

Inicio de la transcripción:
E: Como te comentaba la vez pasada que estuvimos charlando un poquito, estamos con una empresa consultora privada que se llama Economía Urbana, haciendo la evaluación de la estrategia de justicia por la restaurativa. Esto por iniciativa de la Secretaría Distrital de Planeación, con apoyo de la Secretaría de Educación y pues es una evaluación mixta, donde hay todo un componente cuantitativo donde se busca mirar qué cambios se pudo haber percibido en temas del clima escolar y otros indicadores, pero también cualitativos, pues porque es fundamental hablar con los actores que hicieron parte de la estrategia, desde los que se la cranearon y formularon y vieron su implementación, hasta posteriormente quienes tuvieron de propio tener oportunidad de evaluar algunos elementos del desarrollo de la misma. Ya cerramos trabajo de campo en colegios, estamos cerrando trabajo de campo con directivos y para nosotras era muy importante poder hablar contigo como esa persona que se pensó la estrategia, que la diseñó, que esos pilares que tiene el enfoque restaurativo y que quedaron inmersos en ella y pues eso es parte fundamental, como los resultados y las recomendaciones que vayamos a poder sacar en la consultoría. Entonces lo primero es contarte y preguntarte por supuesto si estás de acuerdo en que grabemos la entrevista, esto solamente con fines como del informe, la idea es que puedas hablar con plena tranquilidad porque en ningún momento vamos a decir “NOMBRE PERSONA” nos dijo que, sino es más como esa visión nuevamente desde la formulación de la estrategia y como  te decía la vez pasada, si tú quieres revisar la transcripción antes de cualquier cosa que pase al informe ya definitivo, pues también podemos hacerlo sin ningún problema. Entonces, ¿estás de acuerdo en que grabemos? 
P: Sí, claro que sí, sin ningún problema. 
E: Muchísimas gracias, mi querido “NOMBRE PERSONA”. Bueno, esta entrevista es larguísima, pero en realidad vamos a ir a los puntos básicos porque después vamos a hablar de convivencia escolar, en tu rola. 
P: Ah, ok, vamos en dos tandas.
E: Exacto, vamos en dos tandas, entonces una ahorita súper rápido de pre-formulación para que te vuelvas a poner esa camiseta y ya después pasamos a convivencia, que es pues lo que está pasando actualmente y también tú como percibes la estrategia desde convivencia escolar. Entonces, lo primero que quisiera preguntarte, mi querido “NOMBRE PERSONA”, es desde esa experiencia que tú viviste dentro de los procesos de implementación de la justicia escolar restaurativa, ¿qué se desarrolló y fluyó adecuadamente y qué te hubiera gustado que hubiera pasado distinto en la implementación de la estrategia?

P: Bueno, creo que lo más fácil tal vez o lo que mejor fluyó fue crearla, fue la creación misma de la estrategia, fue como saber que en el marco del sistema educativo necesitábamos avanzar en una mirada distinta de lo que significa la justicia dentro de la institución educativa y por lo tanto eso como podría permear los diferentes escenarios, un comité de convivencia, como podría permear un comité directivo, pero también instrumentos como los manuales de convivencia, las faltas, la manera en la que se asumía eso, entonces crearlo fue muy rico porque tuvimos la oportunidad de hablar con diferentes personas, con “NOMBRE PERSONA” que ahora es el magistrado, con el padre “NOMBRE PERSONA”, con “NOMBRE PERSONA”, con otras personas que nos fueron dando pistas de cómo podría ser esto, entonces esa fue la parte fácil, lo difícil fue llegar, pues llegar a las instituciones educativas porque yo creo que uno de los grandes retos que tuvo la estrategia fue el tema de no sabemos qué es la justicia restaurativa, no tenemos ni idea qué significa eso, entonces cuando nosotros llegamos estamos muy acostumbrados a un tipo de justicia que es una justicia punitiva, una justicia que te castiga, una justicia que si tú cometes una falta pues te pone una sanción y es ejemplarizante porque no lo tienes que volver a hacer, pero que claramente cada vez pierde menos rango de acción y se confunde autoridad con autoritarismo, se confunde libertad con libertinaje, se confunde con ¿Sí? una serie de cosas dentro de la escuela que con los pelados que nosotros tenemos ahora, las edades que manejan y demás, pues eso se diluye muy rápido, eso ya no hay castigo digamos que empalga en el marco de eso, pero además no es la única justicia que existe, entonces tenemos la justicia punitiva por supuesto, pero está la justicia transicional, está la justicia no sé qué, está un montón de justicia y entonces cuando uno llegaba al colegio nos dimos cuenta que lo primero que teníamos que hacer es, miren, aclaremos qué es esto, hay estos tipos de justicia, nosotros queremos pasar de esta justicia a esta otra, la justicia transicional no es igual que la justicia restaurativa, comparten cositas, pues es transicional, es para dar ese brinco como tal, pero le estamos apostando a esto y luego lo que a mí me parece que fluyó, lamentablemente al final, no al principio, fue entender que habían colegios que ya tenían procesos de justicia escolar-restaurativa, así no lo llamaran así, así no tuviesen idea, y nosotros no teníamos ni idea de cómo decida el colegio esto, cómo se implementa en la vida real, pues conceptualmente era una apuesta muy bonita, pero en términos de miren, este es un protocolo, o esto es una ruta, o tenemos este mosaico metodológico, y usted puede aplicar esta, o esta, o esta, o esta forma, no, realmente no, cuando nosotros llegamos al colegio nos empezamos a enfrentar a las situaciones reales, a las situaciones graves, que realmente te laceran, te rompen, y decíamos, pues ya claro, y acá uno cómo hace, cómo restaura, cómo restaura este tejido, cómo haces esto si hay actores que son claves, que no lo quieren hacer, como la familia, o como el directivo, o como tal, 
E; y tienes contextos muy duros también de vida de estos chicos, que vienen de experimentar unas violencias de manera cotidiana en sus entornos, entonces cómo los arrancas también de esa mirada, que es preponderante en el entorno.
P:  Total, entonces luego digo, que fluyó al final, porque al final fue que empezamos a darnos cuenta de esas experiencias, pero ya conociéndolo, conociendo cada, yendo a visitar a los colegios, yendo a visitar a cada una de las instituciones, y ahí fue que empezamos a decir, ah ok, así se construye una guía metodológica de cómo se implementa esto, que no puede ser un solo camino, sino muchos caminos, un mosaico metodológico, que nos permita entender este tema. 

E: Pasando justamente a las experiencias, es como una parte importante de la JER, porque como tú decías, está la JER en su gran marco de pensamiento y experiencia. Entonces está toda esta parte de nuestra gran sombrilla, marco de referencia, enfoque restaurativo de asumir los conflictos y la forma de relacionarnos, y están también las experiencias, que ahorita estabas tocando un poco el tema de las experiencias, entonces había tres niveles de experiencias, desde los semilleros a los que ya estaban, pues como con unos niveles de desarrollo más importantes. ¿Ustedes identificaron diferencias en estos distintos niveles de experiencias, coincidencias, o cómo fue ese proceso con las experiencias? 
P: Sí, esto no es nuevo en el marco de la justicia escolar restaurativo, ni en ninguna otra experiencia, pero uno siempre va a tener experiencias inspiradoras, esas que ya llevan años trabajando, esas que tienen una madurez conceptual y una solidez alrededor de los temas, que se han venido desarrollando y que claramente son inspiradoras a cualquier acción. Luego tenemos esas, esas experiencias que van como en un nivel medio, no tienen años desarrollándose, no tienen una madurez conceptual, ni una sostenibilidad importante, pero tampoco están arrancando, o sea, ya tienen un bagaje que han ganado, ya hay un nivel de experiencia importante en eso, y luego están esas experiencias, que yo creo que al principio son muy bonitas, inspiran mucho, porque arrancan con mucha fuerza, cuando uno ve ya las inspiradoras, pues, esa energía, esa pasión, ese compromiso, como que ya es un poco más aterrizado al principio de realidad, pero estas que recién están arrancando quieren cambiar el mundo, entonces yo las llamo las transformadoras, que son las iniciales iniciales, esas quieren cambiar el mundo, pero no tienen muchas bases sólidas, no tienen claridades conceptuales, no tienen claridades, se están estrellando a cada rato, pues yo por acá no es, empecemos por acá, entonces yo sí creo que tanto en esta estrategia como cualquier otra, uno siempre va a ver esos tres niveles de iniciativas o experiencias, las muy pro, las de la mitad y las que están arrancando. 
E:¿Y en los resultados de esas experiencias, ustedes se identificaron que eran las más pro, o las que definitivamente se mantenían en el tiempo, más allá del apoyo económico que se daba, o en realidad de los tres tipos de experiencias, se vieron casos de éxito y casos como de mayor dificultad? 
P: Yo creo que en las tres se ve eso, creo que por un lado, el criterio de sostenibilidad es importante para definir si una experiencia, digamos, tiene un potencial de ser replicable o no, pero no es lo único, o sea, como un componente que plantea la justicia restaurativa y en general el proyecto que teníamos en ese momento era comunidades de aprendizajes, todos tienen algo que aportar y todos tienen algo que aprender, entonces tú puedes ser la estrategia más pro del planeta y seguro tienes algo que aprender, así sea de una que no está a ese nivel todavía, porque no todo se puede medir con el mismo componente, entonces miren que las que estaban empezando, como están tan entusiasmadas, como se les nota esas ganas de comerse el mundo y demás, estas iniciativas convocaban muchas familias y las más avanzadas o las más inspiradoras casi no, y era bueno, y que las familias que, no, es que es muy difícil trabajar con ellas, no se que, y por ser difícil ya las dejamos de un lado, como vamos a restaurar, digamos, este tejido si la gente principal que es la familia no está acá, entonces creo que siempre hay algunos elementos que aprender de ciertas iniciativas y otras de otros, como que no las evaluaríamos en general.
E: ya en la parte, en una siguiente fase que se llama fortaleciendo saberes y redes, el acompañamiento de la secretaría, cómo lo pensaron, cómo viste ese acompañamiento, que también te quedó como faltando de, uy me hubiera gustado que el acompañamiento de pronto lo hubiéramos pensado desde acá, hubiéramos tenido recursos para hacer tal cosa, cómo viste el acompañamiento,
P: En tema de fortalecer saberes y de sistematizar experiencias, muy bien, en términos de crear redes somos muy malos, creando redes, o tenemos más bien conceptos distintos de lo que significa crear una red, que tal vez era mi mayor tensión con el equipo siempre, para mí una red no es un grupo de personas que está ahí cada vez que yo la llamo, para mí una red es la que se reúne autónomamente porque algo los convoca a ellos y quieren hacer algo a ellos, para mí una red es la que define su propia agenda, para mí una red es la que define su propia, por ejemplo su propio plan de trabajo, su propia ruta de navegación, qué queremos hacer, hacia dónde queremos llegar, si es la que tiene unos líderes inhnatos dentro de la red, que estés tú o no estés tú, pongas para el transporte o no, des un refrigerio o no, esta gente se va a mover, para mí eso es una red, creación de redes significa eso, institucionalmente es muy difícil de comprender, porque acá no se mide en términos o no se medida, digamos antes, en términos de impacto sino de gestión, cuántos encuentros, cuántas personas, cuántas no sé qué, y así miden en general todo, si tú hablas con planeación ya que están con ellos, son formatos infinitos, eternos, para cada pendejada, 
E: El tema de los indicadores que nos pasaron que estamos trabajando con las directivas de los colegios, en las entrevistas, número de actividades, número de grupos, número, números. 
E: todo es gestión.
P: Entonces pasa algo como lo que nos pasaba a nosotros al principio, cuando llegué a esta oficina, cuando la creamos y es como, hicimos 400.000 talleres de prevención de suicidios, y cuántos suicidios preveniste, no ninguno, incrementó en un 12% el suicidio consumado, pues no está sirviendo, usted puede dar 400.000 talleres, pero eso no sirve para nada, usted puede reunir a todas las personas y no generar nada, entonces creo que en términos de tensiones y de retos, sistematizarlo sabemos hacer muy bien, tenemos muchos años de experiencia en eso, y crear redes nos creemos pro, pero realmente no somos los mejores en eso.

E: Mi querido “NOMBRE PERSONA”, ya que tocas el tema de indicadores, esa es una pregunta que hemos llevado a los colegios, pero que también queremos poner aquí a nivel directivo, y es, efectivamente hay un montón de indicadores de proceso asociados a la estrategia, que están como en el documento base, y miden pues lo que estábamos hablando, pero obviamente me imagino se echaron el cabezazo de, bueno, cómo medimos transformaciones, cómo medimos impactos, cómo medimos cambios en las actitudes y en las prácticas hacia la reconciliación, ¿qué pudieron avanzar en términos de esa otra manera de medir los efectos, los impactos o los resultados de la estrategia? 
P: Entonces, teníamos como dos niveles de indicadores de impacto, uno es, si es cierto que este tema de la justicia escolar restaurativa funciona, y que tener espacios de diálogo, espacios en los que yo pueda restaurar el daño que he hecho o esa falta que he cometido, si además eso genera unas transformaciones propias en el ser y demás, pues esto debe ir generándonos unos indicadores distintos. Entonces, en términos de impacto de la primera categoría, ahí teníamos, por ejemplo, la reducción de riñas. ¿El colegio aumentó o aumentó o disminuyó riñas? Porque teníamos colegios priorizados en los que sabíamos que en un día podríamos tener 3 riñas. ¿Por qué esto para nosotros era un indicador de impacto? Porque significa que están gestionando el conflicto de una manera distinta. Entonces, ¿todavía lo reservaban los puños o ya nos podemos sentar a hablar, poniéndolo en carta blanca? Lo mismo pasaba con otros escenarios en términos ya más de participación incidente de los pelados. Entonces, ¿el colegio tiene iniciativas del programa Niñas y Niños que educan a los adultos? ¿Y esta iniciativa sí está liderada por los niños y las niñas? ¿O es el profe que está atrás diciéndome qué es lo que quieren los niños y haciendo no sé qué? Entonces, teníamos unas referencias cruzadas que nos servían para eso. Lo otro era en términos más de la estrategia o en ese momento todo el programa tenía 3 niveles. Individual, societal y sistémico. En lo individual se trabajaba desde la propia persona, en lo social pues en la relación con nosotros y en lo sistémico en la comprensión más amplia del mundo y de todo lo que nos rodea en términos de eso. Entonces, la evaluación se enfocaba en principio en dos de esas dimensiones. En lo individual es qué transformaciones propias el individuo tiene, qué capacidades ha adquirido en términos de eso. Entonces, por ejemplo, en su momento hablábamos también de empatía, hablábamos también de la capacidad de agencia, de transformar, de cambiar, de hacer, de motivar, de no sé qué. Y eso tenía como el componente pre y post. Entonces decíamos, ok, preguntemos algunas cositas alrededor de esto y luego de que hagamos todo el proceso de acompañamiento, revisemos el post. A ver si hay cambios o no hay cambios. Yo sé que alcanzamos a avanzar en el pre, no tengo ni idea si en el post finalmente se hizo porque ahí ya no estaba en la secretaría, entonces todo acá puede cambiar. Pero eso lo que nos orientaba era saber si teníamos patrones o cambios conductuales en los niños y las niñas porque eran preguntas problemáticas. O, por ejemplo, todo el tema de definir actores o categorías, ¿quién te gustaría que fuera tu amigo? Y teníamos varios perfiles ahí. Estaba el que tenía el perfil traquetico, estaba el que tenía el perfil que era más como el pilo, estaba el perfil del mediador, estaban como diferentes perfiles, que en psicología se utiliza mucho. Y entonces uno decía, claro, pues acabamos más por esta cultura traqueta, por esta cultura del cachazo, que era tan distinto. Y después comprobamos si eso cambiaba o no cambiaba.
E: Eso en lo individual. Y decías que también en otra dimensión avanzaron, ¿cómo en la evaluación?
P:  En lo social. 
E:En lo social.
P: Que era el tema de las relaciones interpersonales entre ellos. Ahí estaba todo lo que arrojaba sistema de alertas, digamos, en términos de eso. Y también como unas encuestas de percepción sobre el clima escolar. No necesariamente el que hacía la dirección de evaluación, porque se aplicaba cada dos años o se aplica cada dos años, pero nada más como cada año lo estaban cambiando, pues eso nos permitía tener comparabilidad entre una muestra y otra. Entonces lo que hicimos ahí fue lo mismo. Fue como unas encuestas de percepción antes y después que nos permitían saber eso.
Entonces los profesores, por ejemplo, al principio nos decían, como todas eran anónimas, no, es que acá el rector es súper autoritarista, no sé quién era, y una hablaba con el rector, y no, es que acá los profes, tal, y una hablaba con el coordinador, y no, es que acá todos somos, no sé quién, o las familias, o tal, y no, eso. El índice de percepción de acá es 7.3. Y después mirábamos si eso subía o bajaba frente a su propia realidad. Mismas preguntas, mismas cuestiones.
E: Súper, súper. Muchas gracias, mi querido “NOMBRE PERSONA”. ¿Cómo se incorporó, tanto en el diseño como en la implementación, el enfoque diferencial? 
E: Una cosa. ¿Tú sabes si esos instrumentos o ese sistema que ustedes desarrollaron para medir existe?
P:  No. 
E: ¿Se abandonó? ¿Qué pasó con eso? 
P: No, o sea, no tengo ni idea. No. No tengo ni idea, no creo que exista la traza. De hecho, cuando yo llegué acá me interesaba mucho conocer si hubo cambios en percepción. Porque al principio de la llegada fue como, bueno, ¿qué va a quedar y qué se va? ¿Qué está evaluado y qué no? Entonces yo dije, listo, nosotros hicimos un ejercicio juicioso de evaluar. Nosotros no pudimos evaluar todo el programa, pero yo tenía estrategias que yo decía, esto sí o sí tiene que pasar. 
E: Claro, cosas claves.
P; Justicia escolar, restaurativa y niñas y niños educan a los adultos. Y en ninguno de los dos casos yo pude encontrar la trazabilidad de que sí. 
E; Y la encuesta de clima escolar, ¿cómo apunta eso en tu proyecto? 
P:¿La nueva o la de esa época? Es que para mí la encuesta de clima escolar o lo que antes, sí, la evaluación de clima escolar que se hace acá cada dos años ha tenido un gran problema y es el ego político de las personas.
E: De las administraciones.
P:  Cada persona llega a cambiar lo anterior. Eso no permite que tengamos trazabilidad y comparabilidad. Una encuesta o una evaluación que no tiene comparabilidad no sirve para absolutamente nada. Claro, yo estoy hablando desde el mal ejemplo, porque nosotros llegamos a hacer exactamente lo mismo. Es como, ok, hay que volverla a reformular, hay que volverla a hacer, porque seguramente es lo mismo que le ha pasado a los anteriores. Cuando yo la leo y cuando yo digo no, pues no me está arrojando información que necesito para tomar decisiones o no es el enfoque o tal. Entonces, por ejemplo, antes preguntábamos, antes, hace 16 años atrás o 12 años, ya no me acuerdo cuándo fue la primera, cuando estábamos en la Bogotá humana., se preguntaba como, ¿usted ha visto algún compañerito o compañerita que porte alguna arma blanca dentro del colegio? Esa pregunta es delicada, porque siempre hacia afuera nos expone mal como secretaría. Pero eso no importa, porque la pregunta es muy importante, porque me permite entender el entorno, el contexto donde están esos niños y si portan o no armas para saber yo cómo debería abordar la realidad en eso. Como esta pregunta es sensible en muchos temas, pero especialmente político en términos de defensa, siempre se ha eliminado. Lo mismo del consumo de sustancias. ¿Ha visto que un compañerito o amigo o amiga consuma sustancias psicoactivas dentro del colegio? Mejor no preguntemos esto, porque... 
E: Porque donde es el indicador media es durísimo.
P; Claro. Entonces este año lo que dijimos fue, ok, vamos a crear dentro de esta gran encuesta de clima escolar una específicamente que sea de convivencia. Y todo eso que a la gente le parece que es súper delicado preguntar, lo vamos a preguntar. Porque yo no tengo herramientas para poder avanzar en eso. Entonces cuando pasa esto, esto, digamos, en la administración anterior tuvo muchos bemoles, porque es que atravesamos muchas cosas que nadie había atravesado antes. Entonces tuvimos una pandemia, tuvimos que cerrar colegios, luego tuvimos que abrirlos, luego esta apertura fue gradual, progresiva y segura, y luego entonces lograr que todo el mundo estuviera dentro fue difícil. Y luego cuando hicimos la encuesta, pues estos pelados no habían socializado durante dos años. Y luego, pues sí, o sea, haber una serie de cosas que no permitían una... Ni siquiera tener la información ahí era como... Raro, sí. Era cogerla con pinzas. Porque esa historia que vimos en estos cuatro años es incomparable a cualquier cosa que se haya pasado, por lo menos en las historias recientes
E: pero gracias por ese tema, porque nosotros estamos teniendo para lo cuántico y uno de los instrumentos es la encuesta de clínica escolar. Entonces yo quería saber cómo la veía en mí para efectos de lo que ya es una recomendación.
E: Claro, tratar de hacer traza. Bueno, no hay resultados del pre y el post, pero hay de pronto datos crudos que de pronto el equipo cuantitativo, si no los facilita, podría hacer algún tipo de análisis. O sea, saber que ustedes igual hicieron ese ejercicio desde la DPRI de tratar de medir y en unos intervalos, como decías tú, más coherentes con el desarrollo de la estrategia, medir cambios en el clima escolar. Entonces tener un radar..
P:  Hay que preguntar. La parrilla de indicadores era genial, porque eso era lo que nos permitía saber la evaluación, si íbamos por buen camino o por mal camino. Pero yo ni siquiera encontré eso. Pero es que cada vez que llega tanta vaina que es imposible.
E: Sí, es que la Secretaría de Acciones tiene mucha cosa. 
E: Bueno, yo entonces ya estaba pasando a un tema de cómo pensaron y cómo incorporaron enfoques, enfoque diferencial, teniendo en cuenta Bogotá, una ciudad tan diversa, tan compleja, en términos poblacionales, en términos migratorios, pero también en términos del territorio, porque no es lo mismo implementar toda una justicia escolar restaurativa, no sé, en un colegio, en el Spring, en Suba, a irte a lo más alto de la Loma en Ciudad Bolívar. Seguro hay unos contextos muy particulares que también están impactando. ¿Cómo se pensaron ustedes esos enfoques? También el de género, porque también mucho de lo que nos ha salido en colegios es que sí hay unas diferencias marcadas en la forma de abordar los conflictos entre hombres y mujeres en las colegios. ¿Cómo se pensaron eso? 
P: Bueno, por un lado, metodológicamente, nosotros nunca hablamos de una sola apuesta metodológica o de una sola ruta para hacer algo, sino que teníamos un mosaico metodológico y en el marco de ese mosaico, pues, cada colegio, de acuerdo a su contexto, podía elegir el que más cercano sintiera, pero además de eso, también podría adaptarlo. Podía adaptarlo a su propia realidad. Entonces, eso ya da cuenta de cómo se incorpora el enfoque, porque normalmente lo que nosotros hacemos es sacar metodologías estandarizadas que todo el mundo tiene que aplicar igual. Acá no, acá habían cinco metodologías o cinco ventanas de entrada distintas en el que el colegio podía elegir la que mejor considerara o con la que mejor se sintiera afina a esa, o incluso la sexta era un espacio en blanco dentro de lo que nosotros entregamos. Si usted no está haciendo ninguna de estas cinco, pero lo está haciendo y tiene otra manera, por lo que lo haga. Muéstrenos cómo se hace y eso cómo se avanza. De hecho, entiendo yo que después hubo el encuentro que habíamos planeado, como el Encuentro Internacional de Justicia Restaurativa, y ahí la intencionalidad era mostrar esas otras maneras de alimentar ese mosaico metodológico. Entonces, eso digamos con los enfoques diferenciales, también partíamos de enfoque-principio y es, valorar la diversidad es un principio de la justicia restaurativa. Porque significa entender que el principio ideológico está inmerso dentro de la justicia. ¿Qué quiere decir eso? Que si yo no valoro la diversidad en su plenitud, no solamente diversidad sexual, sino hablando diversidad en grande, significa que yo no voy a poder valorar una opinión distinta a la mía. Y ahí se rompe el principio ideológico. Porque el principio ideológico lo que me dice es que dos puntos de vista completamente opuestos pueden coexistir en el mismo espacio, lugar y tiempo.
E:  Total. 
P: Y ambos tienen el mismo peso o valor. Es decir, tu verdad no es más valiosa que mi verdad. Y ambas son valiosas. Y son fundamentales para llegar a consensos que nos permitan posteriormente llegar a acuerdos convivenciales que nos permitan posteriormente restaurar nuestras relaciones. Porque esto va como en esa lógica o en esa cadena conceptual. Entonces, aunque era un enfoque, y como enfoque transversalizaba todo el programa, también lo teníamos claro cuando llegamos al colegio que esto se tenía que convertir en un principio. O sea, usted lo tiene que vivir. Si no se vive, es pura carretica. Entonces, digamos, avanzábamos en eso. También lo teníamos muy en cuenta, por ejemplo, en términos de poblaciones y las condiciones de estas poblaciones. Sabíamos que había temas, o en el mosaico metodológico, ustedes lo pueden ver, que decíamos como, si usted aún no puede hablar de estas verdades en su territorio, no lo haga. Porque teníamos, por ejemplo, población que era víctima de desplazamiento. Y podíamos tener ahí tanto el niño e hijo del para como el niño e hijo del campesino que desplazó al para. Entonces decíamos como, no queremos hacer acciones con daño, todavía no sabemos cómo avanzar en esto. Si no puede hablar de esta verdad, aún no lo haga. No lo toque, no lo toque. No hay necesidad. Y tenemos otros contextos que, tal vez en ese escenario, son un poco más privilegiados, en los que decíamos, ok, podemos avanzar, o se puede avanzar en este tipo de cosas. 
E: Buenísimo, súper Hay dos apuestas importantes de la JER. Una asociada a fortalecer las capacidades socioemocionales y otra enfocada a fortalecer las capacidades ciudadanas. Gracias. Desde estas dos grandes apuestas, ¿qué procesos funcionaron? ¿Qué viste tú que sí logró permear estos dos tipos de capacidades? ¿Y en dónde crees tú que de pronto faltó? O fortalecer, o hacerlo desde otra mirada. 
P: Digamos, por un lado, Es increíble. El ego de las personas juega un papel muy importante en el diseño de las políticas públicas. 
E; Sí. Pero... Hay muchas cosas, pero ahí pesa. Pasa en la vida real. 
P: Es que yo creo que es un error diferenciar las capacidades ciudadanas y socioemocionales.
E:Ok.
P:  Es un error distanciarlas, o colocarlas en cajones distintos. Porque en la vida real no funcionan así. Fortalecí mi habilidad socioemocional de la empatía. Y por el otro lado, no hago nada. Entonces, qué dolor debe estar sintiendo esa persona que está siendo agredida.Cheque de empatía. Y en términos de capacidades ciudadanas, no hago nada. ¿Dónde está su agencia, amigo? ¿Le dolió y no hizo nada? ¿Vio al niño que está sufriendo y no gestionó nada? ¿No hizo una llamada? ¿No activó una ruta? ¿No pasó nada? ¿De qué me sirve? ¿Realmente tiene empatía? Sí.
E: Sí, claro.
P: O es una persona reactiva. Vamos y quemamos el colegio. Me moví porque me dolió. Y quemar el colegio era la solución. ¿Así resuelves tus conflictos, amigo? ¿Dónde está la habilidad socioemocional que te permite gestionar eso de una manera distinta? Entonces, en la vida real, separarlas no funciona. No funciona. Creer que la razón va por un lado, el corazón va por el otro, que la agencia promueve unas cosas y la... No, no, no. Eso realmente... Me parece que nuestro gran error fue digamos, siendo creador, diseñador del programa, fue como dejar que ciertas tendencias conceptuales y claro, que al final te van a dar o no capital político para poder hacer cosas, primaran sobre lo que pasa en la vida real. Y es en la vida real. Estamos hablando de capacidades ciudadanas y socioemocionales y fin, o capacidades sociociudadanas o capacidades socioemocionales y métale todo lo que quiera alrededor de eso. Porque la distinción incluso nos pone en un debate conceptual que no es sano. Llevamos 16 años discutiendo el mismo, la misma pendejada. ¿Son habilidades o son capacidades? ¿Son capacidades o son competencias? ¿Es que el Ministerio dice que son competencias? ¿Es que la Secretaría se va a forjar?
E:  Y ahí nos quedamos.
P:  Sinceramente, a estas alturas de la vida, yo no sé si usted no le está volviendo pragmático. No, me importa. Llámenlo como quiera. Usted dígales, nómbrelas, haga lo que quiera. Pero lo que necesitamos fortalecer es esto. Si lo quiere llamar competencia, habilidad, socioemocional, ciudadano, no sé qué, hágalo. Usted tranquilo. Ya esa discusión no es conmigo. Pero hágalo. Póngalo en práctica, en el ejercicio cotidiano. Entonces creo que, por un lado, eso. Por el otro lado, es bueno, digamos, también viendo la cara positiva, Bogotá es una ciudad pionera en esto. Nosotros llevamos más de una década trabajando en educación socioemocional y ciudadana, en todos los sentidos, como la quiera llamar, pero Bogotá sí que lleva experiencia en esto. Por eso hemos hecho pruebas específicas, por eso hemos construido programas específicos, por eso tenemos mallas de aprendizaje específicos sobre temas concretos, digamos, alrededor de esto. Las dos leyes que salieron el año pasado sobre educación socioemocional y todo eso, salen desde la Nación, pero todos sabemos también quiénes las escribimos, ¿no? Ahí están en el programa de Bogotá. Digamos, no quita eso.
E: Y dentro de esa rama inmensa de lo que son las capacidades socioemocionales y las capacidades ciudadanas, ¿dónde sientes que se necesitó fortalecer mucho más y de pronto no se vieron tantos resultados? Y lo digo porque ahorita justo estábamos en una conversación con “NOMBRE PERSONA” donde en algunos colegios identificábamos por ejemplo que para los chicos hombres era difícil hablar del cuidado propio, ¿no? De tener este concepto de, y si hay como un boom del cuidado del medioambiente, por ejemplo, ¿no? En los colegios, y recicla, y ahorra agua, pero entonces ¿dónde, tanto en las socioemocionales como en las ciudadanas, ¿dónde crees que habría que, ya pensando en recomendaciones, ¿no? Hacia el futuro, ¿dónde crees que debería haber una fuerza mucho mayor y más determinación? 
P: Por un lado hay que trabajar más en el individuo que en el colectivo. Porque esta década de desarrollo que llevamos en Bogotá se ha centrado en el colectivo. Y es lógico porque como no es bien por gestión, tú necesitas masa, volumen, cantidad.Entonces, las estrategias muy pocas veces se han pensado para llegar a la persona, sino a los grupos. Entonces, lo que tú dices, como si hay causas comunes, la parte animalista, la parte del medioambiente, del cuidado del agua, por ejemplo, de toda la violencia de género, las violencias sexuales, claro, como tenemos tan fortalecidas las capacidades sociales, eso seguro nos va a movilizar. Y seguro vamos a tener respuestas alrededor de eso y no va a haber esas capacidades inmersas en esos colectivos. Entonces, uno puede sentir empatía, bondad por ese niño o esa niña que sufre una violencia sexual. Me indigna. 
E: Pero incendian con eso.
P: Claro, hagámosle con todo. Pero si a mí me pasa algo, yo soy la persona que se da más duro. ¿Dónde está la bondad? Conmigo mismo. ¿Dónde está la empatía? Conmigo mismo. Porque yo soy el que se tira más duro. Porque yo me hablo de una manera en la que nunca le hablaría a la otra persona. O sea, con la otra persona puedo hablarle como, oye, entiendo tu dolor, esto no fue culpa tuya, podemos avanzar. Pero cuando se trata de mí, es como, qué hueva, manito. O sea, usted ¿por qué? O sea, qué bruto. Y la manera en la que me hablo a mí mismo es distinta a la que le hablaría a la otra persona. Entonces, miren que acá es en esencia lo que nosotros mismos hemos venido fortaleciendo. Las habilidades sociales, las hemos fortalecido mucho durante una década. Y nos hemos enfocado metodológicamente, conceptualmente, todo, a fortalecer eso. Pero las individualidades. Porque cuestan más, porque es más difícil, porque reportar en volumen, pues va a ser una tarea titánica, y porque claro, te lleva a pensar de la política pública desde el individuo, desde la persona. No desde lo poblacional. Desde lo poblacional, vista en términos de colectivos, ¿no? Entonces esto es para todas las víctimas de violencia. Esto es para todas las personas con condición de discapacidad. Esto es para, sí, eso es colectivo, eso es pensar así la política. Y lo otro es entender que yo puedo tener un niño dentro de ese colectivo que es desplazado, pero que además es negro, y ser desplazado a negro es diferente a ser desplazado a mestizo. Pero que además vivo en tal condición, ¿cierto? Es entender que esa historia en particular tiene una incidencia sobre sus propias habilidades socioemocionales, sobre su propia característica en comparación a las otras que es lo que nosotros llamamos al principio interseccionalidad. Donde queda esa vaina en la formulación de políticas públicas. Y es que se tiene que pensar desde el individuo.
E; Mi querido “NOMBRE PERSONA”, hablando un poco sobre la ruta de atención integral. Ya hay un montón de rutas que deben seguir los colegios según como temas específicos que pasen. ¿Cómo se pensó y cómo se llevó a cabo esa articulación entre el enfoque restaurativo y la ruta de atención integral? ¿Se logró? ¿Cómo lo hizo?
P: ¡Qué preguntas! En su momento, ¿qué fue lo que hicimos? Colocamos como tres postulados. Los colegios deben avanzar mínimamente en dos cosas cuando hablamos de este tema. La primera de ellas es brindar las capacidades y herramientas necesarias a las comunidades educativas para abordar el conflicto como una oportunidad de aprendizaje. Pero la segunda de ellas, que va al mismo nivel, es, los colegios deben brindar las mismas capacidades y herramientas para decirle de plano no a la violencia. Y entonces eso nos ponía en un dilema conceptual muy interesante, muy bonito. Algún día tenemos que escribir de eso y de eso. Hay una diferencia entre conflicto y violencia. El conflicto en sí mismo es una oportunidad para aprender. Es una oportunidad para construir. Para restaurar y demás. Pero cuando se ejerce violencia, yo también debería tener la capacidad de decir esto no. Y ponerle de plano un freno a la violencia. No es como que hay un profesor que viola a tres niñas. Vengan y restauramos. Restauramos. Y estamos hablando de justicia y escuela restaurativa. ¿Yo debería mediar en el marco de esto o debería ser consciente de que hay violencias en las clases? No. Esto no se tolera. No se tolera en un espacio donde hablamos que los niños pueden crecer, inspirarse, vivir protegidos. Porque hablar con la verdad es fundamental. Que ahí viene el principio de la comisión de la verdad. La verdad como bien público y de poderlo tener ahí. Hay cosas que uno tiene que decir franca y fraternamente como son. No y sí. Entonces esto era lo primero. Lo segundo era la justicia escolar restaurativa debería llegar en el antes y en el después, pero no en el durante. Es decir, yo debería tener justicia escolar restaurativa antes de que pase cualquier cosa porque debo ir, debo entender que acá no estoy haciendo una prevención primaria, sino que cuando llega la justicia escolar restaurativa a un colegio debe ser consciente de que hay relaciones que ya se han roto. O hay relaciones que ya están tensas. La relación entre coordinador, orientador y rector. La relación entre las familias y los profesores. Si yo creo que voy a llegar a un colegio donde todo está bien, estoy piliado. Yo llego y no es a restaurar. Y llegar a restaurar significa entender que ya hay cosas que se rompieron. ¿Cuáles cosas? Digámonoslas.¿Qué cosas son las que hay que restaurar? Entonces llegan en el antes y empiezan a restaurar. Pero en el camino se presenta siempre algo. Siempre va a presentarse algo. Una violencia. Aquí se activan rutas y protocolos de los 17 que nosotros tenemos. Y aquí no hay restauración. No hay en ese momento. Porque lo que debo garantizar es el restablecimiento del derecho a un niño o niña joven. Pero una vez se termina de activar la ruta llega a justicia escolar restaurativa. Porque este evento seguramente también determinó o generó nuevas rupturas. Y nuevos procesos que hay que sanar o que hay que acompañar o que hay que restaurar. Entonces ellos llegaban antes. Si se presentaba un evento, llegaban equipos especializados salían equipos especializados y seguía la estrategia de justicia escolar restaurativa. Eso mismo es lo que en este momento debería pasar. Si no en el antes, porque hemos perdido esa capacidad operativa se presenta un evento nosotros salimos y debería llegar el equipo de justicia escolar restaurativa a tejer de nuevo sus lazos que se rompieron ahí. Una comunidad educativa que trata de quemar un colegio. Unos profes que están ahí adentro. ¿Cómo creen que la gente volverá al colegio al otro día? Yo debería llegar los primeros 20 días y decir ok, acá lo más importante es volver a tejer esto. Sentémonos familias sentémonos propios, hablemos pedámonos perdón, miremos que acuerdos convivenciales podamos llegar y empecemos a restaurar. Es decir, lo que les decía yo, antes yo no les pintaba un colegio. Ustedes lo destruyeron. Acá está la pintura. Y el proceso restaurativo empieza por incluso estos símbolos. Vamos entre todos los que lo dañaron, ahora vamos a pintarlo. Sí, pero es que no tiene, no sé qué alturas. No me interesa, vaya y haga el curso y vuelve. Sí.Porque si no, es una cosa asistencialista que yo llego, entonces pinto y salgo y me voy y a las ocho ya vuelvo porque se conflictó a seguir y termino el derecho. Total. 
E: Súper interesante. Esta entrevista la clave, ¿no? ¿Cómo estás tú de tiempo hoy?
P: Tengo hasta las diez. 
E: Perfecto. Ahora a las nueve cortamos esta y seguimos con la otra.
P: 
Ok. Creo que debe estar ahí. Porque me está escribiendo. .
E:  Listo. Tengo que priorizar. Pero hay otro principio muy importante y es el de la paz. La paz como derecho, la paz en su interrelación con otros derechos. ¿Tú crees que esto es algo que se logró asentar en las bases de algunas instituciones educativas? ¿En la mayoría de instituciones educativas? ¿O cómo estuvo este tema de la paz como derecho? Porque finalmente la justicia escolar restaurativa viene también de toda esta historia que tenemos de país. 
P: Total. Yo creo que sin lugar a dudas se logró fortalecer. No asentar porque las instituciones educativas a sí mismas ya se veían así. Ya tenían inmerso eso. De hecho, Escuelas como Territorio de Paz nace de entender y de hablar con las comunidades y decir claro, ustedes ya se ven así. Nosotros no tenemos que inventarnos nada. Y de hecho, siendo un poco más honesto con el tema, que no me escuche el sindicato, la ADE había publicado un libro que se llamaba Escuelas como Territorio de Paz. Y ese libro tenía muchas experiencias nacionales alrededor del tema de educación para la paz y cómo las escuelas se veían como Territorio de Paz. Y a mí me pareció muy lindo y cuando nos sentábamos con los rectores, con los coordinadores, con los profes, yo les decía bueno, pero ¿su colegio es un Territorio de Paz o cómo es? ¿Cómo lo entiende? ¿Por qué le dice a este colegio un Territorio de Paz? Y claro, escuchándolos yo decía si tiene elementos. Por eso digo yo que ya el tema, el concepto como tal estaba instalado. Lo que sí fue claro es que entramos a fortalecer porque las instituciones sintieron un respaldo político frente al tema. Porque lo más duro que nos dio a nosotros de hablar de justicia escolar-restaurativa fue la tensión política que eso generó porque era como apoyar el proceso de paz. Y claramente en Colombia estábamos divididos en todos lados. Hablar de esto en las escuelas y no sé qué. No, es que quieren instrumentalizar a todos los niños, es que están haciendo ideología, no sé qué. Es que todo empezaba en el tema. Entonces eso fue lo más duro. Entonces los colegios sí sintieron ese respaldo. Y lo otro fue esas cercanías que teníamos con estructuras que fueron muy importantes en ese momento para entender lo que significaba esto. Entonces yo no sé si ustedes recuerdan pero antesito de yo irme, recién llegó el gobierno nacional, que estaba el ministro “NOMBRE PERSONA”. Estábamos comenzando año. Fue como acá hay que dar un mensaje. Un mensaje respecto a las escuelas y los territorios de paz y que la escuela abraza la verdad y que la escuela abraza este proceso y que desde ahí lo vamos a liderar y pilotear. Y entonces en un solo encuentro tuvimos a “NOMBRE PERSONA” el magistrado “NOMBRE PERSONA” El magistrado “NOMBRE PERSONA”. Al padre “NOMBRE PERSONA”. Tuvimos al ministro de educación “NOMBRE PERSONA”. Teníamos a la alcaldesa, a la secretaria de educación y teníamos diferentes voces. Yo me acuerdo que cuando yo abrí ese evento les dije, miren, estas personas normalmente ni siquiera se centraban. Porque así incoherentes somos. Porque además somos corrientes políticas distintas. Pero el mensaje que queremos dar hoy es que eso no pasa en la escuela. Porque la escuela recibe todas las voces. Todas las posturas. Y por eso todos están sentados desde acá. Y ahí ya empezó el padre “NOMBRE PERSONA”, ya empezó “NOMBRE PERSONA”, ya no sé qué más. Y la escuela fue como claro. Hoy así. Sentarse a hablar con la familia desplazada y con la familia es igual de importante. Hay que hacerlo dentro de la escuela. Yo creo que hay ciertos simbolismos que incluso a veces son más importantes que la guía metodológica, la cartera para la clase. Porque el ejemplo educa más que, digamos, en este caso la palabra escrita o un buen discurso. Somos colombianos. Somos muy buenos hablantes. Tenemos discursos supremamente incoherentes. Entonces acá el ejemplo es mucho más importante.
E: Mi querido “NOMBRE PERSONA”, unos añitos han pasado desde que empezó la estrategia. ¿Qué cambios has percibido en lo estructural en los colegios? ¿En términos de qué? ¿En términos administrativos y financieros realmente por ejemplo se pudieron incorporar recursos para que iniciativas como estas experiencias pedagógicas o para fortalecer a la JER o la formación de los docentes en el marco de la justicia restaurativa o en el componente pedagógico. Entonces sí se vio muchos cambios en los currículums o en la forma en los PEIS o en temas de control social vieron como más capacidades también de la comunidad educativa de estar al frente y de pedir que exista este tipo de enfoque. ¿Qué cambios estructurales podrías tú considerar se lograron ver?
P:  Bueno, yo creo que por un lado como esto es una estructura de la Secretaría General en las Secretarías está el Rector Coordinador todo es una estructura. Un cambio muy bonito que hubo y que aún se mantiene es la manera en la que ahora los comités de convivencia y los manuales de convivencia asumen las faltas con los pelados y se puede ver facilito en cifras entonces como que antes era la excursión ¿Usted la cagó? ¿Ya va tres veces? Chao Claro, todavía hay rectores todavía hay colegios que encuentran la conva al palo entonces ahora no lo expulsan, sino que les sugieren un cambio de ambiente escolar. 
E: Y si eso sí tú vieras No, es que ya no se habla de expulsión, sino de cambio de ambiente.
P; Claro, o sea, siempre encuentran a la conva al palo, eso sí son expertos en eso. Pero muchos también incorporaban el tema de yo no puedo sacar este pelado porque si yo saco el pelado estoy fracasando yo mismo como institución educativa yo mismo como institución educativa entonces eso sí que quedó sembrado y uno lo puede ver yo todos los días trabajo con las peores pesadillas que pagan en la ciudad entonces yo mismo me estoy dando cuenta de que ese cambio cultural entre los adultos que yo pensaba que iba a ser imposible, realmente está permeando realmente está cambiando por el otro lado el tema de entender que si uno formula muy bien una transferencia a fondos de servicios educativos esto hace que el colegio tenga una autonomía propia sobre su proyecto y esto es fundamental tiene un asterisco gigantesco, por ejemplo yo ahorita no autorizo transferencias a fondos a nada, específicamente para el tema de la estrategia de entornos escolares inspirados, no lo autorizo a nada, porque teníamos los dos contrastes, entonces o uno formula muy bien, pero la formulación para fondos de servicios desde lo central y decirles como esta plata va para esto específicamente debe invertirse en esto específicamente y usted debe dar cuenta de esto, no sé qué, pues es un ejercicio realmente desgastante pero eso asegura que esa plata se utilice realmente en ese proyecto porque si estuviéramos del lado del rector pues a mí me llega la plata y pues yo tengo muchas necesidades, si hay necesidades que están primando por encima de sí, muy bonita la justicia escolar-restaurativa, pero yo no tengo baños
E:  lo urgente sobre lo importante por decirlo de alguna manera.
P:  entonces mucha plata se desvía hacia esas otras cosas que son importantes, que por supuesto se requieren pero que no es para lo que nosotros estábamos destinando recursos, entonces lo que pasó con justicia y restaurativo fue muy bonito porque el proyecto se estructuró muy bien pero por lo mismo nos tardó mucho tiempo sacarlo, entonces perdimos un año, que en la función pública es mucho tiempo para estructurarlo y después empezó a implementarse, después empezamos a aprender y nos quedó el último año, que es cuando uno menos fuerza política tiene para posicionar, ya habíamos perdido el año, pues desapareció, tan fácil como eso perdimos el año entonces eso tiene sus bemoles, pero esa estructura también es bien importante y las nuevas tendencias por ejemplo, si ustedes se dieron cuenta con la dirección de evaluación, en la dirección de formación docente, perdón las maestrías, los doctorados todas van enfocadas como hacia ciertas áreas del conocimiento que ya están estandarizadas quiere ser el profe pero quiere ser el matemático, porque pues cree que ese título es mucho más relevante matemática y por ejemplo con Javeriana o con Andes, se abrieron líneas de investigación específicas sobre justicia restaurativa convivencia escolar educación socioemocional que antes, pues no existían claro, sigue siendo muy bajito en comparación al resto de las áreas, pero ya existen
E:  wow super ya me estás hablando un poco de lecciones aprendidas pero que otras lecciones aprendidas consideras, tú valga la pena mencionar en el tiempo de funcionamiento de la estrategia y viendo pues como está actualmente pensada.
P:  mmm lecciones aprendidas pues una a la que estábamos hablando no hay una sola forma de hacerlo hay que tener un mosaico metodológico que responda digamos a esa diversidad propia de la ciudad de sus territorios pero también de las personas que habitan esos territorios por el otro lado todo el tema de de la autonomía institucional que debe brindarse y por el otro lado hay de pensar desde la entrada a la salida 
E: ok entre restaurando salgo a restaurar
P: claro, y el colegio debería ser claro como como esto es función pública pues voy a estar acá cuatro años hay muy pocas cosas que se mantienen entonces no puede ser que esto dependa de nosotros sino que uno si debería lograr dejar eso instalado y instalarlo no es dejar solo conocimiento es cambiar prácticas entonces con que uno logra cambiar dos o tres prácticas uno no debería ser tan ambicioso en términos de vamos a cambiar tres prácticas mínimamente usted va a saludar a los pelados porque si no lo ponen una relación de poder así de grande entre rector y pelados mínimamente cuando llegue una familia antes de que usted ponga esa cara de culo usted va a sonreír y va a decirles venga yo les invito un tinto como ahora y hablemos alrededor y sea fraterno y sincero también mínimamente creo que esos mínimos que uno a veces los deja pasar muy de alto sirven mucho para ir cambiando esa cultura dentro de la institución que en últimas es lo que va a posibilitar que tengamos ejercicios restaurativos es que si ni siquiera sabemos escuchar es muy difícil restaurar si usted no escucha es muy difícil dejar de juzgar eso me pasa mucho con los profes y los rectores no júzguelo no conoce la historia de vida de esa familia escucha primero luego miramos entonces creo que hay unos mínimos.
E: me quedan dos para que vayas ahí preparándome “NOMBRE PERSONA” ¿qué recomendaciones harías mi querido “NOMBRE PERSONA” para garantizar la sostenibilidad de los resultados para mejorar la implementación de la estrategia la estrategia debe seguir ¿qué recomendaciones harías? 
P: para mí la estrategia debe seguir eso no tiene discusión en mi ser administrativamente yo no siento que siga llevamos un año.
E: todo el mundo tiene su percepción la percepción que llegó 2024 y se desapareció el acompañamiento la línea técnica esa es la percepción de los colegios.
P: si son formas de hacer las cosas distintas para mí algunas cosas se han fortalecido mucho muchísimo, antes no lo habíamos visto ejemplo el tema de convivencia, los acompañamientos especializados, tener psicólogos clínicos que pueden llegar a territorio tener trabajadores sociales, pedagogos especializados en resolución de conflictos esa vuelta se ha fortalecido muchísimo, pero temas como justicia escolar restaurativa o como el programa de niños y niñas educar a los adultos cambiar esa visión adultocéntrica es fundamental también para la gestión del conflicto digamos eso es muy importante en la escuela claro, al no haber pero yo no creo que eso sea tanto error de la administración tal vez es falta de fe por ponerle algún apellido a eso pero no es error porque realmente es muy difícil demostrar los resultados que tuvo justicia escolar restaurativa salvo pues con esta evaluación que ustedes están haciendo y demás pero el resto no tenemos nada que soporte que esta vaina funcione y en la función pública eso no debería perderse porque es plata, es recurso para los niños y las niñas entonces funciona o no funciona y no es porque un gerente viene y dice para y se echa el carretazo no, si es la mejor estrategia del mundo demuestre que funciona y eso nosotros no lo pudimos hacer nosotros nunca logramos demostrar si funcionaba o no funcionaba o se pensó tardíamente el tema de la contratación para la evaluación externa de la estrategia y demás eso finalmente nunca pasó cuando iniciaron.
E; La línea base, esas complejidades 
P; claro, mil excusas también, cuando arrancamos teníamos una idea de ciudad, luego la pandemia luego volver, luego ya habíamos perdido dos años luego empezar a echar estrategias para ejecutarse dos años después todas las excusas que ustedes quieran, pero al final no tenemos como demostrar si esto funciona o no funciona pero para mi si debería seguir porque pasa lo que pasa con la educación socioemocional y no es una cosa que uno vaya a lograr en un año y entonces acá la justicia escolar restaurativa lo que propone es en esencia cambiar la manera en la que vemos la justicia dentro de la escuela menos punitiva más restaurativa y eso de fondo lo que tiene es un poco de sacar la violencia de la escuela entonces eso va a ser muy difícil porque llevamos seis décadas sembrando violencia y pues hasta ahora cuatro años tratando de de sacarla del centro digamos del centro de la escuela entonces uno debería ser más generoso en darle más tiempo a este tipo de estrategias para empezar a ver o no resultados en el marco de estudios 
E; y como te imaginas la incorporación del enfoque restaurativo en los colegios en cinco años como te lo imaginas.
P: en cinco años más como un sueño digamos en términos de no pero si me imagino teniendo más una línea estructurada en el marco de la convivencia escolar si no me lo imagino digamos liderado en otras áreas porque va a ser muy difícil de articular lo que significa la convivencia escolar y el ejercicio de la justicia restaurativa en esto me imagino que en cinco años no vamos a estar muy distintos a lo que estamos ahora porque estaremos como retomando nuevamente el tema ok vamos a tener tres años de stand by y luego seguramente va a tocar otra vez comenzar el escenario entonces no soy muy positivo optimista
E: ese es como el mundo que tú te imaginas real y el mundo en que tú quisieras que estuviéramos en cinco años en términos del enfoque restaurativo
P: yo quisiera estar en ese mundo en el que ninguna institución educativa tiene un manual de convivencia que supere las dos páginas sino que llegamos a un nivel tal en el que podemos entender que necesitamos diez acuerdos y que eso se crea con los pelados y con las familias y que con que esos diez acuerdos se cumplan esto es lo punitivo, esto es el debido proceso esto es que si comete esta falta yo le voy a hacer tal cosa, esto es que si usted hace tal vaina yo le voy a responder de esta manera, esto es que si usted no trae el uniforme, todo el resto si ustedes miran un manual de convivencia hay diez puntos que uno dice, claro y el resto es, si usted no cumple esto, su castigo va a ser este, estas otras novecientas páginas entonces por eso mi mundo ideal, o sea que yo diga como esto funcionó, es que las otras novecientas páginas desaparecen porque todos tenemos el acuerdo y el compromiso de honrar estos pactos, y esos pactos son los que definan la comunidad y lo otro es que ya no tendríamos empresas consultoras para diseñar manuales, sino que tendríamos simplemente al principio de año uno de esos espacios importantes de diálogo para que cada comunidad reprende sus acuerdos 
E: wow, super vamos a ver super, muy bien, gracias mi querido “NOMBRE PERSONA”, bueno pues entonces ahí cerramos la parte de DPRI, ahora nos ponemos la camiseta de convivencia escolar.
