


Inicio de la transcripción:
E: Entonces ya terminamos la entrevista del DPRI, como dice “NOMBRE PERSONA”, y entonces empezamos con el Dr. “NOMBRE PERSONA” 
P: Sólo “NOMBRE PERSONA”
E; La otra entrevista ya en su cargo al frente de la OCE Entonces “NOMBRE PERSONA”, lo que, bueno, estructurar esta entrevista era un ir y venir ¿no? ¿Por qué? Que es como por donde yo quisiera entrar Cuando a ti te hablan de justicia escolar restaurativa, ¿qué es lo primero que se te viene a la cabeza? Tres palabras, dos palabras 
P; De justicia escolar restaurativa, hablar, escuchar, no juzgar
E:  Perfecto, ahora Una cosa que es como importante, bueno, ¿hace cuánto que estás al frente de la OCE?
P:  De la Oficina para la Convivencia Escolar estoy hace un año y tres meses, estamos empezando más o menos Un año y dos meses, mayo, un año y tres meses Un año y tres meses
E;  Ahora, esta entrevista la vamos a hacer fundamentalmente como una exploración Lo que queremos entender es cómo la OCE acompaña o no acompaña a la JER en campo ¿Me entiendes? O sea, ¿cuál es la relación de tu oficina y tu gente con la JER? 
P: Bueno, entonces ahí nos toca devolverles un poquito hacia atrás en el tiempo Y es que la oficina es un invento reciente 
E: Reciente, sí, por eso esto es muy exploratorio Y esto 
P: nace de lo que en su momento fue la Dirección de Participación y Relaciones Interinstitucionales Cuando nosotros llegamos como administración a la Dirección de Participación La Dirección de Participación eran nueve personas, terminamos siendo un poco más de trescientas Porque dentro de esta Dirección de Participación teníamos también un equipo Que en su momento denominábamos como una estrategia, que era RIOPE Que es Respuesta Integral para la Orientación Escolar Y este equipo contenía algunas personas, en ese momento muy poquitas, como diez y algo Doce personas que respondíamos a cualquier situación de violencia que ocurriera en el contexto escolar Entonces, pues éramos una dirección que tenía otra misionalidad Y no necesariamente su misionalidad era atender las contingencias que pasaban, Luego esta estrategia va ganando una relevancia importante en lo que nosotros hacemos Y hay un momento en el que tomamos la decisión De hecho yo converso con la secretaria y le digo a la secretaria como Ya me dice como podemos hacer esto porque las violencias están desbordadas definitivamente Entonces yo le dije, yo me siento igual de impotente No puedo ser director y gerenciar un sistema de riesgos o de alertas frente a todo lo que está pasando Porque me estoy desbordando Ya habíamos gerenciado la pandemia, ya habíamos estado en esto Ya había también un tema de sentir un agotamiento propio del ejercicio Digamos de lo que significa estar acá Entonces yo le dije, deberíamos crear una oficina o una dirección que se centre específicamente en estos temas Y ahí nace entonces, se sale un poco de la dirección de participación Para ganar digamos capacidad operativa y se crea una oficina ligada directamente al despacho Y esto es muy importante porque uno ya no depende de ninguna subsecretaría, de ninguna dirección Sino lo que se diga acá, todas las demás tienen que hacer Por eso cuando ustedes leen las funciones de la oficina Nosotros le damos líneas sobre enfoques, políticas, no sé qué Al resto de la secretaría y al resto de las secretarías 
E: O sea que tu trabajo o pues el de la OCE es transversal Es transversal No sólo para violencias
P:  No sólo para violencias Entonces desde acá lo que nosotros avanzamos es en promoción y prevención Y atención y seguimiento En la prevención estamos haciendo mucho énfasis Porque entendemos que si no fortalecemos la prevención No vamos a bajar la cantidad de violencias que ocurren en las escuelas, en las familias En los barrios y en los entornos digitales Entonces por eso la prevención para nosotros ha recobrado 
E: En esa ruta
P:  Una importancia mayor frente a las otras momentos pedagógicos Digamos de promoción de derechos, prevención de violencias Atención de situaciones críticas, seguimiento de situaciones críticas El momento pedagógico más importante para nosotros es la prevención
E:  “NOMBRE PERSONA”, acabaste de hablar de tres, como de tres líneas, ¿cierto? O sea, la oficina al ser transversal ¿Cuáles son como las grandes líneas, las que me acabas de nombrar? ¿Cómo organizas tú la cabeza? 
P: Entonces la oficina para la convivencia escolar tiene un solo proyecto de inversión O sea, un solo programa que tienen que ejecutar Nosotros lo lideramos, pero tenemos paticas en otras direcciones Que nos aportan a nosotros esa capacidad operativa Entonces este programa se llama Escuelas con Emociones Es el programa que nosotros lideramos a nivel distrital, se llama Escuelas con Emociones Es un programa que nosotros lideramos, pero no es de nosotros Yo sé que esto es difícil de entender, pero es muy importante Porque este programa se construye en el marco del Comité Distrital de Convivencia Escolar Es decir, este programa es de la Secretaría de Salud, de Gobierno, de Seguridad, de Cultura y de Educación Y eso es todavía más importante porque, claro, pero nunca antes había pasado Siempre se creía que la responsabilidad de lo que pasaba en el colegio era solo de la Secretaría de Educación Entonces, ¿saben si ustedes tuvieron 35 suicidios consumados durante los últimos 10 años? De 35 a 37, ¿sí? ¿Y Salud realmente no tiene ninguna competencia en eso? Claro que sí Pero ellos hacían una cosa y nosotros hacíamos otra Ellos tenían 10 programas y nosotros teníamos otro que implementábamos Cada uno llegaba al colegio de manera desperdigada.
E:   O sea que esta es una estrategia interinstitucional del distrito 
P: Así funciona este programa.
E:  Es tu gran paraguas, hoy por hoy 
P: Hoy por hoy Y este gran programa tiene 5 estrategias A ver Que se llama Aulas con Emociones
E:  Sí 
P: Que es la integración curricular de la educación socioemocional 
E; O sea, ahí metemos todas las competencias o capacidades socioemocionales y ciudadanas 
P: Creamos una malla de aprendizajes que va desde la gestación Perdón, por puerperio , ¿qué se llama? Gestación, puerperio, lactancia Luego se divide desde antes de que nazca el niño hasta las últimas etapas de vida Creamos una malla de aprendizajes socioemocionales Y eso es lo que debería pasar Y unos hitos de aprendizajes socioemocionales que deberían pasar en cada etapa de vida Porque cuando hablamos de educación integral Esto es otra gran ganancia de esta ciudad Es que hablamos de la formación del saber Y la formación del ser Ya no hablamos solamente de la formación del saber 
E; No, pero eso la gente ya lo tiene incorporado.
P:  Entonces ahora tenemos mallas de aprendizaje De matemática, física, lectura, escritura, tal, todo lo que uno debe aprender Y mallas de aprendizaje en términos de habilidades socioemocionales Y ambas se evalúan, ambas se miden, ambas se exploran, ambas tienen que avanzar Entonces en estas aulas con emoción pasa eso Y además pasa la escuela de liderazgo socioemocional En la que nos llevamos a rector, coordinador y orientador Por ejemplo, ahorita están en Villa de Leyva En este momento están en Villa de Leyva Porque rector, coordinador y orientador tienen que formular un plan de acción a 100 días Para integrar curricularmente la educación socioemocional en su colegio Y después durante 100 días seguidos Ininterrumpidamente se acompaña a esa institución educativa Para que logren ejecutar ese plan que acaban de planear Antes de que formulen tan siquiera el plan Lo que nosotros hacemos es un ejercicio restaurativo Por eso ahí está Aulas en Paz Y es que cuando llega rector, coordinador y orientador a esta salida Por lo que arrancamos es restaurar la relación entre estos tres factores Y es decir, ustedes son una triada indisoluble Que deberían tener la misma carta de navegación de su institución educativa Y sabemos que han pasado cosas No nos las tienen que contar Pero sean honestos con ustedes mismos Y arranca la primera jornada restaurativa, Luego cuando vemos que hay un cierto nivel de perdón Hay un cierto nivel de nada, nada Empezamos a construir el plan durante Por eso es un campamento Por eso los sacamos del colegio y los llevamos a otro lado Los sacamos de su zona de confort Y equilibramos los niveles de poder En Villa de Leyva el rector es simplemente “NOMBRE PERSONA”  No es el rector dentro de la institución Y lo mismo con el coordinador y lo mismo con el orientador.
E: Entonces esa es una Aulas con emociones P: Luego sigue la estrategia de educación integral de la sexualidad Muy importante para la prevención de las violencias sexuales Pero además para entender que Yo choco mucho cuando dicen Es que hay que el respeto a la diversidad Hay que valorar la diversidad El respeto es lo mínimo que usted puede hacer por cualquier persona Yo no estoy exigiendo mínimos Eso usted ya lo debe tener, Entonces este de educación integral de la sexualidad Lo que busca incluso la formación en esta estrategia No empieza por los niños Si no empieza por los adultos Primero a las familias, a los profes Y luego si llegamos a los niños Porque acá es donde tengo más mitos Más cosas paila Más violencias Más de todo Acá es donde veo más xenofobia donde veo más Por ejemplo homofobia donde veo más De todo eso pasa en estos contextos adultos No están tan pernados Luego está la estrategia De entornos escolares inspiradores Y entornos escolares inspiradores Lo que me permite es a mi entender Que lo que pasa en el territorio Me va a afectar dentro de la escuela Y entonces también debo generar transformaciones Culturales de base En el territorio de trabajo comunitario Que nos permitan transformar Patrones de violencia Y aquí también se da un ejercicio Restaurativo Esto podríamos hablar Otra cosa Pero toma mucho tiempo.
E: Lo dejamos puntualmente colocado.
P: Y la otra estrategia Se llama construcción de ciudadanía En construcción de ciudadanía Es el fortalecimiento De esas habilidades Que estamos trabajando ahorita Para que Puedan avanzar En cada uno de los De los temas Gracias. Entonces construcción de la ciudadanía Pues básicamente explora esa capacidad de agencia Y otros ejercicios que se están desarrollando Fortalecimiento familiar Y la otra estrategia Que es fortalecimiento familiar Y lo que presenta O lo que propone el objetivo de fortalecimiento familiar Es poder cambiar Esos patrones culturales de violencia Que hay al interior de la familia Que no permiten que avancemos En otros patrones Pero además Ofrece un cambio De postulados Siempre nos enfocamos Que en la escuela de padres Lo que ya está aprobado Hasta la saciedad que no funciona Porque tengo a los mismos cinco papás Entonces lo que dijimos fue Cambiemos el enfoque Nosotros no deberíamos buscar a las familias Nosotros deberíamos tener cosas tan enganchadoras Que las familias nos vengan a buscar A nosotros Porque siempre lo difícil va a ser convocarlas Entonces cambiamos a cosas Como los COF O los centros de orientación familiar Usted es una familia Que tiene No sé, su hijo o su hija Está haciendo tránsito de género Y usted no tiene ni idea De cómo llamarlo, abortarlo No sabe ni cómo trabajar eso dentro de la casa Vaya a un centro de orientación familiar Ahí vamos a tener, o tenemos ya Psicólogos clínicos, trabajadores sociales y demás Que hacen un ejercicio De acompañamiento familiar a eso Acá esto es como, abro comillas Si me preguntan hacia afuera Esto no son ejercicios Terapéuticos, eso le corresponde A la Secretaría de Salud Pero en la vida real son ejercicios terapéutico, Eso es lo que es Un centro de orientación familiar Por eso llega la familia y se define un plan De acompañamiento terapéutico para esa familia Puede ser 3, 5, 7, 20 sesiones La que sea Y se hace ese acompañamiento Dependiendo la afectación Que tenga esa familia Mi hija ya se va, quiere quitar la vida Ya ha intentado quitarse la vida dos veces Pues hay que acompañar No solamente a la niña, sino a todos los adultos Que rodean a esa niña para saber Cómo pueden realmente brindar ese acompañamiento O nos ha pasado También, como mi hijo o mi hija Ya se quitó la vida Tengo otro hijo o otra hija, pero ya no quiero Ya no sé cómo avanzar Me duele tanto que no Ya no me hablo con el papá La abuelita está sumida Realmente lo necesitábamos En un centro de orientación familiar Hacia afuera, repito Hacia adentro Más que terapéutico Y lo mismo pasa con los lugares A donde llegamos Yo tengo a las familias Por lo menos cuarenta y cinco minutos Sentadas prestando atención En el siz P Porque vale de Ciudad Bolívar Hasta usme a trabajar Pues por lo menos dura hora y media Esa familia sentada Yo debería estar en el colegio Dando la charla Yo debería estar en el colegio O debería irme al centro comercial Debería trabajar En el colegio de lunes a viernes De seis de la mañana a cuatro de la tarde Cuando sé que no van a ir las familias Porque están trabajando O debería estar ahí Después de las seis de la tarde O los fines de semana Entonces fue cambiar los sectores Y nosotros que trabajamos en estos cuatro entornos Que son los entornos Donde más tiempo pasan los niños y las niñas Dentro de la escuela En la familia En el barrio Y en la virtualidad Esa es la organización de la oficina.
E:  Ahora “NOMBRE PERSONA” Te voy a hacer una pregunta provocativa Ya entendí Que la pata con la JER Está en la ruta De promoción, prevención, atención y seguimiento Luego Si tenemos tiempo profundizamos Pero Uno oye Escuelas con emoción Y dice otra banda nueva Entonces ya no es JER sino esto O como juegan Estas dos propuestas En la vida hay que ser Más estratégicos que cualquier otra cosa Pero por un lado en esencia Escuelas con emociones es la evolución De lo que nosotros mismos hemos venido creando Durante los últimos años yo Llevo en esta secretaría Ya doce años No menos Pues con las interrupciones propias Pero Todo lo que hemos creado antes Lo hemos creado Hemos estado en esto creando Y no es que nosotros mismos borremos lo que hacemos Pero tiene que evolucionar Y entender que también hay postulados políticos Que hay que entender O se adapta o pierde el trabajo que se ha hecho Durante la última década Entonces lo que propone escuelas con emociones Es una evolución de esos aprendizajes Adquiridos de otras experiencias De otros programas que ya hemos implementado Y que sabemos que hay cosas que funcionan Y que no funcionan Por ejemplo, en el centro de esa bolita Está solamente En dos dimensiones del ser humano Lo individual y lo social Lo societal, lo societal, sistémico No aparece ahí No porque no sepamos que existe No porque lo desconozcamos Sino porque sabemos que la vida no nos da Para trabajar todo Y que nos tenemos que enfocar Y solo enfocamos dos dimensiones Lo individual y lo social No es que estemos desconociendo lo otro O eliminando lo otro Es que ya sabemos que en cuatro años no alcanzamos a hacerlo Y que los hemos intentado tres veces Tres administraciones distintas Y siempre fracasamos Pues ya no vamos a fracasar Vamos a enfocarnos en lo que sabemos que sí podemos hacer Y lograr Con una patica muy importante en lo individual Por lo que les decía Entonces eso es muy importante Lo otro es Vamos a hablar de capacidades, competencias No sé qué tratan Sacámonos de eso  Y ahora enfoquemos en las habilidades socioemocionales ya usted las incorpora En la escuela y en el currículum, en lo pedagógico, En el lenguaje que usted quiera Pero mínimamente Sí me debe trabajar Algunas cosas que sabemos que funcionan Tanto para lo social como para lo individual Es decir, mínimamente Sí Usted debe trabajar en un tema de toma de decisiones Llámelo capacidad, llámelo competencia Llámelo como quiera Pero hay que trabajar en una toma de decisiones conscientes Porque tenemos un problema muy serio de trata Y no es que el pelado no sepa O la niña no sepa a qué se lo van a llevar Sabe a la perfección a qué se va a ir Pero cree que allá Es una mejor oportunidad de las que tiene acá El consumo de sustancias ¿Realmente creen que un pelado no sabe Qué consecuencias trae? No, la sabe Pero está tomando una decisión alrededor de eso Entonces toma decisiones El tema de la empatía Como hemos hablado harto en esta entrevista El tema de la agencia Y miren que la agencia Es conceptualmente es difícil digamos Si la podíamos ubicar Porque la agencia en sí misma es una capacidad Pero si estamos pagados En los postulados conceptuales de capacidad de ciudadanas Aquí tenemos dos grandes vertientes Entonces están los tradicionalistas Capacidad de ciudadanas Como Marta, como toda esta gente Que ha construido durante tantos años Pero la agencia es un término neoliberal Entonces está en la otra corriente Vamos a quitar nuestra salud a una agencia Pero hay que trabajar la agencia La capacidad de transformar, la capacidad de hacer algo O la competencia como quieran  Todo el tema de manejo de conflictos Es decir, como el conflicto se convierte En una oportunidad de aprendizaje Pero si ustedes ven en mi narrativa Yo ya no lo menciono como lo mencionaba hace cuatro años Pero sigo trabajando eso Todo el tema de autoconciencia Y digamos estas cinco Grandes habilidades Son las que me permiten que otras habilidades Más pequeñas se puedan desarrollar También en la escuela Es decir, seguimos bajo el mismo concepto.
E: A ver si te entiendo Escuelas con emociones filosóficas Y estratégicamente Están sumando A la JER
P:  Claramente 
E: Son dos programas distintos O estrategias 
P: Antes la JER era una estrategia del programa De educación socio emocional ciudadana
E:  Sí, exacto La pantalla, digamos, la sombrilla Era la otro Pero Lo que se concibe Por lo menos es la intención Y la formulación es Un paraguas que me permita Alimentar muchas estrategias De la secretaría Porque yo soy transversal como OCE Y una de esas que sumo Y alimento es la JER ¿Eso lo tienen claro en los colegios? ¿O los colegios creen que la JER Estaba aquí y ahora ya no existe Y entonces ahora nos toca ponernos a hacer ¿Escuelas con emociones?
P: Sí La lectura de los colegios es Desaparece una cosa y se crea otra
E: Ok 
P: La lectura más desde una visión sistémica Y no mirándola desde el túnel, sino desde afuera Que es mi ejercicio como gerente Es esto se mantiene Y Ya que estamos en confianza Y que puedo chequear lo que ustedes van a publicar Esto se mantiene estratégicamente Oculto Pregúntenle al equipo ¿Cuántas personas de justicia escolar restaurativa están allá? Todas trabajan para esta oficina Todo el equipo que tenía Se sabe Pasó a la oficina de convivencia Si ustedes le preguntan al propio equipo Como ustedes están en Justicia Escolar Restaurativa,No Porque ya no se llama así Porque no voy específicamente a hablar de JER No se crea nada Pero cuando ustedes llegan a entornos escolares Y crean la olla comunitaria Y empiezan entre todos a reconstruir El parque que antes hacía parte de las bandas criminales Y ahora es para los pelados Y las familias E: y resignificar los barrios.
P: ¿Es o no es justicia restaurativa? 
E: Abrir espacios para el diálogo, Claro Ahora, en ese sentido Digamos tu equipo Cuando llega a un colegio Llega con el nombre de escuela Con emociones, No explícita En donde están trabajando La JER Pero por lo menos la propuesta Tiene clara Filosóficamente y estratégicamente El aporte 
P: Claro 
E: Pero ellos no llegan Yo soy un funcionario tuyo de campo Entonces me voy para la un colegio Y yo no llego Ay, miremos en que va la JER No, yo llego, venga le metemos julepe A emociones.
P: Exacto,  así pasa.
P: Ok, listo Ahora Nos queda un poquito Quiero ya ahora si Volver a entrar en el tema Que con este paraguas que nos quedó clarísimo No lo teníamos claro Porque recibíamos Percepciones distintas
E: sí
E: Y el disgusto de los colegios 
E:Y la sensación de que la JER Se acabó Desde la secretaría Pero que ellos siguen comprometidos Pero ese tejido Ellos todavía no lo ven claro Pero para nosotros era importantísimo Tener esto claro Ahora Cuando yo te pregunté La relación entre la OCE y la JER Tu te metiste en la ruta De promoción, prevención, atención y seguimiento Cuéntame un poquito más Ya desde esa ruta Como es el trabajo De esta oficina Ahí, desde JER
P: JER Ahora está un poco más Enfocada en términos de El seguimiento, el después de…
E: Ok 
P:Por donde ahora está ubicada Bueno, abro comillas Por lo que hacemos ahora.
E: Eso te iba a decir Tiene una ubicación aquí En estas cosas de la secretaría
P:  Yo no se ustedes como lo han visto desde afuera Y “NOMBRE PERSONA” me conoce pero yo soy muy Digamos, transparente Con mis observaciones La JER ya no existe No existe como estrategia No existe como…
E: En lo que perciben algunos
P: Deja de tener una ubicación Algunos Estoy seguro, todos los colegios Casi todos los gestores Y los que no lo perciben así Son los que estratégicamente deben defender Que eso todavía existe Subsecretario, director de participación O directora encargada Esos son los únicos que pueden decir Como no aún sigue acá Claro que sí 
E: Como se come en el diario
P:  Le ponen plata o le quitan plata
E: O hace acompañamiento y sigue Formando profes o no Pero ni hay plata, ni hay acompañamiento Ni hay profes formados 
P: Y cuantos equipos hay o cuántas personas hay Contratadas para eso Entonces, ¿existe o no existe? El análisis que ustedes tendrán que hacer Pero Lo que pasa acá es, se presenta una situación Llega un equipo especializado A acompañar la situación Empieza todo el acompañamiento Hace que, digamos Se activen todas las rutas Los protocolos, lo que haya que hacer Y deja un mínimo instalado En términos de OK Aquí ya no se van a matar entre ustedes Y van a poder hablar Este equipo debe seguir atendiendo situaciones Porque recibimos Cuarenta y siete mil en un año Entonces, nunca para
E:  ¿Y de todos? ¿Uno, dos y tres? 
P: Solo dos y tres Nosotros no acompañamos tipo…
E:Ok, perfecto 
P: Entonces, este equipo Como debe seguir acompañando Otras situaciones, pues este equipo sale Pero este equipo Dentro de su propia estructura Tiene A la gente que venía De justicia escolar Que también son gestores territoriales En mi caso, lo que pasa es que ya no está El gestor JER, el gestor, no Ahora son unidades móviles especializadas Entonces Sale esta unidad que brindó Ese acompañamiento primario Y se queda la unidad que tiene por ejercicio Restaurar las relaciones Entre lo que haya pasado acá Este es muy inmediato Un acompañamiento puede durar Ocho días, diez días, doce días Mientras que se activa y se restablece toda la ruta Y todo lo que haya de necesidad Y sale este y se queda este, que puede durar hasta un año Dentro de una institución 
E: ¿Y esa se llama la unidad qué?
P: Unidad de móviles especializados Y este equipo Es como lo que pasó en en el colegio  Ciudadela Educativa Llega un equipo Tenemos que estar de frente Incluso tengo que ir yo Ya queda una capacidad mínima En términos de que si me voy no se van a matar Seguro, ya salgo yo Y queda el equipo Que en esencia lo que tiene que hacer es Volver a tejer esos lazos Que se rompieron en esa comunidad Llevamos año y medio en eso 
E:¿Sigue el equipo? 
P; Allá  sigue el equipo Se distancian las visitas, ya no son todos los días Sino cada ocho días, cada quince días Una vez al mes
E: Pero entonces está pensado Un acompañamiento intenso Cuando tú tienes cosas

P: Lo que pasa es que ahora usted no lo llama Justicia Escolar
E Pero es que si yo te digo así Que restablecí los vínculos No sé qué, eso tiene nombre propio… No explícito 
P: Pero también tiene una carga política Nombrarlo o no nombrarlo 
E: Claro, es que ese es el enredo
P:  Entonces ya no, Justicia Escolar es Otro tema Pero lo que sí tengo es un equipo especializado En gestionar ese conflicto dentro de la escuela Y ese equipo es el que llega Y lo que tiene que hacer es asegurar Que ojalá esto no vuelva a pasar 
E: Que esto sería Enfocado mucho en el después, ¿cierto? Porque hablábamos del antes y el después.
P: Lo que realmente se pierde es el antes De la justicia restaurativa Porque eso sí es que es 100% político
E;   Se pierde el antes Pero el después está ahí 
E: Claro Es que me llama la atención Porque Que Una de las preguntas que yo le hago A la gente cuando llegamos a los colegios Es, mira, la Secretaría llegando Y los colegios en Bogotá Haciendo habilidades, capacidades Como llame, socio-emocional Haciendo ciudadanía Haciendo conciliación Haciendo El cuidado del mundo O sea, venimos de una Larga trayectoria en Bogotá De trabajos con este tipo de cosas Entonces, ¿qué es lo que aporta la JER? ¿No? La gente la tiene clara Lo que estoy viendo yo Con Escuela con Emociones Es que ese valor agregado Ese plus específico De la JER Se Se retoma en otras acciones En Escuela con Emociones El plus de la JER No se pierde Porque estás hablando todavía de restaurar De Digamos de conciliar Tiene un punto Va un poquito más allá Ok, ya, nos quedó claro Sí, bueno, nos toca ver cómo ponemos eso en el informe Porque obviamente Sí, no se puede decir así tan explícitamente Pero Pero sí es una estrategia Que suma A estrategias y trayectorias Estrategias consolidadas en la historia Del sector educativo en Bogotá O sea, es Yo recorro, recorro, recorro Sí, es que Lo que hemos hecho hace 12 años De los aprendizajes de la historia De lo que nosotros nos hemos embarrado Y de lo que nosotros nos hemos dicho Pues esto no funciona bien Pero la OCSE sigue acompañando En campo el conflicto y las violencias Claramente En el durante y en el después Y en el antes en términos de prevención Pero no tan enfocados en términos de La justicia Escolar restaurativa Sino de avanzar en esa prevención Secundaria y terciaria De De la transformación cultural Que legitima las violencias Eso es lo que está realmente enfocado Bueno, me repites Porque es como en términos de prevención Sí Digamos, lo primero es que Nosotros no estamos haciendo prevención primaria Eso ya no existe acá Ok No porque no sepamos que eso es importante Sino porque los contextos En los que estamos no da para eso La prevención primaria tú la haces Cuando no ha habido ninguna afectación Y quieres prevenir que algo ocurra Ya han pasado mil colegios Pero los colegios y las poblaciones Que nosotros atendemos ya han pasado Ya hay afectación Entonces no puedo hablar de una prevención primaria Por eso avanzamos en una prevención secundaria Y terciaria Que parte de cuatro postulados Epistemológicos que fundamentan El por qué hacemos nosotros esto El primero de ellos es que No tenemos formación para Gestionar nuestras propias emociones Ni siquiera sabemos reconocerlas No sabemos nombrarlas, no sabemos gestionarlas Como no tenemos esto, pues hay que formarnos El segundo de ellos es que Seguimos validando Ciertas estructuras de violencia Porque como dicen los que hemos vivido Pues nos parece normal, es decir, acá el problema no es ¿Cómo saco yo al niño de la violencia? Sino ¿Cómo saco la violencia Del niño ¿Cómo saco la violencia de la familia? ¿Cómo saco la violencia de la escuela? Si viven inmersas en ella Entonces por eso es Desestructurar estos patrones culturales Que legitiman la violencia El tercero de ellos es seguir entendiendo que La visión adultocéntrica Es un pilar Para perpetuar las violencias Y que por lo tanto debemos entender Que niños y niñas pueden educar también a los adultos En la gestión emocional En la resolución de conflictos En la empatía, en todo eso Y el cuarto de ellos Tiene que ver con el ejercicio Mismo ciudadano, pero que como estamos En la oficina de convivencia escolar No lo denominamos así, sino es Usted ¿Qué está haciendo para transformarse? Desde el individual Y desde los sociales Usted mismo ¿Qué hace para ser menos violento? Y ¿Qué fortalece en usted Para ser menos violento? Miren que acá no estamos hablando tanto De la restauración de Aunque si lo pudiésemos Hablar con tranquilidad La primera relación que se debe restaurar Es conmigo mismo Entonces lo que hacemos en esencia es eso ¿Listo? Pero pues no lo denominamos así Nuestro enfoque es más convivencia Prevenir violencia ¿Alguna cosa que no hayamos Trabajado nosotros en las entrevistas Que tú quieras colocar Para que tengamos en cuenta En términos de Bueno, recomendaciones También me faltaron En el caso de la OSIT Digamos hacia afuera Algo que yo simplemente quise ver es si finalmente Los colegios han definido una estructura Para trabajar justicia escolar Restaurativa adentro El paso a paso Sin que necesariamente sea una única ruta ¿Pero tienen claro cómo hacerlo? Porque lo que yo sentía Es que nuestra mayor debilidad era esa Logramos avanzar En comprender las diferencias Entre los tipos de justicia Que eso ya fue muy importante Porque eso antes no lo teníamos claro Pero luego, ok, entonces Si el manual antes visto desde la justicia punitiva Decía que si usted cometía esta falta Yo lo expulsaba tres días Ahora el manual, ¿qué debe decir? Visto desde el enfoque De justicia restaurativa No sé si eso Finalmente se logró ¿Lo tienen claro los colegios o no? Y en términos de Aprendizajes Yo creo que por un lado el tema de Poder evaluar mejor Las cosas que se hacen Por eso ahora todo esto Lo trabajamos con la dirección de evaluación Queda escrito, se puede ver Con claridad cuáles son los cambios O los patrones que se están dando alrededor de eso Porque si no nos vuelve a pasar Eso es uno de los mayores aprendizajes Y que nos dejamos De medir por gestión Y ahora nos medimos por impacto Y se puede ver desde el mismo plan de desarrollo Específicamente con las metas De la oficina Es decir Antes por ejemplo lo que hacíamos Era tener docentes orientadores Pagos desde el proyecto de inversión Pero si Se va a la administración Se acaba el proyecto de inversión Se nos van los orientadores Ahora lo que hicimos fue incorporarlos Por planta definitiva Antes era gestión Ahora es impacto Ahí van a estar independientemente Antes nos medíamos por número de talleres Encuentros Ahora la meta en plan de desarrollo Es súper fácil de entender Mejorar en 10 puntos porcentuales El índice de convivencia escolar Si tienen que hacer 100 talleres o 2 Pero al final lo que va a importar Es si usted mejoró El índice de convivencia escolar Que en esencia es Mejorar en 10 puntos porcentuales Las violencias que ocurren Eso sí es un reto Al final yo sé que va a terminar en rojo Me van a decir El peor gerente del mundo Pero por lo menos vamos cambiando Transformando esa cultura de gestión a impacto Y lo mismo con la otra meta Que es intervenir los 92 entornos De mayor complejidad Que es la estrategia de entornos escolares Inspiradores Porque eso fue un salto cuántico En decirle a todo el mundo Yo sí La secretaría ya no se va a pensar solo dentro de la escuela Sino también fuera de ella Pero no va a ser la única responsable Vamos a hacerlo todos Igual yo sé que transformar San Bernardo Transformar María Paz Va a ser una tarea imposible de asumir en 3 años y medio Pero solamente el hecho de cambiar La manera en la que se reporta Y enseñar a las demás entidades Algo va a cambiar Estoy seguro que vidas sí salvaremos Pero la transformación Es muy difícil Pero esos espacios Institucionales También quedan Institucionalizados Sí, sin lugar a dudas Yo creo que por lo menos Queda la necesidad de tenerlos Y la experiencia de haberlo hecho Porque la gente que está ahí Con el bollo encima Como su responsabilidad Aprende que Es que tocaba así Y después Todo el mundo pelea por ese espacio Sí, eso sí lo hemos notado La intersectorialidad Una vez tú la metes Y pueden durar Dos, tres años Ya las instituciones No buscan a ver por dónde vuelven Y construyen eso Porque es ganancia para todo el mundo Sí, sí, total No, y lo hemos sentido La manera en la que se hace también es distinta El respaldo político La claridad de Yo le he dicho a la secretaria ¿Usted cree que vamos a bajar en 10 puntos por ciento Todas las violencias que ocurren contra niños en una ciudad como esta? No, vamos a terminar en rojo Pero sí se marca distinto Solo el año pasado El suicidio consumado bajó en un 48.8% Eso nunca lo hemos logrado, ¿no? Nunca Poco hablaron de suicidios En esta, poco salió el tema ¿Es por pesado? ¿O porque está pasando mucho? Pero una cosa es medirse por impacto Antes hacían 300 talleres, más de mil Eso no me dice nada No, ahora es bajamos tanto O sea, 17 niños menos Se quitaron la vía a la mesa Eso es clarísimo Entonces, esa manera nos va a costar Seguramente nos va a costar también Pero es importante avanzar ¿Qué otra cosa, Nafi? Sí, algo que tú digas Es muy importante que eso lo tengan en el radar Para los resultados de la evaluación Ahorita nos estabas diciendo algo súper importante Y era el tema de De revisar con lupa Los manuales de convivencia para ver qué tanto se incorporó Esa de paso a paso de la JER Otro tema que tú digas Es súper importante que ustedes tengan en cuenta Para ver si la JER funcionó o no ¿Qué podría ser? Es que me parece muy difícil de evaluar Pero ahí les voto el reto Y es las relaciones Interpersonales entre los adultos De la escuela ¿Han mejorado o no? Rectores, profesores, coordinadores, orientadores No están saliendo No salen si tienen conflictos No, ellos nunca son abiertos sobre sus propios conflictos Pero eso uno debería explorarlo Porque esa es la base No, pero no creas Salían algunos grupos de profesores Respecto a rectores Toca mirar tendencias Pero esto es una cosa clave Si ni siquiera entre ellos Han restaurado su propia relación Porque le tienen que pedir a un peladito Que haga una cosa que ellos mismos no hacen De acuerdo Yo tengo que atender una llamada ¿Eso empieza? ¿Empezó a las 10.30? Bueno Te espero aquí, es que tengo que llamar a Stephanie Terminamos ya la entrevista