Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
En la sala de desconexión mejorando la convivencia y desconectandose de los problemas. 
Para mi la sala de desconexión ayuda mucho a lo que se refiere a la paz, para poder solucionar las indiferencias que tengan así no se faltan al respeto. 
Ayudado para construir un entorno y socializar, dialogar y arreglar algunos problemas o situaciones de conflicto. 
Ayuda a convivir, a trabajar en el equipo y a socializar.
ha ayudado mucho porque aquí en la sala de desconexión hay mucha relajación uno puede desconectarse de todo un poco para pensar y analizar y ver lo malo y lo bueno de todo y la charla con la orientadora da mucha confianza. 
la sala de desconexión nos da cuando venimos a relajarnos y desaparecer del mundo real y nos relaja y da tranquilidad. 
La sala de desconexión ayuda en el revolvimiento de disputas o pleitos entre los alumnos y evita agresiones. 
Con la comunicación y diálogo para solucionar problemas.
Nos ayuda a solucionar problemas, con el diálogo y fomentar la sana convivencia. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Se ayudan en el momento que se realizan pleitos se pide la preceptiva de cada una y en sala de desconección se implementan varios juegos de memoria. 
Se trabaja bastante ya que en juegos lúdicos se tendría que decir la verdad si ganó o perdió y la mente se trabaja mediante los juegos de arte o actividad física, pero se trabaja en sala de desconexión. 
Juegos o actividades de memoria para socializar y divertirse con los demás. 
Con actividades lúdicas y con charlas 
Lo hemos trabajado con charlas que nos han dado porque pues la verdad siempre es lo más importante. 
En la sala de desconexión para que se diviertan en el patio hacer diferentes actividades o tener charlas .
Puede aportar ambas dado a que si hay juegos y actividades que ayudan a la memoria y en el caso de la verdad porque el equipo del colegio nos da la confianza de hablar cuando nos equivocamos corrigiendonos y enseñándonos en el proceso. 
Creo que si se trabaja con diferentes ejercicios que nos ayudan con la memoria y otras actividades con la verdad entre compañeros. 
Pueden ser ambos ya que la verdad aquí nos dan confianza de contar de hablar y no hay mejor opción que siempre hablar con verdad y tanto a lo de la memoria también aporta ya que se tratan juegos de memoria. 
Para la memoria están los juegos que se manejan desde la sala de desconexión. 
En el colegio a veces hacen actividades o talleres en los que nos hacen preguntas sobre la verdad o preguntas que inducen a pensar. 
Con juegos para la memoria y actividades. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si porque el colegio trata siempre de cuidar el medio ambiente con ayuda de maestro y estudiantes echando los papeles del refrigerio en botellas. 
El cuidado a la naturaleza es muy importante acá y es impulsado más que todo por los docentes de áreas de ciencias. con compañas de botellas de amor la cual se busca en llan botellas de plástico de un solo uso para ser recicladas. 
en el colegio si se implementa el cuidado de la naturaleza ya que cuando es la hora del almuerzo se recogen todos los plásticos limpios y se los entregan a un señor especializado en eso. 
En la escuela se promueve el autocuidado pero a veces no tanto por la naturaleza dañan las hojas de los árboles pero no son todos algunos sí cuidan la naturaleza. 
Si en la hora del almuerzo y en el refrigerio separando cada residuo.
El autocuidado  cuando al baño se arregla o limpian pero la parte de la naturaleza no tanto osea hay una parte de plantas pero la mayoría de veces las personas menores o niños hacen mucho reguero y no echan las cosas donde debe ser. 
Si se promueve ya que siempre han buscado la manera de hablarnos de muchas cosas desconocidas por ejemplo con las charlas que nos dan. 
Si , porque hay un comité ambiental, el cual ayuda a recoger las cosas de almuerzo y ayuda o promueve el reciclaje. 
Sí y para esos nos hacen talleres con referencias a diferentes ciudades ya sean físicas hacia nosotros, hacia alguien o hacia cualquier cosa. 
Si se promueve porque hay distintas actividades hacia la naturaleza y el medio ambiente y el autocuidado no mucho porque los niños más pequeños son los que más accidentes tienen. 
si se promueve con las distintas formas de separar los residuos, separando el plástico de lo demás. nos enseñan a cuidarnos como con la colaboración que hizo la marca nosotras. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
La sala de desconexión ayuda a la convivencia ya que si tienes un problema puedes venir a hablar con la orientadora, dialogando civilizadamente y con respeto sin necesidad de ser golpes. 
El saber hablar el saber compartir con personas diferentes aprender a conocer darse la confianza de aprender de otras personas, tratar todas las peleas o los malos trato hablando de lo que realmente pasó.
La sala de desconexión mejora mediante la socialización y el compañerismo pero los partidos del descanso también ayudan mucho para hacerse con sus amigos o solo ver o participar. 
Pues la ayuda es como hablar con las personas que tuvimos un conflicto para que no pase a mayores cosas venir a la sala de desconexión para hablar con la orientadora o solos. 
Los talleres en grupo ayudan mucho a que todos convivan ya que siempre se trata de arreglar en el mismo grupo así todos tienen una opinión respetable. 
Una de las cosas que mejora la convivencia con el colegio es la orientación y la sala de desconexión en orientación se dialoga y se llega a una solución y en sala de desconexión se trabaja en equipo y se convive con los demás. 
Hablar con la orientadora, con la directora del grupo y con el coordinador. 
La convivencia acá se va mejorando a diario con lo que siempre hay actividades grupales y los compañeros sobre la convivencia y la comunicación asertiva para entrar en confianza. 
La sala de desconexión ayuda demasiado si tienes algún problema con alguien o quieres hablar sobre algo que siempre habrá alguien que te escuche y te ayude. 
La sala de desconexión ayuda a la convivencia ya que esta impide el realiciamiento del pleito entre los estudiantes con sus distintas actividades y acompañamientos. 







GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Todo empezó por un chisme, creo o invento el chisme, cheila víctima o afectada por el chisme, Yesly observadora de lo sucedido, Alexandra docente, Sofía orientadora y Valentina coordinadora por rumor, envidia e indiferencia. 
2. Contexto y Antecedentes (Orientación)
Dentio y fuerza del colegio eran mejores amigos pero una le tenía envidia a la otra, tenían buena relación. 
3. Momento de Mayor Tensión (Complicación)
Cuando recibió amenaza la víctima, cuando Valene le dice a Cheila que le va a pegar, Valene reaccionó de manera mala y agresiva y Cheila reacciona de manera triste, decepcionada y asustada. 
4. Reflexión Personal (Evaluación)
Observadora como sorprendida, durante un poco sorprendida y después porque quedaron en buenos términos. 
Yo soy responsable antes del conflicto, feliz por que al fin le iba a pegar, después del conflicto reflexione y me di cuenta de los que hice y que estaba mal.
Afectada: me sentí muy asustada porque era mi mejor amiga y triste porque nunca pensé que hiciera eso, pero luego me di cuenta quien vale o no la pena. 
Docente: cuando se entera la docente lo que hace es llevarlas a orientación. 
5. Cómo se Solucionó (Resolución)
Se aclaró mediante un diálogo y se tomaron medidas, la orientadora y el coordinador. 
6. Impacto y Aprendizaje (Coda)
Los problemas se pueden solucionar dialogando y no necesariamente a golpes. 
Si hiciera algo diferente y hablaría sobre lo sucedido con la otra persona. 
Docente quien no todo sentirme que resolvia a golpes y se puede solucionar hablando con un docente orientador o coordinador. 
Terminó la amistad entre nosotros. 
Observadora que los problemas no se resuelven con peleas si no hablando con orientación. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Se inventaron un chisme, un estudiante salió con un profesor supuestamente. La que inventó el chisme, la afectada por el chisme y el docente. La estudiante inventa un chisme porque le cae mal. 
2. Contexto y Antecedentes (Orientación)
Se inventaron el chisme el viernes. El lunes la afectada va a orientación, desde antes ya había rumores y problemas entre estudiantes, desde antes ya había problemas entre estudiantes. 
3. Momento de Mayor Tensión (Complicación)
Estudiante afectado llega a enfrentar a la chismosa ( pacífica pero firme). La estudiante chismosa responde agresivamente. Se enfrentan y programan una pelea. 
4. Reflexión Personal (Evaluación)
Me sentí lambona sapa, antichevere (observadora) 
Coordinadora: La verdad estas situaciones fue bastante decepcionantes dado a todos las campañas de trabajo y comunicación no fueron de ayuda suficiente para todos estas citaciones. 
Bien por saber hacer la reflexión y buscar la manera de buscar solución. 
Me sentí afectada porque le dieron mala imagen a la institución ( Coordinadora) 
Mal porque tengo problemas y me culpan de algo que no hice y esta situación podría afectarme más adelante (Luisa b). 
Me sentí afectada en un conflicto en el que no tenía nada que ver por culpa de un chisme y falta de comunicación ( Estudiante afectada). 
5. Cómo se Solucionó (Resolución)
Se pelean el docente las separa 
la observadora le cuenta a la coordinadora. 
Docente lleva a la coordinadora y hacen reflexión en el salón.
Sacan a estudiantes a orientación. 
Hablan la victimaria se hace la víctima 
Discuten y se arreglan a directora hacen procedimiento. 
6. Impacto y Aprendizaje (Coda)
Aprendí que no todo es malo en una discusión ya que se puede hablar mejor y mejorar el diálogo. 
Aprendí que formar la convivencia entre todos es muy complejo pero que siempre estamos acá para ayudar. 
Aprendí que los rumores no llevan a nada bueno, que si tienes algún problema o algo dialigalo y no te quedes callada si abusan de ti. 
Aprendí que el trabajo del coordinador y docentes es importante y no se volvieron a hablar (coordinadora). 
Aprendí que los estudiantes deberán tener más comunicación y dejar a un lado los chismes. 
Que se arreglan los problemas dialogando y que se pueden arreglar de manera pacífica. 