Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Teniendo directivos de convivencia para solucionar los problemas conflictivos, con diálogo. 
Mediante charlas corrientes de convivencia y haciendo diferentes actividades. 
Con talleres hacía no hacer bullying ni molestar a los demás. 
Con talleres de charlas de convivencia y respeto. 
Mediante charlas comités de convivencia y haciendo diferentes actividades. 
Mediante talleres donde se fomentan espacios de paz y talleres para conocer los problemas y sus adecuadas soluciones. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Las áreas de sociales nos hacen varias actividades y muestran películas y clips, nos hablan de temas de conflictos que no son necesarios ya que nos retrasan como país y no nos deja pasar, se hace muchas actividades donde se habla de historia y de cómo la corrupción y los conflictos armados nos hacen ver como un país de conflicto. 
Siento que el conflicto armado está mal porque los padres le permiten subir siento que hay que llegar a la paz. 
El colegio nos ayuda para mejorar nuestros conflictos y a veces hacen charlas o presentaciones y pues yo no estoy de acuerdo con el conflicto armado o cosas como racismo y pocos por algunos narcos hacen ver este país como conflicto. 
Las áreas de sociales nos muestra como era antes y cómo se construyen los hechos históricos y eje del conflicto opino que pues no me parece bien, ya que todos tenemos el derecho a la libertad y que vengan y me lleven a lo más pues están violando mis derechos. 
Pues normal, nunca lo hago con mala intención pero siempre lo toman a mal. 
Estoy en desacuerdo, en los conflictos armados que reclutan adolescentes o menores nos ponen películas sobre esos temas. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si porque nos enseñan a cuidarnos mental y físicamente y de lo necesario se cuida el medio ambiente para poder vivir agusto con talleres. 
Si la profesora de biología hace actividades recreativas para ayudar con las plantas en el colegio. 
No pues yo me lavo las manos aquí y ya no sabría decirles. 
Para yo auto cuidarme soy reservado, tranquilo como me baño. 
Para el medio ambiente plantamos semillas haciendo reciclaje. 
Pues ayudando a cuidar el medio ambiente limpiar las calles, los ríos y los bosques y para la escuela no proporciona talleres de reciclar y ayudar a las demás personas ayudándonos a cuidarnos. 
Hay profesores que nos ayudan a cómo cuidarnos y como exponernos a una relación sexual. 
A veces porque hay unos que no los hacen como otros que sí y yo pensaba que algunas personas se deberían autocuidarse sí mismos porque alguien tomó un tocamelo de juego y pues eso no es así. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Si porque en los comités de convivencia nos hablan, hacen charlas y ha venido combinado ya no hay peleas más seguidas y ha mejorado la convivencia en gran parte. 
Pues el colegio si ha ayudado pero a veces hay compañeros que hacen caso omiso y pues eso indica a que otros hagan lo mismo y pues hacen que no se de la paz en el colegio. 
Yo siento que no, la mayoría de personas que son víctimas y se les trata de dar esta justicia pero no funciona ya que a los atacantes sólo se les da una actividad que mi opinión y antes hace es que haya más tensión entre estas personas. 
Claro porque ayuda a expresar para mejorar la convivencia y respetar y nos ayudan a controlarnos ante una situación. 
Pues el colegio hace talleres para uno respetar, hablar con compañeros y hay espacios donde me siento seguro. 


GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Peleas organizadas 2 estudiantes, uno de sexto y otro de séptimo cuadraron una pelea a la salida, hubo tensión en el partido no resolvieron. 
2. Contexto y Antecedentes (Orientación)
El conflicto sucedió afuera del colegio porque desde siempre se miraban mal por culpa de una chica que les gustaba a los dos. 
3. Momento de Mayor Tensión (Complicación)
En el partido de fútbol detonó el problema, se pelearon patadas, codazos y golpes. 
4. Reflexión Personal (Evaluación)
Llegó a la casa afectado, golpeado y no se supo defender. asustado y con miedo. 
Se sintió normal. doce que se golpeó en defensa propia. 
Se sintió mal por las peleas en el colegio, se sintió responsable por la mala reacción. 
Solo vio el partido. se rió de la situación. 
5. Cómo se Solucionó (Resolución)
El orientador hizo taller, justicia restaurativa hizo un acuerdo, llamó a los padres de familia, acordaron no pelear más y pusieron matrícula condicional. 
6. Impacto y Aprendizaje (Coda)
Debe solucionar el problema antes de las peleas. 
La relación con el compañero cambió, hay que tomar las situaciones con calma. 
Les hará seguimiento a su comportamiento. 
Intentar resolver el conflicto hablado. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)