Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Si ha ayudado con los partidos de fútbol para que sea más dinámico el colegio pero de ahí se arman peleas mas seguido. 
Actividades de Hermes con conciliaciones pero funcionan muy poco. 
Por el programa de Hermes que ayuda a la resolución de problemas. charlas y campañas de reflexión acerca de la violencia y el cumplimiento. 
Por medio del programa Hermes y con campañas casi no es efectivo.
La escuela si ha ayudado pero no más efectos parece como un círculo que no tiene salida. 
El proyecto Hermes donde solucionan problemas hablando. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
No ni idea. 
Cada vez que el colegio cumple años y por otra parte no se. 
Actividades para aprender sobre historia. 
 Por el cumpleaños del colegio. 
Con actos culturales y actividades como para expresar nuestras habilidades. 
Yo lo he visto muchas veces como la historia de Bogotá por ejemplo el bogotazo o cuando toda Colombia era, también parte de la historia del colegio. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
El cuidado de la naturaleza se ve en actividades y el autocuidado también. 
sí más que todo en biología, cuidando plantas y charlas. 
Si porque hay proyectos de plantar plantas y lo otro no se. 
Talleres de autocuidado y charlas sobre la naturaleza. 
No sé la verdad.
Nos han dado talleres del cuidado propio de cómo cuidarse a las niñas y les dan kit de protección. 
Y pues en Biología como función las plantas, sus diferentes componentes y cómo se alimentan. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
No porque el conflicto sigue fuera de la institución. 
La institución intenta intervenir antes de que el problema se de y después de dada el problema orientación interviene luego del problema para poder ayudar al colegio. 
Pues hay un programa que ayuda a que por lo menos en el colegio estemos pacíficamente pero por otra parte el programa no ayuda tanto porque se pegan o agreden físicamente. 
No tiene ningún sentido ya que sigue habiendo conflicto se ejerce la conciliación pero no sirve. 
No, porque los que se meten a ese proyecto Hermes son puros juiciosos y no los que pelean. 
No, siempre se dan si hay ganas. 



GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Hubo un rumor de que Juan de 15 años estaba cuadrado con Natalia 16 años pero a ella le dijeron que estaba siendo infiel con Andrea de 10 ° de 17 años. 
2. Contexto y Antecedentes (Orientación)
Natalia y Andrea eran mejores amigas entonces llevaba 5 años con Natalia y llevaba 3 meses saliendo a escondidas con Andrea y viéndose en los baños en los cambios de clase, Natalia vivió en Palermo y Andrea en Aurora. 
3. Momento de Mayor Tensión (Complicación)
Natalia le entrega unas fotos de Juan con Andrea en donde se besan y tocan y salen juntos. Natalia confronta Andrea en las canchas y acordaron que se vieran afuera y Andrea dijo que iba a pelear por su nombre y que de una se veían y se jalaron las mechas fuera. 
4. Reflexión Personal (Evaluación)
Con rabia, triste, decepcionada, furiosa. 
Ella pensaba que era una relación abierta y no se iba a dejar agredir. 
Está consignado por qué los hombres no se pelean.
Se siente molesto cuando cita a los estudiantes y las partes.
Las ve y va y avisa a los padres y orientadores. 
Juan quien jugó con ambar, emoción obstinado está ofendido y va a buscar pelea con el sapo. 
5. Cómo se Solucionó (Resolución)
Estaban peleando afuera cogiendose del pelo, el docente los observa y trata de separarlos, lo llevan a la policía pero ellos las entra al colegio al siguiente dia el coordinador hace seguimiento las suspenden a las 2 estudiantes y se les advierte que en la próxima ocasión pueden ser expulsadas, les ponen matrícula condicional y las inscriben en el programa Hermes para que busquen. 
6. Impacto y Aprendizaje (Coda)
De no debo confiar en los hombres que no valen la pena pelear por hombres. 
Juan que no se tiene que dejar pillar que no debe ser mejor amiga. 
Tiene que hacer charlas reflexivas en el colegio sobre ese tema. 
Aprender a manejar las situaciones adentro y afuera haciendo más programas. 
A no meterse en problemas ajenos en hablar con ellas para que no se engomen con eso. 
Andrea no se con hombres ajenos a la próxima preguntarle a la amiga si se puede ver con su nono. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)