Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
El colegio en si no ha hecho mucho solo la semana de la paz que se ve más como tarea lo único que hacen es amenazarlos con ceremonias de grado y quitando cancha que crea una paz falsa. 
Amenazando con el bienestar familiar y con el grado. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
En el área de ciencias ciudadanas y políticas nos han hablado del conflicto armado en ética y también sobre la comisión de la verdad. 
Estos temas de conflictos se han visto en sociales y en ética lo he visto algunas veces estos temas los hemos trabajado a través de videos o explicaciones de las profesoras. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si se cuida el medio ambiente, haciendo diferentes actividades como reciclar tapas. 
Se cuidan los estudiantes dando charlas sobre paz. 
Yo pienso que sí, aunque son muy pocas las ocasiones en las que se habla sobre como cuidar todo el medio ambiente. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Yo digo que nos va a ayudar a conectar la convivencia, la paz en el colegio y aprender a convivir. 
Bien porque dan la manera de expresar y buscar soluciones para los estudiantes. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Pelea organizada afuera del colegio. 
Carlos y Jadier: afectados 
Jimmy y Percy: Responsable 
Bazon: Miradas
2. Contexto y Antecedentes (Orientación)
Porque diablos: sucede a las salida del colegio 
Ex amigos 
Pensamientos infidelidad
3. Momento de Mayor Tensión (Complicación)
Miradas y pensamientos: En el descanso 
Miradas y burlas: Comentarios al aire 
Afectados: Insultos y retos, golpes. 
Responsables: Jimmy quitó la novia a Jaider y Carlos defendió a Jimmy por falta de estatura. 
4. Reflexión Personal (Evaluación)
Jaider risa Carlos Rencor y rabia 
Jimmy culpable Proxy: Culpable por intervenir 
Liomar: normal porque no presentación del problema después triste al saber el problema. 
Angel: ofendido al ver esas acciones. 
Mateo: Decepcionado, enojado y triste. 
5. Cómo se Solucionó (Resolución)
Caso llega a coordinación para solucionar habla con los estudiantes a llegar a su sanción y su debido proceso y los afectados llegan al docente al recibir y hacer el debido proceso. 
6. Impacto y Aprendizaje (Coda)
Jaider: nada Carlos: no cree chismes 
Jimmy prexcy: no meterse en problemas ajenos. 
Liomar 
Al mismo problema debería citarse y hablar con los estudiantes. 
Desde el primer roce, debe mediar aún los estudiantes intervenir 
Evitar los conflictos. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)