Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Actividades grupales que ayudan a integrar a personas. 
Por actividades en grado y por salones y unirnos más. 
Con la ayuda del orientador y con el mediador del salón podemos solucionar los conflictos y así a ver paz en el colegio y en el salón por medio de talleres también. 
En las actividades que tenemos que hacer en grupos para ganar un premio como los juegos olímpicos. 
El colegio ayuda a la comunidad a encontrar la paz mediante diálogos entre los conflictos para que puedan reconciliarse entre ellos. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Actividades en clase de etica y religion y sociales 
por parte del área de sociales estos trabajan en mayor parte para la celebración del día de los derechos humanos aquí se habla de falsos positivos en la clase de ética y religión. 
En español por las obras de teatro y en religión el profe siempre nos habla de los años antiguos y nos pone videos. 
Danza, literatura, religión, políticos. 
Pies se ha mejorado estando en comunidad mediante actividades como la danza o obras de teatro y actividades escritas. 
Con filosofía de donde viene la verdad y que nos busca mejorar la verdad.
Pues se mejora estando en comunidad mediante actividades como la danza o obras de teatro y actividades escritas.  
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
En este caso para poder cuidar lo ecológico y la naturaleza es que podamos entre todos recoger botellas plásticas o bolsas. 
Pues no es que se menciona mucho por parte de la secretaría pero en el colegio se ve esto que hay que tener cuidado y no botar basura aunque hay algunas personas que no cumplen con esto. 
Si ya que mediante actividades como el rincón ecológico, que impulsa al reciclaje talleres como campañas para preceder el autocuidado y necesidades básicas, básicas toallas sanitarias. 
Si porque en cada salon existen unos rincones que los llamamos rincón ecológico tenemos canecas para los diferentes tipos de desechos y también a veces nos dan charlas sobre el cuidado. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Ha ayudado como en el plan jarabe que este se enfoca en que cada colegio venga al colegio Juan evagelista para que pueda vivir en comunidad. 
Sí porque así no nos llevamos bien todas a la hora que nos tengamos que ir para participar. 
Si porque ayuda a evitar problemas a socializar. 
Si, ayuda porque algunas personas han mejorado sus actitudes y se sienten más seguros en el colegio. 
Si porque evitan problemas y hacen que nos unamos así en algunas somos rurales. 
Que haya comunicación y nos podamos llevar mejor con las actividades que se han hecho. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Ramona dijo en el salón que Florinda y Yurany se iban a pelear en las monjas porque Florinda le iba a quitar el novio a Yurany. 
2. Contexto y Antecedentes (Orientación)
El conflicto en el colegio Juan Pedrito Gómez,  Jurany y Florinda antes del rumor eran buenas amigas, relación buena y sana antes del rumor. 
3. Momento de Mayor Tensión (Complicación)
El momento más tenso es cuando Jurany enfrenta a Florinda y ella niega todo, Jurany se le salta el mal genio y le dice que se ven en las monjas. los movimientos corporales algo agresivos. 
Florinda se siente asustada y de mal genio dice la verdad porque ella no hizo nada. 
4. Reflexión Personal (Evaluación)
Florinda y Jurany sentimientos encontrados no quieren pelear por su amistad 
Ramona se sintió bien porque quería pelear. 
5. Cómo se Solucionó (Resolución)
Los estudiantes hablan con los diferentes y allí se ayuda a esclarecer la versión de cada una. 
La docente intervino para solucionar el problema. 
La coordinadora y la orientadora intervienen para aclarar el conflicto. 
6. Impacto y Aprendizaje (Coda)
Que no se debe creer en los chismes y escuchar antes de juzgar. 
Que cuando escucho algo es importante tener claridad si es cierto o no. 
Escuchar a los estudiantes, poder ayudar a solucionar los conflictos. 
Poder dar charlas de qué tan importante es decir la verdad para no crear rumores que promuevan el conflicto entre estudiantes. 
Tener más autoridad y hacerse más presente como docente. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Rumores 
Samantha- responsable
Xiomara- afectada se mete con el ex de san se inventó que Xiomara es facil (perra) 
2. Contexto y Antecedentes (Orientación)
Encurtiendo Juancho- Facebook suben foto de Xiomara con la captura de pantalla del testimonio de Samantha. 
Eran muy amigas. 
Buenas, había envidia e hipocresía. 
3. Momento de Mayor Tensión (Complicación)
En el colegio se confrontan en un pasillo en el descanso 
Insultos y empujones 
Samantha responde con empujón y groserías, Xiomara sigue muy molesta, la docente interviene. 
4. Reflexión Personal (Evaluación)
Indignada, molesta porque no hubo comunicación se curtieron sin madurez 
Confundida, orgullosa, valora la amistad 
Pregunta a las dos partes, con calma le pasa al coordinador el caso. 
Reparacion pregunta porque solucion propone dialogo maduro, reparan en el colegio 
Separa, garantiza buena convivencia en el salón, media hace seguimiento. 
5. Cómo se Solucionó (Resolución)
A través de coordinación llaman a los papás, suspenden por 3 días. 
Se repara a través de carteleras. 
Los golpes son fallas tipo 3 
6. Impacto y Aprendizaje (Coda)
Buscar a la persona de firmar calmada, evita pleito
Dialogar, no acudir a las redes sociales. 
Mantener la escucha activa de las partes. 
Revisar sanciones más puntales comité de convivencia, suspensión, matricula condicional. 
Hablar, escuchar versiones y dar pautas 
Depende del tipo de problema. 