Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Ha ayudado, creando actividades que ayudan a la unión del grupo fortaleciendo vínculos y creando lazos, lo cual ayuda a la comunicación del curso y dejar de lado nuestra diferencias. 
Mediante actividades grupales que nos unen y nos ayudan a fortalecer la comunicación con alguna persona con la que antes no se había tenido cierto acercamiento. 
El colegio ha ayudado a fortalecer la paz haciendo actividades lúdicas de pensar, actividades de trabajo en equipos, bailes compartidos y actividades de participación. 
Con actividades lúdicas también con el proyecto ABP ya que nos dan como iniciativa a trabajar en equipo. 
En mi expectativa diría que cuando compartimos entre todos, cuando nos unimos como equipo y trabajamos para llegar a algo bueno y que de frutos. 
Pienso que el colegio ha ayudado a fortalecer la paz mediante talleres, actividades y también con ayuda sobre la paz mental, sobre resolver problemas e integrándonos con personas de diferentes cursos. 
El colegio ha ayudado a fortalecer la paz y reconciliación con algunos eventos, talleres y charlas en direcciones de curso el último encuentro que hubo fue flow. 
Integrando a todos los estudiantes para lograr que hablemos con otros y así mismo lograr resolver conflictos además de talleres y charlas con profesores.
Pienso que haciendo actividades y uniendo por medio de gustos iguales o tendencias llamativas. 
El colegio no ayuda haciendo talleres y actividades de integridad para demostrar que es bueno hablar con la persona con la cual tengamos un problema en vez de ser a los golpes o groserías. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Se trabajan algunos de esos temas en ciencias políticas, ya que hablamos y debatimos de causas y consecuencias de estos sucesos, también en filosofía ya que hay uno que otro que dice que el humano es el vicio que mata a su propia especie. 
El año pasado el profesor de sociales nos hablaba sobre el pasado de Colombia y hablaba de los falsos positivos y las guerras internas también en películas y en obras de teatro. 
Pienso que mediante sociales y filosofía hemos visto el mundo de otra manera ya que en sociales vimos una película acerca del conflicto armado y en filosofía nos muestran como va el mundo en la antigüedad
La mayoría se vuelve a contar por medio de clases sociales,  viendo películas y dando datos importantes sobre ello. 
Parece que está bien y ya recuerdo haber visto un tema sobre las guerras mundiales, pero sobre Colombia no recuerdo. 
Yo digo que hacemos actividades en clase de sociales, hacemos obras de teatro representando a las guerras o por medio de ideas o presentaciones a mano. 
La historia se ha trabajado normalmente en sociales o ciencias políticas viendo películas de las guerras mundiales de conflictos armados y noticias que hablen de eso. 
Se suelen hacer estas actividades de historia mayormente en trabajos de grupo o enseñándole a otros alumnos como en el congreso de filosofía o stand en el salón. 
En sociales hemos hablado mucho sobre la segunda guerra mundial vimos una película y sobre el conflicto armado se ha hablado mucho del tema. 
El colegio ha trabajado la memoria histórica con homenajes y la verdad en algunas materias como sociales nos hablan la verdad sobre el ejército y grupos armados. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado el cuidado por la naturaleza? ¿cómo?
Si se promueve el autocuidado y el cuidado de la naturaleza y el cuidado personal y de los otros se promueve haciendo charlas de salud mental y de otros temas y el de la naturaleza lo hacemos en algunos cursos en específico que cada uno crea o cuida una planta. 
El colegio todos los años hacen talleres sobre el autocuidado y de la naturaleza que constituyen en hacernos entender lo que valemos como personas y también sobre el cuidado de la naturaleza y el agua. 
Si y no, en nuestro colegio es muy esencial el respeto y es algo que nos identifica como colegio aunque a veces siento que el respeto se pierde entre profesores y estudiantes. 
Si se promueve pero siento que siempre se puede mejorar el cuidado de los otros es medida de la educación y del respeto y referente al medio ambiente se hacen actividades de cuidado de plantas o de reciclaje. 
Si hubo un vento este año donde nos hablaron del autocuidado del, suicidio del apoto que necesita la gente con depresion. 
También de la naturaleza siempre promoviendo el cuidado del medio ambiente, cuidando , charlas y talleres sobre el cuidado del agua. 
Si porque hay actividades que hacen personas de universidades cerca de la salud de uno también. 
Hay actividades acerca del cuidado de las plantas y del cuidado de los otros no menciona mucho. 
En el cuidado para mi es como no buscar conflictos porque se pueden empeorar. 
El cuidado para los otros es bueno pero se puede mejorar. 
Para el cuidado de la naturaleza es bueno porque los ayudamos en servicio sociales cuidando el agua y la tierra. 
Se suele explicar sobre el cuidado de las plantas en biología hay talleres como el del día del agua, los estudiantes de algunas universidades vienen a explicarnos sobre el cuidado emocional físico y psicológico. 
Si porque en varias ocasiones no han venido a dar charlas sobre líneas de ayuda, también del cuidado ambiental de como algunas especies se encontraban en peligro de extinción. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Siento que por medio de las actividades como la paz, también siento que los amigos y algunos profesores dan esa energía y esa paz. 
Creo que algo que ha ayudado a resolver conflictos es que hay veces que hay actividades que tan solo algunos quieren hacer pero hay persona que incluyen en ese sentido sí y no pero siempre se busca la sana convivencia. 
sí hubo algunas acciones que ayudaron a mejorar la convivencia en el colegio, una es por si pasa algún conflicto pues eso se toma en serio y se mejora eso y se trata mejorar la paz pero no influye. 
Yo diría que sí ya que gracias a esos talleres no ha habido problema de que estudiantes hayan agredido física o verbalmente a otros estudiantes. 
Por mi parte sí pero no siempre ya que hay estudiantes que muchas veces se sienten más seguros en el colegio que en la misma casa por alguna u otra razón. 
Por parte de los talleres, actividades no siento que nos hayan ayudado mucho con la paz y por parte de que sea un territorio de paz no me parece que haya mejorado mucho. 
si yo he tomado liderazgo en actividades y por mi parte trato de incluir a todos y que haya una sana convivencia. 
Desde mi punto de vista que sea un territorio de paz sí pero opino que está tomando decisiones muy estrictas como quitar la posibilidad de desarrollar algunos deportes, pero dejando eso de lado se puede decir que ha mejorado la paz entre estudiantes. 
Pues problemas siempre habrán. lastimosamente pero hay lugares que se encuentran más en problemas, pero siempre buscamos la sana convivencia. 
Pienso que si pero muy poco me parece que hablar de temas de conflicto con la rectora o profes es tedioso porque no nos entienden hacen su trabajo pero involucrar a todo el mundo. 


GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Discusión con el docente más bullying el estudiante le cae mal al profesor el profesor lo molesta y le tiene apodo, no le revisa los trabajos el estudiante le va mal y el profesor se venga sobre el estudiante y su vida estudiantil. 
Algunos profes que tienen tanto que los estudiantes abuso de poder del profe y a veces no le dejan hablar de porque llegaron tarde o algo. 
2. Contexto y Antecedentes (Orientación)
Una clase antes de esta el estudiante que llega tarde a una clase antes. 
El estudiante afectado llega tarde no puede entregar la tarea el profesor intentan  así agredir verbalmente y lo manda al coordinación y pide testigo llega sapo, el coordinador defiende al profesor. 
Llega el profesor bueno y trata de defender al estudiante. 
3. Momento de Mayor Tensión (Complicación)
En la clase cada uno estaba después del que llega el sapo tarde más tarde y el profesor no le hace nada, entonces el profesor sigue usando palabras de burla y entonces él se pone más afectado. 
4. Reflexión Personal (Evaluación)
Cada llego tarde de la primera clase e dio pena pero cuando llegó la segunda clase puntual y lo regañan y protesta porque el sapo llega más tarde y a el no lo regaña el profesor, sobre el estudiante y con el poder de hacer lo que se le dé la gana por ser el profesor más viejo. 
A pesar del profesor malo entonces no le doy credibilidad al profesor bueno y lo he hecho entonces el bueno lleva al estudiante a otro colegio. 
Bueno: miedo impotencia presente a injusticias en mi trabajo. 
Angustia de que me pillaron del sapo. 
5. Cómo se Solucionó (Resolución)
No hay final feliz, despiden al profesor bueno y el estudiante sigue sufriendo y tiene que salir del colegio. 
6. Impacto y Aprendizaje (Coda)

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Se trata de peleas, hizo dos el mismo día. 
1 deslealtad una amiga tenía novio y la otra quería meterse con el.
Natasha e Isabel una que generó la pelea unos muchachos ventajosos los trataron mal. 
2. Contexto y Antecedentes (Orientación)
Contexto- lealtad. 
3. Momento de Mayor Tensión (Complicación)
Ver audio minuto 1:14’
4. Reflexión Personal (Evaluación)
Isabel me sentí muy rabiosa y después preocupada. 
No me arrepiento, a mi también me agredieron. 
ver audio 
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)