Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Ha ayudado a fortalecer la paz mediante Hermes un proyecto que ha buscado esta paz y los restauradores de memoria que mediante arte se sensibiliza a la comunidad de las diferentes formas de violencia que se presentan en el entorno. 
Me parece que a través de los diferentes proyectos sensibilizamos a los estudiantes para así tener un ambiente sano, armónico y de paz 
Para mi la ha fortalecido mediante actividades lúdicas y recreativas dirigidas por mi profesores estrella donde nos guía el mejor camino en charlas. 
Tom Adams ha fomentado la paz a través de varios proyectos como lo es el museo de la memoria y semilleros de paz, la reconciliación a través del proyecto Hermes y charlas en los diferentes cursos. 
El colegio ayuda a las personas que no tienen  paz con talleres, videos, charlas y emotivos juegos para fomentar el trabajo en equipo principalmente los grupos Hermes y los mismos compañeros ayudan a que la paz sea mayor. 
Mediante actividades de reflexión empatía desde diferentes escenas como museos de la paz o actividades dinámicas desde los más pequeños hasta los grandes. 
Tom Adams ha aumentado la paz a través del arte, como obras, cuadros de representaciones haciendo que los estudiantes sepan mas del tema y puedan sentir empatía. 
Nos ayudan con charlas y dándonos los profesores confianza para desahogarnos también con mediadores que nos ayudan a resolver problemas. 
El Tom Adam ayuda a fortalecer la paz mediante charlas y actividades no es tonto la institucion si no las personas que formemos en el colegio
Todos ponemos de nuestra parte para ayudar a fomentar la empatía. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Mayormente la historia o bueno la memoria se ve en la materia de sociales, a través de diferentes actividades como escuchar y ver historias sobre las víctimas, y también hemos tenido salidas para conocer sobre esto. 
En el Tom Adams se ha trabajado de diversas maneras a través de exposiciones representativas y reconocimientos, danzas y dibujos utilizando diferentes temas con diferentes enfoques. 
De todas las maneras los hemos trabajado como salidas, viendo películas, también con artes, actuación, tecnología y etc. 
Pero los relatos que las nadie de Soacha nos dieron fue impactante y también la exposición de la señora italiana. 
Se ha trabajado mediante actividades lúdicas como danzas alusivas a la paz y murales vivos donde los estudiantes son la representación viva. 
A través de estatuas obras de teatro en el patio y escaleras ambas salidas. 
Se trabaja por medio de representaciones donde se busca recrear y conmover la comunidad educativa y conmemorar. 
Mediante el museo ya antes mencionado es el proyecto que mediante obras y distintas formas artísticas simplemente estas todos estos son con acompañamiento de diferentes entidades. 
Se han trabajado como museo cortometrajes videos con escenografia también artes plásticas, y obras de teatro en las cuales se han sensibilizado todo minas y tipos diferentes de violencia. 
Principalmente y como hemos dicho el museo de la memoria y los restauradores de paz son los que ayudan a reflexionar sobre este tema con bailes, salidas, personas que nos ayudan a entender y comprender que la paz es muy importante y esperamos que este año podamos hacer cosas. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si se promueve pero nos puede tener un control sobre las acciones de los demás pero se fomentan y se promueve en la área de ciencias naturales mediante los vigías ambientales. 
Si en muchas de las aulas hay frase motivacionales, además tenemos las directivas que ayudan a mantener todo en orden los estudiantes poco a poco han tomado convivencia. 
Si se promueve ya que yo como persona me cuido y si veo que a un compañero o compañera necesita de mi apoyo yo siempre hago todo para hacerlos sentir bien. 
Si, mediante el proyecto PRAE y a través de charlas con los estudiantes sobre la salud sexual y el autocuidado y está el proyecto de zona verde. 
SI, se promueve pero no activamente ya que es algo que no se le da importancia que debería tener hay varios compañeros para promover el medio ambiente. 
Pues en mi autocuidado me identifico en el baño y en un salon que tiene espejitos y el medio ambiente en el patio con plantas y máticas en los pasillos. 
Si se fomenta el autocuidado y el cuidado ya que en el patio tenemos zonas verdes, esas zonas fueron arreglados para el 2023 ya que se usaban para jugar y lo dañan. 
En el colegio se cuida la naturaleza y el ambiente mediante basuras ecológicas y reciclables.
Yo me cuido respetando y respetando a los demás. 
Hay espacios como la zona verde donde se trata de cuidar y también hay unas materas. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Pues por el lado de la JER nos han dado charlas y sensibilización pero pues hay estudiantes que todavía no lo han sentido y se dejan llevar de las emociones. 
Siento que el colegio Adam es un territorio de paz, ya que todas las actividades que se hacen fomentan la paz siendo un lugar de conocimiento de la memoria y que nos sensibilizan a todos aunque a veces en el colegio haya problemas. 
El colegio no es un espacio totalmente de paz pues así como hay personas que queremos, hay unas personas que interrumpen nuestro enfoque. 
Si ha ayudado porque ahora nosotros los grandes hemos aprendido y queremos dejar la enseñanza también. 
Hermes puede resolver problemáticas e indiferencias es un espacio donde motiva y promueve la paz. 
Si hace que sea un territorio de paz pero a la vez puede que en momentos no ya tenemos acciones de los demás pero se ayuda a incentivar. 
Yo considero que mi colegio si es un sector o territorio de paz ya que nos están enseñando a construirla en equipo porque nos siembran el amor y la sensibilidad hacia la paz. 
Puede que sí pero a veces no se ve mucho que seas al lugar de paz ya que en este año se ha visto peleas y más por cursos más chicos creo que eso salones les falta mucho apoyo y reflexión. 
si pero Hermes y más o menos ya que hay conflictos que se salen de las manos. 
La JER si nos que el colegio un entorno de paz, pero a veces no pasa eso en ocasiones hay conflictos por diferencias pero la idea es seguir con ese proyecto para mejorar. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Emily se copió los exámenes de español y decía eran Jenny y Maria sucede porque Maria y Jenny le tienen envidia a Emely. 
2. Contexto y Antecedentes (Orientación)
Ocurre a última hora en clase de español, le tenía rabia a Emely, le quitaban su útiles, le dañaron el uniforme y los cuadernos. 
3. Momento de Mayor Tensión (Complicación)
Se vuelve más fuerte cuando le toman la maleta y la tiran a un charco y Emely le dice a la profesora de inglés, le decían a Emely lambona, cuatro lámparas, cuatro ojos. 
Emely estaba sola y sin apoyo donde hacer lo mismo y peor y tambien divulgaría un rumor de ellas relaciones sexuales en el colegio. 
4. Reflexión Personal (Evaluación)
Para lidiar el dolor se empezará a cortar, su mente se saboteaba aliviar dolor mental y físico y pensamiento suicida. 
Reflejos de inmadurez se podían sentir bien en un inicio pero eran sus inseguridades por sus notas. 
Analizar a todas las personas involucradas, llamar a estudiantes y padres y hacer unas charlas como guías de apoyo. 
Llamar a padres de familia y con estudiantes para entender la situación y tener más responsabilidad por parte de la institución. 
Sentimiento de preocupación después de intentar ayudar para solucionar. 
Sienten que la situación estaba mal, que la estudiante afectada tiene responsabilidad y sentimientos de culpa por no ayudar a la situación. 
5. Cómo se Solucionó (Resolución)
La mamá de Emily interviene, la lleva al psicólogo y la cambia de colegio. 
Es la mamá quien se da cuenta de lo que sucede con su hija porque le ve las cortadas en su cuerpo allí interviene se da el diálogo. 
6. Impacto y Aprendizaje (Coda)
Ha normalizar el matoneo porque esas acciones pueden inducir suicidó en un futuro seria docente para ayudar a niños que les pase. 
No inventar chismes, enfocarse en sí mismos y superarse, no molestar a otros ni afectar.
Medir con las estudiantes especialmente con Emely, generar empatía incluir psicología. 
Reflexionar sirve como una autocrítica frente a cómo se actúa frente a los problemas. 
Prestar atención a los estudiantes ayuda a mirar las actividades de cada estudiante ha tener preferencias. 
Es malo callar, es importante ayudar hacer algo si se ve una persona sufrir se debe ayudar y acompañar. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)