Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Aquí se hace mesa de diálogo, para llegar a un acuerdo y si no se van para mesa para definir lo que pasará a futuro. 
Un método de reconciliación en mi colegio es o puede ser las citaciones. 
Aquí se hace mesa de diálogo para llegar a un acuerdo y si no se va para una mesa para definir que pasará a futuro. 
La reconciliación se promueve con charlas y talleres. 
Aqui una mesa de diálogo y se llegan acuerdos 
Mesa de diálogo para llegar a acuerdos. 
Si fue una pelea muy fuerte se van a la mesa de diálogo y si intentan. Si fue mas bajita observador y hacen que pidan disculpas 
Es cuando dos personas dejan las cosas de lado, se quedaron en paz y volvieron a la normalidad. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
hemos trabajado con mapas conceptuales, mentales y talleres 
Talleres sobre el reconocimiento edad media en sí talleres de la época antigua- revolución industrial. 
Con talleres, mapas conceptuales y exposiciones
El profesor Danny nos ayuda con mapas conceptuales y Sebastian con talleres, exposiciones, películas, etc. 
Rol: amigo del responsable, aprendí a que no debo comprar peleas ajenas. Con mapas conceptuales y exposiciones. 
Con talleres o mapas conceptuales y exposiciones. 
Con talleres y mapas conceptuales. 
Taller, tareas y evaluaciones de historia. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Por medio de talleres nos cuidamos de problemas, conflictos y también se cuida todo lo natural que hay. 
Talleres de agua de la tierra y trayendo plantas para sembrar. 
El cuidado de la naturaleza podría ser cuidado las plantas, no permitiendo que las pisen y regandolas. 
Por medio de talleres cuidamos de problemas. 
La profesora Ana Maria nos enseña a arreglar las plantas, recogiendo tapas, etc. 

Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Como por ejemplo nosotros promovemos la convivencia respetando a nuestros compañeros y docentes. 
Nos ayudan con talleres y gracias a las penitencias que dan es menos posible que lo hagan como perder materias, observador. 
Con el dueño del colegio. Educación de calidad por una sana convivencia. 
Con talleres de diálogo, reflexiones y con el manual de convivencia. 
Educación de todo llegando a acuerdos para mejorar el diálogo. 
El tema del colegio, educación de calidad para una sana convivencia. 
No se 
Diálogo, actividades de juego y obras de convivencia.  



GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Se pelean por un chisme. Le dijeron que un estudiante afectado estaba hablando mal del responsable. 

2. Contexto y Antecedentes (Orientación)
En el comedor sucedió el encuentro por el chisme. Eran compañeros de clase y nunca habían peleado. 
3. Momento de Mayor Tensión (Complicación)
El problema empeora con empujones. Empezó grosería, discusión y se fueron a la pelea, Sacaron arma blanca, llegó el orientador, Intenta controla, no puede y el observador trae al docente. Al día siguiente se involucra el orientador. 
4. Reflexión Personal (Evaluación)
Me sentí mal porque me pegaron y me dañaron. 
5. Cómo se Solucionó (Resolución)
Al día siguiente se reúnen, no logran el acuerdo y en la mesa de diálogo se llega a un acuerdo. hacer la cartulina a los cuatro de la pelea. 
6. Impacto y Aprendizaje (Coda)

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)