Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Diciendo que no callemos ante el bullying que veamos a alguien que le esté haciendo algo malo ayudarlo mejor dicho. 
Los estudiantes porque ellos dan vida al colegio. 
Diciendo que no debemos pelear si no arreglamos las cosas en paz. 
Algunos talleres que hacemos. 
Haciendo actividades o en algunas clases nos instruyen sobre la reconciliación de la paz. 
Hablando con tranquilidad y teniendo respeto. 
Haciendo trabajo en equipo. 
Ayudando con niños que están mal y hablar con ellos. 
Hablando cuando con ayuda y teniendo pasión. 
El año pasado hicimos una canción de paz y la actividad de la canción trataba de la paz. 
El año pasado pues hicimos algo así como todas las personas somos iguales no importa como otras cosas. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Cuando los profesores nos cuentan historias de los grupos armados o la historia de la independencia española y el cuento del Darién. 
Cuando nos ponen películas del conflicto armado sobre las guerras. 
En la historia vemos muchas películas de grupos armados en Colombia y hemos visto la empatía. 
Nos ayudan con cosas de primera de una historia. 
En clases nos han enseñado en un festival que vamos o también en actividades en una clase vimos una película que nos enseñó del conflicto armado. 
Hemos estado recogiendo tapas para niños del orfanato.
A refortalecido en actividades ejemplos de la guerra.
Haciendo actividades.
Con películas y eventos. 
Haciendo actividades y proyectos. 
El año pasado la profe de historia nos dio una clase de los conflictos armados. 
El año pasado vimos como grupos armados violaban y secuestraban a personas que no quiero imaginar. 
EN el colegio celebrando el festival o viendo películas o haciendo actividades. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si en casi todas las materias. 
Reciclando tapas, botellas platicas y muchas cosas mas, me cuido comiendo saludable teniendo cuidado en la cancha en el baño y en otras partes más. 
Nos incentivan con clases incluso desde el primer día, nos enseñan a reciclar o traen personas especiales en la reclusión. 
Cuidando el ambiente y enseñándonos a cuidar. 
En el poco tiempo que hemos estado nuestra relación es un poco estricta con la basura y el reciclaje como el cartón, bolsas y botellas plásticas. 
El año pasado que hicieron un concierto de la huerta yo me cuido. 
Lo que hacemos es reciclar tapas para no dañar el medio ambiente. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
El colegio es un territorio de paz porque aún hay actividades de paz. 
si, no se porque 
Han hecho actividades sociales que promueven la paz y la armonía en la institución educativa. 
Si porque casi  nunca hay conflictos y porque tengo el apoyo de mis amigos y de los profesores y actividades sociales. 
Que no haya peleas trata de seguir el manual de convivencia.
Nos han ayudado que los problemas no se resuelven con peleas, el colegio nos enseñó a resolver los problemas hablando tratando de razonar con esas personas. 
Las normas de convivencia, la educación y muchas más cosas. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Jhon y Messi, Ronaldo estaban jugando y Popeye empuja sin querer a Messi Ronaldo sucede porque estaban jugando fútbol y llega uno bruscamente y le pega. 
2. Contexto y Antecedentes (Orientación)
Descanso cancha de fútbol. 
Si, en ocasiones Popeye molestaba a los compañeros afectados, la relación no era amigable. 
No. 
3. Momento de Mayor Tensión (Complicación)
Porque Messi Ronaldo le pegó un puño a Popeye. 
Se presentaron groserías y antes del partido se insultaron. 
La reacción fue responder con golpes cuando cada uno reaccionó. 
4. Reflexión Personal (Evaluación)
Sintió aire en la pelea, luego se sintió asustado, decepcionado. 
Sintió rabia, preocupación y miedo. 
Cita a los estudiantes, habló con ellos se sintió decepcionado porque son buenos estudiantes. 
Cita a los padres y les pone observaciones , se sintió incómodo por todo el colegio. 
Preocupación, busca acuerdos de paz. 
Se sintió impresionado. 
5. Cómo se Soluciona (Resolución)
El conflicto se calmó porque los profesores citaron al coordinador y padre de familia y al testigo, para solucionar las diferencias. 
6. Impacto y Aprendizaje (Coda)
Aprendieron que los golpes no se soluciona todo, hablar y con calma. 
Tomar las cosas con calma, intentar no llenarse de rabia tan rápido. 
Tratar de calmarse y buscar el diálogo. 
Cuidar los descansos, docentes estar pendientes en descansos. 
Observar cómo solucionar el problema, buscar que se fortalezca la amistad 
Hablar y solucionar el problema. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Ciberacoso: se trata del ciberacoso que en el celular comparten fotos personales, donde viven, números telefónicos por redes sociales facebook, instagram, tik tok, curtiendo suba compartir. Sofía y Laura, sucede por una rivalidad académica. 
2. Contexto y Antecedentes (Orientación)
Ocurrió en el aula de clases y también en el descanso, historia previa: tuvieron varios roces verbales, personales se alteraron las cosas de su vida por ejemplo “Vizca” y tenía gafas Laura subió un estado perra a sofía y hubo un completo que le contó del estado y donde publicó con foto de perfil de Sofía y tenia el comentario de perra. 
3. Momento de Mayor Tensión (Complicación)
Fue en el salón de clases de lenguaje el dia martes: estaban hablando con la clase había que romper las cosas y empiezan a gritarle “perra malparida” y también le dice a Sofía callese vizca, entonces se mete Renata la amiga de Sofía, casi le tira una cachetada, la profe se para a calmar las cosas y se fueron a orientación. 
4. Reflexión Personal (Evaluación)
De mucha intensidad, ofendida con rabia, después mejor, respira porque no va a volver a pasar. 
Rabia, se siente bien después. 
Llama al docente y le explica la situación luego hablaron con los papás, se siente normal. 
Mucha tensión muy fuerte se siente como estar como un vértigo y hablaron mucho. 
Te sentiste asombrado también le dio curiosidad de que pasaría más adelante 
No sintió nada. 
5. Cómo se Soluciona (Resolución)
La solución fue hablar como paso y como se puede solucionar porque no se puede solo con gritos ponerle matrícula condicional y seguimiento para evitar conflictos peleas, traumas e intentar que le quede psicosis de matarse. 
6. Impacto y Aprendizaje (Coda)
Cambiará muchas cosas: no responder aprender a recibir y a dar con  amor y nada que tenga que no ser con odio. 
Entrar y reflexionar sobre lo que pasó. 
Hablando con la persona afectada para que restaure hablando y sin groserías. 
En una de seguir con el conflicto hablando con la persona para resolverlo. 
Nada, iría a llamar a alguien 