Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Haciendo direcciones de curso, hablando para llevarnos mejor. 
La escuela fortalece la paz a través del diálogo y las acciones restaurativas. 
En este caso la orientación. 
Con el diálogo y la orientación de los profesores. 
Ayudando con las actividades lúdicas y extracurriculares en el colegio. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Talleres donde hacemos charlas y un taller sobre conflicto armado en Colombia. 
La mayoría de las veces en las clases de sociales a través de videos y sensibilizaciones. 
Hasta hace poco se hicieron ponencias del conflicto armado en Colombia. 
Lo hemos trabajado en clase de sociales con talleres y evidencias. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado el cuidado por la naturaleza? ¿cómo?
El autocuidado muy pocas veces se hace en la institución. 
El medio ambiente ya que hay un comité ambiental y nos ayuda a tener cuidado y autocuidado en charlas de profesores y en direcciones de curso. 
Se promueve en el área de física y ciencias naturales, con aportes de tapas y además en el PAE. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  






GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Empezando por una publicacion en instagram donde Juana le decia majo lesbiana asquerosa seguido de imágenes ofensivas donde se ven involucrados principalmente Juana y sus amigas por lo que Majo llega a la conclusión de que Juana puso eso al rechazar de Majo hacia Juana. 
2. Contexto y Antecedentes (Orientación)
El rechazo ocurrió en la salida del colegio al llegar Juana a su casa procede a curtir a Majo en redes, Juana hacía eso ya que se sintió como una basura tras ese rechazo por lo tanto Majo se dio cuenta de ese enamoramiento porque en el colegio le hacían chistes sobre eso, le tocaba las piernas y a Majo le incomodaba pero como era su amiga no le decía nada. 
3. Momento de Mayor Tensión (Complicación)
Cuando empezó a hacerse viral esa historia es problema se hizo más grave cuando a Majo la empezaron acosar en personas y en redes, Majo en esos momentos reaccionó confundida con miedo, temor pero con decepción tras esa ocasión de su mejor amiga. 
4. Reflexión Personal (Evaluación)
Triste, frustrada, decepcionada. 
Rabia 
Sorprendida tras la situación y confundida. 
Decepcionada por la actitud de Juana 
Sorpresa. 
5. Cómo se Solucionó (Resolución)
Llegaron a un acuerdo, piden disculpas y Juana baja la historia, intervinieron las directivas, llegaron a un acuerdo de que Juana pedía disculpas tanto a Majo en persona como en redes y también en el curso de Juana. 
6. Impacto y Aprendizaje (Coda)
Aprendí que debo ser menos confianza y conocer primero las personas 
Aprendí que no debemos tomar las cosas tan personales y hacerlas públicas y tomaría distancia con la agresora. 
No confiar totalmente en alguien. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)

2. Contexto y Antecedentes (Orientación)

3. Momento de Mayor Tensión (Complicación)

4. Reflexión Personal (Evaluación)

5. Cómo se Solucionó (Resolución)

6. Impacto y Aprendizaje (Coda)
