Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
El colegio ha ayudado en esto mediante charlas en el auditorio. 
Acá para fortalecer la paz y reconciliarse es muy importante para poder tener paz con uno mismo y con los demás para poder tener reconciliaciones es hablar. 
En mi punto de vista hay muchas actividades que se han realizado pero no ayudan del todo, cada uno tiene su concepto de paz y de manejo a su manera. 
Pero también se debe mayormente desde casa. 
Ha ayudado con las actividades que hacen en la institución y la reconciliación ha sido por medio de charlas de actividades y de mucha atención para poder obtener paz y tranquilidad. 
Lo ha intentado pero aunque ve si funciona solo funciona por una semana o un par de días aunque si lo ha internado con muchas ansias no ha podido. 
Una profesora nos hizo una actividad sobre las campañas de personería, en ese momento teníamos muchos conflictos la actividad muestra una forma sensible de nosotros y luego hablar de conflictos para muchos. si nos ayudo para otros solo fue una oportunidad para buscar mas peleas. 
Creo que con talleres y charlas motivacionales. 
También con el respeto de los profesores. 
Bueno la acción que yo vi para fomentar la paz es cuando la inauguración de juegos donde se vio que cada país es diferente que debemos respetar. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Con exposiciones, clases o actividades en el colegio. 
En estos momentos no recuerda nada de este tema hablado pero aun así nos tocan mucho ese tema. 
En este colegio se ha trabajado sobre la memoria histórica haciendo algunas actividades como mostrar las culturas y derechos de antes, pasar por salones y hablar sobre eso. 
En las áreas de sociales y humanidades trabajamos y estamos trabajando la justicia social y los conflictos armados, miramos esa parte que nos cuentan en los libros y es como el pueblo sufre porque el conflicto sigue y nos muestra cómo podemos luchar por la justicia y darle la voz a quienes no la tienen. 
En clase de sociales y ciencias políticas con debates, películas y fotografías. 
Si, principalmente en el área de sociales, hemos visto mucho diferente casos de conflicto armado viendo documentales leyendo y realizando exposiciones. 
Si, lo hemos trabajado de manera en que nos enseñaron una vez unos muchos casos de niños que reclutaron y nos enseñaron a ser completamente lo contrario pero algunos varios niños los convierten en ídolos como Pablo Escobar y los creen ídolos. 
Bueno no recuerdo que ayudamos dibujando temas de conflicto armado pero me parece que debimos trabajar para fomentar la paz. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si, si se hace por ejemplo cuando nos muestran todo lo que ocasiona la basura o cuando nos muestra lo que sucede si no se cuidan o no se cuida a los demás. 
En la escuela como tal se han hecho algunos casos en donde algunos han sido víctimas del bullying y sobre reacciones en la escuela se ha hecho mucho para cuidarnos. 
En la institución nos han enseñado que tenemos que tener mucho cuidado pues siempre pasa lo mismo, nos hacen charlas sobre esos temas. 
Cuando tenemos algún problema podemos hablar sobre eso y el cuidado de nosotros nos dicen cuidamos mucho el colegio. 
Para acá en este colegio por ejemplo en varias actividades se ha hecho y tratado de hacer el cuidado de nosotros y de los demás también el cuidado del colegio.
Si se promueve nos dan charlas, videos, formas estratégicas de que los estudiantes cuiden el medio ambiente pero siento que falta mucha conciencia, con libros nos muestran también que podría pasar si se acaba el agua. 
Si, ya que desde el área de alimentación han traído talleres. 
Si en el colegio se han dado charlas en el auditorio sobre todas estas temáticas. 
Me parece que sí han fomentado el cuidado del medio ambiente como cuando hay jean day y hacen recolección de botellas y contribuyen al cuidado del medio ambiente pero el cuidado de los compañeros también cuidado y a nosotros cuidamos. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Siento que no.
Bueno me parece que no lo han hecho. 
No tengo nada que opinar en este tema jaja
Más o menos yo fui víctima de bullying en mi caso se utilizó la justicia restaurativa no llegamos a nada, ni siquiera la madre se pudo poner en mis zapatos, la verdad es una buena estrategia pero hay casos en los cuales no tiene mucha ciencia. 
Si, pero no funciona por mucho tiempo ya que sigue pasando y cada vez pasa más. 
No, ya que cuando pasa algo no se hace casi nada. 
No tanto porque es como si se hiciera pero no hace nada y pareciera que no hubiera tenido nada de eso hablado y no se hace casi nada. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Pelea organizada afuera del colegio en el patio del frente. 
Sara y sofia afectadas 
Alexandra y fernanda responsable 14 y 15 años 
Por miradas- chismes. 
2. Contexto y Antecedentes (Orientación)
Eran amigas grupo de 4 
Llegan chismes Sara y Sofía hablan mal de Alexa y Fernanda sobre temas personales. 
3. Momento de Mayor Tensión (Complicación)
Por facebook se lanzan por notas curtiendo guillermistas. 
Al otro día Alexandra y Fernanda paran a Sara y Sofía, ellas responden con más grosería. 
4. Reflexión Personal (Evaluación)
Adrenalina, rabia, depende de las consecuencias. 
Se creen superiores, se siguen sintiendo más. 
Intenta calmar, llama a otros profesores. 
Llamar acudientes / no dejar salir a las estudiantes se escribe la versión. 
Depende del profe que esté a cargo, pasar a la coordinación y a la rectoría es muy grave. 
Le dice a un profe para terminar contar el testimonio de la situación. 
5. Cómo se Solucionó (Resolución)
Primero se pelea 1 a 1 y se meten las amigas. 
Acuerdo: no se miren no se toquen se toma nota y si vuelve a pasar se genera otro reporte. 
Las partes en algunos casos amenazan/ advierten a la otra estudiante. 
6. Impacto y Aprendizaje (Coda)
Alejarse de la persona conflictiva, cambio de curso. 
Las sanciones generan más rabia hablar directamente para no escalar, convivir. 
Escalar la situación a autoridades si es necesario. 
Hablando con los padres. 
Impondría sanciones, expulsión y suspensión. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)