Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?


Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)


Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?

Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  















GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Me quita pertenencia y hace comentarios sobre mi cultura que pueden llegar a ser ofensivos sobre mi fisico Felipe es afectado el que hace bullying alejandro. 
Sucedió por mala comunicación agresión y por su pensamiento e ideas. 
2. Contexto y Antecedentes (Orientación)
Ocurrió en el aula de clases al momento de sentir a más porque le dijo gordo hijo de puta y se quitó algo eran amigos terminó la amistad por que mejor era antes, empeora la situación. 
3. Momento de Mayor Tensión (Complicación)
Se insultan a Felipe y se dan un puñal. ella me prefiere a mi que a ti, arruinando la amistad, se arma pelea en el salon y afuera. 
4. Reflexión Personal (Evaluación)
Mal, triste perdió al amigo, rabia.
Reflexiona acerca de los sucedido y busca cómo ayudar. 
Nostalgia después 
Analizar la situación para tomar decisiones y hablar con calma. 
Busco la ruta para ver las posibles soluciones y mejorar. 
llenar el observador, se puso bravo al entrar la tarde. 
Como tratar de buscar más información y luego emocionado por contar la historia para hacer que no pase más. 
5. Cómo se Solucionó (Resolución)
Informar al profesor del antecedente y luego al coordinador, luego citaron a los padres y se llegó a un acuerdo de respeto mutuo. 
6. Impacto y Aprendizaje (Coda)
Toca comunicarse antes con los profesores. 
Aprender a valorar a un amigo. 
Aprender de las relaciones interpersonales. 
No está de acuerdo por peleas, que deben mejorar 
hizo una dirección de curso y hablo con las partes 
Que historias muy interesantes en el colegio. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)

2. Contexto y Antecedentes (Orientación)

3. Momento de Mayor Tensión (Complicación)

4. Reflexión Personal (Evaluación)

5. Cómo se Solucionó (Resolución)

6. Impacto y Aprendizaje (Coda)
