Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Haciendo charlas talleres y reuniones 
Charlas, reuniones, talleres y actividades. 
Por medio de charlas, reuniones y talleres. 
Comunicación y diálogo, comunicación y con los talleres de manejo de emociones. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Con talleres videos y lecturas 
Muy bien, se trabaja talleres, tareas y se habla en clase sobre eso. 
Talleres en clase, películas y tareas. 
Con actividades en sociales y ética y tareas. 
En tareas y actividades de sociales, socializando con la o el profesor. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado el cuidado por la naturaleza? ¿cómo?
Si pero no mucho, es como una vez al año. 
Solo en lo ambiental con talleres y actividades. 
Si, se trabajan talleres como amarse a sí mismo sobre la salud y alimentación. 
Sobre el periodo salud mental 
No, en cuanto al cuidado personal, en  cuanto a naturaleza , si nos han hecho saber el cuidado de este. 
Si, con talleres remitidos desde la orientación. 
Y generando respeto con las charlas en las zonas verdes. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Se habla con talleres y charlas pero no se ven mejoras de manera convencional. 
Si, poco a poco nos vamos agrupando más como colegio. 
Se brindan los espacios de comunicación con los estudiantes en conflicto pero muchas veces no ayuda. 
Más o menos pues no siempre las personas están dispuestas a mejorar la tranquilidad del entorno. 
El coordinador en su mayoría está muy pendiente de esos problemas. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Discriminacion, pepita y juanita pepita venían del Chocó y al llegar acá juanita no estaba de acuerdo con su color de piel y su acento ya que era diferente a ella. 
2. Contexto y Antecedentes (Orientación)
En el baño 
No había relación entre ellas. 
3. Momento de Mayor Tensión (Complicación)
Haciendo la fila del baño pepita empuja a Juanita se empezaron a tratar mal con palabras agresivas 
Pepita se puso a llorar Juanita se burla y le dice que deje de ser ridícula 
4. Reflexión Personal (Evaluación)
Mal porque no me aceptaron 
Se siente agrandado por tratar mal a pepita 
durante el conflicto se llama al coordinador, bueno yo siento que casi no hay confianza el diálogo pero no es suficiente. 
Hace una reunión con padres para solucionar este problema. 
Es intermediario en el conflicto tratando de hacerles ver que pelear no está bien y las lleva a coordinación 
5. Cómo se Solucionó (Resolución)
En coordinación hablando sobre el tema 
El coordinador y la orientadora.
El coordinador hizo un taller de reflexión. 
6. Impacto y Aprendizaje (Coda)
Cómo se siente una persona cuando le hacen matoneo. 
En el momento se siente bien, pero después se siente culpable. 
Enseñarles que se deben controlar las emociones. 
Aprender más a prevenir, estar más pendiente. 
Que muchas veces hay problemas y se necesita a veces un docente que esté pendiente. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Rumor se crea un rumor luego otra niña lesbiana le daba por salir del closet pero regaron ese rumor y ella le decia a la profesora, le cuenta a la coordinadora. 
La responsable docente afecta coordinación  observador 
Porque la respuesta la tenia envidia de que fuera novia porque la responsable tambien es lesbiana y le gusta la afectada. 
2. Contexto y Antecedentes (Orientación)
EN el colegio el salón.
Si la respuesta de la afectada era mejores amigas se enovio y le daba envidia porque la novia de la afectada le habría prohibido meterse con la responsable 
Hay buenas relaciones y buena comunicación. 
3. Momento de Mayor Tensión (Complicación)
La afectada va al salon y la novia estaba brava porque todo el mundo sabia que la afectada era lesbiana y era su novia y la otra que la responsable le conto a la afactada que entro fuiosa a enfrentar a la responsable. 
Entra la docente, saca a la afectada y le cuenta las verdades. 
4. Reflexión Personal (Evaluación)
No porque era mi mejor amiga antes, decepcionada, rabia, impotencia, porque contó un secreto. 
Impotencia porque nunca me dijo que no podía meterse conmigo, tristeza, decepción. 
Miedo, rabia porque se metieron con su novia. 
Rabia porque no deberían hacerles eso 
Sorprendida y enojada. 
5. Cómo se Solucionó (Resolución)
Con la docente intervino y calmo 
docente lleva a coordinación hablan ellas y llaman a los papas 
Los docentes proponen un taller para que puedan aceptar eso. 
Acuerdo de padres e hijos. 
A las tres les hacen orientación. 
6. Impacto y Aprendizaje (Coda)
Se comprometen con un acuerdo de dejar de pelear 
La comunicación primero 
Aceptarnos como somos sin tener miedo  a ser 
Comunicación, confianza respeto por la otra 