Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Cuando se conmemora algo que pasa en todo el mundo como por ejemplo cuando se conmemora el día de la mujer. 
pues aquí se han hecho actividades por varios conflictos suceden y procedimientos por peleas de los estudiantes. 
cuando hay algún conflicto entre dos personas o amigos y yo ayudo a solucionar el conflicto. 
En el colegio se ha trabajado o hecho más actividades para convivir con los demás del curso, como por ejemplo una competencia en equipos con estudiantes mezclados para convivir mejor y tener una mejor convivencia. 
hemos hecho talleres nos ofrecen poder dialogar y la oportunidad de expresarnos. 
En el colegio constantemente hacemos grupos para que se solucionen problemas y se reconcilien. 
Cuando pasa un problema se habla con la orientadora y con ella se soluciona el conflicto. 
Se han hecho actividades e incluso juegos se han hecho también estantes para mejorar la paz. 
En el colegio se ha tratado temas de tolerancia internamente en cada salón esto para fortalecer la convivencia. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Se han hecho eventos los cuales han pasado por la historia como: el día de la mujer, día ambiental, día de la independencia etc. 
O también días en los cuales nos enfocamos en historia mundial para mantenerlo en nuestra memoria. 
Cuando yo estaba en noveno mi profesor de sociales me puso varios acontecimientos en la historia que ha vivido Colombia desde el grito de la independencia hasta la actualidad mostrándonos varios videos. 
En la clase de política la profesora prioriza contar la historia del país desde distintos puntos de vista, esto para nuestra comprensión y criterio personal. 
Pues en el colegio hay una materia que se llama ética y valores, hay se explica el tener paz y tolerancia. 
Por supuesto que se ha hecho trabajo debido a que es necesario por ejemplo los cuentos ya que primero dan las preocupaciones y eso es algo que es fundamental en el mundo por lo tanto es algo histórico. 
En sociales hemos visto varios videos algunos días como el del árbol hacen actividades en conmemoración en lo posible conmemoramos el box de las fechas históricas. 
Hemos visto videos, hemos hecho actividades y eso es una clase también participando activamente. 
A los profesores constantemente les habla del respeto de verdad etc.
Los profesores ponen videos y películas sobre la cultura y la verdad del país. 
Pueden ser los talleres que han hecho algunas personas cuando nos hablan sobre el tema y nos hacen reflexionar. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
En el colegio se piensa el reciclaje de los desechos plásticos para tener un entorno más limpio y darle una segunda vida a los desechos. 
El medio ambiente lo promueven cuando el profe de física nos da premios por reciclar botellas y aprender de esto cuando las personas que son como los líderes en el colegio hacen propuestas acerca del medio ambiente y yo también levanto papeles si hay en el suelo. 
Hay varios talleres programados que nos hablan de este tipo de cosas pero yo siento que podemos mejorar. 
Se promueve haciendo y cuidando plantas haciendo una clase también para promover el autocuidado. 
El autocuidado puede ser cuando me como el refrigerio y pongo los papeles sobrantes donde se debe y pues sobre el colegio una parte en donde están las plantas. 
En el colegio se ha trabajado con los profesores el como cuidar la naturaleza. como las plantas y aprender a cuidarlos y mejorar el medio ambiente. 
El profesor de física promueve las eco botellas a su vez los de ambiente nos dices que cuidemos nuestro muros verdes y también han promovido que volvamos a tener una huerta. 
por el video de la naturaleza está en biología y está al lado del colegio que es una huerta pequeña en la parte de atrás. 
El colegio se encarga de reciclar las botellas del almuerzo y también hacen talleres sobre el reciclaje también tienen las canecas separadoras de reciclaje. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Para eso esta coordinación y orientación para la solución de conflictos en el colegio o desde la casa. 
Para mejorar la convivencia han hecho talleres, charlas o actividades fuera del salón que nos ayudan a concientizar. 
Se hacen formación donde se hace la reflexión del respeto, los profesores se forman al tiempo para hablarnos del respeto y también solucionar fallas de respeto esto hace que se produjo el respeto en el colegio. 
Hemos mejorado haciendo formaciones, actividades y juegos como también hablando más del tema. 
En el colegio han cambiado de curso en personas que afectan la convivencia o también los expulsan a suspender para evitar futuros conflictos. 
En el colegio se han hecho campañas proambientales la salud física y mental con el fin de concientizar la paz con sigo mismo y los demás. 
Cuando hay el mínimo problema hacen formación y de esta manera nos presentan el problema dándonos reflexiones o a su vez se presentan actividades cuando es muy grave. 
Para mejorar la convivencia en el colegio y que sigue un sitio de paz han recurrido a reflexionar ya sea estudiantes o profesores cuando haya o hubiera habido un problema. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Camila vio a Danna y Nicolas abrazados y Camila le escribió al novio de Danna que Nicolas y Danna se estaban besando y el novio de Danna le terminó. 
2. Contexto y Antecedentes (Orientación)
El día sábado en el colegio (Sena) si se hablaron peleando en el salón días anteriores no se conocían era nueva y nunca cruzaron palabra que inventó el chisme le gustaba Nicolas. 
3. Momento de Mayor Tensión (Complicación)
Cuando Nicolas y Sofia se enteraron y de una vez el problema se hizo más fuerte y acciones fue cuando el novio de Sofía se enteró y el por pensar que paso eso se besó con otra niña. 
4. Reflexión Personal (Evaluación)
Juan: me siento traicionado y pensé en serle infiel. 
Coordinador: llama a las niñas para dialogar. 
Orientador: orienta a las niñas para arreglar el colegio. 
Sentí que tenía personas envidiosas que no les importaba demás gente y solo les gusta ver arder el mundo. 
Me sentí mal debido a que fue invertido y no tuve la culpa. 
5. Cómo se Soluciona (Resolución)
Pedir disculpas, hablando Sofía y Nicolas para que el malentendido porque están diciendo que Camila se dieron el malentendido, usted habla mal de mi entonces yo hablo más de usted cada hablar y no siempre los problemas, llego el profesor arreglo el problema. 
6. Impacto y Aprendizaje (Coda)
Pense y reflexione si era mala persona pero luego dije es por un bien mayor. 
Juan reflexione que no debo decir mentiras. 
Responsable: no debo meterme en cosas de los demás y no siempre soy mala. 
Hablando con mi novio y con Camila debido a que esos mares hacen daño y se dieron cuenta que fue un malentendido. 
Aprendí que debo ser más precavida y que debo confiar en mi. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Un partido le hace una falta 
Solo estan ellos dos 
La pelea a la salida
2. Contexto y Antecedentes (Orientación)
En el colegio fue la falla 
La pelea se da en la cancha de micro del colegio. 
Coordinador.
3. Momento de Mayor Tensión (Complicación)
A la salida el golpeado va a buscar pleito. 
El afectado queda golpeado.
Insulto y luego golpeo. 
Intentó defenderse pero no logró. 

4. Reflexión Personal (Evaluación)
Coordinador: mal porque estaban haciendo quedar mal al colegio.
Orientador: sentí que fue un conflicto muy injustificado y sin razones buenas. 
Aprendí que la verdad es empezar un conflicto por razones muy malas. 
Me sentí decepcionado, coordinador 
Estudiante afectado: me sentí impotente al también tener consecuencias sin haber sido quien inició el problema. 
Responsable: yo me sentía ofendido por la falta en el partido y por eso buscaría problema. 
5. Cómo se Solucionó (Resolución)
Al siguiente día citan a los dos estudiantes, con docentes, orientador y coordinador. el orientador pide las versiones primero se supo por el docente el coordinador les llama la atención les hacen anotación orientación. 
6. Impacto y Aprendizaje (Coda)
La próxima vez se abre un proceso para que hagan lo aprendido y las lecciones. 
Responsable: yo aprendí a respetar y a no buscar problemas. 
Que no pelear por bobadas. 
Estudiante afectado como reflexión sería tratar de hablar las cosas antes de ir a los golpes. 