Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
A través de talleres, con buena convivencia hablando con una buena energía. 
A través de presentaciones y talleres avance de aprendizaje. 
Con la comunidad y talleres.
A través de talleres.
Actividades y charlas en grupo. 
Resolver las cosas y actividades divertidas. 
A través de actividades hablando sobre el tema para poder llegar a un acuerdo. 
A través de la sana convivencia y trabajos en equipo y respeto. 
Fomentar una cultura de respeto, diálogo y resolución para que no haya conflictos. 
El respeto en todo y hagamos talleres. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Trabajo en clase sobre el tema y nos ponen una actividad para aprender y saber más sobre la situación. 
Yo hice una bota del conflicto armado. 
Un trabajo en clase sobre el tema y introduccion hacia ello. 
Lo de una actividad es cuando unas personas, hicieron pasar a unos jóvenes como guerrilleros y los mataron. 
Convivencia en el país 
Muy bien nos ponen actividades audios y de tarea ver videos y nos dan evaluaciones para ver si aprendemos. 
Se ha trabajado muy bien en el día de la víctima, hicimos unas botas sobre eso sobre el conflicto armado. 
Nos han hablado del tema donde nos han contado lo que pasa, nos han hecho actividades. 
A veces de taller en clase y presentaciones en las por personas que colaboran. 
Que busca fortalecer las habilidades socioemocionales y ciudadanas promoviendo la verdad. 
Muy bien se hablado del tema en clases sociales. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Pues nos ponen actividades sobre el tema. 
Nos han dicho sobre no botar basura para cuidar al medio ambiente y nos han hecho trabajo para cuidar y nos dicen que nos bañemos y cuidemos nuestro cuerpo. 
La profe me enseño sobre las plantas que tenemos que cuidarlas. 
En el autocuidado no lo hacen y en el tema si se habla y se dice pero no. 
Las bolsas de plástico nos ayudan a que no botemos basura en los salones, parques o en las huertas que hacemos para no hacerle mal al medio ambiente. 
No se ha tratado un tema así pero diría que a la hora de reciclar si nos han dicho muchas cosas y además hay que tener en cuenta que el cuidado de nosotros. 
Tema sobre autocuidado y cuidado del medio ambiente solo el tema de las canastas de basura y carteles en el baño de higiene personal. 
medio ambiente para poner los envases de basura en cada 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Sinceramente no porque siempre hay peleas por incomodar a los demás. 
Nos dan respeto yo me siento muy segura en el colegio y con los profes 
Pues diría que más o menos pero estar acá no es bueno ni malo. 
Pues sí me siento bien al llegar porque vengo aprendiendo nuevas cosas y otra veces no porque mis compañeros son muy ruidosos y cansones. 
Casa porque mi mama siempre me habla que no pelee ni diga groserías. 
Pues el aprendizaje inclusivo, la participación activa el uso de ideas de enseñanza y de la salud mental de todos. 
Cuando llego me siento más tranquila porque no me pongo a pelear con nadie como en mi casa y habló de muchas cosas con mis socios. 
Pues más o menos porque a veces hay peleas aunque las profesoras saben manejar la situación y también porque hay rumores y pues me siento bien protegido amigas y aprendo a convivir. 
El colegio no es un entorno de paz porque hay mucho maltrato psicológico y niños que no saben manejar la buena convivencia. 
No la verdad a veces el ambiente es más tensa también un poco aburrido y deprimente y el llega a entenderlo mal a una y el salón a veces llega a oler a feo. 
Para mi cuando llego siento algo que sé que es la armonía. 
Yo siento que me siento un poquito mejor porque en mi antiguo colegio hacen cosas mejores y es más bueno. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Peleas organizadas. 
Karol y iris- responsables- VAE 3
Por apodos, agresiones e indirectas. 
2. Contexto y Antecedentes (Orientación)
En la salida empieza en una cancha de bilbao a las 2:30 p, 
Las responsables eran amigas, eran compañeras de colegio. 
Se mandaban indirectas, le decían fácil a Saray. 
3. Momento de Mayor Tensión (Complicación)
En el baño se encuentran se codean, se empujan y reaccionan violentamente. 
Fácil que es notada ( pasa por muchos hombres) 
Con golpes. 
En los baños pueden presentarse mayor conflicto porque VAE solo tiene permitido entrar a 1 baño en horarios específicos porque se rumoraba que se mostraban las partes íntimas en los baños y que ingresaban niños de cursos menores. 
4. Reflexión Personal (Evaluación)
Rabia ganas de pelear golpear no sentía mal porque actuaba con poder tensa. 
Ofendido bravas con los profes por meterse. rabia con esa persona, no se arrepintió. 
Vergüenza porque los acudientes ven lo que pasa, ayuda a reflexionar. 
Sanción por falta tipo 3 rabia, hace firmar una declaración, indaga. 
Toma cartas y le cuenta al coordinador y da su versión. 
5. Cómo se Solucionó (Resolución)
Los vecinos la separan y la mama de Saray
La docente calma la situación en el colegio. 
Hace 1 compromiso: suspensión 5 días de matrícula condicional. 
6. Impacto y Aprendizaje (Coda)
Avisar a docente o coordinadora. 
Conversarían para solucionar el problema. 
Aportar ideas a la coordinadora para la solución. 
Evitar conflictos, exposiciones sobre respeto a otros cursos. 
A los hombres y generalmente les quitan celular y aliadas. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Las personas envía una foto y se burlaron de quien creó una cuenta falsa para burlarse de alguien divertirse para burlarse por celos por envidia y por cosas muy pequeñas puede llegar a este punto. por ser confianzuda se burlaron e invitan cosas 3 colegios se enteran y la coordinadora no hizo nada deje el show que eso pasa siempre y hubo una niña que trato de ahorcarse en el baño. 
2. Contexto y Antecedentes (Orientación)
En el colegio en redes personas del colegio, puede ser si los profes hacen compromiso en el comité de convivencia. 
3. Momento de Mayor Tensión (Complicación)
La persona afectada se dio cuenta el observador le encuentra y reacciona al responsable y le cuenta al docente. la afectada fue a reclamar a la responsable. observar las calma y una a la docente y hablaba con ambición y cuando se cuenta de la verdad. El docente va al orientador e intenta arreglar el problema y le dice al responsable que baje la página. 
4. Reflexión Personal (Evaluación)
Mal porque ella primero me afecto a mi. 
Bien pero le afectó bastante porque le puede expulsar por conflicto tipo 3 tratar el comité de convivencia. 
Me sentí en un problema de conflicto porque tengo que resolverlo. 
Mal cuando a los papás en el observador y suspendido por varios días y si no borra la expulsan. 
Porque se afectó el colegio porque se vio haciendo el mal. 
5. Cómo se Solucionó (Resolución)
La responsable habló con la afectada pedí disculpas porque sé que estuvo mal y debi antes cuando me enteré del rumor, ya lo disculpo porque más que preguntarme de primera. 
suspendida por crear la página. 
les parece bien la solución 
6. Impacto y Aprendizaje (Coda)
Que se puede hablar mal del otro porque uno se debía. 
Puede hablar primero y me hubiera afectado todo el lío. 
Aprender a estar más atento de los estudiantes 
A ser más cuidadosa con las cosas como saber ponerse en los zapatos de la otra persona. 
Lo mismo estar muy pendiente de los estudiantes y enseñar a resolver problemas de manera sana. 
Cuando algo así sucede debo acudir a los docentes pero no negar el chisme. 
