Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Las sanciones ayudan a que el colegio exista cierta intranquilidad porque los estudiantes siguen ciertas reglas que ayudan a mantener la paz. 
Ha adecuado a través de proyectos como Hermes y el museo de la memoria los cuales fomentan la convivencia sana a través de ejercicios de diálogo y sensibilización. 
fomentar la convivencia por medio del deporte teniendo en cuenta una sana convivencia. 
Mediante el grupo Hermes y definir charlas y diálogos, talleres, presencia de padres. 
Mediante charlas y diálogos constantes con estudiantes que tienen conflicto.
Este colegio ha sido de gran importancia para fortalecer la paz y reconciliación, mayormente por actividades lúdicas y representativas y de gran importancia como el grupo Hermes. 
El colegio ha ayudado a fortalecer la paz con el grupo Hermes de chicos conciliadores. 
El colegio hace actividades y talleres también hacemos actividades para ayudar a que los más pequeños tengan una idea de lo que pasa.
Reuniones de padres para tratar entre otros temas sobre la convivencia. 
Profesionales coordinadores de convivencia para el trato de problemáticas en el colegio. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Mediante el proyecto restauradores de la memoria mediante el cual anualmente los cursos décimos y once elaboran una presentación para dar a conocer los procesos de restauraciones víctimas y victimarios. 
Se ha utilizado mediante talleres de concientización como el museo de la memoria. 
Hacen recreaciones sobre el conflicto armado en Colombia actuando sobre temas de narcotráfico. 
Nos hacen museos en los cuales representamos algunos de estas realidades, esto cada año, también se hacen representaciones a obras de teatro. 
En materias como ética e historia en el colegio se han hecho actividades de memoria hacia nuestro país y uno de sus grandes problemas es el conflicto armado. 
Actividades como ver videos de casos de víctimas por el conflicto e ilustraciones de situaciones reales. 
Mediante el museo , diálogos, talleres del museo de la memoria. 
Con proyectos recreativos como obras, fotos y haciendo cosas alusivas a los problemas ocurridos. 
Se trabaja con el museo de la memoria y actividades en clase de ciencias sociales. 
Por medio del proyecto el museo de la memoria donde nos concientizamos sobre la verdad del país. 
Se ha trabajado por medio de la profe Angela y su proyecto de restauradores de la memoria y las actividades para crear expresiones para realizar.

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Con talleres de autoestima y educación sexual. 
No es un tema bastante desapercibido por entre el colegio. 
Si ha habido actividades como encuestas o charlas sobre cuidado sexual y cuidado alimenticio. 
He notado que en los grados inferiores se concientiza la ayuda a las plantas y con esto ayudan a cuidar las plantas. 
En cuanto al autocuidado físico no demasiado pero del ambiental se hace más. 
Dentro de la naturaleza PRAE ha sido factor de la concentración sobre el medio ambiente y promover el cuidado mínimo. 
Sobre el cuidado propio la materia educación física, promueven el cuidado físico y la relación entre mente - cuerpo, en temas mentales ética y filosofía sobre tener un criterio. 
No hablan bastante sobre el cuidado de las zonas verdes pero queda en palabras tampoco le toman mucho atención a las opciones de los estudiantes. 
Si en el colegio periódicamente, se hacen vigías ambientales que representan al curso y demostrando el compromiso también veíamos los que cuidan de nosotros siempre. 
La verdad no mucho solo fechas conmemorativas como el del agua, día del idioma de la paz etc. 
Pues que no tomemos bebidas energéticas porque causa algo malo en el corazón. 
No es tan común estas actividades pero se han realizado mediante talleres y actividades lúdicas. 
En cuanto al auto cuidado físico no demasiado pero con el ambiente se hace más. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Si porque por ejemplo por grupo Hermes comprendemos la tolerancia a los demás y aparte los museos son las consecuencias de la violencia y el conflicto. 
No se si en el colegio ha mejorado en verdad personal si si siento paz 
Si lo veo ya que promueve la unión y comprensión y la inclusión como ayuda para los estudiantes con problemas sociales. 
si, ha ayudado a disminuir conflictos estudiantiles pero no está completamente terminada por que ha tenido la institución. 
pues eso ya depende de cada uno, alguien que sí haya tenido problemas probablemente si para alguien no pues no le afecta. 
No, la verdad en el colegio decimos que una vez a la semana se ven conflictos como peleas y otros pero no es algo que me afecte. 
Si me siento cómodo ya que ante una situación particular en la inducción habrá respectivos encargados de tratar algunos ejemplos son los celadores y profesores. 
Son actividades que hacen que los niños tomen más importancia pero tal vez no ayuda mucho depende de cada quien y los problemas. 
Los talleres Hermes si han ayudado bastante para el fortalecimiento de la convivencia, además ayuda a conocer la situación del colegio. 
Así como nos enseña con todos los conflictos y para todo lo que podemos pasos por estar en problemas para es mejor estar tranquilo y en paz con la gente. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Peleas organizadas, Samuel le quita la novia a término y eso genera riñas. 
2. Contexto y Antecedentes (Orientación)
Se desarrolla en el descanso todos con amigos y era un grupo de seis. 
3. Momento de Mayor Tensión (Complicación)
Cuando los vieron besándose en el pasillo, Frank los vio frente les tomó una foto y se la muestra a Jeronimo. 
Jeronimo se pone triste y se citan en la amistad. 
4. Reflexión Personal (Evaluación)
Rabia, tristeza, tensión, porque se separan los amigos y se enteran los papás. 
Molestos porque faltaron a la lealtad, tristes porque no valía la pena pelear. 
Indagación por el mal manejo de la institución. 
Decepcionados, apenado imagen de la institución. 
Sorprendido y desconcentrado. 
Sorpresa de asistencia de colegio, miedo. 
5. Cómo se Solucionó (Resolución)
Se realiza un acuerdo y se genera un compromiso y se hace un seguimiento posterior al conflicto. 
6. Impacto y Aprendizaje (Coda)
Buscar a alguna persona de la institución para solucionar el problema sin embargo en la vida real hay presión social. 
Que si es una bobada no le dan tanta importancia para no agrandar el problema. 
Seguimiento cada 2 años y lo separaría del salón. 
Separarlos de las sillas y ayudar en lo que pueda, charlas. 
Responder de la puerta para adentro siente que no puede hacer nada porque es puertas para afuera- orientador. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)