Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Como ayudan el profe Danni y el profesor Sebastian ellos tratan de solucionar los problemas dialogando. 
Cuando mis compañeros y compañeras y yo ayudamos a que los niños pequeños no se creen odio asi mismo solo por la novia, porque la miro mal etc y nosotras (o) no queremos que pase eso y hablamos con ellos para mejorar y ser amigos.

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Aprendí sobre cómo cambiar los gritos con charlas para resolver problemas gracias a talleres de Hermes. 
Aprende sobre el autocontrol y de cómo cuáles causas se podian mejorar con Hermes. 
Muchas veces he aprendido gracias al ver como mis compañeros o profesores resolvian los problemas hablando. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
También hemos tenido talleres sobre el cuidado de la naturaleza, como cuidar el agua y todo lo que tenga que ver con el cuidado ambiental. 
Nosotros en biología cada viernes recogemos de a tapitas o más para los niños con cáncer y nos dan un punto positivo. 
Estaba pensando que todo el curso nos unamos y arreglar en el patio de las plantas aromáticas y cuidar también eso aunque no sea de nosotros. 
Nosotros en el liceo nacional Antonia Santos tenemos un proyecto PAE es decir en varios puntos del liceo tenemos canecas con tapas para reciclar y donar a los niños con cáncer. 
En esta charla o taller nos explicaron cosas muy importantes sobre la naturaleza como reciclar como no gastar el agua los días de racionamiento entre otras. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Hay veces en que mis compañeros o estudiantes de la institución no están de buen ánimo, van a orientación a que escuchen sus problemas. 
Siempre dialogando en coordinación para tener paz entre nosotros es muy buena opción que tener conflictos. 
Cuando hay conflictos menores entre compañeros de mi salón lo solucionamos dando un acuerdo de paz entre nosotros 
Haciendo formaciones para hablar del problema. 


GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Conflicto discriminación por Venezuela 
Acusar de robo por 5n
2. Contexto y Antecedentes (Orientación)
Alcanzaron la ida a casa, robo en el salón. 
3. Momento de Mayor Tensión (Complicación)
Acusan de robo se hiciera palabras estudiante afronta docente revisa no culpa coordinador no con hallazgos les pregunto a cada uno. 
4. Reflexión Personal (Evaluación)
Triste, presionada, culpable, dolida. 
Brava, rabia, frustración, se sintió mal. 
Estrés y serenidad
Mal por la niña, brava. 
Confundida presionada 
5. Cómo se Solucionó (Resolución)
Reunión de la orientadora se habla el momento previo al conflicto personero pedida de person sincera. 
6. Impacto y Aprendizaje (Coda)
Después de la disculpa la relación es más continua. 
Intentar ser amigas y aceptación 
Más cuidado a los estudiantes y talleres. 
Que más para tratar de comprometerme. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)