Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Ayuda fundamentalmente en los vínculos de reconciliación y metodologías de comunicación. 
La unión de cursos en actividades entre diversos cursos. 
En el apoyo que le dan a cada estudiante cuando la necesitan. 
Implementando más actividades para unir a cursos que se odian o nunca han compartido. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
En películas cuestionarios y debates 
Hemos visitado varias charlas con nuestro director de curso, al menos en mi caso. 
Ver películas , en charlas, en guías y en debates. 
Hablan y muestran video de cómo ha evolucionado el colegio. 
Por medio de guías informativas y preguntas quices, debates y actividades lúdicas. 
Se han visto películas y se habla en clases sobre el tema. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado el cuidado por la naturaleza? ¿cómo?
Pienso que se hacen varias actividades y charlas sobre el cuidado pero en el mismo colegio no les gusta. 
Si muy poco porque casi ya no se crea que hacer que volver a hablar de ello. 
si a veces nos sacan del patio y nos enseña a el cuidado. 
No hay muchos estudiantes que no sean considerados con eso, siempre están ensuciando y rompiendo las pocas plantas que quedan. 
No del todo pero si promueven el cuidado de la naturaleza. 
Solo en la huerta y no la han arreglado.

Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Desde mi punto de vista, muestra si te informa mucho como estudiante te hacen 
reflexionar sobre el comportamiento académico. 
Si porque se habla de muchos y la convivencia mejora mucho. 
Si han ayudado en ciertas cosas como charlas. 
Dialogar.
Yo creo que no.



GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Se planifican peleas organizadas.
Pedra, Juana. 
Chismes sobre críticas del aspecto de la otra. 
2. Contexto y Antecedentes (Orientación)
Al frente del colegio 
Si se conocían 
Se llevaban normal, cambiaron miradas desafiantes. 
3. Momento de Mayor Tensión (Complicación)
Cuando Juana le contó al hermano de Pedra que no le gustaba algo de ella ofensiva. 
Qué se metieron directamente a criticar el aspecto de una a la otra. 
Juana: con enojo Pedra: desde el impulso de agredirla. 
4. Reflexión Personal (Evaluación)
Con rabia e inseguridad. 
Durante con furia y odio después con resentimiento y adversion. 
Durante el conflicto confusa 
Lo contaba como tipo 3 sensación y cambio de ambiente escolar a cada una. 
Intervengo citará a los acudientes para calmar la situación. 
Inmaduros ante esta situación y después reflexiono ante lo sucedido. 
5. Cómo se Solucionó (Resolución)
Las dos en coordinación. 
Orientadora y docente y coordinadora 
Una seria retirada del colegio y la otra firmaria comité de convivencia. 
6. Impacto y Aprendizaje (Coda)
A no inventar chismes y no criticar cuerpos. 
Hablar directamente con las personas del conflicto y llegar a un acuerdo. 
Hablar siempre con las dos personas. 
Si cambio algo ya que les quedan enseñanzas y pensar antes de las situaciones. 
Siempre hay que dialogar antes de actuar porque todo tiene consecuencias. 
A no actuar con inmadurez y poder observar todos los puntos de vista para poder solucionar en cierto modo. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)