Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Pues muchas veces el diálogo en orientación puede ser un lugar seguro o en paz para aquellas personas que no se sientan bien. 
La libertad de género porque muchas veces puede ser un lugar tranquilo para muchas personas que no encuentran donde ser ellos mismos. 
Implementando orientación por parte de docentes y proyectos de restauración para los estudiantes en lo que influye para el futuro. 
Pues dandole espacios para algunas cosas que para muchas personas se puede sentir en paz como la música, la biblioteca y los juegos.
Como ayudo al colegio ciudadela a establecer la paz y reconciliación siento que en direcciones de cursos la idea es conocer y aprender nuevas maneras de socialmente convivir con preguntas o que los profes crean confianza. 
Con procesos en los cuales toda la comunidad participe y de tal manera se conozcan y eso no genere un conflicto si no todo lo contrario para ayudar a la comunidad a tener una mejor comunicación. 
Por medio de medición y actividades grupales ya que se hacen acercamientos en los estudiantes y no mantener un distanciamiento. 
De cierta manera cuando discutimos con otras personas estamos obligados a resolver ese conflicto y generar paz entre estudiantes.

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Por medio de clases como sociales, ética, religión y en la semana ciudadelista. 
Diálogos en el salón rojo y en izadas de banderas por medio de bailes o juegos. 
Películas, sufragista, placa de un rector cura, dia del idioma, homenaje a estudiantes fallecidos, simulacros para prevenir tectónicas, muchas pinturas del diario de Ana. 
Las áreas de bailes románticos o folclóricos en el patio en el salón rojo y medio o normal ponen películas de conflicto y en sociales la profe pone películas de las guerras o en español películas para reflexionar o crear un ensayo. 


Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado el cuidado por la naturaleza? ¿cómo?
Cuidado al medio ambiente: huertas en el colegio y salidas pedagógicas al jardín botánico. 
Con clases de direcciones o de biología ya que son fundamentales para el cuidado del ambiente reciclando. 
Me cuido a mi misma alejándome de mis malas compañías, para estar en un entorno sano y de paz. 
Nos fomenta el consumo completo de los alimentos para no desperdiciar. 
Por medio de las huertas, conversaciones pues hubo una vez la cual para biología pidieron traer una planta o residuos orgánicos para tener un mejor ambiente y recoger tapas. 
Con carteleras en las cuales demuestran la importancia de cuidar el medio ambiente y con actividades relacionadas con el tema. 
Con clases como dirección de curso a veces se hace recolecta de basura en primaria y el reciclaje y en el aseo personal. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
No mucho ya que muchas veces se presentan problemas graves o robos. 
Si, ayudando mucho a resolver conflictos entre estudiantes dejándolos en un entorno agradable para ambos.
No muchas veces porque por mas que formen y quieran la paz hay muchas personas que no la comprenden y explotan y desbordan todo. 
No en muchas ocasiones por que no les ponen mucha atención a los estudiantes cuando el conflicto es pequeño. 
No muchas veces porque hay conflictos que se pueden ser resultados ya que los coordinadores no solucionan de completo en algunos casos y los dejan a la deriva.




GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
El compañero por defender al hermano apuñalaron sin ninguna explicación, compañero, hermano y las otras personas (agresores). 
¿Por qué sucedió? por defender al hermano, lo estaba hostigando, los agresores estaban con vicio. los agresores eran del colegio a uno le decían “El costeño” pero no sabemos más, quien era el otro agresor fue a un pueblo por un tiempo. 
2. Contexto y Antecedentes (Orientación)
Puerta de las bicicletas, afuera de la IED, viernes antes de semana santa. 
No había una historia previa, no se conocían. 
3. Momento de Mayor Tensión (Complicación)
Al compañero lo apuñalaron una persona lo lleva al hospital durante todo el día ahí hablar el día siguiente en la tarde. 
Fue duro saber que le pasó al compañero afectado porque con él interactuaba mucho. 
4. Reflexión Personal (Evaluación)
Estuvo mal porque me golpearon, pero uno da la vida por los hermanos. 
Mal porque no debí tener esa agresión con esa persona que no conocía, es ilógico pero son cosas que suceden. 
Triste por la situación de los hermanos y la entrada al colegio de un estudiante externo. 
Durante rabia, después es un caso delicado, faltó diálogo para evitar el conflicto y no dejar que trascienda. 
Confundida y con necesidad de saber quien fue el agresor también con empática, con el estudiante agredido, aprendió a acompañarlo. 
Fue una reacción muy inesperada, la reacción fue salvarlo de guardar al compañero agresivo, sentí mucho miedo. 
5. Cómo se Solucionó (Resolución)
El muchacho llegó al conjunto,  pidió la ambulancia, un carro lo llevo, hospitalizado. le contó a los profesores para poder ponerse al día. El chico intenta alejarse del todo, nadie intervino. 
El conjunto quedó cerrado porque no dejaban entrar a nadie. 
6. Impacto y Aprendizaje (Coda)
Preguntarle a mi hermano porque se metió a la pelea, escuchar esa otra parte. 
No se tiene porque al estar atacando a otro sin razón, se debe dialogar y ver a que hasta donde se llega. 
Muchas peleas no se desea actuar como dictan con impulsos tarra de tomar las cosas con calma, como hermano mayor debemos dar ejemplo desde el respeto. 
Conocer más a mis estudiantes y tener cuidado si estoy frente a algún agresor a todos hay que fortalecer el respeto. 
Hay muchas formas como el diálogo para gestionar los conflictos. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)