Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
A ayudado al realizar actividades en las que todos tenemos que estar o actuar como un grupo que se arma. 
Por lo que yo he notado, lo único que hacemos son charlas o lecturas. 
Por medio de charlas o diálogos, con los docentes y estudiantes a veces con los directivos también reconociendo lo que pasa. 
Con el diálogo en los cursos y los directores de curso se encargan de ello. 
A enseñar que se debe tener empatía y buen respeto.

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
No, dentro de las charlas de la secretaria si de una misma. 
Si, un taller en memoria a los colombianos fallecidos en las guerras. 
Nos han puesto talleres de investigaciones y el año pasado tuvimos el día de víctimas. 
Si, nos han puesto películas y talleres que tratan sobre la paz y la historia del país. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
La verdad no mucho sobre las plantas, sin embargo viene la secretaria de educación y nos dan charlas de nuestro cuidado personal. 
Pocas veces ya que tenemos poco conocimiento sobre el cuidado, algunas veces coordinación envía talleres sobre el autoestima. 
Siento que no se realizan actividades o charlas sobre el cuidado del medio ambiente. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
La verdad no ayudan porque no se terminan todos los conflictos 
Si porque ayuda a no tener ningún problema y accidente 
Si, pero en algunas ocasiones ya que muchas personas si recolectan estos aprendizaje de paz pero no lo saben manejar o no lo recolectan. 
Si, porque mediante el diálogo y acuerdos hace que se llegue a ese tratado de paz, incluyendo los derechos de cada individuo. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Rumores 
Alejandra y Luciana de 901 y 1001 
Traición de confianza y chismes 
2. Contexto y Antecedentes (Orientación)
En el patio, en el descanso. 
Mejores amigas. 
Había incomodidades, por acciones, actitudes y comentarios. 
3. Momento de Mayor Tensión (Complicación)
En el patio surgió un comentario pasivo- agresivo sobre el promedio. 
Groserías, alto tono de voz. 
Alejandra afectada se fue de ahí, responde de manera agresiva. 
Luciana ( responsable) golpes. 
4. Reflexión Personal (Evaluación)
Alejandra: herida con tristeza por la persona responsable, rabia y rencor.
Luciana: se siente atacada, se victimiza bajo una versión distinta e individual a su convivencia. 
escucha a las 2 partes, define, descifra a la persona como se expresa y acompaña. 
Decepcionada, estresada no sabe sobrellevar los problemas hay días con 7 situaciones en comité de convivencia estudiantil. 
Dialoga con las partes y se lleva a coordinación.  
5. Cómo se Solucionó (Resolución)
Entra el profesor y los separa. 
Hubo un acuerdo en orientación y coordinación. acuerdo de no agresión física y verbal, informan y citan a las partes ( 2 días después) solo están de acompañamiento y conocer la magnitud del problema: Se firma un compromiso de no repetición. 
6. Impacto y Aprendizaje (Coda)
Tratar de comunicar lo que pasa durante la amistad y evitar conflictos. 
Control de emociones para no explotar. 
Se reconoce quienes no saben reconocer sus emociones solo activa en el momento. 
Decide si se pasa al comité de convivencia. 
Aprender a llevar a los estudiantes y sus emociones. 
Se debe evaluar si funciona el acompañamiento por las coordinación, orientador y acciones preventivas. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Nuestro conflicto toca temas sobre el bullying que se realiza por medio de redes sociales 
Mujeres del curso 601-602 coordinadora- rector-docente, orientadora de ambos cursos. 
Padres de familia de las afectadas 
Pasa muy seguro por malentendidos: chismes roses bullying conflictos internos. 
2. Contexto y Antecedentes (Orientación)
El conflicto ocurrió, dentro de la institución cuando dos chicas de 601 y 602 empezaron hacer comentarios inadecuados entre ellas, ya que ellas antes eran amigas muy cercanas y se separaron por problemas de que la niña del 601 se empezó hablar con un niño del mismo curso y a la otra niña no le gusto mucho y creo una página donde hablaban mal sobre la niña del 601 y esto sigue ocurriendo así. 
3. Momento de Mayor Tensión (Complicación)
Que la niña de 602 creó una página para hablar muy feo de la gente del colegio. 
Que la niña del 602 trato mal a su ex amiga diciéndole palabras obscenas o inadecuadas. 
Por medio de redes sociales le informé a la coordinadora y a mis padres de la familia. 
Los cuales hablaron con la coordinadora y ella dijo que hiciera una reconciliación y ya. 
4. Reflexión Personal (Evaluación)
Me sentí triste afectada por el lado emocional y no me gustaría que volviera suceder 
Sentí que no debí haber publicado esa información sobre ella. 
Me gusto escuchar ambas partes sin embargo se le dio una solución al conflicto. 
No escuche a ninguna de las partes pero siento que la mejor solución es hacer un compromiso. 
Fui la primera comunicada del problema 
Soy consciente de la publicación y de los malos comentarios. 
5. Cómo se Solucionó (Resolución)
Se realizó un compromiso y no se eliminó la publicación, de hecho el problema no se soluciono solamente se realizó el compromiso. 
6. Impacto y Aprendizaje (Coda)
Que de alguna u otra forma las directivas no realizan su función. 
Puedo mejorar 
La situación puede cambiar 
Lo mejor es hacer un compromiso 
Escuchar ambas parte puede ser lo mejor 
No me debo quedar callado porque puede agradar la situación. 