Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Si ha ayudado con el programa Hermes, ayuda a reconciliarse para no aumentar el problema. 
Siento que sí ha ayudado pero se ha desconocido modo. 
Si porque nos citan papás hacemos reconciliación y hoy ya es de poder de nosotros si queremos solucionar. 
Sí porque forman medidas para mejorar y así llegar a un acuerdo de paz entre los estudiantes con sus padres. 
En algunas situaciones nos ayuda con los talleres de convivencia para poder mejorar como persona y estudiante. 
En algunos sentidos ha ayudado porque hay un programa llamado Hermes para hacer conciliacion gracias a eso se evita malos entendidos y por otro lado no algunos no están en paz. 
Nos ayudan en ciertos casos con talleres de comunicación. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
No lo he visto. 
Si nos ha hablado del conflicto armado en Colombia de las cosas que han pasado durante la historia de Colombia. 
No lo he visto. 
No nos hemos visto. 
En algunas clases nos enseñan sobre el conflicto y la paz. etc nos enseñan bastante sobre las guerras en nuestro país, nos hace caer en razón mucho sobre lo que pasa. 
No lo he visto. 
Hemos hecho actividades donde nos ponen hacer distintas actividades de paz muy pocas veces, pero si tengo entendido más o menos. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Nos dan sexualidad, hacen actividades y nos dan toallas a las niñas. 
Si nos han enseñado el autocuidado, la presentación personal. 
En el cuidado de la naturaleza nosotros realizamos y organizamos la huerta y plantamos. 
Algunas personas dañan mentalmente a los demás con palabras hirientes. 
No creo que haya cuidado o algunas veces porque los niños dañan las plantas etc, y en la huerta si reciclamos y cuidamos. 
Autocuidado si todos los años dan el kit menstrual. 
El cuidado por la naturaleza si los profes de biología nos llevan a la huerta. 
Si hemos hecho actividades sobre el medio ambiente y también sobre el cuidado personal. 
No. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
No. 
Hablar con la persona para arreglar diferencias para no llegar a más, en casos no es de dar o equivalente porque los profes le dan el lazo a una cuando deberían estar por ninguno. 
Si no ayuda a mejorar nuestros conflictos y llegar a un acuerdo sin peleas ni discusiones
No. 
No, a veces dejan aumentar los problemas 
No. 
Si, porque a veces hay mesas de diálogo aunque a veces una de las partes del conflicto no está de acuerdo. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Un profesor Francisco de 40 años, está acosando a pepita de 16 años, la morbosea, le dice cosas fuera de clase. 
2. Contexto y Antecedentes (Orientación)
La persigue, la acosa por redes sociales, diciéndole cosas mensajes salidos de tono, ella le contó a los papas de esta situación. 
3. Momento de Mayor Tensión (Complicación)
Los papás se enteran, el padre se llena de ira y cuando lo ve saliendo del colegio lo agredió a golpes y lo amenaza de matarle, el profe se defiende a golpes. 
4. Reflexión Personal (Evaluación)
Con miedo y luego de que el padre intente se siente tranquila. 
Profe: siente que la alumna la promova le digo que subiera la nota y le gusta seguirla le parece linda. golpeado mal, con reputación de morboso. 
Se siente mal, ayuda a la chica, busca ayuda profesional para ambos. 
Me siento mal porque además el colegio queda mal, tomaré medidas para expulsar al docente. 
Separa, avisa al coordinador, orientador para informar y resolver. 
Llama a la policía 
5. Cómo se Solucionó (Resolución)
Los profesores lo separaron pusieron el caso en fiscalía por ser menor de edad, mirar si ya lo había hecho llegar a un acuerdo de caución de alejamiento, despiden y denuncia al profe que no lo vuelvan a contratar. a la chica la llevan al psicólogo. 
6. Impacto y Aprendizaje (Coda)
Siente que fue incluida por el papa , pero no debería ser así, decirle al orientador primero. 
No volver hacer en el colegio pero siempre seguir. 
A investigar el historial del profesor a darle charlas a los profes y estudiantes. 
Revisar los perfiles de los profesores. 
Nada porque quedo como chismoso “ yo no puedo cambiar cosas”. 
Estar más pendiente de los hijos y ver con quien interactúan y que hacen los hijos. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)