Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Si ha ayudado en muchas ocasiones con los orientadores y más adelante se podrá con los grupos de Hermes que se están mandando para poder resolver los diferentes tipos de conflictos y alteraciones. 
Si, generando actividades y ambientes para tratar el tema y evitar los conflictos. 
La escuela tiene un programa especialmente para eso siendo Hermes un grupo encargado del trabajo de conciliar conflictos en la institución. 
Ayudando promoviendo ambientes además agradables, educándonos sobre la justicia escolar restaurativa en exposiciones trabajar y además donde aprendamos mucho sobre todo como el colegio un ambiente de paz.
Por medio de actividades con los estudiantes ayudando a conocernos como son y cómo interactúan con la paz los demás estudiantes. 
Diría que sí ya que el colegio tiene programas de concienciación de conflictos como lo es Hermes, podemos decir que el servicio de coordinación es bastante bueno. 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
En las clases de sociales si nos han comentado sobre la memoria del país y puedo decir que es un conflicto que lleva mucho tiempo aunque el gobierno intentó solucionarlo no se ha podido porque son muy difícil desaparecerlos. 
En las clases de sociales sostenemos ver sobre el conflicto del país y sus diferentes actores en las que este estuvo sumergido en los conflictos y a veces exposiciones sobre la situación del país. 
Pues creo que sí, en la clase de historia básica de Colombia en el área de ciencias políticas han habido algunas formaciones con este eje temático pero de ahí no más. 
Hemos trabajado en algunas actividades de sociales donde nos muestran diferentes historias de conflicto armado en Colombia y cómo esto afectó a muchas personas dándonos una reflexión sobre el tema final. 
En la materia de sociales nos comentan y explican desde los conflictos pasados hasta las actuales en nuestro país. 
Si, por medio de los profesores ya sea sociales, español o economía y política. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si una vez nos hicieron una actividad sobre el autocuidado, donde nos hablaban del tema y nos enseñaban. 
Creo que sí promueven por medio de los profesores que suelen hablar acerca de evitar los conflictos. 
Regularmente realizan actividades y formaciones en las cuales nos explican la suma importancia de cuidarnos a nosotros mismos y nos dicen que cuidamos nuestra higiene vestimenta y alimentación. 
Si, ya sea la higiene personal como también la dental y de manos o del uniforme, también tenemos clases o presentaciones que hacía sobre nuestro autocuidado. 
Si, pues en el colegio hay diferentes grupos y personas como las vigías ambientales quienes se encargan de promover el cuidado de la naturaleza y realizan actividades para cuidar el medio ambiente diferente del colegio. 
Así porque hay grupos como los vigías ambientales que son los que promueven sobre el cuidado de la naturaleza y ayudo a cuidar el medio ambiente. 
La institución nos fomenta la reutilización de los materiales y fomentando el problema de desperdiciar la comida y tirar basura. 
En este colegio se hacen bastante actividades para el cuidado del medio ambiente, días especiales, formaciones y fomento de su cuidado. 
El colegio tiene grupos encargados de cuidar la naturaleza y la limpieza del colegio como no arrojar basura o dañar las plantas que están en la institución.
En el colegio se promueve mucho el cuidado de la naturaleza y el buen uso de los recursos naturales y a no desperdiciar a través de varios talleres y eventos. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
En mi opinión siento que no se ha logrado hacer mucho con este tema de resolución de conflictos pero últimamente hay bastantes nuevas estrategias para tratar este tema. 
No siento que haya mejorado la convivencia, no siento ningún tipo de cambio a pesar de que están estas actividades. 
Siento que a pesar de todo lo que ha pasado y se ha realizado la convivencia ha empeorado principalmente en los estudiantes más pequeños. 
Pues si se han llegado a varias soluciones pero los estudiantes no aportan para la situación, mejor dicho el problema viene por parte de los estudiantes y su falta demora. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Felipe tiene 17 años, está en 11°, otros dos chicos (Santiago y David) se burlaron de felipe por ser afrocolombianos, llevan 2 años molestando discriminacion, lo empujan, le dicen insultos faciales “ Ahora sigue siendo esclavo” Felipe tiene 2 amigos. 
2. Contexto y Antecedentes (Orientación)
Eran de distinto salón y cuando Felipe llegó en el recreo y cambios de clase. 
3. Momento de Mayor Tensión (Complicación)
Felipe explota en un momento y le comenta a los amigos y acuerdan una hora 6:40 pm en los pasillos de los conjuntos, surge el chisme y se reúnen diferentes personas y le hacen borrar más a los agresores de Felipe. Lo golpean entre dos y los amigos de Felipe no se meten. Las barras gritan “ Que no se deje, que se pare duro” alguien llama a la policía, llegan los padres y todos corren. 
4. Reflexión Personal (Evaluación)
Con rabia, maltratado, triste, ira, sensación de no poder hacer mucho.  de tener frustración por no poder ser de otro colegio. 
No me gustan los negros, los veo quiero tratarlos mas, siempre he visto que el bullying. 
Neutral, decepción de los alumnos. 
Decepción, enojo, impotencia no es suficiente lo que se hace, nada cambia, la reputación de la institución queda. 
Me preocupa cómo este conflicto afecta impotencia el ambiente de la clase, el acoso a Felipe no tiene espacio seguro. 
Amigo Felipe frustrado enojado triste por no poder ayudar a su amigo y llamó al papa y la policía. 
5. Cómo se Solucionó (Resolución)
Los oficiales clamaron a Felipe en el piso preguntando por sus padres, nombró a sus padres no tiene madre. el padre llega frustrado por que nadie le resuelve a su hijo se entran a los padres de ambos estudiantes se habló de la situación se hacen preguntas de porque el racismo y la pelea, se llega a acuerdos de no volver a tratar mal, Los suspenden 5 días luego se intenta mediar, se realiza una disculpa con apretada de manos. 
6. Impacto y Aprendizaje (Coda)
No se siente bien, ni las disculpas, esperaría que se tuviera una mejor relación. 
Se siente mal, piensa que no lo volverá hacer porque 
Impotencia y programas para evitar estos conflictos que no pasen a mayores. 
Sugiere a los padres un cambio de jornada, sesiones por todo el año de capacitaciones en temas que resuelvan el conflicto. 
Incluso después de esto triste saber que asegura pasado sin importar todo lo que se hable interfiere en mis clases hacer talleres sobre el cuidado personal y el impacto sobre el racismo. 
Amigo le pregunta cómo se siente haría algo lo invita a jugar xbox un rato. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
3. Momento de Mayor Tensión (Complicación)
4. Reflexión Personal (Evaluación)
5. Cómo se Solucionó (Resolución)
6. Impacto y Aprendizaje (Coda)