Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Ha ayudado a la convivencia y un territorio de paz, sí porque hemos hecho charlas entre nosotros para compartirlas con los demás porque no somos solo nosotros sino todos a nuestro alrededor y entender porqué es importante una convivencia sana. 
JER ha ayudado a la convivencia y que sea un territorio de paz. 
SI porque hace tiempo hicieron un buzón de emociones donde las personas pueden escribir un mensaje y un problema sentirse en paz. 
Ha ayudado tentativamente ya que quieren asistir a los diferentes talleres, mesas, representaciones musicales etc. 
Nos ha ayudado a fortalecer la paz, los diálogos y la escucha tanto de docentes como de estudiantes con direcciones de grupo. 
A través de semilleros de diálogo como el semillero, haciendo reuniones en el patio y dialogar, escuchándonos bien y también en direcciones de grupo socializando los problemas que tenemos. 
Desde perspectiva siento que eso se fortalece a través del respeto. 
Las reflexiones, actividades, y hasta representaciones artísticas. 
Paz y reconciliación en la escuela, en el colegio hemos hecho compañeros entre los alumnos sobre el manejo del conflicto a través del diálogo y por la orientación. 
El colegio no ha ayudado a reconciliarnos con compañeros en algunos eventos como el día de la mujer etc. 
Y la paz en los descansos porque nos permiten despejar la mente y descansar. 
Los profesores y algunas personas piensan que son muy importantes y han hecho un papel fundamental para fortalecer la paz y la reconciliación. 
Respeto a nuestros compañeros y apoyándolos en momentos difíciles con amor. 
Con las actividades e incluso los semilleros ya que nos unimos como personas para aquellas acciones. 
Con respeto 
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Usualmente se hacen talleres para reciclar que no solo el hombre fue científico y trabajador. 
Con charlas de docentes acerca del tema de la historia y también con debates en clase, talleres, etc. 
La memoria histórica se ha trabajado a través de las clases sociales, filosofía, ciencias políticas y también en nuestro semillero JER dependiendo de la actividad. 
En actividades por el lado del colegio haciendo formaciones, reflexiones, profundizando el tema en clase y preguntando mucho sobre el tema. 
El recorrido del colegio o de la persona 
Desde mi perspectiva la memoria histórica y la verdad en el colegio se ha trabajado a través de sus conmemoración, talleres de historia y reconocimiento. 
Personas ya sea contando sus historias como también la de los demás. 
La memoria histórica se trabaja especialmente en clases de sociales, filosofía y en el semillero de la JER. 
Se ha trabajado con los profes que hablan de todos los conflictos en Colombia, gracias a ellos conocemos más. 
Que no todos en la sociedad son sinceros y se conmemoran días y hacen talleres sobre paz y esas cosas para recordar en generaciones. 
Que nunca nos han hablado con rodeos, siempre nos dicen la verdad y las cosas como son. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si, en nuestro colegio se promueve mucho el autocuidado y el cuidado de la naturaleza. el auto cuidado se promueve a través de talleres y también con los profesores y el cuidado de la naturaleza a través de actividades que hacen el colegio como para recordar la importancia de la naturaleza y el medio ambiente. 
si, desde proyectos en aulas y actividades. 
Si, y más las clases de química y biología tenemos plantas en el colegio y nos dicen si las tenemos que cuidar nos dan como un aprendizaje una retroalimentación y nos dan talleres sobre el medio ambiente. 
Respecto al autocuidado y el cuidado a los espacios de la naturaleza, ha servido bastante fundamental en materias como química, sociales y biología. Aquí nos demuestra el cómo y cuándo de la naturaleza en general, respeto a nosotros mismos demostrando nuestros valores y lo que mejora nuestra salud. 
Si, en biología nos enseñan a cuidarnos a nosotros mismos y a las plantas a través de gráficas, videos e imágenes, etc. 
Si por ejemplo en biología cuidamos las plantas del colegio y nos enseña cómo hacerlo.
EL autocuidado no mucho porque hay veces que las personas nos juzgan y nosotros en vez de seguir adelante y superarlo a veces lo hacemos más sal a la herida. y en tanto a las plantas nos enseña a plantar y cuidar. también tenemos un comité para el cuidado del colegio.  
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Considero que de cierta manera el semillero apoya la ideas de llegar a los demás personas abarcando temas socioculturales con el fin de generar una mejor convivencia estudiantil. 
SI, lo ha hecho de una forma un poco más personal espeluznante a la socialización y resolución o dificultades en el entorno sea dañar, aún hay gente antipática que desarmar esta unión. 
Si nos ayudamos pero no todos estamos implementando la atención como ahora nosotros dialogamos más sobre lo que nos molesta etc. también escuchamos a los demás y si hay algún problema. 
Si ha ayudado porque hay muchas personas que no están interesados en ayudar a repartir esta influencia y ayudar a que sea recíproco. Una de estas influencias es el semillero JER porque nos ayuda a entender a los demás. 
SI con charlas y actividades con nuestro compañeros del curso o de algunos semilleros o alguna personas vienen al colegio y nos hacen charlas donde nos ayudan con la paz. 
Si, nuestro semillero JER ha ayudado a través de las personas que han pasado el semillero ya que esas personas pueden compartir lo aprendido. 
A mi me parece que no porque no todos saben de este semillero y no falta la gente grosera me parece, que hay que expandirnos pero a mi personalmente me ha ayudado a socializar y a conocer gente nueva. 
Sí, ya que en mi caso me he unido más a mis compañeros por las actividades y charlas. 
Si, nuestra semilla JER ha ayudado a través de las personas que han pasado por el semillero ya que esas personas pueden aprender lo compartido. 


GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Hubo un chisme en el que dijeron que Karen se estaba metiendo con el novio de Surai y además le cae mal entonces le hace varias humillaciones y comentarios despectivos. 
2. Contexto y Antecedentes (Orientación)
Se da una pelea que se cita en Conductas pero que inició en el colegio, si citan a las . 5:30 pm, Savai citó a Karen fueron más estudiantes porque ya se habían insultado en un descanso y se enteran por chismes que se van a citar en la salida. 
3. Momento de Mayor Tensión (Complicación)
Están en Códabas, Sarai le dice comentarios misóginos, racistas a Karen y Karen responde con comentarios xenófobos a Sarai porque viene de Venezuela. Sarai tomó a Karen del pelo y se tiran al piso un estudiante va le cuenta al profesor y a el orientador y además graba la pelea. 
4. Reflexión Personal (Evaluación)
Que la pelea fue por algo que no es verdad. se siente mal, triste, enojada, frustrada y reprime sus sentimientos con enojo y termina aceptando la pelea por presión social. 
Siente mucho enojo, vulnerable, agredida. 
Burlada u por eso cita la pelea por tener ira aunque sabe que pudo haber resulto mejor las cosas. 
Se siente mal porque su labor no está funcionando como debería y que debido actuar desde los descansos y hacer algo para que no llegarán a los golpes. 
Intenta tomar papeles llamando a las partes porque afecta el ambiente estudiantil del colegio y altera el orden.
El delega a un profesional superior porque aunque ha intervenido no ha podido resolverlo. 
Va avisa a los coordinadores siente preocupación y graba la pelea mientras todos llegan. 
5. Cómo se Solucionó (Resolución)
Llegaron los directivos, los separaron y se acabó la pelea. Ambos quedaron agredidas, se hicieron sanciones, matrícula condicional, exposiciones sobre la resolución del conflicto, llaman a los papás las por protección a Karen los papas la sacan del colegio y ella ya no quiere volver a estudiar, estando todos en lo ambos tienen 15 años, llevan Karen a la mesa de diálogo y buscan personas allegadas para que intervengan también. 
6. Impacto y Aprendizaje (Coda)
Aprendió que pudieron hablar antes de ir a los golpes y que tal vez no tenían que irse. 
La relación no cambió porque Karen se fue de extendio el odio que había por mas rabia que tenga puedo expresarlo con palabras y resolver. 
Podría unir más a los docentes con estudiantes y buscar más soluciones. 
Escucharlos más y apoyarlos y lo que cambió fue que me sentí culpable por no haber actuado antes. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
Rumores
La empuje porque no los venecos, llega docente, orientadora y coordinador 
Porque se pusieron a ser bullying por radicar a venezuela que ellos deben estar en Venezuela, un venezolano me enamoro y se mató y se dejó pagando unas deudas. 
2. Contexto y Antecedentes (Orientación)
En el baño la empaco y se cayó. 
Historias previas la esperaba comentarios indirectos, pasivo, agresiones roba, porque se para en los semáforos. 
La observadora (la sapa) estaba en el baño y ella le cuenta al docente. 
3. Momento de Mayor Tensión (Complicación)
Cuando se encuentran se cae la resp se victimiza la resp a observadora la afectada reacciona y entonces la agrede. 
4. Reflexión Personal (Evaluación)
Muy violentada porque me hace bullying y me sentí mal por los golpes darle en la jeta no dejarse. 
al principio me sentía mal y me siento bien y orgullosa y después pues me parece falta de respeto ella comenzó por vivir aquí. 
Debemos hacer pacto de no más peleas y citar a los padres. 
Tratar de plantear la solución en ellas porque se faltan al respeto y citar a los papas. 
hay discriminacion a nadie y citar a padres 
Aprendí que aunque más tengo que ser responsable. 
5. Cómo se Solucionó (Resolución)
Estudi observador fue a docente a coordinadora la hace hablar sus versiones y escucha llamó a la coordinadora y a los papás se les cuenta se ve se hace, observador vino docente las separaron suspendidas y entra después porque ayudo eso si repite y la expulsan se lleva a consejo de padres antes de cambiar de salon a las personas. 
6. Impacto y Aprendizaje (Coda)
No debemos quedarnos callados. 
Ser empático, no callarse. 
Debe saber manejar y estar sano. 
Todo puede pasar, respeto y tolerancia. 
Hay personas malas en la vida no piensan en cómo les va a sentir una persona. 
Que el país de origen no depende que como sea la persona