Información Escrita del Taller de Estudiantes 


ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Actividades de reflexión y espacios de unión. 
Con el diálogo, charlas de empatía. 
Diálogo con los padres o estudiantes , con las directivas. 
Espacios de formación y vínculos. 
Ponerle una solución práctica a los diferentes problemas de la institución. 
Compromisos convencionales dependiendo de la situación. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
En las direcciones de curso hablamos de ese tema. 
En las direcciones de curso leemos el tema y también vemos videos. 

Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
En algunas mañanas en formaciones nos recuerdan que debemos ser respetuosos y no agredir ni física ni verbalmente a nadie aunque se considere un juego no lo es. 
Si el colegio nos ha dado pautas del autocuidado haciendo conocer más nuestro cuerpo y a conocer más sobre nuestras emociones aprendiendo así sobre nosotros mismos. 
En el cuidado de la naturaleza nos hacen ver la importancia de todo de las plantas en las mismas instituciones así promoviendo al nosotros traes tierra. 
SI, en el autocuidado se ve cuando en los salones de clase nos hacen direcciones de curso, generando charlas sobre el cuidado personal y su importancia. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Orientación la guía de la institución nos brindó como apoyo ha sido una gran influencia en la paz escolar para quienes están dispuestos a recibirla. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
2. Contexto y Antecedentes (Orientación)
Todo comenzo el miercoles de la semana pasada, en clase de inglés que Natalia estaba exponiendo, Carlos le dijo a sus amigos esta muy gorda ella debe estar embarazada Cristian de buena persona le dice a Natalia que Carlos como siempre estaba hablando mal de ella pero que esta vez no le dijo cerda marrana, si no que estaba embarazada. Cristian le contó a Natalia porque está enamorada de Natalia, Carlos invento eso porque le cae mal Natalia, Manuel, solo se reía. 
3. Momento de Mayor Tensión (Complicación)
Natalia al salir del salón le reclamó a Carlos la insulta y a Carlos no le importo y a Natalia notar eso le pego una cachetada, llegó la profesora y preguntó qué había pasado, Natalia le contó la situación, Natalia sigue en la posición de que Carlos la estaba ofendiendo y Carlos negaba el problema. 
4. Reflexión Personal (Evaluación)
Se sintió atacada, vulnerada. 
Se sintió que Natalia es una sapa, me lo tomo desinteresado, infravalorada en lo que ella sentía. 
Diálogo con los estudiantes y busco solución. 
Citar a los padres de familia. 
Habló con cada uno, se sintió confundida y comprendida. 
Se fue comprendida y defiendo a Natalia. 
5. Cómo se Solucionó (Resolución)

6. Impacto y Aprendizaje (Coda)
A  defender sus emociones 
a respetar a las personas 
a poner atenciones a los estudiantes.
A prestar atención a las familias y niños. 
A tener tolerancia. 
Que un buen diálogo soluciona todo. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)

2. Contexto y Antecedentes (Orientación)

3. Momento de Mayor Tensión (Complicación)

4. Reflexión Personal (Evaluación)

5. Cómo se Solucionó (Resolución)

6. Impacto y Aprendizaje (Coda)
