Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Nos ha ayudado a reforzar la paz y la reconciliación a través del manual de convivencia ya que en este se encuentran todas las normas y si no las cumplimos tendremos sanciones. Además en algunas ocasiones se han hecho charlas para fortalecer el diálogo. 
Nos han inculcado valores y reglas durante los años para poder convivir de manera pacífica con los demás. 
Los coordinadores siempre piensan en una paz como colegio y que los conflictos se soluciona son con evidencia y que además regalar un abrazo puede cambiar el día de alguien. 
La escuela ha ayudado de diferentes maneras como la mediación mediante el diálogo, el apoyo de las docentes presentes y las debidas sanciones de reflexión que se les imponen. 
La escuela ayuda dando charlas sobre temas haciendo debates etc, también haciendo cumplir el manual de convivencia. 
El cumplimiento del manual de convivencia en el aula de clase y en el colegio. 
Respetandonos aprendiendo a convivir con diversas personas. 
La fortalece o ayuda a fortalecer todo lo nombrado gracias a que nos preparan para el mundo mediante charlas, espacio, donde notamos y aprendemos a fortalecer todo esto de manera clara. 
La escuela nos ayuda porque desde un inicio nos enseña a convivir con los demás saber como actúan otros que piensan ellos también desde ese momento se puede dejar que se aprenda a vivir en la sociedad 
Desarrollando la paz y la conciliación entre las personas. 
El colegio ha jugado un papel muy importante en materia de paz y reconciliación porque siempre hay personas dispuestas a tomar papel de mediaciones frente a los conflictos promoviendo siempre el respeto y la sana convivencia.
Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Mediante documentales, hechos y textos nos han hecho saber sobre la historia también por ciertas clases como política , español y religión. 
Si, en clase como ciencias, espacios del colegio y además actividades del colegio que se refiere al tema cuidar el medio ambiente y espacios ecológicos. 
Se trabajó desde el punto de vista político en materias como sociales, una de los proyectos a resaltar es la celebración/ conmemoración cada año del día de los derechos humanos, entre otras estrategias 
Comisión de la verdad. 
La hemos trabajado mediante clases, talleres y trabajos. demostrando verdades que otros no dirán. 
Cada vez más empapandonos de una razón crítica y no creyendo todo. 
También la trabajamos a mano como charlas o simplemente teniendo una conversación. 
En el colegio siempre se trata de conmemorar las fechas importantes que han ocurrido en nuestro país, además en las diferentes asignaturas relacionadas con la histórica se trata de explicar de la mejor manera los diferentes acontecimientos históricos, mostrándonos la verdad a través de pruebas. 
En las clases como de política, español que nos dan a conocer más sobre el tema la historia de Colombia y sus conflictos que han pasado en años anteriores y no son en Colombia si no en todo el mundo. 
Lo hemos trabajado a través de las materias de política y ética en estas se hacen diferentes guías a charlas acompañadas de videos en donde nos explican y nos muestran lo que ha pasado a través de los años en nuestro país evidenciado historia y verdad. 
En el colegio siempre trabajaba y con explicación de los sucedido porque como en asignaturas específicas política y demás. 
Trabajamos mediante libros, documentales, charlas, respecto a ese tema e historias de épocas atrás. clases de política, religión, español ética y clases así. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Se podría decir que el 50% en algunos espacios de autocuidado se puede ver levemente, para no de una manera tan desarrollada por otro lado, el cuidado del medio ambiente se puede evidenciar un poco más ya que regularmente se trata de crear una conciencia ecológica con diferentes actividades. 
Pienso que no se promueve el cuidado a sí mismo, sino el cuidar más a los demás.
En cuanto al cuidado hacia la naturaleza se evidencia a través de actividades que hace el colegio como el rincón ecológico, en donde se promueve el reciclaje y prácticas sostenibles. 
El personal se promueve sólo en educación física y nada más. deberían enseñarnos como podemos autocuidarnos. 
El cuidar la naturaleza si se mantiene muy presente ya que por profesores o otras instituciones tanto que hay un rincón ecológico 
Por medio de la naturaleza existen los rincones ecológicos, en cada salón y en autocuidado no conozco nada en el momento. 
Si se promueve el autocuidado aunque creo que esto se da principalmente en primaria mediante talleres. 
En materia ambiental trabajamos cada año el PRAE con estrategias como la de los rincones ecológicos, se promueve prácticas sostenibles. 
En clase de ciencias se promueve mediante el rincón ecológico, en el cual se recoge papeles, tapas y botellas de amor. etc. 
El autocuidado no se promueve pero se rescata un buen uniforme limpio y organizado, además aquí en el colegio los cuidado de la naturaleza es que el coordinador de la tarde cuida de la huerta y los demás profes promueve cuidar los salones. 
Si hablamos de cuidado personal es algo que no está presente creo yo en ningún espacio. 
A pesar de todo, si se promueve un cuidado ambiental, mediante espacios de reflexión y acciones para cuidar de esta misma como el rincón ecológico. 

Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
La mediación en el colegio funciona ya que ante cualquier conflicto siempre hay alguien presente que regule el problema en la actualidad gracias a las planeaciones y estrategias que se hacen en el colegio, el colegio es más pacifico, gracias al manual de convivencia. 
Siendo muy honestos, se que hay métodos de solución de conflictos más no se alguno más aparte de la mediación brindada por los maestros y orientadores. 
No hay estrategias en el colegio o no las conozco. 
Aunque no tengo claro el concepto de la JER, en el colegio se lleva a cabo un proyecto que promueve la paz en el colegio “Juancho en convivencia” principalmente en la semana de la paz y siempre hay espacios para dialogar. 
En realidad no conozco ninguna estrategia. 
Para solucionar conflictos los coordinadores o profesores hablan con los estudiantes para llegar a un acuerdo en caso de que no, se llevarán a comité de convivencia en donde se toman decisiones más puntuales. 
No conozco ninguna.
En el colegio ha mejorado bastante el momento que se empezaron a implementar diferentes estrategias estas van desde los altos mandos como el rector que es la base para que el colegio sea justo hasta los propios estudiantes como el personero o los representantes estudiantiles que ayudan a la sana convivencia y justa. 
Los profesores vigilan en los descansos para evitar conflictos y cada curso tiene un representante además los coordinadores siempre en formación para celebrar la semana de la paz. 





GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
El docente los trato mal, especialmente al estudiante afectado. 
No sirve para nada en la vida 
Esto pasó en clase 
El estudiante no hace nada y el docente es bravo. 
2. Contexto y Antecedentes (Orientación)
En el salón c 101 el profesor es de español. El docente siempre se pelea con los estudiantes. 
Citación al acudiente y se saca del salón. 
Antes del problema se la llevaban normal. 
3. Momento de Mayor Tensión (Complicación)
El profesor estaba dando notas, después el estudiante interrumpe se pelearon de palabras. 
4. Reflexión Personal (Evaluación)
Asustando por la pelea 
Rabia, ganas de pegarle. 
Alterado por ver la situación de conflicto. 
Se sintió preocupado por su colegio. 
Estaba obstinado. 
5. Cómo se Soluciona (Resolución)
El estudiante llama al coordinador, los separan y los ponen a hablar. 
El orientador lleva los involucrados y los testigos. 
Se ponen hacer acuerdos versiones y acuerdan sanción para ambos, suspensión y llamado de atención y mando matrícula condicional al estudiante. 
Al estudiante lo mandan a los salones a hacer charlas sobre respeto. 
Al docente lo mandan al taller externo para manejo de emociones. 
6. Impacto y Aprendizaje (Coda)
Todo lo haría igual. 
Aprendió a manejar sus emociones y a respetar a los demás.
Escuchar las versiones sin desinformar a los estudiantes. 
Seguía haciendo lo mismo. }
Autorregularse, no pelear con los estudiantes, llevarlo a coordinación. 
GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)
El conflicto fue por una nota que puso injusta para el estudiante y este está enojado con el profesor Julian, quien lo trata mal por ser ateo y gay. 
2. Contexto y Antecedentes (Orientación)
El conflicto ocurrio en el salon en grado 11, el profesor daba unas preguntas en taller de pensamiento critico y señalo al estidnate por sus respuestas, sobre que pensaba de la religion y la heterosexualidad, y la homosexualidad. 
La relación era tensa porque el profesor es homofobico y cristiano y de alguna manera rechaza al estudiante. 
3. Momento de Mayor Tensión (Complicación)
El estudiante que porque el 0 en la nota se fue enojado y lanzó el cuaderno al profesor retroalimentando su punto de vista, los dos gritan aunque inicialmente busca solucionar, El profesor le dice hay que flor  se tocó y el estudiante se prendió y le dice que esa nota no es justa y el profesor dice que tiene la razón, el estudiante lo empuja. 
4. Reflexión Personal (Evaluación)
Enojado, agitado, rechazado, discriminado.
Extraño no se ven permanentemente conflictos entre maestros y estudiantes, Apoya al docente. 
Molesto por la actitud del docente, tiene muchos estereotipos. 
Sorprendido por la situación. está dispuesto con ambos porque no se comunican asertivamente. 
5. Cómo se Solucionó (Resolución)
El coordinador lo lleva al comité de convivencia donde se tratan las versiones, se evalúa la situación se le da un taller sobre temas de inclusión y regimiento para que no se repita con otros estudiantes. 
El estudiante también hace un compromiso de no violencia y ambos firman para no repetir las acciones. 
6. Impacto y Aprendizaje (Coda)
Desmotivado y piensa en un colegio inclusivo pero duda quedarse. le coge fastidio. 
Que las situaciones como esta posibilitan ser inclusivos y formarse mejor para mediar con estas situaciones. 
Se replantea estereotipos, trata de no volver a repetir y piensa que estuvo muy mal de su parte. 
La situación se hubiese evitado si hubiese un diálogo previo y el adecuado uso de palabras. 