Información Escrita del Taller de Estudiantes 

ÁRBOL DE LA REFLEXIÓN

Naranja: Raíces: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
Por medio de clases como por ejemplo en ética nos enseñan cómo manejar nuestras emociones ya que es algo fundamental para tener la paz también en guías o temas estudiantiles pero siempre se toma bien. 
Realmente la paz es algo muy difícil de conseguir por la diferencias de las personas y actitudes la paz es puro ser es ciertamente imposible que se esté siempre habrá discusiones por mas mentira que suene. 
Por medio del diálogo se encarga de orientar en los problemas en ciertos puntos. 
Porque las realidades es el colegio ha hecho que crezca el respeto y la paz en el colegio entre los docentes las personas pueden reconciliar o llevarse muchísimo mejor mientras haya paz 
Por las actividades a paseos y torneos de cualquier deporte.
Porque uno le dice que se calme o se controle para hablar de situaciones. 
Pues a mi me ha pasado con mis amigos pero creo que sí porque algunos pelearon y después volvieron a estar juntos. 

Amarillo: Tronco: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? (Actividades culturales, clases en áreas específicas, película, etc.)
Por lo antiguo que es este colegio y por las cosechas de artistas, escritores etc. 
Con el tema de cuerpos amorosos a veces en tareas salen esos temas. 
Se trabaja en este colegio para poder conocer más sobre la historia, recordar cosas del pasado como las experiencias del colegio y también fuera de este y eso podría ayudar a recordar. 
Usualmente temas colombianos sobre el conflicto armado se habrían más en el urbano, temas de conflicto general son más que nada.
Las conquistas pasadas. 
Las pinturas e historias de Camilo Torres, mi teoría es que el colegio fue creado en una cárcel solo esta teoría porque estoy seguro de eso. 
Por medio de enseñanzas que sea aplicada y educativamente o por expresarnos también se podría ver como la desigualdad humana. 
Siempre han recalcado la importancia y de diferente planos tratando de que nos interesemos eso e incluso tratando de que nos quedemos con el buen recuerdo. 
Verde: Ramas y hojas: ¿Piensan que, en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿cómo?
Si se promueve por que el autocuidado y el cuidado entre todos también se puede ver por medio de la huerta. 
El colegio siempre trata de hacernos reflexionar de la naturaleza y comportamiento pero los estudiantes no quieren. 
Con los cuidados de los estudiantes y de la naturaleza, en el patio hay una huerta donde cuidan las plantas. 
Si tenemos puntos de cuidado pero sobre cuidar otras cosas no somos tan pilas si no que las demás cosas no le damos importancia o eso he visto yo en mi teoría. 
Si por que la cultura del colegio es Camilo Torres y hay mucha tierra y algunas plantas y árboles grandes para que se vea bonito el colegio y decorativo. 
Si el autocuidado si lo enseñan y lo plantean bastante ya que hoy en día es de las cosas más importantes. 
No el colegio hace esto. 
Rosado: Frutos: ¿Las estrategias como la JER han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? ¿Cómo?  
Ha logrado la disminución de conflictos físicos no ocasionarles pero si ponerlos de forma mínima que sea. 
SI han ayudado ya que a mi me han escuchado atentamente lo que nosotros y es muy bueno lo que dicen ayudando a tender bastante las cosas 
Más o menos porque en teoría no es la paz osea no son territorios de paz en sí. 
Algunos se ayudan a entender si se tratan bien. 
Ayudando a nivelar nuestros problemas y que sea un territorio de paz ayudando a mejorar el respeto y como convivir tranquilos eso sí con factores claves dependiendo de la persona misma también en actividades grupales. 
Más o menos porque algunos estudiantes rompen una regla y se llevan a coordinación y firmeza en la convivencia. 
La JER va si ayudando a veces en los territorios de paz. 
SÍ mucho porque eso ha hecho que haya más justicia en el colegio entre los alumnos, docentes y rectoría o coordinación y ha hecho que las personas convivan mejor los conflictos. 




GUIÓN DEL CONFLICTO GRUPO 1
1. Resumen del Conflicto (Abstract)
Ciberbullying: conflicto entre dos personas y decidió acusarlo por redes sociales en la página de facebook, Curtiendo Camilo Torres. 
Un grupo de estudiantes le hicieron bullying a una niña porque tenía problemas de corazón, a uno de los niños del grupo amenazaron por facebook de muerte y a su hermano. 
2. Contexto y Antecedentes (Orientación)
Bullying en el colegio 2023 salon 701 cada niño tenía un apodo o se llamaban por el apellido a la niña le decían púlpito porque tenía el pelo crespo, ella se empezó a sentir mal pero ella también molestaba a los niños. la niña fue al hospital los papás pusieron la denuncia al grupo de amigos y los niños se rieron con los papás y llegaron al acuerdo de hacer un video y traerle un regalo a la niña. 
3. Momento de Mayor Tensión (Complicación)
Cuando la niña va al hospital primera parte después de la semana camilista el niño recibe un mensaje por facebook donde lo amenazan y chantajean. 
Mayor tensión: cuando involucran al hermano del pequeño del niño 
Relación: ignorarlo 
4. Reflexión Personal (Evaluación)
Me sentí mal, la situación es grave para el corazón por el bullying su corazón se puso triste. 
al principio asustado por la amenaza de muerte pero después más tranquilo. 
Al principio nos sentíamos bien porque era un trato normal, por la rabia con el grupo en la relación al conflicto llegó a esa decisión de amenazarlos con ira. 
Conflicto al ser una broma creyeron que estaba bien. amenaza por la ira porque casi se muere la niña. 
Suspensión grupo estudiantes fue adecuado pero es necesario evaluar el cambio de manera individual y no grupal, escuchar mejor. 
Pedirle a los padres que hagan un seguimiento en casa. 
Me empecé a preocupar cuando la niña se afectó físicamente. 
Preocupado por el estudiante que lo habían amenazado 
Grupo de mis apodos a toda clase preocupado porque todas los indicadores y amenazas 
grupo de mis apodos a toda la clase preocupado por todas los involucrados amenazados de muerte. 
5. Cómo se Soluciona (Resolución)
reunión de 2 horas aproximadamente 
6. Impacto y Aprendizaje (Coda)
aprender a tomar como bromo si no le gusta aceptarlo no es bueno hacer bullying porque nos hace daño. 

GUIÓN DEL CONFLICTO GRUPO 2
1. Resumen del Conflicto (Abstract)

2. Contexto y Antecedentes (Orientación)

3. Momento de Mayor Tensión (Complicación)

4. Reflexión Personal (Evaluación)

5. Cómo se Soluciona (Resolución)

6. Impacto y Aprendizaje (Coda)
