

Inicio de la transcripción:

E: El propósito de este taller, digamos, o de este espacio, es como conversar acerca de la justicia escolar restaurativa, de las dinámicas de paz o de resolución de conflictos que ustedes evidencian o no en la institución, pues en el tiempo que llevan acá, en los últimos tres años. ¿Alguno conoce el programa que se trabaja acá sobre convivencia escolar? 

E: ¿Juancho en convivencia? 

E: ¿Juancho en convivencia? ¿Lo han escuchado? ¿Lo han trabajado? ¿Ninguno? ¿Todos llevan más o menos cuánto tiempo en el colegio? 

P: Toda mi vida.

E: ¿Toda la vida? ¿Todos también? ¿O hay unos que llevan menos tiempo? ¿Hay unos que llevan más de tres años? 
P:  Entré en 11, o sea este año.

E: ¿Los demás llevan más de tres años? 

P: Sí. 

E: ¿Ninguno ha escuchado sobre esa experiencia? ¿No? 

P: No.

E: ¿Juan en convivencia? 

[Inaudible del min 1:40 hasta el min 1:49]

E: Sí, la paz, ¿creen? Sí, la paz es un derecho fundamental. 

P: Sí, obvio.

E: ¿Sí, obvio?, ¿por qué? Habla duro, por favor. 

E: Ah, o pasemos la grabadora. 

E: Ah, bueno. Cuando vayan a intervenir, les voy a pasar esto. Por favor, no le presiones nada, la cogen de aquí abajito. No tienen que decir el nombre, simplemente hablar.

P: Ah, yo lo sé, obvio lo hago bien. 

E: Aquí, aquí. ¿Sí? ¿obvio? ¿por? 

P: Pues sí, porque pues la paz es una parte fundamental para poder avanzar como comunidad, ¿no? Y pues para poder no tener tantos dilemas gubernamentales ni nada de eso.

E: Ok, ¿alguien más? ¿Otros dos? ¿Participativo o señalativo? 

P: NOMBRE PERSONA. NOMBRE PERSONA. 

E: ¿Sí? ¿no? ¿O por qué? 

P: No, sí, la paz es un derecho fundamental porque con ella se llegan a acuerdos y se puede vivir en armonía con otros para poder avanzar como comunidad y ser más evolucionados.

E: Ok. ¿Alguno? ¿Tú? ¿La paz es un derecho fundamental? ¿sí? ¿no? ¿Por qué? Rápido. 

P: Emmmm ¿cómo lo digo?

E: Lo que pienses. No, aquí nadie está hablando de nada, no hay respuestas correctas, sin problema. NOMBRE PERSONA.

P; Eh... Sí, es fundamental porque, pues, no sé, merecemos vivir bien en paz para que no nos estén molestando. Sí, ya lo sé. 

E: Listo. Gracias por tu participación. Listo. Vamos a pasar ahora al árbol de la reflexión. Entonces, el naranja, vamos a iniciar con el color naranja, listo. Yo les voy a hacer una pregunta, ustedes la van a responder en el color, listo. Entonces vamos con el naranja. Para ustedes, ¿cómo ha ayudado la escuela o el colegio a fortalecer la paz y la reconciliación? ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 

E: Entonces, la escuela ha ayudado de diferentes maneras, como la mediación mediante el diálogo, el apoyo de los docentes presentes y las debidas sanciones de reflexión que les imponen. En resumen, la escuela busca mantener la paz en todo momento. Los coordinadores, otra, los coordinadores piensan en una paz como colegio y que los conflictos se solucionan no con violencia. Y que además, regalar un abrazo puede cambiar el día de alguien. Nos han involucrado valores y reglas durante los años para poder convivir de manera pacífica con los demás. 

P: La mía es la más chueca, de verdad.

E: ¿Alguien que piense distinto de lo que yo leí? 

P: Yo diría el colegio.

E: ¿Dime? 

P: El colegio debería preparar los espacios. 

E: Dale. Ok, listo, vamos con el amarillo, o sea, el verde más clarito. Acto de fe. Listo, amarillo. ¿Qué es la parte del tronco del árbol? La pregunta es, ¿cómo se han trabajado la memoria histórica y la verdad en la escuela? Actividades culturales, clases en áreas específicas, películas. Repito, ¿cómo se han trabajado la memoria histórica y la verdad en la escuela? 

P: ¿La memoria histórica y la verdad en la escuela? 

E: Sí, o historia del país, o historia del conflicto del país, o la memoria del país. ¿Cómo se ha trabajado la memoria histórica y la verdad en la escuela? 

E: Bueno, voy a leer. Se trabaja desde el punto de vista político, en materias como sociales, uno de los proyectos a resaltar, en la celebración y conmemoración cada año del Día de los Derechos Humanos, y ¿Simonu?, entre otras estrategias, Comisión de la Verdad. En clase de política, en algunos espacios hablamos de la historia, y en religión el profesor siempre busca llegar a una verdad. En filosofía es un conjunto de verdades e historias. Y esta, la hemos trabajado mediante clases, talleres y trabajos, demostrando verdades que otros no dirán. Cada vez más empapándonos de una razón crítica y no creer en todo. También la trabajamos como en charlas o simplemente teniendo una conversación. ¿Listo? ¿Ya todos terminaron? Bueno, ahora, el verde, listo, que son las ramas. Entonces, ramas y hojas. La pregunta es, ¿piensan que en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿Si? ¿no?, ¿cómo? ¿Piensan que en la escuela, en los diferentes espacios, clases, escenarios, se promueven el autocuidado, o sea, mi cuidado personal propio en todos los esquemas, y el cuidado por la naturaleza? Si, no, ¿cómo? Recuerden que no hay evaluación. Si no se promueve, pues no se promueve. Si sí se promueve, ¿cómo se promueve? Voy a leer estas tres mientras termino. En clase de ciencia se promueve mediante un rincón ecológico, en el cual se recogen papeles, tapas, botellas de amor, etc. Otro, si se promueve el autocuidado, aunque creo que se da principalmente en primaria, mediante talleres. En materia ambiental trabajamos cada año el PRAE, con estrategias como los rincones ecológicos, y se promueven prácticas sostenibles. El autocuidado no se promueve, pero se destaca un buen uniforme limpio y organizado. Además, aquí en el Colegio de los Cuidados de la Naturaleza, es que el coordinador de la tarde cuida de la huerta, y los profes de ciencias promueven a reciclar y a hacer rincones ecológico. Ahora el último, que es el rosado, o fucsia, y son los frutos del árbol. La pregunta es, ¿las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? Si, no, ¿cómo? Repito, las estrategias como JER, justicia escolar restaurativa, ¿han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? O sea, digamos, esta estrategia que les mencionamos, que parece que ninguno la conoce, sobre la convivencia, ¿funciona para mejorar los escenarios conflictivos de la escuela? Pero si no la conocen, pues no funciona, o no la conocen. Pero hay estrategias de justicia escolar restaurativa, o de trabajo de los conflictos en el colegio, que ayuden a mejorar los escenarios para la paz en el colegio. Si no las hay, no las hay. Si, si las hay, ¿cuáles son y cómo lo hacen? Si no, no inventen. Si ustedes las identifican, no las identifican, no las identifican. No las identifican. ¿Dime? 

P: No están las coordinadoras. 

E: ¿Sí? O sea, si ustedes han identificado que hay estrategias de resolución de conflictos que se apliquen en la escuela para que generen escenarios de paz. 

[Inaudible del min 13:10 hasta el 14:05]

E: En el curso, por ejemplo, ¿hay algún representante de convivencia? 

[Inaudible del min 14:11 hasta el 14:39]

E: Listo voy a leer, tres. No conozco ninguna estrategia. No, la verdad. No conozco ninguna estrategia. Otro, aunque no tengo claro el concepto de JER, en el colegio se lleva a cabo un proyecto que promueve la paz en el colegio, Juancho en Convivencia, principalmente en la semana por la paz y siempre hay espacio para dialogar. Los Profes hacen una vigilancia en los descansos para evitar conflictos y cada curso tiene un representante, además los coordinadores siempre hacen una formación para celebrar la semana de la paz. Les voy a hacer dos preguntas así en general, tres que me respondan, ojalá los que no hayan hablado. ¿Ustedes creen que este colegio es un territorio de paz? 

P: Sí.

E: ¿Por qué? NOMBRE PERSONA. 

P: Pues sí siento que este colegio es un lugar para convivir en paz, que hay justicia, pues ha dependido de los diferentes planes que han implementado desde los años. El colegio antes no era tan seguro, por así decirlo, pero de los altos mandos como el rector han estado ayudando a que el colegio sea un lugar mejor, implementando diferentes planes, que los estudiantes puedan hablar, que el personero, que los representantes estudiantiles sean un verdadero ejemplar en la toma de decisiones, para que los estudiantes se sientan seguros en la toma de decisiones, que se sientan seguros en el colegio, que sientan que la paz se siente con solo entrar en el colegio.

E: ¿Ustedes creen que este colegio es un territorio de paz? 

P: No, sí, pues porque hace poquito tiempo que llevo acá he visto que nos han dificultado las tareas del colegio, como en otros colegios, si hay problemas con los compañeros, los coordinadores, eso lo llaman a arreglar el problema y ya con lo poquito que llevo acá he visto problemas. 

E: ¿Alguno más? ¿Tú no vas a hablar? 

P: ¿Cuál era la pregunta? 

E: ¿Sientes que el colegio es un territorio de paz? 

P: Sí, porque al estar en un colegio siempre hay mandos que nos rigen como a seguir, no provocar problemas, entonces uno al entrar al colegio ya sabe que no puede provocar problemas porque va a tener consecuencias. 

E: Listo, y otra. ¿Qué acciones creen que debería hacer el colegio y la comunidad en general para defender la paz como derecho en la escuela? ¿Qué acciones creen que debería hacer el colegio y la comunidad en general para defender la paz como derecho en la escuela? Tú decías talleres, juegos, esas pueden ser acciones, pero no sé si ustedes piensan en eso. ¿O qué otras acciones que pensarían ustedes? Si fueran, no sé, el rector. ¿Tú? Díganlo.

P: Programas de convivencia, más que todo. 

E: Por ejemplo, uno. ¿Qué dijiste? 

P: Campeonatos deportivos, para interactuar.

E: Ok, ¿algo más? Ustedes dos son los más pilos. ¿Acciones? No tienen que ser, puedes dar tesis, ¿no? Yo haría eso. ¿Qué es lo del jarabe? ¿Qué es lo del jarabe? 

P: Es una jornada dentro del colegio que se tiene para fomentar el desarrollo entre todos. Por ejemplo, campamentos donde todos se reunen para compartir comida, experiencias, compartir de todo, para que todos los colegios tengan una sana convivencia.

E: ¿Y se llama jarabe? 

P: Sí, por el nombre de todos los colegios. La j por el Juan, la a del alemania, la v de la Victoria, la R del Rodeo, la a del Atenas y la b [inaudible]

E: Bueno, grupo 1 acción.

P: como ya cierra el periodo, les voy a dar sus notas. NOMBRE PERSONA, 75. NOMBRE PERSONA, 80. NOMBRE PERSONA y compañía, silencio por favor. NOMBRE PERSONA, 65. NOMBRE PERSONA, 80. Ya es el segundo llamado de atención, por favor, silencio. NOMBRE PERSONA, 90. NOMBRE PERSONA, 80. Bueno ya, ya me cansé de su guachafita. Usted siempre está interrumpiendo la clase, no sirve para nada. Le voy a hacer una citación a su acudiente, porque ya me tiene mamado esta situación. No sirve para nada, siempre es la misma situación, no lee, no hace tareas, no hace nada. Siempre con lo mismo, siempre con lo mismo, siempre con lo mismo. ¿Qué pasó? ¿Qué pasó? ¿Qué pasó? Cuéntenme, ¿qué pasó? Es que es grosero ¿Pero por qué es grosero? No sirve para nada. Siempre es lo mismo, no lee, no hace tareas. No, esto es a medida de coordinación, de orientación, vamos a hacer orientación ahora. Y acompáñenme, el que primero llamó. 
P: Buenas tardes, orientador. Buenas tardes, señor. El profesor y el compañero están agarrando el salón. Aquí el compañero que está enfrente de la clase. 

P: Bueno, primero que todo, vamos a escuchar las versiones de cada uno. Empezamos con el estudiante. 

P: No, pues estaba parchado con el socio. Y a través de él me comenzaron, bueno, varios llamados de atención. Y pues yo le decía que es bueno y se puso de grosero y eso, y pues yo no me dejé. Y me comenzó a decir que no sirve para nada, que siempre es lo mismo. Y ahí ya se formó.

P: O sea, según su versión, el que tiene la culpa es el profesor. 

P: Sí. Y usted, docente.

P: Bueno, pues primero que todo, yo estaba llamando a lista, dando notas ya por el cierre del periodo. Y el estudiante NOMBRE PERSONA, con un compañero, me empezaron a molestar y a interrumpirme la clase. Como dice el manual de convivencia, llegué a los tres llamados de atención. Y como no los acataron, procedí a decirle que le iba a hacer una citación al acudiente. Así que se puso agresivo y nos empezamos a contestar. 

P: Y ese es uno de los estudiantes que está en el salón, ¿no? Sí. ¿Cómo quedó su versión? 

P: Yo estaba hablando con mi compañero y de la nada el profesor comenzó a decirme. Y a hablar sobre, y a decirnos de que nos callamos y que era el llamado de atención y así. Y en un momento a otro ya el profesor se alteró y comenzó todo.

P: Bueno, pues por ambas partes es una falta muy grave por parte de ambos lados. Para el estudiante le voy a dar una sanción y le voy a hacer que tenga que pasar por todos los cursos del colegio haciendo una exposición, una presentación que nos hable sobre el respeto a los docentes y así a todos. Y por parte del docente vamos a inscribirlo en unos talleres para que se autorregule, para que sepa manejar sus emociones y no vuelva a ocurrir una de estas situaciones como las que tenemos hoy.

P: No, no, está muy duro. 

P: No, ya lo que dije ya está. Así que cada uno va a hacer eso y cada uno va a tener su parte de consecuencia. A ninguno los voy a beneficiar. 

P: Bueno, señor. Así será.

E:Listo. Bien, gracias. Excelente, excelente. Entonces, 1, 2, 2 y medio, 3, acción. 

P: Venga, profe, ¿por qué esa nota? 

P: ¿Nota de qué? 

P: Del taller.

Pues esa es la nota que se merecía, según las respuestas. 

P: ¿Pero por qué? Si todo está según a mi conciencia. 

P: Pero no es lo que hemos visto en clase.

P: ¿Pero por qué? Entra una respuesta más clara. ¿Por qué están mal las respuestas? No, se supone que las respuestas deben estar bien. 

P: Yo ya las revisé y no tengo tiempo ahorita. No voy a volver a revisar

P: ¿no? No, no tiene nada que revisar. Profe, esa es mi nota. Usted lo sabe.

P: Pues nos vemos el otro año. 

P: No. ¿Por qué? 

P: Ay, pero, no, pues se supone que me puedo dar.

P: No, yo lo sé, yo lo sé. Esa nota se queda así. Esa nota se queda así.

P: Usted sabe que no es así. Yo necesito que me arregle mi nota. 

P: Pero es que no hay nada que arreglar. ¿Ya la nota está bien, pues? 

P: Falta NOMBRE PERSONA. Tiene que ir a llamarlo, eh. Pero, NOMBRE PERSONA, ¿qué está pasando acá? Que me acaba de llamar aquel estudiante.

P: ¿Qué es? Que ese profesor no me quiere poner mi nota.

P: La nota ya está bien. Ya la prueba está ahí y está mal. El taller está mal hecho. 

P: Pero eso es algo de autoconciencia. Entonces, ¿cómo me va a decir que no me conozco a mí mismo? 

P: No, entonces no. 

P: Están malas respuestas.


P: ¿Pero por qué? 

P: Porque no tiene que ver con lo que hablamos en clase. Pero es autoconsciente.

Entonces... Tóquese, tóquese. No, hermano necesito que me arregle mi nota.

P: Ah, pero severa flor. Se acabó. Vamos a hablar con él.

P: Vamos a mi oficina, Acompáñame. Bueno, acorde a lo que yo vi presencialmente de lo que el estudiante me informó, quiero escuchar cada versión de ustedes. Primero el profesor. ¿Qué fue lo que pasó? 

P: Eh, no. Pues yo evalué el taller normal y él llegó con actitud a reclamarme. Entonces, pues yo ya lo había revisado y no hay cambios en la nota. 

P: Pues yo vengo a reclamar mi nota. Porque es un taller de autoconciencia y me dice que es algo de autoconciencia. ¿Cómo voy a decir que no me conozco a mí mismo? 

P: Yo alcancé a observar que el profesor le puso mala nota a mi compañero. Y por eso te llamé a ti. 

P: Acá mi compañero.

P: Bueno, de acuerdo a esto que me están contando, primeramente el estudiante no tuvo que tomar esas medidas de agregar al maestro, solo por una nota. Debería ser más calmado. Y por parte del maestro no tuvo que tomar eso solo porque el estudiante es ateo y es gay y lo que tenía que ver el taller era sobre eso. Entonces no tiene que tomar esas ideas porque él tiene sus mismos pensamientos. Entonces, como usted como profesor, vamos a hacer firmar un compromiso y vamos a hacer cierto seguimiento para que más adelante no se pueda repetir con otro maestro. El estudiante se quede acorde a que también firma un compromiso para que esto tampoco se vuelva a repetir y ya.

E: Listo, excelente. Gracias. Entonces una persona, que me contestó una persona de cada grupo. ¿El conflicto que representaron pasa usualmente en el colegio y se resuelve así o se resuelve de otra manera? 

P: Este conflicto no pasa en el colegio y si pasaría se resolvería yo creo que de la misma manera. 

E: ¿Y el otro? ¿Pasan estas cosas y se resuelven así o más o menos? 

P: Sí, o sea, antiguamente lo que pasó fue que teníamos una compañera que era travesti, o sea, era hombre y se identificaba como mujer. Y pues a no sentirse incluida en el colegio pues se cambió de colegio pero nosotros hicimos todo como para hacerla sentir bien eso y pues no. Pues los coordinadores también tomaron medidas y eso pero pues se les ha decidido irse. Entonces sí se hacen medidas.

E: Listo. Pues bueno, eso sería todo.
