

Inicio de la transcripción:
E: Entonces, voy a pasarles una listica para que por favor ahí escriban pues como los datos  nombre, apellido, grado, curso, fin.
E: Entonces, bueno.entonces entonces entonces ya ustedes se conocen entre ustedes no? si? bueno, entonces cada una rápidamente va a decir su nombre y va a decir que herramientas usan o que que o algo que nos quieran compartir una actividad que les guste hacer. NOMBRE PERSONA” a mi me gusta nadar 
P: A mí me gusta dibujar
E: dibujar ok,
P:  “NOMBRE PERSONA” 
E: que le gusta? 
P:dibujar 
P: NOMBRE PERSONA” 
E: qué te gusta?
P: estar en el celular.
E: “NOMBRE PERSONA”?
P:  dormir escuchar 
P: jugar micro.
P: dormir
E:  listo entonces ya mas o menos nos conocemos un poquito y bueno quiero preguntarles puntualmente creen que la paz es un derecho fundamental? si y no? y porque? si creen que no, pues no no quieren responder si si, porque? sabemos que es un derecho, cierto? están todas en 11? décimo y once noveno y once en que curso estas? octavo? ok, listo creen ustedes de lo que sepan que la paz es un derecho fundamental en un país como Colombia si, no, porque?
P: si,
E: porque? no hay respuesta buena ni mal digo que o tu tu?
P: para convivir convivir en armonía todos 
E: Todos deberíamos poder conviviren armonía , por eso es un derecho¿alguien mas? ¿alguien mas? 
P: que no hayan peleas, que no hayan guerras.
E: listo ahora sienten que el colegio es un territorio de paz? 
P:no, 
E:¿porque? 
P: por muchas peleas.
P: por o lo mismo 
E: ¿y que será que hace que sean esas peleas? 
P: los chismes 
P: los chismes.
E: ¿ tiene que haber la comunidad o no? 
P: sí 
E: afuera listo.
vamos a hacer ahora una cosa que se llama el árbol de reflexión yo les voy a dar unos papelitos con unos esferos y vamos a escribir en ese papelito tengo cuatro con unos papelitos y entonces ustedes yo les hago una pregunta responden en el papelito si saben bien, si no, dicen no, no se o no, por tal, pero desarrollen la respuesta listo, entonces vamos a empezar con las raíces con las raíces a ver que se llama el color naranja entonces, el color naranja que vienen siendo las raíces la pregunta es: ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? ¿cómo ha ayudado la escuela el colegio Pablo Freire a fortalecer la paz y la reconciliación? ¿creen que ha ayudado? sí, con estas cosas, no ¿por qué? no lo ha hecho y me lo pasan listo, entonces dice esta sí, ha ayudado con el programa de Hermes ayudar a reconciliarse para no aumentar el problema otra, en algunas situaciones nos ha ayudado con los talleres de convivencia para poder mejorar como persona y estudiante. siento que sí ha ayudado, pero se ha descuidado mucho, otra en algunos sentidos ha ayudado porque hay un programa llamado Hermes para hacer conciliación, gracias a eso se evitan malos entendidos y por otro lado algunos no están en paz ¿han participado en este programa ustedes? las han llamado a esos espacios
P: si
E: ¿y qué tal? ¿cómo es? ¿cómo funciona? 
P Es como una mesa de diálogo  y es como un mediador y ayuda a que el conflicto no siga
E: ¿y funciona? 
P: En en algunas ocasiones
E: ¿pero a ti te tienen que citar o tú vas voluntariamente? 
P: una vez que citan y otra vez que van voluntariamente, claro
E: ¿y si a mí me citan yo puedo decidir no ir?
 P: ajá,
E: ok, super listo.  El amarillo que es, un acto de fe que es amarillo es el tronco en este en este vamos a poner ¿cómo se ha trabajado la memoria histórica y la verdad en la escuela? memoria histórica entendida como puede ser la historia del conflicto en el país, la memoria de la historia del país en su resolución de conflictos o historia del conflicto no sé, en Bogotá la verdad no sé si algunos han visto pues todo lo que pasó con todos los acuerdos de paz y la importancia de la verdad y la reparación de los conflictos si los han trabajado o no acá esos conceptos, memoria histórica conflicto, verdad y cómo los han trabajado si no los han trabajado, no los hemos trabajado ¿cómo se han trabajado la memoria histórica y la verdad en la escuela? si han hecho actividades culturales o en la clase de historia han visto sobre el conflicto en Colombia o cómo la historia del país también nos lleva a cómo estamos ahora en un intento de resolver los conflictos o no o la importancia de la verdad en un conflicto de que se sepa la verdad si lo han visto, si no lo han visto pues digan no, no lo han visto.
P: si nos han hablado del conflicto armado en Colombia, las cosas que han pasado durante la historia de Colombia no lo he visto, no lo he visto no lo he visto. lo mismo, en algunas clases nos enseñan sobre el conflicto, paz, etc nos enseñan bastante sobre las guerras en nuestro país nos hacen caer en razón mucho sobre lo que pasa 
E: super una más. Hemos hecho actividades donde nos ponen a hacer distintas actividades de paz muy pocas veces pero si tengo entendido más o menos listo, 
E: Entonces ahora las ramas son y las hojas verde, la pregunta es bien ¿piensan que en la escuela en sus diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza? si se promueve el autocuidado si hay espacios en el colegio que promueven el autocuidado y el cuidado por la naturaleza ¿entendemos que es el autocuidado?
P: me cuido a mi
E: No solamente físico sino mental también cuidado mental, cuidado manejo de emociones cuidado físico cuidado menstrual autocuidado si sienten que lo hay que se promueve cuál es y cuidado por la naturaleza si no, pues no nos han enseñado
P: cómo eran los conceptos 
E: autocuidado y cuidado por la naturaleza. No les hacen clases de huertas clases de reciclaje de semillas de usar las botellas PET como la de ellos algo dijo el chico en el que les daban clases sobre sexualidad. 
 tienen huerta y cualquiera puede acceder a la huerta o es por cursos ?
P: es por cursos y tiene que estar un profesor 
E¿y qué siembran cuando siembran? 
P: en las clases nos dicen que traigamos semillas que quedan del jugo o algo así.
E: Bueno voy a leer tres; no sé y el otro es nos dan clases de sexualidad nos hacen actividades y nos dan toallas a las niñas si nos han enseñado el autocuidado y la presentación personal en el cuidado de la naturaleza reciclamos, organizamos la huerta y plantamos y si hemos hecho actividades sobre el medio ambiente y también sobre el autocuidado.
 y el último que es el fucsia,  frutos las estrategias como la justicia escolar-restaurativa han ayudado a mejorar la convivencia y que la escuela sea un territorio de paz ¿han escuchado algo sobre justicia escolar-restaurativa? ¿qué creen que puede hacer?  como algo justo equivalente a las dos personas o a los que están en conflicto en la escuela que restaure es decir, si yo estoy en un colegio estoy en un conflicto y bueno, no sé el profe me puso una nota injusta y yo me molesto y bueno, hoy digo tal yo esperaría que en algún momento el profe me explicara por qué me puse una nota injusta eso es algo o es una manera de resolver los conflictos de una manera pacífica en el diálogo sin tener que llegar a la agresión.
P:  como buscar una solución entre las dos personas para eliminar el conflicto 
E: o entender el otro por qué está molesto, yo porque estoy molesta y entendernos  sin  agredirnos o hacer como algo más para las otras personas no es como decir ok, eso es eso mañana porque es tarde bueno, pues eso también y llegar en un momento a acordar como de una manera tranquila o pues tranquila pacífica algo que es un bobada ustedes decían ahora que no hay que irse hasta los golpes entonces la pregunta es si lo han visto, si no pues ¿creen que la justicia escolar-restaurativa ha ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? 
P: me puedes repetir 
E¿crees que la justicia escolar-restaurativa ha ayudado a mejorar la convivencia en la escuela y que éste se convierta en un territorio de paz?
P: gracias. 
P: No.
E: Entonces leo, sí porque a veces hay mesas de diálogo aunque a veces una de las partes del conflicto no esté de acuerdo. no otro no, a veces dejan aumentar los problemas y el otro hablar con la persona para arreglar diferencias, para no llegar a más, en casos no es de paz o equivalente porque los profes le dan el lado a una cuando no deberían estar por ninguno ok, 
E:toman partidos
P: sí, 
E: Nos ayudan a mejorar nuestros conflictos y llegar a un acuerdo sin peleas ni discusiones ok, listo entonces ahora unas preguntitas para responder así ¿creen que la escuela ah bueno, ya respondimos que no, que la escuela no es un territorio de paz? 
P: en algunos momentos,
E:  ¿en cuáles? 
P: pues, o sea hace, digamos, el colegio y colegio luego y afuera se aumenta
E: y afuera se aumenta 
P: sí, o sea lo arreglan acá pero pues afuera queda el problema, pues lo arreglamos 
E: ok, ¿y cuando vuelven al colegio luego? 
P: pues si ya llegaron pues queda así es como una forma de hablar de hablar
E: De hablá ¿cómo? 
P: pues peleando pero peleando
E: ¿cómo? hay muchas formas de pelear 
P: o sea, no solo verbal sino físicamente ok, listo. ¿ustedes desde su perspectiva como mujeres en el grado que están como habitantes del sector y habitantes del colegio ¿cómo o qué harían? ¿qué creen que debería hacer la escuela y la comunidad en general para defender la paz como derecho? o sea, que no se presentaran estos conflictos así a lo físico ¿qué creen? ¿o qué les recomendarían a la escuela o a la gente que está afuera? 
P: es que, por ejemplo, hay gente que pues a veces sale a la policía pero pues ellos se pelean donde no están las policías a veces se ponen acá fuera las policías pero pues ellos se ponen por acá arriba o por cualquier lado 
E: ¿y qué podrían hacer o qué propondrían o qué piensan que se debería hacer para que esto no pasara?  así puede ser una idea loquis si en sus manos estuviera, 
P: llegar acuerdos dentro del colegio, pero que se cumplan si se comprometan a algo que se cumpla sino que lo saquen del colegio.
E: ¿alguna más? ¿no? bueno, vamos a pasar a un segundo momento qué se llama. yo les voy a repartir unos unos casos vamos a escoger un caso un caso de posible conflicto vamos a crear una historia puede ser, ojalá no sea tan real, pero puede tener hechos reales que haya pasado o no pero la idea es que sea una historia hipotética creada bajo este conflicto que escojamos entre todas entonces estos son los posibles conflictos y entre todas decidimos cuál queremos crear el guión y representarlo la idea es una representación cortita de esto que vayamos a crear, inventar, hipotética 
E:como un teatro.
E: Entonces los conflictos posibles para tomar peleas organizadas se planifican encuentros fuera o dentro de la escuela para pelear este es uno difusión de rumores se propaga información falsa sobre alguien violencia física una discusión escala golpes o empujones dentro o fuera de la escuela ciberacoso o ciberbullying se crean mensajes, imágenes o videos en redes sociales para humillar a alguien acoso o bullying continuo un estudiante es víctima de agresiones constantes, físicas, verbales, digitales hostigamiento sexual comentarios tocamientos o conductas inapropiadas sin consentimiento discusión con un docente un estudiante siente que el profesor fue injusto con una nota o comentario extorsión o chantaje entre estudiantes alguien amenaza a otro con revelar información personal de hacerle daño si no cumple una exigencia discriminación y ataques por identidad un estudiante es agredido por su origen, su género orientación sexual o religión celos o rivalidades una amistad se complica por diferenciación en línea ¿cuál de todos quisiera?
P:  la de los chismes
P:  la de los chismes
P:  agresión física 
E: ¿ustedes? 
P: el profesor
E:  ¿y tú? 
P: la de los rumores.
E podemos hacer una mezcla de unos dos pero no podemos hacer todos porque si no se abre mucho con los discusión con un docente 
E: ¿puede ser un chisme? ¿con los profes que tienen que pelear? bueno puede ser ¿si quieren? 
E: para que queden todos pues discusión con un docente con violencia física por difusión de rumores ¿sí? ¿están de acuerdo todos? listo entonces esto es como nuestro chisme, ahora el observador una pareja, uno es que haga el dos es como el rol, quien es el partido del rol listo entonces lean el parrafito que dice entonces chicas que les tocó a ustedes. 
P: observador
E: osea ustedes están observando lo que va a pasar si se pegaron.
P: Orientadora.
P:  estudiante responsable.
P: orientador y coordinador 
 P: estudiante afectada.
P: docente.
E:  listo entonces vamos a crear un guión caminando sexy listo va, duro 
P: ¡Uy qué rico! 
P: qué hago.
E: pues que haría? y te vas y el te persigue dijimos que la persigue la cosa adentro afuera del colegio.
P: ustede sigue derecho y él sigue diciendo piropos
E: ahí dale profe.
P: mira ellos con la cartera 
P: dice ven para acá
P: dice que yo me estoy insinuado 
P: parezco una chica normal
E: no tu normal 
P: no mira la cara 
E:listo llegas que le dirías
P: papi pues…  un profesor me está molestando.
P:¡ uy como así!
P: yo paso y me dice cosas  y me sigue a mi pero se lo tiene que esperar en la salida igual si les avisa.
E: listo están en la salida chun
P:  igual  los separas usted que le está haciendo a mi ve que le pasa también ahí viendo mi usted porque me acosa a la niña, ella es una provocadora, usted no tiene nada que ver usted no le ha tenido porque acosar usted quiere entrar al colegio es porque ya no lo dice ay que tal bueno 
P: tengo que separar
E: sí igual le avisas les avisas a ellos que están peleando un papo o sea hay algunos papos 
P: hay algunos papás de ahí bueno si están al papá y al profesor
P:  duro a coordinación
P:  listo coordinación y que pasa en coordinación haganlo haganlo entonces 
P: primero el coordinador hablan con la niña escena  (1)   háblame, sobre lo que pasó, eso tan feo,  que paso yo te voy a enviar para que me cuentes como pasó todo como te sientes para que no estés tan depresión para que digas que es todo tan feo que pasaste y para que vayas a la escuela y el psicólogo y eso
P:  y tu que dices pues pues digo lo que siento ¿No?...lo que siento lo que yo pago y el mira y dice cosas que a veces me siento mal incómoda 
E: ¿ y al papá que le dirías ?
P: Dice la primero,  es que lo podemos solucionar, que este en calma y vamos a revisar que hacemos con el profesor. 
E: escena (2) cordi, el profe.
P:  bueno que es lo que está pasando aquí ¿Porqué el show fuera del colegio?, entonces yo decía pues iba normal tranquilo saliendo de mi casa vino el papá de la señorita,  vino avisarme, agredirme  y pues  yo no me deje comenzó a decir que yo acusaba a la hija y pues yo no me deje y me decía que yo la perseguía,  pero pues también la hija anda provocando a uno.
P: ¿Usted se da cuenta que ella es menor de edad ?
P: pues sabiendo que ella es menor también tiene que comportarse como tal porque tampoco ella…y para para ver pues tampoco ella es una como provocar a la gente.
P:Yo a ella la veo normal vestida con la sudadera.
P: usted no la ves todos los días, entonces pero no la veía todos los días y es una alumna y si uno no quiere que pases esas cosas  pues ella no la provocaría y me dijo que le subir a la nota y pues pues…
P: yo voy a pedirle a mi papá que lleve este caso a fiscalía vamos a ver qué pasa con usted, usted no va a trabajar más, despedido.
E:  listo chicas ¿creen que esta es una manera de resolver los conflictos? ¿cómo se vió en esta escena en la escuela? ¿es una manera común de resolver los conflictos? ¿así se resuelven los conflictos acá? si eso llegara a pasar ¿es muy normal que eso pasara?
P:  pues es que no pasado ese conflicto pero pasa más que todo con estudiantes pero si cada vez llegan y pues como los ponen a hablar acá pero hay estudiantes que quieren seguir con el  problema afuera, pues ya el problema afuera ya el colegio no se hace responsable 
E: Ok ¿consideran que la manera de resolver los conflictos en la escuela es a partir de la justicia escolar restaurativa de la que hablamos ahora?
P: pues es que a las escuelas dentro de las escuelas y hay días que hay policías hay días que vienen policías toman fotos y ya se van y no hacen de nada, o sea es como que vienen a tomar evidencia y se van, aveces son  problemas super graves muy graves y pues no hay policía de ves en cuando…  muy muy graves 
P: solo llegan las fotos de parqueas y hacen que se ponga algo y después ya se va.
E:  ¿y cuando ellos pasan problemas graves muy graves es que? 
P: pues a veces pues un día se acataron con cuchillo afuera, o sea hombres o mujeres salen muy golpeados 
P: a mechonasos 
P: salen con la cara lastimada rayada
P: Entre mujeres .
P:  También es un problema porque digamos  miro mal a ella y ella me mira mal a mí 
P: se toman las cosas personales.
P: entonces entonces digamos acá pues se empujan y entonces ya no se da la coordinación porque ya la coordinación, entonces salen ofendidas  y entonces van a fuera del colegio, sea hombre o mujer se agaran después traen a más gente y así y hacen un problema más grave y pues al final ellos o sea no debería haber ese problema tan grave 
P: y una vez que vienen los policías requisaron a niños de y les tomaron fotos o sea la verdad pues es como un niño ya lo requisaron y a una niña la policía y les tomaron fotos y se fueron en vez de requisar a los que estaban afuera pues no tomaron sin nada ok
E:  ¿y los requisaban para? ¿buscar? 
P: pues si quieren un cuchillo o algo así es que a veces hay niños que son caspitas pero pues yo que sepan un estudiante no se puede requisar un cuchillo.
E: depende si tiene alma blanca.
P:  no porque si es un niño puede salir del colegio normal parchado, acaba de salir 
P: lo requisan porque tiene sudadera del colegio.
E; entonces sí pero bueno es que ahí entramos en un dilema y es que pues igual es una persona que va a agredir a otra.
P: no porque pues ellos son normal y entonces ¿y la policía por allá? y no sabe la realidad pero es que en los momentos que saca. cuchillos no hay policía, no hay nada no importa si  hay personas, o sea por ejemplo gente mayor que ven las cosas y los datos de eso lo preguntan por ejemplo un niño le pegaron afuera y le dieron el duro y había gente que miraba y solo preguntaba y no se metía en nada.
E:  ¿creen que en la escena que hicimos y en la vida real la comunidad educativa ha aprendido sobre el manejo de las emociones?
P:  no. 
E:¿por qué? 
P: porque yo no puedo pansar que si ella me mira mal entonces yo puedo hablar con ella porque es así, pero si a uno lo mira mal no es porque lo mira mal y uno va a pensar por lo mismo o sea, si una chica que no lo va a mirar mal uno a veces lo mira así entonces, digamos si me da mal la emoción yo la pienso a mí entonces cuando salimos yo ya voy a ir a buscar problema sin pensar porque es por la emoción.
P: no saben cómo son las emociones o expresarlas. Uno no sabe cómo va a reaccionar en el momento, uno dice algo pero mal reacciona.
E: si pasara está experiencia acá en el colegio ¿ustedes encontrarían acá en el colegio alguna manera de resolver ese conflicto? ¿podrían sentirse apoyadas? ¿ayudadas?
P: En el momento acá hacen como si le ayudarán a uno, en realidad.
P: Entonces se agarran y los llaman y hablan y en el colegio como si fuéramos una gran joven obviamente pues en el colegio ya van a ir a la escuela y ya está bien
P: y aveces hay profesores que se meten y otras que dicen no les presta cuidado.
P: o sea, por ejemplo uno le comenta acaso y dicen son bobadas pero pues en verdad no va a respirar en el colegio se ve mucho como que se mete con el mismo chico muy gente chismosa.
P: y le empiezan a decir mi qué tal y tal y a uno le da mal genio y se rota el chisme que mire que ella habla de usted  y uno ni sabe y si la preguntan a ella se expende en redes, solo por el chisme que yo conozco.
E:  muy bien para cerrar, ¿qué les permitió reflexionar de este auto hipotético que creamos que puede volverse realidad ¿alguna reflexión? ¿algo que les haya puesto a pensar? de pronto esa estrategia que mencionaban de Hermes hubiese podido funcionar ahí ¿no? 
P: sí, pues ahí no se, pues yo siento específicamente a esa clase pues ya crecía como en el colegio como que porque el problema dentro del colegio se concilian y lo hicieron en el colegio ya esa idea del colegio ya.
E: ¿y ahí entonces que siguen peleando futuramente siempre y nunca se cansan de pelear?
P: pues sí.
 E:  ¿dónde llegamos? 
P: o sea, como que se agarran y ya o pues solamente hablar pero personalmente no o sea, ya cuando yo tengo la pelea ya listo, 
E: sólo hasta que tengo la pelea quedó tranquila? 
P:  algunas personas sí, otras no 
E;¿porque si a la otra se quiere agarrar? 
P: sí, es que a la mayoría ellas pelean y y buscan agarrarse 
E:  ¿en serio? 
P: sí, y hacen unos problemas o sea, hacen unos problemas chichas de peor grandes y cuando no las ven dándose pues uno dice como que…
E: ¿cómo ocurre? ¿pero eso se va a pelear? digamos ¿qué estrategias ustedes harían, por ejemplo si para resolver esos conflictos pero digamos si se calman así cuando se van a pelear ¿qué otras estrategias harían para que al final van a terminar sin problemas?
P: yo diría que en el colegio también van a ser problemas o sea, digamos yo tengo un problema con una niña yo le aviso a una profesora y la abrazo pues ella puede llamar a alguien o va a decir ¿cómo vamos a esto? entonces dicen voy a llamar a sus papás y esoe a cómo agrandarlo, pues diría que llamar a la niña y hablar moderadamente 
E: y que la profesora consigue ahí antes de que se vayan a pelear
P: sí
E:  eh ¿alguna recomendación que ustedes hicieran, digamos para evitar estos conflictos las peleas, lo de los cuchillos ¿creen que tienen alguna idea que pueda minimizar esos conflictos?
P: No.
P: Usted ve y no son tantos los que avances viene tantos  a nosotros a buscar pelea y los de afuera y los joden. 
E: y los de afuera son de otro colegio? 
p: Sí,viene acá a robar eso también es robar los cuchillos y más algo que ellos quieren son los bobitos.
E: listo eso es todo, chicas eso es todo por hoy ahí allá dejamos unos juguitos allá en la puertita .
E chicas les recomiendo entregar el consentimiento al profe para las que no lo han entregado. muchas gracias muchas gracias hay chicas, les recomiendo las que no han firmado el permiso de los papás que la otra semana se lo entreguen a la profesora por favor muchas gracias espero y gracias, que les vaya muy bien chau chau chau.