

Inicio de la transcripción:

P: ...468, 1270, o contactarse con la dirección de evaluación pública, las públicas, distritales, de la secretaría distrital de planeación al correo. ¿Servicios? Servicios archivados en el arroba sdp.gov.co, agradecemos su tiempo y colaboración, por favor diligencie el siguiente consentimiento formado e indique si se encuentra o no participando. Hacen el trabajo en el audio y autorizan a sus datos en la aplicación.
E: Listo, pero no más. Con su nombre. Grabación del día 22 de abril del 2025 del Colegio San José Sur Oriental.
Taller con hombres de grados de octavo, décimo y once, y noveno. Listo, entonces vamos a dar inicio al espacio y yo voy a lanzar el hilo en esta primera dinámica y voy a decir mi nombre. Entonces mi nombre es [Nombre de persona] y qué acción es el espacio o el colegio ha hecho por La Paz. 

Y cuento, no sé, recreos en donde hay momentos de conversación. Listo, y así vamos cada uno tejiendo. Entonces vamos a empezar.
¡Ay! 
P: [Nombre de persona] y las salas de reconciliación. 
E: Tú mantienes acá y eso.
P:  [Nombre de persona] y las direcciones de curso.
E: Listo. 
P: [Nombre de persona] y charlas sobre, sobre…
P: Bueno. Mi nombre es [Nombre de persona] y las actividades físico deportivas y pedagógicas en el colegio.
P: [Nombre de persona] y las mediaciones con Paseo. 
P: [Nombre de persona] y manejo emociones. 
P: [Nombre de persona] Y el comedor.
E: Listo. Entonces ahí tenemos, ¿no? ¿Ustedes creen que La Paz es un derecho fundamental? 
P: Sí. 
E: ¿Y entonces cada que dice sí? A ver, [Nombre de persona].
P:Sí. 
E: ¿Por qué? No, lo que pienses, lo que creas. No tiene que ser un discurso elaborado.
Lo que tú creas que es La Paz. ¿Por qué crees que es un lugar de fundamental? 
P: La Paz es un derecho fundamental ya que sin ella no podríamos estar tranquilos.
P: Sí, porque La Paz nos ayuda a resolver todos los conflictos que tengamos.
P: Yo creo que La Paz es un derecho fundamental porque todo el mundo tiene derecho a estar tranquilo para así poder vivir bien. 
P: La Paz es una actividad muy importante ya que mediante a esta misma podemos tener una zona segura en la que todos nosotros podamos convivir y respetar los derechos mutuamente de los demás.
P: Sí, porque al momento en que La Paz es ejecutada no llega a haber un conflicto de gran magnitud. Por lo tanto todos tenemos un derecho a La Paz y hasta tener un libre albedrío. 
P: Sí, porque La Paz nos ayuda a tener libertad y un mejor pensamiento sobre las situaciones. 
P: Sí, La Paz es necesaria porque así podremos mejorar la sociedad, vivir en una sociedad sana y además con La Paz se pueden crear montones de cosas y se pueden aprender cosas de mejores formas.
E: Listo, entonces ustedes observan que hemos construido como una red, ¿cierto? Esta red es algo simbólico que asemeja eso que se requiere, ¿cierto? Necesitamos estar ¿qué? unidos, ¿cierto? Se necesita forjar, se necesita fortalecer, se necesita hilar también desde la diferencia del otro o de la otra para poder construir eso que ustedes estaban hablando de La Paz. Ahora vamos a pasar a un segundo momento, ahí si quieres [Nombre de persona], tú que estás ahí me vas ayudando a recoger el hilo y lo vuelves a rebobinar. Vamos a pasar al segundo momento que es un árbol de reflexión.

Como estamos en este espacio un poco extraño lo vamos a hacer con las preguntas, yo les voy diciendo las preguntas y ustedes me van diciendo y yo las voy colocando acá y luego hacemos una reflexión entre todos, ¿de acuerdo? ¿Listo? Entonces, naranja, vean qué va a ocurrir en las raíces, aquí en las raíces. En las raíces está la pregunta de cómo ha ayudado la escuela a fortalecer La Paz y la reconciliación. ¿Cómo ha ayudado la escuela este espacio, académico? ¿Cómo nos ha ayudado a ustedes? Pueden levantar la mano.
¿Cómo creen, por ejemplo, ustedes que ya están en 11, terminando, que han tenido todo este bagaje de todos estos años? La orientadora. ¿Quién más?
P:  Directores de curso.
E: ¿Dime?
P: Los directores de curso.
E:  O sea, todos los que son profesores, planteros. ¿Quién más? ¿Qué otra? 
P: Mecanismos de escucha. 
E: Mecanismos de escucha. ¿Qué otra cosa?
P: Los compañeros.
E: Los compañeros, sí. ¿Qué otra?
P: La charla sobre el manejo de emociones. 
E: ¿Dime?
P: La charla sobre el manejo de emociones. 
E: ¿Charla sobre el manejo de emociones? Charla... sobre... emociones.
¿Qué otra cosa? ¿Cómo ha ayudado la escuela a fortalecer La Paz y la reconciliación? Entonces están los actores que ustedes mencionan, los compañeros, las orientadoras, los profesores, los mecanismos de escucha, las charlas sobre emociones, ¿qué otra cosa?
P: Las charlas de resolución de conflictos.
E:  Charlas de resolución de conflictos, entonces charlas de emociones y resolución de conflictos. ¿Qué otra cosa? 
P: Charlas del autocontrol.

E: ¿Charlas del autocontrol? ¿Algo más que quisieran agregar? [Nombre de persona]. [Nombre de persona]. 
P: Manual de convivencia.
E: ¿Dime? Manual de convivencia. Manual de convivencia. Listo.
Ahora vamos a ir al tronco y nos vamos a centrar en esta pregunta. ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? Por ejemplo, actividades culturales, clases o áreas específicas, películas, podcasts, algo. ¿Cómo lo han visto? 
P: La emisora.
E: ¿Dime?
P: La emisora.
E: La emisora. ¿Qué otro? 
P: Los intercursos.
E: Los intercursos. ¿Te pusiste el papelito con el nombre para podértelo ver? 
P: El día del idioma
E: El día del idioma, bueno, maravilloso. 
P: Las clases de sociología. Las clases de sociología.
E: ¿En alguna clase que vean las temáticas de memoria, reconciliación, paz, solución de conflictos, lo que ha ocurrido en el marco de nuestro país? 
P: En las direcciones de curso.
E: ¿En las direcciones de curso? Y en las direcciones de curso están todos los profesores, o sea, hay un profesor, no sé, en alguno puede ser un profesor de español. 
P: El director de cada curso, por lo que digamos, cada profesor va a tener uno o dos directores dependiendo del curso.
E: Ok.
P:  En ONCE solo hay dos directores, digamos, el director de curso de ONCE 2 y el director de curso de ONCE 1, cada uno se encarga de impartir una clase que nos manda la orientadora o la coordinadora para llegar a tener un medianes de solución o no haya un conflicto grande durante clases. Y que lleguemos a expresarlo con los demás dos cursos.
E: Ok. [Nombre de persona], ¿tú ibas a decir algo? [Nombre de persona], perdóname, que no ve que es un hombre, [Nombre de persona] no lo veo tan bien.
P: Pues para mí las clases, las clases sociales abarcan temas históricos sobre lastimosamente el pasado de Colombia, ya que pues los miles de problemas que hemos tenido los colombianos en la antigüedad.
P: Las izadas de bandera. 
E: Las izadas de bandera, ¿alguien más había levantado la mano? 
P: Bueno, pues creo que a veces también en clases de inglés o sociales, más que todo en las clases de inglés nos ponen a ver vídeos sobre los juegos, sobre los juegos tradicionales o algo así para que aprendamos nuevas palabras en inglés y pues eso también serviría.
E: Ok, y eso por ejemplo, ¿cómo se habla con el ejercicio de historia? ¿Qué es lo que ha sucedido en nuestro país en el marco, por ejemplo, del conflicto, de la guerra? ¿Ustedes, por ejemplo, han escuchado hablar de los grupos armados? ¿Qué sucede con ellos? ¿De qué sucede con las personas, por ejemplo, que se desplazan a veces de sus propios territorios? ¿Qué pasa con ellos? ¿Cómo se reivindica? ¿Cuál es el ejercicio de reconciliación? ¿Qué actores, qué acciones, qué procesos ocurren ahí? Claro que eso es muy importante lo que ustedes están diciendo.
P: Pues sí. 
E: ¿Alguien más? [Nombre de persona]. 
P: Pues también en las clases de español podemos ver, estábamos viendo en primer periodo temas de culturas precolombinas y cómo estas fueron reducidas por la colonización.
E: ¿Y algo que hable, por ejemplo, de la memoria? ¿De lo que nos queda? 
P: Inglés, con las diez palabras, nos ponen por periodo.
E:  Pero me refiero más al conflicto, al tema que es histórico y verdad. 
P: Por eso en sociales.
E: No, como el proceso de pronto de uno memorizar vocabulario o palabras.
P:Por eso en sociales. 
E: ¿En sociales? ¿Qué hacen en sociales? 
P: En sociales nos hacen actividades que promueven como soluciones que hubo en el siglo XX contra las FARC y que como recordándonos aún el Bogotazo, la toma del Palacio de Justicia y diferentes acciones que hubo más. O recordarnos también los conflictos entre liberales y conservadores.
E: Vamos a ver las siguientes. Y son las ramas y las hojas. ¿Piensan que en la escuela en sus diferentes espacios se promueve el autocuidado o el cuidado de la naturaleza? ¿Se arranca [Nombre de persona]? 
P: Por medio de las direcciones de curso nos hacen darnos cuenta de cómo el ambiente ha estado decayendo usualmente con el paso de los años.
Y además de eso han usualmente puesto en algunas asignaturas actividades de cómo solucionar aquellos problemas sobre el medio ambiente y cómo evitar que eso de un paso más a largo futuro. 
E: ¿[Nombre de persona]? 
P: En inglés, en clases de inglés estamos viendo la conservación del medio ambiente y cómo no dejar que a futuro no tengamos un planeta donde vivir. 
P: En inglés y en ciencia natural nos están enseñando a cómo cuidar el medio ambiente, que los glaciares se están derritiendo y que se están volviendo agua dulce.
Y el cambio climático, los fenómenos naturales. 
E: ¿Y qué ocurre? Eso lo estamos pensando en lo que estamos aportando al cuidado, por ejemplo, de la naturaleza, lo que se está diciendo de los glaciares, de los diferentes ecosistemas. ¿Y cómo es el autocuidado para ustedes mismos? ¿Ustedes cómo se cuidan? ¿Qué acciones tienen? ¿Qué hacen? ¿Con quién se rodean? ¿Qué piensan? ¿Será que de pronto el autocuidado tiene que ver? No sé. A mí, por ejemplo, me gusta mucho escuchar música. La música a mí como que me sedentra y digo, uf, voy a escuchar tal canción y esa canción como que me conecta con algo. ¿Ustedes cómo se cuidan? 
P: O sea técnicamente sería realizar actividades en las que uno podría decir que se relaja mentalmente y reflexionar.
Tener como por así decir una paz mental realizando las actividades que a uno le gustan. 
E: ¿Qué actividades, por ejemplo, te gustan a ti? 
P: A mí, como ya dijiste, me gusta escuchar música y también dibujar. Es una actividad que a mí me relaja.
P: Para, pues digamos, llegar a ese punto es cómo distraer la mente, como por deportes diferentes, como el fútbol, el básquetbol o si no ya llegar a, como cierto, como algunas personas que se dirigen a los gimnasios y ahí como que se distraen, liberan la mente, como se podría decir la gente vulgar, se llevan.
E:  Ok. ¿Algo más? 
P: Pues creería que pues también en algunos momentos uno puede ir con, por ejemplo, yo casi siempre, sí, también escucho música o videojuegos y eso, y eso podría servir para relajar la mente, olvidarse de los problemas, pasar un momento bien y así pues cuidar además de su propia salud, su salud mental.
E: [Nombre de persona]. 
P: Y aparte de eso, al estar rodeado con personas que a uno le aportan, le agradan, uno se siente bien con esas personas, creo que uno se siente que hace parte de un grupo. 
E: ¿Ustedes creen que el autocuidado que ustedes tienen hacia ustedes mismos se relaciona con el cuidado que hay en la naturaleza? 
P: Sí.
E: ¿Sí? ¿Por qué? Ahí como que nos cuentes corticamente y ya avanzamos a la siguiente pregunta.
P: Sí, porque el momento en que uno llega a cuidarse, digamos, las personas que salen a trotar, hay veces que, digamos, ya terminan de trotar y pues les queda el agua. Ellos en vez de llevársela a la casa, riegan el agua en matas o árboles que llegan a estar por ahí, por la zona de ellos, o incluso hay personas que para liberar su mente o llegar a tener un cuidado, pues para distraerse tienen jardines, vainas, como ayudarse hacia la naturaleza como plantando o cuidando animales.
E: ¿Ustedes creen que el autocuidado para hombres es el mismo autocuidado que tienen o que tenemos las mujeres? 
P No
E: ¿No? ¿Por qué, por ejemplo? 
P: Depende. 
E: ¿De qué depende?
P: Depende de, digamos, si estamos hablando del autocuidado de uno mismo, como habíamos hablado anteriormente, que es escuchar música, varias personas podrían compartir los mismos gustos, pero si ya hablamos de un autocuidado más específico respecto al cuerpo, entonces sí ya varía mucho dependiendo, obviamente, hombre y mujer, ya que como sabemos no todos somos iguales. 
E: ¿Alguien más? ¿Juan? 
P: Pues también, o sea, como dijimos, el autocuidado mental pues se podría decir que es casi igual porque pues algunas personas compartimos nuestros gustos y eso, pero la diferencia es en el cuidado del cuerpo, porque pues como sabemos el cuerpo de los hombres es muy diferente al cuerpo de las mujeres y además los hombres no tienen las mismas cosas naturales que les pasan a las mujeres en sus cuerpos.
E: ¿Por ejemplo, cómo podrías dar? 
P: Por ejemplo, la menstruación no la tenemos los hombres y pues no tenemos que comprar las toallitas y eso, pero pues también se podría decir que los hombres necesitan rasurarse un poco más porque pues creo yo que he visto que los hombres les crecen mucho más pelo que a las mujeres. 
E: Listo. Bello. ¿Alguien más que quiera aportar y pasamos a la siguiente, listo, sumercesito lindo hagale pues?
P: Yo pienso que las mujeres tienen más amor que los hombres. 
E: Explicame un poquito más el concepto. 
P: Sí, las mujeres son más dulces, digamos, para cuidar una planta, le ponen amor, le echan agua, le ponen tierra, de cuidado paso a paso, pero los hombres no.

E: Exacto. Listo, bueno, entonces vamos a, como esto lo construimos entre todos, vamos a pasar a la última y es, vamos a hablar acerca de los frutos. Y ahí nos vamos a detener en la siguiente pregunta.
La estrategia como la JER, que es todo el tema de justicia escolar, restaurativa, ha ayudado a mejorar la convivencia de la escuela para que este espacio de este colegio sea un territorio de paz y cómo.
P: Pues, a mi opinión, esto, obviamente esto sí ha cambiado mucho a la ruta del colegio, y aunque yo no he estado suficiente tiempo como para decir que tanto ha sido la evolución del colegio por los pasos de los años, comparando mi colegio anterior con ese, noto un cambio bastante grande respecto al respeto, obviamente, en las relaciones entre maestros y estudiantes, igual entre compañeros, y los medios del colegio, como por ejemplo las salas de computación, el comedor, esas son cosas que en mi anterior colegio no teníamos. E: Listo, [Nombre de persona].
Bueno, la idea es que entre todos vayamos construyendo, entonces el espacio ¿que otra cosa? 
P: Pues es que la verdad, ¿Qué otras cosas? Pues es que la verdad, o sea, el colegio ha cambiado mucho y al implementar nuevas cosas, al sacar otras, pero pues verdaderamente nunca se puede lograr una verdadera paz porque siempre van a llegar, pues otras personas que no conozcan las reglas de aquí, y pues que tengan que adaptar esas reglas, y pues adaptarse lleva tiempo, entonces pues aunque sí sirvan los espacios, todas las aulas y eso, pero probablemente a veces se necesita más un equilibrio que una paz verdadera, creo yo. 
E: ¿Ustedes han escuchado el concepto o el término de JER, justicia escolar restaurativa, o de pronto esto es un término que ustedes dicen, no tengo ni idea qué es? ¿Tú? 
P: No, no tengo idea.
E: ¿Tú? Sí. ¿Tú? Más. Oye, cariño, por favor, cuéntanos un poco más del ejercicio.
P: Pero ahorita estábamos hablando.
E:  Ah, pero aquí nadie los está grabando.
P:  Es que se han quedado con los talleres ya de representantes, ya que llegan a ser más parciales.
Yo he estado, ya que hay días que he estado sentado en otros cursos, yo he llegado ya también a ser vice representante y representante, yo me ha tocado asistir a estos talleres que se hacen siempre entre las horas de once a doce para tener una participación y ya orientar a cada representante del salón para que lleguen a tener como una justicia y que se llegue a ver que cada persona tenga su voto y su voz para que no se vean como oprimidos, ya que en ciertos momentos del colegio se ha visto que se ve oprimido o no se toman en cuenta ciertos alumnos que no llegan a tener como la libertad para participar o convivir con el curso. 
E: Listo. Vale. Pensemos nuestra siguiente pregunta para pasar ya al otro momento y es ¿Qué acciones cree que debería hacer la escuela y la comunidad en general para defender la paz como un derecho? ¿Qué acciones, por ejemplo, nuestras familias que puedan aportar a este que es un territorio que se está construyendo pero también se deconstruye? ¿Cómo los diferentes actores, por ejemplo? Sí, señor. Cuéntenos. 
P: Pues creo, pues creo la verdad que, o sea, nuestras familias y todos podríamos ayudar de una forma y es pues tratando de tener una convivencia, una convivencia sana, tratar de quitar las cosas que nos hacen sentir mal y darnos cuenta de qué es lo que nos aporta y qué es lo que no, además de saber, además de saber cómo conseguir una sana convivencia entre todos y no digo que todos seamos amigos porque eso es prácticamente imposible.
Digo que pues simplemente tengamos una convivencia que no sea de puras peleas y puro eso. 
E: Listo. Bueno. Entonces vamos a pasar al momento dos. Aquí voy a detener un momentico la grabación. Acoso, bullying o bullying continuo.
Un estudiante es víctima de agresiones constantes físicas, verbales o digitales. Entonces escogimos la del bullying y aquí hay un guión que vamos a diligenciar. Ustedes me van a ir diciendo y yo les voy a ir cogiendo la línea, entonces ténganme paciencia. 
Vamos a escoger, para que cada uno piense, vamos a escoger unos roles. ¿Cuáles son los roles? Esta. Y ahí va levantando la mano el que va a escoger el rol porque el señor no sabe quién.
¿Listo? Rol. Estudiante afectado. 
P:  ¿Y por qué yo?
E: Siguiente, estudiante responsable. 
P: Este.
E: Listo. Orientador. Listo. Orientador. Coordinador. Bien. Docente. Y observador.
Listo. El observador no está involucrado directamente en el conflicto pero ha visto lo que ha sucedido. Entonces les voy a leer qué es cada uno para que tengamos cuál es el rol y con eso es mucho más fácil diligenciar el formato.
Rol de estudiante afectado. Descripción. Eres un estudiante que ha vivido directamente el impacto de un conflicto en la escuela, puede haber sido una situación de violencia, malentendido, exclusión u otro tipo de problema. Tu tarea. Explica lo que pasó desde tu perspectiva.
Rol estudiante responsable. En su situación alguien te considera responsable del conflicto. Puede que lo veas de la misma manera o que tengas una perspectiva diferente.
Orientador. Eres la persona encargada de escuchar a los estudiantes y ayudar a encontrar la solución. 
Coordinador, tu trabajo es asegurarte de que la escuela funcione bien y que se cumplan las normas. Docente. Eres un docente que observa y vive de cerca los conflictos entre estudiantes.
Y el observador no está involucrado directamente en el conflicto pero ha visto lo que ha sucedido. Puede que lo hayas presenciado en el momento o que te hayas enterado después. Entonces ya sabemos cuál es nuestro conflicto ¿no? Qué es acoso o bullying.
Entonces arranquemos en este negocio. Listo. Entonces aquí en resumen del conflicto.
Escriban pocas líneas qué pasó en el conflicto. ¿De qué se trató el conflicto? 
P: Me quito algo y yo no me controlé. 
E: Pero recordemos que es acoso o bullying.

P: Ah, entonces me quita cosas constantemente.
E: Físicas, verbales o digitales. ¿Cuáles? 
P: Me quita pertenencias constantemente.
E: Ajá, ¿y qué más? 
P: Hace comentarios.. 
E: Me quita pertenencias y hace comentarios, perate.
P: Sobre mi cultura, llegando a ser ofensivos o... 
E: Sí, porque no, no escribo tan rapido, sobre mi cultura, ¿qué pueden llegar a ser ofensivos? 
P: O mi físico, puede ser. Ya, sí, ya eso es siempre lo he sentido. 
E: ¿Qué pueden llegar a ser ofensivos?
P: Sobre mi físico. 
E: Sobre mi físico. ¿Quiénes están involucrados? Pero un nombre. Imaginario. 
P: [Nombre de persona].
E: [Nombre de persona]
P: No, [Nombre de persona] es el que me está haciendo bullying. 
E: Listo, [Nombre de persona]
P: El que está afectado sería yo. [Nombre de persona] 
E: [Nombre de persona] es el que... 
P: Es el afectado.
E: Es el afectado. 
P: El que afecta. El que hace bullying.
E: El que hace bullying, listo.
P: Se va a llamar [Nombre de persona].
E: Muy bien. [Nombre de persona]. ¿Por qué creen que sucedió esto? Ahí podemos participar todos. 
P: Mala comunicación.
E: ¿Por qué sucedió? 
P: Diferentes mentalidades. 
E: ¿Por qué? 
P: Mala comunicación.
E: ¿Por qué otra cosa, mis amores?
P: Diferentes ideologías. 
E: ¿Por qué publicó algo malo esa persona? ¿Por agresión verbal? 
P: Algo que no se ha llegado a comprender desde la perspectiva. 
E: Agresión verbal, ¿qué otra cosa? Dime, aja.
P: Y choque de ideas. 
E: Y choque de ideas, bueno, no nos cupo, siguiente. Siguiente. Contexto. Preguntas.
¿Dónde y cuándo ocurrió el conflicto? Para que lo tengamos. ¿Había alguna historia previa entre las personas involucradas? ¿Cómo eran las relaciones entre quienes participaron en el problema? Listo, vámonos con la primera. ¿Dónde y cuándo ocurrió el conflicto?
P: En el colegio.

E: En el colegio, el colegio es muy grande. ¿En qué lado?
P: El colegio en el aula de clases.
E:  Ocurrió en el aula de clases. ¿Qué más? ¿Cuándo?
P: El día que se reportó en un descanso.
E: ¿Ocurrió en el aula de clases?
P: Sí, al momento de salir al descanso. 
E: Al momento, sí.
P: No, al momento de salir sí es que nosotros vamos saliendo al descanso. 
E:  Del descanso…
P: O sea, el primerito es... Sí, usted me dijo gordo, hijuemadre y ya.
E: Al descanso. ¿Por qué le dijo qué? 
P: Gordo. 
E: Porque le dijo gordo. Le dijo gordo hijuemadre, le dijo gordo hijuemadre. ¿Qué más? Y le quitó algo también.
Y le quitó algo, listo. Pongamos 11. Pongamos 11, listo.
¿Listo? ¿Había alguna historia previa?
 ¿Había alguna historia previa entre [Nombre de persona] y [Nombre de persona]?
P: Eran amigos, ex mejores amigos.
E: ¿Qué?
P: Eran amigos, sí. Eran amigos.
E: ¿Eran amigos y por qué se terminó la amistad? Eran amigos y... 
P: Por una mujer. Sí, la verdad, por una mujer. 
E: Y no la amistad, ¿cierto? Por una mujer, parece caso de la vida real, parece ser.
¿Había alguna historia, listo? Sí. ¿Cómo eran las relaciones entre quienes participaron?
P: Antes o actual.
E: Antes, hagámoslo antes, chiquitico. 
P: Y actualmente.
E: Y actual.
P:  Antes eran muy unidos, eran unidos y... Parecían uña y mugre, uña y mugre. 
E: Así, unidos, como la uña está pegada al mugre. Eran juntos, como un moco pegado a la nariz. 
P: Así mismo.
E: ¿Listo? Ah, ok. ¿Y durante qué pasó? 
P: Conocieron a una chica que les unió a los dos. Y ya los dividió.
E: Y empezó todo esto de que la rivalidad... 
P: Primero empezó quitándole cosas, ya después como... 
E: Conoció a una chica que les gustó... Está muy larga esta historia, que les gustó a los dos. Pero está interesante, como hacen una novela. Y luego... Empezó la rivalidad, ¿cierto? 
P:  Sí, empezo.
E: La rivalidad. Listo. Pónganle mucha atención a esto. Momentos de mayor tensión.
Por ejemplo, Sumercé, que se me quitó el nombre ya, [Nombre de persona]. 
P: [Nombre de persona].
E: [Nombre de persona], perdón, te pido disculpas.
[Nombre de persona], [Nombre de persona], [Nombre de persona]. Sumercécito, [Nombre de persona],[Nombre de persona].
También pueden aportar a esta construcción de la historia. ¿Ustedes han visto una historia así? En el salón, de pronto. Que dos chicos que eran amigos, les gustó la misma mujer, la misma niña, y resulta que ella decidió por uno, y no por... O sea, no decidió de pronto a quien quería que decidiera, y desde ahí se enemista, y pues ya se raya al parche, ¿cierto? Y empieza la rivalidad y cuando lo vea, pues lo empuja.
Cuando lo vea... Y entonces hubo por usted... Y como conoce información, porque antes eran tan amigos, uña y mugre, pues conoce información que por ahí también le hace bullying. uy pero usted yo no sé cómo, uy  pero ese. ¿Esa historia de pronto le suena a familia? 
P: Sí.
E: Bueno, entonces ahora vamos a aportar. ¿Cuál fue el momento en el que el problema se hizo más fuerte? En que [Nombre de persona] y [Nombre de persona] dijeron... 
P: ¡No me calles! Yo estoy callado porque alguien no va a participar. 
E: ¿Cómo? Puntuales, porque vamos... 
P: Suave, suave, suave, no la extiendas, hágale una idea clara. 
P: Luego de que aceptaron a [Nombre de persona]
E: Ajá. 
P: Y no al otro chico... Eh... 
P: Ay, pues no sé, yo no he escuchado nada.
P: Yo puedo seguir.
P: El otro chico insultó a [Nombre de persona] a la salida, a la salida.
P: Y,  aceptaron a [Nombre de persona] y... [Nombre de persona] lo insultó.
E: Insultaron a [Nombre de persona] y se encontraron, ¿cierto? 
P: A darse puños. 
E: O sea, esto es una historia que tiene todo. A darse puños.
Listo. ¿Qué palabras, acciones hicieron que se complicara más la situación? Palabras. Pueden aquí ser explícitos.
O sea, tranquilos, no van a aparecer sus nombres. Yo las voy a escribir. ¿Qué palabras? ¿Qué palabras ocurrieron?
P: Ella me prefirió a mí, no a ti.
P: Uf le tiró re duro.
E: Ella me prefirió a mí y no a ti. ¿Qué otra cosa? 
P: Arruinaste nuestra amistad, maldito gusanero.
E: Arruinaste nuestra amistad, maldito gusanero. Bueno, sí. ¿Listo?
P: ¿Qué tiene él que yo no? 
E: ¿Qué tiene él? ¿Qué tiene él que no? 
P: Yo soy observador. 
E: Listo, aquí se acaba nuestra amistad. 
P: Voy a entrenarlo hoy. Ay, yo me callo.
E:  Recordemos que el caso es de acoso o bullying. 
P: Es crítica.

E: Es crítica, entonces todo el tiempo está estigmatizando. ¿Cierto? Todo el tiempo estigmatiza. Él se llama [Nombre de persona].
P: No, no, no. 
E: Ah, él se llama [Nombre de persona] en la historia. 
P: El afectado se llama [Nombre de persona] y [Nombre de persona] se llama el que le da la gana.
P: Entonces yo soy [Nombre de persona] y usted [Nombre de persona].
E: ¿Cómo reaccionaste en este momento? Imagínense, se dijeron todo esto por una chica, pero también acerca de la relación del cuerpo, de que era gordo, de que no sé qué más. ¿Cómo reaccionaste? ¿En el momento más álgido, qué pasó? ¿Se fueron a darse?
P: No, yo lo sentí a puño ahí mismo en el salón.
E: ¡Oh! Bueno, aquí había dicho que habían salido.
E: No, pues ya lo había dicho antes. Se dio puño en el salón y luego afuera.
¿Y todo el colegio estuvo? 
P: Sí, [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona]
P: Sí, profes, porque lastimosamente esas personas solo saben ver, no saben hacer nada.
E: ¿Cómo dijiste? Solo esas personas saben ver y no hacer nada. Interesante. ¿Listo? 
P: Pues por plata.
E: Por plata baila el mono. ¿Tú crees que a veces las mujeres deciden estar con alguien porque ese alguien tiene una condición económica diferente? 
P: Yo sí creo. Algunas, la verdad. 
P: No todas.
E: ¿Listo? Ponganle stop al ejercicio. Pregunta, ¿cómo se sintieron durante y después del conflicto? Voy a preguntarles algunos roles. Estudiante afectado, ¿cómo se sintió? 
P: Mal.
E: Sí, pero... 
P: Ah, pues afectado.
E:  No, se sintió triste, triste, darle un puño a la pared, se sintió que quería desaparecerse. No sé, póngale una historia así, visceral.
P: Pues que se habrá sentido ese chiste. 
P: No, pues mal. 
E: Pues sí, mal.
P: Primero mal.
P: Triste. 
E: Mal, triste. 
P: Porque primero perdió el amigo.
E: ¿Por qué perdió el amigo? 
P: Por una mujer. 
E: Entonces ya después de rabia. ¿Y después del conflicto qué? 
P: Llegó el momento reflexivo.

¿Por qué hizo eso? ¿Por qué no habló con él? ¿Y por qué no buscó un ayudante?
E:  Cerca de... Sucedido. ¿Y por qué no buscó ayudante?
P:  Antes. ¿Cómo se sintió?
E:  Estudiante responsable, ¿cómo se sintió? Listo, chiquis. 
P: No, pues también mal, porque perdÍ un amigo. 
E: Sí.
P: Además de eso, una rivalidad y celos. Pues sí, porque estaban peleando por una mujer, sí. 
E: ¿Pero ustedes se acuerdan que inicialmente era un tema de bullying o acoso? 
P: Sí, primero fue bullying y acoso.
E: O sea, esto fue escalando. Primero fue bullying, acoso y después desencadenó el susto. Esto es una telenovela que no la pueden comprar en... 
P: Televisa,
E: La Rosa de Guadalupe. Listo.
P: Pongámonos en caso cerrado.
E: Caso cerrado, listo. Perdió un amigo, la rivalidad. 
P: Los celos.
E: los celos, y después, ¿cómo se sintió usted? 
P: Después de todo lo que transcurrió. 
E: Sí, ¿qué fueron? ¿Se pegaron en el salón? Después lo empujaron. 
P:No, pues reflexivo, nostálgico.
E: Nostalgia, nostalgia. En el después. Bueno, el señor orientador, ¿dónde está? Mira, su merced.
¿Usted qué sintió durante y después del conflicto cuando se enteró de el tremendo chicharrón en el que estaban esos estudiantes, amigo? 
P: Pues lo primero que hice fue analizar la situación.
E: Sí.
P: Para saber qué hacer
E: Sí, ¿Y qué más?
P: Ah no perdón, para hablar con la mayor calma, con el mayor respeto hacia ellos para… 
E: Aja, coordinador. Su merced. ¿Qué pasó? cuente pues. De verdad le toca actuar, que es lo mejor, ¿no?
P: No. 
E: ¡Ay, bebé! Cinco minutos, bebé.
P: No, no, no. Me arrepiento. 
E: Listo, coordinador.
P: Pues voy a hablar con el orientador para ver qué hacemos. 
E: Buscó la ruta, ¿cierto? Para ver las posibilidades.
P: No, verdad, yo no quiero actuar.
E: No, eso no nos demoramos nada. ¿Qué hizo el docente? 
P: Ver cómo salió la vida. 
P: Observar. 
P: Llegar de chisme.
P: Pues sí, técnicamente el docente solamente hizo barra.
P: Vamos, vamos. 
P: Observar.
E: El docente llenó el observador. ¿Qué más? ¿Qué más? 
P: Se puso bravo.
E: Se puso bravo, al enterarse tarde. ¿Listo? ¿Qué más? Observador. Usted que observó, pero no tuvo nada que ver en la historia.
¿Qué sintió antes y después? 
P: Curiosidad. 
P: Pues sí. 
P: Pues no sé, antes tratar de buscar más información.
P: La curiosidad.
E: Sí
P: Y después me sentí emocionado poque la historia no quedó así, en otra.. a otras personas paa hacer quedar mal a ambos
E: ¿Listo? ¿Cómo se solucionó? Ya, ya. ¿Cómo se solucionó?
P: Llegando un acuerdo, de respeto mutuo. 
E: ¿Quién faltó de jugo?
P: Yo.
E: Listo. Entonces para mirar cómo se solucionó.
¿Cómo terminó la situación? ¿Alguien intervino para ayudar a solucionar el problema? ¿Hubo un acuerdo? ¿O alguien tomó una decisión para calmar la situación? 
P: No, es que depende... 
P: La orientación. 
P: El coordinador. 
P: No, el profesor y el orientador y ya se lo informó a la coordinación.
P: Entonces es que el observador le informó al profesor y ahí ya. 
E: ¿Listo? ¿Y luego el coordinador? ¿Qué más? 
P: Luego de ellos se citaron a padres para resolver la situación. 
E: ¿Y qué más?
P: Se llegó a un acuerdo de respeto mutuo.
E: A un acuerdo de respeto mutuo. Listo. Impacto aprendiz.
¿Qué aprendiste de esta experiencia? Si te pasa algo similar en el futuro. ¿Qué harías? ¿Cambió algo en la relación con las personas involucradas? ¿Estudias afectado? ¿Cuál fue tu aprendizaje después de todo esto? 
P: No pelear por una mujer.
P: Ahí está. 
P: Eso no llega a ser aprendiz porque uno no llega a controlarse, es que tocaba comunicarse antes con los profesores.
P: O con el amigo, ¿no?
P: No, con los profesores porque el amigo le dijo que ya no quería nada con él.
P: No, o sea, me refiero a que uno se da cuenta cuando ya empezó la rivalidad. Entonces uno puede decirle, no, pues, ey, ¿qué está pasando? 
P: Pues ya le he dicho, ya no somos amigos, ya ni modo que sigamos hablando.
E: Listo. Estudiante responsable. ¿Qué aprendiste de esta experiencia? ¿Cambió algo en ti, en la relación que tenías con [Nombre de persona]? 
P: Me estoy convirtiendo en [Nombre de persona].
P: No, yo soy [Nombre de persona], usted es [Nombre de persona]. 
P: Aprender a valorar a un amigo. Apreciar lo que tiene antes de que lo pierda.
E: Amigo antes de que lo pierda, Orientador. 
P: Las parejas, no son tan importantes como para perder una amistad tan valiosa.
P: Quisiera tener esa inocencia. 
E: Listo, coordinador. 
P: Concuerdo con el orientador. 
E: No, pero dígame, pues.
P: No, pues dígale como... 
E: En tus palabras, no en las palabras de él... 
P: No, concuerdo con él. 
P: No estoy de acuerdo con la acción de pelear... 
P: Por mujeres. 
P: Por... 
E: ¿Pero no estás de acuerdo con la acción de pelear por mujeres? ¿O no estás de acuerdo con la acción de pelear por lo que sea? 
P: Por no, por mujeres. Ya que una amistad, pues para mí es más importante que... 
P: Qué pelear pues porque sí. 
P: Que... 
E: Listo. Pero su merced es de coordinador.
Usted tiene que ser una persona…
P: Imparcial.
E: Imparcial, entonces... ¿Qué aprendió usted de todo esto cuando se enteró? ¿Le dijo cuando llamó a [Nombre de persona]? [Nombre de persona]. ¿Vino el orientador? ¿Vino el profesor? ¿Vino el docente? ¿Vino el...? ¿No aprendió? 
P: Pues... no. Pues lo que había dicho es lo que me pareció.
E: Listo. Docente.
P:  Guau, Dios mío.
E: Hizo una dirección de curso. Y habló con las partes. Listo.
¿Y el observador? ¿Qué? Dígamelo. 
P: Seguir escuchando chisme, [Nombre de persona].
E: ¿Seguir escuchando chisme? Dímelo tú. Sí, ¿qué? ¿Qué historia es esta? 
P: Mejor que la Rosa de Guadalupe.
P: Dijo que... El chisme me alimenta. 
P: Mejor que las novelas turcas. 
P: Uy, las novelas turcas son re entretenidas.
E: Listo. Vamos a la siguiente. 
P: No, vamos a actuar.

E: Actuamos. 
P: Voten. 
E: Un minuto, no más. Hacemos todo en un minuto. Luces.
P: Amigos míos, votemos. 
E: Listo, luces, cámara, los involucrados son ustedes prácticamente. 
P: Por eso es que no quiero actuar. 
E: Un pedacito chiquito.
P: Hágale, hágale. Yo soy el chismoso. Yo cambio como chismoso. 
E: ¿Listo? 
P: ¿Quién es el amigo? 
P: El amigo... Yo le doy papeles a cada uno. 
E: ¿Listo? 
P: El afectado va a ser el chiquito este.
P: Miren. Vamos a poner a hablar a esta gente. Usted va a ser el afectado.
Usted que haya cuadro va a ser el que le hace bullying. Usted va a seguir como observador. Usted como profesor. Acá los que cambiamos somos nosotros. Usted va a ser orientado y yo voy a seguir coordinado. ¿Listo? Y ese sigue... Ese es el profesor.
Él existe. Él es otro de los observadores.
E: Es la historia que les dije. Les voy a dar solamente dos minutos. 
P: ¿Qué era yo?
P: El coordinador.
E: ¿Listo? La rivalidad por una chica que se pelearon,  que uno le dijo gordo, que se empujaron saliendo del salón, después llegan los actores, solucionan y listo.
¿Listo? 
P: Profesor sientese.
E:¿Listo? Luce... Cámara... Acción. 
P: Amigo ¿cómo estás? Mira que me cuadra la chica.
P: ¿Qué? 
P: Sí, a ella. 
P: No, imposible. 
P: La pelirroja.
P: A mi me gustaba. 
P: Pero a mí también me gustaba. 
P: No, eso no puede ser.
P:¿Por qué me golpeas, amigo?
P: No, adiós. 
P: ¿Por qué? Ya, por favor. ¿En serio vamos a sacrificar nuestra amistad por una chica? 
P: Sí.
P: ¿En serio? ¿Estás diciendo que todos esos años que hemos pasado, todos los que hemos hecho, y vamos a invitar solo por esa chica? 
P: De mi chica, no la tuya. 
P:  ¿Tu chica? ¿Tu chica? ¡Hermano! tu no aprovechaste tu oportunidad.
P: Asterisco se pelean. 
E: Asterisco se pelean, listo.  ¿Y luego cómo aparecen los involucrados en la historia?
P: Bueno, el profesor es el que actuó ahí.
P: Ahí entra el profesor, a detenerlos a separarlos. 
P: Sepárenlos, sepárenlos, sepárenlos. 
P: No, por favor.
P: Listo. El observador sigue ahí como... 
E: ¿Quién viene? ¿Quién viene? El orientador.
P: Mande al observador, mande al observador.
P: ¿Qué está pasando? 
P: Ellos están peleando por una mujer. 
P:¡Él me quitó a mi novia! 
P: Bueno.
P: ¿Cuál es? 
P: Respiren, calmense. Bueno, que me toca llamar al coordinador.
P: Ahí llega este sapo.
P: ¿Qué pasó?
P: ¿Qué pasó aquí? 
P: Respiren. 
P: Ey, ey, ey, socio, ¿qué pasó?
P: Pues él me quitó, pues, mi prometida.
P: Lo que pasa es que mi ex-parcero…
P: Esto es una institución y no va a pelear en la institución.
P: Lo que pasa es que mi ex-parcero, eso se dice mi ex-parcero, me quiso... Le gustaba la chica que a mí me gustaba.
P: Sí.
P: Yo me la logré cuadrar. 
P: Sí.
P: ¿Qué pasa con él? Se pone celoso. Era una amistad de tres años. 
P: Tres años perdidos, quieres decir.
P:  ¿Tres años perdidos? ¿Tres años perdidos? ¿Me estás diciendo? ¡No puedo creer que hayas hecho esto! ¡A mí! 
P: Pues yo sí lo creo.
P: Mi mejor amigo.
P: Ya pues, señor orientador, ¿usted qué opina respecto al caso? 
P: Nos va a tocar citar a los padres de familia porque no quieren solucionar por las buenas. P: No, yo les voy a anotar. Yo igual.
P: Ahí está. Ya hubo el conflicto, se debe informar. 
P: El lunes por la mañana me traen a sus padres de familia que van a ser informados sobre el caso 
P: Para ver si van a solucionar por las buenas. Por palabras de ustedes, se arreglan, ¿Vendrán una solución ante nosotros o nos va a tocar con sus papás? Ya que hubo un conflicto, ya físico entre ustedes. 
P: Suena la campana de la salida.
P:  Voy saliendo, empujo y ahí suena la campana de la salida. 
P: Ahí se pelean, se matan y nosotros no estabamos.
P: ¿Por qué siempre quieres arruinar nuestra amistad? 
P: ¡No! 
P: Siempre quieres hacer esto. ¡Ya estoy cansado de ti! 
E: ¡Corte! ¡Listo! Terminado la historia. ¡Listo! 
P: A ver, pongala ahí. Televisa, presenta.
E: ¡Vamos ya! Vamos con lo siguiente. ¡Presenta! ¡Listo! ¡Vamos con las siguientes preguntas! ¡Ya salimos! ¡Ya salimos! ¡Ya vamos con las preguntas! 
P: Profe tenemos que guardar las cosas
E: Ya, 8 minutos, bebé! ¡Listo! ¡Pongan cuidado! ¿Creen que la manera de resolver los conflictos que se dio en la escena es común en la escuela? 
P: Sí.
E: ¿Por qué? 
P: Porque hay momentos en que los estudiantes llegan a pelear con otros estudiantes.
E: ¿Consideran que la manera de resolver los conflictos en la escuela es a partir de la JER? O sea, es decir, hay diálogo, mediación, se logra reparar el daño, se llega a acuerdos y reparaciones.
P: Sí, es muy importante ya que eso es... O sea, es como un medio de actuar para evitar que el caso escale a una pelea ya como vimos.
E: ¿Qué otra cosa? 
P: En otro caso es que a veces no terminan de quedar bien y ocurre y esto sube a muchas más. Por eso se llaman los... 
E: ¿Ustedes consideran que ha habido cambios en la convivencia escolar luego de la experiencia de la JER, la justicia escolar restaurativa? 
P: Sí.
E: ¿Sí? ¿Por qué?
P: Porque orienta a los estudiantes para que guíen a su salón a personas para llegar a mantener como la paz dentro de la institución. 
E: ¿Ustedes creen que en la vida real, el colegio les ha brindado herramientas para el tema de la gestión de emociones? 
P: Sí. 
P: Sí, varias veces en dirección de curso hemos tenido charlas respecto a eso.
Y no solamente es una oportunidad sino que nuestro director, el profesor con el que entrenamos en la dirección de curso, nos cita a todos como un grupo, como un grupo de salón para saber y poder hablar respecto a qué nos... cómo nos llevamos bien o cómo nos llevamos mal respecto a lo que sentimos. 
E: ¿Ustedes creen que en el caso de ustedes que son hombres, ¿sí? ¿Es más fácil expresar las emociones? ¿Es más fácil que usted vaya en un pasillo?
P: No. 
E: ¿Le pasó algo? ¿Usted se sintió desbordado? ¿Usted quiere así? Quiero llorar y que lo vean llorar y digan acabamos de ver a [Nombre de persona] llorando y llegó su amigo [Nombre de persona] de 11-2 acompañarlo y también se puso a llorar con él y expresaron sus emociones.
¿Ustedes qué creerían cuando ven en el espacio llorando a un hombre, sintiéndose frustrado, diciendo... ¿Es diferente aquí cuando vean a una mujer llorando?
P: Pues, eh …
E: Listo. Hable pues sumercé.
P: Pues en mi opinión, no es por ser como machista o eso, pero pues en mi opinión yo creo que las mujeres son como más expresivas.
Los hombres como que se guardan un poco porque dicen... No, o sea, yo no puedo expresar mis emociones porque me van a juzgar, van a decir, ah no, una mujercita o algo así. Eso es lo que yo no veo. 
E: ¿A ustedes les ha pasado en sus casas, por ejemplo, en sus espacios? ¿Ustedes pueden llegar a decirle hoy a su papá, papá hoy estoy triste, quiero llorar? 
P: En la casa sí porque es un espacio en el que más tenemos confianza, en el que sabemos que nos van a apoyar. Pero digamos, en caso de acercarse a una institución podrían, digamos, si a un hombre lo ven llorando, podrían decirle que es poco hombre. Ya que usualmente tiene una figura de que un hombre es una persona fuerte y pues no se deja caer por las emociones. 
E: Y cuando ustedes ven todo esto, ¿ustedes creen que la resolución de conflictos, que el tema de reparación es diferente para hombres y para mujeres? ¿O ustedes creen que es igual?
P: Es igual.
E: ¿Es igual? 
P: Sí, porque los profesores llegan siempre, son muy parciales en el momento. Ni el género, ni nada. Ellos solo ven la parte desde un punto central, de que no hay un lado.
Y pues siempre le tratan de dar una solución en la que llegue ahí las dos partes sean beneficiadas. 
E: ¿Y ustedes sienten que ustedes como sujetos, sujetos de derechos, que inicialmente expresaron que estaban de acuerdo con que la paz es un derecho, con que hay que tener unas acciones que están reivindicando ciertos ejercicios, ¿hay una forma de ustedes poder reparar, tener un acto de reparación cuando han agredido física, verbal o emocionalmente a algún compañero o compañera?
P: Pues como dicen, nunca es tarde para cambiar y pues uno puede tratar de remediar el error, o sea, digamos, como mi compañero, digamos, tratar de conversar para, digamos, alivianar más la tensión en el aire. Pero, digamos, si ya es como un tema ahí muy grave, entonces aún va a quedar esa marca, digamos, esa herida, cicatriz, en lo que ya pasó anteriormente.
P: Creo que el mayor ejemplo que se dé es como que la persona….
Cuando usamos ese tema, pues, nos arruga, y no importa cuantas veces trates de desarrugar eso, eh,  esas arrugadas aún van a quedar ahí y pues, o sea, si se puede hacer un cambio, se puede tratar de hacerlo, pero se van a quedar ahí en los pensamientos porque pues, un golpe emocional duele más que un golpe físico.
E: Bueno chicos, muchísimas gracias por la participación en el espacio, gracias por su apertura, por su disposición, por ser tan francos también y tan honestos, por darse la oportunidad de su rol de actores del Estrellato en dos minutos y medio.
Espero que tengan una excelente semana, que las emociones siempre sean válidas y que siempre encuentren la forma de poder generar procesos también de diálogo, de reconciliación, de paz, de memoria y que vayamos un poquito compenetrándonos con el ejercicio histórico también que como país hemos tenido, sobre todo en el marco del conflicto armado y cómo esto también ha desencadenado unas dinámicas sociales, culturales y emocionales muy importantes. Puede ser que nosotros no lo sintamos, pero alguien que ha estado en el conflicto de ese tipo, pues tendrá una emoción y una visión diferente de lo que puede ser la paz, de lo que puede ser la memoria, de lo que puede ser la verdad, de lo que puede ser la reconciliación. Ustedes que están en un espacio como este, desde sus experiencias, desde sus vivencias, pues tienen también un criterio muy importante y la idea es que sigan fortaleciendo ese criterio y esa postura, porque a veces las emociones le juegan a uno también su pasada.
Damos por finalizado este taller.
