

Inicio de la transcripción:
Entonces, voy a pasarles una listica para que por favor ahí escriban pues como los datos  nombre, apellido, grado, firma.
Bueno una pregunta inicial, este trabajo de justicia Restaurativa, nosotros lo estamos evaluando porque la justicia Restaurativa busca que se resuelvan conflictos de una manera más pacífica, es la idea que debería hacer el colegio implantarlo en el manual de convivencia, en la resolución de conflicto de cualquier población del colegio.
¿Ustedes creen que este colegio es un territorio de paz? 
P: Este año sí, 
E: y los otros años ? 
P: habían peleas.
E: Entre estudiantes 
P: A no y hubo con un profesor también
E: en el colegio promueven escenarios, estrategias, programas o qué les generen herramientas para la resolución de conflictos de manera pacífica que no sean a golpes.
P: sí 
E: ¿cómo qué?
P: con la estrategia Hermes.
E: ¿qué es Hermes ? 
P: Es cómo para solucionar problemas ahí hablando.
E: ósea conversando
P: hay una persona mediando que ayuda a resolver 
E:¿ y quién es la persona mediadora?
P: Otros estudiantes
E: ¿Y ustedes escogen quién lo va hacer o el profe ? 
P: o sea ya hay estudiantes capacitados para hacer los mediadores.
E:¿ alguno de ustedes hace parte de Hermes o ha tenido la experiencia? 
P: sí.
E: listo, ahora me cuentas.
E:  y bueno quiero preguntarles puntualmente creen que la paz es un derecho fundamental? si y no? y porque?
P: Sí 
E: Este momento es confidencial yo les puse los nombres para poderles reconocer, pero no va a estar evaluado en una nota o nada de eso, va estar anónimo.
E: cuéntame¿ porqué sí? 
P: pues si
E: ¿ sabemos que es un derecho, cierto? 
P: sabemos que es un derecho.
E: Es o no un derecho? 
P: sí 
E ¿Porqué? ¿Qué se te ocurre? ¿Qué crees ?
P: por salud mental 
P: es un derecho para nuestra sociedad
E porqué 
P: sino hay paz hay guerra y todos morimos.
E: Ahora les voy a pasar unos papelitos de colores vamos a tener tres momentos, en cada papelito les voy hacer una pregunta y ustedes van a responder ahí en esos papelitos, 
E:  todos están todas en 11?
P: décimo y once noveno
P: sólo los verdes estamos en 11
E:listo esto se llama el árbol de reflexión. Para ti que acabas de llegar mi nombre “NOMBRE PERSONA” nosotros estamos haciendo una evaluación a los colegios sobre la instauración de un programa en los manuales de convivencia de los colegios de la ciudad, sobre la justicia Restaurativa y sobre la paz como manera de resolver los conflictos. Vamos hacer una actividad de tres que se llama el árbol de la reflexión. El color naranja que vienen siendo las raíces la pregunta es ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? ¿cómo ha ayudado la escuela el colegio Pablo Freire a fortalecer la paz y la reconciliación? ¿creen que ha ayudado? Recuerden que es anónimo yo les puse los nombre para poder reconocerlos. Si no cómo y porqué sí, con estas cosas, no ¿por qué? no lo ha hecho y me lo paso listo, entonces dice esta 
P: sí, ha ayudado peor no ha dado efecto.
E: coloca eso.
E: voy a leer al azar tres. Por medio del  programa de Hermes y con campañas,  casi no es efectivo. Por el programa de Hermes que ayuda a la resolución de problemas ayuda con charlas, campañas de reflexión acerca de la violencia y el conflicto. Actividades de Hermes con conciliaciones pero funcionan poco. La escuela si ha ayudado pero no hay efectos, para cómo círculo que no tienen salida. El proyecto Hermes donde se soluciona problemas. 
E: No funciona porque sienten que la gente sigue teniendo conflicto a fuera y no lo hacen de la mano o porqué no funciona 
P: No funciona porque los profesores hay días que llegan con problemas.
P: porque hay días de problemas y otras de paz.
E: si ha ayudado con los partidos de fútbol para que sean más dinámicos en el colegio, pero hay se Armán peleas más seguidas. Listo, ok. Vamos por el amarillo, el amarillo es el verde claro, acti de fe que amarillo, allí vamos a responder ok, super listo, el amarillo que es, acuérdate que es amarillo es el tronco en este en este vamos a poner ¿cómo se ha trabajado la memoria histórica y la verdad en la escuela?
P: cada vez que cumple años el colegio lo celebramos.
E: eso puede ser memoria histórica, ¿ Qué es la memoria histórica? Es como digamos como ha paso la historia colombiana el conflicto si lo ven en una clase o no lo ven. 
P: pues no entiendo.
E: memoria histórica y verdad ? 
P: cómo así las cosas que hayan paso o qué marquen mucho? 
E: cómo se han trabajado los temas de memoria y histórica y verdad en el colegio, si en historia, si en la clase de política si en los descanso si cuando es el cumpleaños del colegio porque Paulo Freiren era importante y históricamente ha generado herramientas distintas, ahí colocan eso. Sino, pues dicen: no ni idea. 
E: cada vez que el colegio cumple años y en la clase de historia, bueno ¿ Y qué pasa cuando el colegio cumple años?
P: prenden una llama regrande.
P: no, eso son los juegos.
P: a, entonces eso también los juegos.
P: se decoran los salones con frases y relacionados con el creador de la institución, con frases célebres, su imágen.
E: ¿Y cómo en la historia del país y el conflicto armando y la paz ? Nada?
P: A eso sí, 
P: En historia que vimos lo del bogotazo.
E: ¿En qué clase? 
P: Sociales.
E: con actos culturales como para expresar nuestras habilidades ya se el arte. Yo le he visto en la historia de Bogotá o el bogotazo o cuando toda Colombia era granada, también parte de la historia del colegio. Ok. Listo.
Listo ahora vamos con las ramas y las hojas en el verde. ¿Piensan qué en la escuela y sus diferentes espacios se promueven el cuidado y el autocuidado de la naturaleza.
P: sí, más que todo a los pequeños van a plantar semillas y les colocan a que el frijol germine
E: Ese es el cuidado de la naturaleza y el autocuidado es como yo me cuido, físicamente, mentalmente.
P: puede repetir la pregunta.
E: la pregunta ¿ Piensa que en el colegio en los diferentes espacios, clases, descansos, jornadas se promueve el autocuidado y el cuidado de la naturaleza? Si, no ¿Cómo?
P: no sé 
E: No? Nunca has estado en esos espacios. ¿Cuánto llevas en el colegio?
P: yo, lo he oa visto por charlas 
P: cuando nos dijeron que debíamos recovletar las boletas plásticas.
E: Exacto, cuidado propio y cuidado de la naturaleza.
P: ¿Tienen que se las dos ?
E: sí.
E: talleres de autocuidado. ¿Y esos talleres de autocuidado quién los hace? O en qué los has visto.
P: la profe NOMBRE PERSONA, 
E: Qué materia es ?
P: la profesora NOMBRE PERSONA 
P: la que Silva.
E: ¿Listo? 
E: El cuidado de la naturaleza se ve en actividades y el autocuidado también. Se promueve el autocuidado En el cuidado de la naturaleza nos han dado talleres de cuidado propio de cómo cuidarse las niñas, les dan su kit de protección, en biología, cómo funcionan las plantas, sus diferentes componentes y su métodos.
P: Entonces que quieres que nos den una piñata llena de condones.
E: ¿les dan clases sobre el cuidado sexual o no? 
P:  Claro. 
P: Yo no creo. 
P: Claro que solo hubo una.
 P: No les han hablado. Yo conocí que hay un condón para las mujeres que… que se... Pues yo no sé cómo es. Yo no sé cómo es el condón de las mujeres. Sí sé que existe, existe la T, existe el yadel, para los hombres... O sea, el condón. El condón es lo más... No me acuerdo, había otro condón. 
E: Listo, ahora los frutos. El color rosado. ¿Las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y que las escuelas sean territorios de paz?  De pronto lo que decías de Hermes, ¿sienten que ese proyecto de Hermes ha ayudado? ¿Ha mejorado? Sí, no. 
P: Ellos hacen lo que pueden, pero sin embargo las salidas se dan. 
E: Entonces, ¿por qué no? Ahí me dices por qué. No, no toca. Entre más sinceras sean las respuestas, mejor.
 P: pues no sé 
E: ¿Saben qué es la justicia escolar restaurativa?
P: es una justicia que restaura.
E:  Exacto. Que restaure a las personas afectadas en el conflicto. O sea, que si yo tengo un conflicto con alguien, en el colegio existen programas que yo pueda decir, uff, bueno, la embarré con esta persona, estoy haciendo algo para repararle el daño que hice, el otro también. De pronto no somos los mejores amigos, pero pues podemos convivir pacíficamente o definitivamente nos vemos y nos vemos y nos damos en la cara. Y nada, se resuelve y siempre, que nos vemos, nos vamos.
P:  No, pero tampoco siempre.
E: A veces. No porque el conflicto sigue fuera de la institución. No, no siempre sea si hay ganas. No porque los que se meten a este proyecto de Hermes son puros juiciosos sino los que pelean.
P: Bueno, este es un artículo que no me acuerdo mucho. Los que pelean no les enseñan cómo no pelear, sino pues les enseñan a responder los problemas verbalmente.
E: No tiene ningún sentido, ya que sigue habiendo conflictos, se  ejercer la conciliación, pero no sirve. O sea, como que se perdonan, pero luego igual no. 
P: Después se dan puñaladas de juego.
P: Después se van a buscar a la salida.
E: Hay un programa que ayuda a que por lo menos en el colegio estemos pacíficamente, pero por otra parte el programa no ayuda tanto porque se pegan o agreden físicamente o mentalmente. 
P: No, o sea, mentalmente es que toman palabras. 
E: Verbalmente. 
P: Eso.
EPorque mentalmente sería como... 
P: ¿Lo puedo cambiar? 
E: No entendemos, Se está entendiendo. Se está entiendiendo. ¡Listo! Ahora estas preguntas para alguno que quiera responder. 
P: Ah, bueno. 
E: Dicen que el colegio no es un territorio de paz. ¿Cierto?
P: No. 
P: Aquí yo aprendí a pelear.
P: Aquí en el colegio aprendí a pelear. 
P: El colegio en sí es un territorio de paz, en  público, casi nunca hay problemas…
E:  ¿Adentro? 
P: que se pelen en el pasillo no.
P:  Ya por fuera es otro dilema, pero según lo que yo quiera, si las personas que tienen el conflicto afuera del colegio no portan un uniforme escolar, entonces no afectará a la institución porque esos ya son problemas externos.
E: Así,sean estudiantes. 
P: Pero si no tienen algo referente a la escuela, entonces ellos ya no... Pueden intervenir, claro, pero ya no es como tan... O de tantas consecuencias en el colegio 

E: Pero igual, con un uniforme si pelean afuera. 
P: Claro, porque si usted digamos yo me quiero pelear pero yo no me ingreso a mi casa cambiándome de colegio. O digo, mañana me voy a pelear con él entonces me voy a llevar la ropa y me cambio,
E: No vale. Listo. Ustedes, entendiendo esas dinámicas, ¿qué acciones creen que debería hacer la escuela o la comunidad, digamos que está afuera? En general, para defender la paz. Para poner más seguridad en las familias.
P: poner policías a la salida. 
P: No solo por peleas, sino por robos también. 
P: Pues si aguanta que hay un proyecto en el colegio de boxeo. Y que se hagan si se tengan ganas.
E: o sea deporte de boxeo. ¿Deporte? ¿Deporte de boxeo? 
P: Eso es fomentar la violecia.
P: No importa, pero pues si se acaban dando en la salida, pues es un guante. 
P: Sí,claro, el tema sí que es una pelea en la institución para hacer una peor persona. Pero digamos, yo no pienso en eso ni en que tiene que haber un policía igual a otro. Pueden hacer que los guardias creen, sí, yo no sé, que aquí, en las puertas del colegio, pues ayudaran a que no se dé el problema, o sea, calmarlo sin que se vaya.
P:  Pero ahí también cuando se pelean, los compañeros que están acá empiezan a robar. Pero la policía llega por ahí.
E: activan a la policía o no? 
P: Pero la policía llega y después y es lo que estaba aquí. Cómo que lo piensan se ponen los zapatos, prenden la moto y ahí si llegan.
E: listo. Bueno, Vamos a otro momento que se llama Juego de Roles, narrando un proceso restaurativo. Yo les voy a entregar vamos a escoger un caso de posible conflicto puede ser de las peleas u otros que tengo y vamos a crear como un guión hipotético de ese conflicto y lo van a dramatizar como si fuera la vida real, pero sin darse de verdad. Listo?  
P: y si no sé pelear
P: se le enseña.
P: Existe el agresor, el agredido y usted puede escoger 
E: podemos escoger un conflicto,  ¿Listo? Primero vamos a ver el tipo de conflictos. Entonces Uno, un tipo de conflicto solo podemos escoger uno o varios pero en un solo caso entre los seis Difusión de rumores, se propaga información falsa sobre alguien, ese es uno. Vamos a ver Discusión con un docente Un estudiante siente que el profesor fue injusto con una nota o comentario Ese es otro,
P:  Pero una vez se prendieron por eso en la tarde 
E: Ya me cuentas Celos o rivalidades Una amistad se complica por diferencia de su envidia O el novio me quitó el novio Hostigamiento sexual entre estudiantes Comentarios, tocamientos o conductas inapropiadas sin consentimiento Peleas organizadas Se planifican encuentros fuera o dentro de la escuela para pelear Acoso o bullying continuo Un estudiante es víctima de agresiones constantes, físicas, verbales o con actitud Violencia física Un estudiante es víctima de agresiones constantes, físicas, verbales o con actitud Una discusión estala golpes o pujones dentro o fuera de la escuela. 
P: No porque el.que le hacen bullying no hace nada, si uno no se deja no le hacen bullying. 
E: ya me comentas si quieres, Ciber acoso, ciber bullying Se crean mensajes, imágenes o videos en redes sociales para huyar a alguien Discriminación o ataques por identidad de género o religión Un estudiante es atreído por su origen género, orientación sexual o religión, extorsión o chantaje entre estudiantes, alguien amenaza a otro con revelar información personal o hacerle daño si no cumple una exigencia, ¿cuál? ¿Cuál quiere? ¿Quién vota por la pelea?
P:  Difusión de rumores 
E: ¿Difusión de rumores? ¿O difusión de rumores y peleas? 
P: las dos y llevan a la pelea.
E: ¿Y eso es solo chicas o chicos? 
P: Chicas y chicos Si nada es una pelea re exótica, pero es el colegio que se empezó a dar todo el mundo con todo mundo.  Si es cierto Y antes de meterse a la pelea de los estudiantes 
P: Yo soy observador de la mitad 
P: Pero no, yo quería hacer una agresor
E: ¡Listo! Vamos a tomar un minuto Vamos a tomar un momento ¿Van a leer mentalmente? ¿Van a leer mentalmente el rol que les toca? 
P: ¿Quién es el amigo? ¿Quién nos vio? 
E: Yo soy el amigo ¿Dónde está NOMBRE PERSONA? 
P: Yo no sé nada
P:  Esperen, esperen toca armar el papel ¿Qué pasa? 
P: Yo soy el problemix en la casa ¿Qué pasa señor con la calidad? ¿Usted es ?
P: ¿No? 
P: ¿Usted es el amigo gay? 
P:¿Sí o no? 
P: ¿Sí? 
P: ¿En qué momento? ¿A qué hora se amatiza? 
P: Yo te voy a decir hoy Ah, listo, listo Va a ser lo real ¿Usted no se quiere juntar? 
P: Yo estoy en la casa, se supone ¿Usted no se quiere juntar? Entonces usted está, digamos, en su casa
P:  ¿Qué pasa en mi casa?
E:  Estamos en el colegio  a la salida y Yo te estoy mostrando la citas Mira NOMBRE PERSONA, Mira lo que vi haciendo a tu amigo A tu amiga con tu novio.
P: Yo no creí que ella fuera capaz de hacer eso Yo no creí que él fuera capaz de hacerme eso Mucho menos con mi mejor amiga.
P:  Entonces digamos tan Estamos en las canchas, ¿no? Pero las canchas que se encontraron Entonces yo estaba acá con NOMBRE PERSONA Venga NOMBRE PERSONA¿Cómo? ¿Cómo?
P: ¿Por qué se encontraron en las canchas? 
P: ¿Usted está ahí presente cuando no? 
P: Entonces te digan tan, te dicen arranca el día
P:  ¿Qué es eso? 
P: ¿Qué?
P: ¿Cómo?
P: ¿Usted está saliendo con mi novio? Eso no es ninguna relación abierta 
P; ¿Cómo que no? Sabe que nos vemos a la salida
P:  ¿Para qué? ¿Para darnos un beso? 
P: Listo ya la salida
E: Entonces estamos todos ahí 
P: Entonces yo salgo ¿Quién se metió para mí? 
P: El circulito
P: Así pues digamos 
P: ¿Entonces qué? ¿Se gusanito a mi novio o no?
P: ¿Qué? ¿Por qué? 
P: Usted le dice no, yo no me gusanie a ni a nadie me dijeron que era una relación abierta.
P: Usted le dice no ¿Para relación abierta socia? ¿Cómo me va a traicionar de esa forma?
P:  Pues debemos compartir 
P: Usted le dice no, para compartir Sapa, blanco es, gallina lo pone, entonces..  
E: El profe 
P: Bueno, sepárense ¡Sepárense! ¡No peleen por mí!
P:  ¡Sí! Ahora ve y le avisas Esto es El coordinador Ah, él es el coordinador, ¿no? 
P: El coordinador acá Sí, coordinador acá Y unas niñas a la salida agarrándose de las mechas Por un hombre 
P,: ¿Pero por qué supuestamente? 
P: Pues, sí Ya voy para allá No me quieren parar ¿Qué? ¿Qué pasa? Díganle al ingreso ¿Por qué nosotros pusimos que ingresaban? 
P: Díganle Ingresan los estudiantes, por favor, NOMBRE PERSONA me ayudó a ingresar Los estudiantes A las instalaciones Para arreglar el problema 
P: Ok, coordinador
P: En orientación Con el orientado Entonces usted llega y le dice ¡Venga! ¡Tú me lleves! Ahora vamos a hacer el papel de padres
P:  ¿Quién? 
P: Ella
P:  ¿Qué pasó, mija? ¿Cuál es el problema? 
P: Ella me pegó
P:  ¿Cómo así?
P:  Ella es mi mejor amiga Ella sabía que no era así Por eso siempre compartimos Más sangre y todo Tiene que alertarse a los padres Que no resolvieron todo verbalmente 
P: ¿Por qué se tenía rabia? 
P: Nadie se aguanta Porque está drogada 
P: Ustedes dos van a tener Matricula condicional Por lo que acaba de pasar afuera.
P: lo espero a la salida, por eso fue Por eso es que se metieron con su mujer.
P:  Llegaron a un acuerdo Hablar con los padres Y decidieron.
P:  Lo único que puedo hacer en este caso Es suspender a los estudiantes Debido a este gran conflicto
E: ¿Cuántos días? 
P: Tres
P:  ¿Cuántos meses? 
P: Tres días Miércoles fue así Yo volví el lunes Pero Con un trabajo ¿Con un trabajo adicional?
E: ¿Y qué trabajo?
P: Una exposición ¿Una charla a los estudiantes? ¿A los estudiantes pequeños? ¿Por qué no deben tener conflicto? Es una exposición ¿Por qué no deben tener conflicto ¿Por qué no deben tener conflicto a la salida? 
E: : ¿Pero también el novio? ¿Por qué mire cómo las tiene?
P:  Sí, coordinadora ¿Por qué? Porque no pusimos que él venía Entonces Juan no está Juan ya está en su casa buscando a otra En pocas palabras, el novio no está haciendo acto de presencia 

E: Cerramos con dos preguntitas
P: no me faltó el abracito, el abracito se terminaron bien,
E: obvio el abrazo osea ya quien es la orientadora la orientadora, porque se me esta metiendo una orientadora y se recorta y usted tiene que echar a ese porque porque no obvio, no miro que le dijeron que se metieron con su mujer se metieron conmigo la mujer 
E: listo, ustedes  creen que esta es la manera de resolver los conflictos en esta escena es común en la escuela

P: si, es común pero pues obviamente no es correcto eso no está bien es muy común muy muy
E:  osea es decir semanalmente hay peleas
P: así no sea semanalmente, pero hay peleas una o dos.
P: ya casi no.
E: ok consideran que la manera de resolver los conflictos en la escuela es a partir de la justiciaescolar  restaurativa osea hay diálogo, hay mediación se logra reparar el daño se llegan a acuerdos y reparación 
P: a veces si creemos que debería ser así la resolución pues yo creería que si yo también creería que si que digamos ganara con las dos partes y que no se llegara al punto de que las hablaron las mechas
E:  y ellas volvieron a estar juntas o nunca mas y se odian.
P: pero tu que crees
E: osea no hubo una reparación porque como se hubiera sentido NOMBRE PERSONA reparada que tu hubieras dicho después de todo esto que tu hubieras dicho yo.
P: después de eso se metió al gimnasio y se volvió se volvió maciza maciza pero en el gimnasio no te miras nunca se consiguió un mandé plata. pero ahora ella es la que le hace el mismo trato bueno esa historia continúa.

E:  consideran que la experiencia de justicia escolar restaurativa o este programa Hermes tiene una relación con la manera en la que se resuelven los conflictos en la escuela. No porqué y sí porqué
P: por ejemplo yo he tenido problemas con alguien y yo no lo voy a citar a ese proyecto para que después me van a decir se pelean y nos van a tener mas en la mora, por ejemplo van a saber  una pelea van a decirle a uno a otro.
E; o sea se citan a la pelea pero no lo citas al programa Hermes ,
P: eso depende de las partes porque digamos si él es la parte ofendida si él es la parte ofendida que quiere tener el problema entonces obviamente no si él es la parte que no quiere tener problemas sino se quiere golpear entonces obviamente lo va a citar y entonces eso 
E: o sea siempre citas la persona que es agredida y no el que agrede 
P: obviamente o sea si usted fuera la que quiera agredir usted va a decir es que me quiero agredir con alguien 
E: pues si sufre de irá  y no lo quiere lastimar pues…
P:  o sea digamos en esa parte hay un gran problema o sea si yo quiero tener un conflicto con él o sea nadie no hay una persona que esté ahí y diga no voy a ir a decirle al coordinador para que podamos mediar, entonces los conflictos que tienen es muy internos o sea muy internos y ya el problema ya está afuera 
E: y cuando pasan esos conflictos afuera y vienen y se ven en el colegio ¿a quién en el colegio no pasa nada? ¿se ignoran? ¿se ignoran y solo se pelean afuera? 
P: o sea digamos digamos uno ya está vivo obviamente no lo para entonces ya no cuadra la cita
E: ¿pero en el colegio no pasa nada? 
P: en el colegio mayormente no pero cuando pasan los conflictos pasan en los baños en los baños en los baños se restringen pues ya porque en los baños ya no hay tanta gente o sea ya no hay esta o sea en el colegio son solo los dos del problema 
P: yo voy y le doy puños con el chino ya quedamos a los ya vemos el que me lleva el problema 
E: en la escena y en la vida real ¿le resulta cómodo expulsar sus emociones en el colegio?
P:  no no entiendo
P: o sea le gusta digamos decir no marica edtoy triste o sea si usted puede hablar cómodo 
P: no 
E: ¿ni en la casa?
P: tampoco 
P:depende 
E:se lo guarda
P: si 
E:¿qué les permitió reflexionar o aprender de este ejercicio?
P:  ¿qué nos permitió reflexionar de este ejercicio? 
P: que no debemos ser amigos gay
P:Que hay que darnos amor propio 
P: que la próxima no sean dos novias sino tres o cuatro 
P: obvio si se quedan dos ya uno tiene tres de sobra.
P: no pues que pues que digamos hay que ser una persona responsable digamos dedicada si ese digamos no quiere estar con una persona pues a la otra persona diga que ya no quiere estar con digamos con ella y ya quedan así 
E: sin hacer daño 
P: una clase de conflicto más grande y 
E: cuando se citan estas peleas afuera ¿son por mujeres o es porque?
P: eso depende de la clase de conflicto más o menos digamos como por rumores digamos los dos somos hombres digamos llegan con digamos que no es verdad llegan con un chino que no quiere hablar con ellos entonces el chino me dice ¿qué? el problema de esto es que uno llega ofendido uno llega y no pregunta ¿qué pasa? Sino que se van golepando.
E: claro listo chicos eso era todo muchas gracias 
P: ¿qué tiene? oye puede ser otro caso de pelea a ver yo me voy a responder esto
E: ¿qué emociones identificaron y cómo fueron manejadas? 
P: rabia celos en el conflicto rabia celos inconformidad ¿qué más? susto porque en la casa de los papás lo van a pegar.
P: yo no hago esas  por grosera 
E: ¿qué estrategias reconocen que son útiles para resolver los conflictos?
P: eso depende de la persona una cosa es un joven u otra un adulto.
E: y en la casa también se resuelven así los conflictos 
P: a golpes con los hermanos pero con los papá no. 
P:  ah bueno yo nunca me llevaba a los golpes con mis hermanos obviamente nos hemos tratado mal nunca hemos llevado a los golpes porque siempre hay alguien que interviene entonces no me puedo desprender con mi  con mi hermano porque yo casco y llega mi papá y 
E: ¿y los papás suelen ser agresivos con los hijos? 
P: eso depende de la familia digamos en mi familia antes sí ahora ya casi no porque ya la vaina es distinta
E: ¿por qué es distinta?
P: porque antes las familias de antes eran más como tirar a golpear entonces digamos sus próximas generaciones mayormente tratan de seguir ese paso entonces pues ya digamos con el tiempo cambian o sea ya no son como siempre el que a mí me casque es que yo llegué a las 8 de la noche y venía con mis papás 
E: si ustedes fueran un docente un coordinador, un orientador un profe, un padre ¿qué estrategias reconocerían o qué crearían algo nuevo o algo que funcione para resolver los conflictos de una manera que no sea agresiva? 
P: boxeo.
E: bueno pero desarrollarlo ponemos acá una pera y que pongan la foto que le quieren pegar y le peguen a la foto o 
P: que aprendan a pelear las dos partes con su tipo de protección o sea su protección y ya digamos puedan practicar ese deporte o sea puedan practicar ese deporte pero obviamente digamos hay que haber un grupo que cumpla sus medidas de protección 
P: que tenga reglas que no hay que arreglar 
P: y  que hagan un grupo de qué de apuestas 
E: porque eso ya generaría otros conflictos 
P: no porque estaríamos entrando alrededor peleando como pelean negociantes 
P; no las apuestas llevarían a otro conflicto porque digamos si usted le va a ella y yo le voy a él y yo perdí un montón de plata 
E: y yo no voy a ir yo perdí un montón de plata yo no voy a ir a decirle de otras maneras de pronto no va a los golpes 
P: las apuestas serían con los dos o sea digamos ya que vamos a pasar de educación por el día de ayer y siempre va en blanco entonces ahí nos podemos nos podemos hasta tratar mal y 
E: tú decías que aprendiste a pelear acá 
P: no profe 
P; yo no sé pelear 
P: yo sé tirar golpes 
E: eso también puede ser artes marciales mixtas 
P: profe aquí hay talleres de eso pero sólo hasta noveno dejan. 
P: yo soy cinturón negro 
E: o sea en once no pueden estar y en décimo no porque tienen que hacer qué?
P: articulaciones es que hay materias digamos como esto es un colegio técnico entonces hay especialidades entonces todas las materias digamos en la mañana o en la tarde entonces tenemos que los de la mañana están en la tarde y los de la tarde están en la mañana
P:  y los días se cruzan entonces no podemos practicar un deporte y era la articulación
E:  y las articulaciones son sobre cosas técnicas no hay cosas deportivas
P: como digo las materias deportivas solo educación física.
E: bueno ahora si terminamos.
P: no no no la verdad
E: pues tomen descanso ahorita que están
P: perdimos descansos 
E: por eso.
P: nosotros bajamos y no  entramos a la clase pero tú le dices a la coordinadora que estuvimos hasta las 12:30 
E: Hasta las cual?
P: hasta las doce 
E: sabes cual es el problema? que ya vienen profesores acá es que ellos tienen taller.
E: exactamente 
E: autogestionense autogobiernense autogobiernense no pueden hacer mal dejenlo acá y la mesita del fondo hay dos jugos y dos galletas por cada uno 
P: gracias hasta luego gracias 
E: chicos que les vaya bien muchas gracias.

