


Inicio de la transcripción:
E: Taller del Colegio Compartir Suba, 2 de mayo del 2025, taller con estudiantes hombres. Todos y todas, todos, en este caso, autorizan la grabación.
P: Sí.
E: Y el uso de imágenes igual usted está en el consentimiento informado.
P: Sí.
E: ¿Sí? Es importante que todos lo digan en voz alta para que... 
P: Sí, sí.
P: Sí.
P: Sí señora.
E: Entonces, de aquí en adelante va a quedar la grabación y vamos a utilizar esta grabadora como micrófono. Cuando alguno de ustedes vaya a hablar, entonces yo se lo paso para que ustedes se dirijan aquí a la grabadora común y con eso nos queda bien la grabación. ¿Listo? La idea es que no le toquemos ningún botón para que no se vaya a parar esta grabación. ¿Vale? Ok. ¿Listo? Entonces voy a dejarla por acá mientras tanto, para que se escuche la voz de [Nombre de persona]. Listo, entonces vamos a empezar por el primer momento.                                                                                                                                                   El primer momento son tres momentos de espacio. El primero de ellos tiene que ver con este que es un hilo de lana. El segundo momento tiene que ver con un árbol que vamos a colocar ahí en el tablero dibujado.                                                                                                                        El tercer momento tiene que ver con organizar dos grupos. En estos grupos se va a construir un guión que posteriormente vamos a personificar o actuar muy cortamente y al finalizar vamos a tener unas preguntas. Todo el ejercicio va a estar siempre con unas preguntas finalizadoras, una pregunta que nos va orientando en el ejercicio. Entonces, ¿listo? [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona]. [Nombre de persona], por favor. De verdad, [Nombre de persona] porten seriedad, yo sé que ustedes quieren hablar, pero de verdad, ¿cómo se puede? ¿Cómo se puede? ¿Listo? Bueno, lo fijamos. Entonces, [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona], ¿Tu nombre? 
P: [Nombre de persona]
E: [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona], [Nombre de persona],[Nombre de persona]. Bienvenidos al espacio de la mañana de hoy.                                                                      Así que para este primer momento, yo les voy a lanzar. Puede ser que nos salgamos de los puestos y nos hagamos acá. Nos vamos de acá. Todos venimos, salimos de acá. Es más fácil. Acá sí.                                                                                                                                                 ¿Listo? ¿Listo, listo? La idea es que nos hagamos de acá. Porque les voy a empezar a lanzar el hilo y... Como no es muy grande, no nos alcanza.
Necesita ayuda más rápida. ¿Listo? Entonces, ¿cuál es la idea? Yo voy a decir mi nombre. Mi nombre es [Nombre de persona] y voy a mencionar alguna acción, actividad o pensamiento que tenga en relación con la paz. Y pienso que en el colegio hay acciones encaminadas a la paz. ¿Qué creen ustedes que está sucediendo en el colegio? Hacemos un intento y yo lo tomo, se lo lanzo a [Nombre de persona], por ejemplo. Y me quedo con un pedazo de lío. Digo, tú dices tu nombre, tu acción.                                                                   ¿Cuál es la acción que tiene el colegio en el marco de la paz? Y se la lanzas a otra persona. ¿Listo? En el colegio hay acciones encaminadas a fortalecer la paz. 
P: No.
P: Sí.
E: Ninguna, ¿Cero? ¿Cero? Actividades, estrategias, tema general, equipo, resolución de conflictos, talleres, talleres. ¿Cero? Entonces, para ustedes, ¿qué es? ¿Ustedes creen que la paz es un derecho fundamental? Y vamos a escucharnos.                                                      Dices tu nombre y qué es lo que piensas acerca de por qué la paz es un derecho fundamental.
P: No sé qué decir. 
E: Lo que tú quieras.
P: ¿Nada más mi nombre? 
E: ¿Y crees que la paz es un derecho fundamental? 
P: Sí. 
E: ¿Por qué? 
P: No sé.
E: Listo. El siguiente, lánzalo. 
P: Mi nombre es [Nombre de persona]. Yo creo que la paz sí es un... 
E: Tranquilos, aquí es tranquilo. No hay respuestas malas, no hay respuestas buenas. Tranquilos.
P: Porque es que la paz es fundamental para todo el mundo. Si no hubiera paz, todo esto sería una pelea, guerras y todo eso. Y si la paz no existiera, no estuviéramos en el colegio. Eso es lo que yo pienso.
E: Pásala. ¿La quieres pasar?
P: Bueno, mi nombre es [Nombre de persona] y pienso que la paz es un derecho fundamental porque es un sentir y una forma de vivir que nos ayuda a todos.
E: ¿A quién se la lanzas? ¿Coges tú un pedazo? 
P: Yo no sé qué decir, yo no sé qué decir. 
E: Lo que pienses, lo que te parezca, recuerden que no hay respuestas malas, no hay respuestas buenas, que es para ti la paz. No entendí. ¿Crees que la paz es un derecho fundamental? ¿Es un derecho que todos podamos tener? Uno y lo otro es qué piensas de los procesos de paz. ¿Esto nos durará más? 
P: No sé.
E:  ¿Alguna vez han tenido un conflicto en el colegio? 
P: No, yo no. ¿En tu casa? 
P: Una vez.
E: ¿Y ese conflicto cómo lo solucionaron? 
P: Hablando. 
E: Ok, listo. ¿A dónde va el hilo? ¿Te quedas tú con un pedacito? y lo lanzas, si quieres a quién y yo te llevo. Si quieres le quitas la tapa y quédate tú con un pedacito, ¿A dónde? [Nombre de persona], ¿qué acciones, actividades hacen aquí en el colegio para fortalecer la paz? ¿Qué acciones, actividades hacen aquí en el colegio para fortalecer la paz? 
P: Hablando. 
E: Hablando, ¿Qué otra cosa? 
P: Llevando el respeto cuando uno habla.
E: Llevando el respeto cuando uno habla.
P: Y prestando atención. 
E: Y prestando atención, listo. ¿A dónde quieres lanzar el hilo?
P: Al [Nombre de persona]. 
E: Coge tú un pedacito. [Nombre de persona].
 
P: Mi nombre es [Nombre de persona], y creo que el derecho de la paz. Yo creo que para poder darle una paz, creo que para resolver conflictos hablando con personas o ayudando a personas a conseguir un mejor futuro para sus hijos o para sacarlos adelante. 
E: Listo, ¿Quién más? ¿A quién más le vas a lanzar? A [Nombre de persona]. ¿Qué acciones, experiencias, actividades has visto aquí en el colegio, suba a compartir, que fortalezcan la paz? 
P: No sé.
E: ¿No? ¿Ninguna? ¿Tú cómo haces, desde tu rol, fortaleces la paz? ¿Tienes acciones que estén encaminadas de pronto a eso? ¿Y cómo?
P: ¡Con permiso!
P: ¿A dónde? ¿Tu nombre? 
P: Me llamo [Nombre de persona].
E: ¿Qué acciones, actividades has visto aquí en el colegio, que fortalezcan o aporten a la paz? 
P: No, no lo sé. 
E: ¿Ninguna? ¿Cuándo has tenido un conflicto, cómo lo han solucionado? 
P: Hablando. 
E: ¿Listo? ¿A [Nombre de persona]? Toma tus pedazos. Hola, [Nombre de persona]. 
P: Hola. 
E: ¿Acciones, actividades, el trabajo en equipo? 
P: El trabajo en equipo.
E: El trabajo en equipo, listo. ¿[Nombre de persona]? ¿Tu nombre? 
P: [Nombre de persona]. 
E: ¿Qué actividades, acciones hace la institución, o haces tú, para fortalecer la paz? Tú, como [Nombre de persona], como individuo, como sujeto, ¿qué actividades haces en el colegio? 
P: No sé. 
E: ¿No sabes? Listo.
E: Ahora viene [Nombre de persona]
E: ¿Tu nombre? 
P: [Nombre de persona].
E: ¿Qué acciones o actividades hacen?
P: Trabajar en equipo.
E: ¿Trabajar en equipo? Listo, [Nombre de persona]
P: Mi nombre es [Nombre de persona]. ¿Cuál es tu pregunta? 
E: ¿Qué actividades, acciones hace el colegio, suba a compartir, para fortalecer la paz? 
P: Pues... Pues hablando, ¿no?
E: Ok, muchas gracias [Nombre de persona]
P: Mi nombre es [Nombre de persona]. Los talleres que hay en el colegio son... No sé, cómo trabajar en equipo, en grupo, y ya. Listo.
E: ¿Alguien más que quiera aportar, por ejemplo, a la pregunta? [Nombre de persona], ¿ustedes creen que la paz es un derecho fundamental?
P:  Sí, claro. Sí y no, cuéntanos. Porque, mira, sin la paz, todos estaríamos peleando, hubieran demasiadas guerras, muertes, homicidios. Esto hubiera hundido por destruirse. O sea, no estuviéramos en el colegio.
E: ¿Y por qué no? 
P: Porque la humanidad sabe controlar todo. Supo controlar las guerras, las peleas, y lo demás. 
E: Listo ¿Alguien más quisiera hacer el aporte? ¿O ustedes creen que la paz es un derecho fundamental? [Nombre de persona]. 
P: Es como un soporte para la sociedad. Las bases que nos ayudan a sostenernos. De un individuo a otro. 
P: ¿Y esas bases como cuáles podrían ser o cuáles son? El apoyo de todos. Que todos se ayuden, sea una ayuda mutua, para mantenernos. 
E: ¿Alguno quisiera hacer otro aporte? Vamos a pasar al segundo momento. Chicos, ¿ustedes tienen un esferito en sus maletas que nos presten?
E: Que es el árbol de reflexión, aquí lo vamos a hacer en conjunto, así como está. Entonces, ¿todos tienen un esfero? Para esta ficha, ¿qué les puse? Que es la color naranja. Son las raíces y hay una pregunta. ¿Cómo ha ayudado el Colegio Suba Compartir a fortalecer la paz y la reconciliación? 
P: Y ahorita lo hacemos. 
E: Tienen 30 segundos, yo les hago el conteo 29, 28, 27. No importa si esas acciones no se han hecho este año, si no son acciones desde otros años.
E: ¿Cómo ha ayudado el Colegio Suba Compartir a fortalecer la paz y la reconciliación? 
P: ¿Cómo ha ayudado?
E: Sí , el colegio. Puede ser profesor, profesores, coordinador, coordinadora. Ustedes, como estudiantes, el arte, la clase de español, profesor de ciencias. ¿Cómo? ¿Listo? 
E: Y el que vaya terminando… 
E: Presten atención, voy a pasar para responder esta pregunta. ¿Cómo ha ayudado el Colegio Suba Compartir a fortalecer la paz y la reconciliación? Lo vamos a hacer así. Vamos a empezar por [Nombre de persona], tú nos cuentas y avanzas a la grabadora. Entonces, cuéntanos. 
P: Y el año pasado que estábamos acá, nosotros hicimos unos eventos ahí en el patio, que eran de los países. Nos tocó en grupos, muy chévere y todo. Pues así nos ayudó. 
E: Y en esa actividad que hicieron el año pasado de los países por grupos, ¿qué sucedió? ¿Por qué sientes que ese ejercicio aportó a la paz y a la reconciliación? 
P: Pues, no sé.
E: Listo, dale, pasa. [Nombre de persona]. Tranqui, no pasa nada. Las actividades que piensas que ha hecho el colegio para fortalecer la reconciliación y la paz.
P: Pues, así como complementó mi amigo [Nombre de persona], pues yo lo que me imagino cuando hicieron eso de los países y todo eso, es como que, hablando como así una unión entre países, como la unión europea. Así, pues no sé, yo creo. Vale, 
E: Listo [Nombre de persona]. ¿Tú estuviste en la actividad de aquellos grupos y cómo sentiste esa actividad? 
P: Pues... 
E: La que hicieron la unión de países y eso, ¿cómo te sentiste? ¿O qué piensas de esa actividad? 
P: Pues interesante. 
E: ¿Y sientes que eso contribuye a la paz y la reconciliación? ¿Por qué? 
P: Porque da como un ejemplo.
E: Listo, por acá. 
P: Yo creo que cuando llegué a este colegio... 
E: Puedes hablar un poquito más duro para que tus compañeros también te puedan escuchar. 
P: Yo creo que cuando llegué a ese colegio nos presentamos e hicimos un refuerzo para nuestra amistad y para que no hubiera conflictos y así hubiera paz entre nosotros.
P: Pues en lo poquito que estaba aquí en el colegio, hemos hecho varias actividades e incluso algunas materias nos han enseñado el tema de la reconciliación y la paz.
E: ¿Qué has aprendido?
P: Pues sí, muchas cosas. La verdad no tiene la noción de lo que pasa en realidad, de las situaciones.
E: No pasa nada. ¿Qué piensas, qué escribiste?
P: Haciendo trabajo en equipo. 
E: ¿Cómo? Haciendo trabajo en equipo en el salón.
 
E: A ver [Nombre de persona], cuéntanos. 
P: No, yo tengo la mente en blanco. 
E: Tienes la mente en blanco. Ahí van tomando y va, van pasando la... 
P: ¿Qué? ¿Cómo? 
E: Lo que tú quieras, lo que hayas escrito. 
P: ¿Pues del colegio?
E: Sí, sí, sí, cosas.
P: Pues en el colegio acá han hecho muchas actividades y ejemplos también. Y también... Es que [Nombre de persona] dice... Los estudiantes han mejorado y los profesores están ahí atentos y todo eso. 
P: Ya sé qué voy a decir, escucha, escucha. Que los profesores siempre han tenido... Sí. Que los profesores siempre han tenido paciencia para poder hablarle a uno y hablar con tranquilidad. Gracias.
P: Pues el año pasado hicimos una canción de la paz. Todo se generaba... Hicimos creo que también un reloj que pasaba así, que uno regresaba todo como una línea de tiempo. Hicimos todo, hablamos de la guerra. Después de eso sacamos una canción. La canción se trata sobre la paz, la guerra, la muerte, escudero y todo. Entonces yo pienso que eso puede ayudar a demasiadas personas que ya no haya más guerra interna de todo el mundo, o sea no más guerra. 
P: Ya derribó todo lo que casi yo iba a decir. 
P: Pues no sé, pues el otro año pasado hicimos algo así como una canción, que se trataba de la paz. 
E: ¿Y tienes la letra de tu canción? ¿Te acuerdas qué decía la letra? 
P: La letra más o menos creo que sonaba como... O sea, yo me acuerdo como que era así como... No más guerra, no más sufrimiento, no más... 
P: Algo así como que no más guerra. 
P: Algo así, es que la canción como era larga no... 
E: Ahora tienen ustedes un papel amarillo. Ese papel amarillo pertenece a los troncos. Ya nos vamos a recoger los naranjas y los vamos a poner ahí del tronco.                                                                                                                         En el amarillo está. ¿Cómo se ha trabajado la memoria histórica y la verdad en la escuela? ¿Ustedes saben qué es memoria histórica? ¿Qué es verdad? ¿Sí? ¿Lo han visto en otras clases? ¿Cómo en qué clases? 
P: En sociales. 
E: ¿En sociales? 
P: En historia.
E: ¿En histórico? ¿Historia? 
P: En historia. 
E: ¿En historia? Listo. Entonces piensen ahí y les voy a dar ahí 15 segundos y vamos a hacer el sondeo un poquito más rápido porque nos faltan otras actividades.                     ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? O sea, en este colegio suba compartir. Actividades culturales, clases específicas, películas, canciones y demás. Vamos a tener 30 segundos.                                                                                                Entonces vamos con el color amarillo. ¿Cómo se han trabajado la memoria histórica y la verdad en el colegio? Subo a compartir. 
P: Pues el año pasado nosotros vimos también una película que pues nos han dicho cómo se dice eso, las historias de antes y pues nos han dicho de cómo se trata y algo así. Pues no sé ni qué más decir. 
E: ¿Te acuerdas de pronto el nombre de la peli? 
P: ¿Cómo fue la película que vimos? Allá en el cine. Allá en el cine.
P: Los Nadios. 
P: Los Nadios. 
P: El mío fue una clase que la profesora [Nombre de persona] el año pasado nos dio de la guerra interna de Colombia sobre la guerrilla, las muertes que hubieron, los campesinos, todo lo que pasó, pues nos enseñó de los conflictos y la corrección, como eran las policías, en los presidentes, en todos, por el miedo, todo lo que pasaba, cómo mataban a la gente, los campesinos, la guerra civil que hubo cuando existía la guerrilla. 
E: ¿Y la profe [Nombre de persona] de qué clase es? 
P: Histórico. 
E: Porfa, les voy a pedir el favor que podamos subir un poquito el volumen para que sus compañeros también nos puedan escuchar.
P: Actividades. 
E: ¿Actividades como cuáles, [Nombre de persona]?
P:  Actividades que representen la paz. 
E: ¿Y tú has participado, por ejemplo, en alguna actividad de la paz? ¿Y cuál ha sido tu rol? ¿Tu papel? En esa actividad.
P: No me acuerdo casi, pero sí, sobre la paz, el amor y el respeto. 
E: ¿Cómo ha re-fortalecido las actividades?
P: Pues el colegio ha re-fortalecido con actividades en grupos y a veces solo o haciendo exposiciones. 
E: ¿Y las exposiciones, por ejemplo, de qué son? 
P: De la paz.
E: ¿Y tú has alguna vez expuesto? 
P: En todas. 
E: ¿Y cuáles han sido tus temas, por ejemplo? 
P: Mis temas, pues, hacer actividades en grupo y hablar. ¿Y lo que has expuesto en las carteleras de qué ha sido la paz? 
E: ¿Qué tema específico? 
P: Pues... Respetar y... Respetar y no faltarle respeto a los compañeros.
P: Pues... Actividades, supongo yo, que estamos en este colegio, estamos haciendo como una recolección de tapas para así dárselas a los niños que lo necesitan para que formen cositas de plástico y así. 
P: No sé. Por ejemplo, nos llevan a ver películas, a ver vídeos, nos hacen actividades, preguntas sobre el tema de la paz y lo que ha pasado en tiempos anteriores.
E: ¿Y eso en qué espacios ocurre? ¿En qué clases? 
P: En clases, en actividades que nos hacen aquí en el colegio. 
E: ¿Y esas clases cuáles son, por ejemplo? 
P: En histórico, español y en varias más. 
P: Pues... Pues aquí hemos hecho muchas cosas como trabajos en equipo, hemos hecho unas pocas actuaciones, hemos visto películas, vídeos y otras cosas que nos ayudan a reforzar nuestra paz.
E: ¿Y de pronto algún vídeo o película que te viste? ¿Te acuerdas del tema? 
P: Había... Pues lo que me acuerdo es que era una película de un dinosaurio donde el papá quería terminar con una criatura pero el hijo no quería hacer el trabajo y sólo quería ser una mejor persona con el animal que su papá quería matar. ¿Cuenta lo que puse acá?
P: Pues el año pasado nosotros, algunos de mis compañeros, vimos un... como un programa que se llamaba El Darién. Pues nosotros vimos como como grupos armados secuestraron a personas y las mataban.
E: ¿Y tú qué piensas de eso?
P: Pues que es malo. 
P: Que a veces los profesores nos cuentan pues las historias así de la gente que que le pasa así por allá en los montes y todo eso. También como dijo mi compañero acá al lado del Darién, una historia donde terriblemente secuestraron a personas y las mataban dejando evidencias como de ropa, sangre, órganos, dependiendo.
E: Listo, entonces la pregunta verde, que son las ramas y hojas. ¿Piensan que en el colegio suba a compartir en sus diferentes espacios se promueve el autocuidado y el cuidado? ¿Cuáles son los diferentes espacios del colegio, por ejemplo? 
P: Los salones, 
E: Los salones ¿qué más? 
P: Los baños, la cancha. 
E: ¿El qué? 
P: El patio.
E: Entonces en esos diferentes espacios ¿cómo funciona el autocuidado y el cuidado por el medio ambiente?
P: En el patio. 
E: Listo. 
P: ¿En la huerta también?
E: En la huerta, sí.
P: Pues en la huerta hicimos un trabajo creo que fue todo va de tres y va de dos. Estuvieron incluidos para arreglar la huerta. La huerta está destruida y todo eso.              Me acuerdo que nosotros cagamos, hicimos como los huecos así para cuidar como ahí plantaban creo que ¿cómo se llama eso? Lechuga, creo. Habían lechugas, plantas y todo eso. Entonces yo creo que ahí.
E: ¿Y tú, por ejemplo, cómo te cuidas a ti mismo? 
P: ¿Yo? Comiendo verduras, por ejemplo acá nos dan manzanas, peras, granadillas y también comer verduras brócoli, espinaca y zanahorias y ya. Y también bañándome arreglandome para ir al colegio cuidarme como ahí mojarme para emplumarme y así. 
E: [Nombre de persona].
P: Lo que hacemos es reciclar cosas que se puedan reciclar para no contaminar el medio ambiente. 
E: ¿Y tú cómo te cuidas a ti mismo? 
P: Cuidándome, alimentándome bien.
P: Pues cuidar el medio ambiente es reciclar las botellas y las tapas y cartones en diferentes sitios. 
E: ¿Y cómo te cuidas a ti mismo? 
P: Comiendo ensaladas y por ejemplo acá en el colegio estamos reciclando para una fundación de cáncer.
 
P: No, pues en verdad no sé por qué he estado muy poco tiempo acá. 
E: ¿Y tú cómo te cuidas a ti mismo? ¿Ustedes creen, chicos que el autocuidado es igual para las mujeres que para los hombres? ¿Será que las mujeres se cuidan igual? 
P: No, no lo sé. 
E: ¿Se cuidan diferente? 
P: Bueno, nosotros nos han enseñado aquí a organizar, a reciclar y a mantener el medio ambiente y toda la naturaleza limpia para tener un futuro más en este planeta.
E: ¿Y tú? ¿Cómo te cuidas a ti mismo?
P: La verdad me gusta hacer mucha actividad física manteniéndome bien en las comidas para hacer la vida más saludable y más estable. 
P: Pues aquí en el colegio nos han enseñado a reciclar tapas, botellas, lo que es cartón nos han enseñado a hacerlo organizado botando basura por ahí y pues todo eso lo reciclamos con mucho cuidado. Yo me cuido comiendo saludable haciendo ejercicio, salgo a correr algunas veces y así me cuido yo.
P: Pues este año el colegio hizo un evento del cuidado de los dientes con la marca Colgate pues sí me pareció chévere que el evento haga eventos así. 
P: Pues hace un mes atrás hicieron un evento de Colgate donde nos enseñaron a cepillarnos al cuidado de los dientes y la importancia que estos tienen porque podemos transmitir enfermedades durante ellos intestinales y todo eso y también sobre el cuidado de la huerta y su importancia para cultivar y que nos hace bien para el medio ambiente de nosotros. 
P: El año pasado nosotros nos metimos en un proyecto que era el de la huerta era cada jueves abrimos la huerta y fue eso casi a finales de año y eso fue como como en octubre como en octubre y noviembre que la arreglamos y nos dijeron que el año vuelva a haber la huerta pues sobre el cuidado mío pues como dijo [Nombre de persona] comer verdura, fruta hace todos los días hacer los dientes.
E: Uno o dos chicos que me cuenten acerca de ustedes creen que el cuidado o autocuidado de las mujeres y los hombres es diferente? Solamente dos, a ver.
P: Bueno pues primero por la fisiología del físico y el metabolismo son distintos y pues me refiero al punto también de la mente son como polos opuestos en el tema del cuidado, de la higiene y de todo eso pues porque claramente son distintos físicamente.
E: Alguien más para que me avance y su merced.
P: Bueno pues el autocuidado de las mujeres y los hombres es diferente porque las mujeres tienen sus sus expresiones y los hombres tienen sus expresiones o sea son diferentes personas diferentes humanos y diferentes órganos también entonces pues las mujeres y los hombres son diferentes.
E: Vamos a pasar a la última pregunta que nos queda del árbol de reflexión y es la siguiente, son los frutos La estrategia como la JER que es Justicia Escolar Restaurativa ha ayudado a mejorar la convivencia en el colegio Suba compartir para que sea un territorio de paz y cómo? Volvamos a la pregunta, aquí vamos a levantar la mano ¿Quién va a ayudarnos con su respuesta? Cuéntanos [Nombre de persona]
P: Pues han hecho actividades sociales que han promovido la paz la la armonía social dentro del colegio y que todos se mantengan ¿Ustedes habían oído hablar de la JER? 
P: La verdad no.
P: En el descanso hacemos deportes y todo eso 
E: ¿Y eso? 
P: Pues eso es eso hace que, que, que no haya conflicto ni nada de eso y también fortalece para la unión.
E: Fortalece ¿Ustedes creen que el deporte ayuda a solucionar los conflictos? ¿Alguien más? [Nombre de persona] Aquí [Nombre de persona] Al [Nombre de persona], perdón 
P: Pues yo pienso que aquí gracias, es un territorio de paz gracias a las normas, la educación, las reglas, cómo se forma todo, también yo creo que gracias a los adultos o sea que han habido varios problemas de conflictos y todo eso entonces yo pienso que los que los adultos ayudan a los demás a otra vez que se vuelvan amigos, que no hagan más peleas y todo eso entonces yo creo que es territorio.
E: ¿Alguien más por acá? Por este lado Por aquí.
P: Pues aquí en el colegio nos han enseñado a evitar problemas con otras personas, nos han enseñado a razonar no sé, el conflicto nos han enseñado un video sobre la paz, las guerras, lo que pasó con muchas personas que murieron.
P: Por aquí ¿Listo? Bueno Entonces vamos a pasar al momento y ahí les voy a explicar que debemos hacer una división del grupo entonces yo voy a pasar a darles un número y de esa manera armamos los dos grupos 1, 2, 1 ¿Listo? Ahorita los unos se arman con los unos y los dos se arman con los dos ¿Qué vamos a hacer aquí? Resulta que vamos a armar dos grupos uno estará con [Nombre de persona] y el otro estará conmigo ¿Sí? y una guía para analizar un conflicto y crearlo vamos a resolverlo ¿Para eso qué va a suceder? Vamos a escoger ¿Cierto? Primero quien tendrá qué rol el orientador, el docente el estudiante afectado o demás y debemos escoger qué situación, problema vamos a desarrollar hay peleas organizadas entre estudiantes, discusión con un docente, difusión de rumores, celos o rivalidades, acoso o bullying, violencia física, ciberacoso, discriminación y ataques por identidad, extorsión o chantaje entre estudiantes, entonces la idea es que cuando estén los grupos organizados nos podamos concentrar tanto [Nombre de persona] como yo les vamos a ayudar a describir en la guía para que podamos hacer mucho más fácil mucho, más óptimo para que ustedes tengan la capacidad de expresarse de concentrarse en la idea de poder exprenderla y posterior a eso vamos a hacer una pequeña dramatización con eso que hemos escrito y hacemos lo siguiente y ahí pasamos ya a finalizar y a recomendaciones o sugerencias que ustedes tengan, entonces vamos a armar el grupo 1 y el grupo 2 y vamos a dar un poquito a cada uno de ustedes voy a dar un poquito la coordinadora,  estudiante afectado, orientador, la segunda posicionada y docente, segunda posicionada, la tercera posicionada y el sexto yo estoy en la segunda la tercera. Andale Y ustedes no pueden hacer nada.
P: No tengo posición.
E: Entonces ustedes no pueden hacer nada, entonces la idea es ustedes, si quieren chicos pueden hacerlo un poquito más, Acá Vamos a recrear Ustedes van a recrear un proceso restaurativo, se van a inventar ustedes, la idea es que no pongan nombres de personas reales acá ni sus compañeros  van a inventar una situación que genera un conflicto y sobre ella también van a crear la solución, entonces cada uno de ustedes la idea es que como vamos a hacer un guión y lo vamos a actuar la idea es que cada uno de ustedes asuma el rol que les corresponde ¿quieren verlo? ¿Qué rol les correspondió?.
P: Sí.
E: Ciberacoso.
E: Listo entonces, estos son los temas la idea es que ustedes escojan un tema y sobre ese tema se van a plantear la solución: peleas organizadas se planifica el encuentro en la escuela para pelear, hostigamientos sexuales entre estudiantes comentarios, tocamientos o conductas inapropiadas sin consentimiento discusión con un docente un estudiante siente que el profesor quiero justo con una nota o comentario, difusión de rumores se propaga información falsa cielos o rivalidades, una amistad complica por diferencias o envidias, acoso un estudiante se suma de emociones constantes, físicas, verbales o digitales, violencia física una discusión espalando rumores dentro o fuera de la escuela ciber acoso, ciber bullying se crean mensajes, imágenes o videos en redes sociales para humillar a ellos, entonces vayan pensando, discriminación y ataques por identidad un estudiante es agredido por su origen, género, orientación sexual o religión y extorsiona chantaje entre estudiantes, alguien amenazados con revelar información personal o hacerle daño si no cumple una exigencia,  ¿Cuál de esos? , ¿El de la primera? Peleas organizadas ¿Entre cuáles están?
P: Peleas.
E: ¿Peleas organizadas? ¿Escogen esa? Listo, entonces ya tenemos el tema y ustedes ya tienen los roles.                                                                                                                                                                        Listo chicos, entonces escogemos peleas organizadas, entonces ¿De qué se pudo tratar el conflicto? ¿Quienes estaban involucrados?  y ¿Por qué creen que sucedió? ¿Cuál puede ser el conflicto?                                                                                                                                               ¿Cierto? ¿Entonces? ¿Qué podría ser la situación? ¿Qué hubiera ocasionado la pelea? ¿Qué hubiera ocurrido? ¿Ustedes son estudiantes? ¿Quiénes son los estudiantes? ¿[Nombre de persona]?
P: [Nombre de persona]
E: Bueno, todos los dos. ¿[Nombre de persona] y [Nombre de persona]? ¿Cómo pueden ser los estudiantes? ¿Dónde pasan? ¿Dónde pasan? ¿[Nombre de persona] y [Nombre de persona]? [Nombre de persona]. ¿[Nombre de persona] y [Nombre de persona]? [Nombre de persona]. ¿Y él? [Nombre de persona] ¿Y él? ¿Quién es el responsable? ¿Quién es el responsable? 
P: [Nombre de persona]
E: Tú. Entonces tú, tú,  [Nombre de persona] y [Nombre de persona] estaban jugando y... ¿Qué tienes acá por la cámara? Para que lo escuchen.
 
P: Estaban jugando. Y... Y... 
E: ¿Cómo se llama? 
P: [Nombre de persona]. 
E: [Nombre de persona] ajá. 
P: Y Popeye empujó sin querer a [Nombre de persona] y [Nombre de persona].
P: ¡Ratero!
E: Listo, entonces dice, ¿Quienes estaban involucrados en la situación [Nombre de persona] y [Nombre de persona] y ¿Por qué creen que sucedió? Dice acá, entonces [Nombre de persona] y [Nombre de persona] y [Nombre de persona] empuja sin querer a [Nombre de persona] ¿Por qué creen que sucedió? 
P: Porque estaban jugando fútbol y llega uno únicamente y lo empuja y se forma la pelea.
E: Listo, entonces siguiente. Esa es como la primera escena para que ustedes ahorita hagan, empiecen cómo van a actuar. Contexto y antecedentes, aquí van a explicar lo que pasó antes del conflicto para que se entienda mejor la situación, describan ¿Dónde ocurrió?, ¿Quienes estaban presentes? y ¿Qué cosas pudieron haber influido en el problema?, ¿Dónde y cuándo ocurrió el conflicto?
P: En la cancha.
P: Ocurrió en la cancha.
E: Cancha de fútbol.
P: Cancha de fútbol.
P: [Nombre de persona] Y [Nombre de persona]
E: Listo, descanso, cancha de fútbol ¿Había alguna historia previa con las personas involucradas?
P: Ehhh…
E: O sea si por decir ustedes de pronto tenían… O ellos tenían algún roce antes…
P: Digamos que él era como muy…
P: Altanero.
P: Muy cansón.
E: Entonces, ¿Cómo era? ¿Cómo dijiste?
P:  En ocasiones molestaba a los compañeros. 
E: ¿Quién [Nombre de persona]?
P: [Nombre de persona] siempre molestaba a [Nombre de persona] y a [Nombre de persona]
E: Afectados, listo.
P: O a los estudiantes.
E: Listo, hasta ahí, segunda pregunta ¿Cómo eran las relaciones entre quienes participaron antes del problema, o sea, cómo se relacionaban ellos, ustedes [Nombre de persona] y [Nombre de persona] antes del problema.
P: No amigables. 
P: Pues….
P: No amigaban para nada y siempre se peleaban .
P: Pues, [Nombre de persona] le tenía rabia a [Nombre de persona] porque lo molestaba y jodía mucho a [Nombre de persona] 
E: Listo, dice acá ¿Momento de mayor tensión? Ya cuando se está desarrollando.
P: O sea.
E: Entonces dice acá…
P: Pelea bruscamente.
E: Describa el momento en el que el conflicto se puso más difícil, ¿Qué pasó exactamente en ese instante? 
P: Se dieron…
E:  Preguntas guías¿Cuál fue el momento en el que el problema se hizo más fuerte? 
P: Porque cuando….
P: Espere, espere, espere, yo hablo.
P: Porque [Nombre de persona] le dijo una grosería a [Nombre de persona] y [Nombre de persona] reaccionó con un puño. 
P: [Nombre de persona] reaccionó…
E: Dice, ¿Qué palabras o acciones hicieron que se complicara más?
P: En el partido.
P: Diciéndole groserías.
P: Cuándo le pegó el puño.
P: Desde el partido se insultaban.
P: Diciendo un ejemplo, ¡oye care..!
E: ¿Se presentaron groserías e incidentes antes del partido se insultaron?
P: Sí.
P: Después llegó [Nombre de persona]
E: ¿Y cómo reaccionaron en el momento? 
P: Eh, pues en el momento, cuando [Nombre de persona] cuando [Nombre de persona] golpeó a [Nombre de persona], [Nombre de persona] lo empujó a él y empezaron a darse golpes en el piso.
E: ¿La reacción fue responder con un golpe? 
P: Fue responder con golpes.
E: ¿Cuándo me dices? ¿Cuándo qué? 
P: ¿Ah? 
E: ¿Cuándo qué? 
P: Cuando [Nombre de persona]  golpeó a [Nombre de persona], [Nombre de persona] reaccionó también con golpes, y ahí... 
E: Listo. Listo, listo. Dice acá... Reflexión personal.                                                                            Entonces aquí, lo que vamos a hacer... Reflexión personal. Aquí puedes hablar de lo que sentiste y pensaste sobre el conflicto. Es el espacio para revisar qué significó para ti.            Eso de acuerdo a cada uno en los roles. Entonces cada uno va empezando su... Preguntas bien, ¿cómo se sintieron durante y después del conflicto? Según sus roles. Entonces, ahí cada uno puede detenerse.                                                                                                                            Por ejemplo, ¿y cómo se sintieron? ¿Cómo se sintieron durante y antes y después del conflicto? Entonces estoy…
P: ¿Cómo te sentiste?
E: Coordinador. 
P: ¿Antes del conflicto? 
P: Con mucha rabia.
E: Entonces tú eres el... 
P: Coordinador. 
E: Coordinador, ajá. 
P: Pues yo como coordinador, cité a los papás y los expulsé.
P: ¿Pero el coordinador no tiene que tener un nombre? 
E: No.
P: Sí, le puedes poner que él era [Nombre de persona] Y le puede poner que yo era el papá. 
E: Cita a los padres.
P: Y les pongo observadores. 
E: ¿Y cómo te sentiste tú? Como coordinador.
P: Pues, me sentí incómodo por todo el conflicto, porque se pelearon unos niños, sin juntas razones.
E: ¿Incómodo por sin qué? 
P: Sin juntas razones. 
E: Listo. ¿Quién sigue? ¿Quién sigue? ¿Tus roles? 
P: [Nombre de persona] y [Nombre de persona]. 
P: ¿Cómo me sentí yo? 
P: Estudiante... Estudiante afectado.
P: Afectado. 
E: Entonces acá tenemos dos estudiantes afectados, entonces la idea es que…
P: Me sentí... Mucha ira en la pelea, cuando estaba discutiendo, después coordinación, me sentía asustado, como se dice esa vuelta, asustado, decepcionado y por haber cometido ese error. Dolido no porque yo lo jodí. 
P: Señor [Nombre de persona]. 
P: Ya yo hablé, ya yo hablé.
E: Entonces ahí en la pelea se sintió asustado y decepcionado, listo. El estudiante responsable
P: Pues, me sentí con rabia Y ya cuando, al momento de llegar a coordinación me sentí asustado, preocupado y... Con miedo.
E: Listo, sigue el orientador, recuerda como el rol del orientador y escucha.
P: Pues... Cuando me enteré de la pelea llamé a los chicos de la pelea, hablé con ellos y les dije... 
E: ¿Cómo te sentiste? 
P: Les dije, me sentí un poco... Decepcionado Porque... Los dos... Porque... [Nombre de persona] es un buen estudiante pero... Es muy altanero con sus compañeros, es muy peleón, pelea muchas veces y me decepcionó cuando peleó con [Nombre de persona] y [Nombre de persona] y traté de hablar con ellos para hacerle un fortalecimiento a ellos dos para que hablen.
E: Listo, docente.
P: Pues yo como docente... Estaría preocupado porque... Con la pelea y... Los llevaría a coordinación y... Coordinación que… Que lo hagan firmar como... Un acuerdo de paz.
E: Listo siguiente, el observador.
P: ¿El observador es una persona? 
E: Dime.
P: ¿Es una persona? 
E: Sí, el observador puede ser su compañero y vió toda la situación. 	
P: Ah, ok, ok, cuando los vi los intenté separar. 
E: ¿cómo te sentiste como observador? 
P: Impresionado.
E: ¿Qué más? ¿qué más? 
P: Eh... eh... 
E: Impresionado bueno, siguiente punto.
P: ¿Profe, puedo ir al baño? 
E: ¿Cómo se solucionó? un segundito, ya vamos a acabar ¿listo? sí ¿listo? dale ya vamos al último punto entonces acá y es... no, es que hay dos puntos ¿cómo se solucionó? pues explíquenme ¿qué se hizo para resolver el conflicto? 
P: Hablar tranquilamente y... 
E: Puede haber sido una situación clara o aún todavía sin resolver entonces, ¿Cómo terminó la situación? dicen, ¿Cómo terminó la situación? ¿Alguien intervino para ayudar a solucionar el problema? entonces, ¿Hubo un acuerdo? ¿O alguien tomó una decisión para calmar esta situación? 
P: Pues... el conflicto se... 
P: Calmó.
P: Se calmó mediante un refuerzo, mediante que... los profesores que estaban cuidando en el descanso y la coordinadora citaron a los papás y hablaron con los papás de los niños que se pelearon.
P: Ok.
P: De [Nombre de persona] y [Nombre de persona]
E: Los profesores, los profesores citan al coordinador.
P: Los llevan a la coordinación.
E: Y padres de familia.
P: Sí.
E: Y padres de familia.
P: Docentes. 
P: Jefecito, jefecito.
E: O sea, ustedes lo que dicen es que el problema sí se soluciona 
P: Hablando. 
E: Sí, hablando entre los alumnos involucrados, en los docentes, el coordinador.
P: Y los testigos.
E: Y los padres de familia.
P: Y el testigo, estamos fumando marihuana…
E: Entonces aquí quién interviene, entonces intervienen los profesores, el coordinador, los padres de familia y los testigos.
P: Ahora descanso pasivo.
P: O sea, ya, [Nombre de persona] acabó el descanso.
E: Sí, entonces en parte de aprendizaje, en este último paso piensen en lo que aprendieron después del conflicto 
P: ¿Cómo?
E: En parte de aprendizaje en este último paso piensen en lo que aprendieron después del conflicto puede ser algo sobre ti, sobre los demás o sobre cómo manejar este tipo de situaciones en el futuro preguntas guías ¿qué aprendiste de esta experiencia? si te pasa algo similar en el futuro ¿harías algo diferente? ¿Cambió algo en la relación con las personas involucradas? entonces acá también es por rol, estudiante afectado, estudiantes afectados 
P: [Nombre de persona], [Nombre de persona] 
P: ¿Qué hay que decir, que hay que decir?
E: Vuelvo y les leo, en este último paso piensen en lo que aprendieron después del conflicto, puede ser algo sobre ti, sobre los demás o sobre cómo manejar este tipo de situaciones en el futuro ¿qué aprendiste de esta experiencia? si te pasa algo similar en el futuro ¿harías algo diferente? ¿Cambió algo en la relación con las personas involucradas? 
P: Qué a los golpes no se soluciona todo.
E: ¿Dime? 
P: Qué a los golpes no se soluciona todo y al futuro, al futuro no se sabe porque tal que uno... no sé, señorito... 
P: ¿Yo qué digo? 
P: [Nombre de persona] 
P: ¿Y qué digo? 
E: Qué aprendiste de esta experiencia, si te llega a pasar algo en el futuro, ¿cómo lo manejarías? 
P: Pues, con calma, hablando, y no solucionando a los golpes. 
E: Listo, estudiante responsable, entonces, ¿Qué aprendiste de esta experiencia? ¿Si te pasó algo similar en el futuro, harías algo diferente? ¿Cambió algo en la relación con las personas involucradas?
P: Es que aprendí en la experiencia, a tomar las cosas con calma, no exaltarse tan rápido y si me volviera a pasar algo de esto en el futuro, pues... Intentar de no... ¿Cómo decirlo? como no llenarse de rabia tan rápido.
E: Listo, orientador. 
P: Pues... 
E: ¿Qué aprendiste de esta experiencia? ¿Si te pasó algo similar en el futuro, harías algo diferente? 
P: Pues, en mi punto de vista, yo... Pues, en mi punto de vista, yo me calmaría, trataría de calmarlo, sentarme, hablar con él, disculparme, tratar de dialogar, tratar de no llevar las cosas tan lejos, como pasó en esta experiencia.
E: Listo, coordinador, igual, entonces... ¿Qué aprendiste de esta experiencia? ¿Si te pasó algo similar en el futuro, harías algo diferente? ¿Cambió algo en la relación de las personas involucradas? 
P: Pues... yo como coordinador aprendí... Que... Que... Que... Que toca cuidar más bien los descansos para que no se peleen los estudiantes, poner más seguridad a los profesores. 
E: ¿cómo es poner más seguridad a los profesores? 
P: O sea, que los profesores sean más pendientes en el descanso.
P: Que estén más pendientes del descanso que se están dando golpes, después llega el otro, se tira a la piscina y ahí una baldosa y entonces si... 
P: ¡Ey! ¡ey! ¡ey! mira cuántas... 
P: No, pero tú no eres de este curso, tú no eres de este curso, él no puede porque tú no eres de ese curso. 
P: No, mentira.
P: Tú no puedes comer porque descompletas a los demás, tú no eres de ese curso. 
E: Docente, docente. 
P: ¿Docente? ¿Quién es el docente? 
P: Mentira, si él no puede tiene que traer a [Nombre de persona]
E: Docente. 
P: Pues... yo me acercaría a ellos, observaría la situación del problema, pues... Observaría cómo... Cómo solucionar el problema, llegar a un acuerdo de que no haya tantos conflictos. que ya no haya tanta rivalidad, que sean amigos.
 
E: Y el observador. 
P: Te llaman [Nombre de persona]
P: No, yo no sé... ah, sí. ¿Cómo eran las preguntas, pues? 
E: Entonces, ¿Qué aprendiste de esta experiencia? ¿Si te paso algo similar en el futuro, harías algo diferente? ¿Cambió alguna relación con las personas involucradas? 
P: Qué aprendí de las experiencias. Que no tengo que reaccionar tan impulsado. 
E: Como tú eres el observador.
P: Qué toca hablar y solucionar el problema y no culpar. 
E: O sea, tú como observador crees que podrías en vez de estar observando, poder haber…
P: Así se llamaba…
E: Qué no tengan conflictos ellos.
P: Pude haberlo separado, pero me daba miedo.
E: ¿Cómo?
P: Pero me daba miedo.
E: O sea eso es, eso es importante lo que dices, si volviera a pasar esa situación y la viviste ¿Qué harían de diferente?
P: Intentar de ayudar, intentar de separar.
E: Bueno entonces ahora vamos a hacer la tienen las cosas, vamos a organizar el espacio 
P: Podemos ir al baño, vamos a ir al baño.
P: Yo voy primero, yo voy primero.
E: Luces, cámara, acción.
P: ¡Quihubo ñera, que quiere hijueputa! 
P: Ey qué le pasa a usted que hace subiendo esas cosas esa información privada mía por el celular.
P: Porque yo quiero o que me va a hacer o ñero.
P: No, tiene que respetar esa información era mía, ahora que va a hacer nos vamos a dar de los traques o que.
P: No, porque osea, que tiene que ver su vida personal con la mía ñero, qué le pasa.
P: Es que usted está irrespetando usted porque tiene que subir eso haga el favor y respete 
P: Y que ahí, díganme una política para que yo no pueda subir rápido.
P: Le voy a llamar al docente para que respete.
P: Ya, párenla ya.
E: ¿Y que otros actores aparecieron,	 lo que dijiste ahí, el orientador?
P: Haz el favor y se va para la dirección.
E: ¿Y después quién apareció? 
P: Cuál es el caso aquí. dos estudiantes 
P: Lo que pasó coordinador fue que aquí la señora presente me estaba subiendo información privada mía por redes sociales 
P: Eh, por qué se viene a esto.
P: Pues no sé, yo le había subido una foto de ella que pues estaba como vestida de un perro, yo no sé qué mierda estaba así.
P: Yo creo que ella está celosa de mis notas en el colegio.
P: Por favor, un poquito más de respético por favor, que estamos en coordinación eh, pues yo quiero arreglar las cosas, vengan acá yo necesito que ustedes se reconcilien y no más peleas, por favor estamos en un colegio, no en un una clase de lucha, por favor.
E: Acción.
P: ¡Qué pasó!
P: ¡Por qué me empujas!
P: ¡Ahí le tengo que meter un golpe!
P: ¡Que ñero! 
P: Ey, ey ey qué es eso, cuál es la pelea se me separa.
P: Él empezó.
P: ¿Quién empezó acá?
P: Él, él.
P: ¿Qué pasó acá? Hablemos un momentito, qué pasó acá.
P: Yo sé todo yo lo vi todito, yo le cuento mire, estaba jugando fútbol.
P: Ajá.
P: Y él empujó a él .
P: Entonces.
P: Escucha mi hermano, escucha, entonces él se puso de bravo y él ya le había pegado a él él le había pegado a él en el salón, y estaban peleando y por eso se pegaron.
P: Me llamó el coordinador.
P: Bueno, qué pasa acá qué pasa acá qué pasa acá.
P: Coordinador que compañeros que me dicen, que, que el de acá comenzó con la pelea.
P: ¿Quién empujó a quién?
P: Él.
P: Él, bueno, vamos a llamar a los papás de los dos y solucionamos 
P: Bueno, por favor padres por favor siéntense vamos a hablar sobre lo que pasó en el descanso con sus hijos y vamos a decirles vamos a hacerle un procedimiento para reforzar su amistad, para que no se involucren más peleas en esta institución.
P: Bueno, tocará hacerle una expulsión de tres días y ponerlos en observador.
P: Amén.
E: La pregunta es ¿creen que esta manera de resolver los conflictos que se dio en escena es común en el colegio? 1, 2, 3 Si crees que esta manera de resolver los conflictos en el colegio es común, o sea como resolvimos el caso de aquí de ciberacoso.
P: Sí, pues es muy común dependiendo de la intensidad de los casos o de la gravedad de la situación, ya sea verbal o física.
E: ¿Y tú? 
P: Pues yo creo en mi parte que esos casos ocurren porque a veces hay muchos problemas como que no se caen bien, problemas académicos, porque el otro le dijo a la otra, le dijo la [Nombre de persona] le dijo la otra, entonces básicamente ya formados ya por gente que dice cosas que no son verdad, o sea, como bochinche, gente que dice que digamos tomemos un ejemplo como el de [Nombre de persona] y [Nombre de persona], todo eso fue un bochinche entre la amiga de [Nombre de persona] le dijo a la otra que la otra está hablando mal de ti entonces la otra como la otra se enteró de eso entonces la otra fue a decirle ay, es que están hablando de ti en un grupo y todo eso, entonces para que la otra comenzara, entonces ella subió un estado diciéndole, mi papá y todo eso entonces así es que funcionan todo por el bochinche.
E: Ustedes consideran que la manera de resolver los conflictos en este colegio es a partir de la JER, es decir, hay diálogo, mediación, se logra reparar el daño, se llegan a acuerdos ¿y preparación? 
P: Yo creo que sí.
P: Sí.
E: [Nombre de persona]
P: Sí, pues la verdad no, aquí en el colegio no he visto ninguno de estos casos de tal gravedad pero sí me han informado que sí se ha logrado restaurar las dos partes.
E: ¿alguien más que quisiera aportar a este? ¿esta pregunta? ¿[Nombre de persona]? listo, la última ¿creen que en la vida real de este colegio han aprendido sobre el manejo de las emociones? 
P: Intensamente.
E: ¿intensamente? ¿habla fresco? ¿tú has aprendido a manejar tus emociones? por ejemplo cuando tienes ira, cuando tienes rabia ¿hay algún taller? 
P: Aprender a controlar, pues sí mantener la paciencia mantener la paciencia y controlar y controlar la ira 
E: ¿Es fácil? ¿ustedes han recibido algún taller o algo que hable acerca de manejar las emociones? 
P: Hasta hoy no.
E: ¿Hasta hoy no? ¿una clase? ¿alguien en particular? que hable acerca de las emociones de que como deberíamos actuar.
P: Una clase.
E: ¿Dime?
P: Una clase.
E: ¿Una clase? ¿cuál clase? 
P: La de español.
E: ¿Y qué dijo la profe o el profe de español en la clase con el tema de manejar las emociones? Pues lo que se acuerde ¿alguien se acuerda bien? dime ¿algo más que les gustaría a ustedes decir, mencionar agregar? Listo estamos por terminar el taller. 
