


E: Damos inicio al taller de Ciudadela Educativa de Bosa con el taller de Mujeres. Bueno, entonces vamos a empezar por el primer momento que es el hilo de la paz y aquí tenemos este ovillo de la lana, cada una va a decir su nombre y va a decir o mencionar una acción, una experiencia o idea que haya fortalecido la paz en el Colegio Ciudadela Educativa de Bosa. Una experiencia, una acción, ¿cómo qué experiencia por ejemplo? 
P: Cuando se hacen izadas de banderas que son interpretadas así con bailes y eso.

E: Puede ser esa. Sí. Cuando estamos así, la idea es que cada una coja el micrófono, ¿sí? Y por este ladito que quede uno así, para que puedan salir nuestras voces. Listo, linda. Arranquemos con su merced, hermosa. 

P: No, NOMBRE PERSONA. No, profe, no sé, ni idea.

E: ¿Qué acciones? O una idea, o una experiencia tuya. Cuando has tenido algún conflicto o algo. 

P: Bueno, como en octavo o séptimo, cuando me peleé con un niño por culpa de la novia. Y a los dos les dieron la coordinación y ahí quedó todo. 

P: Coges tu ovillo y se lo lanzas a alguien. Vamos así, linda, hágale pues. Listo, cuéntanos una experiencia, una acción que haya fortalecido la paz en el colegio.

P: No, pues, una vez, cuando me peleé con una compañera. Me peleé con una compañera y ya todo se habló y ya se resolvió.

P: Bueno, cuando me discriminaban por ser venezolana y pues todo terminó como en una izada de bandera, pero no fue en este colegio, fue en otro. Y ya.

E: Gracias, dale NOMBRE PERSONA.

P: Ay, no sé.

E: Una acción, experiencia. 

P: No sé. 

E: ¿Qué hayas vivido tú? ¿Qué haya vivido otra persona?  Sí, pero puede ser que haya un espacio, por ejemplo, para correr las emociones cuando uno tiene ira, o que haya el rincón de la paz, o que haya el rincón de reflexionar, o que la izada de bandera, o que una obra de teatro, puede ser muy diverso. Dale. 

P: No sé, cuando participé, así como en la izada de bandera.

E: ¿Y la izada de bandera de qué era? 

P: Lo de... ¡ay! Ah, es la del gobierno. 

E: ¿Lo del gobierno escolar? 

P: Sí. 

E: ¿Y en el gobierno escolar tú te estabas postulando para algún cargo? 

P: No, solamente estaba ahí bailando.

P: Sí. El baile fue bonito porque... Tocó experiencias. Sí, fue bonito.

E: Sí, además el baile todo tiene que ser artístico, tiene movilidad, también permite que uno drene. 

P: Además fue cultural. Fue cultural. Sí, porque fue música... Folklórica. Folklórica. Sí, cultural.

E: NOMBRE PERSONA. 

P: Pues, en la integración de los deportes en descanso. 

E: ¿Y qué hacen en la integración de los deportes en descanso? 

P: Jugar micro, voleibol, baloncesto, fútbol sala y así.

E: ¿Y ese espacio es exclusivamente para ciertos cursos o es para todos los cursos? ¿Las integran todos los cursos? Primaria, bachillerato, sexto, séptimo, octavo, noveno, décimo y once? ¿O solamente el curso en el que estás? 

P: Distintos cursos. 

E: ¿Y los equipos son femeninos y masculinos? 

P: Los dos. 

E: ¿Mixtos? 

P: Sí, señora.

E: ¿Y tú cuando juegas estás participando? ¿Sientes que algo pasa en ti? ¿Que algo cambia? ¿Que te quitas un peso? 

P: Sí, señora. 

P: Bueno, pues cuando... Cuando, pues en mi curso este año se hizo un grupo para que se dieran actividades así, entonces una niña me dijo, ábrelo para todo el mundo, ¿sí? O sea, solo era para enviar guías y así, entonces yo lo abrí porque yo era la administradora y todo el curso se empezó a integrar. 

E: ¿Pero de qué? 

P: Del curso, el curso. O sea, mi curso completo. 

E: ¿Pero qué curso eres tú? ¿Décimo? 

P: Décimo. Este año.

E: ¿Y ese grupo sigue funcionando?

P: Sí, todos. 

E: ¿Y se siguen compartiendo cosas? 

P: Ajá. 

E: ¿Pero cosas en qué sentido? ¿De todo tipo? 

P: De todo tipo. Es muy chévere porque a través de ese grupo yo creo que el curso se ha integrado más porque el año pasado eran de a grupitos. 

E: ¿Y el grupo tiene algún nombre? 

P: La Mejor Prom 2026. 

E: Entonces, ¿tú sientes, o ustedes, todas están en Décimo? 

P: Sí.

E: ¿Todas están en el grupo? 

P: No. 

E: ¿Ustedes sienten los de Décimo que es ejercicio? Por ejemplo, ¿ustedes se conocían? 

P: Todas. Desde el año pasado.

E: ¿Gracias al grupo? 

P: No. 

E: ¿A los intercursos?

P: No. O sea, digamos que sí, ellas llegaron nuevas el año pasado, yo no. Y nos conocimos el año pasado, pero no por el grupo. El grupo se abrió apenas este año, para todo el mundo. 

E: ¡Fantástico! ¿Y cómo les ha ido todo el mundo? Porque son seis mil estudiantes.

P: No, del curso. 

E: Ah, ¿sólo de décimo? 

P: No, solo diez, seis. Solo nuestro curso.

E: Listo. ¿Tu nombre? 

P: Hello. Mi nombre es NOMBRE PERSONA, una acción yo diría que es la biblioteca, porque hay varia gente que va a la biblioteca si estuviera abierta, porque casi no la abren. Normalmente van y se relajan y pues como que disfrutan y pues leen, no sé. Yo, pues cuando yo iba yo realmente no tenía la oportunidad de jugar, jugaba ajedrez, pues en vez de relajarme me divertía. Otra cosa que digo que relaja como a los estudiantes es cuando hacen presentaciones en grupos diferentes, que tienen como esa obligación, esa necesidad de conocer a otra gente, entonces como que socializan y se abren y pues así como que cada uno se divierte a su manera. A mí por ejemplo me gusta música porque él hace sus, como sus bandas o bueno, reúne a los estudiantes para que creen la música o hagan como un tipo de canción y eso luego se presenta en una izada de bandera y pues cada uno como que se divierte o se da cuenta si le gusta o no le gusta, si es bueno o no es bueno. Y así que genere paz, pues siento que cada salón tiene su grupo de whatsapp, entonces cada uno se va conociendo y pues cada curso tiene sus grupos de amiguitos, entonces pues como socializar entre sus grupos también uno genera como esa confianza o a veces no sé, generan problemas por algo bobo, que no sé, no le veo sentido y ya, no sé qué más.

E: Gracias. 

P: No sé, pues en educación física cada quien tiene su grupito para poder socializar y que pues se abren en su propio manejo. 

E: Listo, la siguiente pregunta, tres si quieren y la responden. ¿Creen que la paz es un derecho fundamental? 

P: Sí, sí. 

E: ¿Y por qué? 

P: Porque es un derecho fundamental, porque si no hubiera paz creo que tampoco hubiera momentos de diversión ni nada, todo el mundo sería serio, aburrido, en cada rato por mínimas cosas o algo se pelearía por ver de una mala versión lo que dice la otra persona y se generaría un conflicto sin haber comunicación, entonces siento que la paz sí es algo bueno porque usted no genera una pelea ni una discusión por solo hablar, el hecho de hablar. 

E: ¿NOMBRE PERSONA? 

P: Pues yo creo que la paz es algo muy importante para el día a día, mejor dicho, porque pues si una persona tiene algún conflicto con alguna persona, pues ellas en algún momento si eran amigas van a buscar cómo hablarlo, pero si la otra persona no quiere pues lo toman como cero a la izquierda y todo se queda así, eso vuelve un ambiente tenso para las otras personas de su alrededor o para ellas mismas, cuando antes eran súper amigas y ahorita nada que ver, se pone un ambiente tenso y eso le afecta a los demás y hacen que tengan una mala vibra, entonces es que generan un conflicto aparte de ella, o sea, un conflicto puede generar más y ya, por eso.

E: ¿Y tú cómo crees, por ejemplo, que se solucione ese conflicto? 

P: Pues principalmente yo lo haría como dialogando, pues por mi forma de ser, hay mucha gente que lo dice, pues no le gusta decirlo en persona, sino por whatsapp o por medio de cartas porque no le salen las palabras al decirlo en persona, o pues simplemente no quieren tocar el tema y dicen, no, pues mejor dejemos la versión que ellos tienen.

E: ¿Y cuál más? Recordemos que estamos en un espacio seguro, que todo lo que se habla acá es totalmente confidencial, entonces sintamos que podemos dialogar y que podemos expresarnos naturalmente, digo naturalmente que podemos sentirnos como somos nosotras. ¿Qué más creen y quisieran decirnos acerca de si creen que la paz es un derecho fundamental? 

P: ¿Por qué? Porque usted le dijo que sí, entonces… No, yo solo dije así.

E: ¿Pero por qué crees que sí es un derecho fundamental? ¿O alguien cree que, por ejemplo, la paz no es un derecho fundamental? 

P: Es que yo sé que sí, pero no sé cómo explicarlo. 

E: Dale, inténtalo. 

P: Dígalo como lo piensas.

P: Es que yo no sé hablar. 

P: Dígalo como lo piensas. 

P: Yo digo que sí porque como dijo NOMBRE PERSONA 

P: ¿Ella? 

P: Yo.

E: NOMBRE PERSONA. Eso, eso. 

P: ¿NOMBRE PERSONA? Sí, como dijo NOMBRE PERSONA.

P: ¿Cómo lo dijo al principio? 

P: Es que no me dan las palabras. 

E: ¿Pero qué es lo que quieres contarnos? 

P: O sea, es que yo sí me voy a dar palabras. 

E: No, no te miramos, no te miramos. Cierra los ojos, cierra los ojos. 

P: Sí, no me mire.

E: Sí, no miramos. 

P: Es que yo siento que, como dijo mi compañera NOMBRE PERSONA, es una forma también de divertirnos y no seríamos aburridos, pero también siento que la paz no se trata solo de eso, sino que de convivir con uno mismo. Entonces, como de tener esa paz con uno mismo y no estar todo el tiempo como en esa lucha. Sí, o sea, en discutir, en todo eso, sino que es mejor como estar en paz. Bueno, mi paz con todo el mundo y ya. 

E: O sea, qué piensan o según lo que están mencionando, mencionando NOMBRE PERSONA y NOMBRE PERSONA y NOMBRE PERSONA, que la paz es algo también recreativo. ¿Y eso lo hace que sea un derecho? 

P: No, básicamente tiene que ser recreativo, porque muchas veces la paz es un momento de relajación para cada persona. Entonces, escuchar música, salir, hablar, reírse, es un momento de paz. Entonces, no necesariamente tiene que ser algo recreativo.


E: Pero, ¿ustedes creen que, por ejemplo, la paz es algo que se construye de manera individual o es algo que se construye de manera colectiva? 

P: Las dos. Sí, porque tú individualmente escuchando música te relajas como si fuera paz. Entonces, tú individualmente te generas tu propia paz. Y en grupo, cuando estás con tus amigos y te ríes y te sientes bien, también es paz grupal. 

E: Entonces, vamos a pasar al momento dos, que es el árbol de la reflexión, pero sin antes mencionar que esto que hicimos es un tejido, ¿no? Y la paz también termina siendo eso, un tejido colectivo que se construye, ¿cierto?, con los y las, en un ejercicio distinto, que puede estar permeado de los intereses, de las necesidades, ¿cierto?, y de las proyecciones que tenga cada grupo. Entonces, vamos a pasar al árbol de la reflexión, y aquí cada una va a tomar un papelito naranja y trajeron un esfero. Entonces, en este papelito naranja, cada una va a contestar y vamos a contestar y de una vez lo vamos a charlar. ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? ¿Cómo ha ayudado, en este caso, el Colegio Ciudadela Educativa de Bosa a fortalecer la paz y la reconciliación? Y esas son las raíces, es el color naranja que tenemos. Ahí les voy a dar un minuto. Listo. Entonces, retomemos la pregunta naranja, que son las raíces, ¿cómo ha ayudado el Colegio Ciudadela Educativa de Bosa a fortalecer la paz y la reconciliación? Y vamos de allá para acá. 

P: Por medio de mediaciones de actividades grupales, ya que hay cursos que son muy dispersos. Hacen actividades que ellos hagan en sus grupos y después forman un lugar de diálogo para que ellos puedan tener su... Bueno, sí, para que estén todos juntos.

E: NOMBRE PERSONA

P: Yo digo que el colegio, con las direcciones de curso de lo que antes era el inicio, como lo que lo crearon era eso, dar una socialización mejor entre todo el colegio para así poder mejorar las peleas y todo eso. Porque antes era muy raro y siempre peleaban, entonces generaron las direcciones de curso para que se conocieran entre sí y no hubiera tanto disgusto, y poderle comunicar al director de curso qué pasaba y así poder solucionarlo entre los profesores. También que los propios profesores intentan crear confianza con los estudiantes para que los estudiantes puedan contarles sus problemas y así buscar una solución de cómo mejorar. 

E: Y, por ejemplo, ¿en esas direcciones de curso ven algunos temas específicos? ¿O son cosas muy amplias? 

P: No, normalmente hay veces que siempre es el tema del agua, del medio ambiente, como ahora está eso del racionamiento, entonces ahora también está el tema del agua, de cómo cuidarla y hacer los botes y las basuras. También, en parte, cómo la socialización, de lo de la paz, cuando nos hicieron hacer un origami de un avestruz, una libélula, algo así en papel, que también era por eso. Muchas veces es aburrido porque uno no le ve el interés, pero si se pone a pensar, si sirve, creo que igual uno entra al salón, si socializa mediante esa reunión pequeñita. 

E: NOMBRE PERSONA 

P: Dos cosas, la orientación de curso y el colegio y el proyecto HERMES. 

E: ¿Y cuál es el proyecto HERMES? 

P: Es un proyecto que tiene el colegio, que es de la Cámara de Comercio, que se elige un curso para, bueno, ser mediadores en el colegio, entonces cuando hay una pelea, nosotros nos encargamos, bueno, el curso diez seis se encarga de eso y 11 también.

E: Y, por ejemplo, hay una pelea o una discusión y ¿todos los 30 o 40 estudiantes del curso son los mediadores? 

P: No, solo son dos personas por cada pelea o cada problema. 

E: ¿Es cómo? 

P: Es que en teoría sí y no, depende. O sea, cuando hay un problema, el primer mediador que esté ahí es el que en teoría resuelve el conflicto, más no. Exacto, todo el curso que se certificó son mediadores, entonces ellos en sí son los que actúan o resuelven ese problema con diálogo, no peleando también. 

E: ¿O sea que todos ustedes hacen parte de HERMES? 

P: Sí. 

E: ¿O sea que ustedes están y no sé cuántos años llevan en el grupo de HERMES? 

P: Tres años. Desde noveno. 

E: ¿Y eso es desde qué curso está? 

P: Desde noveno. 

E: ¿Para todos y todas es desde noveno? 

P: De los que se certificaron en noveno están y aún así hubieron varios que se salieron, pues se fueron del colegio y otros se cambiaron de desarrollo, y unos no quisieron, no les parece realmente como que les guste.

E: Y a ti NOMBRE PERSONA, por ejemplo, estar en HERMES, ¿tú cómo crees que puedes aportar al tema de la reconciliación desde ahí? En las acciones. 

P: Pues básicamente lo que hacemos es la reconciliación. 

E: ¿Y cómo la hacen? ¿Una discusión, una pelea y qué ocurre después? 

P: Después de la pelea, bueno pues son dos personas, entonces se tienen que hacer en un espacio cerrado, es como un manual, entonces nos saludamos, nos presentamos nombres, y pues hay una hojita, una hojita que uno tiene que llevar, entonces qué nombre, cuál es la persona que quiso la mediación, porque pues hay una persona que cree y el invitar, pues se da a discurso las versiones de cada uno, uno siempre debe estar en la mitad, no puede escuchar música, no puede tratar de no ver el celular, siempre estar derecho a hablar de manera clara, escucharlos a los dos, y los mediadores no generamos soluciones, ellos las generan y nosotros somos las que, por decirlo así, firman. Bueno, ¿cómo se dice? Certificamos de que se haga, digamos que si ellas dos tienen una pelea y ella dice, bueno, tengo la solución, vamos a hacer esto, yo soy la testigo de que ellas lo firmaron y van a cumplir eso. 

E: ¿Y después qué pasa? 

P: Después ellas firman para el trato y se prometen que no van a poder hacer lo que prometieron.

E: ¿Tú crees que esa estrategia de Hermes ha funcionado, o sea, ha fortalecido las relaciones interpersonales, el relacionamiento con sus pares, o sea, con sus compañeros, con sus compañeras? 

P: Sí, yo creo que sí, porque los talleres que hemos tenido de Hermes siempre nos enseñan cómo a primero dar el ejemplo y después, no, primero hacerlo uno y después enseñarle a los demás, entonces para yo solucionar un problema de otra persona necesito primero solucionar mis problemas.

P: Bueno, pues muchas veces el diálogo en orientación puede ser un lugar seguro o en paz para aquellas personas que no se encuentran bien. 

P: La libertad de genero porque muchas veces puede ser un lugar tranquilo para muchas personas que no encuentran dónde ser ellos mismos. 

E: ¿Y eso cómo, me podrías explicar un poco más? 

P: No.

E: O sea, digamos, yo, ¿cómo tendría que hacerlo? ¿O qué lugares, o qué espacios, por ejemplo, tú conoces en el colegio? ¿Hay algún profe, alguna materia de pronto donde profundice en eso que tú nos estás mencionando? 

P: Pues digamos que algunas veces como que algunos profesores como que se ganan como la confianza de uno y pues uno como de tanta confianza que tiene esa persona como que se suelta a ellos. 

E: Y uno puede ser una misma y contar todo. 

P: Sí.

E: NOMBRE PERSONA.

P: Pues ahí me parece los espacios que se establecen aquí dentro del colegio no prácticamente las izadas de bandera sino como simplemente el descanso porque muchas veces hay personas que se la pasan sola y no necesariamente porque no tengan amigas sino porque les gusta más la soledad y mayormente no sabemos por qué, porque uno intenta como ayudarles a decirles como que no se la pasen sola vengan, pasen aquí, pero pues ellos nos dicen que no pero realmente nosotras no sabemos si ellos se sienten tranquilos estando solos entonces yo creo que los espacios de descanso, a mitad de clase cuando van en cambio, bibliotecas donde hay personas que se sienten solas pues mayormente no es por eso sino que les gusta estar ahí o simplemente los juegos se distraen un poco de ellos mismos, pues mi hermano es muy poco de juntarse con gente y pues prefiere estar jugando y eso lo viven regañando porque no hace nada pero pues él se siente tranquilo ahí y pues no hay como decirle que no porque si él se siente en paz estando solo pero pues es cada espacio que cada persona establece dentro de su propio ritmo de día a día entonces diría yo.

P: Pues sí, yo siento que de cierta manera cuando tenemos un conflicto acá en el colegio sí o sí lo tenemos que resolver, estamos como obligados a resolver ese problema sea cual sea, entonces yo siento que estamos como en esa obligación a resolver ese problema o esa discusión 

E: ¿Pero es una obligación que surge de manera individual o es una obligación que surge de manera colectiva? 

P: Yo siento que de manera... 

E: O sea es algo que es por ejemplo tú, nada, dices yo voy a solucionar o buscas digamos a tu grupo de amigas para poder generar el espacio.

P: Pues es que con, voy a poner un ejemplo que puse yo ahorita que me peleé con una compañera y pues nos peleamos, dejamos de hablarnos pero pues sí o sí teníamos que hablar porque estamos en el mismo curso, ella está conmigo en comunicación entonces pues sí o sí teníamos que hablar entonces pues yo quiero arreglar ese problema con ella porque no me gusta la verdad estar mal con nadie entonces pues siento que es como más, ¿cuál es la palabra? individual, que va digamos de la otra persona o por parte mía para poder tener un trato bien en el colegio

E: O sea que tú crees que el tema de la reconciliación surge primero del interés de una persona, o sea por ejemplo en este caso surgió del interés tuyo de hablar con la compañera con la que compartías otros espacios y generar eso.

P: Sí porque pues estar peleados y cómo convivir con esa persona es como, se siente un ambiente muy feo a mí no me gusta estar en ese tipo de ambiente entonces quise arreglar todo 

E: ¿Listo? Dale 

P: Yo digo que con espacios en los que toda la comunidad participe y que pues de una u otra manera como que socialicen entre todos y se conozcan para que pues no se haya generado conflictos y que la comunidad aprenda a tener una mejor comunicación.

E: Muy bien, muchas gracias Bueno vamos a pasar a la siguiente pregunta que es la amarilla es el tronco y aquí es ¿Cómo se han trabajado la memoria histórica y la verdad en este espacio educativo? como actividades culturales, clases en áreas específicas, películas, presentaciones y la pregunta yo creo que inicial sería ¿hemos visto o sabemos qué es memoria histórica y verdad? 

P: Memoria histórica pues yo diría que se refiere como a la historia, la memoria de la colegio o de lo que ha pasado 

E: ¿Qué otra cosa podría ser? 

P: O los recuerdos de cada estudiante que ha pasado en la colegio 

E: Pero imagínense que eso también es un contexto un poco más amplio y es lo que le ha pasado a nuestro país ¿Sí? Todo el tema del conflicto armado, ¿cierto? De las negociaciones que hay con los diferentes grupos armados, legales o ilegales. Bueno más bien ilegales, perdón. Que se ha generado ahí un proceso de paz Entonces ustedes de pronto han visto en sus clases algo acerca del conflicto armado, de la paz. Entonces para esa pregunta tenemos un minuto ¿Cómo se ha trabajado la memoria histórica y la verdad en el colegio? Con actividades culturales. Tú mencionabas ahorita que hacían izadas de bandera, por ejemplo Entonces qué actividades culturales. Un área específica, no sé, de pronto estos temas los ven en qué clase. En matemáticas, en español, en ética, en sociales, en historia, en religión.

P: Pues muchas veces nos han dado clases sociales, ética, religión. Por ejemplo a nosotros también ha pasado, en ética o en religión nos pusieron unos videos sobre el conflicto armado Y pues ahí teníamos que realizar un dibujo para exponerlo en la semana ciudadalista. Algo que en un salón se pegaron varios afiches. Entonces en cada uno de esos afiches ya había una persona exponiendo. Por qué pasó con estas personas, por qué el conflicto armado, cómo surgía y todo eso Entonces eso también se puede exponer en la semana ciudadelista que ocurre acá. Y pues en otras clases, como en sociales que también hablan de los conflictos Como el FARC y todo eso, el M-19 Y pues eso también nos da mucho para aprender. Entonces ahí uno va reflejando lo que se podría llamar lo del conflicto armado.

P: Yo no escribí nada.

P: Película, ah, en el colegio una vez, creo que fue solo una, que vimos en el día de la mujer La película que se llamaba Sufragista. En el salón rojo pues hay una placa de un rector que era NOMBRE PERSONA. El día del idioma que lo vimos hace poquito Homenaje a los estudiantes fallecidos que fue este año. No sé si cuenten, pero los simulacros Bueno, todos los simulacros que normalmente se hacen en octubre para aprender La separación de las placas tectónicas, creo. Y un año de la semana ciudadelista que pintaron muchas cosas sobre el diario Ana Frank 

E: Y esta semana ciudadelista ¿Cuándo es? ¿En qué época del año? ¿O es durante todos los periodos? 

P: En octubre, solo en octubre 

E: Y este año, por ejemplo, ¿Ya les dijeron? ¿Están trabajando sobre eso? 

P: No, es que depende ¿Es qué? Depende 

E: ¿El año pasado de qué fue? 

P: Es que cada área, cada materia hace su... Algo diferente Algo diferente, por ejemplo, Español en el año pasado fue sobre como museo de libros o cosas así No, lo que yo vi fue sobre... 

E: NOMBRE PERSONA Y pasamos a la siguiente 

P: Yo... Yo escribí que... Lo de los bailes, también, lo del patio que eran pues los románticos o folclóricos que normalmente la profe intenta explicarnos cómo cada cultura, sus bailes, cómo se expresan, por qué hacen eso por ejemplo hay un baile, no me acuerdo el nombre, pero sí que normalmente es que la mujer se queda quieta y el que baila es el hombre entonces él siempre la rodea y como la elogia, pero es como si hubieran pocas mujeres entonces como que el hombre lo que hace es buscar la atracción de la mujer para ver si llega a tener algo las otras son en Salón Rojo también, en media, tampoco me acuerdo la película era una película de una negrita, bueno de las negras en sí, que normalmente pues son esclavas de casas entonces era la peli, mi madre, era la película de que las blancas las obligaban a cocinar o a limpiar y si ellas le pedían un favor, entonces parecían groseras y las regañaban o así hay una película de ética y religión en Salón Rojo también que fue sobre cómo Dios crea a los humanos que son como en dibujitos, entonces a Dios como con una plastilina mágica crea cada figura y es un zorro el que crea a los humanos, que termina siendo el diablo pero entonces que Dios en teoría nos intenta a nosotros como a todos los animales comiendo vegetales pero el zorro no, el zorro por alguna razón nos da carne, entonces desde chiquitos también empezamos a ser carnívoros y ahí se vuelve como toda esa cultura. Que más, lo del año pasado en ética y religión con el profesor NOMBRE PERSONA, ya no me acuerdo, él nos mostraba películas sobre conflictos, sobre aliens de cómo se hacían, porque cada anime o película o caricatura tiene su drama o a qué se refiere con esa parte, nos hizo ver la película de la princesa Monoque que es sobre los espíritus y la naturaleza, que también cómo se afrontaba eso y cómo las culturas eran diferentes, que la del bosque era espiritual y todo eso y la otra era más como de peleas o de civilización y qué más, en español nos hacían películas normales, ponían cualquier película y nos hacían cómo sacarle el sentido a la película, o por qué pasaba eso en la película o qué quería dar el autor a entender y ya, ah pues sobre las mujeres y las guerras, normalmente siempre es como entre el género de la mujer de cómo la apacaban y las guerras que pasamos, de cómo todo fue guerrilla y droga.

P: es prácticamente lo mismo, porque hemos visto los mismos videos claro

E: NOMBRE PERSONA me devuelvo un poquito algo que escribiste tú y me gustaría, si es posible que me contaras un poquito cómo es el fenómeno en homenaje a los estudiantes fallecidos cómo surge esa memoria ahí, colectiva.

P: bueno pues, todos los estudiantes, no sé muy bien fallecieron una semana antes de que fuera el día del idioma al día del idioma pues dieron por micrófono un minuto de silencio para que podamos homenajear a los estudiantes. Pero también me acuerdo que en octavo o noveno una niña de la mañana se murió, pues porque la atropellaron acá, hicieron como tres mesas, como cerca de coordinación donde era mesa grande, donde se lo ponían flores blancas, cosas blancas, cosas blancas y la foto de ella.

E: Vamos a pasar al papel verde, que son las ramas y las hojas y ustedes piensan que esta institución ciudadela educativa de Bosa en sus diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza ¿y cómo? piensan que en el colegio, en sus diferentes espacios ya sea en las canchas, en los baños, en los salones, ¿cierto? se promueve el autocuidado y el cuidado por la naturaleza ¿y cómo? un minuto.

P: pero yo solo escribí la del medio ambiente no importa, sus respuestas son muy importantes es que en ocasiones en los pasillos del colegio colocan como carteles mostrando la importancia de cuidar el medio ambiente y a veces hacen actividades relacionadas con ese tipo de temas 

E: ¿y tú cómo te cuidas a ti misma? 

P: no poniéndome en riesgo, sabiendo que hay cosas que no debo hacer y que tengo que limitarme 

E: ¿y qué no es ponerse en riesgo, por ejemplo? una nomás, de las muchas que existen 

P: ¿como salir sola? 

E: salir sola 

P: pero que si no pues aquí se cuida el colegio, bueno, ¿cómo cuida el colegio? hubo un tiempo que yo estaba en séptimo me pusieron a traer una planta o residuos orgánicos para la huerta y pues si no podías, intentabas traer tapitas de botella que donaban a los niños con cáncer y pues yo traía como una bolsa y las echaba en un pote que había y a esas las iban donando a niños con cáncer y pues todo era como un trabajo porque antes había salones por salones o por cursos decían, este curso de sexto a séptimo traía como plantas de octavo a noveno traían tapas y así para generar un buen ambiente aquí y poder tener mejor el colegio y a veces utilizaban con ese mismo dinero que vendían o regalaban, porque a veces llegaba dinero acá por eso y pues decían ellos que lo utilizaban para mejorar el colegio, meriendas y eso 

E: ¿Y tú cómo te cuidas aquí misma? 

P: Yo... No sé, intentando mantenerme en calma siempre hay que pensar con mente fría aunque no pienso mucho con mente fría, pero pienso con mente fría.

E: NOMBRE PERSONA

P: Cuando en las izadas de banderas o actividades de Español tenían a recoger basura que nosotros botábamos o así 

E:¿Y a ti? ¿Cómo te cuidas a ti misma? 

P: Ay, no sé 

E: ¿Qué acciones de cuidado tienes para ti? Que puedan ser físicas, emocionales 

P: No sé Estar siempre calmada y estar en paz con todo el mundo podría ser 

E: Gracias ¿NOMBRE PERSONA? 

P: Pues nos fomentan en el colegio nos fomentan el consumo completo de los alimentos para no desperdiciarlos 

E: ¿Muchos servicios? 

P: Sí Y pues, quedándome sola Salir siempre acompañada 

E: ¿Salir siempre acompañada, señora? ¿Ven que es un riesgo muy grande salir sola en la ciudad? 

P: Sí, señora 

E: NOMBRE PERSONA

P: La verdad Pues era, o sea, según yo entendí era como el colegio cuida el medio ambiente y cómo nos cuida a nosotros. Yo puse que a nosotros nos implementan las huertas en el colegio y en medio, pues la área de biotecnología se encargará de cuidar esa parte y las salidas pedagógicas al jardín botánico 

E: ¿Y tú? ¿Cómo te cuidas a ti misma? 

P: Pero no era como el colegio me cuida a mí misma 

E: Sí, sí también, pero por ejemplo tú ¿Cómo te cuidas a ti misma? 

E: ¿NOMBRE PERSONA cómo cuida a NOMBRE PERSONA? 

P: Pensando Ya, eso es todo 

E: Ok, NOMBRE PERSONA 

P: Yo Yo puse que pues con las clases de dirección de curso lo que había dicho antes, lo del agua las recolectas de la basura Ah, en primaria también en la zona verde cuando están en descanso normalmente antes de irse les hacen recoger un papelito. Entonces así también en teoría ayuda. Y pues siento que igual también cuido al colegio con su propio aseo personal. O sea, físicamente como las mujeres pues con lo de su periodo cuidando bien como en esa higiene y eso. Los hombres también con el perfume, el desodorante y cómo se visten, el peinado. O sea, siento que todo hace parte Lo del chicle, si tú lo botas, no lo botas Entonces también hace parte como a tu propio aseo personal ¿Yo cómo me cuido? Yo normalmente cuando emocionalmente cuando me siento muy mal a veces salgo a comprar un dulce un dulce que me guste mucho y pues así me animo y físicamente echándome crema y lavándome la cara.

P: Normalmente en cada salón donde hay como su lugar de reciclaje y eso, lo mismo lo que sobra de los almuerzos pues eso lo hace como compostaje para las plantas y eso. Y pues cómo me cuido No siempre salgo sola Siempre salgo acompañada 

E: ¿A ti te gusta salir sola? ¿Ustedes creen? Yo sé que no hace parte mucho ¿Pero ustedes creen que a veces los escenarios que hay en la ciudad son poco cuidadores para las mujeres? ¿Tú por ejemplo con quién sales? 

P: Con mi mamá 

E: ¿Quién te acompaña? Con tu mamá ¿Y si no sales con tu mamá? 

P: Con mi hermana mayor 

E:¿Siempre vas con alguien mayor? ¿Con tu mamá también? 

P: Con mi hermano mayor 

E: ¿Con tu hermano mayor? ¿Y él te acompaña a donde tengas que ir? 

p: Sí 

E: ¿Sin él no te dan permiso de salir?

P:  No 

E:¿Listo? No ¿Para seguir a la siguiente? Un poquito para echarle chancleta al ejercicio 

P: Es que iba a decir lo que dijo NOMBRE PERSONA 

E: Sí, dale 

P: Que sí, como en media los de biotecnología también hacen ayudan en la huerta y pues ellos son los que son como más pendientes de eso pero yo siento que no sólo ellos deberían tener el acceso para entrar, sino que digamos, no sé, cualquier niño que quiera plantar una planta no sé si se diga así pero si plantar una plantita pues que lo pueda hacer en la huerta entonces yo siento que yo debería hacer para acceso de todos, pero eso obviamente con con los profesores echando ojo y como me cuido a mí misma entonces es que yo tenía más que todo como malas amistades entonces digo que alejándome de mis malas amistades para estar en un entorno sano y en paz 

E: Muchísimas gracias Vamos a pasar a la última pregunta que es el papelito rosado que está circulando y es ¿Las estrategias como la JER Justicia Escolar Restaurativa han ayudado a mejorar la convivencia y que este espacio sea un territorio de paz, este colegio sea un territorio como ustedes creen que es, la JER Justicia Escolar Restaurativa. A mí me dieron la siguiente información que ustedes tuvieron una estrategia que es de la JER Justicia Escolar Restaurativa que se llama Ciudadelistas tejiendo emociones aprendiendo a ser aprendiendo a convivir ¿La han escuchado? ¿Participaron de ella? ¿Sí? Cuéntanos un poco ¿Qué era? 

P: Yo me acuerdo que como a final del año pasado la competencia la idea era haber creado varias charlas entre todos entre todo el colegio para mediación traer un espacio confiable aunque hubieron muchas cosas que no se dieron y creo que esa frase fue la que nosotros pusimos la vez que fuimos a Cámara de Comercio que fue para pues para mirar quién se ganaba como entre el recitaje, quién hizo más charlas y bla bla bla y en una de esas como entre ese espacio nos dijeron que cada colegio como entre cada grupo pusieran una frase para como para motivar o incentivar la reconsideración o nosotros darnos apoyo, algo así fue entonces creo que esa es la frase que nosotros pusimos así rápidamente porque estábamos con otro colegio entonces ahí nos mezclamos ya 

E: Entonces mientras tanto vamos contestando en los post-its rosados para pasar ya a la última al último momento y es la estrategia como la JER justicia escolar restaurativa ha ayudado a mejorar la convivencia y que este espacio de colegio sea un territorio de paz? ¿Entonces creen que el colegio es un territorio de paz?

P:  no.

E: muchas veces entonces eso lo podemos describir ahí en la hojita pero digamos que la JER también tiene que ver con el diálogo con la reconciliación con poder reconocer con poder tener acciones también de reparar. NOMBRE PERSONA 

P: Bueno yo digo que no muchas veces porque aunque conformen y quieran que este sea un espacio de paz hay veces en que las personas de sus alrededores no lo comprenden, por ejemplo el año pasado como en abril, a principios de abril duramos como un mes sin clase, pero porque es que aquí pasó supuestamente que un niño violó a una niña pero de pre-escolar o algo así, porque pues le le puso un palo que no sé cómo decirlo para que se escuche bonito porque pues le puso un palo y ya tenían varios conflictos con esa niña y la niña decía que el niño lo molestaba y pues les encerraron en su puesto de cuarto los rumores dijeron y pues que el niño le puso el palo y pues la niña salió muy pues muy vulnerable pues la mamá se alteró mucho y pues es comprensible, pero pues en lugar de venir aquí con varia gente, o sea es que vino mucha gente donde tumbaron las puertas principales rayaron las paredes donde le quitaron el estudio a muchas personas que de verdad lo necesitaban, porque el año pasado a primer trimestre muchas personas perdieron a cuestión de eso, porque tenían cosas que presentar entonces se alteró mucho y dañó la institución y más bien salió lastimada la coordinadora, no la rectora, salió lastimada la rectora, porque supuestamente que ella no sabía ponerle bien aquí seguridad a los niños de aquí, que los niños más chiquitos son más vulnerables, que tienen que tener precaución, y más bien pasó muchas cosas aquí alrededor, algo que no se supo controlar muy bien, pues al final solo se cambió de rectora y se pusieron como las cuentas claras con la señora, y como que la señora se fue, pero muy desgustada, entonces a veces no se dio un común lugar muy seguro, porque hay muchas profesoras que no prestan atención a lo que hacen los demás entonces por más que ellos prometen que la paz hay muchas profesoras que no respetan eso entonces tú intentas como dialogar con ellas, que no, entonces ellas te gritan o simplemente no le dan importancia porque supuestamente no es su problema cuando en realidad porque si alguien está interesado en hablar contigo, tú deberías escucharlo, por algo estás de docente en una institución entonces por eso había que tener ese lugar muy seguro.

E: NOMBRE PERSONA, esto fue el año pasado, ¿cierto? 

P: Sí, señora.

E: los dos estudiaban acá y ellos iban molestándola por lo que habían dicho.

P: sí, pero pues la profesora no había prestado atención la profesora también salió lastimada en ese caso, y creo que la sacaron también, es que eran de un niño muy chiquito eran como de transición, sí 

E: ¿Cuántos años más o menos? 

P: ¿Tres, cuatro años? Sí, porque el niño creo que era de primero, ¿sí? 

E: ¿Este suceso fue dentro del colegio o fuera?

P: Dentro del colegio en una habitación, supuestamente en un salón, porque la profesora se molestó con los dos, y dijeron ¿para qué arreglan si van a quedar en este salón solos? entonces los encerraron los dos en un salón porque estaban molestos 

E:¿Y el niño introdujo un palo en la vagina de la niña? 

P: Sí, señora.

E: Es que si nos están contando esta mañana que el año pasado también vinieron muchos papás y también colectivos de mujeres y como que vino mucha gente.

P: De libertad de género vino la Secretaría vino la Secretaría de Educación y más bien estaban haciendo como campañas para que esto se acabara, y pues en algún momento yo llegué a publicar en el Facebook que pues esa no era la manera de solucionar un problema de esos, que más bien se tenían que sentar en una mesa de dialogación que se llama creo a dialogar este problema, porque en parte sí es grave, pero tampoco se le dañaron la institución y la imagen que ha tenido por muchos años y aunque no ha sido intacta pero tampoco es la manera de dañarla.

P: Cuando hicieron eso realmente lo que querían hacer era llamar la atención para que se hiciera algo pero pues igual no se puede hacer nada, o sea yo no puedo volver a revertir lo que pasó con la niña y el niño entonces es muy difícil, aunque la niña hizo bulla y todo eso, que apareció en noticias y todo, esta puerta es nueva esa puerta la tumbaron por esa misma razón, hicieron literal la protesta, no sé si sigan los vídeos, y se ve la gente moviendo la puerta, no sé ve cuándo se cae pero se ve que sí la volvieron una mierda, la pintaron pintaron en nombre de la rectora y de la profesora pues como protesta de que pasaba, yo creo que protestaron hasta los de la universidad, que nada que ver, solo por capar clase y llegó el ESMAD llegó la policía la mamá aparecía en las noticias, pero es que igual nunca contaron bien la historia siempre fueron chistes, si decían el niño y ese, pero nunca dijeron quien fue la profesora y por qué acusaron a la rectora, la rectora la acusaban porque no hizo nada, y porque como que no le importó, pero realmente es que igual ellos no pueden hacer nada, normalmente aquí cuando hace una pelea, depende de la pelea, está en el manual de convivencia lo dice depende de la pelea, llaman a la policía, o ellos llaman a la rectora para que ellos hagan como así un trámite de escrito y eso, o tienen que llamar a la policía, entonces en colegio en sí creo que no hace nada, y creo que por eso fue que pelearon con la rectora porque pensaron que la rectora iba a hacer algo, pero es que ya no puede hacer nada, lo único máximo que pudo hacer fue o expulsar al niño o ponerle una suspensión a los otros que lo expulsaron, o no mentiras, no lo expulsaron, creo que lo suspendieron y aún sigue, pero también querían eso, que la mamá del niño hablara pero la mamá del niño tampoco 

E: ¿y la niña siguió o no siguió? 

P: que yo sepa no, 

E: que también la sacaron o sea el niño siguió y a la niña la sacaron 
P: sí, pero que al niño pues en teoría pues lo regallaron y pues yo también lo meten como en algo psicólogo porque es lo que en mi familia decíamos un niño no le va a meter un palo a una niña porque aprendió, o porque si no si hizo eso, o porque en la casa también lo pasa, porque lo ve o porque lo dejan perdidos inapropiados, entonces uno no creo que un niño que en teoría es fácil de moldear, haga algo así de la nada porque uno decía no entonces yo siento que también depende de la casa, y creo que por eso no hablaron pero los chismes entraron muy rápido a mi no me gustó fue que tumbaran la puerta pues porque no es la manera, o sea literal yo vivo viviendo en este colegio resto de casitas pues no es la manera de protestar tumbando la puerta sabiendo que igual no va a hacer nada no va a durar ni años ni meses igual va a salir la niña, pues igual va a seguir con su trauma.

P: porque pues digamos el colegio como tal pues no, o sea que necesidad de rayarlo de vandalizarlo exacto, o sea pues nada es necesario porque pues al fin y al cabo el que va a tomar las medidas son la justicia como tal.

E: que situación tan compleja y ustedes como la vivieron desde que lugar además ustedes que se han formado en lo restaurativo, en el diálogo ustedes como vivieron ese conflicto que sin lugar a dudas fue muy duro

P: A la rectora le tocó que la sacaran escondida por la parte del parquero ella como tal le dijo a la familia de la niña que dialogaran eso pero en algo confidencial fue algo que la familia no quiso y fue cuando empezaron a vandalizar, cerrar los computadores dañaron las ventanas y fue todo eso el niño le pusieron como un seguimiento porque pues obviamente eso no era normal y algo tenía que estar viviendo en la casa después salió fue que el niño estaba también como que veía la violencia entre los padres y por eso era muy agresivo y pues fue cuando los dejaron solos ahí en el salón con la niña.

P: eso de la rectora eso de la rectora le tocó ir al psicólogo la rectora, la niña la rectora por todo lo que pasó pues ella también como que mucha gente en ese tiempo como que la odiaba porque ella tenía un temperamento muy fuerte entonces por cualquier cosa gritaba, regañaba sin ninguna explicación entonces creo que también por eso mucha gente también como que quiso acusarla aunque los demás a ella le gustaba manejarlos confidencialmente obviamente no se iba a afectar a nosotros en el estudio y eso mucha gente perdió 

P: y literal duramos dos semanas sin clases y cuando volvimos cagada todo encima porque creo que veníamos hasta para el primer año 

E: ¿y tuvieron algún proceso como colegio donde los profesores, los orientadores psicólogos como que hablaran sobre lo que pasó y transitaran lo que pasó? 

P: cuando volvíamos la mayoría de clases era eso llamaban también a los padres algunos les dijeron y las direcciones de curso normalmente es para aclarar problemas y empiezan a firmar normalmente cuando se muere alguien pasa eso en direcciones de curso le dicen como falleció esto y entonces nos dicen traiga esto a homenaje entonces traen fotos o traemos papeles o cosas así hay veces que se hacen izadas de bandera y otras que no se puede pero pues igual la gente tiene la intención de como el homenaje.

E: gracias. mi NOMBRE PERSONA avancemos que igual de pronto se sabe que va a salir hasta yo creo que yo creo que pasamos al siguiente. entonces el siguiente debemos escoger un caso y les voy a mencionar cuáles están. están peleas organizadas, hostigamientos sexuales de estudiantes, discusión con un docente, celos o rivalidades acoso o bullying continuo, violencia, ciber acoso, discriminación y ataques por identidad, extorsión o chantaje entre estudiantes. cuáles creen ustedes que es el más reiterado 

P: cuál era la discriminación, lo puedes leer otra vez.

E: si yo lo vuelvo a leer acoso o bullying un estudiante es víctima de agresiones constantes físicas verbales o digitales violencia física, una discusión escala a golpes o empujones dentro o fuera de la escuela, ciber acoso o ciber bullying, se crean mensajes, imágenes o videos en redes sociales para humillar a alguien discriminación y ataques por identidad, un estudiante es agredido por su origen, género orientación sexual o religión, extorsión o chantaje entre estudiantes, alguien amenaza a otro con revelar información personal o hacerle daño si no cumple una exigencia, peleas organizadas, se planifican encuentros fuera o dentro de la escuela para pelear, hostigamientos sexuales de estudiantes, comentarios, tocamientos o conductas inapropiadas sin consentimiento, difusión de rumores, se propaga información falsa sobre alguien, discusión con un docente, un estudiante siente que el profesor fue impusto con una nota o comentario, celos o rivalidades, una amistad se complica por diferencias o envidia ¿Qué trata de ese conflicto? Si quieres, sube ese conflicto ¿Qué pasó? ¿Quiénes estaban involucrados? ¿Qué ocurrió? 

P: El compañero por defender al hermanito lo apuñalaron sin ninguna explicación. Los implicados eran de acá del colegio ellos no volvieron a uno de ellos no los identificaron porque se les iba a pasar por otro nombre y ya el compañero la verdad estuvo muy afectado y volvió hasta el viernes 

E: ¿Quiénes estaban involucrados en ese conflicto? ¿Tu compañero? ¿El hermano? ¿Quién más? 

P: Pues eran ellos dos y las otras dos. Los agresores que fueron como dos. Fueron dos 

E: ¿Por qué creen que sucedió? 

P: Por defender al hermano 

E: ¿Por qué? 

P: Porque los agresores estaban atacando al hermano y pues el hermano es más pequeño y él no iba a dejar obviamente lo atacaran y pues le dijo que qué le pasaba con el hermanito y simplemente la apuñalaron que pues yo hablo con él.

E: Es decir Un par de personas de este colegio estaban hostigando al hermanito de un compañero tuyo. Llega tu compañero para defenderlo y en ese momento las otras dos personas apuñalan a tu compañero.

P: Pues porque estaban en sus drogas, en su vicio.

E: Los chicos estaban en vicio ¿Y por qué creen que sucedió esto? 

P: Literalmente el compañero no los conocía a ellos a los agresores.

E: Entonces cerramos el resumen del conflicto y abrimos contexto y antecedentes ¿Dónde y cuándo ocurrió el conflicto? 

P: ¿Dónde? A la salida del colegio 

E: ¿Y cuándo? ¿Hace una semana? 

P: Hace como tres semanas más o menos 

E: Hace tres semanas 

P: Antes de de Semana Santa fue el viernes 

E: ¿Había alguna historia previa entre las personas involucradas? ¿Cómo eran las relaciones entre quienes participaron antes del problema? 

P: No se conocía. No se conocía.

E: Cerramos contexto y antecedentes y abrimos momento de mayor tensión o complicación ¿Cuál fue el momento en el que el problema se hizo más fuerte? 

P: Cuando los compañeros obviamente se asustaron y lo llevaron a la casa y vieron que ya se estaba sangrando mucho y fue cuando lo llevaron al hospital y fue cuando que yo sepa pero yo lo vi que yo sepa sí dijeron que él vivía por allá pero él no llegó a la casa él estaba en mi conjunto o sea creo que lo apuñalaron y a lo que venía y a lo que venía a lo que venía una persona y la compañera de mi hermano lo llevó al hospital y allá se quedaron mientras llegaba la mamá del trabajo. Duró toda la noche ahí y el siguiente día salió como a las 5 de la tarde del hospital.

P: Sí creo que él cuando yo lo vi él estaba en el conjunto que es el de allá de la esquina y él estaba ahí apuñalado y estaban los amigos con él como acompañándolo, obviamente no nos dejaron entrar al conjunto por miedo pues que estuvieron los que lo apuñalaron y él estaba ahí ni siquiera nos llevó alguien conocido de él, realmente fue que llamaron a la ambulancia y no llegaban rápido, entonces quedó alguien que tenía el carro un señor del conjunto que vende, él sacó su carro y se fueron en el carro hasta el hospital y ahí sí no sé más, pero sí sé que él estuvo allá con los amigos, por eso dije que no sé más o sea que realmente lo del hermano hizo no sé sí.

E: pero entonces él estuvo ahí con los amigos en el conjunto ya viendo la situación.

P: él estaba sentado, estaba así y pues estaba desangrándose no era algo grave porque en teoría fue en el pecho, entonces si hubiera sido más grande hubiera chorreado más sangre pero sí, fue como un corte como un corte pero pues igual todo el mundo estaba asustado y pues que igual los amigos tenían una amiga y pues ella estaba llorando entonces pues obviamente la gente se asustaba 

E: ok, pero entonces pasó un tiempo con los amigos ahí en el conjunto 

P: mientras llegaban en teoría a la ambulancia y ves que los vigilantes mientras les daban los primeros auxilios que pues es el vendaje y eso no se puede hacer nada más y pues sin saber menos

E: ¿Qué palabras o acciones hicieron que se complicara más? según lo que te contó por ejemplo tu amigo o sea, estaban en la discusión en el colegio con el hermano y cuando él llegó, ¿qué fue lo que hizo? que se le calentara la cabeza y dijera uy no, aquí nos fuimos a traques todos 

P: Lo que me contó mi hermano, es que son amigos entonces pues que el niño había amenazado al hermanito de muerte entonces pues ahí fue cuando él reaccionó a defenderlo y pues sí, ahí fue cuando no lo dejaron ni salir y lo atacaron 

E: ¿Y de los chicos no se sabe? decías al principio que no se sabe bien quién son o cómo es 

P: uno de ellos ese día pues yo me hablaba con uno de ellos y pues yo no sabía hasta el otro día hasta el lunes que me dijeron fue cuando él me dijo estábamos ahí en descanso y me dijo uy socia, estoy que me peleó con el niño y yo le dije, deje la boba y fue cuando a la salida él y un pelado que le dicen costeño el compañero con el que yo me hablaba le pasó el arma al costeño y el costeño fue el que lo apuñaló y solo se logró identificar el pelado con el que yo me hablaba al costeño yo no soy costeño no decía el nombre sino que no, costeño 

E: ¿y no lo lograron identificar? 

P: era como si ya fuera con el que yo me saludaba él de una vez se salió y estuvo la policía y eso y lo buscaron y pues él se fue para un pueblo y hace poquito volvió 

E: ¿y volvió al colegio? 

P: no 

E: bueno, ¿y cómo reaccionaron en ese momento ustedes?

P: pues fue complicado porque con el compañero afectado nosotros no teníamos educación física estuvimos en fiestas y así entonces fue como duro saber que algo le fuera a pasar entonces 

E: ¿alguna quisiera agregar algo? ¿cómo se sintieron? 

P: bueno yo fui con mi hermano y con él por la casa entonces pues al contarle a la abuelita pues se puso a re mal y pues tuvieron que llamar a la mamá ya que ella se encontraba descansando para irse a trabajar y pues ahí sí mi hermano fue rápido, lo llevó al hospital y pues ahí ya se quedaron con los papás para ver si era grave o no y pues él nos mostró la herida y pues tiene una bola re grande ahí 

E: ¿y él todavía está acá en el colegio? 

P: sí señora 

E: ¿dime? ¿Llegó hasta este viernes? cerramos el momento de mayor tensión y abrimos un momento de reflexión personal. aquí puedes hablar de lo que sentiste y pensaste sobre el conflicto es el espacio para analizar qué significó para ti ¿cómo se sintieron durante y después del conflicto según los roles? el estudiante afectado es nada. entonces ponte los zapatos del compañero del que estamos hablando ¿cómo te sentiste durante y después de este suceso? 

P: pues yo siento que obviamente estuve mal porque me golpearon pero también pues como hermana mayor obviamente uno defiende a los hermanos pequeños no da la vida yo daría la vida también por mis hermanos si fuera mi caso entonces me sentiría bien y a la vez mal porque hoy salí afectada pero bien porque hice una acción para defender a mi hermano.

E: estudiante responsable NOMBRE PERSONA ¿cómo te sentiste durante y después del conflicto? 

P: pues haciendo ese rol pues lógicamente mal porque pues no debía tener esa acción con esa persona ya que no la conocía, no trataba con ella y pues simplemente estaba defendiendo al hermano no tenía que llegar como tal y bueno va a defender al hermano entonces voy de una vez atacando es algo ilógico pero pues son cosas que suceden 

E: Orientadora.

P: ¿qué tengo que hacer? 

E: ¿cómo te sentiste durante y después del conflicto? ya sucedió el conflicto y vienen ahora a dialogar contigo ¿cómo te sentiste cuándo te enteraste y después? 

P: pues lástima, lástima por por porque pues si tuviera hermanos también me preocuparía por ellos pero también me sentí como confundida ya que como pueden dejar entrar a personas así a este colegio. como tan fácil llega una persona así puede hacer algo así y irse sin ninguna consecuencia.

E:  tú como orientadora ¿cómo los estudiantes suelen contarte sus conflictos? sus dificultades

P: pues yo como orientadora no tengo una relación fuerte con todos los estudiantes con, todos los estudiantes no me llevo bien así que siempre he considerado que cuando una persona no se lleva no tiene mucho contacto siempre suele ser respetuosa o bueno por lo menos a mi todas las personas que han llegado a venir a hablarme a contarme sus problemas han sido de forma respetuosa yo los he escuchado y hemos generado un tipo de confianza no tanto como amigos o como familia pero sí para escucharlos 

E: ¿cómo se sintió la orientadora? resumen ¿cómo te sentiste en este caso? 

P: triste por la situación de lo que fue y la entrada de un estudiante 

E: coordinadora ¿cómo te sentiste durante y después del conflicto? 

P: pues durante pues no sabía y después es un caso muy ¿cómo se dice esa palabra? muy delicado pues porque una persona que no conoces va a venir a atacar a un estudiante recién saliendo del colegio para defender a su hermano en el caso donde debería existir un diálogo estable pues entiendo que el hermano haya salido con una actitud y ella ha encontrado otra actitud por los mismos y pues habían tenido un choque donde hubiese ya dado al conflicto ya para apuñalarlo pero entonces ahí debió haber un hubiese un caso como tipo antes preguntarle al hermano ¿por qué te amenazan? ¿qué está pasando? ¿los conoces? o antes, tipo, antes de llegar ¿cómo fue mi socio? ¿vamos a darnos duro o qué? le hubiese dicho como que, mira tú que tienes con mi hermano pues hay que empezar con lógica antes de actuar porque tú no sabes si esa persona viene con vicios, viene con una pistola, te hubiesen pegado un tiro de una vez entonces a los dos, le hubiesen dicho ¿sabes qué? los perdono a los dos y ¡paz! murieron otros, entonces es un caso delicado porque ya otros estudiantes también estuvieran peligrando cuando ven ese caso ¿me entienden? entonces sería como cada padre, aunque al escuchar ese caso estarían muy preocupados porque mira mi hijo está con su hermano también le pasa lo mismo y más que esas personas que lo atacaron no se reconocen de vista sino que es como es algo incógnito algo que no se conoce bien pues no sabes si cualquier persona está ahí de cerca, está planeando hacer lo mismo con el colegio entonces es algo muy incoherente en parte de las personas que lo atacaron entonces eso sería un tema que sólo sería como manejarlo que las otras personas estuvieran advertidas pero que no se alteren ¿me entienden? entonces sería como un caso muy grave en estos sitios ¿no? digo yo si pasa 

E: las docentes NOMBRE PERSONA y NOMBRE PERSONA ¿cómo te sentiste durante y después del conflicto? 

P: después pues confundida porque si no los conocían ¿por cuál era el motivo que los iban a venir a amenazar? 

P: yo como docente pues si soy muy sociable con los estudiantes diría que también me podría buscar quien fue el agresor porque en teoría dicen que estaba en el colegio y pues durante el conflicto sí me contaron pues también buscaría y si no después del conflicto me tocaría atender al estudiante para poder saber que si se atrasa en sus notas y eso pues es por una buena razón y pues buscar al agresor siempre no se puede hacer nada más o sea solo como preguntarle como echarle la bendición de que sigue bien y pues que no se metan malos hábitos o que intente tampoco buscar tantos problemas o que le diga al hermano que hacía con eso pero pues de resto nada esperar a que pues igual entregue las tareas porque igual me toca sacar notas y eso 

E: Observadoras NOMBRE PERSONA y NOMBRE PERSONA ¿Cómo se sintieron durante y después? ¿Ustedes presenciaron todo? No, estaban preciso, salieron y iban a comprar el pan al desayuno del día siguiente y vieron todo lo que pasó.

P: Pues sí, la verdad pues salimos siempre que salimos nos reímos todos así en conjunto para irnos, nos vamos a enciclar todos entonces ya con mi papito saliendo llegaron pues a agredirlo y pues sí, fue una reacción muy inesperada la verdad porque ya estábamos así normal y mi papito saliendo cuando de repente lo unieron y lo atacaron, entonces la reacción de mi hermano fue echarlo a un lugar seguro que de algún lugar para que le tomaran aunque sea los primeros auxilios 

E: ¿Tú qué sentiste en ese momento? 

P: Sí, mucho miedo la verdad 

E: ¿Y después? 

P: No lo sé No lo sé 

E: Antes y después ¿Tú viste todo? ¿Presenciaste todo? 

P: No lo sé 

E: ¿Dime? Angustia, Miedo ¿O te fue indiferente el espacio? 

P: No, pues yo creería que hubiera sentido así como un tipo como nervios pues porque a nadie como que uno le desearía como ese mal, porque pues sería pues feo que también le pasara a uno entonces sí, sería como un miedo y un nervios ahí.

E: Vale Cerramos la reflexión personal y pasamos a ¿Cómo se solucionó? ¿Cómo terminó la situación? 

P: Pues se terminó de que el muchachito llegó al conjunto yo diría que al primero que vio y que pues se esperó ahí hasta que llegara como la ambulancia para que lo atendiera llegó al hospital, pues supongo que lo revisan, lo curan, le dicen que tomar, cómo hacer le dan pues la excusa médica y ya pues termina viniendo al colegio contándole a los profesores con que tiene clase sobre el tema, sobre lo que pasó resumidamente y cada profesor pues supongo que entiende la situación le da un plazo máximo para entregar los trabajos atrasados y el muchacho pues o sigue bien o intenta no sé, yo no conozco al muchacho pues no sé si intenta buscar como al man que lo hizo o en si intenta pues alejarse de todo, porque pues volver a salir y saber que pueden volver a hacer lo mismo, creo que haría más miedo 

E: ¿Alguien intervino para ayudar a solucionar el problema?  De lo que sabe de pronto NOMBRE PERSONA y NOMBRE PERSONA ¿Alguien intervino en ese momento? ¿Antes de que lo apuñalaran? 

P: No, porque ese pues literalmente Todo pasó Todo pasó 

E: Y cuando ya se supo todo lo que pasó en el colegio ¿Se hizo algo? ¿Alguien tomó alguna acción? 

P: Estaban buscando las personas implicadas, pero pues obviamente por obvias razones ellos sabían lo que habían hecho porque ellos eran de acá del colegio Eran de octavo, noveno El compañero con el que yo me hablaba era de noveno y el otro pues creo que era de octavo, no sé. Entonces pues al saber eso lo que habían hecho obviamente ya los tenían fichados porque estaban buscando droga.s Lógicamente pues no volvieron.

Luego el compañero se fue para un pueblo y volvió hace poquito 

E: ¿Y sigue viviendo por acá? 

P: Sí, vivía allí en el CSA 

E: ¿Hubo un acuerdo o alguien tomó una decisión para calmar la situación? 

P: No, porque pues todo fue muy previsto. 

P: Yo diría que se calmó la situación fue cuando estaban en el conjunto, que cerraron todo. O sea, el conjunto literal quedó cerrado que no dejan entrar a nadie ni por la puerta principal ni por el parqueadero Una, pues porque había mucha gente y pues no falta que entren a mirar solo por chismosear o pues que haya gente preocupada y quiera ver pero pues igual no sirve de nada que todo el mundo esté encima del muchacho mientras él pues está desangrándose. Entonces, creo que una buena decisión fue que cerraron todo y lo alejaron O sea, lo malo era que pues el conjunto tenía vidrios transparentes entonces pues igual seguía todo. Pero pues nadie entró Entonces, creo que también fue algo bueno porque así como había mucha gente pues no dejaban. Yo supondría que si el acusante lo seguiría pues no lo va a seguir porque ya la gente se rodea. Y también pues porque cerraron todo. Entonces sería muy obvio el que vaya a entrar a terminar de apuñalarlo 

E: ¿Y el colegio además de buscar a los responsables y no encontrarlos? Ya sabemos por qué. ¿Hizo algo adicional con el chico agredido o con el salón en el que estaba el chico agredido? ¿Algún espacio como de nuevamente tramitar qué es lo que pasó o no? ¿Siguieron clases como si nada? 

P: Sí, pues siempre las direcciones de juntos para dialogar qué pasa, qué sucede y eso pero pues lógicamente era pues un tema más confidencial porque pues obviamente iban a alertar a los agresores porque pues lógicamente una vez los empezaron a buscar porque pues de noveno ya lo tenían identificado ya por muchas razones entonces ya el que le hicieron el costeño pues ya sí no se sabe.

E: Cerramos la resolución. Cerramos la resolución. Vamos a impacto de aprendizaje. Preguntas guía para cada uno de los roles que tienen ustedes ¿Qué aprendiste de esta experiencia? Si te pasa algo similar en el futuro ¿Harías algo diferente? ¿Cambió algo en la relación con las personas involucradas? Estudiante afectado ¿Qué aprendiste? 

P: Pues yo siento que algo que me dijo ahorita fue preguntarle digamos en este caso a mi hermano ¿Por qué está metido en una pelea? ¿Por qué está ahí? Obviamente lo va a defender ¿Por qué comenzó todo? Primero saber antes de actuar Eso es lo que corregiría y haría en el futuro 

E: ¿Harías algo distinto? ¿Si volviera a pasar algo similar en el futuro? 

P: Si, escuchar también la parte la otra parte. Digamos en este caso la de NOMBRE PERSONA.

E: Estudiante responsable ¿Qué aprendiste de esta experiencia? 

P: Que simplemente no se tiene por qué estar atacando sin saber qué razón o qué conflicto hay con la persona, porque pues eso es como ya uno dañarle la vida a esa persona sabiendo que tiene mucho futuro por delante, simplemente no que ese conflicto con el hermano lo va a defender entonces ella lo va a atacar simplemente o se dialoga o se mira pues qué acuerdo se llega pero simplemente dañarle la vida a una persona como que pues no es algo lógico 

E: ¿Si te pasa algo similar en el futuro? ¿Harías algo distinto? 

P: Si, en ese caso sería una experiencia o algo que esté pagando por lo que hizo 

E: Orientadora ¿Qué aprendiste de esta experiencia? 

P: Aprendí que eso cuenta para la siguiente pregunta la de qué cambiaría 

E: Las puedes mezclar

P: Bueno, cambiaría en el caso de que yo fuera NOMBRE PERSONA Si yo fuera NOMBRE PERSONA pues entiendo, entiendo la situación, uno está enojado porque le están haciendo daño a un familiar pero también si me voy a enfrentar a una persona que yo no conozco, creo que hay mejores formas de por lo menos buscar ayuda, decirle a algún profesor en el caso, la familia ¿Si? Porque de forma que si NOMBRE PERSONA no hubiera ido a buscarlos, ellos probablemente no lo hubieran obtenido ¿Si? 

E: Y tú, como orientadora ¿Qué aprendiste? De cuando llegaron y te contaron la situación de la manera en la que tenías que abordar al estudiante agredido y al hermano también pequeño.

P: Pues como decía NOMBRE PERSONA Si, ella Como decía ella, pues es un tema complicado es un tema difícil según llegaron a mí ya después pues me sentí un poco mal por NOMBRE PERSONA porque eso duele, yo Nunca gracias a Dios nunca me han apuñalado pero pues ha de sentirse muy feo y pues de los estudiantes que puedan hacer algo quizás psicológicamente para que no tenga más problemas de control 

E: Coordinadora ¿Qué aprendiste? 

P: No muchas veces hay que actuar a la forma en como te dicen las cosas porque te lo pueden decir alterado diciéndote hasta que te vas a morir tú no tienes que responderle con lo mismo entonces si en el caso yo estuviera en el agredido y a mí me dicen, no es que mira tu hermano lo vamos a matar pues esto y esto y esto yo hubiese preguntado, mira ¿qué pasó? intentaría tomar las cosas más con calma ya que soy el hermano mayor tengo que darle un ejemplo que no se puede lanzar así de una por el barranco porque tú no sabes lo que te espera abajo entonces al salir afuera intentaría como antes de salir afuera le hubiese dicho mira, hubiese llamado a un adulto, no sé mira mami, es que aquí pasó un problema con mi hermano, quieren como que matarlo, puedes venir a verificar o ir con algún adulto de la institución y pues ir a dialogarlo o si no, pues hay muchas personas que no, ¿para qué voy a llamar a mi mamá? o ¿para qué voy a decirle a un adulto? es muy necesario a veces, entonces si vas a ir a dirigirte a otra persona que ni conoces, yo creería que lo tendrías que hacer con mucho respeto a pesar de todas las cosas que te hubieran dicho, o sea si te hubiesen dicho, al salir te hubiese dicho no, mira, es que te voy a ti te voy a matar por chismoso, porque a ti nadie te está diciendo que te metan a ti, pues aún así tienes que tratarlo con respeto porque es verdad, tú no estás incluido en el tema pero es tu hermano, o sea tienes que intentar darle el ejemplo y hablarle con respeto 

E: ¿y tú en tu rol de coordinadora eres la coordinadora que está recibiendo la historia, el caso del estudiante al que apuñalaron que aprendiste? 

P: pues a veces la coordinadora no es que sea muy paciente con todos los estudiantes porque hay unos estudiantes muy groseros entonces sería como ella no se había enterado del tema pero al momento de enterarse se sentiría como una angustia y una decepción porque al salir de una institución, personas ya con mentalidad que pueden saber que está bien que está mal, a pesar de que estén en vicio y no pueden llegar y cometer un delito al frente de una institución apuñalando a una persona y tratándolas con mal o sea me sentiría muy no sé, como que el trabajo que hubiese hecho aquí en la institución o el o quien indicó a estas personas como que perdió el tiempo haciéndolo y pues hay muchas personas que no les interesa eso porque van a decir ahí no, van a empezar otra vez con la charla, pero simplemente poder analizar y pensar bien si de verdad es necesario o de verdad es tanta la necesidad de hacer lo que hiciste por una mínima cosa que tal que toda esa pelea haya sido porque te quita porque te quitó un lápiz un lápiz vale 200, porque hay que, ejemplo NOMBRE PERSONA bueno porque hay tanta necesidad de hacer algo que a la final no va a traerte nada, te va a traer más consecuencias que beneficios entonces se siente muy decepcionante y la angustia al pensar que algún estudiante de esta institución que de pronto pueda haber sido muy bueno en algún futuro pueda llegar a tener muy poco tiempo de vida porque ese mismo día se pudo haber morido desangrado si no hubiera llegado a la ambulancia o si no hubiera una persona que lo hubiese podido llevar y ya.

E: docentes NOMBRE PERSONA 

P: como docente diría que conocería más a mis estudiantes y estaría más prevenida al saber con quien estoy hablando porque cada estudiante si en serio realmente es un agresor o una víctima al agresor pues obvio sin conocerlo no puedo tampoco darle tanta confianza porque luego termina a mí apuñalándome y a la víctima pues sin saber si o porque lo pasó y pues que lo apoyaría pero también no hay razones y lo que dijo la coordinadora del orientador la coordinadora de que a pesar de ser un agresor pues uno también lo tiene que tratar con respeto porque normalmente un ladrón siempre se va a sentir más orgulloso y obviamente si no lo trata mal entonces se va a sentir amenazado y pues va a terminar volviéndose peor y si a mí me llegara a pasar pues yo también defendería como a mi familia pero buscaría otra manera para que no me apuñalen y pues que igual no puedo decir eso porque es que uno mientras está en conflicto a mí que me han robado uno mientras está en conflicto no le va a decir hoy me han dicho que venga a hablamos, cálmese no, yo no, yo le voy a decir vaya pasando todo y pues uno se va a estar en pánico, le van mostrando el cuchillo quien no va a entrar en pánico entonces no es fácil decir dialoguemos no me maten si el ladrón está muy decidido lo va a hacer entonces sale mejor decir usted corre para allá, yo corro para allá y que me siga a mí y pues buscar una forma de que yo que soy mayor y que pues me pueda defender pues intento yo correr y pues que el agresor me siga a mí en vez de seguir a mi hermano o a mi familiar, si no puede porque pues eso pasó rápido y uno no puede ponerse a charlar con el ladrón sabiendo que el ladrón no tiene afán o va a robar a otro o pues lo va a matar a uno uno no se va a quedar ahí venga espere cálmese no me apuñale el ladrón ya está ahí con el cuchillo.

E: listo, NOMBRE PERSONA ¿qué aprendiste de esta experiencia? tú como profe 

P: que que no importa el motivo o sea el tipo de conflicto como para venir y agredir físicamente a otra persona que pues ni siquiera conocía, que había sido como tipo la primera vez que la veía o la primera vez que dialogaba con ella.

E: las observadoras NOMBRE PERSONA y NOMBRE PERSONA ¿qué aprendiste? 

P: que no todo se tiene que hacer a los golpes o al maltrato que hay muchas formas de alentar los problemas hablando, dialogando y así.

E: les voy a hacer dos preguntitas y ya terminamos listo y vamos a observación y evaluación colectiva ¿consideran que la manera de resolver los conflictos en la escuela es a partir de la justicia escolar restaurativa, es decir hay diálogo, hay mediación, se logra reparar el daño, se llegan a acuerdos y reparación.

P: depende es que mucha gente obvio no va a tener confianza de dialogar y decir sus cosas de frente aunque uno le genere confianza, yo no le voy a decir a usted como, no es que a mi me gustaba apuñalarlo porque si, no habrá un punto en que uno se cerrará hay veces que uno no le cuenta a sus propios padres que en teoría son los que lo criaron quisiera contarle a alguien que me está diciendo, cuénteme por solucionarlo y yo soy el agresor yo no le voy a contar, sabiendo que me van a echar a la cárcel o algo así depende del conflicto y pues como víctima obvio va a atacar, a defenderse diciendo cómo, cuente, cuente si cuenta la verdad, por buscar una solución y pues la víctima también puede buscar una venganza o en sí algo para que la otra persona también se asuste o diga, no lo hago así que no lo vuelva a hacer yo diría que si sirve pero depende del conflicto, porque en muchos casos la gente no se va a abrir y depende de la persona 

E: ¿Alguna que quisiera aportar a la pregunta? La segunda ¿Creen que en la escena y en la vida real, la comunidad educativa ha aprendido sobre el manejo de emociones? NOMBRE PERSONA, ¿cómo que dice que no mucho? A ver, NOMBRE PERSONA La que tiene la voz sonante al final Ya estamos acabando 

P: Pues diría que no, porque porque no, o sea, si realmente estuviera en contra de sus propios emociones creo que ni siquiera habrían peleado dentro del colegio porque pues ahí es lo que o sea, sí, tengo mucha rabia de que yo le casque y todo, pero sí sé que no es la manera y sé que pues me van a terminar poniendo a mí en observador, llamando a mi papá para que mi papá luego me eche el regaño a mí obviamente no, y si uno estuviera en control de emociones, es lo que dicen uno pensaría antes de actuar antes de cascarme entonces, diría que no. Hay muchas veces que sí porque muchas personas que igual son muy cerradas son muy tímidas o eso entonces tampoco es que busquen conflictos y en esa parte pues sí controlan sus emociones en parte a que no se intentan meter en nada pero también es malo porque no aprenden a como vivir es porque aquí en el colegio nos meten como la idea de que cuando vayamos a salir van a pasar peores cosas de lo que ya vimos en el colegio entonces si salimos, yo creo que nos matamos.

E:  bueno la última pregunta para que participen dos o tres ¿qué les permitió reflexionar y aprender de este ejercicio? cortico ¿qué les permitió reflexionar y aprender de este ejercicio? 

P: pues diría que socializar más en la parte socialicera y una enterarse más de chismes porque pues habrá gente que no sabrá de eso y pues obvio, uno aquí a pesar de que no diga que es confidencial, muchas veces uno lo va a contar con un amigo como hoy tú eras la simiente que mataron al otro chino hace tres semanas después también como que se esparcirán los chismes uno aprende como otras versiones de soluciones, otras caras lo que conocen las otras personas y uno retoma lo que hace en este colegio y pues que igual uno aquí uno sabe y se da cuenta de lo que pasa en el colegio pero nosotros igual aunque hagamos una carta para seguir peleando con el colegio de que haga algo mejor o algo así, no se podría hacer porque esperaríamos mucho tiempo nosotros por ejemplo entonces saldríamos y pues cagada, no podemos hacer nada para el colegio en vez de que los que están décimo pues tienen un año para fortalecerlo más y pues los que van a seguir pues también pero igual es muy difícil como esto es chévere porque en teoría como nosotras mismas tomamos conciencia de que ha pasado como actuamos y que vamos a hacer si no llega a pasar o en teoría que se siente cada persona en su momento que sabemos y como actuaríamos, pero el resto no sé no tendría como sentido por la misma razón de que igual si uno haga algo es muy difícil que pase algo a mayor escala.

E: Muchas gracias damos por terminado el taller de mujeres
