

Inicio de la transcripción:
E: Voy a empezar a grabar, ya “NOMBRE PERSONA”  les va a contar por qué estamos grabando este ejercicio, pero este es el grupo de hombres del Colegio Camilo Torres, que además es un colegio súper icónico en esta ciudad, ya ustedes nos contarán si les gusta, si no les gusta, cómo se sienten en este colegio, pero empezamos a grabar porque es la forma que tenemos para después acordarnos de todo lo que hablamos aquí, pero nunca vamos a decir “NOMBRE PERSONA” me dijo tal cosa, sino todos los estudiantes o la mayoría de los estudiantes piensan tal cosa, piensan tal otra, como les decía “NOMBRE PERSONA”, este es un ejercicio confidencial donde sus nombres, ni siquiera el nombre del colegio va a salir en el estudio para que ustedes estén como súper tranquilos y no se les va a poner ninguna nota por su participación, entonces todas las respuestas que ustedes nos den son válidas, no hay una respuesta correcta o una respuesta incorrecta y por eso también es muy importante como que respetemos las respuestas de los demás, podemos no estar de acuerdo, pero podemos desde el diálogo argumentar por qué si estamos o no estamos de acuerdo, les parece? Entonces “NOMBRE PERSONA”  va a ir iniciando con la dinámica del hilo y yo voy rapidísimo a buscarle a la profe y ya te confirmo. 
E: Listo, bueno, entonces vamos a empezar por el primer espacio, son tres momentos, hay un momento, les voy a contar metodológicamente qué pasa, el del hilo, después vamos a pasar a un segundo momento, que hace parte del primer momento, que es el árbol y hay unas preguntas orientadoras que nos van a permitir dialogar y conversar acerca de unos temas específicos que ya vamos a ir viendo cuáles son, y después viene la creación de un guion, entonces les voy a dar la creación del guion, vamos a estar hablando de una problemática que ustedes hayan observado, puede ser que ustedes no la hayan vivido, pero han visto que otros compañeros o compañeras suyas, pues la han tenido, listo? Entonces el momento uno, que se llama, introducción, el hilo de la paz, aquí vamos a entregar el ovillo, entonces cada estudiante recibe el ovillo, por ejemplo, vamos con “NOMBRE PERSONA”, perdón “NOMBRE PERSONA”, “NOMBRE PERSONA” recibe el hilo, dice su nombre, ¿cierto? y menciona una acción, experiencia o idea que haya fortalecido la paz en la escuela, sí? También podemos pensarnos, hay una pregunta, si esta de pronto no nos queda, es muy amplia, podernos pensar si creen que la paz es un derecho fundamental y por qué, entonces “NOMBRE PERSONA” dice hola, yo soy, yo digo yo, para empezar, entonces yo soy “NOMBRE PERSONA” y una acción o experiencia que haya fortalecido la paz en la escuela, no sé, son los descansos para charlar o la escucha y tal, entonces la paso a “NOMBRE PERSONA”, luego “NOMBRE PERSONA” coge el hilo, dice su nombre, la experiencia o la acción que haya fortalecido los procesos de la paz en la escuela y se queda con un pedacito y se la lanza a otro compañero, tienen que quedarse con el hilo sostenido, listo? ¿Entonces yo les voy a pasar el micrófono para que se traten a ir empezando y listo, listo? 
P: Soy “NOMBRE PERSONA” y una paz que ha hecho aquí, pues, los profesores, algunos profesores son buenos en estar explicando y eso pues ayuda a que los estudiantes entiendan más, 
E: ¿listo? Siguiente, ¿quién se lo vas a lanzar? Jesús, se le alcanza a él y le acabo de lanzar a “NOMBRE PERSONA” acciones o experiencias que hayan fortalecido la paz en este espacio 
P: Pues la convivencia que tenemos entre todos, como podría ser el respeto que nos tenemos como estudiantes y pues tenernos como, por decir, un momento tranquilo para no tener, pues, por así decirlo, malos temas y sí tener temas de paz 
E:¿A dónde va? 
P:Bueno, soy “NOMBRE PERSONA” y una de las acciones que ha hecho, pues, que la paz sea buena en el colegio o sea, las actividades que se desarrollan entre cursos o en un curso solo así los demás, pues, se podrían llevar mejor, tendrían mucha más convivencia entre ellos, se conocerían más y tendrían más conocimiento sobre las demás personas y todo eso 
E: ¿Y es que actividades, por ejemplo, hacen entre cursos? 
P: Pues, como los torneos, actividades que hace él, los profesores, salidas pedagógicas, entre otras actividades 
E: ¡Muchas gracias! ¿A dónde va? 
P:Hola, mi nombre es “NOMBRE PERSONA” y todos me dicen “NOMBRE PERSONA” o también los profesores o profesoras me dicen “NOMBRE PERSONA” 
E: ¿“NOMBRE PERSONA”, qué acciones o experiencias han fortalecido la paz en la escuela? 
P: Pues, dependiendo, pues, hay una cosa que algunos profesores, pues, hay como una profesora de nuestra anterior profesora del maestro o maestro de matemáticas nos regañaban pues eso hacía un conflicto para los estudiantes o con ella actualmente, pues, pues hay un profesor que sí explica bien y ahora, pues, también los estudiantes fortalecen la paz para, no sé, para tener mejor 
P: Buenas, soy “NOMBRE PERSONA” para mí, sinceramente, una de las actitudes y, digamos así, temas para poder tener una mejor comunicación en el colegio evitar mayores conflictos sería el hecho de tener buena o sea, tener buena confianza con los profesores, buena conversación si no entendemos algo o por lo menos si estamos en desacuerdo con algo con algún profesor o estudiante pues llegar a un acuerdo, no solo acuerdo, simplemente hablarlo con esta dicha persona, este dicho sujeto para poder llegar a algo pacífico y no tener que llegar por lo menos a la agresión verbal 
E: Chicos, ¿ustedes qué creen? ¿Ustedes creen que la paz es un derecho fundamental? 
P: Sí 
P: ¿Sí? ¿Por qué? Ahí ya podemos ir recogiendo, No mentiras dame el hilo, vamos contestando esto ¿Creen ustedes que la paz es un derecho fundamental? 
P:Sinceramente sí, la paz, más que un derecho fundamental debe ser algo obligatorio, no es algo como que se pueda negociar porque tal cual nosotros somos seres que sentimos no estamos merecidos a la hora de sentir por lo menos un bajón emocional que para una persona es gravísimo entonces más que un derecho debería ser una obligación 
E:¿Quién más? ¿Quiénes quieren completar? 
P:Pues la paz, eso también es algo fundamental en nuestro día a día, para llevarlo mejor con las personas convivir con más gente y eso trata también de quieres que te traten también así pues va a ser más respetuoso con los demás y no tener conflictos en nuestro día a día 
E: ¿Tú “NOMBRE PERSONA” ibas a mencionar algo? 
P: Pues sería como también por decir un valor ya que se tiene que usar específicamente diariamente y en sus momentos para poder convivir, tener un momento por así decirlo amistoso, así nos lo conozcamos para tener como un momento pacífico 
E: ¿”¿NOMBRE PERSONA” o “NOMBRE PERSONA”, algo que quieran aportar quizás? 
P: Pues si no existiera la paz pues todo sería raro o sea ninguna persona se respetaría entre sí y la paz también sirve para comunicarse con una persona mejor y entenderse mejor 
P: Pues está muy bien la paz, pero es que cambiaría todo porque como hay unas personas que pelean o también por los trancones y todo eso pues cambiaría todo como otras personas entendieran sus problemas 
P: Yo siento que bueno ya saliendo del tema en el que ahorita me metí cuando dices la explicación de mi parte pues también siento que obviamente sin la paz obviamente llegaríamos a un punto en el que por lo menos no podríamos convivir o sea en comodidad porque pues estaríamos en lo que nosotros como sociedad llamamos anarquía o en un lugar en donde pues ninguno ni el otro se llaman bien simplemente porque no hay respeto entre sí Sería como... 
E: Gracias, bueno ustedes ven que ahí se hizo una red un poco extraña pero esta red tiene el propósito también de resaltar que se representa un trabajo colectivo ¿cierto? por la paz un trabajo que requiere también de la apuesta que se tiene de manera individual pero también de eso que estamos haciendo y es el aporte colectivamente para poder construir Ahora vamos a pasar a un segundo momento que es un momento del árbol de la reflexión y aquí les vamos a dar unos papelitos de colores y cada papelito de color tiene una pregunta entonces vamos a empezar primero por las naranjas 
E: que son las raíces del árbol vamos a hacer como una especie de ejercicio donde vamos a ir construyendo desde sus puntos de vista las raíces el tronco las ramas y los frutos de este árbol 
E: entonces ahí van rotando los esferos y también van a ir rotando los postres, pueden coger uno de acuerdo pues también 
E: o 3, 4, 5 si están que se escriben agarren todos los que quieran y una vez se quedan con todo 
E: y la pregunta para las raíces que es el color naranja es la siguiente ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? entonces por ejemplo como actividades culturales clases específicas o varias específicas ¿cómo se lo imaginan? 
E: la idea es que lo pongan en sus papelitos entonces acá está la pregunta por si no tenemos tan buena retentiva
E: ¿cómo ha ayudado el Camilo Torres a fortalecer la paz y la reconciliación? y si consideran que también es maravilloso que escriban es cierto que no tanto o si ustedes han tenido experiencias donde dicen uy si han hecho tales acciones tales actividades donde siento que están buscando que haya paz y reconciliación en este espacio ¿lo que se les ocurra? ¿en clases? ¿en la semana de no sé qué? ¿en tantas actividades que puede haber? Si, perfecto le pones tu nombre o tu apodo o como te gusta que te llamen 
E: ¿cómo ha trabajado el Camilo Torres? en casa de él ¿está bien? ¿cómo están esos ojos?
P: mal 
E: ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? cuando hay conflictos porque siempre hay conflictos para tener conflictos uno tiene que estar bien cuando hay conflictos ¿ustedes sienten que el colegio ha ayudado a resolver esos conflictos? ¿y cómo ha sido eso? ¿y ha fortalecido la paz? ¿ustedes sienten que este es un territorio de paz donde pueden venir tranquilos, donde pueden gestionar con diálogo y con distintas herramientas los conflictos? ¿o no sienten tanto eso? escriban todo lo que quieran acuérdense que no hay respuestas correctas o incorrectas unos pueden decir que sí, otros que más o menos otros que no y todas las respuestas son válidas 
E: Si ya terminaron de escribir nos pasan los papelitos y nos vamos pegando en el árbol o no, o primero nos cuenten que escribieron y después los pegamos 
E: entonces ahí ¿quién quiere empezar? toma “NOMBRE PERSONA” acércate que a ver si te oyes listo 
P: yo sí yo diría que porque las actividades que se han hecho en el colegio para que alumnos o docentes también se puedan llevar mejor mientras haya paz y se puedan llevar mejor algunas personas se puedan reconciliar conocerse más y todo eso y eso puede ayudar mucho a la paz que hay en el colegio 
P: no sé yo sinceramente siento que por más que digamos que el colegio en este caso haya por lo menos actividades entre esas en los intercursos que digamos que es el ejemplo más claro de competencia sana pues sinceramente no podría ser capaz de llegar como a un cierto tratado de paz porque como seres humanos somos seres que sentimos no siempre vamos a sentir alegría o tristeza en un momento vamos a sentir rabia no sabemos por qué pueden ser razones mínimas pero en algún momento puede pasar entonces sinceramente la paz nunca, para mí la paz realmente sería algo ciertamente imposible, se podría llegar a ciertos tratados para bajar y disminuir el porcentaje de peleas, de discusiones, de agresiones verbales y físicas sobre las otras personas pero pues realmente no sería ciertamente posible 
E: Según tu experiencia el conflicto se da por naturaleza 
P: El conflicto es naturaleza humana eso no tiene forma, es como decir cuando las personas dicen yo nunca me voy a enamorar eso es un sentimiento, no es algo que se pueda controlar, reprimir se puede pero eso puede ser tal vez un ¿cómo es que se le dice? algo psicológico que la persona ha sufrido algo y simplemente el cerebro reprime el sentimiento pero como tal controlar no se puede es algo como respirar como parpadear, imposible es como algo que actúa solo por más bien que yo esté con una persona en algún momento va a decaer esa relación, obviamente no tiene por qué terminar pero si va a decaer ¿por qué? porque el tiempo ahí entra otro factor, que es el tiempo el tiempo es algo que como va a ser con la comida, la envejece la marchita o bueno, en estos casos la dañan tal como son los sentimientos es la comida, con el tiempo 
E:¿y entonces según tu punto de vista que nuevamente todos tus puntos de vista son muy interesantes ¿el conflicto va a primar siempre así haya muchas acciones que se hagan para buscar paz? 
P: ¿se pueden arreglar? sí, pero de que se puedan evitar también pero muy probablemente siempre pasen 
E: ¿quién más nos compartió lo que escribió? “NOMBRE PERSONA”
P: pues a nosotros nos han enseñado muchísimas veces cómo controlarnos porque nuestros sentimientos también son parte para hacer la paz por ejemplo en clases como ética y valores nos enseñan cómo controlar nuestras emociones para tener un ambiente sano entre nosotros como grupo también en algunas guías y pues en algunos temas específicos bueno, aunque no todo, porque se sabe que es dependiendo de la persona no lo toman en cuenta porque lo toman como por decirlo ah pues eso me entra por aquí y me sale por aquí porque así como por decirlo le resbala entonces para poder obtener como la paz hay que ser consciente de nuestras acciones y de nuestros sentimientos entonces pues es lo que opino 
E: muchas gracias los que ya tengan su papelito se los recibo y los que todavía no han hablado les pasamos el micrófono grabadora para que nos cuenten que escribieron 
P: pues yo escribí más que todo sobre la reconciliación pues que algunos pelean o sea como amigos pelean y después vuelven a ser amigos, o sea es como un bucle así, a mí me ha pasado con algunos de mis amigos, o sea a veces nos peleamos nos dejamos de hablar y después volvemos a ser amigos y eso fue lo que yo escribí la verdad 
E: ¿y tú crees que el Colegio les ha ayudado a eso? ¿a que puedas reconciliarte con las personas con las que eventualmente se tienen conflictos? 
P: pues yo creo que más o menos, pero creo que un poquito sí, un poquito no ¿por qué? porque en todo en sí algunos amigos, aunque vuelvas con ellos van a seguir tratándote como siempre y pues otros sí te van a tratar mejor y que para que no para que no dejen su amistad 
E: “NOMBRE PERSONA” ¿qué escribiste? 
P: pues no he terminado porque no alcanzo a leer 
E: pero ¿qué pensaste entonces de ese tema y cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
P: pues uno pues si tú eres bueno con todos, ellos lo harán contigo y pues uno hacen amigos y se ayudan entre sí y como por ejemplo no me acuerdo cómo se llama esa empresa pero dos amigos hicieron, crearon una página web para hacer una cosa, no sé, como creo que Amazon, no sé no recuerdo cómo se llama esa app y si tú estás en una situación pues los amigos se pueden ayudar como si fueran hermanos 
E: muchas gracias y “NOMBRE PERSONA”  que llegaste de último pero no menos importante, gracias por acompañarnos gracias 
P: pues yo escribí pues por medio del colegio pues el año pasado se vio que primero un cargo se fue, se quitó ¿no? que era primeros auxilios ahora se agregó el cargo de dialogador que se encarga de coger a las dos personas que están en un pleito y separarlas y a ver cuál es el punto de vista de la situación de cada persona y al momento de eso se dialoga sobre los puntos de vista de cada uno si se puede llegar a  un punto de por decirlo solución se dice al director del grupo por el otro lado está también los días camilistas que ahora son que se encargan por ejemplo en desarrollar actividades que a veces se puede encontrar a varios cursos en un estado de paz y colaboración entre unos aunque no se puede llegar a una paz así por decirlo a un 100% se puede llegar a cualquier otro salón ver que todos se están ayudando entre si pero yo con mi curso que a veces dialogo con todos he notado que a veces por reprimir emociones a veces se estresan y les comienza a doler varias cosas lo que yo digo es que en sí, la paz pues puede existir pero no se puede llegar a así a un 100% 
E: mil gracias “NOMBRE PERSONA”, súper interesante varios de ustedes han hablado de las emociones y eso es súper importante y hace parte de todo esto que estamos hablando y no es si aprendemos a gestionar primero identificar que es lo que estamos sintiendo porque a veces uno es que solo siente un calorcito en el cuerpo y no sabe si es rabia si es frustración, si es tristeza si es alegría, primero eso es identificar qué es lo que uno está sintiendo y segundo gestionarlo adecuadamente adecuadamente es precisamente tener esas herramientas listo, ¿tú ibas a decir algo?
P: yo tengo un ejemplo que pasó en mí que pues por mi exceso de confianza le comenté algo a un amigo y bueno, estábamos haciendo una actividad y ese amigo viene y pues comienza a dañar mi trabajo entonces yo le digo no me moleste más porque me estás estresando entonces viene y se mete con lo que yo le dije al decirme eso no me pude controlar porque ya me dio un ataque de ira en realidad lo quería golpear ahí es cuando viene la ayuda del colegio estaba llorando y de un momento a otro viene la profesora y me trae aquí a coordinación entonces por un momento de para controlarme me tuvieron que llevar a un cuarto donde había como un costal de esos de boxeo me tuve que tener que desquitar con eso para como sentirme tranquilo
E:  para sacar esas emociones que estabas sintiendo 
P: luego de eso llaman al niño y a mí y tenemos que dialogar sobre lo que nos pasó al momento de dialogar nos dicen pídanse perdón y para la próxima no se tengan esa confianza porque no saben lo que dicen y pues nos dieron unas cositas acá para ponérnoslas nos tomaron una foto y pues ahí fue cuando nos reconciliamos como compañeros y pues ahora vivimos como amigos 
E:y como te sentiste con todo ese proceso te sentiste bien el proceso fue adecuado como te sentiste 
P: pues al principio me pareció como algo que no me ayudaría porque me dolió muchísimo y pues a lo último sí me pareció como una buena opción para poder sí 
E: gracias bueno chicos siguiente pregunta vamos al tronco ¿cómo se ha trabajado la memoria histórica y la verdadera escuela? ¿saben que es la memoria histórica? ¿han oído ese término? y ahorita “NOMBRE PERSONA”  y ahorita “NOMBRE PERSONA” yo no le pude dale pero 
P: se usa mucho en el término histórico sobre todo en las asignaturas sociales, históricas que son básicamente el acto de recordar algo del pasado y tener algo en cuenta y tenerlo bien visible porque hay veces que con el paso del tiempo las cosas cambian la historia no siempre es la misma es como el acto de recordar no a la perfección pero sí lo mejor que se pueda un acto que ya ha pasado 
E: gracias “NOMBRE PERSONA”  ¿qué has escuchado tú de memoria histórica de verdad aquí en el colegio? ¿de qué han hablado a ese respecto? 
P: pues siempre nos han enseñado sobre la historia del colegio y pues siento que siempre dicen como la verdad de todo nunca se guardan nada y siempre tratan de decidir lo mejor del colegio obviamente siempre dicen también lo malo lo que ha pasado y pues eso, nada más gracias 
E: “NOMBRE PERSONA” , “NOMBRE PERSONA”  ¿qué has escuchado tú cuando hablas de memoria histórica ¿qué te viene a la cabeza? 
P: pues la verdad como mi hermana me ha contado que ella se graduó en este colegio pues me ha contado que hay cosas muy antiguas 
E: ¿dices que este colegio es un icono en esta ciudad y en este país? 
P: como este colegio es muy antiguo pues ahí uno puede recordar cosas o lo que te han contado por ejemplo que hay un letrero que dice 1800 algo por 1900 algo eso saben que alguien construyó o alguien hizo eso en el colegio 
E: ¿y saben quién es Camilo Torres? porque eso está muy apreciado vista a la memoria histórica de este país 
P: yo creo que fue un gobernador o algo así que participó en una guerra o algo así 
E: estás acercándote sigue “NOMBRE PERSONA”  y sigue, ahí se están acercando porque es que justo este colegio el nombre que tiene este colegio no es cualquier nombre 
P: también en la memoria histórica podríamos mostrar las pinturas que tiene nuestro colegio nuestro colegio tiene grandes pinturas como la del renacimiento la de Miguel sí hay también formas en las que se pueden expresar lo antiguo que fue la historia que vivió también el colegio y pues muestra como una parte de otra historia o sea digamos que en el colegio se muestran como por así decirlo fotografías de lo que fue antes y pues de ahí podríamos observar cómo se tiene históricamente pues sí 
E: gracias y ya seguimos con la pregunta mientras a Charly nos comparte sus opiniones, ¿cómo se ha trabajado la memoria histórica y la verbal aquí en este colegio? 
P: La verdad la historia de acá sí pues como pues como hay cosas también antiguas pues hay cosas que son las pinturas famosas pues como algunas artistas que murieron en 1800 y nacieron en 1500 o no sé o también hay como baños y otras cosas otras partes que no deberá que hay unas partes que antiguamente lo eran como por ejemplo este en el patio en el patio cuatro tres hay una no en el patio cinco hay un baño que hay actualmente hay como cosas y nadie lo utiliza 
E: no tiene como una especie de museo o…
P: algo así no 
E: bueno esta pregunta mis queridos compañeros está relacionada también con el conflicto armado que creo que “NOMBRE PERSONA”  mencionó algo al respecto sobre la guerra en clase y en las distintas actividades que ustedes hacen y por eso les hablaba de Camilo Torres porque Camilo Torres el nombre de este colegio fue un personaje muy importante en la guerra que vivió y todavía más o menos vive en Colombia señor 
P: es que el otro día yo me puse a no sé me dio ganas de buscar Camilo Torres por Google y me salieron dos aparte de Camilo Torres de este colegio me salieron dos y cada uno también era escritor 
E:wow es que hay muchos Torres en el mundo estamos de imagen pero hay muchos Camilo Torres pero el de este colegio tuvo un rol muy importante en el conflicto armado que se ha vivido en este país fue sacerdote no sé si ustedes ya seguro ya lo sabían fue sacerdote, fue filoso era un personaje que pensaba muchísimo en la igualdad y en la equidad social de este país porque este país ha sido muy desigual durante muchos años muchas personas tienen mucho unas personas tienen menos y eso trae muchos conflictos entre lo rural y lo urbano entre las regiones y la capital entonces la pregunta está orientada hacia si en clase o en las distintas actividades que ustedes han tenido han tocado estos temas del conflicto han hablado del conflicto armado de las guerrillas, de la desmovilización del acuerdo del paz ¿han hablado de eso? ¿no han hablado de eso? y también la pregunta es ¿lo hacen desde un único punto de vista? ¿o los invitan a ustedes también a investigar y a reflexionar y a tener como distintas opiniones sobre lo que es el conflicto armado de este país? vayan escribiendo y ya nos cuentan sus respuestas ¿cómo se ha trabajado la memoria histórica y la verdad en el camino?
E: Los que ya vayan terminando, si quieren irnos contando lo que escribieron. ¿Ya acabaste, “NOMBRE PERSONA”? Si quieres agarrar.
E: Listo. ¿Qué escribiste? ¿Qué reflexionaste? 
P: Bueno, pues, el tema de la memoria histórica. Podríamos explicar cómo se podría enseñar la desigualdad. Porque como también antiguamente, creo que es cuando se rompió el jarrón de Llorente, hubo una guerra entre no sé qué ismos y otros ismos, algo así. Y pues, por esas guerras, hubo como mucho conflicto en el que no se tomó en cuenta la paz, que es lo que necesitamos. Y pues, después de lo ocurrido, hubo un momento en el que se quisieron reconciliar, pero el daño ya estaba hecho. Entonces, pues, también se podría ver al momento de expresarnos, porque algunas palabras no son adecuadas y podríamos hacer un conflicto por medio de alguno, por ejemplo, cuando se enfrenta un equipo y el otro, y tú eres hincha de uno y eres hincha de otro. 
E:Claro, eso nos puede llevar a muchos ejemplos. 
P: Y pues, la verdad, no se aplicaría tanto, porque pues, el pensamiento que se tiene no es como que digamos que es como... que diga la verdad, no. Solamente es algunas verdades no tienen la posición real. 
E: Gracias. Esto del Florero de Llorente, que además es también un momento histórico en Colombia que partió nuestra historia en dos... ¿Lo han visto en clase? 
P:Sí.
E: ¿Sí? ¿En qué clases lo han visto? 
P: Me lo explicaron cuando tenía... estaba como en sexto y me lo explicaron en sociales y también en ética. 
E: También en ética. Super chévere. ¿Quién sigue? ¿Alguien voluntario o vamos en orden? “NOMBRE PERSONA”. ¿Sigues pensando, “NOMBRE PERSONA”? La pregunta es ¿cómo se ha trabajado la memoria histórica y la verdad aquí en este colegio? 
P: A ver... La verdad y la memoria histórica. Bueno, la memoria histórica, como dice mi compañero “NOMBRE PERSONA”, se ha trabajado en medio de las clases que nos proyectan sobre todo los profesores de Historia y Sociales, sobre pues hechos históricos, tal cual sea la conquista, conquista de diferentes países, no es simplemente de nuestro país, sino puede ser conquista de lo que puede ser Norteamérica, Centroamérica y Sudamérica. Y también las islas que quedan por fuera, que en ese momento se llaman antiguas. Y bueno, la verdad, eso sí ya sería algo muy... Porque ciertamente la historia, sobre todo en las clases, se dice de una forma muy rara, porque parece que los estuvieran diciendo de hechos menos violentos a más violentos. Pasaron de hechos menos violentos que ha sido por lo menos la ruptura del Jarrón de Llorente a hechos más violentos que son como la conquista, que hubieron sin vacilar, hubieron habido más de 500 mil muertos en cada una de las conquistas. Entonces, me parece que el tema de la verdad se lleva muy... se esconde mucho.

P: A la hora de por lo menos decirlo, porque pues lo llevan como de... A mi forma de mirar, debería ser cronológicamente de lo que pasó primero a lo que pasó después, no de lo que el hecho que menos violento fue al que más violento ha sido. 
E: ¿Tú sientes que la forma en que les presentan la historia podría ser distinta? Sí. “NOMBRE PERSONA”, ¿tú qué piensas? Recuerden que todo lo que ustedes opinen está bien. 
P: Pues, también la memoria histórica en el colegio ayuda también a recordar experiencias que haya tenido acá en el colegio, errores, para no volver a cometerlos a la hora de acordarse. Pues ya piensa en una forma de solucionarlos y todo eso. Y no tener conflictos acá en el colegio, tener paz entre estudiantes y también con los docentes con los que se haya peleado o algo así, haya tenido conflictos. Acordarse de los buenos momentos que haya pasado acá en el colegio, de los malos también, obviamente. Y, bueno, pensar también cosas que posiblemente ahora ya no pasan.
E: Muchas gracias, “NOMBRE PERSONA”. Dímelo. El rollo, muchachos.
P: No solamente, bueno, retomando con lo que estaba diciendo, no solamente con hechos violentos, sino que también a la hora de decir, no dicen toda la verdad. No solamente hubo violencia, también, pues no sé si puedo decir palabras muy fuertes. No solamente hubo violencia, hubo amenazas, hubo abuso sexual en contra de los indígenas que vivían en estas tierras. Hubieron muchas masacres, muchos asesinatos en masa solamente por el racismo, que en ese momento no era así, sino se veían como seres superiores simplemente por el hecho de venir de una sociedad más civilizada o avanzada. Pero a la hora de decir la verdad, no la dicen completa, porque hace poquito tuvimos un debate en una universidad, en una clase que me metí, sobre un tema X, pero pues en algún momento llegamos al tema justamente de la historia, y llegamos al tema de que la historia no la cuentan cómo debe de ser, solamente cuentan la parte en que por lo menos las partes importantes y la parte de la violencia no cuentan las partes en cómo los nativos de estas tierras sufrieron de abusos sexuales en parte de los conquistadores hacia ellos, o cómo se sintieron engañados o cómo en muchos momentos a ellos les prometieron cosas que a ellos nunca les dieron. 
E: Pero ahí me das pie para hacerte una contra pregunta y es acá les enseñan la historia desde ese único punto de vista de que llegaron los conquistadores o también les dan pie para analizar desde otras miradas los conflictos.
P: Ciertamente nos dan el pie para seguir investigando nosotros, lo que pues imagino que varios han hecho, porque no quiero ser el único, porque pues imagino que sobre todo la incertidumbre de saber qué más habrá pasado, porque no solamente tuvo que haber sido violencia, tuvieron que haber habido Muchos más factores, crímenes sobre todo, porque como bien lo dije ahorita es algo de memoria, la memoria histórica no siempre es tal cual lo que pasó, entonces pudieron haber habido cosas que cambiaron de un momento a otro. Entre otras cosas pues que, bueno última cosa, que los, por lo menos a la hora de llegar los españoles no solamente se fijaron en el oro o cosas de valor, se fijaron en cosas físicas y sobre todo, también pensando que muchos de los que iban en los barcos bueno, basándome en la ¿Conquista? Sí, en la Conquista de América, pero más que nada como en la portada del libro basándome en la portada muchos de los que venían en los barcos eran criminales, no solamente se fijaban en el dinero, sino que a la hora de tener por lo menos la libertad y decir, no ellos son inferiores a nosotros, poder abusar de ellos.
E:  Total. súper interesante, muchas gracias por compartir. Y vamos a avanzar porque si no chicos no salimos de acá.
P: Bueno, principalmente hay un factor que también quisiera hablar ya que hablo desde la Conquista de América pues en los momentos históricos hubo un momento en la Conquista de América en el cual los españoles peleaban sus tierras con los portugueses por medio también de ese conflicto es que se podría decir que hubo un conflicto por buscar también las nuevas tierras que por ejemplo, lo que querían los españoles es súper vigente porque en sí los españoles en sí los españoles no buscaban el nuevo mundo si no buscaban era ir a a bueno, a la India pero ya que los turcos, o sea los turcos otomanos que se les decía así cerraron las vías, no se pudo por lo cual los españoles intentaron arrollar pero llegaron a América entonces desde ese momento ahí es cuando se ve el trato en el que se ha visto el español y el americano en un conflicto sea colombiano, chileno peruano, argentino y mexicano en México hubo robos hubo abusos sexuales en Colombia también en Chile, aunque en Chile fue una resistencia de ellos y pues también fue difícil entonces sí, 
E: ese tema de las me callo porque les doy imagínate si no encontramos un montón de cosas y tenemos ya no, no, no bueno, “NOMBRE PERSONA”
P:bueno, para yo siento las pinturas hacen que profundicen más a los pintores y a los creadores de esas pinturas también cuando yo estaba en quinto, me contaron una teoría que crearon este colegio y destruyeron una cárcel, o sea que hicieron este colegio encima de una cárcel por las es una teoría por las ventanas y las puertas que tienen este y las ventanas son como rejas muy 
E: interesante muchas gracias 
P: pues como como llevo como llevo aquí tres años pues según yo pues como por llevaron muchas varias situaciones para construir este este colegio por ejemplo, conflictos o también por culturas pues también me han dicho que o también vi que estos como antes era una cárcel porque también pensé lo mismo porque había cosas que se parecían un poco a la cárcel 
E: ok gracias “NOMBRE PERSONA”  
P: pues hablando del tema de guerras y cuerpos armados pues a veces por ejemplo en español los sociales a veces cuando toca investigar sobre un autor un escritor o sobre alguien que ha ayudado a la independencia de un país a veces sale el tema de los cuerpos armados por ejemplo esta mañana a mí me tocó exponer sobre Héctor Aba hablando, exponiendo y investigando me di cuenta que el padre de Héctor era un médico y defendía sobre los derechos humanos que se violentan mucho acá en Colombia también hablaba sobre el ELN a veces abusaban por tener armas y sacaban todas las cosechas y todas las ganancias de los campesinos al momento que el papá de Héctor hablaba de eso el ELN lo que hizo fue matarlo después de eso pues la profesora me hizo una interrupción y nos comenzó a hablar que en Colombia y en otros países que Colombia en vez de ser un país biodiversos y biocultural es más visto como el país por decirlo de la marihuana y cocaína cada vez es también por ejemplo en Europa van colombianos y comienzan a vender camisas de Pablo Escobar haciendo referencia a que Pablo Escobar fue por decirlo una chimba que ayudó a que el país se vea yo pienso que sí, ayuda a que el país se vea pero de una manera muy mala porque sí, acá en Colombia hay buenas cosas como flora, fauna las personas que a veces ayudan a otras personas también se puede ver que acá hay muy buena mano de obra por normal, se trabaja muy bien y pues yo digo porque sean a otros países viendo que este país pues no es tan económicamente bueno pero se puede sostener entre más personas trabajen en comunidad y apoyen al país sale antes de este país saber un país sano pero yo digo porque se van a otros países a vender camisas de personas que quisieron ver al país mal 
P: Volviendo un poquito más al tema del colegio de la pregunta siento que bueno no es por decir mal del colegio 
E: puedes decir lo que quieras acuérdate que ya no evaluamos si las respuestas son buenas o malas tampoco lo que ustedes nos digan vamos a salir a compartirlo ni con los profes ni con los coordinadores ni con los orientadores, puedes decir lo que quieras porque este es un espacio seguro 
P: porque por ejemplo mis compañeros de los 25 que somos si nos ponen a investigar algo por ejemplo, ponle que 5 lo hacen nada más, por ejemplo hoy mismo colocaron una tarea que la colocaron hace dos semanas solo 4 personas lo hicieron contándome a mí y como que siempre nos tratan de incluir en los temas pero como que los estudiantes no quieren recapacitar van a tener que unir algunos cursos están tratando de nivelarlos porque los cursos están muy mal siento que el colegio trata y trata pero no es culpa de ellos sino culpa de los estudiantes que están llegando porque las personas no pasan una buena situación económica entonces al meterse en malos pasos llegan a colegio, como por ejemplo un chico que llegó al colegio de otro colegio y en ese colegio le hacían bullying y le trataron muy mal y llegó acá y como él es más grande así empezó a hacerles bullying a los de acá entonces lo terminó pues le empezó a tratar mal y así entonces pues siento que el colegio trata de hacerlo pero es muy complicado 
E: Gracias “NOMBRE PERSONA” y ese tema que estás tocando vamos a tocarlo en el siguiente ejercicio después de que terminemos el árbol, si es que terminamos el árbol porque estamos que nos hablamos de ese árbol pero esos temas de la convivencia del bullying, del ciberacoso de las peleas organizadas, todos esos conflictos ahorita vamos a hacer un ejercicio para escoger uno y ustedes van a tener un rol cada uno en ellos, pero mientras “NOMBRE PERSONA”  habla vayan pensando en la siguiente pregunta, piensan que en la escuela se promueve el autocuidado el cuidado de los otros y el cuidado de la naturaleza y ya les explico un poquito más 
P: Bueno voy a tocar por así decirlo tres temas de los que no me parecieron interesantes que son por lo menos en el primero sobre las conquistas obviamente a la hora de basarnos en las conquistas no se basaron solamente por así decirlo de la forma vulgar a dar plomo solamente no solamente se dedicaron a eso también recorrieron a hechos políticos en muchas ocasiones llegaban a las ciudades y ofrecían cosas como justamente se hace hoy en día en la política ofreciendo beneficios a cambio de un beneficio por otro uno más grande que alguno así era como por lo menos en la conquista de México se vio estos hechos por lo menos hacían política convencían a los regentes por así decirlo de cada una de estas ciudades y pues los ayudaban o los usaban de ayuda aprovechando los conflictos que tenían ya los propios nativos de esas tierras para pues derrocar a otras ciudades y ya cuando esto se hiciera realidad a esas dichas ciudades que pues fueron por así decirlo manipuladas para poder ser de ayuda en muchas ocasiones la masacraban porque ya no eran como de ayuda y otro tema un poquito salido del tema también a la hora de se dice que Cristóbal Colón para venir por lo menos para llegar a la India que era lo que él principalmente quería hacer no solamente era eso, se plantea un escritor, ahorita mismo no recuerdo el nombre, pero plantea un escritor que Cristóbal Colón era una persona muy curiosa él no se quedaba con una simple verdad absoluta que le decían por lo menos el color es verde, ¿por qué?, ¿por qué es verde? no, él tenía que hasta no ver no creer como dice el dicho entonces él decía que había una cierta posibilidad de que hubiera más tierras era imposible que en un mundo tan grande hubiera solamente ese pequeño espacio o sea, debería haber más lo que nosotros planteamos es lo mismo con el espacio de que algo tan grande como lo del universo no puede ser que solamente haya vida acá así más o menos lo que plantea este escritor con Cristóbal Colón lo planteamos nosotros con lo que vienen siendo los temas de ahora y lo otro se me olvido 
P: algo que me recapitule por el tema de “NOMBRE PERSONA” que se puede aplicar en el colegio, es que como él dijo, allá en Europa se conoce que venden como las camisas de Pablo Escobar se podría aplicar como en el colegio, el colegio es considerado como el colegio del arte pero por afuera sabemos cómo se está grafitado algunas veces por medio de los señores de la calle los ñeritos por así decirlo orinan a Cristóbal digo a Camilo Torres entonces pues se podría aplicar también como un ejemplo de que como como se plantea y no como se ve entonces pues es lo que opino 
E: la tercera pregunta es ¿piensan que en la escuela se promueve el autocuidado el autocuidado es el cuidado de sí mismo, el cuidado de tus compañeros y compañeras y el cuidado de la naturaleza? y si piensan que sí, ¿por qué o en qué han visto que sí se promueve el cuidado y si piensan que no, pues también digan por qué? 
P: listo rápidamente lo que dijo “NOMBRE PERSONA”  de los habitantes de calle y todo eso no solamente orinan sino que hace unos años creo que yo estaba en segundo, primero los habitantes de calle se empezaron a pelar con los estudiantes de décimo y noveno por cosas que pasaron incluso los habitantes de calle duermen ahí, hacen cosas ahí incluso una vez llegaron a vandalizar el colegio por un tema que hubo y pues eso y referente a la pregunta siento que el colegio nos ha dicho demasiado, en sexto el año pasado fue uno de los peores cursos de todo el colegio y literalmente cada dos días pasaban gente y gente y gente diciéndonos que reflexionáramos todo referente a la naturaleza a que botábamos comida a que nos portábamos muy mal y que como de sexto deberíamos empezar a madurar y pues convertirnos ya en adolescente tener responsabilidad bien 
P: referente a la tercera pregunta el autocuidado sí se ve entre nosotros y el cuidado entre todos también porque cuando yo estaba en quinto el colegio hizo como por decirlo que unos niños fueron parte del cuidado en los descansos teníamos unos chalecos naranjas en los que si había un caso de pelea se caían o algo teníamos que ir nosotros con los profesores también a socorrer y pues naturalmente sí hay cuidado pero no se aplica mucho primero el tema del desperdicio del almuerzo es mucho ha bajado el tema pero pues todavía se sigue desperdiciando lo bueno es que tenemos una huerta tenemos una huerta en la que actualmente estamos trabajando en biología sobre unas plantas que queremos sembrar entonces pues ya nos han puesto cuánto tiempo duran cómo se cultivan y así para pues tener el control de la naturaleza en el colegio también como el cuidado de los patios como por ejemplo el 4 y el 5 que son como muy decorados y la parte donde cómo es que se llama la bajada esa donde están los niños que se bajan, que se tiran la resbaladilla el rodadero la resbaladilla ese es como un tipo parque para los niños pero muy pequeño y detrás de eso hay un espacio grandísimo donde hay como puede ser árboles, hace poquito estuvimos en un trabajo pensando en cómo que fuimos allá y a hacer limpieza entonces pues sí el colegio lo toma en cuenta 
P: bueno para mi pues hay un cuidado que es para las plantas en el patio 3 hay una virgen que ahí tiene muchas plantas sino que está muy sucio por las cosas que tiran y pues muy poco se cuida  son aparte y la parte de cuidar de sí mismo pues puedes cuidarse por cuando andas en la calle solo puedes cuidarse de algunas personas y no confiar en casi todas las personas que conozcas en la calle 
E: gracias “NOMBRE PERSONA”  
P: pues hablando del autocuidado pues en mi curso pues a veces hay unos compañeros o unas compañeras pues dicen no pues yo caí en una depresión y tal y me comencé a cortarme y eso y entre varios compañeros le decimos uy parcero ya nosotros la ayudamos en varias cosas si quieres desahogarse estamos acá nosotros pero deje de hacerse daño cuídese así y entre los demás pues ahí voy a meter un tema que sería por ejemplo casi comenzando año escolar había una niña que tenía el pelo crespo se lo planchó y llegó el otro día con el pelo planchado pues no se le veía ni mal ni bien se le veía más normal y pues habían unas compañeras que están hablando de una niña que se había retirado entonces la niña se lo cogió muy personal y comenzó a decirle a una compañera que si se va a parar o que y comenzó la pelea pues yo digo que entre las otras personas como que ellas mismas ven que uno está hablando de otra persona y se lo toman muy personal que sería como que no se están cuidando entre ella y los demás a cada rato a veces buscan pelear y hablando del cuidado de la naturaleza pues si se ve mucho en clases de biología se ve que si tenemos una huerta hay a veces días que a mi curso lo saca a la huerta y ayudamos con las plantas que algunos ya trajeron para ver si dan cosecha 
P: Recalcando tres cosas, la que dijo “NOMBRE PERSONA”  de la naturaleza y todo eso y del bullying y todo eso, siento que la gente ahorita está muy mal yo tengo un compañero que se llama “NOMBRE PERSONA” no sé si alguno lo conozca de acá “NOMBRE PERSONA”, él literalmente la mamá está en problemas, para no decir mucho de él está en problemas con la droga y todo eso, entonces él pues ha tratado de quitarse la vida, pero o sea, cuando él perdió el año lo iba a hacer, pero como que él me contó pues me empezó a hablar de ello y pues como yo traté de apoyar él escribe música entonces yo estaba ayudando yo también y siento que el colegio aporta bastante en eso ayudando a que los niños empiecen a sentirse bien acá, pero también hay algunos otros que no tienen remedio, o sea vienen de una situación tan mala, que el país está tan mal que no pueden hacer nada acá, necesitan algo más especial, como un niño que ya lo expulsaron, era nuevo que vino de un colegio que lo expulsaron porque tenía problemas de ira y es que el colegio en sí trató de darle, le dio un psicólogo de acá, pero no pudieron hacer nada porque no tienen especialización, sino que lo tuvieron que expulsar y decirle a la mamá que lo meta a un no internado, sino un psicólogo pero más experto, exacto y con lo que dijo “NOMBRE PERSONA” de la virgen, uy la virgen está muy mal en cuarto literalmente sin compañeros míos, se pusieron a orinar y literalmente cagaron ahí por no decir lo peor y en sexto el año pasado entre unos niños de séptimo, no sé si fueron de séptimo que empezaron a romperla empezaron a romper los pies y metieron cosas ahí empezaron a meter basura y basura entonces todo eso está muy contaminado y ya eso es todo 
P: pues se me olvidó cómo era la pregunta 
E: la pregunta es si el colegio promueve el autocuidado el cuidado de los demás y el cuidado de la naturaleza 
P: muy interesante la verdad pero es que hay muchísima basura en este colegio la verdad baños tapados los baños están pero peores como el, como se llama ese baño que estaba en sexto que se lo cerraron antiguamente hacía algo así y pues ahí uno tenía que ir al baño nuevo y cuando había un baño pero está cerrado pues dónde va a ir eso es algo complicado y uno pues para mí eso me hace pensar en los derechos del humano de hacer sus desechos pero como algunos baños están cerrados pero como algunos los estudiantes lo cogen como ese baño como maquillaje, las mujeres y los hombres pues no sé pues de todo o también se la pasa jugando en el celular y haciendo sus desechos 
E: ok nos toca apurarnos ustedes chicos porque nos queda otra entonces apuren en positivo tenemos como hasta las 11 y 45 más ¿estamos listos? 
P: bueno yo voy a plantear lo que iba a decir rápido de forma clara y sencilla bueno empiezo preguntando una cosa ¿cuántos años tienes? 12 mira ahí claramente empezamos el tema de que aquí en el colegio enseñan muchas cosas porque si tú para mí ¿no? porque yo tengo 17 imagínate a tu temprana edad ya entiendes tantas cosas entiendes muchos problemas de lo que es la vida cotidiana, bueno tal vez la vida cotidiana para ti no, pero la vida cotidiana para muchas personas entiendes temas psicológicos cosas que muchas personas de todavía mi edad no entienden, no llegan a comprender porque son temas muy complejos son temas como son abiertos no tienen una respuesta exacta simplemente son como es como la moralidad la moralidad no es algo que en el momento sea legal como lo legal no es que sea moral entonces pues eso es lo que planteas tú y como lo ves tú me alegra mucho porque es que no siempre se ven personas que piensan de la misma forma que tienen ese pensamiento tan maduro para lo que es tu edad entonces 
P: pues un ejemplo de autocontrol es un ejemplo que nos dio una señora que llegó de la alcaldía a mostrarnos un ejemplo que ella vivió que era de una niña que le estaban haciendo como por decir bullying en su escuela que era según era que la pasaron de allá a acá entonces ella llegó con ese ¿cómo es que se dice eso? bueno, con ese trauma de bullying y comenzó ella a hacerlo al hacerlo lo comienza como a tener como en cuenta siempre y comienza portarse mal al llegar ella a su casa le contesta mal a su madre y bueno al salir le dice a su madre ¿sabe qué? yo me largo bueno ella se va la mamá espera por ejemplo a que ella le dé como por decir un abrazo, un beso pero no entonces ahí se queda la mamá llorando, luego llega al colegio al llegar al colegio ella estaba con la señora que nos contó el ejemplo entonces a ella le llega una llamada la llamada significa que la mamá en una corrida o sea que fue a correr hasta el otro sufrió un accidente y la mamá murió entonces a lo último es cuando se ve cuando la niña ya no quiere vivir más porque perdió a su madre que era la que la cuidaba entonces se nota como no tiene como el autocuidado y el autocontrol de sí mismo sino que por hacer como un daño terminó haciéndose un daño a ella misma entonces la señora nos explicó que después de todo eso quiso ¿cómo es que se pone la cuerda acá? ahorcarse sí, un intento de ahorcarse pero sí pero no, no la permitieron que hicieran eso a tiempo la tuvieron que llegar a un psicólogo y luego la tuvieron que internar no sé si la niña siga internada, pero pues es un ejemplo 
E: ¿y en estos años ustedes han viso que el colegio promueve esos espacios para la gestión de las emociones para el cuidado ¿es algo que hacen explícitamente acá como con un propósito? o más 
P: siempre lo hacen con un propósito porque el año pasado creo que ahorita que está esa señora que haya pasado una vez como una niña tuvo un problema con la familia entonces yo le dije vamos de una vez a donde ella no me acuerdo cómo se llamaba entonces apenas él llegó de una vez lo atendieron le preguntaron qué pasaba y tienen escuché que tienen ciertos protocolos para cada cosa por ejemplo si le hacen bullying si tiene problemas en la casa, si tienes problemas económicos él tenía problemas en la casa entonces le ayudaron, llamaron a los padres hablaron con él y pues ya 
E: gracias, “NOMBRE PERSONA”  les voy leyendo la pregunta estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y que el Camilo Torres sea un territorio de paz argumente su respuesta 
P: pues hablando de los espacios para dialogar sobre las situaciones de vida pues nosotros entre compañeros le dijimos a nuestra directora de curso que en la clase de ética podíamos sacar unos 30 minutos para dialogar con ella y con nosotros sobre qué está pasando con nosotros cómo es nuestra vida personal para ver cómo la profesora nos puede ayudar y cómo nosotros nos puede ayudar dándonos así ideas eh cómo se dichos entre otros y hablando por ejemplo del tema de César, yo tengo un compañero que sufre de varias cosas como bipolaridad y bipolaridad entre otras cosas y pues ahí entre somos dos amigos que lo ayudamos a veces con ese tema de bipolaridad le ayudamos y él es medicado porque también tiene síntomas de depresión a cada rato nosotros cuando es cuando se ve muy nosotros nos acercamos a hacerle compañía, intentar que dialogue lo que le está pasando eh y ver cómo nosotros le podemos ayudar a él para que salga por decirlo rápido de eso y que siga normal como cuando entra en la primera clase para tenerlo ahí todo activo 
P_: eh bueno volviendo al tema por lo menos psicológico y emocional de las personas este tema pues a la hora de que lo toque el colegio ciertamente puede ser como una ayuda pero por más que es una ayuda no va a ser o sea no va a ser la diferencia el tema psicológico es algo tan serio tan eh duro y tan raro que pues no con una simple charla eh se va a arreglar por eso de hecho por eso la psicología se plantea en eso, se plantea en sesiones en poder hablar y hablar con la persona hasta que la persona sienta la confianza pues no solamente eso sino que a veces no solamente confianza sino que el cuerpo sobre todo el cerebro cuando es un tema psicológico eh tiene factores que por lo menos personas con depresión que yo he conocido que a la hora de querer contar sus problemas o cualquier tipo de situación que ellos estén pasando simplemente no pueden las palabras no salen, no es porque ellos no quieran sino que el cerebro de alguna forma impide el dialogar con esa persona sea por el miedo o sea por lo que vayan a decir porque tristemente estamos en una sociedad de que los sentimientos se ven como de alguien una persona débil lo cual no es así expresarse de personas fuertes porque a la hora de expresarse tú estás de verdad estás diciendo a una persona como te sientes cosa que no es fácil porque pues como te sientes y sobre todo hoy en día es visto raro, es visto como usted se siente muy mal o usted en casos extremos se quiere no sé hacer algún daño, es usted un débil así le dicen a uno o de algunas otras palabras pero realmente el lo que es psicológicamente debería tomarse más por charlas que el colegio siento yo debería dar cada cierto tiempo no así una vez por año porque realmente eso no va a hacer nada, no va a afectar en la vida cotidiana de la persona 
E: vamos a la última pregunta acabamos de tomar la voz de solamente tres representaciones pero todos los papelitos igual los vamos a pegar allá entonces escriban muy bien como sus ideas y los tres que quieran hablar en esta última levanten la mano y nos avisen entonces Jesús Alejandro y Viloria y el resto los vamos a poner en el arbolito entonces estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y que el Camilo Torres sea un territorio de paz 
P: y yo creo que si han ayudado demasiado bueno para los que quieren escucharlo porque hace no me acuerdo cuando eh estábamos ahí con los profesores ahí normal llegó unas personas de ahí y nos vinieron a explicar sobre relaciones sexuales cómo funciona el cuerpo de la mujer del hombre y pues siento que mis compañeritos como que son a veces sordos porque un mes después una chica se embarazó y el man eh la en vez de ayudarla se fue se salió del colegio y la chica en vez de pues ayudarse o tenerlo o abortarlo decidió ella misma sin entender que pasaba decidió matarse y pues probablemente no supieron porque es que bueno probablemente nadie supo o se hizo en silencio porque pues es una cosa delicada pero pues siempre tratan de decirnos cosas de tratar y venir a decirnos la comida, ya no hay comida no hay comida, no gasten la comida cada vez hay menos refrigerios, cada vez hay menos cosas y pues siempre nos tratan de recalcar esas cosas ya es otra cosa que los niños no escuchen esas cosas y simplemente no prestan atención y ya 
E: “NOMBRE PERSONA”  Son muchos casos 
P: Pues de la justicia escolar restaurativa pues yo veo que a veces si se ve que se ayuda a un estado de paz en el colegio igualmente hay personas que le entran por un odio y le salen por el otro como está hablando acá sobre el tema de la comida que yo veo que ya tener los un almuerzo ya es mucho porque a veces cogen los refrigerios y los comienzan por ejemplo en una formación a tirarlos a desperdiciar pues el almuerzo pues mucha gente ni siquiera coge la bandeja y ni siquiera lo prueba y va y lo bota y pues ya a nosotros creo que a varios le han dicho que van a tener desayunos yo creo que con los desayunos va a ser lo mismo que en el almuerzo va a ser solamente un desperdicio de material alimenticio de la justicia pues a veces cuando hay así peleas se cogen los dos niños se habla si se ve que no se llevan se intenta cambiar ambos niños a diferentes cursos para que dejen de pelear pero igualmente en horas de descanso horas libres van y se buscan se comienzan a madrear y dicen que en la salida y siempre es en la salida que más se pelea 
E: ahorita vamos a hablar de ese tipo de conflictos habíamos dicho que ustedes iban a hablar “NOMBRE PERSONA”  y ahorita si quieres super cortico para cerrar y pasamos a la siguiente que se van a volver guionistas de cine porque hemos 
P: bueno en teoría de paz este aquí más o menos hay porque algunas veces pelean pero si en teoría sería un territorio de paz pero no tanto porque hay algunos conflictos a veces que no sería como tal en paz y otras veces se tratan bien y este no pues ayudan entre si y eso sería como una paz entre amigos otra cosa que este pues entre justicia que se haría justicia pues lo que dijo “NOMBRE PERSONA”  que no se pelearan y lo separaran pero también el problema es que en los descansos y en esas cosas pues se van a ir y van a buscar 
E: Gracias mi “NOMBRE PERSONA” pasamos a la siguiente mientras ellos hablan vayan ustedes ojeando estas cosas 
P: bueno recapitulando lo que dijo “NOMBRE PERSONA”  que es un poco clave hace creo que si no estoy mal el año pasado ya a punto de terminarse el colegio hubo una pelea afuera donde hubo unos niños que se trajeron unos cuchillos niños de ese colegio eran de 11 eh si a lo último que ya iban saliendo se encontraron acá un poquito más adelante a darse cuchillo si al darse cuchillo uno se alcanzó a cortar por acá una rajada acá 
E:¿eso hace cuanto fue? 
P: el año pasado como en agosto la verdad no me acuerdo, pero bueno hasta que tuvo que llegar la policía los chinos se fueron volados nadie sabe que paso hasta yo, yo no sé qué paso, pero si saben dale el micrófono quiero saber chisme 
P: bueno los dos manes después de todo lo que paso uno se iba a mudar de ciudad pero el otro lo encontró porque uno de los amigos le dijo donde vivía entonces le fue a la casa y lo espero y como que lo amenazo y le dijo muchas cosas y llamaron a la policía creo que eso apareció en unas noticias no me acuerdo que en donde se hizo una pelea en donde se hizo una pelea y a uno lo apuñalaron y luego el otro saco una pistola y le disparo al otro el otro de milagro no sé cómo le solo rozo por acá y sigue vivo creo que está en otro país no se cual la verdad y el otro esta creo que está en la cárcel y sale creo que en unos años 
P: entonces después de eso hubo un maestro que nos puso ejemplo ustedes quisieran terminar así en una pelea solamente sea por una razón sea muy interesante o muy boba por así decirlo entonces ustedes prefieren que conservar su vida o pelearse por algo que no les va a servir tanto en su vida entonces se podría decir que aquí nos ponen como también algunos ejemplos o alguna enseñanza que nos puede servir para los conflictos que nosotros tengamos dentro o fuera de la institución entonces pues nos ponen algunos talleres y por eso tomaría yo como un ejemplo de cómo por decirlo de paz cuando hay un simulacro de sismos algo así todos nos reunimos para esperar se podría decir como si fuera un tipo de espacio de paz porque no hay como conflictos y no pues no hay daño. 
E: mil gracias, la ultima
P: pues he visto por ahí dos peleas y uno que me dijeron pues la primera fue creo que en sexto que una vez yo vi un chino que por ahí era de 7mo o 8mo que se estaba cambiando de ropa y cuando se quitó el pantalón tenía una pantaloneta y se quitó el saco y la camisa después había otro y después comenzó a pelear porque una vez un amigo pues tenía un celular y comenzó a grabar y me lo mostro porque yo lo vi pero no me intereso después yo quería ver cómo fue la pelea o que tan largo fue y me contaron que había una señora que llamaron a la policía y lo llamaron y fin bueno la segunda paso creo que este año no creo que fue este año pues que recuerdo en la salida pues había mucha gente que estaba sentada y otras paradas en unas escaleras dijeron que había una pelea yo o no pues y después comenzaron a pelear y ya y la otra es que me contaron que una vez que un man tenia se estaban peleando todo bien ahí y de repente creo que tenía el man y tenía un cuchillo que le hizo un daño algo así algo así en el cuerpo y sobrevivió y el man no sé qué paso 
E: bueno chicos la última dinámica vamos a hacerla así pero es también muy interesante porque les estuvimos rotando las hojas donde en las primeras las que tienen la letra más grande hay tipos de conflicto que suceden y que pueden suceder o no acá en el camino toques la idea es que ustedes se pongan de acuerdo y escojan uno que consideren es como bastante común o cotidiano que pueda suceder acá y sobre ese conflicto vamos a escribir como una especie de guion por eso les decía que vamos a hacer como directores de cine por 15 minutitos que nos quedan de este espacio entonces lo primero es que se pongan de acuerdo con que tipo de conflicto quieren representar les voy a leer los títulos si ustedes me dicen cual les gustaría acoso o bullying continuo violencia física ciber acoso o ciber bullying discriminación y ataques por identidad extorsión o chantaje entre estudiantes peleas organizadas hostigamiento sexual entre estudiantes difusión de rumores discusión con un docente o celoso rivalidad 
P: ciber bullying 
E: todos está bien hay consenso es de lo que menos hemos hablado vamos entonces a profundizar en el tema del ciber bullying y lo otro es que les estuvimos también mostrando unas obras donde hay unos roles que es eso de unos roles como diferentes 
P: diferentes tipos de personas que tienen 
E: como diferentes cargos funciones cargos perspectivas entonces ustedes van a tener distintos roles uno de ustedes va a ser el estudiante afectado por el ciber acoso quien quiere ser el estudiante afectado quien quiere ser el estudiante responsable que hace el ciber bullying ese niño allá ese niño allá va a ser el estudiante que hace el ciber acoso quien quiere ser el orientador el que escucha quien quiere ser el coordinador el quien quiere ser el docente y va a haber dos observadores entonces los observadores serian “NOMBRE PERSONA”  y “NOMBRE PERSONA” que es el observador no está involucrado directamente pero ha visto lo que ha pasado ese es el rol de los observadores y tienen que reflexionar sobre cómo *ruido*
P: él es el docente que ve todo docente, observador, orientador el afectado, el que lo afecta y el coordinador 
E: resumen del conflicto preguntas guía de que se trató el conflicto del ciber bullying quienes estaban involucrados y porque creen que sucedió 
E: vamos a responder todo eso “NOMBRE PERSONA”  va a ir escribiendo después yo sigo escribiendo porque “NOMBRE PERSONA”  se tiene que ir en 5 minutos, pero vamos a escribir todo eso entonces vuelve a decirnos de quien se trató el conflicto que es lo que paso cual es el caso hipotético del ciber bullying 
P: pudo haber sido un conflicto entre las dos personas principales en el que una que de llevaba mal con la otra y simplemente la única forma por así decirlo de golpearla fue acosando por redes sociales 
E: y como es ese acoso por redes sociales danos un ejemplo
P: buscar información como confrontarse con la persona para poder agredirla verbalmente por redes sociales 
E: “NOMBRE PERSONA”
P: es que en el colegio se hubo un caso de ciber bullying igualito que se llamaba que se llamaba como era Charm que era en Facebook Chantajes Camilo Torres como era 
E: existe página de Curtiendo Camilo Torres 
P: hay como 5 y solo una la utilizan de verdad 
E: Curtiendo Camilo Torres 
P: Curten chinos profesores tómala chisme hay uno muy bueno en sentido de chisme a una china se metió con un man y el man tenía una novia entonces la china la empezó a hablar con la otra china y empezó a sacar información descubrió que la china le hacía infiel al chino entonces le dijo al chino y el chino no le creyó entonces se peleó con la china y la china se enojó tanto que se metió con el chino con lo que estaba engañando la china bueno no se entendió bien 
E: pero vamos a escoger un caso de como es un ciber acoso en el sector 
P: es que yo cuando estaba en séptimo tenía una compañera nombre anónimo y yo tenía mi grupo de amigos en cada salón que tengo y yo me la pasaba con ellos, ellos le hacían bullyng a la niña y yo como me la pasaba con ellos pues yo soy de las personas que se ríe en momentos serios y yo me empezaba a reír de lo que le decían a ella que ella tenía como algo en el corazón y siempre que ella le hacía bullying como que ella se ponía mal y tocaba llevarla al hospital por si algo le pasaba la niña se puso tan mal que se la llevaba para el hospital los papas al enterarse de eso nos pusieron una denuncia a mi grupo de amigos y a mí que yo no tenía nada que ver y que paso tuvimos que hacer un video bueno cada uno por individual pidiéndole disculpas a la china y dándole un regalo pues era opcional el regalo y yo no me acuerdo que fue lo que le regale creo que fue un peluche y después yo estaba tranquilo en mi casa porque ya había solucionado el problema y yo dije ah bueno ya no tengo problemas un man me escribió oye tu eres el que le está haciendo bullying a x personas y yo dije no eran mis amigos y me dijo ah si yo te veo fuera del colegio que no sé qué te voy a apuñalar que ojo con tu hermanito que también se va a terminar muriendo por Facebook ese man sabe ese man sabe mucho ese man no saca ni ventaja 
E: lo amenazaron lo amenazaron de muerte por Facebook ah y que se hizo que pase el colegio se entera o es algo que se trae aquí y se habla con orientadores 
P: no no se entera nadie yo le digo a mis amigos a un compañero que ahorita está en noveno le dije oye man le mostré las capturas le mostré toda la conversación uy dígale a sus papás, pero al final no paso nada no paso a mayores y yo seguí viniendo al colegio al final el man nunca me hizo nada nunca apareció yo en ese momento si tenía miedo porque aparte de que se estaba metiendo conmigo se estaba metiendo con mi hermanito creo que la verdad no sé dónde está 4 3 creo que esta no existe 
E: entonces en contexto cuando y donde paso esto lo del bullying si bullying y después lo de Facebook 
P: el bullying paso acá el colegio paso como paso en el año 2023 si más o menos yo estaba en séptimo papi no fue en séptimo por eso en 2024 esta en octavo en 2023 esta en séptimo 
E: bullying paso en el colegio en 2023 donde en el colegio en el salón de 7-1 7-1 y como era esos episodios de bullying que 
P: O sea cada niño tenía un apodo o sea nosotros éramos así nos llamábamos o por el apellido o que por el nombre nunca se nos daba la gana no se porque nos poníamos un apodo o nos llamábamos por el apellido y a la china le decían pulpito porque un pulpo tiene tres corazones no por eso sino que a la china le decían pulpito trapeador porque la china tenía rulitos y por eso le decían así 
E: Tratemos de ser cuidadosos con eso porque no se si han escuchado del término revictimizar, pero quiere decir que una persona que fue víctima de bullyng cuando estamos tocando estos temas tenemos que tratarlos con respeto porque sino estamos volviendo a esa niña víctima, entonces tratemos de ser cuidadosos en la forma como nos referimos , pero si e importante que nos cuentes la historia para saber cómo se desenvolvió y saber si el colegio actuó o no actuó 
E]:Ella tenía esos apodos y la mortificaba 
P: Ella se comenzó a sentir mal, pero lo que no contaba ella es que también se metía con nosotros específicamente conmigo no sé qué tenía contra mí la verdad y mis amigos la comenzaron a molestar con eso , la pelada se puso muy mal se la llevaron al hospital por el coso que tenia en el corazón 
E: ¿Un marcapasos? O una arritmia 
P: Algo así, la niña le empezó a contar a los papás, los papás nos pusieron una denuncia a todo el grupo, al grupo de amigos que teníamos que éramos  5 o 6  y la pelada se tiro como 2 semanas en el hospital porque la verdad estaba muy mal, y nosotros tuvimos que  venir a explicar todo, citaron a nuestros papás y llegamos acá a explicar todo lo que pasó vino la mamá de ella, le explicamos todo y los papás llegaron a un acuerdo de que le hiciéramos el video para pedirle disculpas y si  queríamos le podíamos enviar un regalo o cualquier cosa, yo le di un peluche de Stich porque a la china le gustaba mucho y como castigo  nos sacaron del  colegio por una semana.
E: Listo el momento de mayor tensión fue cuando la niña fue al hospital como la primera parte de la historia, pero en la segunda parte de la historia cuanto tiempo después como es lo del Facebook 
P: El primer día de la semana camilista yo lleve a mi hermano al colegio normal, después lo fui a recoger y la niña llegó al colegio y me freno y me dijo “ NOMBRE PERSONA” perdón por lo que te dije, perdón por lo que paso y yo le dije todo bien igual lo hecho está yo me fui para mi casa, se terminó la semana camilista regrese al colegio el man, no me acuerdo el nombre pero cuando me escribió me dijo oe usted es el que le esta haciendo bullyng y en un principio si tenía sospecha de que fuera broma porque esa ortografía que tenia 
E: Mensaje directo 
P: No, solo lo vi y lo miré y pues el man me empezó a insultar, me empezó a amenazar, me empezó a chantajear pidiéndome plata, al final no le di nada obviamente y la ortografía era muy mala 
P: yo siento que los que tienen más mala ortografía son los que más como los más por ejemplo una china y la estaba amenazando por el mal que escribía hacia la china, pero de alguna manera la estaba atacando yo siento que eso es muy malo 
E: bueno entonces el momento en que el problema se hizo más fuerte son dos uno cuando la niña va al hospital y dos después de la semana camilista tu recibes este mensaje por Facebook donde te amenazan y te chantajean, que palabras o acciones hicieron que todo se complicara mas 
P: que empezaron aparte de meterse conmigo se estaban metiendo con mi hermanito que ahí está en el cuarto también me dijeron que si me veía recogiendo a mi hermano pues yo ese día no había ido a recogerlo supuestamente me vio con mi hermanito no se quien le dio esa información o si me había visto de verdad que dijo que si me llegaba a pillar que me iba a matar y que iba a matar también a mi hermanito que no sé qué más y todo eso y pues cuando yo le deje de parar bolas me empezó a chantajear pidiéndome plata pidiéndome recargas de datos 
E: entonces como reaccionaste tu estuvo en ese momento ignorándolo el colegio en algún momento se involucró ahí o todavía no 
P: No
E: ahora vamos a la reflexión personal la evaluación todos ustedes me van a decir desde sus roles como se sintieron durante y después del conflicto según los roles ya saben cuál es el conflicto ya lo situamos cada uno tiene un rol en este caso a “NOMBRE PERSONA”  es “NOMBRE PERSONA”
E: Bueno en realidad podríamos tener 2 víctimas porque la niña también podría estar ahí es que son como dos pedazos de conflicto que se desenvuelven 
P: también la niña la niña que la niña después ella volvió al colegio estábamos en una clase de pensamiento como en el salón la sala de la profe no la habían limpiado porque era un salón de profesor por arriba y la profesora me llamo me dijo “NOMBRE PERSONA” vengas en algún momento porque la pelada estaba recostada a la pared agarrabas el pecho y me tocó cargarla hasta que llegara una señora de enfermería a llevarsela y después se la llevaron para el hospital 
E: después de que ya todo el conflicto paso, ella siguió con sus problemas de corazón y ella sigue acá en el colegio 
P: no, ella se fue se fue a el colegio 
E: entonces estudiante afectado a “NOMBRE PERSONA” y “NOMBRE PERSONA”  como se sentiste “NOMBRE PERSONA”  después del conflicto 
P: antes pues como dijiste 
eres la niña o eres “NOMBRE PERSONA”  no porque “NOMBRE PERSONA”  es “NOMBRE PERSONA”  yo digo que “NOMBRE PERSONA” es “NOMBRE PERSONA”  bueno como te sentiste durante y después del conflicto eres la niña que tiene el problema de salud que ya mencionamos y que sufrió de bullying 
P: bueno pues poquito graves porque si uno le hace como si tu una vez subes a una montaña rusa y es muy grande y muy como movimientos a una persona le puede dar un mucho susto y le puede dar un paro cardíaco de más de una hora o más 
E: y tu como te sentiste en términos emocionales triste sobrepasada 
P: pues la verdad pues mmm leve casi me muero casi me muero no leve casi leve mucha depresión muchos ok 
E: y “NOMBRE PERSONA”  como estudiante afectado no mentira pues 
P: al principio asustado por el principio que me habían empezado a amenazar de muerte y todo eso que me iban a ver a la salida del colegio y todo eso, pero al rato después de como se dice quitar mis dudas o algo así me empecé a sentir más tranquilo ignorarlo y a la hora de saber que todo era mentira pues ya me pude calmar ya todo tranquilo y ya pude continuar normal con mi vida listo 
E: ahora estudiante responsable espere tienen que hablarme de los dos roles de estudiante responsable el grupo de niños que le hacía bullying a la niña y el anónimo que no sabemos quién fue que terminó asumiendo la amenaza como te sentiste durante y después del conflicto tu como estudiante responsable primero y primero el del colegio 
P: bueno en primer lugar pues al principio nos sentíamos bueno voy a hablar en grupo digamos que al principio nos sentíamos bien porque pues nosotros no lo tomábamos como de cierta forma haciéndole bullying a alguien o cierta forma también acosándolo porque era un trato normal entre nosotros como grupo no sentíamos ninguno de nosotros que nos ofendíamos con lo que decíamos el uno del otro porque pues sabíamos que no salía de los parámetros de que era un juego y hablando pues ya del tema como el acosador privado hablando del tema del acosador privado pues imagino que por la rabia más que nada poniéndonos en el caso que hubiera sido real que la amenaza fuera cierta que de verdad haya sido una persona que de verdad haya pensado en eso yo creo que más que nada por la rabia imagino que se haya metido con un familiar o con un pilar bastante importante de esa persona llegó a esas circunstancias de amenazar de muerte a una persona de querer infligirle daño no solo a usted sino a una persona de su familia entonces yo creo que de la primera sería como inocencia algo muy inocente de parte del grupo y en la segunda si sería más como la emoción de ira, rabia hacia lo que había pasado 
E: ¿Orientador? ¿Orientador? ¿Cómo te sentiste durante y después del conflicto como orientador fuerte? 
P: ¡Fuerte! A ver ¿De quién tengo que hablar? ¿De todos? ¿De todos los conflictos? El primer conflicto que fue el primero que se presentó entre los chicos y la chica y en este caso ¿ “NOMBRE PERSONA”? No, “NOMBRE PERSONA”  en este caso los chicos al tratarse de una broma supusieron que la chica lo tomaría de broma al no saber que tiene una condición médica al abstenerse a eso siguieron y siguieron como una broma y “NOMBRE PERSONA”  no riéndose del caso pero tomándolo también como una burla siempre respetando un límite llegó a pues tener que pasar por eso luego la chica al enfrentarse a esa situación el familiar al verla tan mal de momento de ira decidió empezar a amenazar supongo que amenazó a cada uno porque no creo que haya solamente amenazado a “NOMBRE PERSONA”  lo amenazó con matarlo incluso matar al hermanito de forma de ira por estar tan furioso porque literalmente casi se muere un familiar pues como si a “NOMBRE PERSONA”  le mataran el papá el estaría furiosísimo con el que lo mató o como en películas se ve que la gente quiere venganza al matar a alguien más entonces yo en ese caso siento que fue como un conflicto en donde no hubo como una responsabilidad de llegar a un límite en como se dice en la como se llama cuando yo soy muy amigo de el por ejemplo en la amistad, en la confianza y listo ya, eso es todo bueno.
E: El coordinador
P: primero con lo que sucedió de suspenderlos sobre la semana camilista pues si lo tomaría bien aunque no dependiendo si como dijo “NOMBRE PERSONA”, que “NOMBRE PERSONA”  no tuvo ese cargo, primero tendría que ser yo consciente de lo que hizo y bueno con eso tomar los cargos contra los niños que le hicieron el bullying a la niña para por ejemplo darles un ejemplo de que no hacer porque dependiendo de lo que ellos le hicieron le pudieron hacer un daño más grave que lo que le pasó entonces tomaría como en cuenta tomaría por así decirlo como nivelar su intento de hacer bullying a ella para que ella se sienta como más calmada, aliviada y si bueno, ya ha pasado después de lo ocurrido que si algo “NOMBRE PERSONA” hablara conmigo ya que como tengo el rol podría yo no sé, decirle a sus padres que le hagan un seguimiento como un seguimiento de cuidado una llamada por cada, no sé por cada momento que él salga y pues tener en cuenta como se ha recuperado la niña 
E:docente ¿quién es docente? entonces tú vas, es un docente que observa y observa los conflictos entre los estudiantes a veces intervienes y otras veces los conflictos suceden fuera del habla y te esperas después ¿cómo te sentiste durante y después del conflicto? 
P: pues yo como docente pues durante el conflicto pues lo vi ahí como si fuera un bullying normal pero después cuando vi que la niña este se empezó a preocupar me empecé a preocupar y ahí fue donde yo me interferí y pues y pues la llevamos pues al hospital y después cuando ya supe que ella estaba bien y todo se había arreglado pues todo estaba normal 
E:¿y cuando te enteraste del caso, de la amenaza que recibió “NOMBRE PERSONA”, ¿cómo te sentiste? 
P: pues preocupado por él y pues este ¿cómo lo digo? decidir verlo más para ver cómo estaba y para protegerlo 
E: muchas gracias ¿quiénes son los observadores? este “NOMBRE PERSONA”, tú como observador no estás involucrado, pero has visto lo que ha sucedido ¿cómo percibes el conflicto que ha sucedido? 
P: pues primero que todo viendo que el grupo de “NOMBRE PERSONA”  le puso a pos por decirlo a toda a toda la clase pues al entonces lo vería como normal porque me estaría también diciendo a mí y yo lo tomaría no como una ofensa ni como un bullying sino también lo llamaría a él por el apodo que el grupo de él le puso a él 
P: entonces al momento que deber a la niña con el problema de corazón que se ofendió y esa ofensa la tomo mi personal y ahí el problema me estaría como preocupado por lo que le va a pasar al grupo de “NOMBRE PERSONA”  como tanto a lo que le va a pasar a la niña 
E: ¿Y en el segundo conflicto? 
P: en el segundo conflicto lo que haría pues ya sabiendo que amenazaron de muerte a “NOMBRE PERSONA”  y al hermano lo que haría es pues igualmente si soy muy cerca a “NOMBRE PERSONA”  estar ahí al lado de él como una opción de protegerlo y proteger al hermano el hermano lo uso como suma “NOMBRE PERSONA”
E: estamos en la resolución de la situación ¿Cómo terminó la situación? ya nos contaste un poquito, pero danos un poquito de detalle de cómo terminó la situación de la primera y la segunda ¿Cómo terminó la situación? entonces nos habías contado que tuvieron un espacio con los papás de la niña donde acordaron que iban a grabar un video y que le iban a regalar un detalle después de eso ¿qué pasó? 
P: después de eso después de que ya hicimos el video y le enviamos el regalo la niña siguió viniendo al colegio la dejamos de molestar pues rara vez nos llevábamos con ella pues ella ya no se metía con nosotros ni nada y pues ahí termina porque la niña termina el año y la niña se va del colegio no sé a qué colegio se va pidió a una amiga mía le pide el número de ella para poder hablarle y decirle que perdón por todo lo que pasó y pues ahí ya dejé de hablar con ella 
E: ¿Y en ese espacio que tuvieron con los papás ¿Quién del colegio intervino? 
“NOMBRE PERSONA”, el coordinador el coordinador la pregunta “NOMBRE PERSONA” ¿qué es? la rectora y la rectora “NOMBRE PERSONA”
E: ¿Y cómo terminó la situación de Facebook? ¿Simplemente tú empezaste a ignorar los mensajes y después qué? 
P: lo empecé a ignorar, el man me siguió escribiendo, yo lo silencié yo seguí viniendo al colegio normal, chill de cojones y pues al final la situación no llegó a mayores, a mí no me pasó nada el man desapareció, me bloqueó y de ahí ya no supe más 
E:Ok, perfecto
E: ¿Ya nos narraste si alguien intervino para ayudar a solucionar el problema que es el coordinador, la rectora principalmente fueron los que intervinieron ¿Hubo algún acuerdo o alguien tomó una decisión para calmar la situación? Entonces… 
P: Entre todos los papás decidieron que hiciéramos el detalle a la niña de darle un obsequio y hacerle un vídeo pidiendo disculpas cada uno 
E: Y ahora vamos a cerrar con los aprendizajes de esta situación ¿Qué aprendimos? Otra vez cada uno vuelve a pensar en sus roles ¿Qué aprendimos de esta situación? Y empieza tú con tu rol ¿Qué aprendiste de esto? Además de pegarte en el codo muy duro ¿Qué aprendiste? 
P: Que no es bueno hacer bullying porque puede llegar a este tipo de casos puede que la persona que le hagas bullying pueda tener una reacción diferente o tenga si tiene por ejemplo un tipo de enfermedad eso puede agravar su enfermedad o tener también daños psicológicos en la forma en que esa persona se lo tome el tipo de bullying o lo crean 
E: Listo “NOMBRE PERSONA”  tú como interpretando a la niña ¿Cuál es tu lección a tu niña? rapidísimo y terminamos Pues... En tres palabritas Tres Dale, dale ¿Cómo te sentiste? ¿Cuál es el aprendizaje? 
P: Pues la verdad pues como ese apodo lo tomaría como normal como como broma y pues como ella lo cogió como un poquito serio pues no lo tomo serio lo tomo un poquito no es que lo haya tomado serio es que no le gusta simplemente si no le gusta pues no lo hace objeción no debe de aceptarlo 
E: y esto se va a notar también lo que dice “NOMBRE PERSONA”  estudiante responsable ¿cuál es tu aprendizaje de esta situación?
P: bueno rápido sobre todo la parte de los pelados que le hacían bullying a la niña yo siento que bueno mi opinión sobre el tema hubiera sido que a la hora de tener una confianza sobre todo con amigos o personas cercanas yo creo que si ya sabemos nosotros que es que es como algo como un juego de nosotros pues nosotros sabemos que no hay ofensa pero si ya hay una tercera persona que si se siente ofendida deberíamos pararle a la situación no deberíamos seguir con la situación ya que pues podría llegar al caso extremo en este caso de que la niña hubiera sufrido un infarto y hubiera muerto 
E: claro eso hubiera sido súper grave estoy viendo acá una cosa el orientador ¿cuáles son tus aprendizajes? orientador 
P: aprendizaje cuidado si te quieren meter una puñalada, primer aprendizaje debemos simplemente aprender que no todos podemos aguantar que nos insulten bueno no insulten sino no tener la misma comprensión por ejemplo si yo le digo mejor amigo usted está re gordo a que yo le digo a una chica tú estás muy gorda porque no es la misma comunicación no es la misma confianza entonces hay que entender que no las mismas personas no son iguales y que cada quien comprende las cosas a su manera 
E: coordinador desaprendizaje primero ¿cuáles son tus aprendizajes? ¿tus lecciones aprendidas? 
P: pues en lo que “NOMBRE PERSONA”  no participó porque pues según lo que tú contaste no participaste según yo tuvo un momento que a ver “NOMBRE PERSONA”  tenía que salir de ese momento por así decirlo si los amigos de él estaban haciendo eso ¿por qué Luis quedarse ahí esperando? tendrías que por ejemplo irte no sé salir no sé al si estaban en descanso salir al patio, por ejemplo 
P: es que sabe cuál es el problema que la china me culpó a mí y a otro pelado que peló para evitarse el problema se tuvo que ir a otro país y se fue a Alemania 
E: terminaste ¿alguna otra lección aprendida? ¿tienes un coordinador? 
P: sí evitar los problemas ya que pues pueden ser muy malos hasta mortales entonces 
E: docente ¿qué lecciones aprendidas 
P: Pues  avisar más rápido antes de que pase algo peor
E.  intervenir antes observador 
P: pues primero que todo primero que todo viendo que “NOMBRE PERSONA”  le puso un apodo a la niña de comentar si a ella no le si ella no se ofende si le decimos de una manera y si me dice que sí se ofende no le digo así y le informo al grupo que no le digan así 
E: super ¿algo más que quieran contar? ya cerramos chicos muchas gracias ¿qué tal les pareció? estuvo entretenido ¿cierto? gracias por participar gracias por todas sus opiniones nos gusta conocernos mucho gusto “NOMBRE PERSONA” chao muchachos