

Inicio de la transcripción:
E: También les suena conocido, todo lo del conflicto, lo de la historia del conflicto, exacto. Y luego vamos a trabajar, vamos a poner en escena como una obra de teatro, un conflicto que ustedes escojan, que más o menos pasan en el colegio, que todos más o menos conocen, y lo vamos a poner, vamos a montar en una obra de teatro. Entonces, vamos a empezar presentando, bueno yo ya me presenté, NOMBRE PERSONA 

E: Bueno, mucho gusto, mi nombre es NOMBRE PERSONA, soy antropólogo, trabajo en esta empresa hace como 6 años y ahorita pues estamos yendo por todos los colegios del distrito, muy contento también de interactuar, de conocer, de aprender, pues de los diferentes colegios de ustedes, gracias por venir. 

E: Perfecto, entonces, ahora vamos a presentarnos. Entonces, ¿en qué consiste esto? Yo le boto el ovillo a alguien, esa persona lo pongo, dice su nombre y alguna cosa que se acuerde de él, que se haya hecho en el colegio como a favor de la paz, en el colegio. Entonces vaya pensando cada uno como qué cosa va a poder decir y luego nos mandamos el ovillo entre todos. Se va a ir tejiendo una red que en términos simbólicos significa que la paz es una cosa que construimos entre todos, ¿cierto? Bueno, bueno, se me sacude. Entonces, bueno, yo voy a votar este ovillo, tu nombre y una cosa que se haya hecho en el colegio con la paz.

P: Buenos días, mi nombre es NOMBRE PERSONA.

E:  Hay que ir a la grabación. Vamos a, como si fuera un micrófono, todos periodistas, cada uno el nombre y una actividad que se haya hecho en el colegio por la paz.

P: Buenos días, mi nombre es NOMBRE PERSONA  y me acuerdo de un día que tuvimos que hacer una actividad en el salón sobre la paz y el respeto. Y ese día se hicieron juegos y todo para aprender de eso. ¿Y estás en qué curso? En 7.1. Perfecto, mándale la pelota.

P: Me llamo NOMBRE PERSONA y pues tal vez pueda ayudar en algún conflicto entre dos compañeros. 

E: Perfecto, listo. Otra, mándale a otra. 

P: Bueno, mi nombre es NOMBRE PERSONA y una actividad que se hizo entre los 11, en la cual hubo una pelea entre unos compañeros y pues se hicieron unas actividades como para convivir y que no se vuelva a hacer eso.

E:  ¿Y tu curso es 11? 

P: Sí, señora.

E: Bueno, le mandan la bola. Ahora va a quedar enlazado. 

P: Buenos días, buenas tardes, buenas noches. Mi nombre es NOMBRE COMPLETO y yo me acuerdo de una vez de que había peleas y digamos para hacer la paz un compañero salía más temprano que el otro y así no se peleaba. Y esa es una forma de evitar un conflicto y hacer que haya paz.

E: Entonces te quedas con el hilo y le mandan el ovillo a alguien.

P: Mi nombre es NOMBRE PERSONA y cuando se hacen talleres sobre las conmemoraciones de las fechas importantes y 6 de 10- 01. 

E: Perfecto. NOMBRE PERSONA. Hay que hablar durito, durito.

P: Bueno, mi nombre es NOMBRE PERSONA, soy del grado 11-2. Y de la paz. Por el problema de que había dos compañeras, se les presentó al frente de todo el colegio a pedir disculpas por su mala actitud.

E: Le mandan la pelota a alguien.Pero tú coges el hilo, no lo sueltes. Porque estamos armando una red. 

P: Hola, mi nombre es NOMBRE PERSONA, del grado 10- 03. Lo que he hecho por la paz es intervenir de pronto en conflictos que hay entre compañeras, compañeros, para que no se vuelva a presentar.

E: Perfecto. Bueno.

P: mi nombre es NOMBRE PERSONA y un día hubo una pelea en mi salón y todos los compañeros nos reunimos para decirle que hablaran y que no hubiera más peleas. 

E: Perfecto. Le mandas el hilo, lo sostienes, lo pasas al otro compañero. 

P: Hola, buenos días. Mi nombre es NOMBRE PERSONA, del grado 10, 3. Y lo que he hecho por la paz es no formar un... ¿Qué he hecho por la paz? Es ayudar a las tareas del día a la mujer.

E: Entonces ya nos presentamos y ya hicimos, ya dijimos más o menos, cada uno lo que se acuerda de lo que se ha hecho por la paz en el colegio, ¿cierto? Ahora vamos a hacer la actividad del árbol. El árbol, este árbol va a ser... Ay, bueno, ya podemos ir recogiendo el ovillo. Pues armamos la red. ¿Ustedes creen que la paz es un derecho? ¿Qué opinan? ¿Quién dice que sí, quién dice que no? ¿Por qué? ¿Y quién más quiere opinar?
P: Yo creo que es un deber. 

E: ¿Un deber? Cuéntame, ¿por qué?

P: Como tal deberíamos... Yo creo que la paz es un deber porque como tal deberíamos vivir, aunque es una redundante, en paz. Porque... no, ¿cómo lo explico bien? Espera, espera, espera, espera. Yo creo que es un deber porque como tal no deberíamos hacerle daño a nadie, nadie se lo merece, nadie merece sufrir algo o pasar por algo. Entonces sería mejor que si todos viviéramos en paz evitaríamos muchos conflictos, la verdad. 

E: Perfecto. Ahora, ¿quién más quiere contestar si es un derecho, un deber, si están de acuerdo? ¿Alguien está en desacuerdo? NOMBRE PERSONA, ¿tú qué opinas? 

P: Sí, es un deber porque no tenemos que hacerle daño a nadie, no debemos hacer lo que no queremos que nos hagan. Entonces siento que sí debería ser un derecho porque todos tenemos derecho a estar tranquilos y en paz con los demás y con uno mismo.

E: Bueno, gracias. Acabamos la primera parte. Ahora vamos a seguir hablando un poco del tema, pero lo vamos a hacer de otra manera. Entonces estamos dos, cuatro, seis, ocho, nueve. Entonces vamos a hacer grupitos de tres personas, tres grupos. Yo creo que ahí los vecinos, pero ponen los asientos para que ustedes puedan hablar entre ustedes. Y esta actividad, ¿qué vamos a hacer? A ver, ustedes tres. Después hay otra donde se puedan juntar con los amigos, pero pongas en que se puedan hablar los tres como sí. Entre los tres y sacar una conclusión. Una más. Entonces, chicos, ustedes van a escribir en estas cosas las respuestas a las siguientes preguntas que ustedes tengan. ¿Estos son los esferos buenos? ¿Están los esferos buenos y malos? ¿Quieren que les dé una vista? Yo voy a mirar. Aquí tengo este espectro. Bueno. Entonces. Entonces, vamos a poner, este árbol simboliza como la paz. Tiene las raíces que es lo que permite que haya paz. El tronco que es lo que va creciendo. Las hojas y las ramas. Y luego los frutos que ya son como los resultados finales de una vida en paz o de la construcción de paz en el poder. Tampoco te sirvió eso. Tampoco. Me está complicando y no logro empezar. Bueno. Entonces, con los stickers anaranjados, amarillos, ustedes van a contestar cada uno cómo se ha trabajado la memoria histórica y la verdad en la escuela. La memoria histórica del conflicto armado y la verdad en la escuela. ¿Cómo se ha trabajado eso? ¿Qué es lo que han hecho acá? Cada uno escribe una respuesta rápida. En una notita. Se reparten las noticas entre todos y cada uno escribe en una, ¿vale? Para que sea más rápido. ¿Cómo? ¿Qué es lo que se ha hecho en el colegio para fortalecer la paz y la reconciliación? ¿Qué se ha hecho en el colegio para fortalecer la paz y la reconciliación? Cada uno en una notica lo que crea. 
P: ¿ En el conflicto armado? 
E: No, no, no. Esta es en el colegio. ¿Cómo se ha hecho para fortalecer la paz y la reconciliación? En los amarillos. No, por ahora llenen las naranjas. Sí, ya les digo qué pasa con las amarillas. Las naranjas lo que ponemos es, ¿cómo se ha ayudado en la escuela a fortalecer la paz y la reconciliación acá? Como el mismo tema que habíamos hablado con hilo. ¿Está claro? Pueden poner varias cosas. Luego entonces pasamos a los stickers. A los amarillos. ¿Ya tienen naranjas? Si se quieren gastar más de un papelito, me avisan y yo les doy. Bueno, cada uno lo que crea. Ya. Ya vamos acabando, ¿no? Las naranjas. Terminemos las naranjas y ahora les digo qué ponemos en las amarillas, ¿vale? Aquí ya terminaron las naranjas, acá también. Esperemos a este grupo y ya seguimos. Bueno, entonces vamos con las amarillas. Se reparten los stickers entre ustedes. Que les toquen. En las amarillas entonces vamos a poner, ¿cómo se ha trabajado la memoria histórica y la verdad en la escuela? Si se han hecho actividades culturales, si hay una clase específica, si han visto películas. La segunda, la de las amarillas. Si, ¿cómo se ha trabajado en la escuela la memoria histórica y la verdad? ¿Qué les han dicho, qué cosas han hecho para trabajar la memoria histórica y la verdad? ¿Quieres otro amarillo? Bueno, háganlo. En la amarilla, ¿cómo se ha trabajado en la escuela el asunto de la memoria histórica y la verdad en el país? ¿Qué han hecho? Hay una clase, una materia, un evento, una actividad cultural, lo que sea. ¿Cómo trabajan acá el tema? La primera era, ¿cómo se promueve la paz en el colegio? 
P: ¿La paz? 

E: En el colegio. Y la otra es, ¿cómo?  Si. Acá tengo. Bueno. Y vamos guardando los stickers ahí, que después vamos a hacer un trabajo con ellos. Tampoco. Ya veo que ya están terminando el amarillo. El anaranjado, perdón. Ya. Tampoco escribe ese cero. 

P: No, no, espérenme muchachos, yo tengo el anaranjado. Este no sirve. 

E: Bueno, ya está el anaranjado, ¿cierto? Entonces ahora vamos a trabajar con las verdes, chicos. Qué son las ramas y... ¡Ay, tan bruto! Minuto. Este es para ustedes, este es para ustedes, este es para ustedes. Entonces, ¿en el verde qué vamos a escribir? En el verde vamos a escribir, verde son las hojas y las ramas. ¿Piensan que en la escuela, en sus distintos espacios, se promueve el autocuidado y el cuidado de la naturaleza? ¿Cómo? ¿Cómo se promueve en la escuela el autocuidado? El de mí Y el cuidado de la naturaleza, en el verde. ¡Ay, qué pena, qué pena, qué pena, NOMBRE PERSONA! en el verde. ¿Cómo se promueve en la escuela el cuidado de mí, mi autocuidado, y el cuidado de la naturaleza? ¿Qué cosas hacen? Una clase, una reflexión, lo que sea. ¿Ustedes tienen aquí hasta qué horas? No, pero en esta actividad, ¿hasta qué horas tienen que estar? ¿Qué les dijeron? ¿Qué les dijeron? No pueden faltar a nada. Cuando se cumpla el tiempo que les dijeron que tienen que volver, tienen que volver. Ya está la verde.

La verde es, ¿crees que en la escuela y sus espacios se fomenta el autocuidado y el cuidado de la naturaleza? ¿Y cómo? ¿Cómo van con el verde? Estamos a la mitad todavía. Ya estamos acabando el verde, entonces vamos a seguir con el rosado. Ustedes ya acabaron, ¿cierto? Entonces sigamos con el rosado. Ahoritica en tres minutos les digo que va en el rosado. Vamos a esperar a que este grupo termine sus verdes. Ya también terminaron. Entonces el rosado. Y ahora sí ya va el rosado para todos. Entonces ahora vamos a mirar. ¿Cuál es la pregunta para escribir en el rosado? ¿Qué serían los frutos del árbol? Ya bien arriba. ¿Cómo en el colegio se ha ayudado a mejorar la convivencia y que la escuela sea un territorio de paz? ¿Qué cosas se han hecho aquí para mejorar la convivencia entre los estudiantes y profesores y directivos? Y para que ustedes sientan o perciban la escuela como un territorio de paz. ¿Qué se ha hecho? ¿Qué cosas se han hecho? ¿Qué cosas se han hecho? Creo que sí. Ellos ya saben. No, no. Que no les dijeron nada. Pero sí como recuerden. Que no tenían ni idea. ¿Mejor? Claro. Listo. ¿El rosado ya está? ¿Ustedes a las once tienen otra clase? ¿Qué tienen? 

P: Matemáticas e inglés.

E: Entonces tenemos que salir a las once, ¿cierto? ¿Los bloques cómo son? ¿De nueve y veinte? Sí, a las once cerramos, ¿vale? Es para que miremos cómo vamos de tiempo entonces. De cada grupo escojan un compañero que va a venir aquí y va a poner los stickers o los post-its en el árbol. Uno que trae lo de todos. Tú te traes los stickers de todos. ¿Ya? Entonces vamos. Ya pueden ir pasando. ¿Cómo los vamos a poner? Los stickers naranjas los vamos a colocar encima de las raíces. Ya, paren. Las naranjas encima de las raíces. Bien estiraditos para que peguen porque es que se caen. Bueno. Las amarillas que son el tronco en el tronco. Bien. Las amarillas en el tronco. Las verdes en las ramas. Y las rosadas arriba. Eso sí. En las ramas y las rosadas arriba. Las que nos faltan, ¿listo? Bueno. Entonces ahora se vuelven a sentar y vamos a mirar qué fue lo que contestaron en cada grupo, ¿vale? Bueno. Entonces, ¿qué contestaron ustedes en las naranjas? Es decir, lo que sostiene el árbol son las raíces. Es decir, ¿cómo la escuela ha ayudado al proceso a la paz y a la reconciliación en la escuela? Lo que ustedes contestaron. Yo quería. No se acuerdan. Pónganlo. Entonces uno que salga aquí y lea más o menos. Sí, no importa. Va leyendo las que tenemos y entonces luego analizamos las de todos. ¿Les parece? Todas. Todas las amarillas, las naranjas. Ah, listo. 

P: Hemos hecho talleres y nos ofrecen poder dialogarlo con la oportunidad de expresarnos. Eso. Cuando se conmemora algo que pasa en todo el mundo, ahí estamos haciendo uso de esa ceremonia, concientizándonos como el Día de la Mujer. 

E: Perfecto. 

P: Cuando hay algún conflicto entre dos personas o amigos y yo ayudo a solucionar el conflicto. En el colegio constantemente hacen grupos para que se solucionen problemas y se reconcilien y también cuando pasan un problema se habla con la orientadora y con ella se soluciona el conflicto. Se han hecho actividades e incluso juegos y también se ha hecho también instantes para mejorar la paz. En el colegio se ha trabajado o hecho más actividades para convivir con los demás cursos, como por ejemplo una competencia en equipos con estudiantes mezclados para convivir mejor y tener una mejor convivencia. En el colegio se ha
E: ¿Están leyendo?

P: En el colegio se han tratado temas de tolerancia internamente en cada salón, esto para fortalecer la sana convivencia. Pues aquí se han hecho actividades por varios conflictos sucedidos y procedimentales por peleas de los estudiantes.

E:  Perfecto. Bueno, ¿todos están de acuerdo? ¿Alguien quiere agregar algo más?

P:  Totalmente de acuerdo, la verdad. 

E: Totalmente de acuerdo, o sea, si ustedes sienten que el colegio ha hecho varias cosas para fomentar la paz, como de distinto orden y ahí salieron varios ejemplos. Bueno, pues ahora voy a leer yo... Ah, están en borrador, perfecto. Luego voy a leer yo las amarillas y a ver ustedes si quieren agregar alguna cosa, ¿cierto? ¿Qué era a lo que responden las amarillas? ¿Cómo se ha trabajado la memoria histórica y la verdad en el colegio? Entonces, en la clase de política la profesora prioriza contar la historia del país desde distintos puntos de vista, esto para mejorar la comprensión personal. ¿Sí? ¿Quiénes dijeron eso? Se han hecho eventos que han pasado por la historia, como el Día de la Mujer, el Día Ambiental, el Día de la Independencia o también días en los cuales nos enfocamos en la historia mundial para mantenerlo en nuestra memoria. Cuando yo estaba en noveno, mi profesor de Sociales nos puso varios acontecimientos de la historia que ha vivido Colombia desde el Grito de la Independencia hasta la actualidad y hemos visto videos. En el colegio hay una materia que se llama Ética y Valores y ahí se explica el tema de la paz y la tolerancia. Puede ser que los talleres hayan hecho algunas personas cuando nos hablan sobre el tema y nos hacen reflexionar. En Sociales hemos visto videos, algunos días como el Día del Árbol hacemos actividades y conmemoramos las fechas históricas. Hemos visto videos, hecho actividades y en esa clase también participamos activamente. A los profesores constantemente hablan de respeto y verdad. Los profesores tienen videos y películas sobre la cultura y la verdad del país. Presupuesto que se ha trabajado debido a que es necesario, por ejemplo, en los eventos que primero ven las precauciones que es algo que es fundamental en el mundo y por tanto es algo histórico. ¿Están de acuerdo con lo que han puesto? 

P: Si 

E: Cuando se habla de memoria histórica, ¿ustedes piensan en qué?

P:  La historia de pasados como Colombia, cosas culturales. Información fundamental. ¿Cómo? Información fundamental. Pienso que es clave esa información. Yo pienso que es de la historia de mi país más que todo ya que hemos vivido un conflicto muy grande a pesar de ser un país que no ha habido mucho tiempo, o sea, hemos estado como 200 años apenas.

E: Y ya tenemos una historia larga de conflictos, ¿cierto? ¿Ustedes han trabajado el conflicto como asunto del país? ¿Han trabajado la historia pero no mucho el conflicto? ¿El actual no? ¿Han trabajado la historia pero un análisis del conflicto actual, del proceso de paz? 

P: Realmente muy poco. Muy poco el tema del conflicto armado y el proceso de paz en Colombia. Bueno, listo.

E: Ahora vamos a ver el verde. El verde son las ramas y las hojas. ¿Qué era lo que teníamos que contestar ahí? Que si en la escuela ustedes sienten que se promueve el autocuidado y el cuidado de la naturaleza, ¿cierto? ¿Quién quiere pasar a leer? ¿Quién quiere? Hágale, NOMBRE PERSONA. ¿Qué contestaron los grupos sobre?

P:  El colegio se encarga de reciclar las botellas del almuerzo y también hacer talleres sobre reciclaje. También tienen las canecas separadas, de reciclable y no reciclable. Por el lado de la naturaleza está la biología y hay un lado del colegio que es una huerta pequeña en la parte de atrás. Se promueve haciendo y cuidando plantas. Hacemos una clase también para promover el autocuidado. El profesor de física promueve las botellas reciclables. A su vez los de ambiente nos dicen que cuidemos nuestros muros verdes y también han promovido que volvamos a tener la huerta. Perfecto. Gracias, NOMBRE PERSONA. 

E: En general todas las preguntas que ustedes contestaron, todos los stickers, hablan del cuidado del ambiente. ¿Ustedes qué entienden cuando yo les pregunto el cuidado de sí mismos? ¿Qué es cuidarse uno mismo?

P: Bañarse. ¿Qué más es cuidar? La higiene. Mantener el aseo personal. Claro, mantener el aseo. ¿Qué más? Comer saludable. Restringirse al cuidado de algunas cosas. Perfecto. ¿Cómo por ejemplo? Por ejemplo, no sé, si se va a proteger de las personas malas, pues las evita deteniéndose por donde hay muchas personas.

E: ¿Qué más? A ver, NOMBRE PERSONA. ¿Qué es el cuidado de uno? ¿Uno cómo se cuida? ¿Con el aseo? ¿Con la alimentación? ¿Tratando de no meterse con ciertos compañeros? Haciendo las cosas que le gustan a uno. 

P: Haciendo las cosas que le gustan a uno.

E: ¿Cómo más se cuida uno? Ustedes. NOMBRE PERSONA

P: Pues no sé, pues siempre mantenerse así como bien en sí con uno mismo, ya sea emocionalmente o cosas así. 

E: Para ustedes es claro eso del autocuidado. El colegio tiene actividades o clases donde eso se habla y ustedes reciban como esas nociones, ¿cierto? 

P: Sí, sí.

E: Perfecto. Ahora vamos a pasar a los frutos y es ¿cómo se ha mejorado la convivencia en la escuela para que la escuela sea un territorio de paz? ¿Ustedes sienten que la escuela es un territorio de paz? ¿Por qué sí? ¿Por qué no? ¿Se vale todo? No sé. 

P: Pues sí, porque ya en cuestión de años anteriores se ha mejorado así como por decirlo convivencia y cómo conviven los estudiantes en sí. Yo opino que sí que también el colegio es un espacio donde se intenta priorizar la buena convivencia, pero eso no quita que de todas maneras haya problemas y malentendidos.

E: Bueno, perfecto. Pero sí, ¿ustedes sienten en general, por lo que acaban de decir con las cabezas y verbalmente, que la escuela ha cambiado, ha mejorado y ustedes se sienten que están en un ambiente con más paz? 
P: Sí, sí.

E: ¿Todo es perfecto?

P: No, pero ha mejorado. ¿Ha mejorado? Ha cambiado. La convivencia en el colegio ha mejorado bastante con los alumnos.

E: Perfecto. Bueno, entonces ya cerramos este punto y vamos a pasar al último punto que es donde vamos a montar una obra de teatro. Necesitamos seis personajes. ¿Qué hacemos? Seis, cuatro y cinco. ¿Sí? Bueno, entonces vamos a trabajar cuatro, un grupo de cuatro y un grupo de cinco para que trabajemos la montada de la obra de teatro, ¿vale? Los cuatro y ustedes cinco. Listo. Entonces, vamos a dar como las indicaciones generales. Ya dividiéndose en dos grupos, nosotros, ustedes, el grupo de cinco se va para el salón de los cojines con NOMBRE PERSONA y el otro grupo se queda acá. No, allá hay cojines, allá hay asienticos y hay todo. Aquí paro y vuelvo luego, ¿cierto? Cuando se haga la prueba. Pero ustedes ya tienen claro el personaje, el problema y todo. Y entonces lo actuamos. Entonces, pongamos ya los asientos para todos y entonces pasa el grupo que estaba con NOMBRE PERSONA. ¿Con quién? Con NOMBRE PERSONA. Y me entregan los papelitos, estos de los roles, ¿no? Estos todavía no, esperemos para. Bueno, entonces, ¿quiénes son los personajes que van a ser? Y ya empiezan a ponerlo en escena, ¿no? Vamos a actuar el conflicto y la solución. ¡Uy, qué pilera! Bueno, entonces ya, pasen al centro y empiezan. 

P: Ay, cada uno coge la cosita como si fuera un micrófono. Yo, ñero, ¿entonces cómo fue ser yo en el partido? ¿Cómo fue que? ¿Cómo fue que? Ni lo toqué, llorón. Pues veo, si me paro, señor. Yo veré si me paro, padre, seguro. ¿Qué pasó? ¿Qué pasó? ¿Qué pasó? Muy paradito. ¿Qué pasó? Muy paradito, ¿no? Veo, padre, señor. Veo, no, que muy asadito. ¿Asadito de qué? Veo, siga separando, ñero. 

E: ¿Eso dónde pasó? Afuera del colegio. Bueno, bueno, bueno, me dejan la recochita. ¿Qué pasó? ¿Qué pasó? No, que este... Que este llegó a formarme problema, es que por el partido, pero ni lo toqué. ¿Pero por qué? ¿Por qué se pelearon? ¿Qué fue? No, porque este chinche se me ofendió en el partido. ¿Qué pasó en el partido? Ni lo toqué, es que por nada falta. Man, que estoy llorón. ¿Por eso se pelean? No. Por favor, vaya a la coordinación. Bueno, listo, vamos. Campeón, campeón, coordinación. A ver, ¿qué pasó? ¿Por qué se pelearon? No, que este llegó a la salida, es que a formarme problema porque le entré muy duro en el partido. ¿Y usted por qué le empezó a pegar? No, porque este chinche se me ofendió en el partido, entonces tuve que pararme duro, yo no soy bobo. Pero tampoco, se me van para la orientación ya. Bueno, listo. Bueno, bueno, bueno, bueno. Quiero saber cuál fue su razón en sí de por qué se pelearon. No, pues estamos en el partido, él tenía el balón, pues yo llegué y se lo quité y a la salida llegó todo ofendido, es que a cascarme. ¿Y usted qué dice en su defensa mediante esto? No, pues la razón fue que yo estaba jugando al mando y como íbamos ganando se me ofendió y se quiso poner a llegar duro. O sea, que los dos se van a poner a pelear por una razón tan  ¿cómo decirlo? ¿boba? ¿Cómo van a arreglar eso? Quiero que se pongan ahí enfrente todas las personas, bueno, de todo el colegio en sí. Y pues reflexionen y le pidan disculpas ya que han hecho una mala imagen del colegio enfrente de todas estas personas. Bueno, pues quiero pedir disculpas ante todo lo que hice. La verdad sí me ofendí en medio del partido y comencé a comportarme de una manera no apropiada. Pues de todas maneras lo siento por lo que hice. Pues yo ofrezco mis disculpas al compañero por también formar la pelea y por pelear por algo tan bobo como un partido. Son cosas que no tienen que pasar y que no tendría que pasar acá en la institución porque dejaríamos mal al colegio. ¡Aplausos!

E: ¿Ustedes alcanzan a pasar? ¡Ellos lo quieren! ¡Sin pena! Háganle. Ellos improvisaron porque no lo habían montado, lo habían conversado. Aquí no importa. El corte se paró. Es que están un poco prohibidos porque tienen que actuar de mujeres. Ustedes no los van a molestar después. Porque ahí hay dos mujeres en el taller. Entonces nadie los va a molestar después de que hagan la palabra. ¿Ustedes cuentan quién es cada uno? ¿Todo lo que montaron es usted? NOMBRE PERSONA. ¿Entonces cuenta usted como narrador? Sí, háganle. ¿Qué fue lo que pasó? NOMBRE PERSONA.

P: NOMBRE PERSONA. ¿Cuento todo desde un principio o van pasando las cosas? Sí, usted va contando y ellos van a hacer. ¿Dónde estamos ahora? En el abrazado. Bueno, sábado 19 de marzo. A las 10 y 53 de la mañana.

Sale NOMBRE PERSONA al baño con NOMBRE PERSONA. Se abrazan y después llega NOMBRE PERSONA, una niña del SENA de técnico en sistemas y los mira. Abrazados. Juntos, pegaditos. ¿Es broma? Claro. NOMBRE PERSONA tiene un sucio secreto.Que le gusta NOMBRE PERSONA. Entonces lo que hace al subir es buscar el nombre y el número de la pareja de NOMBRE PERSONA. Ella es NOMBRE PERSONA. Y al hacerlo le escribe que ellos dos se estaban besando. Cosa que no pasó. Al pasar el Zoom. ¡Ay! Que si recibe el pico. Al llegar le escriben al novio de NOMBRE PERSONA. En la noche el novio de NOMBRE PERSONA le monta los cachos con otra pelada para desquitarse que NOMBRE PERSONA se besó con NOMBRE PERSONA.  al ver esta reacción lo que hace es escribirle a NOMBRE PERSONA. y al escribirle a NOMBRE PERSONA me escribe a mí. 

E: ¿Pero qué dice? ¿Qué le dijo a Ana? 

P: Tenemos que hablar porque por ahí está corriendo un rumor de que supuestamente nos besamos. Entonces... Así era, ¿no? Entonces tenemos que hablar, si quiere hoy mismo. Entonces, si quiere salimos ahorita o... Es porque... Después van y me monta los cachos. Sí, sí, sí, me parece, me parece, tenemos que hablar sobre el tema.

Bueno, al pasar esto, la reacción que tiene NOMBRE PERSONA es la de insultar a NOMBRE PERSONA. ¿Qué le pasa a Chismosa de insultar a Sapa? Responde, responde. Dijo Chismosa.Chismosa. ¿Qué dijo? No, es que no dijo mal bien. No, porque esto era, sí pensaba y luego... O sea, que había pensado. Bueno, pelearon. No parece, pero pelearon. Y al discutir, la solución de NOMBRE PERSONA fue venir al colegio y decirle al coordinador. El coordinador lo que hace es mandar las orientación y de orientación, para la casa. Hablar sobre lo sucedido. Entonces, NOMBRE PERSONA  habla con NOMBRE PERSONA y le explica que es un malentendido. Eso fue que le quisieron poner los cachos a Ana. Es que veanle la carita. Raro, ¿no? Qué pena, qué pena por el malentendido. Listo, al ver el malentendido pues se solucionaron y ahora son amiguitas por siempre y para siempre. 
E: Alcanzamos a hacer la reflexión final. Bueno, ustedes creen que así como... O sea, en este conflicto ellos dicen, no siempre en el colegio hay que llegar hasta los profesores o los coordinadores cuando se arregla un conflicto, ¿cierto? ¿Por qué? 

P: Pues porque nosotros no tenemos la capacidad de hablar entre nosotros y solucionar el conflicto.

E: ¿Y eso suele pasar? Sí, sí, porque tenemos autoestima. Perfecto. ¿Ustedes qué opinan?

P:  Quiero autoestima, que es lo importante.

E: ¿Ustedes qué opinan? ¿A veces pasa así, que se arregla entre ellos? 

P: Pues a veces sí, a veces no porque hay problemas que sí son mayores, más grandes y ahí sí tienen que ir a coordinación. 

E: Ahora, ¿la manera como se resolvieron los conflictos y los conflictos que pasaron acá son comunes? ¿Aquí pasa? ¿Es usual? Sí. Perfecto. ¿Consideran que la manera de resolver los conflictos es en la escuela? ¿Es a través de estos métodos? Sí. ¿Ustedes cómo los ven? ¿Buenos, regulares, malos? No, sí, que sí. Lo que haya dicho, NOMBRE PERSONA. 

P: Que sí, que allá en la cancha, que bacano que solucionen sus conflictos, sus problemas hablando. Pues sí, lo que dijo mi compañero. 

E: De acuerdo. Ok, ahora. ¿Consideran que todo lo que se ha hecho en este colegio como por ejemplo esta aula de desconexión, en esta sala de desconexión ¿ha servido para resolver los conflictos acá? Pues sí, sí, sí. ¿Cómo qué? ¿Ya en esta área de desconexión? Sí.

P: Sí, porque siempre como para desahogarse, como para no pensar en dar la jeta a alguien, sino que no sé. Reflexionar sobre lo que hicieron y pues tal vez poder hablar entre las dos personas que tuvieron el conflicto. Sí, pues en la área de desconexión se usa como un desestres y un despejamiento de la mente. Sí, de acuerdo con él. De acuerdo.

E:  ¿Para qué más, para qué más les sirve esta aula a ustedes, este salón de desconexión para evitar conflictos? ¿Qué más se hace aquí?

P:  Distraerse.

E: Distraerse. Imaginar la mente de otras cositas. Sí, de verdad. Porque sino uno se queda rumia y rumia y rumia el mismo problema y lo agranda. Sí, claro. Bueno, ¿creen que en la vida real la comunidad ha aprendido a manejar sus emociones? 

P: No. A ver. No, no, no. Porque, ejemplo, cuando un tipo conduciendo, alguien se le atraviesa a alguien y lo primero que uno hace es insultarlo. Entonces no está bien. Son personas sin principios. 

E: No todo el mundo logra manejar las emociones, ¿cierto? ¿Ustedes?

P: Sí.

E: Depende de las personas. ¿Ustedes sienten que sí? ¿Que ustedes han avanzado con eso? Sí. ¿Por qué, por ejemplo? Yo era, no sé cómo antes y ahora qué soy. ¿Cómo me cambié? NOMBRE PERSONA, que antes eras peor. 

P: Sí, yo antes era malo, malo. Pero ya cambié. Reflexioné. Y mejoré para toda la comunidad y mi grupo. ¿Sí? Lo hice por ellos. Lo hice por ellos porque por mí sigo tirándole mierda.

E:  ¿Qué más? ¿En qué cosas han cambiado ustedes? Ustedes cada uno. 

P: Yo era beligerante. O yo no me aguantaba cuando tenía rabia y paquete. 
 No, yo si era malo. El año pasado tuve como tres peleas. Acá dentro del colegio fuera también. Sí. Pues sí, salí mal en algunas. También tuve procedimientos y todo. Pero ya he cambiado, ya. 

E: ¿Han cambiado? Sí. ¿Ustedes si sienten que eso ha pasado aquí entre los estudiantes del colegio? ¿Han habido cambios? ¿Usted cómo lo ve ahí? 

P: Pues sí. Pues en años anteriores se veían... Muchas más peleas. 

E: Ahora, ¿qué tan cómodos se sienten ustedes expresando sus emociones? ¿Qué tal como en cualquier espacio? ¿No les parece difícil? 

P: Depende de la persona con la que están expresando los sentimientos. Claro. Y depende de la confianza. Como que ya toda la gente sufre lo mismo, ¿no? No, no, bueno.

E: Es como, me ha dicho, todos somos iguales, digamos, que no... No, pues... ¿Ustedes no se sienten muy confundidos? No, ni tanto. No iguales. Somos diferentes pero no somos iguales. Ah, pues yo no sé. Bueno. Finalmente, entonces, ya cerramos acá. Chicos, ustedes no se imaginan lo útil que ha sido este trabajo para el trabajo nuestro. De verdad, muchas gracias. Estuvieron pilas, concentrados, comprometidos. Participaron, escribieron, dijeron lo que pensaban. Entonces, les agradecemos mucho, de verdad. Es muy valioso para la investigación que estamos haciendo. Como esa sinceridad de parte de ustedes. Y entonces ya, cerramos. Quedan libres.

P:  Me faltan dos horas, por lo menos. Pero vamos a estar juntos. Te llamamos.
