

Inicio de la transcripción:

E: ¿Alguna acción, experiencia o idea que haya fortalecido la paz en Colombia? Estamos en el Colegio Unión Colombia, taller con estudiantes mujeres. Lo van a sostener y lo van lanzando a otra a la hora de dar una intervención para dar a conocer una experiencia de paz que haya afectado en la parte de la religión? ¿Lista? ¿Estamos? 
P: No, no entendí. O sea, que te van a  tirar eso y que tienes que decir tu nombre y la experiencia de paz de acá del colegio.

E : ¿O alguna acción que ustedes hayan visto que haya fortalecido? Entonces, la sostienes y la lanzas. 

P: ¿Qué es eso? 
E: La grabación.
E:  ¿Qué han hecho en el colegio para ayudar a la paz o a la...? 
E: o Como a resolver los conflictos.
E: Exacto. ¿Qué se hace aquí? Bueno. 
P: Que yo sepa, o si yo no vine, pero yo no me acuerdo.
E: Bueno. Coge la pitita y se la mandas a otra. 
P: O sea, la coge y se la lleva a ella.
P: Mi nombre es “NOMBRE PERSONA” y... ¿Una acción? Pues, no sé, hacer semilleros de diálogo. Hacer semilleros de diálogo. 
E:Necesitamos que hablen más altito para que pueda quedar registrado.
E: Ahora para otra. ¡Rápido!
P: Mi nombre es “NOMBRE PERSONA”. ¿Una acción? No sé.
E:Bueno. 
P: La coges. Eso.
E: La lanzas.
 P:Toma, toma. Agarra tu pedacito.
P: Me llamo “NOMBRE PERSONA” y... No sé. Es importante escuchar. No sé.
Sí. 
P:“NOMBRE PERSONA”, toma. Toma.
P:Me llamo “NOMBRE PERSONA” y lo que dijo “NOMBRE PERSONA” de todos los semilleros que hay en un colegio. 
E:¿De qué hay? ¿Un ejemplo? 
P:Todas, Todos se unen siempre en los semilleros. Ya.
E: ¿Pero se unen para qué? 
P: Como amigos, como personas. Ya. Ya.
P: Mi nombre es “NOMBRE PERSONA” y creo que para resolver los conflictos hay que tener respeto.
P: Bueno, mi nombre es “NOMBRE PERSONA” y algo que me ha dejado el semillero hasta ahora, en lo poco que llevo, me ha enseñado que puedo estar con otras personas sin tener discusiones, sin eso. Y que a pesar de que uno hace tantas cosas, siempre hay un espacio para ofrecerle algo a los demás. 
E: ¿Una más?
E: Muy bien. Sí.
P: Bueno, en el semillero hemos trabajado la gestión de emociones. O sea, aprender a cómo controlarnos cuando estamos enojados o tristes y que es importante sentirse así. O sea, no hay que reprimirlo ni nada y bueno, eso.
P: ¿Qué es? 
E: ¿Es una estrategia o acciones que ustedes usen acá, puede ser en el semillero pero no en el colegio, en que trabajen como la resolución de conflictos o la paz entre ustedes? 
P:Pues siento que desde siempre en el semillero la base ha sido como la comunicación y la sinceridad. Pero no de una manera, decir lo que pensamos de una manera agresiva, sino poder transmitir lo que sentimos dialogando, no para sentirse atacados y eso. Y de hecho, ya hemos resuelto conflictos así.

E: ¿Quieres sostenlo? Exacto. 
P: Mi nombre es “NOMBRE PERSONA” y una experiencia podría ser cuando, por ejemplo, celebramos el Día del Hombre en mi salón o el Día de la Mujer. Pues, por ejemplo, como curso nos unimos más y conectamos más como grupo. Y ya. Bacano. 
E: Listo, y esta pregunta va para todas.
¿Ustedes creen que la paz es un derecho fundamental? 
P: Sí. 
E: ¿Por qué?
P:porque el ser humano tiene derecho a sentirse bien, 
P: Para ser bien, para tener paz. Para ser libre. Pues todas deberíamos tener paz, todos y todas, porque deberíamos tener esa tranquilidad de, no sé, digamos que hacer algo sin que nuestra paz... Ay, es que yo no sé cómo decirlo. Sin que nuestra paz... Sí, se afecte o que se afecte, sino que nos sintamos libres de hacer las cosas como nosotros querramos y nos sintamos bien haciendo las cosas o diciendo lo que sea. También sin importar, sin quitar nuestra tranquilidad.

E: Bueno, esto es como una representación de cómo la paz es también un tejido, ¿no? O sea, no podemos estar en paz solamente nosotras o solamente los otros, sino que es una construcción conjunta que se va tejiendo en este tipo de espacios como los que mencionan y en el colegio, pero en todos los contextos también. Sociales, familiares, culturales. ¿Listo? ¿Me ayudas a recoger, por favor? ¿Los estaré pasando bien? 
E : les pasaremos un refrigerio, Una bebida, un pan y un dulcecito, 
E: ¿cierto? 
E: Sí.

P: Gracias. ¿Y la compota? 
P: Yo no le quite nada. 
P:¿Y la compota? 
E: ¿Este es compota y leche? ¿Las dos?
E: Sí.

E: Y van a hacer un grupito aquí las tres ahorita, 
P: ¿no? Ya. Después de un poquito hacen un grupito. 

P: ¿Las tres? 
E: Sí. ¿Las tres? 
E;Ustedes los debo. ¿A quién más les falta algo? ¿Leche ustedes? No, es que pedí más.  Doble galleta. Sí. Chao.

P: ¿Esa es la...? No, no es. No es la comparación. Quiero, quiero, quiero.

E: Gracias. Gracias. Chicas, ¿quedó bien repartido el refrigerio? ¿A alguien le falta algo? 
P: No señora.
E:Esto es posible, ¿vale? Entonces son... Ustedes tres. 
P: Ok
E: Y ustedes tres. ¿Ustedes qué colores tienen?
P:Pero es que quizá me tengo que ir a ese cuarto.
P:¿Tengo que irme? ¿Sí? Yo también me quedo. 
P: No. ¿Leyes? Claro que tengo que irme.

E: ¿Cuál quieres? Ahí están ya... ¿Damos dos minúticos para que terminen o seguimos? Hagámoslo. Estamos mejor dicho. Listo.

E: Entonces en este momento vamos a pasar al árbol de reflexiones. Entonces nos dividí en tres grupitos. Y la idea es como que entre todos pues construyamos como un árbol de reflexiones según unas preguntas que les vamos a hacer.
¿Listo?
E: Cada una va a tener un papelito de cada color. Ahí se los van dividiendo. ¿Listo? Entonces cojan todas el papelito naranja.
Un papelito naranja. Todas con un papelito naranja. Para que cada una escriba.
P:Naranja. ¿Eso no es amarillo? Sí, es amarillo. Amarillo es este.

P:Eso es verde. Verde es este. Pink.

P: Pink. Pink. 
E:Ya todas tienen el papelito naranja.
Listo. Entonces en el papelito naranja vamos a escribir cómo ha ayudado la escuela a fortalecer la paz y la reconciliación. Escríbanlo.
En el papel naranja. ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? ¿Quién va acabando primero? Escúchame, por favor
P: NOMBRE PERSONA” por prestarme un cuaderno. ¡Ay, “NOMBRE PERSONA”! ¿La paz? ¿La paz, no? ¿Si era la paz? Sí.
E: Listo
P: ¿Cómo era la pregunta? 
P: ¿Cómo ha ayudado la escuela a fortalecer la paz? Exacto. Y la reconciliación. 
E:Paz y reconciliación.
E: Por favor. ¿Quién ya ha terminado? Va pasando aquí. La reconciliación.
E: ¿Y me van a contar de lo que escriben o van a escribir?
E: “NOMBRE PERSONA” escribió que con respeto. ¿Y el “NOMBRE PERSONA” 
P: qué escribió? 
P: Con las actividades sociales. 
E:¿Y tú qué escribiste? 
P:Sobre el diálogo.
P:Como la resolución de conflictos a través del diálogo. 
P:¿Alguien más que nos cuente qué escribió? 
P:Hasta representaciones artísticas se han hecho para poder representar la paz y la reconciliación. Se han hecho diálogos, se han hecho reflexiones. Se han hecho muchas cosas mediante Semillero para poder fomentar la paz. 
P:¿Alguna más que nos cuente qué escribió? 
P:El mío básicamente definía que eso va a través de la base del respeto. De esa forma se va focalizando.
E: si quieren ustedes se colocan de medio lado y van escribiendo.
E: voy a leer lo que escribieron: Respetando a nuestros compañeros y apoyándolos en momentos difíciles con amor. Con las actividades e incluso los Semilleros ya que nos unimos como personas para aquellas acciones con respeto. Desde mi perspectiva siento que eso se fortalece a través del respeto. El colegio nos ha ayudado a reconciliarnos con compañeros en algunos eventos como el Día de la Mujer, etc. Y la paz en los descansos porque nos permite despejar la mente y descansar. Nos ha ayudado a fortalecer la paz con los diálogos.
La escucha tanto de docentes como de estudiantes con direcciones de grupo. ¿O sea, direcciones de grupo de ustedes? ¿Cómo?
P:  En cada salón los profesores y los representantes nos dan una charla o nos hablan sobre un tema específico. 
E:¿Y se van rotando todos? 
P: No, o sea, en cada salón hay un profesor.
E: Pues los profesores y algunas personas siento que son muy importantes y han hecho un papel fundamental para fortalecer la paz y la reconciliación. A través de Semilleros de Diálogos como el Semillero JER. Haciendo reuniones en el patio y dialogando, escucharnos también y también en direcciones de grupo, socializando los problemas que tenemos. En el colegio hemos hecho campañas entre los alumnos sobre el manejo de conflictos a través del diálogo y por orientación escolar. Lo hemos conseguido gracias a los encuentros de diálogo, las reflexiones, actividades y hasta representaciones artísticas.
E: Listo, entonces ahí vamos formando la raíz del árbol. Ahora vamos a, en el color amarillo. El amarillo, ajá, cada uno va a coger su papelito amarillo. Y en este vamos a escribir cómo se ha trabajado la memoria histórica y la verdad. ¿Cómo se ha trabajado la memoria histórica y la verdad en el colegio? 
P:¿Cómo era la pregunta? 
E:¿Cómo se han trabajado la memoria histórica y la verdad en la escuela?
E: ¿A qué les suena? Exacto, ¿a qué les suena memoria histórica? 
E:Recuerden que no hay palabras correctas o incorrectas, respuestas correctas o incorrectas. Histórica. ¿Cómo se han trabajado la memoria histórica? Saben que vivimos también en un país de conflicto, ¿no? Y también en que se trabaja mucho la paz. Puede ser al interior de la escuela o a nivel histórico en general del país. Si lo han trabajado, si sienten que lo han trabajado y la verdad. 
E:Pongan lo que les salga de verdad. No piensen mucho porque no es una previa ni una evaluación, nada.
E: Exacto, no es una evaluación, sino la verdad. La verdad no se sabe. La memoria histórica y la verdad.
E: Si todos los que quieran contestar, en el papelito amarillo. ¿Listo? Me van dando a mí los papelitos amarillos, yo los recojo. Dime, ¿qué escribiste? Por favor.

E: Dime, ¿qué escribiste? Puedes leer.
P:  Yo escribí que... 
E: Duro. 
P: Con actividades en el colegio, como haciendo carteleras y formaciones. Y, digamos, si no tenemos ninguna pregunta, preguntando. 
E: ¿Pero qué tema? 
P: Bueno.
 E: ¿Tú? ¿Tú? Y dime, ¿qué escribiste?
P: Es que usualmente se hacen talleres para recordar que no solo el hombre fue el artista, el científico o el trabajador.Y pues así se puede recordar lo que hubo aquí, pues la verdad. Usualmente esos talleres los hace la programada. Y pues sí, eso.
Hacemos talleres, actividades. Talleres y actividades, lo mismo. Carteleras, presentaciones artísticas y ya.

E:¿Listo? Cuéntame, “NOMBRE PERSONA”. P:Se ha trabajado con los profes. Se ha trabajado con los profes, con la profesora “NOMBRE PERSONA”..
P:Vimos sobre lo de los falsos positivos. Ajá. Y como toda la historia, o sea, como todo lo que ha pasado en Colombia, gracias a los profes.

E: Ok. ¿“NOMBRE PERSONA”., qué pusiste? P:Yo puse que nada más que todo como la memoria, lo que cuenta, digamos, la persona, ya sea de su vida o del colegio. 
E:¿Y sobre qué temas? 
P:No sé, eso también depende de la persona. O sea, no puse como un tema en específico, sino de pronto como lo que ha pasado de su vida.
E:  Ok. “NOMBRE PERSONA”. menciona algo importante pronto para que hablaban en alguna clase sobre la historia del conflicto, los falsos positivos. Y como eso también algunos profes lo han trabajado en las clases. ¿Todos están en el mismo curso? 
P: No. Como tres personas del noveno.

E: ¿Y tú? ¿De qué curso eres? 
P: De decimo. 
E:Listo. Entonces en el siguiente vamos a... En el verde, que son las ramas y las hojas, vamos a escribir... Por favor pongan cuidado porque tenemos otros momentos, entonces para no tener que repetir la pregunta. En el verde vamos a poner... ¿Piensan que en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? Voy a repetir. En el verde, que son las ramas y las hojas, van a poner... ¿Piensan que en la escuela, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? ¿Sí, no y cómo? El autocuidado. ¿El autocuidado? Entendemos el autocuidado.

E: ¿Y el cuidado por la naturaleza? ¿Sí, no y cómo? Cuéntanos, ¿qué pusiste? 
P: Que por ejemplo en biología nos enseñan a nosotros sobre nuestro autocuidado y el manejo de las plantas y cómo las debemos cuidar, ya sea a través de imágenes o videos o incluso la misma explicación de la persona. 
E:¿Y el autocuidado en qué?
P: También en biología, por ejemplo, porque también nos enseñan temas como, por ejemplo, temas sexuales o ese tipo de cosas que también nos pueden ayudar a nosotros con nuestro autocuidado. 
E: Cuéntanos, ¿qué pusiste?
P: Pues es lo mismo, por ejemplo, en biología la profesora nos enseña cómo cuidar las plantas y cómo cuidarnos a nosotros y nos explica cómo debemos hacerlo.
E :¿Y cómo nos cuidamos a nosotros?
P: Pues es lo mismo. 
E:¿Qué pusiste?
P: Que las profesoras son las que más influyen en el cuidado, como las de química y la de biología, porque nos dicen cómo cuidar las plantas y hay muchas plantas en el colegio, o sea, y a veces nos mandan a echarles agua o esas cosas. 
E: ¿Y solo las plantas hacen parte de la naturaleza?
P:  No.

E: ¿Qué más? Los animales. 
P: Y pues respecto a lo del cuidado, siento que también se trabaja bastante desde como actividades y talleres que se hacen en el colegio en general y también desde las propias aulas. Lo que se hace mayormente dentro de las aulas es como, ya desde el cuidado, es como hacer talleres que hablen sobre el cuidado mental de la persona y pues también se trabaja a través de talleres académicos que a veces se relacionan con cierto tipo de materias y hacen que podamos gestionar nuestras emociones de manera correcta estando en un aula y teniendo un momento académico.

También trabajamos la parte ambiental desde, por ejemplo, aquí cuando nos traen, consumimos nuestro refrigerio, a veces con las partes plásticas, nosotros como que las reciclamos por profesoras de biología y pues a veces eso también lo utilizamos como para traer a uno para nuevas plantas o muchísimas cosas más y también se trabajan desde otros proyectos con las plantas y cosas más. Y también se hace un proyecto con tapas que está en la parte del primer piso que no sé si las llegaron a ver y pues ahí se trabaja bastante. 
P: Pues es que, como dijo “NOMBRE PERSONA”., más que todo son las profesoras de química y biología.
Por ejemplo, la profesora de biología en la parte del autocuidado pues nos enseña como la parte sexual y todo eso para pues aprender a cuidarnos nosotros mismos. Y por la parte ambiental nos enseña lo de las tapas, a reciclar, nos acompañan en el proceso. Y ya para noveno, decimos y once  yo sé que es con la profesora Diana, que es la de química. Ella, por ejemplo, hace algunos años enseñó a hacer unos como potes plásticos y adentro meter muchas bolsas y plásticos y pues eso se puede reciclar y a veces darle hasta plata por eso. O por ejemplo, algunas recuperaciones con ella es traer matas, traer abono, cuidar las plantas y pues ella también nos enseña la parte del autocuidado. Entonces pues es más que todo por parte de ellas dos.

E:Listo, ahora vamos a pasar a los frutos, que es el color, ¿cuál les queda? El rosado. Listo, entonces en el rosado vamos a poner... Las estrategias como la gestión escolar-restaurativa han ayudado a mejorar la convivencia y que la escuela sea un territorio de paz. La estrategia de justicia escolar-restaurativa ha ayudado a mejorar la convivencia y que la escuela sea un territorio de paz. ¿Sí? ¿No? ¿Cómo lo ha hecho? 
E: Sí. La estrategia de justicia escolar-restaurativa ha ayudado a mejorar la convivencia y que la escuela sea un territorio de paz. ¿Ha ayudado a eso? ¿Sí? ¿No? ¿Y cómo ha ayudado? Sí.
E: No hay nota. No hay nota, no lo va a incluir en ningún análisis. Si tú crees que ha ayudado a mejorar la convivencia en la escuela y en que la escuela sea un territorio de paz, el programa de justicia escolar-restaurativa. 
E:¿Y cómo creen que lo ha hecho? Cuéntame, “NOMBRE PERSONA”., por favor.
P: Ok, pues, por ejemplo, en mi caso, el semillero ha hecho que también me una más con mis compañeros, pues, de distintas maneras, ya sea, tal vez, comunicándome con ellos o con las actividades que hacemos o, por ejemplo, ustedes que vienen a atarles una charla o así. 
E: Ok. No más. 
E:¿Este? ¿Ya? No. ¿Este? No, porque nos lo están mencionando.

E: A mí me parece que no, porque no todos saben de este semillero. Sigo leyendo. Y no falta la gente grosera, me parece que hay que expandirnos, pero a mí, personalmente, me ha ayudado a socializar y a conocer gente nueva.

E: Tranquilas, no hay respuestas correctas. ¿Alguna más? Cuéntanos.

P:  Bueno, pues yo considero que sí, porque nuestro semillero ha ayudado a través de las personas que han pasado por él a compartir lo que han aprendido dentro de este semillero.

P: Yo considero que sí ha ayudado, pero no todos estamos como interesados en prestar atención y pues nos ha ayudado como que ahora dialogamos más y también escuchamos más a las personas, entonces eso ayuda a que resolvamos los problemas más fácilmente.
P: Desde mi perspectiva, pues esto ha sido como de una forma un poco más personal, respectivamente a la socialización y resolución de problemas, aún así hay gente antiempática que como que no le ve la solución o simplemente busca dañar el ambiente y esto pues desarma la unión en el grupo. 
P:Sí, o sea, sí creo que ha ayudado, pero hay muchas personas que no ayudan como a pasar la influencia, digamos como a pasar el voz a voz de que hay un semillero donde los podemos escuchar y nos podemos ayudar entre todos y pues sí, eso.
P:Gracias.
P: Sí, porque hace tiempo hicimos un buzón de emociones donde escribía a una persona un problema que tuviera y así la persona podía sentirse más libre y en paz. 
P:Bueno, sí porque hemos hecho charlas entre nosotras, pero no sólo para quedarnos con eso, sino para compartirlos con los demás y también entender por qué es importante una convivencia sana, no sólo como semillero, sino también en nuestro alrededor, o sea, en cualquier entorno.

E: Muy bien. 
P: Pues considero que el semillero busca que las personas que pertenecemos en él transmitan y enseñen cómo se pueden tener vivencias como experiencias socioculturales, que pues a lo mejor no, como que no nos generan conflicto como sociedad, también como a nivel estudiantil y pues también lo abarcamos de manera que hacemos actividades que como nosotras como semillero, muchísimas de las personas que pertenecemos al semillero, tengamos como un espacio ya a nivel del todo el colegio y podamos nosotros enseñar lo que se hace en el semillero, hacer conciencia, memoria como le diríamos también, y pues también a través de actividades que pues también sean como de ayuda para sanación y muchísimas cosas más que pues a lo mejor hacen que tengamos un mejor ambiente estudiantil y pues sí mejora a la tranquilidad y como paz de cada persona. Súper.

E:¿Y habrá entre todas las que quieran, dos, tres personas? Sí, las que quieran que nos cuenten si ustedes creen que la escuela es un territorio de paz, esta escuela. ¿No? ¿Por qué?

P: No sé, porque hay personas que no, como que no ayudan a que sea un colegio de paz. 

P:O de pronto cuando tenemos, no sé, alguna persona tiene un conflicto con otra, de cierta manera nunca termina de resolverlo, ya sea digamos con ayuda del colegio o así, pero por ejemplo, de cierta manera nunca termina de arreglar el problema y hace digamos que un ambiente incómodo o así.

P:Y también ponen en contra a las demás personas, o sea las demás personas hacia uno.

E: ¿Y “NOMBRE PERSONA”.? 
P: Pues yo creo que no, porque mayormente en el colegio siempre hay chismes y un ambiente muy tóxico. Entonces siempre que hay algún problema el chisme se riega o hay mucho rencor entre personas y eso siempre va a estar.
Aunque uno concientice a la gente por el mismo ambiente, o sea por el entorno, no van a cambiar, entonces eso es como lo que la daña. 

E: Listo ¿Y qué acciones creen ustedes que debería hacer la escuela y la comunidad en general para defender la paz como derecho en la escuela? 
P: puedes repetir la pregunta, por favor.

E:¿Qué acciones crees que debería hacer la escuela y la comunidad en general para defender la paz como derecho en la escuela? 

P:  Yo creo que escuchar más a los estudiantes, porque aunque hayan profesores que pues sí lo hagan, hay otros que simplemente les da igual o hasta ellos mismos fomentan la violencia de género o violencia de sí.Entonces es eso.

E:  Listo ¿Cuáles fueron los resultados en términos de posicionar la paz como derecho para la reconciliación desde la escuela y la comunidad? Ustedes hacen parte de un semillero, ¿cierto? Que viene del programa de justicia escolar restaurativa, ¿cierto? Ya nos contaron qué acciones han hecho, pero ¿qué resultados han tenido, por ejemplo, con algunos conflictos? Algunos se resuelven, algunos no.

P: Sí, algunos se resuelven, pero como ya les había mencionado, no todos, porque eso también depende del caso. Si las personas ya definitivamente no se llevan, pues digamos que no es como tan posible llegar a una solución. Y si el colegio pues tampoco brinda tanto apoyo, pues es más complicado.

P:Y es que a veces como que resuelven los conflictos, pero igual la persona queda, o sea lo hacen como para, pues con los profesores y eso, pero con uno, o sea como que quedan ahí y como que siguen molestando o haciendo chistes sobre eso y hacen como que no van a comportarse otra vez así, pero sí lo hacen con las demás personas.

E:  Ok, y esta última para cerrar este espacio. ¿En qué medida, tiene que ver con lo que mencionabas, en qué medida las experiencias pedagógicas, eso que dicen que han hecho en algunos profes, el día del hombre, el día de la mujer, las actividades que han hecho, contribuyeron a la reconciliación, a las garantías de no repetición y a la construcción de fuera de Territorios de Paz?

P: Por ejemplo, en mi caso con el día de la mujer o el hombre, digamos que por ejemplo muchas niñas no nos llevamos bien entre otras, pero aún así por ejemplo nos unimos para hacerles un buen día a ellos y lo mismo a ellos. Aunque algunos niños tampoco se llevaran bien entre sí o entre pues también nosotras, aún así lo hicieron y apoyaron pues para hacernos algo bueno. 

P: Yo creo que respecto a eso también se hicieron actividades sobre el día de la mujer, que hablaron sobre la memoria y lo que se conmemora ese día, y pues ese día el semillero hizo una actividad con las pertenecientes al grupo y pues se dirige una actividad en cada salón sobre mujeres en la historia, porque era importante el día y como hasta el día actualmente pues se maneja como el hecho de igualdad de género. Y pues de cierta manera siento que esto ayuda bastante a como no solo tener en cuenta este día como un día de más, sino como tener en cuenta y hacerles saber a muchísimas personas más como porque es importante este día, más allá de solo una fecha que se conmemora ese día.


E: ¡Sí! Listo, mientras “NOMBRE PERSONA” lo va repartiendo, lo va repartiendo, entonces vamos a continuar con el segundo momento de esta actividad. Entonces, el segundo momento de esta actividad, tiene que ver, narrando, se llama narrando un proceso restaurativo. Listo, entonces en este momento vamos a hacer una cosa que se llama un juego de roles.
¿Saben cómo es un juego de roles? Un juego de roles, ¿saben cómo es el juego de roles? ¿Han jugado rol alguna vez? ¿Saben qué es un rol? ¿En qué rol están ustedes? En el rol de estudiantes, en este momento. Nosotras en el rol de tallerista. Entonces, en este juego de roles se llama narrando un proceso restaurativo.
Aquí la idea es evaluar cómo se resuelven los conflictos acá en el colegio o en una situación hipotética, no tiene que ser real. Listo, entonces ahora les vamos a pasar unos listados de roles y acciones. Sí.
Sí, vamos a hacer dos grupos. Son diez, entonces cinco y cinco. O cinco y seis, o no sé.
Entonces ustedes un grupo. Listo, entonces les vamos a pasar unos roles y unas acciones. Por ejemplo, en el rol de asesor, en el rol de dictadora, en el rol de observador, en el rol de estudiante.
Así o mejor así, que no se separen. Sí, al azar. ¿Al azar? No sé.
En el rol de diseñadora, en el rol de diseñadora, en el rol de diseñadora, en el rol de diseñadora, en el rol de diseñadora, en el rol de diseñadora, ¿Uno de esos cinco? Aquí abajo está uno. Vamos a entrar. Ya, ya.
Entonces, tinquiti , tinquiti, tinquiti. Listo. Ese es el rol que les toca a cada una.
Listo. ¿Listo? Y ahora en grupo, en grupo van a escoger de estos casos que hay acá, uno, ¿listo? Leanlos rápidamente. Pero solo van a escoger uno entre todos, si quieren leerlo.
E: Peleas organizadas, cada uno va a tener el rol que le toque, ¿sí? Estos son los casos, vamos a escoger uno. Peleas organizadas, ¿se planifica? ¿Encuentro fuera o encuentro afuera para pelear? Eso es otro caso. Dos, hostigamientos sexuales con estudiantes, comentarios, tocamientos, o conductas inapropiadas.

E: Sí, eso es otro caso. División de rumores, ¿se apropia de información falsa sobre algo? Bueno, otro, discusión con un docente. Un estudiante siente que el profesor fue injusto con otra nota o comentario.

E: Otro, celos o rivalidad. La amistad se complica por diferencias en vida. Acoso o bullying continuo.

E: Un estudiante es víctima de agresiones constantes, físicas, verbales, digitales. Eso es otro. Otro.

E:violencia física, Una discusión, escala, a golpes o empujones dentro o fuera de la escuela. Otro, ciberacoso, ciberbullying. Se crean mensajes, imágenes o videos en las redes sociales para humillar a alguien.

E: Otro, discriminación y ataques por identidad. Un estudiante está agredido por su origen, género, orientación sexual o religión. Y el último, extorsión o chantaje entre estudiantes.

E: Alguien amenaza a otro con revelar información personal o hacerle daños y cometer accidentes. ¿Cuál quiere trabajar? 

P:Un estudiante es víctima de agresiones constantes, físicas, verbales, digitales. Otro, ciberacoso, ciberbullying.

E: ¿Por qué? Les voy a especificar. ¿Tú qué rol tienes? 
P:Docente. 
E: Entonces el docente representa el vínculo con el aula y apoya la mediación o el seguimiento del conflicto.

E: ¿Listo? ¿Tú? 
P: Orientado.
E: ¿Listo? Encargado de guiar el proceso de gestión del conflicto. O sea, el conflicto es lo que le vas a organizar.

E: ¿Listo? Y eso es un leyendo. ¿Tú? 
P: Coordinador. 
E:Responsable de supervisar el cumplimiento de las políticas escolares.

E:¿Listo? ¿Qué rol te tocó? 
P:El estudiante responsable. 
E: El estudiante responsable. Persona identificada como responsable.

E: Persona que vio el impacto del conflicto. Bueno, 
P:  observador 
E: observará lo que ocurrió en el conflicto.¿Listo? ¿Ustedes? ¿Ya escogieron el conflicto? Ya, ya, ya.

P:No, no, no, no, no. 
P:¡Ese es mío! ¡Ese es mío! 
E: ¿Cada una ya leyó su rol? Ahí le hago mentalmente. 
P: ¿Nosotras planteamos la situación? 
E: No, la situación, sí.

E: Le hago lo que es cada uno y ya le digo. Escogimos peleas organizadas. Un minuto para leer lo que tiene cada uno. 

P:No, solo estoy viendo. 
E: Bueno, o participa, o no importa. ¿Ustedes van? Ahora entonces, vamos a pensar en armarnos, ese conflicto lo vamos a armar. O sea, lo vamos a recrear. ¿Listo? Entonces, debe haber una síntesis, o sea, un resumen del conflicto ¿Qué pasó? ¿Quiénes son? ¿Cómo se llaman? ¿Listo? El contexto, ¿en dónde? ¿Por qué? ¿Por qué se fueron a pelear? Vamos a recrearlo, a pensarlo y me lo van a decir. Yo les digo los momentos. Ustedes van a leerlo y luego me lo dicen y yo lo voy a decir, por ejemplo, es el contexto. Situación o conflicto. Descripción del momento más tenso del conflicto.

E: ¿Por qué? O sea, ¿por qué pasó antes? ¿Qué pasó después? ¿Por qué se citaron? ¿Qué fue lo que nos hizo feliz? Van a ir a pensar ahí. Y luego, evaluación. ¿Qué emociones que sentimos todos en nuestro rol? 
E:Resolución ¿Cómo se abordó? ¿Cómo se resolvió? Y lecciones aprendidas. Yo no sabía, yo no sabía. ¿Cómo es? ¿Cómo ella la había aprendido? Esa amiga no sabía ni nada? 

P: Ella me llamaba y yo me iba a pelear. Y ella me hizo llorar. ¿Cuál es el que yo tengo que hablar? ¿Sí? Seguía.

P: porque se nos lleve la moto, un bullying por ser vaneco te voy a decir que te pongo no, pues porque nos dos enteamos con así puedo para siempre porque esto esto que estamos hablando.
E: esto que se está hablando  lo vamos a actuar.
P: y como no nos llevamos bien pues yo por eso eso se lo voy a poner si no me tienen a los dos de frente o porque me voy a quedar en la cama mientras voy a estudiar yo por eso me voy a quedar yo siento que lo que podemos abarcar es este el racismo, si tu eres la mala y tu eres la la mala
E: porque se están peleando no sabemos ¿qué crees “A NOMBRE DE PERSONA”? 


P: Pues es que yo estoy pensando en una situación en la que no se metiéndole como algo de exclusión podríamos meter como no se algo respecto a mis raíces o que yo tenga una diferente manera de opinarte que tu tengas una opinión distinta a la mía 

E: yo no te pelearía por eso.

P: pero es una situación tal vez te haría bullying te voy a ir a pegar porque eres negra.
E: pero eso pasa mucho o por un chico o por una chica.

P:  Bueno si pues podemos abarcarlo de esa manera lo abarquemos ambas puede ser por un chico pero como que ya empiezo a leer comentarios despectivos de mi familia pero si es otra cosa la pelea se refiere a que tiene que ser como una pelea agresión o puede ser verbal puede ser verbal.
E: La violencia también es verbal.

P: No es como una pelea planeada vamos y te voy a decir cosas afuera.

P: No si no sino como cuando la gente empieza a hacer peleas así como que se empiezan a tirar y así entonces si desde ese momento como que se empiezan a decir no como que se metió con novio.

P: Pero lo escribimos? 

E:no, 

P: Entonces va a ser así yo tengo una relación y tu me caes mal, me caes muy mal
E: Lo escriben acá entonces entonces o si quieren yo escribo y ustedes me dicen 

P: Pero otra vez es una letra muy fea es que es bueno para el planeta pero bueno.


E: Entonces listo entonces ¿de qué se trató el conflicto? ¿de quiénes estaban involucrados y por qué creen que sucedió? 

P: Ok, se que creó el chisme yo mi supuesto novio y “NOMBRE PERSONA” 

E: ¿hubo un chisme? 

P: Pues hubo un chisme en el que dijeron que ella se estaba metiendo con mi novio cabe recalcar que ella me cae muy mal no nos entendemos no hay una buena relación entre nosotras 

E: con el novio de “NOMBRE PERSONA” 

P: Y bueno ella me cae muy mal entonces yo me entero de eso y empiezo a decirle cosas feas y la cito a la salida para perderla y además le cae mal le hace varias humillaciones con comentarios despectivos de de no sé.



E:  Listo entonces ahora contexto y antecedentes aquí vamos a explicar lo que pasó antes del conflicto describan dónde ocurrió quiénes estaban presentes y qué cosas pudieron haber influido aquí tú le hiciste comentario yo espero que pasó el orientador o el profe hizo algo 
P ¿quién es el orientador?
P:  yo creo que no porque ellos hubieran hecho algo y el conflicto se hubiera resuelto.

E: No porque si la pelea de la cita no fuera y ustedes ya se han peleado antes.

P: si los rumores empiezan desde el colegio no bueno si llegó a pasar en el colegio algo que pasó con “NOMBRE PERSONA” no si en serio eso pasó literalmente los mandaron amenazaron al colegio.

E: ok entonces vamos a ver ¿dónde y cuándo ocurrió el conflicto?
 
P: En el colegio 

E: o en otro lado

P: Exacto estamos hablando de la pelea ah de la pelea

P: como tal  la pelea sí, pero pues inició en el colegio porque es en el ambiente escolar no, pero en conflicto en colegio en codavas

E: Pero que inició en el colegio ¿a qué hora? 

P: Cinco y media de la tarde salimos temprano ese día a las cuatro.

E: “NOMBRE PERSONA” cita a “NOMBRE PERSONA” y ¿por qué?

P: Por qué crearon rumores de que se estaba metiendo en mi relación

P:  y yo dije que no le pienses a “NOMBRE PERSONA” 

E:¿ fueron más personas? 

P: a la pelea público 

E: o intervención 

P: el ambiente estudiante porque ven la intervención y ven como vamos peleando, gritando y pues van simplemente a rodearnos y a ver

E: Porque ya se habían peleado acá en un descanso sí,

P: También puede ser por los insultos y mayormente yo siento que por las demás personas porque siento que si estamos en un ambiente estudiantil como que los rumores llegan como más como que hacen eco




E: se enteran por chismes que se van a citar allá ¿cuál es el momento de mayor tensión? ¿qué pasó exactamente en el instante? ¿cuál fue el momento en el que el problema se hizo más fuerte? ¿qué palabras o acciones hicieron que se complicara más? y ¿cómo reaccionaron en ese momento?

P: ya estaban en Codavas y yo empiezo a gritarle pues cosas ofensivas.

P: Yo digo como que tú me tiras comentarios misóginos hacia mí y racistas 

P: A mí xenófobos 

P:¿pero por qué racistas? ¿cuál era la necesidad?

E: Es un conflicto real misóginos racistas.

P: Ella hacia mí comentarios xenófobos pero no, 

P: Ella es la atacada 

E: “NOMBRE PERSONA” 

E: y “NOMBRE PERSONA” responde 

P: Responde  comentarios xenófobos y yo digo ven acá y yo digo ven acá ¿tú le gritas esto?

E: ¿y qué pasa? ¿se jalan en el pelo? ¿quién a quién? 

P: Se va a  golpes como que creo que ella de la rabia  porque 

P: Ya no hay ya no podemos pelear de manera verbal

E:  Entonces tú la tomas del pelo y ¿qué pasa? ¿y tú qué haces?

P: nos tiramos al piso  como ratitas 

E: ¿y qué pasa en los llamados? ¿dónde están los profesores? 

P: Pues al escuchar 

E: Digamos uno observado con teoría estudiante

P: Ahí le cuentan los profesores y pues visualmente a las salidas acá hay policías por si hay una pelea o algo así entonces 

P: También pasa mucho que cuando hay peleas aquí se graba sí o no y también de esa manera es como se enteran los profesores.

E: entonces también eso podríamos además graba la pelea.

P: Ah bueno entonces ahora.

E: entonces ¿cómo se sintieron? ya sabemos ellas se citan previamente pelean acá en varios descansos y ya sabe todo el mundo que ellos no se quieren y que en cualquier momento van a volver a pelear entonces ya se escala más el conflicto y se citan en Codavas  a las 5 y 30 “ NOMBRE PERSONA” “NOMBRE PERSONA” y va un montón de público de ambas partes y hay un observador que graba todo lo que pasa se pegan el pelo, se aruñan bueno no se aruñan, se tiran al piso se gritan cosas, se insultan y hoy el mismo que graba viene y le dice a los profes le dice al orientador y al orientador al coordinador vamos ahí listo.



entonces ¿cómo se sintieron durante y después del conflicto? estudiante afectado.

P: Pues yo siento que más allá de que hayamos tenido una pelea por algo que ni siquiera fue verdad pues yo creo que como persona yo me sentiría mal porque pues las personas están suponiendo cosas de mi que no son ciertas y pues además “NOMBRE PERSONA” está tirando comentarios y le hace saber a los demás que no se como decirlo yo se que lo estas pensando.

E: Entonces siente que la pelea fue por algo que no es verdad se siente mal.

P: Sí, .e siento enojada, frustrada triste, enojada frustrada y pues reprimo mis sentimientos con enojo que por esa misma razón me termino agrediendo con “NOMBRE PERSONA” 

E: Entonces y termina aceptando la pelea sabiendo al final que igual yo siento que 

P: También por presión social eso también es muy importante.

E: Estudiante responsable 

P: Yo siento que me sentí muy muy enojada también muy tal vez vulnerable y por eso mismo actúe de esa manera y ya entonces pues creo que para no mostrarme vulnerable ante los demás pues reaccioné con golpes con ira en vez de hablar las cosas con paciencia y también como había un rencor previo pues por eso reaccioné con golpes 

E: Orientador orientador

E:  ¿cómo se siente el orientador? ¿cómo me siento? 

P: yo no entiendo

E: ¿qué hace? el estudiante inicial ¿cómo lo busca? ¿qué hace? ¿qué siente?

P: ¿qué puedo sentir yo? tal vez me puedo sentir un poco mal porque voy a sentir que mi trabajo o mi trabajo no fue

E:  No está funcionando 

P: Como debería y que me traería ¿para qué? ¿qué me pasa? debí hacer algo antes de que pasara

E: Listo, un coordinador ¿cómo se siente el coordinador? ¿qué hizo? ¿qué pasó?

P: ¿el coordinador es el que como media la situación?

E: todo se supone que deberían estar ahí 

P: Coordinador del colegio pues podría ser que intenta tomar papeles ante la situación ya que eso también afecta a la imagen del colegio 

P: Y porque es muy grave porque es una situación que afecta al ambiente estudiantil de este colegio 

P:Exacto, altera el orden público

E: El docente 

P:yo creo que debería debería debería de ir un poco ¿por qué? si yo ya he interferido yo no sé porque aunque ha interferido no ha podido resolver

E: ¿y el observador qué hace? 

P: Va a grabar no sé,

P:  grabar a los a la preocupación y por eso mismo.

P:  yo siento que también hace parte

P: claro.




E:, ahora ¿cómo se solucionó? ¿qué se hizo para resolver el conflicto? ¿puede haber sido una solución clara o algo que todavía sigue sin resolverse? ¿cómo terminó la situación? ¿alguien intervino para ayudar a solucionar el problema? ¿hubo un acuerdo o alguien tomó una decisión para calmar la situación? 

P: Yo siento que hay dos opciones porque mayormente lo que pasa es que alguna de las dos las ha metido.

E: Por eso entonces listo, llegaron los profes, llegaron ustedes 

P: o la otra es que hablen llegaron una mesa de diálogo que se siente común, normalmente hacen coordinador, profesor madre de familia y orientador y pues los responsables y llegan a un acuerdo de tal vez ignorarse esas son las dos opciones siento que lo que se hace

E: llegaron los directivos, las separaron se acabó la pelea listo, ahí ¿qué pasó? 

P Pues cada uno se fue a su casa 

P: siempre que pasa ese tipo de cosas hay sanciones pero creo que también como directivos, como director y profesores también se hacen sanciones y y que yo siento que ya para tener una solución a la pelea
E: ¿cuáles sanciones? 

P: matrícula condicional hubo una exposición en el colegio o 

E: Exposiciones ¿sobre qué? 

P: Sobre los conflictos pues tiene, tendría que ver con el conflicto, del porqué sucedió y en ese caso sería como el respeto hacia la otra persona o el porqué no generar chismes.

E: Les pone matricula condicional a las dos les hacen hacer una exposición de resolución de conflicto llaman a los papás la sancionan ¿cuántos días? ¿cuántos días? o tú decías que despiden a alguien pues es que.

P: eso es lo que usualmente pasa no es que lo echan sino los papás tal vez por protección de “NOMBRE PERSONA” porque tienen miedo a que yo le haga algo la sacan del colegio sí, 

P: También puede ser
P: También abarca muchísimas cosas como que yo pueda perder interés por el ambiente escolar y que eso ocasiona una deserción escolar.
E: ya no quiere volver a estudiar ¿en qué curso están? 

P: Décimo
E: estando todos en décimo
E: ¿cuántos años tiene? 
P: 15, 
P,: 15 años y “NOMBRE PERSONA”con 60 años

E: ¿y qué pasa al interior del colegio? ¿los traen a la mesa de diálogo o no? ¿le traen a ti a la mesa de diálogo?

P: sí, y me empiezan a hacer sesiones por la orientadora 

P: Pero siento que también para como buscar una solución lo que hacen es como buscar personas allegadas de cada persona porque son las que más saben de la situación 

P: Para que ellos saben el chisme son las personas que más saben del chisme y también como se generó ciertas cosas entonces también se llegan a acuerdos de esa manera 




E: listo, ahora última pregunta ¿qué aprendieron? piensen lo que aprendieron después del conflicto puede ser algo sobre ti, sobre los demás y sobre cómo manejar este tipo de situaciones en el futuro ¿qué aprendiste de esta experiencia? si te pasa algo similar en el futuro harías algo diferente y cambió algo en la relación con las personas involucradas, entonces estudiante afectado o sea, como si, lecciones aprendidas 

P: Yo digo que tener un diálogo sano con la otra persona con la que se va a generar o se tiene un conflicto como que hablar frente a frente y como que hablarlo de manera respetuosa como que siempre buscando como una solución sin necesidad de afectar afectar, no sé afectar o buscar una pelea o sea, no sé cómo decirlo disociado.

E: y que tal vez no tenías que irte del colegio en décimo.

P:  Pero tampoco es decisión de ella.

E: Pero ella ya no se sentía bien ella ya no quería volver.
E:  tú, estudiante responsable ¿qué aprendiste? si te pasa algo en el futuro harías algo diferente, ¿cambió algo en la relación de ustedes? 

P: La relación siempre fue de rencor entonces, lo único que cambió fue que se extendió por así decirlo el odio que había la lección aprendida es que por más rabia que uno tenga puedo expresarlas con palabras y no necesariamente palabras hirientes puedo expresar lo que siento de una manera sana y no conflictiva si volviera a pasar yo simplemente le diría como oye me molesta que seas tal me molesta que acas tal me dijeron tal como expresar lo que siento tener una comunicación asertiva y ya
E: ¿orientador?

P: pues ¿qué haría yo en adelante? haría actividades para que puedan confiar un poco más en mí y aprender de esas cosas entonces ahora no cae haría más actividades para que confiaran un poco más en mí 
E: ¿el coordinador? que aprendiste si pasara algo similar en el futuro ¿cómo lo resolverías? y si cambió algo la relación de ustedes también 

P: una idea de cómo hablar más en eso yo 
P: Digo que ya respecto que se podría hacer que el coordinador implementa más como charlas años después como que se analiza más la situación y se buscan soluciones 




E: bueno listas ¿no? muy rápidamente vamos a representarlo ¿todo? digamos atrás del colegio y allá Codavas,  sale ahí que es muy importante que estés cuidado tú eres la protagonista listo vamos a representarles a ellas lo que acabamos de hacer muy rápidamente están acá en el colegio ya venían peleando las citas allá pasa todo tú vas a ser en vez de el profe vas a ser el observador para avisarles a ellos entonces preparen

P: Empezamos de acá y vamos para allá allá se pelean 

E: Ustedes se esperan aquí en el colegio 

P: Así que ya vengan y decidan observadora ella es la que graba yo soy la que graba y ella soy únicamente la que graba a la vuelta de escena como empezamos tarde ella ella vamos a hacer la solución.

E: Vamos a oír estas compañeras primero esto está grabando sí toca es decir como 



E: Bueno empezamos representación del conflicto por el grupo 1 

P: Esta gente que piensa que el arepa es colombiana  ¿ Qué? repito repito me equivoqué no pues los venecos no caen porque no se van estamos en colombia venezuela al otro lado donde vive pura gente pobre no cabes bebé, tú no cabes inmigrante acá.

P:  Estúpida.

P: Está gente toda inútil 

P: usted no sea sapa larguense lambona, Sapa, chismoso, zicona

P: Le están haciendo bullying a la veneca.

P: vamos a mirar docentes.

P: vamos a rectorías porque eso está mal ella está mal yo no sé a mi no me importa 

P: vamos otra vez usted no sale del lío para volverse a meter en otro cuál es su berraco problema qué es 

P: Lo que pasa que en mi mundo no entran ellos qué hacen ellos acá.

P:  Me parece una falta de respeto que usted siendo una alumna prolija en este colegio el mejor colegio de la localidad y usted tratando a su compañero mal a su compañera porque es veneca

P:  A mi me parece una falta de respeto que acepten a venecos.

P: Una falta de respeto es la suya que piensa que porque es veneco no puede ser admitido en un colegio prolijo aquí se admite gente inteligente no gente abusiva como usted señorita porque suponía que usted al principio era una señorita de bien usted lo sabía usted empezó a cambiar desde que entró la señorita “NOMBRE PERSONA” a su vida vamos 


VOy a tener que llevarla con orientación porque lo más probable es que tenga que ir con psicología y obviamente a llamar a los acudientes 

P: Pues… mándeme, mándeme, a mi no me importa pues ya, 
P: la cita 

P: Bueno primero que todo me van a contar que fue lo que pasó que pasó?

P: Que ella vino al colegio a estorbarme y pues no pues entró, empezó ahí a fastidiar o sea que pasó? 

P: que es una mentira que ella es xenofóbica y me discrimina por ser veneca y que te dijo? 

P: veneca malparida 

P: Bueno primero que todo vamos a llamar a sus padres primero van a escribir lo que pasó en un papel y ahorita si nos entregamos firman y vamos a llamar a sus papás entonces como ya fue un acto de agresión entonces vamos a ir hacia un punto más alto o sea que vengan psicólogos y eso y personas de la secretaria ya que pues tu tuviste una agresión hacia ella y pues eso es la parte más importante 

P: y tu mi amor vas a tener más que atención con la orientadora para que te ayude porque tú puedes tener trauma psicológico por este terrible suceso recuerda que tú no te debes sentir mal los venecos también mal, no tienen enfermedad pero vale como persona y bueno realmente vamos a hacer sobre todo contigo un proceso.

P:  vamos a hacer un seguimiento de tu caso porque ellas son muchas veces las que pues has agredido a los compañeros por ser de otros países, otras ciudades

P:  y no solamente eso has estado aquí varias veces en coordinación por falta de respeto a tus compañeros y a los propios entonces vamos a ver que podemos hacer si tenemos que llegar al extremo de expulsarte o ver que podemos hacer contigo.

P: Buenas tardes, hablas con la orientadora del colegio, es que quería comentarte el caso que pues su hija agredió a una compañera venezolana, pues por ser venezolana entonces queríamos pues que vengan aquí pues para arreglar el problema y ya, eso sería todo 

P: Bueno ahorita más tarde yo llego bueno vamos a llamarle al departamento de psicología 
P: Muy buenas tardes, habla con el colegio Unión Colombia, dirección para la paz te comento necesitamos su ayuda urgente, tenemos aquí unos cuantos problemas con unas estudiantes que presentan casos de xenofobia la estudiante simplemente agredió verbalmente y físicamente a su compañera simplemente por ser venezolana necesitamos una citación para las cuatro y media de la tarde ya vienen los acudientes para hacerle el seguimiento a la estudiante para ver que podemos hacer con ella, vale perfecto muchísimas gracias 

P: Bueno entonces ahora yo te comento a ti que vamos a hablar con los con el consejo de padres y eso para ver que llegamos con tu caso si tienes que comenzar a estudiar desde casa o sigues acá 
P: ay porfa desde casa como que aquí no 

P: Lo más probable es que no solamente vayas a estar en psicología y que te vaya a expulsar del colegio, sino que obviamente si tu llegas a entrar a otra institución tu obviamente vas a tener en tu hoja de vida muy manchada vas a tener antecedentes de ser una persona bastante conflictiva y ten presente que eso no te va a ayudar nada a tu vida porque realmente tu vives de tu estudio, de tu trabajo y si tu hoja de vida está realmente manchada pues no vas a poder proseguir.
P: No pues… que mal

P:  Que mal 

P: Llegaron los papás 

P: y la mamá

P:yo soy la mamá por eso no es

P: Buenas tardes señorita muy buenas tardes es que pasó hoy un conflicto con dos compañeras del curso 10-1 primero que todo su hija agregó a una persona, a una chica venezolana y pues esto es muy grave porque hubo agresión y pues le agredió y eso y pues físicamente también y pues tenemos que hacer un seguimiento para ver si ella sigue en el colegio o no entonces necesitaba que usted estuviera acá para poder comentarle el caso y que usted supiera lo que se va a hacer con su hija 

P: Bueno pues yo realmente pienso que es una falta también de respeto sobre mi hija y lo entiendo, me dan unas disculpas con ella porque realmente ella, yo no sé que es lo que se le está pasando desde que se empezó a juntar con “ NOMBRE PERSONA” y “NOMBRE PERSONA” no sé qué es lo que le está pasando a mi niña vamos a tratar desde casa también ayudarla porque nosotros hemos tratado de inculcarle el respeto hacia la niña niños de diferentes nacionalidades y pues realmente no sé qué es lo que está pasando yo siento que deberían darle otra oportunidad a mi hija, usted sabe que acá en Colombia, en Bogotá es muy complicado conseguir cupo en otro colegio y realmente para mí es muy complicado porque el papito de la niña no me ayuda en nada

P: Bueno pues lo más probable es que ella comienza a estudiar desde casa porque pues hubo un agredimiento muy grande o de pronto no puede ir al colegio sería mejor pero pues como se dice que es complicado nosotros como colegio le podemos ayudar con el secretario le podemos ayudar a que busque un colegio bueno donde ella pues pues se adapte 

P: Pues es que realmente me da muy duro porque no solamente el papá no me ayuda sino que también es muy complicada mi situación realmente usted me manda otro cupo y estoy segura que ella va a decidir igual yo por eso le estoy diciendo, si quiere le firmo un compromiso de ella y yo su mamá, nos vamos a comprometer a que ella va a cambiar ella va a tener ayuda de psicología ayuda mía y voy a hacer todo lo posible para que ella cambie se lo prometo, pero por favor denos otra oportunidad.

P:  Pues eso ya lo hablaríamos con el consejo de padres y con el consejo directivo y todo eso y pues ahí van a comentar sobre el caso van a mirar a que llegan y pues ahí se va a ver si podemos darle otra oportunidad pero no lo creo porque pues ya agredieron mucho a sus compañeros y pues ya es muy complicado tener una persona así porque pues no hay paz en el colegio para los demás estudiantes y pues ella.

P:  Bueno de todas maneras muchísimas gracias que pena el inconveniente.

P: Yo soy la mamá de la niña que agredió y yo opino que eche esa niña al caño 



E: Cortamos, pasamos a la representación del grupo 2 colegio colegio Codavas listo, duro para que graba y puedan actuar 4, 3, 2, 1 acción.



P:venga me dijeron que usted se estaba metiendo en mi relación, 

P: venga entonces está negra, zoroca.

P: a mi no me venga a hablar así imbécil no me venga hablar así.
P: Entonces no vemos en Codavas a la salida a las 5:30

P: y si no quiero ir 

P:  y si no quiere ir pues le toca.

P: Deja de ser migajera asquerosa perra color canton.

P: A mi no venga a decir migajera no le basta con ser una perra que le toca meterse en relaciones ajenas

P:  ah, relaciones ajenas su novio que siempre anda buscando, 

P: ya hay que separarla ya no más , nomás ya no más.

P: migajera,
P:  perra 
P: ¿qué es lo que está pasando? a coordinación, 
P: malparida .




P: silencio, vamos… vamos a tomar medidas drásticas en conjunto con la orientadora, decidimos que vamos a llamar a sus papás y les vamos a decir todo lo que pasó para que reflexionen y también usted no tenía por qué grabar 

P: nosotros lo vimos todo pero es que es culpa de ella 

P: No es culpa de nadie.

P: Es de ella es de ella que ella me buscó pelear a mi primero y yo en ningún momento la busqué a ella 

P: y ella porque se tiene que meter en relaciones ajenas 

E: ¿qué van a decir con las niñas? 

P: pues decidimos llamar a los papás y tener una reunión para aclarar cómo sucedieron los hechos y después yo tendría una reunión con las estudiantes para que ellas me contaran sus problemas y yo poder a ver si puedo solucionar 

E: reunión con los papás.

E: Acá estamos los papás hola profe, ¿qué pasó?

P: Pues es que ocurrió una situación muy grave estaban peleando a golpes en el Codavas ,porque al parecer alguien citó a la otra persona y se empezaron a agredir verbal y físicamente.

P:  Pues es que ella me buscó primero a mi la pelea porque yo la verdad ni siquiera quería buscar pelea pero “NOMBRE PERSONA”siempre estuvo a la defensiva y pues siempre fue la agresiva en todo momento.

P: Pero mi hija tiene razón porque usted no tiene que estar metiéndose con el novio de ella.

P: pero es que no no hay justificación porque eso ni siquiera es verdad, ella ni siquiera habló conmigo se supone que estamos resolviendo el problema sí,  

P: yo pero saben que la verdad yo ya me parece que estar en un ambiente así como este no va conmigo y pues la verdad yo prefiero como ya desistir y pues irme al colegio que me parece como mejor,  mejor para mi y pues ya irme.

P: yo voy a dejar acá a mi hija para que me sigan golpeando para que por favor la profe nos diga que tenemos que hacer y que le van a hacer a ella.

P: le vamos a aplicar una matricula condicional para que a ver 

P: y eso está bien bueno, conté que la mamá aprueba mi decisión pues en la sanidad.

P:  y la van a enviar a donde? 

P: y la vamos a enviar al semillero JER para que ahí aprenda la gestión de emociones y resolución de conflictos.

P: y como no restaurar a mi hija la agresión, la salinidad, hacer pelo.

P: Eso ya es decisión de la mamá de la agresora.

P:que vaya al médico.

P: yo considero que me parece como más viable que por parte de “NOMBRE PERSONA “ reciba una disculpa porque siento que hirió mis sentimientos y se metió con cosas personales mías por temas que ni siquiera me competían y pues de que ni siquiera fui parte entonces pues me parece algo sano que “NOMBRE PERSONA” me pida perdón y pues busquemos una solución y pues ambas podamos hablar de esto y pues ya cerrar el caso.

P: perdón por decirte perra y ciconas no es tu culpa tengo la boca tan grande.

P: respete a mi hija.

P: ya como así que perros y coiconas

P: negras.



E:  listo, vamos a cerrar el caso listo. respeto en ambos grupos  y  encerramos en ambos grupos creen que esta es la manera de resolver los conflictos que se dio en las dos escenas creen que esta manera de resolver los conflictos que se dio en ambas escenas es común en la escuela tres y tres.

PYo digo que realmente nuestras actuaciones se basaron a como el colegio reacciona a este tipo de situaciones o sea digamos llega a haber un conflicto y de esa manera el colegio reacciona para tener una solución.
E: y se solucionó.

P: No porque no termino.
E: Alguienmás ?  creen que esta manera de resolver los conflictos que se dio en la escena es común en la escuela.

P: si yo siento que siempre se establecen como mesas de diálogo en los que se buscan como que ambas partes busquen como una solución y como de cierta manera tratar de remediar el conflicto como que las dos partes busquen como una solución para que no afecte tanto el ambiente estudiantil.
P: creo que si.

E: consideran que la manera de resolver los conflictos en la escuela es a partir de la justicia es con la restauración hay diálogo, hay mediación se logra reparar el daño se llegan acuerdos, hay reparación.

P: no, no en todos los caso,  porque a veces aunque la orientadora o hasta los mismos papás lo intenten siempre está entre la víctima y el victimario y pues si alguna persona se rehúsa a querer dialogar o a querer pedir perdón a dejar el orgullo de lado si esa persona se rehúsa no se puede hacer nada entonces es dependiente.

E: Alguien allá si la pregunta: ¿ consideran que la manera de resolver los conflictos en la escuela es a partir de la justicia? es con la restauración hay diálogo, hay mediación se logra reparar el daño se llegan acuerdos y se repara la persona.

P: sí porque la orientadora tiene como el deber de dialogar con ellos y pues hablan de la situación que está pasando y llegan acuerdos.

P:  sí por eso digamos que por ejemplo a los estudiantes ya sean los afectados o los que afectaron también se les brinda la ayuda como la de psicología o también diferentes soluciones o todo ese tipo de cosas pues como para que la persona digamos que si ya no llega a estar en el colegio por lo menos cambie.

E: consideran que la experiencia JER del colegio que se llama diálogos de unión tiene una relación con la manera en que se resuelven los conflictos como los que vimos en estos casos.

P: Tienen qué?

E: como influencia en la manera como ahora resuelven los conflictos si porque aunque se muestre o no siento que el semillero siempre está presente ya sea por parte de nosotras o por parte de la profesora pero siempre está presente en conflictos 

E: ¿y cómo actúa el semillero?

P:  pues yo siento que respecto si hay personas de semillero que estén en el contexto pues yo creo que se puede mediar de manera que la persona que sea parte del semillero busque como tener una solución y pues hable con ambas partes y como que trate de buscar como esa estabilidad en la situación y como que no se lleve a casos de violencia como que más violencia verbal o ya sea física pues que ninguna de las dos partes como que lleguen como a un problema más extremo y pues como hacer caer en cuenta las personas sobre las acciones que se tienen en ese momento

E: ¿Creen que en la escena y en la vida real la comunidad educativa ha aprendido sobre el manejo de emociones? 

P: sí, Gracias a los talleres que hemos hecho violentómetros charlas, actividades carteleras entonces poco o mucho la gente si ha tomado conciencia acerca de los diferentes temas que si violencia de género, conflicto armado, violencia doméstica entonces pues poco o mucho se ha concientizado.

P:  También se habla bastante como el cuidado de la palabra porque como la manera que yo me dirijo al tema si eso también como que evita muchísimos conflictos que se pueden generar por no saber como decir las cosas y por eso siempre como que en Semilleros nos enfocamos en también como tener cuidado en la palabra y pues así evitar conflictos como más fuertes entonces

E: ¿En la escena y en la vida real les resulta fácil y cómodo expresar sus emociones en la escuela? 

P: No, porque uno siempre se va a sentir como juzgado y le va a dar miedo dar su opinión y eso entonces mejor uno como que se la guarda para no sentir que incomoda a los demás.

P: Creo Si por ejemplo muchas veces en clase muchas personas no comparten opiniones o no participan en clase precisamente por eso a ser juzgados por sus compañeros por el profesor o por lo que sea o incluso también por como se maquilla o por como se peluquea por ese tipo de cosas pues.

E:  Ok y ya para cerrar ¿Qué les permitió reflexionar y aprender este ejercicio? 

P: Todas las preguntas y las actividades que hicimos.

P:Y que también debemos aprender a opinar sin a juzgar porque pues opinar es parte de la vida.

E: ¿Alguna? ¿Tú que fuiste una agresora en el dar representación?

P:  Prácticamente lo mismo que decían pues uno siempre va a tener como esa inseguridad al opinar a sentirse juzgado por las demás personas por lo que simplemente uno siempre nunca va a estar de acuerdo o si va a estar de acuerdo y hay gente que simplemente como que no, ellos lo tratan mal entonces 




E:Y ustedes ya la última. ¿Qué les permitió reflexionar y aprender el ejercicio? 

P: Eh Como preguntarnos ¿Por qué nos íbamos a los golpes y no podíamos hacerlo con palabras o sea el por qué, preguntarnos el por qué También como adentrarnos más en la situación y pues reflexionar en diversos casos que no sólo nosotras mismas podemos estar involucradas en una situación similar sino como en personas ajenas que estén en este tipo de situación y también como ayudar a gestionar ese tipo de cosas como en respecto al ambiente estudiantil como tratar de hacerles hacerles como reflexionar a las personas que hay cosas que no siempre se tienen que llevar como a problemas como más fuertes sino como que las cosas se pueden mediar hablando de manera tranquila y sana entonces pues eso yo creo.

E: Ok y sienten digamos que estas herramientas de resolución de conflictos como las que pues ejemplificamos acá ¿repararon a las personas afectadas o a la comunidad? 

P: No por lo menos en nuestro caso no porque se tomó la medida más fácil pero lo que menos resolvía que era sacar a “ NOMBRE PERSONA” del colegio Eh…

E:  O sea “NOMBRE PERSONA” no tuvo que haber salido del colegio.

P: No, siento que la mejor solución era hablar las cosas realmente decir lo que sentíamos y dialogar y tener una comunicación asertiva la solución no era simplemente apartarla porque aún con eso a ella le van a quedar secuelas le va a quedar el trauma de ese chisme, de esos golpes y pues siempre va a pensar en eso y yo siempre voy a vivir con el rencor y la rabia.

P: Más allá de eso como que el hecho de hacerme reflexionar sobre mi decisión de como salirme del colegio pues porque obviamente eso va a tener más adelante consecuencias a mi nivel académico y laboral y pues como que la mejor solución era que como que se me hiciera como pensar o crearme o plantearme una solución sobre como generar un mejor ambiente en el que yo me sintiera cómoda en el mismo colegio sin necesidad de que yo sentir la necesidad de salirme del colegio entonces yo creo que sí también en esa parte como que no hubo una solución como tal.


E: Listo ¿Y ya en qué medida digamos estas experiencias pedagógicas, lo que hacen en las clases, lo que hacen en el semillero pueden contribuir en un futuro a mejorar esta resolución de los conflictos? 

P: Pues es que gracias a pues gracias a estos talleres podemos conscientizar conscientizarnos más acerca de lo que es la comunicación assertiva y el no reprimir nuestras emociones y mostrarlas con solo enojo o malas  palabras o golpes entonces así también podemos fomentar a otras personas a que no se vayan a los golpes y las cosas se resuelven hablando y uno siente paz hablando.

E:  Listo Chicas, ¿Cómo creen que los espacios y los escenarios pedagógicos que han tenido acá en el colegio pueden ayudar a resolver en un futuro los conflictos? 

P: Bueno pues digamos que con lo que hemos analizado, con lo que hemos hablado también nos ayuda pues con las situaciones referentes, digamos si yo veo que un compañero está haciendo una cosa que pues es negativa pues yo ya sé cómo reaccionar de manera también respetuosa para evitar conflictos o si yo soy una persona que estoy segura que voy a explotar o sé que soy muy agresiva, tratar de manejarme yo misma para saber cómo reaccionar.

P: Pues es que a veces uno está como en situación de riesgo, o sea en una parte donde uno se ve como en riesgo y pues ya nos han enseñado cómo manejarlo o saber qué hacer en esas situaciones graves entonces pues ya uno como hay que aprender y o sea como que no se siente tan mal sino que ya sabe manejarlo y le cuenta a un adulto que pues sepa eso.


E: Listo, bueno Agradecerles a todos por el espacio por la exposición, por la actuación por la participación y aquí ya pues terminamos este espacio No sé si tienen clase acá o qué sigue.

P: Sí, porque tenemos con “NOMBRE PERSONA”, ¿no? 

E: Listo chicas, pues eso es todo Muchas gracias Gracias a todos Estuvieron muy participativos Muy bien, gracias

