

Inicio de la transcripción:

E: Estamos en el colegio…

E: Juan Evangelista Gómez y vamos a iniciar el taller con niñas en este momento. Voy a pedirles que por favor en voz alta acepten la grabación.

P: Sí, acepto.

E: Muy bien Entonces, la intención de la grabación es que, como les dije se pueda transcribir posteriormente y todo va a ser anónimo, toda la información. No van a aparecer sus nombres, ni el nombre del colegio, simplemente se anonimiza la información. Esto, como acá es un espacio tan grande queremos que lo usen como micrófono, este es el micrófono para cuando vayan a hablar lo tendrán así lo tendrán acá. Entonces, el primer ejercicio que vamos a hacer se llama El Hilo de la Paz y voy a pedirles que digan su nombre, que digan su nombre y por favor nos cuenten qué experiencias y percepciones tienen sobre la paz en el colegio, ¿qué creen que es la paz en el colegio?¿cómo se da la paz en el colegio?¿qué hace el colegio? pero muy corto puede ser una palabra o una frase pero corto. Entonces, nombre y cómo piensan la paz en el colegio. Dale, tú rompe el hielo. 

P: Mi nombre es NOMBRE PERSONA.

E: ¿Qué piensas de la paz? ¿Cómo percibes la paz en el colegio? 

P: Para percibir la paz es convivir entre todos para poder garantizar un bien común.

E: Te quedas con una puntica del hilo y le pasas a tu compañera.

P: Mi nombre es NOMBRE PERSONA y la paz ha mejorado al tiempo que ha transcurrido.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es tener convivencia y respeto.

P: Mi nombre es NOMBRE PERSONA y para tener paz es como el comportamiento y evitar.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es el respeto.

P: Buenos días. Mi nombre es NOMBRE PERSONA y para mí la paz es no sé, la armonía, la honestidad.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es aprender a convivir.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es aprender a socializar.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es aprender a comportarse y tener respeto a los demás.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es la tolerancia y el diálogo.

P: Mi nombre es NOMBRE PERSONA y para mí la paz es el respeto y la empatía.

E: Bueno, ahora la siguiente pregunta es ¿Creen que la paz es un derecho fundamental? ¿Sí? ¿Tú qué piensas, NOMBRE PERSONA? ¿Por qué cualquier cosa? 
P: Porque así podemos estar en un lugar agradable, que no nos sintamos incómodos y vengamos con disposición.

E: ¿NOMBRE PERSONA? ¿NOMBRE PERSONA? 

P: Para mí no es un derecho fundamental porque eso viene desde casa no es como algo que nos exijan sino que eso va en cada quien.

E: Una opinión más NOMBRE PERSONA, NOMBRE PERSONA.

P: Pues para mí la paz es un derecho porque la base de nuestros derechos es tener una vida bien dada y pues la paz es tranquilidad, es poder despertarme en las mañanas y saber que no hay un conflicto fuera de mi casa entonces sí, para mí sí es un derecho fundamental.

E: ¿Y creen que en su salón hay paz?

P: No.

E: ¿No? ¿Por qué no? ¿Qué pasa? O sea, ¿conflictos?

P: Sí.

E: ¿Todos los días? ¿Por qué se pelean? ¿Por qué se pelean? 

P: Porque desaparecen las cosas.

E: ¿Pero robos o aparecen al rato? 

P: No, bromas.

E: ¿Bromas?

P: No, pues sí, pero no tanto por eso tampoco sino también es como... Nuestro curso está como dividido, ¿sabes? O sea, hay como grupos y pues siento que del año pasado a este la convivencia empeoró porque el año pasado teníamos más convivencia que ahora, porque el año pasado teníamos... éramos unidos ahorita cada grupo está con su grupo y entonces si podemos ser rivales, pues lo somos.

E: ¿Por qué crees que esa división se haya dado? 

P: Siento que... por maneras o por caracteres de diferentes personas y yo siento en lo personal y soy sincera siento que es, no en todos, pero sí en algunos de los que llegaron este año al colegio.

E: ¿Cuánta gente nueva hay este año? 

P: ¿Señora?

E: ¿Cuántas personas nuevas hay? 

P: Tres. Por eso digo, no todas pero sí, hay.

E: Bueno, la intención del Hilo de la Paz es que se entienda más o menos que entre todos podemos generar un tejido y que no importan las opiniones diferentes podemos saber o entender la paz de diferentes maneras algunas como un derecho otras de pronto como falta para... una falta para que llegue a ser un derecho con fallas pero podemos tejerlo entre todas y nos escuchamos. El siguiente ejercicio vamos a recoger esto ¿Me ayudas? Se llama El Árbol de la Reflexión y vamos a trabajar con ese árbol que está allá entonces NOMBRE PERSONA les va a repartir unos post it y la idea... y unos esferos y la idea es que en cada post it pongan la respuesta en la pregunta que yo les voy a hacer. Cada color representa una parte del árbol.
Entonces vamos a empezar por el color naranja que son las raíces del árbol y la primera pregunta es ¿Cómo ha ayudado el colegio a fortalecer la paz y la reconciliación? ¿Qué escribiste? 

P: Bueno, pues como yo soy nueva entonces... Bueno, como yo soy nueva entonces después escribí que hacían como... entre ellos haciendo un diálogo para poder ayudar sus conflictos para poder mejorar así entre ellos la paz.

E: ¿Quién más por acá? ¿NOMBRE PERSONA? 

P: Yo puse que... algunas profesoras como directoras de cursos nos dan charlas de cómo nos podemos unir y el colegio pues hace actividades donde digamos, no nos llevamos bien pero para poder lograr, ganar o algo así nos unimos.

P: Yo puse que hacer como actividades para intentar integrar a las personas que no se llevan bien por decirlo así.

P: Pues la verdad a veces hacen charlas o como decía mi compañera la misma directora de curso cuando ve un problema o ve líos da charlas o nos habla para evitar.

P: Con ayuda del mediador o del orientador se pueden solucionar los problemas que hayan en el colegio o en el salón y así haber paz y convivencia.

P: Yo puse que hacemos actividades y... nada, nos unimos todos.

E: ¿Qué actividades? ¿Cómo?

P: Y entre todos nos ayudamos y así nos unimos.

E: ¿Pero si quieres para qué que haya la grabación tarde?

P: Las actividades que hacemos es como la inaug... Perdón.

P: La inauguración de juegos Día del idioma Día de las matemáticas, Obras de teatro y también se ha implementado mucho sobre llevar. Siento que a veces los estudiantes pensamos que puede ser como un castigo pero es bueno que también se lleve digamos lo que se habla del consejo estudiantil que es donde habemos un grupo de representantes o directamente un representante once que pues soy yo que va a consejo directivo y puede hablar el problema de los estudiantes de consejo estudiantil, donde voy con el rector y si hay algún problema algún pleito, también se puede solucionar. También acá se lleva a cabo un día de la paz y ese día lo que dicen mis compañeras se implementan actividades o se hacen también así preguntas un taller pero pues esta vez entre todos hombres y mujeres.

P: Pues haciendo actividades como los Juegos Olímpicos.

P: Pues por medio de un proyecto que tiene el colegio que es NOMBRE PERSONA en Convivencia donde también ellos intentan minimizar los problemas e intentan que haya una mejor convivencia resolviendo no solo problemas exactamente de un salón sino a nivel de toda la institución, entonces ahí ya involucran a los docentes y a los estudiantes. También y ese mismo NOMBRE PERSONAen Convivencia se lleva a los salones donde también se hacen charlas y se hacen diferentes actividades donde cada uno se pone sobre la mesa su opinión que puede ser contrastante con otra pero que llegamos a un mismo acuerdo y al final resultamos haciendo algo chévere que nos incluye a todos.

P: También hay una actividad que se llama Jarabe que es con los colegios de la zona donde también hay actividades que participamos todos los colegios digamos el Día del Arte en el Día del Arte los colegios vienen y presentan lo que hacen en los colegios digamos el rodeo la victoria, el Alemania.

E: Y están relacionados con…

P: Se implementa más hacia la música y la danza digamos lo que ya dice en el Día Artístico aunque también digamos se implementan en los días que son del idioma también hay concursos de deletreos, también se pueden ganar becas por medio del consejo británico 
E: Buenisimo y que todo eso funciona más ustedes creen que funciona mucho, para entenderse con los otros, para convivir.

P: Mejor las actividades.

P: Y las directoras de cursos.

E: ¿Y lo que menos?

P: Podría ser carado, o sea funciona pero a la vez como que nos vemos por ahí cinco veces al año entonces pues nos como que convivamos mucho.

P: Y no solamente eso sino que más que pues digamos eso también se basa como por decirlo así como por competencia ¿sí?, como quien va quedando en quien entonces también digamos nosotros nos podemos unir pero ya como curso o como grado porque también nosotros no tenemos mucha convivencia con el otro grado 11, pero cuando es el momento de unirnos pues lo hacemos y lo trabajamos por un objetivo común.

E: Ya listo pasemos al amarillo listo entonces en el color amarillo que es el tronco del árbol vamos a contestar ¿cómo se han trabajado la memoria histórica y la verdad en el colegio? pues por actividades culturales, clases en áreas específicas, películas ¿cómo se ha trabajado la memoria histórica y la verdad en el colegio? todo lo que tiene que ver con el conflicto armado en el país, la comisión de la verdad ,la cátedra de paz ¿ustedes tienen cátedra de paz?

P: No.

P: ¿Cómo era la pregunta? 

E: ¿Cómo se han trabajado la memoria histórica y la verdad en el colegio? si les ponen tareas de investigar de que se trató no sé los falsos positivos, el conflicto armado en Colombia, por favor para que nos socialicen que pusieron en esta segunda pregunta.

P: Bueno principalmente por el área de sociales, desde aquí vemos lo que es los derechos humanos, los casos de masacres, falsos positivos por ejemplo cuando se conmemora el día de los derechos humanos mayormente se hacen actividades aquí en el auditorio como una galería donde hay espacios para historias de mujeres afectadas por el conflicto armado, jóvenes, estudiantes, también como se violan los derechos del espacio o sea del medio ambiente se habla de la creación de los derechos humanos se habla de todo eso y también por parte de ética y religión desde aquí el profesor nos habla de su enfoque y nos cuenta varias historias y quiere y enfatiza en que el que no como es la frase el que no recuerda su historia está condenado a repetirla, entonces la idea de él es hacer concientización sobre cómo hacer las cosas bien para no repetirlo y saber que nosotros más que ser el futuro somos el presente del país y muchas de nuestras acciones tienen una consecuencia.

P: También simplemente durante los últimos dos años nosotros no tuvimos nuestra profesora de danza que ha llevado tiempo, vinieron dos maestras en las cuales la primera se basó en el día del arte y la cultura que se realiza acá el método sobre también nuestra historia y cómo ha evolucionado la mujer llevarse a la madre tierra, la mujer aire y la mujer fuego en su caracterización de cómo se expresa, lo mismo el año pasado se trató sobre que esto si lo hicimos los que estamos en danza, una representación de la discriminación que también se ha llevado mediante el campo y cómo se ha implementado también a nivel no solamente estudiantil, sino también pues en las regiones entonces también es algo que se implementa en español, porque a nosotros comúnmente nuestro profesor nos pone como a leer a veces libros que tienen que ver sobre guerras, sobre si historia no solamente a nivel Colombia sino pues también a nivel global, pero también es algo que se implementa en las obras de teatro.

P: Próximamente creo que es el 6 de mayo vamos a hacer una galería aquí, donde van a participar décimo y once, y noveno sobre los asesinatos en Colombia, como el caso de NOMBRE PERSONA y NOMBRE PERSONA también era lo del como se llamaba esa batalla la que estaba escribiendo no, era el estallido social el estallido social y vamos a traer pues, bueno el profesor va a traer personas que tuvieron que ver con eso digamos familiares y eso que nos puedan contar.

E: Listo chicas, entonces, ok listo continuamos con el color verde todos tenemos verde que son las ramas y las hojas y vamos a contestar ¿Piensan que en el colegio en sus diferentes espacios se promueve el autocuidado el cuidado por la naturaleza? Y ¿Cómo? cuidado y autocuidado de la naturaleza listo? por favor socialicen, bueno entonces nos van a contar a ver que que pusieron en la…

P: Pues las profes digamos de ciencias hay veces que ellas nos hacen charlas sobre el reciclaje o tenemos una actividad que hicimos por salones que era un rincón ecológico para tener los salones limpios y adecuados.

P: También a veces vienen a darnos charlas como las de nosotras creo que se llama y de que se tratan esas charlas del cuidado personal de la mujer.

P: No, lo del cuidado de la naturaleza pues antes hacíamos como maticas o traíamos maticas le poníamos lo de las llantas pues ya casi no se ve eso pero lo hacíamos, si.

P: En primaria también se hace en primaria se hace si pero la huerta casi no se implementa, o sea hay una huerta pero así que solamente el coordinador de la tarde es el que implementa eso también este año siento que también se va a implementar más porque nosotros tenemos un día que es el día de la ciencia y ese día las maestras de biología este año quieren, el colegio adquiere una máquina para hacer papel entonces quieren que para ese día nosotros podamos coger con papel reciclado y poder hacer nuestro propio papel eso se va a implementar este año, si las profesoras alcanzan pero eso es lo que se tiene pensado, entonces siento que se puede implementar y también creo que eso fue hace dos años o un año que también a veces pero era muy de vez en cuando que también venía como la enfermera, que a dar charlas de que usted yo que sé que usted debe tener cuidado personal, usted… o con el orientador también cuando digamos teníamos espacios de clase que no venía un maestro de usted mirar su cuidado personal o mire cuide esto lo otro, también acá se implementaron mucho las botellas de amor pero las botellas de amor es poder una botella plástica y llenarla de plástico, o sea para poder implementar el proceso de reciclaje para convertir en el rincón ecológico también se pueden reciclar hay tapas en el rincón ecológico y papel y eso se lleva como un tipo bodega que hay allá en zona verde, pues para tenerla. Es que pues el orientador pero también el año pasado lo implementó la maestra de danza que estaba haciendo un doctorado nos dio un librito, nos dio un cuadernito para poder también entrarnos en nuestro ser, estar en nuestro ser y poder conocernos, también pero es algo que implementa el orientador y hasta el año pasado la maestra de danza con su doctorado.

P: Pues digo que en lo del cuidado personal, no como que no, pues últimamente como que no sirve porque los baños estamos están, están, están sí no fuera de papel, no no es papel es la taza y lo del medio ambiente pues digamos nosotros pues cuidamos el medio ambiente pero los niños de primaria no colaboran.

P: Lo que NOMBRE PERSONA decía de las botellas de amor lo que se hace con ellas es que una fundación viene por ellas y a nosotros nos dan el certificado de que cumplimos con ayudar al medio ambiente con las botellas de amor se pueden hacer parques, también ladrillos, baldosa eso y pues no me acuerdo más aquí.

P: Bueno pues como una profesora pues como se llama entonces una profesora de ciencias naturales nos hizo ir a cada salón a recoger plásticos y botellas y entonces en cada salón había como cajitas separadas que tenían botellas tapas plásticos y para eso teníamos que ya lo al… sí a una bodega que está en la parte de atrás listo muy bien.

E: ¿Algo más? 

P: Bueno pues ya dijeron lo que hace mayormente el PRAE que es la prevención y el cuidado del medio ambiente que pues es todo lo que dijeron que es también la huerta del año pasado yo he hecho parte del PRAE desde que llegué y el año pasado teníamos reuniones donde a nosotros nos pidieron composta y nosotros hicimos composta y no fuimos a la zona verde porque se había llovido entonces dijeron que no que mejor no, pero se supone que esa composta resultó allá en la huerta y el más encargado de eso es el profesor, el coordinador de la tarde pues las botellas de amor que pues ya lo dijeron y pues…
E: ¿Hay más jornadas acá? 

P: Tres.

P: Mañana, tarde y nocturna.

E: ¿Ustedes salen a las 12:30? 

P: 12:15.

P: Y por otro lado lo del cuidado personal, pues está desde el área de artes más que todo de danza se ve mucho esa promoción, porque por ejemplo cuando hacen los festivales se ve cuál es el mensaje que quieren dar y más que sólo el cuidado del medio ambiente y el cuidado personal es el cuidado histórico y saber que venimos de unas raíces y tenemos que prevalecerlas con el paso de la historia por otro lado también hay un proyecto que es más como más limitado que se llama chicas steam, donde aquí sólo entran mujeres y la idea del proyecto es mejorar las habilidades de ellas y el steam viene de las iniciales en inglés de ciencias, matemáticas bueno tecnología e ingeniería y aquí lo que hacen es hablar con las chicas y decirles que ellas pueden o sea que las mujeres tenemos más papeles importantes y cómo dejar ese papel subordinado de un lado, sino que ver el talento que tenemos y siento que al tener nosotros más que todo mujeres profesoras a nosotros nos enfatizan en eso en el cuidado de eso y en las normas de clase está como el cuidado personal y el cuidado de un buen porte del uniforme, que más que ser una norma es más como una concientización de por favor este es el reflejo que usted da esta es su primera imagen, entonces cuídese usted y ayude a que los demás también sean aceptados socialmente y pues las charlas de nosotras y de la enfermera de vez en cuando y como meditaciones que a veces hacen los de el área de artes a veces nos ponen música y nos ponen a relajarnos y así.

E: ¿Y eso es de cuando pasa lo de steam, lo de las meditaciones?

P: Lo de chicas steam también yo desde que llegue en octavo a finales, no, a octavo a finales, y las meditaciones pues… yo siento que ya parte de cada profesor que ya habla como de eso y hace meditaciones o actividades fuera de las normales, como para que uno medio se active y se relaje, y pueda encontrarse uno mismo a si mismo y así.

P: También, siento que con mi compañera NOMBRE PERSONA creo que ya recuerda, antes también venía la policía acá que hasta nos dieron un certificado,  para también decirnos sobre el cuidado de nosotros o sea no de nosotras sino de nosotros también a nivel como afuera de la institución, pues acá esta institución es un poco peligrosa ya en las horas de la tarde casi noche y no solamente así sino pues también a veces así a diario, entonces también digamos la policía venía nos daba charlas nos ponía videos como el cómo cuidarnos también no solamente a nivel físico de tener un buen aseo y eso sino también como los peligros, los peligros cibernéticos y también así en la calle, o también nos dicen las líneas de atención que podríamos tener, no solamente con la policía sino también la línea de la mujer si estás viviendo, bueno violencia en la casa o así también se implementó no, eso se implementó no sé si todavía lo sigan implementando a nosotros nos hicieron como charlas nos dieron dos certificados y eso fue como quinto y sexto eso fue hace muchos años, pero sí o sea no era por como tal de charlas así sino, entonces se implementó antes no sé si ahora todavía se implementa la verdad no sé pero anteriores sí.

P:NOMBRE PERSONA.

E:¿Qué es NOMBRE PERSONA?

P: Simón es una simulación de la organización de las organizaciones unidas.

E: Ah buenísimo.

P: Donde hacen debate eso era lo de las charlas sí eso era lo de las cosas armadas y eso pero se nos olvidó decirlo es algo súper chévere que la profesora de sociales habla sobre digamos Francia varios países sí o sea se escogió una problemática fija y pues ya se hace el el debate exacto hablamos sobre las migraciones a nivel mundial.

P: ¿O sea ustedes conocen el sistema Naciones Unidas?

P: Sí.

P: Sí, algunos los que estaban.

E: Ya esos programas ya no están según…

P: Lo que la policía ni NOMBRE PERSONA pero digamos también la profesora también implementar lo que hacen implementarlo acá no como un debate pero sí como qué se hace por qué se hace y también gracias a eso también se centró en sobre lo de las ODS, sí entonces.

E: Bueno pasamos a la última listo y vamos con el rosado que son nuestros frutos se pusieron los frutos a mí las estrategias como como la justicia restaurativa que eran los programas que ahorita estábamos hablando de convivencia, de NOMBRE PERSONA han ayudado a mejorar la convivencia y a que colegio y al colegio sea un territorio y a que el colegio sea un territorio de paz y como vuelvo y les leo, la estrategia como la justicia escolar… socializarnos tu respuesta por favor.

P: Bueno pues de mi parte yo sí creo que soluciona pues obviamente no en una totalidad pero intenta resolverlo eh y pues por ejemplo el NOMBRE PERSONA en convivencia también nos es como una es como una cara bonita de el comité de convivencia, entonces si por ejemplo tu ya no puedes cumplir tanto con las expectativas del colegio pues ya resultas en comité de convivencia te dan soluciones ,te dan alternativas, te dan oportunidades y si no pues tristemente, tristemente te vas no sé si es una buena solución así hacerlo pero pues el colegio lo intenta el colegio intenta hacer talleres intenta incentivar las cosas la la publicidad, por ejemplo a lo largo del colegio hay varias publicidades sobre sobre acoso, sobre respeto, sobre tolerancia y pues ellos y también los los trabajos que mandan a los salones como a trabajar como lo que lo que somos como grupo y entender que la convivencia en un salón es importante dado a todo el tiempo que uno tiene pues con todas las personas.

E: ¿El colegio es un territorio paz? o sea ¿ustedes se sienten tranquilas acá o…

P: Hay personas inseguras hay personas que se sienten pues seguros más seguros aquí ya pues problemas en su casa o diferentes cosas y digamos los coordinadores o digamos el orientador les brindan como un apoyo donde ellos se puedan sentir bien y digamos no en mi caso, pero sí en algunas ellos se sienten más seguros aquí porque los se sienten cuidados sí protegidos.

E: ¿Cómo con más atención acá? 

P: Pues es que bien dicen que el colegio es la segunda familia de uno entonces pues muchos se ven así.

P: Dan abrazos gratis.

P: Bueno primero siento que también por medio de orientación se ha implementado, pero también siento que los maestros han cogido más conciencia porque no sé si antes los que acá somos pues antiguos pongámosle que sexto séptimo octavo, acá antes se implementaba mucho como el si usted peleó si ustedes dos pelearon entonces de una vez se van para comité convivencia ustedes se ponen a tener observador de una vez, matrícula condicional y si otro error y chao, se van en cambio yo ahorita siento que ellos ya han implementado como más el hecho bueno vamos a hablar vamos a dialogar que esto no se repita que no pase esto lo otro porque siento que también ellos han tomado más conciencia de cómo después de pandemia, después del problema que pasó con pandemia ellos como que ya empezaron como a sí como a centralizarse no solamente tener el problema sino llegar a una solución que no sea simplemente decir voy a echar este estudiante o que tenga matrícula condicional otra que haga y se vaya no y también siento que se puede implementar no solamente el hecho de orientación sino que también hay muchos profesores muchos maestros que a la hora de la verdad a la única que vienen es solamente por su materia hay unos maestros que sí se han implementado lo que son directoras de grupo y eso como también lo de las actividades de poderlas hacer para podernos unir esto y lo otro, pero hay otros que van muy enfocados y simplemente hagan su actividad o lo que sea me la entregan y ya entonces siento que también por parte de los padres de familia se debería implementar más, porque a veces los padres son como bueno ya está en el colegio o en el caso de once, ellos ya son grandes ya pueden responder o sea como tal los problemas que pasen acá en el colegio sin que yo vaya y diga venga cómo estará mi hijo en el colegio o también hay unos que se implementan que a veces los papás pues ni les preguntan cómo les fue si no mami ya llegué, ah bueno me alegra ya listo entonces, sí pero también se puede implementar mucho también lo que hablamos de sexto, séptimos y octavos que también es como lo que mi compañera decía tienen más la atención acá porque están más pendientes de ellos, que en sus casas o afuera porque a veces los papás se enfocan más en su trabajo o en qué toca hacer en la casa, o esto en vez de decir venga nos sentamos y hablamos con usted cómo le fue cómo está, siento que como de quince a los dieciocho.

P: No pero quién tiene quince.

P: NOMBRE PERSONA.

P: Ah bueno, es que NOMBRE PERSONA tiene catorce, quince este año.

P: Bueno quince, el menor es de catorce y la mayor de quince y la mayor de diecinueve ahorita.

E: Ya vamos a pasar al siguiente alguien más tiene algo que decir sobre la mayoría por acá tú NOMBRE PERSONA todas las voces son importantes.

P: En coordinación hay un abrazatón, en coordinación hay un cartel donde se dan abrazos.

E: ¿Quién conoce los abrazos por acá tú por acá conoces todas han accedido a los abrazos? no no en que el abrazo es una estrategia.

P: No las conoce, creo que está dentro del coordinador, yo no siento tanto o sea no me siento como tan fácil decirle al coordinador, coordinador necesito un abrazo por favor.

E: No, no, no, pero la estrategia o sea todas conocen la estrategia o sea todas conocen de que se trata lo de los abrazos o no.

P: O puede que también sea como una especie de… o sea yo creo que puede que no sea algo como tan literal literal venga le doy un abrazo o sea yo creo que también será como más aparte de una charla o algo así.

E: Sí listo, listo.

P: También hay algo implementado que hasta este año yo me llegué a enterar y creo que si yo hasta este año me llegué a enterar también yo creo que hasta ahorita ustedes o bueno no sé hay un cuarto que ese cuarto es cuando uno está muy estresado o va a tener un conflicto con alguien puede ir a romper cosas que hay allá hay un cuarto que se implementa yo no sabía sino hasta este año…

E: ¿Está acá en el colegio?

P: Está acá en el colegio ¿en qué salón? sabrá Dios.

E: ¿Y tú cómo supiste? 

P: Por consejo directivo.

E: Ah que o sea hay unas estrategias que no se han…

P: Es que hay muchos salones que uno puede decir es que hay tal salón de eso y uno ah había salón de eso.

P: Pues es que por ejemplo allí en la zona verde hay un salón para más que todo es para niños chiquitos donde allá hacen talleres por ejemplo hace como dos años hicieron y era entonces era como relájate hay que entender las emociones no sé qué y aparte ahí celebran cumpleaños de niños de primaria entonces vienen padres organizan hay cumpleaños allá y los niños tienen su celebración con sus compañeros de curso y entonces ahí se les da el espacio y allá tienen danza, sí yo no lo he visto eso a bachillerato y por ejemplo la biblioteca es un recurso prácticamente solo para primaria porque dicen que los libros que hay allá solo sirven para primaria entonces para qué para que el acceso de bachillerato.

E: ¿O sea que no tienen biblioteca para…?

P: Bachillerato no, pero es para primaria y por ejemplo allá el salón es mayormente usado por primaria para hacer actividades para artes plásticas o para dibujo o para lo de banda o la sí banda, cuál es la otra la otra, cuál es la otra, hay otra bueno no me acuerdo banda y hay otro de música que también es para primaria mayormente y es allá en la biblioteca o sea exacto filarmónica.

E: ¿Algo más?

P: De libros de haber hay, hay una sala de lectura de bachillerato pero esa sala de lectura se implementa digamos nosotros la implementamos para español y algo que también nosotros hablamos con unas compañeras a nosotros nos piden libros habiendo libros en la sala de lectura que es para bachillerato sí entonces digamos listo, usted tiene que traer el libro de Osoki nosotros para nosotros es real pero porque hay como trescientos libros en la sala de lectura que también…

E: ¿No se usan?

P: Para… no se usan ya o sea es muy raro que se usen es porque hay una…

E: ¿Ustedes recomendarían que se usaran que se empezaran a usar esos libros sería una recomendación?

P: Hay uno muy bueno por ejemplo el otro día yo estaba mirando los libros y hay uno sobre recetas de aquí de Bogotá se llama como el menú santafereño entonces cuenta de recetas así súper viejas y yo dije ¡guau! y son recetas que uno deseaba esas recetas y hay libros muy buenos porque yo pues he he aprovechado los tiempos libres y voy y cojo libros y son historias impactantes y hay muchos de aquí hay un libro también que se llama la candelaria y cuenta la historia de la candelaria y es para niños chiquitos y tiene dibujitos y es todo bonito y pues yo digo que así hacer una concientización sobre lo que es la ciudad y la y el país pues sería muy bueno pues a través de los libros exactamente.

E: Que viene capacidad de ciudadanas a través de los libros. Bueno entonces ahora vamos a pasar a un ejercicio que se llama juego de roles voy a explicar la dinámica…

P: Empecemos a llenar esto.

P: ¿Quién escribe rápido? 

P: Yo escribo rápido pero feo.

P: Entonces empecemos, ¿de que es el conflicto?

P: Vamos a escoger el de los rumores.

P: ¿Quién es, quiénes están involucrados? Pongamos nombres falsos.

P: NOMBRE PERSONA.

P: Si NOMBRE PERSONA.

P: NOMBRE PERSONA también.

P: Y un niño o solo niñas.

P: Solo niñas.
P: Yo soy NOMBRE PERSONA.

P: Entonces yo soy NOMBRE PERSONA.

P: ¿Porque creen que sucedió qué pasó rumores de que? 

P: Se inventó algo de la otra persona.

P: ¿Pero qué se inventó?

P: Ah bueno, una situación importante ¿Qué quieres inventar de mí, NOMBRE PERSONA? 

P: Generalmente, ¿qué se inventa?

P: Pues, generalmente... 

P: ¿Qué haces trampas en los exámenes? 

P: No, es una bobo.

P: Generalmente, una de las cosas que pasa mucho con las mujeres es que las acusan de ser promiscuas.

P: ¿Qué es promiscuas? 

P: Promiscuas es como Fácil.

P: Ah, chachas.

P: Pero es que esa palabra, yo siempre utilizo la palabra fácil.

P: Valía Es que es una palabra... ¿Grosería?

P: No importa, podemos decir grosería. O sea, la idea es saber qué pasa realmente en el colegio.

P: Y cómo le dicen a una vieja.

P: Realmente le dicen perra.

P: O rotada.

P: Pero es que no podemos ser tan groseras.
P: Qué NOMBRE PERSONA es fácil.

P: Por eso les dije que cambiáramos.

P: Pero, ¿tampoco hacen eso? 

P:No. Que tú no sepas es otra cosa, que yo sé es otra cosa.

P: Fácil, entre paréntesis, que es bueno. Pasemos al contexto…

P: Como dijo NOMBRE PERSONA, perra hocicona, ah no fue NOMBRE PERSONA.

P: Aquí van a explicar lo que pasó antes del conflicto para que se entienda mejor la situación, describan dónde, quiénes estaban, qué cosas pudieron haber influido en el problema. Entonces primero, dónde y cuándo ocurrió el conflicto. En un salón, en un patio.

P: Ahí podemos meter las redes sociales porque es que generalmente cuando se meten las redes sociales es cuando, por ejemplo, pasan a páginas como Curtiendo NOMBRE PERSONA.

P: Entonces, pongamos en Curtiendo NOMBRE PERSONA, suben una foto de NOMBRE PERSONA, y entonces en la descripción sale como la captura de lo que mandó anónimamente NOMBRE PERSONA. Donde dice que NOMBRE PERSONA es una fácil Porque... 

P: Porque se le metió con el novio.

P: No, con el ex para no sonar tan... 

P:Nosotras somos inventonas.

P: Entonces en Curtiendo NOMBRE PERSONA en Facebook subieron una foto de NOMBRE PERSONA con la captura de pantalla…

P: Que mandó NOMBRE PERSONA…

P: Del testimonio de NOMBRE PERSONA anónimamente.

P: Pero es que fácil, es como... Es que ella se metió con cinco chinos.

P: Ah bueno, sí también.
P: No, porque hay videos que dicen. Uy, mi amiga se metió con mi ex esa es mera fácil, eso es una regalada porque entonces... 

P: Y ahí empiezan a inventar.

P: O sea, regalada o no, si le prestan borraba.

P: Había una historia previa entre las personas eran amigas.

P: Eran muy amigas.

P: Eran mejores amigas.

P: Eran... muy amigas ¿Cómo es que NOMBRE PERSONA le quitó el novio a NOMBRE PERSONA? ¿NOMBRE PERSONA-NOMBRE PERSONA? 

P:No, lo que pasa es que... NOMBRE PERSONA terminó con X personaje Y pues NOMBRE PERSONA estuvo ahí durante la ruptura. Y después de NOMBRE PERSONA haber dicho que él era el peor hombre del mundo… va y se mete con el mal que tanto criticó a su amiga.

P: Listo Listo, listo, listo ¿Cómo eran las relaciones entre quienes participaron antes del problema? ¿Buenas, malas, hipócritas? 

P: Eramos amigas.

P: Eramos amigas bien, se supone.

P: Buenas.

P: Buenas amigas, sí.

P: O sea, sano, eran amigas.

P: ¿Pero algo tú querías pasar por quienes tú no se levantes y digas vamos a traicionar a…?

P: Envidia, envidia.

P: Yo voy a meter con el ex de mi amiga.

P: Si ustedes te creen como…

P: Es que, digamos, pueden ser muy amigas pero no sabían que NOMBRE PERSONA era hipócrita.
P: Ah, bueno.

P: Era una cara falsa tuya.

P: Hipocresía también pues.

P: Se quería bajar al novio.

P: Y estaba esperando que terminara.

P: ¿Y eso pasa? 

P: Generalmente.

P: Sí, sí pasa.

P: Momento de mayor tensión ¿Qué pasó exactamente en ese instante? ¿Cuál fue el momento en el que el problema se hizo más fuerte? 

P: Cuando a mí me muestran las capturas, yo creo.

P: No, en el colegio.

P: En un colegio.

P: En el colegio. Y voy y confronto a NOMBRE PERSONA.

P: ¿En qué parte del colegio?

P: En el pasillo.

P: En el descanso.

P: En un pasillo.

P:Realmente las peleas pasan en los pasillos.

P: En los pasillos, sí.

P: Al lado de los baños.

P: En un pasillo, en el descanso. Listo, ¿Qué palabras o acciones hicieron que se complicara más?

P: Las de temas de ser falsas, regalada.
 
P: Insultarse.

P: Yo creo que en un momento la empujó.

P: ¿Cómo? 

P: Agresión física.

P: Y ya.

P: Pero no tan duro porque me la mata, a las dos chiquitas.

P: Acuérdense que todavía tienen que estar.

P: Sí, sí. Por eso estamos comentando todo.

P: Por eso estamos aquí ¿Cómo reaccionaste en ese momento? ¿Cómo reaccionó NOMBRE PERSONA en ese momento? 

P: Ofendida.

P: Insultada

P: ¿Pero responde? 

P: Cuando te empuja… Sí, ella responde, ella la trata mal también.

P: ¿Y tú cómo vas a responder a eso? ¿Me vas a seguir tratando mal o me vas a devolver el empujón? 

P: Tú devuelves el empujón y la tratas mal, ¿no? 

P: Sí Porque ella la quería tratar mal y le dices lo que es, perra.

P: O sea, la empujo y le doy una cachetada.

P: No, sin cachetada, tranquila.

P: Nosotros metimos muchos temas en uno solo. La violencia de las peleas dentro del colegio, igualdad…
P: Porque igualmente está combinado, tú lo sabes… Porque mayormente las peleas que uno ve clandestinamente, son peleas entre dos mujeres y siempre es por un man, siempre tiene que ver con un man.

P: ¿Y si NOMBRE PERSONA cómo reacciona?

P: Yo pues ya la había empujado, entonces yo creo que en ese momento podría interceder a alguien.

P: Yo, yo soy la orientadora.

P: No, que yo soy la docente.

P: El problema llega primero a la docente, entonces la docente en el pasillo ¿y quién se va a meter? 

P: Yo, la docente.

P: Y evita que yo vuelva a hacer.

P: La docente interviene.

P: NOMBRE PERSONA, ¿con nombre? 

P: Sí, tiene que ser un nombre facto.

P: Y NOMBRE PERSONA.

P: Pero tú sigues muy brava.

P: Exacto, pero la docente interviene para que yo no vuelva a hacerle daño a NOMBRE PERSONA.

P: Interfiere.

P: Entonces, pasamos a... 

P: No sin nombre. Porque NOMBRE PERSONA no es profesora.

P: Sí, profe, eso.

P: Entonces aquí puedes hablar de lo que sentiste y pensaste sobre el conflicto, el espacio para analizar qué significa para ti ¿Cómo sintieron durante y después del conflicto? 
P: Estudiante afectada, hablemos del después porque durante ya está.

P: La afectada.

P: Pues yo indignada.

P: ¿Pero quién es la afectada? 

P: Yo soy la afectada Indignada. Indignada y molesta porque ella en vez de buscarme a mí y decirme como bueno, ¿qué pasó? Ella prefirió curtirme y hacer un problema más grande de lo que realmente era. No tuvo madurez.

P: Yo las regañé a ustedes, porque pelear por un hombre.

P: ¿Sí cierto? esas bobadas.

P: Aprendan.

P: Listo. La responsable, ¿qué sientes después? ¿Cuándo se mete la prueba? 

P: No, te sientes... ¿Confundida, puede ser? Sabes que tienes un error, pero tienes mucha rabia.

P: Actué con rabia y no pensé antes en tratar de hablar con NOMBRE PERSONA.

P: Y orgullosa porque igualmente es muy rara la persona que se equivoca y vuelve y busca a la otra y le dice, oye perdóname, hablemos bien las cosas y lo resolvamos Y volvamos a tener la amistad, que igualmente uno después severa cagada.

P: No va a tener la amistad, pero por lo menos va a poder tener una convivencia.

P: Entonces una persona responsable se siente generalmente confundida, orgullosa.

P: Pero también recapacita.

P: Y también debe dolerte, porque igual éramos amigas para ti desde tu punto de vista, si era una amistad real.

P: Recapacita y valora la amistad teníamos una amistad súper real.

P: Orientador, que ellos se metieron ¿Qué hace durante y después del conflicto un orientador? 

P: Ellos son los que hacen las charlas, ¿no? 

P: Yo les pregunto a ellas por qué se pelearon.

P: ¿Cómo se dice eso? Se mede.. Es el mediador.

P: Pero tú dices yo que les digo a ustedes por qué se pelearon.

P: Primero tú preguntas las dos partes.

P: No, le vas a preguntar por qué se pelearon ¿Quién fue la que empezó el problema? Tú, ¿verdad? 

P: Sí, porque ella fue y me…

P: Entonces te tengo que preguntar a ti, ¿por qué empezaste el problema? 

P: Pues yo le digo que…

P: No, pues tú no sabes quién.

P: Tú dices quién empezó el problema y entonces ahí ya cada una dice su parte entonces tú le... entonces por ejemplo, si yo voy a interrumpir a NOMBRE PERSONA tú me dices, ya te escuché a ti, ahorita te escuché a ti.

P: Entonces tengo que escuchar las dos partes.

P: Con calma.

P: Con calma.

P: ¿Y qué hace el coordinador de la coordinadora? 

P:O sea, ¿y yo? 

P: Pues ahí ya es como... 

P: No, tú... 

P: ¿Qué más hace un... 

P:¡No! Ahí ya inventamos ahorita, es porque ella está escribiendo mientras tanto pero ¿qué más haría una orientadora? Lo pasa a coordinación.

P: Sí, ya si no se puede resolver el asunto yo no lo puedo resolver, ya la tengo que resolver Igualmente, así no sé, o sea, porque igualmente…

P: Lo tienen que pasar de todas formas así no sé así en el centro le pasa la orientadora La orientadora al coordinador. Y la... como la... La manera en que... ¿A la revisora? Sí Hay que como pagar el error, ¿no? 

P: Entonces, por ejemplo, cuando hay personas que se pelean a ellos los ponen a pasar por los salones con carteleras y exposiciones sobre el asunto de la coordinación entonces esa decisión es entre el orientador y la coordinadora sobre como una reparación del daño dado ¿Podemos hacer esa reparación? 

P: Entonces eso lo hacen con el coordinador la escuchan entonces ponemos que... Como esas, como las… Buscan soluciones.

P: Como reparación.

P: Esa reparación, la reparación y mandan a los dos estudiantes como a... 

P: No, espérate les preguntan a los dos estudiantes qué solución puede haber y si ellos no medían... Esa mierda hablan sobre qué solución pueden tener ellos las escogen.

P: Y los mandan a hacer trabajo social juntos o cosas así como a convivir como bueno 

P: Entonces los mismos…

P: Se caen mal, vayan a... 

P: Los mismos estudiantes proponen la solución.

P: Proponen la solución.

P: Y una de esas soluciones a veces es pasar con carteleras Sí ¿Y qué más soluciones hay? 

P: Cómo concientización.

P: Que digamos, ellas dos hablen o sea, como que tengan una conversación madura donde no hayan peleas pero que hablen las dos solas.

P: Pero es que siempre ponen una reparación a nivel del colegio entonces te ponen como... Muy reflexiva de la exposición o te ponen a limpiar cosas por ejemplo, ponen a limpiar pupitres o ponen a trabajar con el prague para limpiar, sí, para limpiar los espacios del rincón ecológico. 
P: Pero que no lo hagan en el colegio hacen muchas cosas.

P: ¿Y el docente qué hace? 

P: No te agarras a la puerta.

P:  La separa y luego es un docente que tiene algún rol.

P: La directora cultural.

P: Ver que se cumpla.

P: Sí, ella sigue ahí mirando cómo puede mediar ella también la situación ver que se cumpla la sanción, y ver que en el salón tengan buena convivencia. O sea, no que se lleven de la mano.

P: ¿Pero hace charlas? 

P:No No.

P: A veces sí, después de... 

P: Bueno, digamos la profesora le puede preguntar a otro estudiante, ve cómo ha sido la convivencia entre NOMBRE PERSONA y NOMBRE PERSONA.

P: O después del problema puede buscar a cada una. 

P: Sí, eso sí.

P: Y la última es ¿Cómo se solucionó el problema? ¿Cómo terminó la situación? O sea, inventémonos si llegaron los padres, si no llegaron ¿Se quedó a nivel de colegio? 

P: No, siempre igual fue la cuerda precisamente,

P: ¿Cuál fue la reparación? ¿Cómo se solucionó? 

P: Con la coordinación primero.

P: Estábamos ahí hablando nos pidieron la opinión, no sé qué y nos pidieron la reparación. Entonces yo creo que lo de las carteleras sí, lo más fácil, las carteleras eso es como un servicio social, ¿no?

P: Y por lo general cuando hay peleas así hay peleas así los suspenden, ¿no? 
P: Tres días, los suspendieron tres días, no, llamaron a los papás y los suspendieron tres días Porque si los suspenden y nos llaman a los papás.

P: O sea, llamaron a los papás, le comunicaron lo que pasó y debido a eso los suspendieron tres días para reflexionar.

P: Entonces intentemos que en ese momento cuando están con la coordinación alguien haga el papá, la docente que es la única persona. Y suspenden tres días y la coordinadora dice que…

P: Pero tiene que haber dos papás.

P: Uno nomás.

P: No, porque tú eres orientadora.

P: Porque ella va a ser docente.

P: No importa, pero es que estamos ahí con el orientador.

P: Ella Ah, sentado, se duplica imaginariamente, bueno.

P: Se ha cambiado de mesa.

P: Como esto no lo vamos a hablar la parte de reparar con cartelera simplemente que tú digas cómo y la cómo se soluciona reparación es a través de las carteleras y bla bla bla como lo hagan en el colegio.

E: Y ahora vamos a hablar del impacto del aprendizaje ¿Qué se aprendió de esta experiencia? Si pasa algo similar en el futuro ¿Qué haría diferente? y si cambió algo la relación entre las personas involucradas después de esa reparación la estudiante afectada, ¿qué piensa de eso? ¿Qué haría diferente en el futuro? 

P: Buscaría una manera más calmada a la persona, o sea, la confronto obviamente pero de una manera como más madura, hablando y le digo como ya hubo inmaduras de la otra parte pero entonces yo tengo que poner el alto y decir como bueno solucionemos esto y evitar el conflicto si la otra persona está muy violenta, muy agresiva Lo mejor que yo puedo hacer es evitar y decirle cuando te calmes podemos tener una mejor conversación.

E: Listo ¿Y la estudiante responsable? ¿Qué haría diferente? ¿Qué harías? 

P: Después de que lo sucedió en el futuro hablaría más dialogaria más y no acudir a la violencia, no acudir a las redes sociales, buscar de primera mano a la persona en vez de llevar el problema buscar el problema antes de decir algo después lo suba.

E: ¿Y las relaciones entre las personas cuando pasan las situaciones cambian? ¿Cuando las ponen a reparar?

P: Si siguen con la amistad no va a ser la misma.

E: Pero digamos que las pongan a convivir que las manden a las dos hacer carteleras.

P: Se van a sentir incómodas.

P: Pero pues yo creo que sí se podría hablar.

P: Se podrían convivir.

P: Como cuando a uno le cae a alguien mal en el salón Pero le toca trabajar aleatoriamente pues uno trabaja, pero uno sabe que uno no puede empezar a hacer chistes o ven te cuento mis pesas.

P: Entonces uno ya sabe que uno con la persona tiene ciertas responsabilidades y obligaciones pero hasta ahí va la relación y ya lo que pasó, pasó entonces ya aprendío a superar a su ex y me deja a mí ser feliz.

E: ¿Y un orientador? ¿Un orientador? ¿A qué podría hacer para evitar esos conflictos? Según ustedes No sé si para evitar ¿Qué haría? 

P: Pues realmente es muy difícil evitarlo porque no se puede…

P: ¿Cómo lo haría para el futuro?

P: Pues yo creo que lo manejan bien escuchando las dos partes porque antes por ejemplo se escuchaba solo la de qué mejor me cae.

P: Eso le pasó a mi hermana.

P: Tú me caes bien entonces solo escucho tu versión y tú te puedes ir para la quinta porra y entonces la reparación y el daño es para ti y tú sales bien librada rntonces yo creo que seguiré con el proceso.

E: ¿Y el coordinador?

P: Pues básicamente sería como si ya definitivamente la situación no cambia podría hacer la suspensión o ponerle por ejemplo matrícula condicional a otra falta ya se echó.

P: El comité.

P: Porque creo que esa falta es tipo 2 Tipo 3.

P: Pero no te golpeen el colegio solamente te empuje.

P: Tipo 3 es cuando ya…

P: Como que no, el empujar es un golpe.

P: Pero no cayó al piso.

P: Sí, eso es como falla tipo 3 y eso es…

P: Porque no, literalmente se fueron a los golpes.

P: Pero porque no nos dejaron porque yo le iba a responder y entró NOMBRE PERSONA es que el 3 También entra que ella hizo una página, subió a una página un chisme de ella es como difamación.

E: ¿Y entonces las sanciones en estos casos cuáles son? 

P: Mandarle al comité y ya el comité decide no le van a echar de una vez.

P: Lo suspenden, lo suspenden, matrícula condicional, O expulsión.

P: ¡Uff! ¡Tanto!

P: Ya que le han dado una oportunidad 

E: ¿Listo? ¿Y el docente qué hace? ¿O qué haría? ¿Qué debería hacer? 

P: Pues ¿Qué hace NOMBRE PERSONA? 

P: Mediar, mediar.

P: ¿Hablar? 

P: Sí, miren lo que pasó en el último partido con once cogió a las dos estudiantes y las habló con la otra directora de curso porque no pueden hacer mayor cosa.

P: ¿Pero ustedes son del mismo curso? 

P: Primero por las buenas.

P: Del mismo.

P: ¿Qué hace una coordinadora de curso? 

P: Por ejemplo coge a las dos estudiantes las habla y escucha las dos versiones.

P: La directora, en nuestro caso, habló con las dos estudiantes juntas y escuchó las dos versiones y escuchó las dos versiones.

P: Y les dio como unas pautas para que no vuelvan a pasar.

P: Cómo madura, por favor.

P: Yo creo que más también es como…

P: Como que comunícate más.

P: Y hay gente como que por el tipo de problema porque por ejemplo cuando es un problema muy grande obviamente la profesora no va a poder interferir ahí, o sea ya tiene que recibir más ayuda de una.

E: Entonces ahora pasemos acá y hagamos la actuación.

P: ¿Una vez? 

E: Acá vamos.

P: Ok ¿Y no podemos hablar? 

E: Vamos a pasar a La obra de teatro del grupo uno cámara, acción.

P: Voy a curtir a NOMBRE PERSONA porque se está metiendo con mi ex y la voy a curtir de todas las charlas que ha tenido con mi ex en Curtiendo a NOMBRE PERSONA.

P: NOMBRE PERSONA, ¿viste que NOMBRE PERSONA publicó algo tuyo en Curtiendo a NOMBRE PERSONA?

P: No, no sabía de qué hablas.

P: Mira, mira ¿Qué le pasa? La voy a Confrontar ¿Qué te pasa NOMBRE PERSONA? 

P: NOMBRE PERSONA ¿Qué te pasa? Estás metiéndote con mi ex y te publiqué.

P: ¿Qué pasa? Ustedes terminaron hace rato ¿De qué hablas?

P: ¿Qué está pasando Muchachas? 

P: Es que como NOMBRE PERSONA me empujó porque yo había publicado unas fotos unas conversaciones en Curtiendo a NOMBRE PERSONA, entonces pues ya me empujó primero.

P: No, ella primero me empezó a denigrar por redes sociales, ni siquiera fue capaz de buscarme, ni siquiera sabe qué es lo que pasa y ya estaba hablando de mí.

P: Bueno muchachas, vamos a orientación para que hablen con el orientador sobre este problema porque es muy grave, ah no, orientador Lo que pasa es que NOMBRE PERSONA Y NOMBRE PERSONA se están peleando Y fue una falta tipo 3 Porque NOMBRE PERSONA subió unas fotos de NOMBRE PERSONA a Curtiendo a NOMBRE PERSONA y NOMBRE PERSONA fue a empujar a NOMBRE PERSONA.

P: Bueno primero tengo que escuchar las dos versiones de las niñas para mirar que procede.

P: Bueno lo que pasa es que a mí me mostraron las publicaciones que hizo NOMBRE PERSONA en Curtiendo a NOMBRE PERSONA donde exponía a mí sobre cómo supuestamente le robé a su ex pero ellos ya habían terminado la relación y aunque somos buenas amigas pues ya habían terminado la relación, ya no había un compromiso entre ellos dos.

P: Bueno pues a mí me habían enviado unas capturas de conversación entre NOMBRE PERSONA y mi ex hablando, coqueteando y todo eso sabiendo que NOMBRE PERSONA había intervenido cuando yo estaba con mi ex, había insultado a mi ex y aún así se hubiera metido con ella yo fui a hablar dialogamente con ella pero NOMBRE PERSONA se me empujó primero yo le volví el empujo diciéndole que se había metido con, con mi ex y que yo le había colocado las capturas.

P: Bueno primero que todo eso no es una razón por la cual pelear, tienen que hacer una acción reparadora, este caso se lo va a comentar a la coordinadora y hay que citar a sus papás. Bueno la acción mediadora que yo propongo para que haya una especie de unión, una especie de convivencia, será que hagan una especie de servicio social como mediación de la situación, este, esto podría ser un trabajo en equipo o pasar por los salones dando una charla sobre, los ay se me fue la palabra, sí sobre la concientización de los peligros que hay en las redes sociales y pues los problemas que no que hay al no comunicar las cosas de manera directa.

P: Llamando a papás.

P: ¿Por qué hiciste eso NOMBRE PERSONA? 

P: Eh mami ella me curtió, ya me curtió por la página, y ya, ya, ya ella no era nada de él.

P: ¿Por qué la curtiste NOMBRE PERSONA? 

P: ¿Por qué curtió a mi hija NOMBRE PERSONA? Porque me habían enviado unas capturas de ella y yo fui a hablar dialogamente con ella y ella fue la primera que me empujó.

P: No NOMBRE PERSONA, eso no es una razón por la cual pelear y por un hombre no se pelea.

P: Bueno ya después de este tipo de comunicación hacia los padres, sólo lo sucedido he tomado la decisión de hacerles una suspensión a ambas por tres días, para que estos días reflexionen sobre sus actos y ya después que hagan una especie de unión convivencial.

E: Muy bien, Iniciamos la actuación del grupo dos cámara, acción.

P: No pues, imagínate que mi novio ha estado como raro yo no sé qué le pasó últimamente anda muy seco, muy, no sé ¿Será que me quiere terminar? 

P: En serio no me digas, no creo que tal vez pase eso deberías hablarlo con el mejor para ver qué situación pasa o mirar cómo lo pueden arreglar.

P: Bueno, pues sí ¿Ya te vas para tu salón? 

P: Sí.

P: Chao.

P: NOMBRE PERSONA ¿Cómo así que NOMBRE PERSONA le está cayendo a su novio? 

P: ¿Cómo así que le está cayendo a mi novio? 

P: Sí, por ahí me enteré. Ahí viene, ahí viene, párela.

P: No sé qué le pasa si yo le conté y le dije ¿Por qué se va a meter con mi novio? 

P: ¿De qué estás hablando? 

P: ¿Cómo me lo va a negar si ya me dijeron que usted se metió con mi novio? 

P: Yo no me metí en ningún momento con tu novio.

P: ¿Sabe qué? Nos vemos en las monjas.

P: Hola ¿Qué pasó? ¿Qué podemos hacer? 

P: Profe, tengo un problema con una compañera y es que me está acusando de que yo le quiero robar el novio.

P: Ya vengo a ir a hablar con la directivas a ver qué podemos hacer.

P: Muchachas, es que hay un inconveniente en el salón de dos muchachas que se quieren agredir.

P: ¿Cómo así? 

P: Sí, que por un muchacho. 

P: ¿Cuándo?

P: ¿Qué está pasando acá? 

P: Pues que ella me quiere quitar a mi novio.

P: Ella me está acusando, eso es mentira.

P: Bueno, bueno, bueno, ya. Usted conmigo y usted con la orientadora.

P: Bueno, cuéntame ¿Qué fue lo que pasó con tu compañera? 

P: Yo estaba entrando en el salón y ella me empujó y me estaba acusando de que yo le quería robar el novio, cuando eso es una mentira.

P: ¿Y tú por qué hablas eso si no sabes si es verdad? 

P: Porque a mí me lo dijeron y me lo afirmaron, y yo creo.

P: Pero también es tu amiga, ¿no? 

P: Sí ¿Quién te lo dijo?

P: NOMBRE PERSONA.

P: NOMBRE PERSONA ¿Tú por qué dijiste eso?

P: Porque yo escuché.

P: ¿Qué escuchaste? 

P: Que la NOMBRE PERSONA le quería quitar el novio a la NOMBRE PERSONA.

P: Pero están diciendo que eso es mentira ¿Y tú sabes los problemas en los que te puedes meter? ¿Por decir mentiras y por no decir la verdad? ¿Por dar mala información? 

P: No, no señora no.

P: Entonces cuénteme ¿Qué vamos a hacer con ustedes? 

P: Pues yo tengo que aceptar que creo que escuché mal y o digamos escuché pero no pude aclarar las cosas y pues les digo una disculpa a las dos por poner en contra la amistad que ustedes tenían y pues espero que puedan hablar y arreglar las cosas.

P: Ok. Perdóname seamos amigas, y ya.

E: Bueno. Ya terminamos el taller con niñas en el Juan Evangelista Gomez.
