


Inicio de la transcripción:
E: IED Nueva Constitución, cuatro de abril de dos mil veinticuatro. Listo. Entonces, ya vamos a hablar de esto, pero antes de hablar de la justicia escolar, les quiero preguntar, sus padres y madres o cuidadores ya dieron el consentimiento para que ustedes estén en este taller. Sin embargo, nosotros queremos preguntarles a ustedes, puntualmente, si están participando voluntariamente, si les podemos grabar para luego sistematizar la información. Listo. Les pido, por favor, que asienten en voz alta para poder dejarlo en el audio. ¿Sí? ¿Aceptamos? 
P: Sí, aceptamos. 
E: ¿Sí? ¿Por allá? Listo. Voy a dejar la grabadora acá, les voy a pedir al favor que hablemos duro para que quede, y cuando vayan a hablar desde esta mesa, pues pasemos la grabadora para acá.
¿Listo? ¿Sabes que yo te voy a pedir un favor? ¿Será que te haces por acá? Para que quedemos como mirándonos todos. Listo. Entonces, como les decía, vamos a hablar hoy de la JER, tú me querías contar que más o menos sabes qué, ¿cierto? 
P: Sí, es como, digamos, el proceso que se toma después de cada tipo de falta, y pues sí, la forma de arreglar ese problema sin llegar a distancias grandes.

E: Ok, muy bien. Entonces, justamente, es una estrategia, o sea, la JER es la forma de solucionar y abordar los conflictos, mejorar la convivencia escolar, pero vamos a hablar hoy puntualmente de una estrategia que se llamó Estrategia JER. Es una estrategia que implementó la Secretaría de Educación de Bogotá, justamente para resolver o para ayudar a que las escuelas sean lugares más pacíficos, tengan mejor convivencia y puedan resolver los problemas de forma más respetuosa.
Lo que vamos a hacer el día de hoy es empezar por acá, con esta lanita. ¿Cuál es el ejercicio con la lanita? Cada uno de ustedes va a aprovechar esta lanita para presentarse, entonces va a coger la lana y esta lana es lo que nos va a servir para mostrar un poco cómo se ha tejido la paga en esta escuela, o sea, cómo ha funcionado en esta escuela. Entonces, ¿qué es lo que vamos a hacer? Vamos a coger la puntita de la lana y la puntita de la lana va a decir, entonces, yo por ejemplo voy a empezar y voy a decir, la paz en la escuela es un tejido que se construye entre todos.
Vamos a ver qué tanto hemos tejido, entonces yo les voy a decir, mi nombre es [Nombre de la persona] y quiero contarles que la JER, pues es esto que les acabo de contar. Y le va a pasar el nudillo a alguien, ¿sí? Y esa persona se va a presentar y nos va a contar una acción, experiencia o idea que haya fortalecido la paz en esta escuela, ¿sí? Entonces, ejemplo, yo me llamo [Nombre de la persona] y en esta escuela ha fortalecido la paz que en los descansos tenemos espacio para jugar futbol. O yo me llamo [Nombre de la persona] y ha fortalecido la paz que ahora tenemos un espacio para conciliar.
O sea, cualquier cosa que a ustedes se les ocurra, experiencia e idea, acción, que en esta institución educativa haya fortalecido la paz y la convivencia. Entonces, vamos a empezar por acá, yo voy a dar el nudillo, ¿listos? Para cerrar. Y te quedas con la puntita, ¿listos?
P: Mi nombre es [Nombre de la persona] y las acciones que han fortalecido la paz en la institución es ampliar el tiempo de descanso, ha tenido una muestra evidente de mejorar la paz. 
P: Mi nombre es [Nombre de la persona] y podemos decir que la paz en el colegio la hemos tejido con un buen diálogo en los salones y en todo el colegio. 
E: Perfecto [Nombre de la persona]. Pásala hasta acá para que hagamos tejido, porque si no va a quedar una línea. 
P: Uy, no entiendo. 
E: Tirala hasta allá, tirala a ver si [Nombre de la persona] la coge por el este.

P: Soy [Nombre de la persona] y en este colegio teje la paz que podemos dialogar, digamos, con la orientadora. 
E: Ok, bien, gracias, [Nombre de la persona]. 
P: Soy [Nombre de la persona] y en este colegio tejemos la paz con el diálogo y con reuniones hacia los padres y estudiantes con el combo.
E: Gracias.
P: Tejemos la paz y... Señor, no, déjala ya, déjala ya. 
P: Mi nombre es [Nombre de la persona] y yo siento que se ha tejido la paz en este colegio evitando que los problemas externos como el lugar en donde estamos afecte al colegio internamente. 
E: Bien, [Nombre de la persona], gracias.
P: Mi nombre es [Nombre de la persona] y yo siento que la paz en el colegio, pues... Eso. ¿Cómo ayudarse nosotros mismos? 
P: Hola, mi nombre es [Nombre de la persona] y en el colegio tejemos la paz. Tienen el apoyo de nuestros profesores para hablar también, ¿no? Pues eso es todo.
P: Gracias. Soy [Nombre de la persona] y la paz en el colegio se teje gracias a las actividades de acercamiento que hacen los orientadores y haciendo que nos podamos llevar mejor entre todos los compañeros del salón. 
E: Bien, gracias, [Nombre de la persona].
¿Y quién me falta? 
P: Ahí, ahí. 
E: Ya, aquí estamos. Les quiero preguntar, ya que [Nombre de la persona] tiene su puntito, ¿ustedes creen que la paz es un derecho fundamental? 
P: Sí.
E: ¿Sí? ¿Por qué? ¿Quién me quiere contar? Ustedes se ponen nerviosos con esto, pero esto es lo mismo porque esto... solo que yo la estoy moviendo entre mesas para escuchar mejor lo que quede. ¿Listo? 
P: Yo siento que la paz es como una forma de... de no lastimarnos, solo de llegar a incomodar a los demás. 
E: Ok, gracias. ¿Por qué más creen que la paz es un derecho fundamental? 
P: Porque la paz, yo siento que es como una solución a los problemas, si me hago entender, es como otra salida. 
E: Ok. 
P: Yo siento que es como darle el sentido contrario a los problemas, digamos, con un conflicto, con una cosa, pues, intentar de socializar todos con todos y, pues, evitar problemas.
E: Sí, sí, gracias. 
P: Yo siento... Yo siento que la paz es como una forma de tranquilidad. Después de todo, pues, si entre nosotros tenemos un tipo de paz, no van a haber problemas o, sí, conflictos.
E: Ok, bien, gracias. Listo, chicos. Entonces ya [Nombre de la persona] nos va a ayudar a recoger las manitas y vamos a pasar a la siguiente actividad.
Les voy a pedir el favor que nos hagamos en cuatro grupos de dos, o sea, en parejitas. ¿Listo? Parejas, y se pueden hacer dos en esta mesita, dos en esta mesa, dos en esta mesa y dos en la de acá. Se pasan así en el equipo, ¿listo? 
E: ¿Listo? 
P: ¿Por colores? 
E: Por colores. Entonces, las naranjas en las raíces. Entonces nos van a contar qué pusieron ustedes ahí en las naranjas. La pregunta es, ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación?
P: Nos ha ayudado con las actividades lúdicas y también como convenios de compensación varias y que trae el colegio para charlas.
E: Listo, perfecto. Bien, gracias. La amarilla, que tiene que ver con cómo ha trabajado Memoria Histórica y Verdad.
P: Hemos trabajado en las clases de redes sociales con la profe [Nombre de la persona], viendo videos y también hablando sobre el conflicto armado en Colombia. 
E: Listo, Bien, gracias. En la verde, en las ramas, vamos a pegar cómo se promueve el autocuidado y el cuidado por la naturaleza.
P: Pues el autocuidado se promueve en el área de física, en el área de biología, mediante estrategias o instituciones como lo es el PAE, el PRAE, también traer tapas en el área de física, también tierra, para fomentar el cuidado al medio ambiente. 
E: Bien, gracias [Nombre de la persona]. Y en el rosado, vamos a pegarlo en uno de los frutos exactos y es cómo ha mejorado la convivencia de la escuela con estrategias como la JER.

P: Pues una estrategia que utilizaron y cómo ha mejorado es la identificación de faltas, como lo es falta tipo 1, tipo 2, tipo 3 o situación administrativa, que permite, nos da la fastidia de resolver los problemas mediante el diálogo con las partes afectadas. 
E: Bien, [Nombre de la persona], muchas gracias. Gracias chicos Lucas de [Nombre de la persona], el mismo ejercicio lo vamos a hacer todos.
Entonces ahora [Nombre de la persona] y [Nombre de la persona], para acá. Listo, entonces en la naranja, cómo ha ayudado la escuela a fortalecer la paz y la reconciliación. P: Con el diálogo y la ayuda de los profesores, esto nos hace evitar que el tipo de problemas se agrave más.
E: Bien, gracias. En el amarillo, cómo ha trabajado la memoria histórica y la verdad en la escuela. 
P: La manera de estudiar es una actividad muy importante y si no las han dado en varios videos, hay explicaciones verbales en la clase de sociales.
E: Bien, muchas gracias. En la verde, el autocuidado y el cuidado por la naturaleza. 
P: Esto es ya decisión de nosotras, que si sacamos una mala nota podemos traer tierra, así nos ayuda a subir las décimas, y en la clase física nos piden por personas, tres tapas por persona. 
E: Bien, gracias. Y en el rosado, si las estrategias como la JER han ayudado a mejorar la convivencia y a hacer que la escuela sea un territorio de paz, ¿cómo?
P: En los deportes en los que participamos han ayudado a la convivencia entre los estudiantes.
P: Bien, gracias [Nombre de la persona]. Perfecto, chicos, [Nombre de la persona] y [Nombre de la persona], ¿cierto? Listo, Naranja, entonces pregunto, ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 
P: Haciendo direcciones de curso y hablando para ayudarlo mejor.
E: Bien, perfecto. El amarillo en el tronco, ¿cómo se ha trabajado la memoria histórica y la verdad en la escuela? 
P: La mayoría de veces en clases de sociales a través de videos y sensibilización. 
E: Perfecto, La verde en las ramas, ¿cómo se ha trabajado el autocuidado y el cuidado por la naturaleza? 
P: El medio ambiente, o sea, que hay como un comité ambiental y que nos ayuda a tener el cuidado y el autocuidado en charlas con los profesores y también en direcciones de curso. 
E: Bien, gracias. Y la última que es el rosado y es en los frutos y es como las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz. 
P: Pues como dijo mi compañera anteriormente, gracias a identificar los tipos de faltas, los profesores han podido hablar porque antes en el colegio había muchos conflictos y gracias a eso pues ya ha mejorado mucho eso, ya casi no hay conflictos ni nada de eso. 
E: Bien, gracias [Nombre de la persona], gracias [Nombre de la persona] ahora ustedes, [Nombre de la persona] y [Nombre de la persona]. ¿Tú eres [Nombre de la persona] o [Nombre de la persona]? 
P: [Nombre de la persona]. 
E: [Nombre de la persona], [Nombre de la persona] y [Nombre de la persona]. Listo, entonces en el naranja, ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 
P: La paz y la reconciliación se toca más que todo en direcciones de curso donde primeramente nos acercan más al manual de convivencia sabiendo los tipos de faltas y cómo solucionarlas sin llegar a tan altos extremos. 
E: Bien, gracias. En la amarilla vamos a poner cómo han trabajado la memoria histórica y la verdad en la escuela. La memoria histórica del conflicto armado y la verdad, correcto. 
P: Pues en las clases sociales nos han hecho un taller y nos han hecho como una charla y también vimos videos sobre este tema.
E: Ok, aquí ponías que hasta hace pocos días empezaron.
P: Sí. 
E: Listo, perfecto.
En el verde, en las ramas, ¿cómo se promueve el autocuidado y el cuidado por la naturaleza?
P: Bueno, pues el autocuidado. A veces nos piden productos de aseo personal. El perfumito, el desodorante y todo eso. 
E: Ok. 
P: El papel y van a caso.

Y en lo de las plantas, le favorecen también, como dicen mis compañeros, lo de las tapas, pidiéndonos tierra para química y biología y así. 
E: Ok, bien, muchas gracias. Y en el fruto, que es el rosadito, las estrategias como la JER que van a ayudar a mejorar la convivencia y hacer que la escuela sea un territorio de paz.
E: ¿Cómo? 
P: Más que todo, la convivencia se ha visto beneficiada desde que se siguen las leyes del manual de convivencia y se expulsan a los estudiantes que no colaboran, por decirlo así, a la comunidad educativa, que solamente son conflictivos. Y así es como tenemos más tranquilidad en el colegio.
E:  Bien, gracias, [Nombre de la persona]. Gracias, [Nombre de la persona], Entonces, ya tenemos un árbol. Les quiero hacer una pregunta ¿cómo vemos acá, más o menos, qué parte del árbol tiene más respuestas? 
P: La verde. La verde. 
E: Entonces, la verde es que cuidado y autocuidado ¿ustedes creen que coincide con lo primero que se les ocurrió cuando pensaron, cuando estábamos resolviendo las preguntas? 
P: Sí. 
E: Les quiero preguntar, ¿ustedes creen que la escuela es un territorio de paz? 
P: Sí. 
E: ¿Por qué? 
P: Más o menos 
E: ¿Por qué? 
P: Porque yo siento que puede haber paz, quizás alguna gente se lleva bien o eso, pero no todo el mundo tiene la misma forma de pensar o de actuar. Entonces, paz no se va a llevar porque no voy a poner mi forma de creer por encima de la de otro. Entonces, si no me llevo bien con él, pues ya. Entonces, más que paz, yo diría que tranquilidad o apaciguamiento. Que es, si no me llevo bien con la persona, pero tampoco me voy a pelear o llevarme mal con él solo porque no pienso igual. 
E: Bien ¿quién más me quiere contar por qué cree que esta escuela es un territorio de paz o más o menos o no lo es? 
P: Yo siento que sí, porque acá nos dan las herramientas. O sea, si se siente, por ejemplo, mal, puede ir a hablar con la orientadora, si me hago entender. Entonces, pues, hay soluciones, se me hago entender, para una persona que se sienta mal fuera del colegio puede empezar a sentir bien acá, si me hago entender.
E: Ok, ok. Gracias. ¿Alguien más me quiere contar por qué cree o no cree que esta escuela sea un territorio de paz? 
P: Yo digo que más o menos, por lo que decía [Nombre de la persona].                                      O sea, no todo el mundo es igual. Y en ningún colegio es perfecto. Ni siquiera el colegio campestre, el privado, público. En todo colegio siempre va a haber, así sean, dos personas problemáticas que pueden influir a todo un curso. Personas con depresión. Yo siento que acá, dependiendo de los profesores, de cómo nos hablen, de cómo nos expresen y así.
Porque uno puede ser así, muy juicioso, muy callado, pero si un profesor viene así de grosero, pues es una falta de respeto. Entonces, uno no va a aguantar eso. 
E: Les quiero preguntar, ¿qué acciones creen ustedes que deberían hacer la escuela y la comunidad para defender la paz como derecho? O sea, ¿qué deberíamos hacer para defender la paz como un derecho aquí en la escuela? 
P: Como el respeto entre nosotros mismos.
E: O sea, el respeto entre nosotros mismos. ¿Qué más?
P: Pues, es que la verdad, yo siento que estos últimos dos años, el colegio ha tomado muy buenas decisiones en cuanto a la paz. Porque han disminuido mucho los casos de peleas entre estudiantes y todo eso. Lo único que yo arreglaría es el trato de unos profesores. Porque, digamos, uno nota la diferencia entre una profesora a otra profesora. Porque la profesora, aun así, digamos, se lleven bien entre compañeros profesores, pero con estudiantes y son, no malas gentes, sino que como mal hablados.
E: Mal hablados. Mal hablados. Pero está que se la tienen montada, que tienen ahí sus favoritos. ¿Sí? 
P: Yo siento que como haciendo más actividades, porque nos aburre de siempre estudiar, estudiar, estudiar, digamos, en nuestros colegios, digamos, es como una salida, no muy frecuente, pero es una salida a otro ambiente, ¿sí? Entonces, eso también va a ayudar más que a quitarse ese peso de venir todos los días y aburrirse. 
E: Ok, ¿cambiar de ambiente? 
P: Porque es que ya se me parece muy monótono, monótono. Bueno, pues, por ejemplo, a mí este año me parece demasiado monótono, lo que llegamos. Porque siempre hacía como, llegue, hágalo de siempre, casi, y ya, chao, ya se.

E: Ok. ¿Ustedes creen que ese cambio de ambientes contribuiría a la paz? 
P: Sí. Porque es que, digamos, lo que más sirve aquí, o lo que uno más espera, son las salidas pedagógicas. ¿Por qué? Porque, digamos, a nosotros que nos llevaron a la Feria del Libro nos gustó mucho, porque no solo estuvimos entre nosotros, sino que más gente y muchos más colegios. Lo mismo va a ser este año con la Feria Universitaria. Pero, pues, es que solo es una al año y, a veces, ni son salidas.
P: Hace como 3 años no hacían una salida así, pedagógica, por ahí, mucho. Ahora comenzó un parque aquí cercano y lo de la Feria del Libro. Y esas son las dos salidas que tenemos a la gente.
E: Ok.
P: Es que ya es como juzgarnos por todo, si no van a entender. Porque piensan que si vamos a una salida o algo así va a pasar algo, si no van a entender o vamos a hacer algo antes, por eso ya no volvieron a hacer nada de eso.
E: Ok. ¿Y ustedes creen que las salidas, en vez de que pase algo, lo que va a hacer es que va a mejorar, por ejemplo, la convivencia?
P: Exacto. 
E: Ok, les pregunto, además, vamos a hacer un ejercicio, bueno, no sé si vamos a continuar más bien por acá, antes de... Listo. Entonces, lo que vamos a hacer en este momento, regálenme un segundo, es que vamos a parar este momentico.
P: Yo quería preguntar si en salidas anteriores han resultado conflictos.
P: No, nunca más. Pues es que nunca más. Las únicas salidas que tenemos es volar cometa y salida a eso del libro. Y en la feria del libro, pasó un problema y creo que no. Eso ni siquiera fue en esta jornada. Fue en la jornada de la tarde.
E: Ok, acá hay jornadas, ustedes son de la mañana y hay una jornada por la tarde. Tres jornadas. Y la otra, ¿cuándo es? 
P: La nocturna.
E: La nocturna, ok.
P: Yo creo que en salida a volar cometa, pues, eso es un trabajo, es que ni por nosotros, porque es un trabajo de matemáticas, matemáticas, física, y diálogos, diálogos. Entonces es algo como que no... No obligatorio. Ajá, exactamente.

Entonces, es... 
E: Bien, listo, entendido. Chicos, entonces, vamos a pasar a la siguiente actividad. Para eso, les vamos a entregar, en este momento, unos roles.
El rol que les toca... Ahora sí, juntémonos otra vez, vengamos a estas dos. El rol que les toca es el que les toca, ¿listo? Entonces, les vamos a entregar, van a ir aleatoriamente, les van a entregar un rol. Sí, y ustedes van a leer qué les tocó.
Qué les tocó. ¿Qué les tocó? Entonces, lo que vamos a hacer a continuación, chicos, es que cada uno va a tener un rol. Hay dos personas que van a tener el mismo rol, entonces las dos personas que quedan con él, dos grupos de dos, van a tener el mismo rol.
Y se van a pasar a ser juntitos, ¿no? Se van a ser juntos los dos del mismo rol. Entonces, ¿quiénes son los responsables? ¿Qué rol tienen? A ver, en voz alta. Listo, los dos responsables se me hacen juntitos, y los dos afectados se me hacen juntitos. Ahora, queridos, lo que vamos a hacer... Es que ahorita vamos a recrear un proceso restaurativo y vamos a analizar cómo se gestionan los conflictos en esta escuela. La verdad, o sea, sin tratar de... ¡Ay, es que debería ser así! No, ¿cómo lo gestionamos? ¿Cómo pasa en la vida real? Así, con la verdad, verdad.
No importa si hay groserías, nadie le va a contar a nadie. O sea, ¿cómo se gestiona en la vida real? ¿Qué es importante? Lo que vamos a hacer es que ustedes van a escoger un escenario de estos que yo ya les voy a entregar, entre todos. Vamos a darles tres minutos para que, de verdad, se pongan de acuerdo.                                                                                    Pues si lo hacen antes, mejor. Pero para que se pongan de acuerdo con uno solo de estos escenarios. Entonces hay peleas organizadas, sostenimiento sexual, difusión de rumores, discusión con un docente, celos o rivalidades, acoso bullying, violencia física, ciberacoso, discriminación, extorsión o chantaje.
Ustedes igual, y ya los van a leer bien ahí entre ustedes, y van a escoger un escenario, ¿listo? Y con ese escenario ya les voy a contar qué vamos a hacer, ¿listo? Entonces lo primero es que van a escoger de todo esto un escenario. Sí, es solo uno. Solo uno, entre todos.
P: Peleas organizadas. Se planifican encuentros fuera o dentro de la escuela. ¿Por qué creen que sea así? ¿De qué se trata? Una pelea afuera del colegio.
Una pelea organizada afuera de la institución. ¡Basta! Nosotros ponemos la idea y él la organiza. Mani que mierda, pero se entiende. 
P: No se entiende ni a [Nombre de la persona]. 
P: Pero [Nombre de la persona] le escribió algo pequeño.

P; No, porque igual hay harto espacio. 
P: ¿Quiénes están involucrados? 
P: Nosotros dos.
P: Esperense 
P: ¿Estudiante afectado?
P: No, nosotros somos los afectados, ustedes son los… 
P: Ah, pues dos pa dos. Ah, entonces ustedes le buscaron problemas a ellos.
P: Correcto. Ah, bueno, los pagos, cuatro estudiantes, dos involucrados y dos afectados. No, dos culpables y dos... 
P: ¿Dónde salían involucrados? Después quedaron en un hospital. 
P: ¡Ay! ¡Ya, ya, ya! ¡No, no, no! ¡No, no, no! ¡Ya, ya, ya! ¡Este es [Nombre de la persona]! ¡Este es [Nombre de la persona]! 
P: Cuatro estudiantes. Dos conflictivos y dos afectados. 
P: No, pues como les asignaron los roles para que nos conflictamos.
P: ¿Dos qué? ¿Se dice responsable? Dos responsables y dos afectados. 
P: Cuidado, cuidado, que lo pausa. 
P: No, no lo pausa.
P: ¿Verdad? 
P: ¿Por qué creen que sucedió? 
P: Por una pelada.
P: Por una chica, por una chica. 
P: No, no, no. ¿Por una chica? No, porque es que no va a ser una chica para los cuatro.
P: Por una mal mirada. No póngale cuidado , no póngale cuidado
P: Nosotros... Nosotros empezamos mirando la vieja a los pelados.
P: No. No, por una mirada mal. 
P: ¿Por qué se miraban mal? Sí, porque se miraban mal y ya, en serio.

¿Tuvo mucho rollo entre ustedes? Sí. Ah, sí. Mucho rollo entre nosotros.

P: Muchos rollos, malas miradas. 
P: Chismes. Chismes.
P: Epa, chismes.
P: Estaban hablando mal de eso. 
P: Epa, hermano.
P: Que la parta y la choque. 
P: Que lo parto y lo choco. Eso.
P: Pero eso está muy bueno. ¿A él le pegaron muy duro? ¿No le dolió? 
P: No. Pero ¿de qué manera ellos resultaron afectados? Eso es lo que no entiendo. 
P: Pues que ustedes, o sea, digamos ellos se cansaron.
P: Porque es que nosotros fuimos los que estábamos buscando.
P: Exacto. 
P: Ah, o sea, son los chicos juiciosos.
P: En contexto y antecedentes. Esto ya va por orientación. 
P: ¿La última? ¿La última? La última.
P: Ya, ya. [Nombre de la persona], tiene que resolverse. 
P: ¿Va a leer usted? 
P: ¿Qué pasó antes del conflicto? Para que se entienda mejor la situación. Descríbanos dónde ocurrió, quiénes estaban presentes y qué cosas pudieron haber incluido en el problema. ¿Dónde y cuándo ocurrió el conflicto? 
P: ¿Dónde y cuándo ocurrió el conflicto?
P: Comenzó adentro y terminó afuera. 
P: O no, comenzó afuera… En el comedor

P: Bueno, fuera de la institución a la hora de salida. 
P: Siempre a la hora de salida
P: Pero es que nadie se va a pelear adentro a las 6 de la mañana.
P: Tengo más ganas de dormir que de tirar puño. 
P: ¿Te imaginas pelear a las 6 de la mañana, güey? 
P: Claro, no.
P ¿Te imaginas qué? 
P: Pelear a las 6 de la mañana, a ver, dice otra cosa.
P: ¿Era un guerrero? ¿Lo hacía? ¿Lo hacía? 
P: Obvio, a esa hora, pero es re fuerte.
P: Es guerrero, ¿cierto? 
P: Ahí no se despierta.
P: Ah, no. 
P: No, si se levanta y se queda re dormido. 
P: ¿Había alguna historia previa entre las personas involucradas? 
P: Eh, pues... 
P: Solamente miradas.
P: Solamente que no se llamaban bien ya. 
P: [Nombre de la persona] le robó la novia. 
P: No, manito.
P: Ah, pues ya... 
P.: No me digas, porque…
P: Listo el siguiente. ¿Cómo eran las relaciones entre quienes participaron antes del problema? 
P: ¿Cómo? 
P: ¿Cómo eran las relaciones entre quienes participaron antes del problema? 
P: O sea, antes de que pasara el problema. 
P: Nunca... Siempre ha sido malo.
P: No, o sea, ¿cómo fue antes del problema? Los dos afectados.
P: No se conocían. No tenían relación.
P: Pero llegamos a ese sentir por el que... Comenzaron ahí con las discusiones. 
P: Eh, no, pues ni se llevaban bien ni mal, o sea... 
P: Correcto. No se conocían de nada. 
P: Sí, o sea, no se conocían.
P: No se conocían paisanos. 
P: Ni se llevaban bien ni mal. 
P: No, pues paisanos no se cruzaban nada.
P: No se cruzaban nada. O sea, desconocidos. 
P: Uy, no aguanta que nos den esas galas.
P: Tú lo dices más chococoso. 
P:¿Cómo hablo con la garganta seca?
P: ¿Cómo vamos a actuar? 
P: ¿Cómo vamos a actuar así? De pronto nos desmayamos. 
P: Sí, la verdad.
P: Hablemos seriamente de este tema. 
P: Siguiente, ¿Momento de mayor tensión, complicación?
P: Pero ese quién respondió. 
P: No, pere, pere, eso es entre todos.
P:  ¿Qué cosa? 
P: Describan el momento en el que el conflicto se puso más difícil o tenso. ¿Qué pasó exactamente en ese instante? Preguntasen.
¿Cuál fue el momento en el que el problema se hizo más fuerte? 
P: Cuando ya se agarraron. 
P: Cuando ellos los dejaron muy mal.
P:  No, no, no. En la salida que nosotros los fuimos a apagar ahí. 
P: El momento más fuerte fue cuando ya empezaron a los puños. Sí.
P: No, no, no. Cuando los fuimos a buscar.
P: El momento fue cuando nosotros dos fuimos a buscarle la pelea, el pleito. 
P: Sí, el pleito.
P: Esos fuimos de esa hora. Ahí, sí. De razón estamos aquí.
P: Es que [Nombre de la persona] es el más... [Nombre de la persona] para que nos mantenga a raya.
P: Sí. Para que nos dé con la correa. Sí.
P: ¿Qué sigue? ¿Qué palabras o acciones hicieron que se complicara más? 
P: Ya, los insultos, como empezar a insultar y a incitar al pleito. 
P: No, empezar a empujarme.
P: Pues empujo y se insulta. 
P: No, usted es un pelado re suave, 
P: hijo de perra. Sapo hijo de puta.
P: ¿Cómo fue? Ah, sí, vamos a decir grosería.
P:  Vamos a ver. 
P: Empujos e insultos.
P: Es que ayer estábamos con esa pelada, con esa china en la tarde. Cuando va a ir insultando al negro dizque, sapo hijo de puta, sapo.
P: Sapo, sapo. 
P: ¿Cómo reaccionaste en ese momento? 
P: Uy, ahí, ¿qué? 
P:Oye, una pregunta, acá dice, ¿cómo reaccionaste en ese momento? ¿Tenemos que decirlo en grupo o como así? ¿Quién reaccionó? Acá, en el momento de mayor tensión. P:¿Quién reaccionó?
P: Pues nosotros, ¿no? 
E: Sí, los afectados. 
P: Ah, listo, pero sin llorar. Tranquilo, ya pasó, tranquilo. Ah, bueno, tienes que dividirlo en dos partes.
P: Sí, afectados. ¿Cómo? 
P: O pues ponga, ambos actuaron con... Con rabia. Ajá, con rabia y con agresividad.
P: Nosotros quedamos callados y yo hablo.
P: Sapo.
P: Con rabia y agresividad.
P: Siguiente.
P: Reflexión personal.
P: Ah, pero ahí ya es... 
P: Aquí puedes hablar de lo que sentiste y pensaste sobre el conflicto, es espacio para analizar qué significa para ti. ¿Cómo se sintieron durante y después del conflicto? Según sus roles. Primero, los afectados.
P: No los afectados, somos nosotros. 
P: Pero entonces, ¿cómo ustedes terminaron así? Ah, o sea, ¿qué sintieron? ¿Cómo se sintieron durante y después? 
P: No ñero pues rabia, porque cómo nos van a llegar a cascar, porque sí. 
P: Ofendidos.
P: Al principio con rabia y ya luego como empezó... 
P: Pero él sabe que yo siento que la estamos embarrando. 
P: ¿Por qué? 
P: Porque ellos no terminaron tan afectados porque ellos también le estaban siguiendo el juego de la pelea. 
P: Pero es que si se le vienen a buscar pelea a usted, decirle, no chao, usted se va a parar.
P: O sea, sí, al principio fue con rabia y ya…
P: Pues nosotros sentimos que al principio fue como que... ¿Como de juego? No, no, o sea, sí, como de pronto, como de juego, pero ya después nosotros lo sentimos como... 
P: Cuando ya sintió el puño en la cara. 
P: No, pero lo que digo, o sea, como que al principio actuaron así. Como que al principio actuaron así por rabia, y ya después que no le dieron sentido de por qué haber correspondido a esas amenazas o problemas. 
P: Ahora resumen. 
P: Bro, ya [Nombre de la persona] no resume, [Nombre de la persona] es demasiado inteligente para este grupo.
P: [Nombre de la persona] es el que redacta todo. Ya nomás lo hiciera [Nombre de la persona]. 
P: Sentimiento de rabia y odio.
P: Sentimiento de rabia y también confusión. ¿Por qué? ¿En qué momento? 
P: La confusión, esa era la palabra. 
P: De un momento a otro nos estábamos mirando.
P: De un momento a otro ya tenía la nariz toda sangrada.
P: De un momento a otro nos estábamos mirando.
P: Y al final como que ya no le habían sentido de por qué habían correspondido a esos problemas.
P: No, porque dice durante, después del conflicto. 
P: Ah, qué pena, qué pena.
P: No tienes comprensión lectora, no tienes comprensión lectora.
P: 300 en el ICFES ya. 
P: Me van a sacar dos días. Me van a poner bien solo mi nombre.
P: Bueno, ahora estudiantes responsables. Caracol televisión. 
P: No sé, pues... Que en todo el momento nos sentimos con rabia por habernos dejado llevar por los chismes.
P: No, pille, póngale acá. Durante nos sentimos con rabia. Después se sintieron mal porque se dejaron llevar de los chismes.
P: Ah, sí. O sea, durante fue que nos dejamos llevar de los chismes y nos dio rabia.
P: ¿Cómo se llama? Hay una palabra.

P: ¿Usted sabe qué es Zozobra? 
P: ¿Zozobra? 
P: ¿Cómo así que no sabe qué es Zozobra?
P: ¿Zozorra? ¡Sosopra! ¿Sosopra? 
P: ¿[Nombre de la persona] usted sabe qué es Zozobra? ¿Zozobra? 
P: Qué puta, ñero, no saben a lo bien, ¿ninguno? ¿Qué sabe ninguno? ¿Qué es eso? 
P: Es que ayer íbamos…
P: ¿Tú sabes qué es Zozobra? 
P: ¿Qué es?
E:  Como miedo
P: Sí, como... Yo le dije eso a usted y me dijo que no.
P: Es que ayer íbamos saliendo del colegio y me dijo, ñero, tengo un poco de Zozobra. Y yo le dije, ¿qué es eso? ¿Usted quiere miar? 
P: Después se sintieron con impotencia. 
P: No, después sintieron culpa, sintieron culpa porque se dieron cuenta que todo era falso. Culpa y arrepentimiento. Eso.
P: Y Zozobra
P: ¡Zozobra!
P: Sintieron zozobra de lo que iba a pasar en Coordinación. 
P: ¿Qué sigue? ¿Quién es la coordinadora? 
P: Yo soy la coordinadora.
P: Ah, [Nombre de la persona]. 
P: Yo soy la mamá de [Nombre de la persona]  ¿Cómo se llama?
P: Soy la orientadora. ¿Cómo se llama la orientadora? 
P: [Nombre de la persona].
P: No. 
P: ¿Cuál? ¿La de nosotros? La única.

P: La mona.[Nombre de la persona].
P: La mamá de [Nombre de la persona].
P: La mamá de [Nombre de la persona], la orientadora.
P: ¿La orientadora? Pues sí.
P: ¿Durante y después? O sea, ¿usted qué sintió? 
P: Durante no estaba. Durante no estaba enterado, pero ya después del conflicto intentó hacer como mediadora del problema. 
P: Ya van a cada uno.
P: Sí obvio
P: Por eso, o sea, mediadora y hablar con cada uno. 
P: Mantener la calma.
P: No, manejó las vainas esas del manual de convivencia. 
P: ¿Cómo es que? 
P: No, no. Durante no se enteró del problema.
P: Dialogar primero con ellos. 
P: No estuvo enterada del problema. 
P: No puedo pensar.
P: Sí, ñero, ya. Ya, ñero.
P: No, ñero, que piroba tan hijueputa. 
P: No que man tan irrespetuoso.
P. ¡Ay ya, cállese! 
P: ¿Y el coordinador? ¿El coordinador qué hace? Solo solo sirve para citar. 
P: ¿Para pasar el qué? ¿El qué? El observador. 
P: [Nombre de la persona]. 
P: No, pues. ¿El coordinador qué va a sentir? 
P: No, pues firmó compromiso con cada uno de los estudiantes. Ah, bueno. El coordinador.

P: ¿Durante? 
P: Durante tampoco estaba, durante no estaba. 
P: Hicieron una charla y se comprometieron a que no iba a haber más.
P: No, sí. Y después ya es como que. 
P: ¿El coordinador no tiene que citar a los papás? 
P: No.
P: No, pues depende de cómo vaya el proceso. Digamos, a [Nombre de la persona] lo citaron. 
P: Ah, no, sí mentiras, de una vez la citación. 
P: De una vez la citación a padres, después firmó compromiso y habló con Padres. Ajá. Y habló con los padres de los estudiantes.
P: ¿Por qué todos me citaron tan rápido, ñero? 
P: ¿Por qué nos citaron? Si ninguno tenía un informe. 
P: No, y aparte, pues, ni se vio que se pegaron.
P:  No, [Nombre de la persona] todo vuelto mierda.
P: ¿Pero eso fue cerca? Eso fue doble de lobo.
P: Y eso tiene aquí roto, ese pirobo le pegó con anillos, Eso fué cerca al colegio. 
P: Ah, yo creo que fue por eso de pronto.
P: Pero a las dos.
P: No, porque no saben quiénes somos. 
P: Hola, hola, soy [Nombre de la persona]. 
P: Yo soy [Nombre de la persona] 
P: Mi nombre... 
P: Mi cédula es [Número de documento]. 
P. El docente no hace nada, ¿no? 
P: Ah. No, pues, el docente... 
P: Y puso al corriente a los directivos
P: Instagram [Nombre de usuario ]
P: ¿No? ¿Qué? 
P: Instagram, [Nombre de usuario] 
P:  ¿Qué le pasa a usted? 
P: El docente es ahí como que... 
P: ¿El docente es el que le da coordinación?
P: Pues depende.
P: Pues porque [Nombre de la persona] es de convivencia.
P: Ah, bueno. Pero si [Nombre de la persona], ¿por qué se sentó? 
P: Porque ella es de convivencia. 
P: Fui a presentarles el caso a los directivos. [Nombre de la persona], si escuchas esto, te amamos. 
P: No, no, dónde escuché eso, ¿sabes qué?
P:  No, nos llama... No nos deja grabar. 
P: Comité.
P: Ah, no nos deja grabar, nos echa. Nos echa. ¿Y usted? Que ya está con un pie afuera.
P: Sigue acá esto. Observador, observadora. Observador.
P: Él es el observador.
 P: Ah, observador. 
P: Ah, ¿usted observó la pelea? Usted presenció la pelea y fue el primero que avisó.
P: Ah, fué el sapo.
P:  No, no, no. Prácticamente él sabía, pero no dijo nada hasta que pasó la pelea.
P: Ah, ¿pero lo grabó?
P: Entonces durante el conflicto... 
P: No, porque fue avisado. Durante el conflicto... 
P: Lo sabía. 
P: Pero no entiendo cuál es el micrófono.
P: Pero no hizo nada al respecto. 
P: Porque conocía a los dos. 
P: Sí, o sea, durante el conflicto no hizo nada porque conocía a ambas personas y ya.
P: ¿Y después? 
P: Después de la pelea. 
P: Después fue avisarle a la profesora. 
E: ¿Terminaron?
P: Ya casi, ya casi.
P: Ya mérito.
P: Y después fue avisarle a los profesores. 
P: Mérito, mérito, güey.
E: Les queda un minuto.
P: Tranquila. Quedan treinta, cinco, cuatro, tres, dos, uno. Se acabó.
P: Listos. Siguiente. Ah no ya.
P: Ah no, sí, porque tenemos que... 
E: Con las cinco, ¿cómo terminó la situación? 
P: Resolver. 
P: Resolvida.
E: Ah, listo, le dan esa última pregunta que les falta y creo que está por el otro lado.
 P: Bueno. ¿Cómo terminó la situación? 
E: Leelas todas y le damos respuesta, ¿Cómo terminó? ¿Alguien terminó para ayudar? ¿Hubo un acuerdo? ¿O alguien tomó una decisión para calmar la situación? Respondanos. P: Ah, bueno, eso se puede responder en una sola. 
E: ¿Cómo terminó? 
P: Gracias a la orientabilidad de los directivos fue... 
P: No, no, no, no.

P: Espere porque ¿cómo terminó la pelea? ¿Quién terminó?
E: ¿Quién la terminó? ¿Quién se metió? ¿Quién terminó? 
P: La policía. 
P: Los compañeros a separarnos. 
P: Sí, eso, sí.
P: Ah, pues el observador.
E: ¿Intervinieron compañeros? 
P: Obvio.
P:  El observador se metió y le ganó a todos.
P: Le ganó a todos y ya. 
P: ¿Cómo intervinieron los estudiantes junto al observador de la verdadera pelea?
E: Compañeros y observador. 
P: Ajá.
P: Y raquiti y raquiti. 
P: ¿Y qué sigue después? 
P: Y ya no más, ¿no?
P:  Claro. Claro.
P: Impacto de aprendizaje. En este último paso piensen en lo que aprendieron después del conflicto.
P: Puede ser algo sobre ti, sobre los demás o sobre cómo manejar este tipo de situaciones en el futuro. ¿Qué aprendiste de esta experiencia? Si te pasa algo similar en el futuro, ¿harías algo diferente? ¿Cambia algo en la relación con las personas involucradas? 
E: Entonces aquí cada uno escriba según su rol. Empieza con... un docente y el resto escribe. 
P: ¿Quiénes dos? 
E: Tú, ¿no?
P:  Espero ¿cómo así?
P:  Escribe qué aprendiste. 
P: No, pues igual él está escribiendo por todos nosotros.
P: ¡Ja, cómo no! 
P: Bueno. ¿Qué aprendiste? 
P: No, pero espere, mire. ¿Qué aprendiste? Si te pasa algo similar en el futuro, ¿harías algo diferente? ¿Cambió algo la relación con las personas involucradas? 
P: Espere, afectados.
P: Póngale que los afectados aprendieron a no corresponder. 
E: ¿Quienes son los afectados?
P: Nosotros.
E: ¿Qué aprendieron? 
P: Que la pelea no es una solución, sino como el diálogo. 
P: Se puso pesado.
P: Que no nos podemos dejar... 
P: Dejar llevar de la ira. Que no nos podemos dejar llevar de la ira. 
P: Uno de orientador ¿cómo interviene, que aprende?
P: Es que se supone que el rol del orientador…
P: O sea, digamos que llevar la situación acorde al manual. 
P: O sea, el orientador es el que sigue el proceso de los estudiantes. El proceso de restauración.
E: El estudiante responsable. O los estudiantes responsables. 
P: Nosotros aprendimos a no dejarnos llevar de los chismes y que...  No dejarnos llevar de los chismes y qué hacerle daño a otras personas no está bien.
P: Y hablar primero antes de darles en la jeta. Por lo menos conocer sus nombres, hola, ¿cómo estás? Nos vamos a cascar tú y yo. Es que... Mira, mira, mi nombre, ya yo conozco el tuyo. 
P: Es que, ojo, ¿por qué me conoce?
P: Orientador. 
P: Ah, orientador.
P: O sea, ¿aprender? 
P: Sí que aprende. 
P: Llevar el proceso acorde... Dice el manual en el comienzo.
P: ¿Pero es orientador o orientadora? 
P: Orientador.
P: Respete. Depende la hora. Depende cómo tú.
P: Depende la hora. Depende la hora. 
P: No, pues yo que aprendí.
P: Llevar el proceso. 
P: No, que los chinos son todos problemáticos. 
P: Que deje su trabajo y siga trabajando de otra cosa.
P: No, pues ahí el coordinador aprende…
P: Ah, pues como usted va a hablar con los papás entonces usted puede poner... 
P: La situación. 
P: Aprender. Aprender el comportamiento de la familia, del círculo interno de los estudiantes.
P: ¡Ay! Usted ya es el coordinador. 
P: ¿Y esas preguntas?
P: Yo creo que aprendió a seguir el conducto regular porque yo no voy a solucionar las cosas, las solucionan ellos. 
E: Bien, ¿ lo que aprendió el docente?
P: ¡Jesucristo! 
P: ¿Tienen mucha hambre? Sí. Demasiado.
E: ¿Y el observador? ¿Qué aprendió?
P: Como yo se supone que yo estaba enterado de las cosas, ah me las dijo.
P: ¿A informar antes de que... Sí, a ver qué tal solucionan las cosas. 
P: Informar antes de que... 
E: ¡Listo! Entonces, lo que vamos a hacer a continuación es que vamos a dramatizar el conflicto.
P: Pero ¿realista? 
P: ¿Realista? 
E: ¡Sin pegarse! 
P: Péguense pero no le hacen morado. 
E: Entonces vamos a dramatizar el conflicto, vamos a repasar los roles. Entonces, los responsables…
P: ¿Pero cómo representamos una pelea? 
P: ¿Así? 
E: Dramatización.
P: ¿Ustedes están sanos?
E: Y acá tenemos al coordinador, al docente, al orientador y al observador. ¿Ustedes en dónde se da esta situación?
P: En el colegio.
P: En el comedor. 
P: Comedor, listo. Arranquemos, vamos a hacer la dramatización. 
P: ¿Vamos para el comedor? 
E: No, aquí. Organicen, organicen el escenario.                                                                              Listo, entonces mucha atención. Listo, estamos listos. Listo, listo, listo.
Vamos a ponerlo por acá. 
P: Luces, cámara, acción, acción.
P: No manito, que loca. 
P: ¿De qué usted? 
P: Qué nos andan diciendo que los dos andan hablando mal de nosotros dos.
p: ¿Viste que? 
P: No mi ñero o qué
P: No manito, trateme serio ya lo sabes cómo es la salida. 
P: Hágalo real. Hágalo real.
P: Hágalo real qué bobo 
P: Que es como es. Ya lo sabes, ¿no? Ya lo sabes. 
P: Siguiente escena. 
E: ¿Siguiente escena? ¿Dónde está la siguiente escena? 
P: En la salida de él. Ah, no, acá en la salida de él.
P: Vamos saliendo y él nos empuja. 
P: Van saliendo re normales, tranquilos. 
P: Bueno, sí.
P: Pero sin tumbarme, por favor. 
P: No, no se está grabando. 
P: No, no, no, pero no importa, los estamos viendo.
P: Yo le sigo el audio, yo le sigo el audio. 
P: Ahí usted, usted va detrás observando. 
P: ¿Cuánto, cuánto? 
P: Ustedes van de allá para acá.
P: No, pero primero empújalo y empiece a insultarlo.
P: Oiga ñero
P:  No, no, no, no, ustedes van saliendo y nosotros llegamos por detrás. 
P: No, no, no. Vayan así y van saliendo para allá.
P: Nosotros los empujamos por la espalda. 
P: Uno, dos, tres. 
P: Ahora sí, loca.
P: Ahora sí, ¿cómo es que? 
P: Se nota que tiene hambre.

P: Pero es que yo dije, yo dije, este pirobo me va a empujar así cuando ¡pumm! 
P: Ahora sí. Uno, dos, tres. 
P: Ahora sí, loca, que es lo que estabas diciendo de nosotros.
P: Sáquete, sucute.
P:  Ya, ya, entonces ahí. Ya es donde entra el observador.
P: Observador ñero.
P: Entonces ¡pa, pa,!
P: Pero hable, hable, hable.
P: Deténganse. Amigos, por favor, ¿no? 
P: Téngame ñero. 
P: No, entonces téngame oh yo lo mato, o se lo juro.
P: Ya. 
P: Ah, ya, ahora es el siguiente día. Entonces ya es el siguiente día.
P: Ah, bueno. Entonces ahí el observador le dijo a los profesores. Ah, bueno, sí.
P: Como si usted le dice a... A la docente, entonces le digo a la orientación y la coordinación orientadora. 
E: Ustedes están en clase, vayanse a clase.
P:  Y Riqui.
E: Listo, que pasa, entonces allá está la oficina de la orientadora 
P: No, pero estamos en clase con el profesor.
E: ¿Y qué pasa? ¿Tú estás también en clase? 
P: Tocábamos en una mesa, ¿no?
P: No, ustedes están de peleas, tan bobos 
P: ¿Quién es el teacher?
P: Yo.
P: Ah, sí, pero espere que yo... 
E: Siéntate tú, tú tienes que estar.                                                                                                        Listo, entonces. ¿Están en clase? ¿Y qué pasa? 
P: Le digo, no, es que ayer pasó un problema, porque unos muchachos afuera se golpearon. 
P: No, usted dice que simplemente necesitaron a sus estudiantes y se lo llevaron a coordinación. 
P: Si le estamos contando, negro.
E: Listo, entonces otra vez. Luces, cámara y acción.
P: No, es que ayer... Era para decir algo que pasó ayer. Que fue que unos chicos a la salida tuvieron un inconveniente y se golpearon. Y uno quedó muy jodido.                                     Entonces ellos vinieron hoy, pero no sé si vayan a seguir así con sus problemas y eso. Entonces ya usted decide que hace. 
P: Ah, listo, gracias por la información.
P: Listo. ¿Locas? 
P: ¿Tú vas a coordinación? 
P: Sí, con los dos. Entonces vamos a ir por acá.
P: Nosotros bien parchados.
P: Entonces, cuéntenos.
P: un estudiante me informó que en la salida del colegio hubo una pelea, que hubieron cuatro estudiantes involucrados. Dos que terminaron bastante afectados, que terminaron golpeados. Y pues ya necesitamos que ustedes den el conducto.
P: ¿Cómo así? 
P: Hagan lo que les corresponde.
P: Que los manden a traer para hablar con cada uno. Por favor.
P: Ah, listo. 
P: Hola muchachos. Chicos, buenos días.
P: Siéntense, siéntense. 
P: Buenos días.

P: No me toquen. 
P: Buenos días coordinadora:
P: Usted qué hace aquí perro.
P: Tranquilos, el respeto.
P: A ver. Nos llegaron rumores de que ustedes se golpearon. ¿Es verdad o no? 
P: Es mentira.
P: Mentira, mentira. Era una broma. 
E: No, en serio, otra vez. Luces, cámara y acción. Bueno. 
P: Nos llegaron rumores de que ustedes se pelearon afuera del colegio, queríamos saber por qué lo hicieron. 
P: Pues profe, la verdad es que nos estaban diciendo que estos dos niños de acá a cada rato se la pasan hablando mal de nosotros y pues la verdad nosotros no nos gusta eso. Y aparte también se la pasan mirándonos mal.
Cuando nos ven medio nos empujan pero se hacen los bobos. Entonces pues a nosotros nos estresa eso. 
P: ¿Y no era mejor hablar primero las cosas con ellos? 
P: Pues la verdad es que nosotros no pensamos en ese momento eso sino que actuamos con rabia porque teníamos pues rabia en ese momento.
Entonces pues si ellos nos estaban mirando mal en ese momento nosotros de una vez que tuvimos ese pensamiento de que ellos de verdad sí estaban hablando muy mal de nosotros. 
P: Pero ¿y ustedes por qué? Qué pena mi orientadora te interrumpo. 
P: Siga.
P: ¿Ustedes por qué se dejan influenciar de lo que otras personas digan? Si yo vengo acá y digo que, no sé, que esta persona está hablando mal de usted o que mi compañera acá dijo algo mal de su madre. ¿Usted le va a creer? 
P: Exactamente. 
P: ¿Solamente por una palabra?
P: Qué pena, pero es que la verdad en ese momento estaba estresado, demasiado, entonces pues.
P: Esa no es la manera.
P: Escúchenme, tomamos la decisión de buscarlos a la salida. Pero qué pena.
Igualmente en ese momento los dos nos sentimos muy arrepentidos porque sabemos que no fue lo correcto. 
P: Me hacen el favor y me regalan el número de sus papitos.
P: La citación. 
P: Y con el compromiso.
P: No, pues para llamarlos. 
P: ¿Y qué? ¿Y ellos qué? Y nosotros nos hablamos. 
P: No, es que los cuatro les va a citar a los papás.
P: Sí, pero nosotros nos hablamos. 
P: Entonces qué van a decir, que nosotros no tenemos palabras. 
P: No, pues queremos cascar la boca.
P: Si ahora les pegan otra vez. 
P ¿Cómo sería? ¿Cómo sería? ¿Cómo sería en el colegio? 
P: No. O sea, digamos... 
P: No, pues que cómo se van a dejar... Sabiendo que las cosas no son así, nosotros porque tenemos... Quieren tener que estar hablando más de ustedes si no tenemos buro con ustedes. 
P: Es que la verdad nosotros nos dejamos llevar porque es que ustedes se la pasan mirándonos mal. Y aparte hay veces donde nosotros pasamos al lado de ustedes y se ríen. Entonces, nosotros de una vez pensamos de que era verdad. Entonces pues nos decidimos hablar porque igual para qué vamos a hablar con unas personas que nos andan mirando mal. Si una vez quisimos actuar como quisiéramos. Y pues ahorita en ese momento nos sentimos arrepentidos por cómo los vemos. Pero pues ya lo que pasó, pasó. 
P: Pues sí, pero no era la forma de hacerlo.

P: Bueno, entonces lo que vamos a hacer con la orientadora es que vamos a seguir un proceso de restauración. Donde ustedes van a aprender a seguir un diálogo. Pues ustedes van a reflexionar sobre sus actos.
P: ¿Y por qué nosotros? 
P: Porque ustedes también siguieron la pelea. 
P: Porque ustedes también siguieron la pelea. Tampoco vamos a hacernos maricas.
E: Entonces ¿cuál sería el proceso?
P: Pues que vamos a firmar un compromiso con cada uno. Y la firma del observador y la citación a cada padre. Y tenemos que hacer un seguimiento luego de todo esto para ver si ustedes han aprendido las lecciones y si siguen con los mismos problemas entre ustedes cuatro. 
P: Qué pena, [Nombre de la persona], por decir una cosita. 
P: No vas a decir nada.
P: Qué pena por lo que aconteció. Queremos que seamos amigos de ahora en adelante. 
P: Pero eso igual no lo va a quitar del compromiso.
E: Está bien, listo. ¿Hasta ahí? Vamos, sí. Vamos.
 P: Sí.
E: Ahora entonces yo les voy a hacer unas preguntas. Chicos, vengan acá a [Nombre de la persona]  y... 
P: ¿Cuál de ellos? 
E: [Nombre de la persona], ven acá. Ábranle ahí el espacio, por favor, a los compañeros por aquí para que no se den tanto la espalda.
E: Yo les quiero preguntar. 
P: Me abro. 
P: ¿Ustedes creen que esta manera de resolver los conflictos que se dio en la escena es común en la escuela?
P: Sí.
E: ¿Por qué?
P: Porque hemos tenido... 
P: Uno por uno, no por uno. 
E: Si quieres puedes ponerla. 
P: En el colegio pues había demasiadas peleas, y a veces... Antes se llevaba de que de una vez era citar a acudientes y todo eso. No se hablaba con los estudiantes. Entonces a mí pues los últimos casos así de peleas que hemos visto, las primeras que toman riendas en este caso son los profesores y la orientadora, porque ellos tienen esa sensibilidad de hablar con los estudiantes y saber la raíz del problema.
Después de eso, ahí sí se habla con los cuatro estudiantes juntos y ya después sí obviamente se tiene que citar a acudientes porque los papás tienen que tener el contexto de por qué el hijo llegó o volvió a la casa. 
E: Ok, listo. Tengo otra pregunta para hacer. La JER, como hemos hablado, es esta que parte del diálogo, de que no siempre hay un castigo, sino que más bien hay una forma como de reparar, de tratar de reconciliarnos, de que haya diálogo, mediación, de que haya acuerdos, de que haya reparación, como de que haya todo este proceso. ¿Ustedes creen que la manera de resolver los conflictos en este colegio es a partir de eso, del diálogo, la reparación, la reconciliación o más del castigo? 
P: No. Es mejor dialogar las cosas antes de llegar de pronto a un castigo o de pronto a un maltrato porque puede llegar a pasar algo más allá de eso y puede que siempre sigan los roces. Entonces es mejor hablarlo para ver si se puede dejar el tema hasta ahí. 
P: Hay un caso, por ejemplo, si a uno lo estudian de una y lo castigan y le dicen que puede llegar a ser echado, más rabia le va a dar a uno, si me hago entender, y entonces uno puede seguir buscando problemas a los manes ya afuera del colegio.
E: ¿Ustedes creen que acá en el colegio se resuelven más las cosas como con la sanción y el castigo o más con el diálogo, la reparación? 
P: Mitad y mitad.
P: Con mita y mita. 
E: ¿Sí? ¿A veces es más castigo?
P:  No, siempre es mitad y mitad.
E:  Ok, ¿Tú crees que es más que por qué?
P:  Porque es que con el diálogo por lo menos usted conoce a la persona.
P: Pero ¿cómo pasa aquí en el colegio? O sea, en este momento, actualmente en la vida real, ¿hay más castigo o hay más? 
P: Hay más castigo. 
E: ¿Hay más castigo?
P: Pero pues, debería ser más diálogo porque el castigo solamente es como que, como que le da más rabia a uno que me castiguen.
P: Por eso es que se siente que a veces las profesoras y las coordinadoras así ya toman muy extremo las cosas. Digamos, a él le pasó que hizo un vídeo y por eso dijo que lo iban a echar. Entonces, algo es muy estúpido.
P: Es que, o sea, no tanto esas cosas sino como la amenazadera de que si usted hace esto lo voy a echar o si usted sigue con esto lo voy a echar. 
P: Metiéndole miedo a uno.
P:  A mí me parece muy bien el trabajo a veces de la orientadora, que la orientadora solo habla, habla y habla y no sanciona. Entonces, pues, a mí me parece eso mejor porque primero uno conoce a la persona, en caso de que yo peleo con él, si nos habla la orientadora, pues yo sé lo que le pasa a él y lo que me pasa a mí.
P: La orientadora sí es buena gente. 
P: Sí.
P: Sí. la coordinadora sí no.
P: Si escuchas esto, no te queremos
P: Hola.
E: ¿Creen que ha habido cambios en la convivencia escolar en los últimos años? 
P: Sí. Sí.
P:Sí. Un poco. 
P: En cómo se llaman los estudiantes
E: Los estudiantes se llaman mejor, hay menos peleas, ¿qué más? 
P: Menos bullying.
E: ¿Hay menos bullying? 
P: Sí, sí. 
E: ¿Y por qué será?
 P: Porque la manera en la que nos están hablando últimamente, como han llegado las cosas, han llevado a que los muchachos de nosotros maduremos en ese ámbito si me hago entender
P: O sea, más que todo la forma de... 
P: Es que, digamos, las personas que hacían esas cosas, digamos, peleas, problemas y eso, ya no están acá, ¿sí me entiendes? Es algo muy relevante.
P: Pero es que los llevaron, como decía [Nombre de la persona], los llevaron bien porque ya a la gente que hacía eso ya las echaron.
E: Ok listo.
P: A la gente que no quería cambiar, pues ahí sí ya chao. Pero pues la gente que sí ha querido cambiar y todo eso, sí han cambiado.
Y aparte que pues, o sea, por parte real lo que dice [Nombre de la persona], que la forma en que nos hablan, porque hay unos... o sea, antes los profesores hablaban muy... ¿cómo explicarle? 
P: Porque, digamos, la coordinadora, o sea, a mí cuando me citaban, me hablaba, o sea, re feo. Y, digamos, llegó la orientadora y pasó un problema y uno cambió.
P:  Digamos, o sea, a uno le exigen respeto cuando a uno le están hablando golpeado y todo eso. Y, pues, a uno cambia cuando de verdad uno dice, uy, pero si ella me está hablando bien, ¿por qué yo tengo que seguir haciendo así? Entonces... 
E: ¿Quién es el que lleva más tiempo en el colegio? ¿Cuánto? 
P: Yo, once. 
P: Yo también, doce, ¿y cuantos llevas tú?
E: ¿Y hace cuánto sienten que las cosas empezaron como a cambiar? 
P: Hace como tres años.
E: ¿Hace como tres años? 
P: Sí.
E:  ¿Y creen que es efecto de eso?
P: Yo digo que no. 
E: Que se fueron los que… Tú no crees que no han cambiado tanto? ¿O que no hace tres años? 
P: No, digamos, no es que haya cambiado, solo que ya las personas no están, si me entiendes.
E: No están, ok. 
P: Digamos, el colegio puede seguir igual, pero ya las personas, pues, no están. Porque, digamos, ya saben nosotros, yo estoy en extra a, ¿no? Y a nosotros había muchos que estaban en extra a.
Entonces a esas personas les dieron que no, que se pasaron a la nocturna, que buscaran colegios. Nos hicieron reuniones para buscar nuevas instituciones. Donde podíamos hacer un avance, digamos, hacer dos años en uno, pero seguir estudiando normal.
Y pues la mayoría se fue así, ¿si me entiendes? Por eso la mayoría se fue y como no salió, pues ahora ya no estudian. Ahora ya jodieron con otras cosas y así, ¿si me entiendes? Entonces yo siento que no ha cambiado en mucho, solo que ya las personas no están.
P: Es que, digamos, en noveno habíamos demasiados en extra a, y entonces, literalmente como tres clases a la semana. Nos decían, ustedes con cualquier cosa que hagan, se me van del colegio y les hacemos lo posible para buscar algo en la noche. Incluso sin que hagan nada, ya les estamos buscando algo en la noche.
Entonces siempre era esa amenazadera y amenazadera. Y pues lo que nosotros hacíamos, así sea por muy leve o por muy grave, siempre ya nos decían, no, usted se me va del colegio porque usted está en extra a. 
E: Ok, entendido.
E: Listo chicos, les quiero hacer otra pregunta. ¿Ustedes creen que en la escena que hicieron ahorita y aquí en la vida real en el colegio, ustedes como comunidad educativa, los estudiantes, los padres, los docentes, ¿han aprendido sobre el manejo de emociones? P: Pues, a veces.
P: algunas veces, no siempre. No siempre.
E: Bueno.
P: A veces puede que uno cambie su emoción, como digamos, de lo que pasó fue de rabia a entender la otra persona. Pero hay veces que uno se deja también llevar. Pero también debe uno entender que porque uno cree que porque es más grande que el otro, entonces puede pasar por encima de los demás y las cosas no son así.
E: Ok. ¿Y tú qué opinas? 
P: Yo opino…
E:  ¿Pero el manejo de emociones, que percibes?
E: El manejo de emociones, ¿qué se ha aprendido de eso?
P: Pues sí. O sea, es que también depende de la percepción de las dos personas. 
Porque lo que dice mi compañero puede que entienda, pero puede que no. Puede que en el momento dice, ah bueno, entendió el compañero. Pero después vuelven a tener roces o vuelven a tener otra cosa y otra vez se deja llevar de las emociones y vuelven a lo mismo o peor, entonces... 
E: Es difícil.
P: O sea, depende de la persona. Porque digamos, si yo soy una persona impulsiva y yo me controlo, me controlo, me controlo y llega el momento donde no, ya.
Entonces pues uno como es impulsivo ya de una vez no quiere llegar a nada. Pero pues si uno es una persona calmada y a cada rato era molestia, molestia, molestia, molestia, uno tiene que aprender a qué... Bueno, entonces ¿en qué me va a seguir dejando? Entonces pues por eso. Una persona impulsiva de tanto retener se cansa.
Y una persona tranquila de tanto estar tranquila ya también se cansa y por eso es que se arman más conflictos. 
P: Y es que a veces no son solo los problemas de colegio, sino los problemas de afuera. 
P: Que ellos también llevan aguantando lo de afuera, problemas familiares y les encienden la chispa acá en el colegio y por eso es que... 
P: Qué es lo que a veces los profesores les dicen
P: Pues sí obvio, uno va a entender que a pesar de que usted tiene sus problemas aparte, pues usted no puede venir a estallar a otro aquí, si me entienden. Pero pues hay gente que no entiende que digamos uno tiene muchos problemas y vienen a montarle más, entonces pues uno llega hasta el momento en que le dicen no, chao. 
E: Chicos, ¿ustedes les resulta, tanto en el ejercicio como aquí en el colegio, cómodo de expresar sus emociones? 
P: Sí. 
P: No
E: ¿No?
P: En coordinación no. 
P: Ah, en coordinación.
E: En coordinación no.
P: De ningún lado. 
P: Hay gente, por ejemplo, yo con un amigo muy cercano, sí puedo, con la orientadora, sí puedo, con la coordinadora, no puedo, con una profesora que, digamos, no me gusta la materia, no puedo. Pero hay gente, digamos, hay profesores que no me gusta la materia, pero la persona que es el profesor, sí es. Y sí tengo esa confianza para yo expresarle un sentimiento o algo que me pase.
E: ¿Y los demás? 
P: Pues yo siento que sí y no, porque pues a pesar de lo que decía mi compañero, sí nosotros podemos tener confianza de algunas personas y le podemos comentar las cosas.
Pero a veces al llegar a comentarle las cosas, de pronto, como él decía él, a la coordinadora o a la orientadora, ya después se vuelve un problema más grande, porque de pronto comienza la coordinadora, ay no, es que usted hizo esto, esto, esto, entonces más adelante lo van a seguir viendo como lo que pasó en el pasado. 
E: Listo, chicos, les quiero hacer una última pregunta, y es ¿qué les permitió reflexionar o aprender de este ejercicio?
P: De los errores que hemos tenido.
E: ¿De qué errores? Cuéntanos.
P: Yo creo que pues, o sea, yo…
E:  El otro [Nombre de la persona], luego [Nombre de la persona]. 
P: Pues depende porque en algunas ocasiones hemos tenido peleas y así, y al final de esas peleas hemos dicho, no, ¿para qué hice eso? ¿Por qué lo hice? ¿O me dejé llevar de algún chisme o algo así?
E: Sí, ok, listo.
P: Pues, o sea, yo creo que así de tantos años que yo llevo en el colegio, he aprendido qué, digamos, qué fruto trae después de la pelea, y pues no es nada, además de problemas y dolores de cabeza, de que, ushh, esa coordinadora me estaba molestando a cada rato. O, por ejemplo, yo que antes era problemático, la coordinadora, han pasado 6, 7 años de que no me meto en un problema y todavía me sigue viendo con esa cara de problemático.
E: Ok, listo, ¿Qué más aprendimos o reflexionamos hoy en este ejercicio?
P: Eh, que pues a pesar, pues prácticamente después de los problemas que uno tenga, pues sí, el dicho lo dice, uno aprende de los errores, pero pues al final de las veces uno sigue y sigue, pero pues yo también he tenido mis problemas, he tenido mis causas, y entonces ya después lo siguen a uno como que, ay no, es que usted hizo esto y esto y esto, cuando uno ya ha cambiado. Y es un tema que pues a uno no le gusta porque no es, es un tema que no es chévere. 
E: ¡Listo, chicos, acabamos!
P: ¡Acabamos! 
E: ¡Acabamos, muchas gracias! 
P: Finalización. Finalización.
E: ¡Listo, teníamos un buen operador de grabadoras! ¡Gracias!
P: ¡Gracias!
