

Inicio de la transcripción:
E: Grupo Focal con nombres Colegio Gustavo Morales, vamos a iniciar. Bueno chicos, vamos a arrancar. Bueno, mientras terminan de llenar la lista, les voy a ir contando de qué se trata este ejercicio. ¿Ya les han dicho algo? Fue sorpresa, vengan para acá, llenen esto, firmen y ya. ¿No les dijeron de qué era la reunión? 
P: Sí, justicia restaurativa.
E: Muy bien, NOMBRE PERSONA. ¿Y saben qué es eso? ¿Han escuchado hablar de la Justicia Restaurativa? 
P: Justicia que se restaura.
E: Bueno, vamos a hablar un poco sobre cómo se gestionan los conflictos en este colegio. De eso se trata un poco también la justicia restaurativa y es cómo buscamos resolver nuestros conflictos, no necesariamente desde lo punitivo, desde ¡ay entonces te suspendo!, ¡te pongo matrícula condicional!. Sino cómo logramos a través del diálogo entre pares y con los demás docentes, directivos, incluso con sus propias familias, logramos resolver los conflictos de una forma que no requiera llegar a lo punitivo para resolverlo. De eso se trata la justicia restaurativa. Y este colegio, el año pasado, se inscribió a una estrategia que se llama justicia escolar restaurativa que busca precisamente eso. Es cómo cambiamos un poco el chip de que tenemos que resolver todo desde lo punitivo y tratamos de cambiarlo también desde otros lugares. Entonces, lo que queremos hablar con ustedes hoy es saber un poco sobre sus experiencias en este colegio. Lo primero que tienen que saber es que no hay respuestas buenas ni malas.

E: Entonces, cualquier cosa que ustedes digan es válida. Y si lo piensan y lo sientan, exprésenlo, obviamente desde el respeto, pero nada de lo que ustedes digan les va a dar ni una mala calificación, ni nadie va a salir a decirle, ni el coordinador, ni el profesor de curso, ni el rector que fulanito dijo tal cosa, para que sientan primero que este es un lugar seguro. Este es un lugar donde pueden expresarse libremente, obviamente nuevamente, con respeto.
E: Lo segundo es que tratemos de hablar de manera organizada porque como es un grupo donde todos estamos haciendo ejercicios, pues de pronto no se escucha bien y como ustedes ya vieron, tenemos acá una grabadora. La grabadora nos va a servir, es para recordar lo que se habló acá, pero sus nombres propios nunca van a salir en los resultados de este estudio que estamos haciendo. Nunca va a salir NOMBRE PERSONA de tal colegio me dijo tal cosa, para nada, para que estén como súper tranquilos. Si no, pónganme atención chicos porque entre menos atención me pongan más me va a tocar repetir y si me toca repetir más, pues salimos más tarde. Y se nos cruza la hora del almuerzo y ahí si no está tan chévere. No se metan con la hora del almuerzo.
E: Entonces, es un ejercicio que va a durar menos de dos horas si estamos así súper todos sintonizados. La idea es que todos hablen, que todos cuenten sobre sus experiencias. Es un trabajo en equipo lo que vamos a hacer. Esto es una grabadora y cada vez que alguno de ustedes vaya a hablar, se la voy a pasar para que la usen como si fuera un micrófono. Y nuevamente, con ese compromiso de nuestra parte de que todo lo que se hable aquí va a ser confidencial, que es lo que les estaba diciendo del anonimato que vamos a mantener de las respuestas que surjan acá. Entonces, yo soy NOMBRE PERSONA, ella es NOMBRE PERSONA, somos las personas que vamos a estar aquí con ustedes este rato.
E: Y la primera dinámica para conocerlos un poquito, yo sé que ustedes ya se conocen entre todos o se han cruzado, ¿saben quiénes son? 
E: ¿Todos son del mismo curso?
P: No.
E: ¿De qué curso son?.
P: 11-2
P: 11-4
P: 10-2
E: Bueno, pues esta va a ser una oportunidad de décimo y once de distintos cursos. Esta va a ser una oportunidad para que se conozcan un poco más con sus demás compañeros. Y pues bueno, entonces vamos a arrancar. NOMBRE PERSONA les está repartiendo, yo creo que nos paramos como para esta primera parte del ejercicio. Vamos acá al semicírculo parados, por favor. Y es un ejercicio que se llama El Hilo de la Paz. ¿Qué es este ejercicio del Hilo de la Paz? ¿Están listos? Cuando estén listos me avisan para contarles de qué se trata el ejercicio. Porque es que si no me ponen atención después no fluye la cosa.

E: Entonces, tenemos una lana, ahí la tiene NOMBRE PERSONA. Y esa lana la van a coger cada uno de ustedes y al pasarla a su compañero se van a quedar con un pedacito de ella. Y cuando tengan la lana vamos a reflexionar sobre la paz. ¿lL paz es un derecho fundamental para ustedes o no?. Y ¿qué experiencias han visto en este colegio que le abonen o le aporten a la paz?. Esa es como la pregunta que van a responder. Y después se la pasan al compañero, se la pasan al compañero y se la van rotando. No en orden, sino puede ser en desorden. Se la pasan a quien quieras. Entonces, arranca NOMBRE PERSONA. 
E: ¿Qué piensas de la paz? O sea, ¿qué ideas te ocurren acerca de la paz?. Y ¿si la paz es un derecho para ti?. ¿Si o no¿ y ¿por qué?. Y ¿si has visto experiencias en este colegio que traten de abonarle a la paz?. 
P: No sé, pues la paz sí. Yo creo que la paz es algo muy importante. Pero pues lamentablemente no siempre se puede dar. 
E: Y... ¿Es un derecho para ti o no? 
P: Sí.
E: ¿Por qué? 
P: Porque... no sé, porque sí. 
E: Está bien. ¿A quién se la darías? ¿A quién le lanzas? Coge acá.
P: Pues yo siento que la paz es muy importante en una comunidad, ya que pues mantiene todo en calma. Y pues eso. Aquí no se da mucho. La verdad, aquí hay muchos conflictos siempre. 
E: Entonces... No has visto aquí como muchas acciones o actividades relacionadas con paz. Sino al contrario, hay como mucho conflicto todo el tiempo, ¿sí? 
P: Sí.
E: Vale. ¿A quién se la vas a pasar? Todos ordenados ustedes. NOMBRE PERSONA. ¿Qué piensas? La primera pregunta es ¿si la paz es un derecho fundamental para ti y por qué?. Y la segunda pregunta es ¿si has visto en este colegio experiencias o acciones que busquen abonarle a la paz?.
P: Sí, la paz es importante para que no hayan peleas. Y acá en el colegio no, no he visto nada. 
E: ¿No hay experiencias, o actividades, o acciones que hagan para tratar de mantener paz en este colegio? 
P: No.
E: Ok. ¿A quién se la vas a pasar? A NOMBRE PERSONA
E: Ah, bueno. La primera pregunta es si ¿para ti la paz es un derecho fundamental y por qué?. Y la segunda es ¿si tú has visto acá en este colegio acciones, actividades o cosas que hayan pasado para tratar de fortalecer la paz?.
P: Pues la paz, pues para mí es como que un concepto de amor. Y pues acá en el colegio pues no. 
E: ¿No has visto qué hay? 
P: Es la primera. Esta es la primera. 
E: Gracias. A ver, NOMBRE PERSONA. 
P: Pues yo digo que la paz. Es decir, el que está quieto se le deja quieto. Es así. Eso es convivir en paz y pues actividades de paz. Nunca nada.
E: ¿Nunca han hecho ninguna actividad de paz en el colegio? 
P: En el coordinador que se la pasa echando vuelta por ahí. 
E: ¿Cuánto tiempo llevan en el colegio y rápido? 
P: Toda mi vida. 
E: ¿Toda tu vida? 
P: Como seis años.
P: Seis.
P: Cinco. 
P: Toda mi vida. 
E: Toda tu vida. 
P: Cuatro años.
E: ¿Tú toda la vida, sí, NOMBRE PERSONA? Sí. O sea, ya llevan mínimo cuatro años en el colegio. Entonces ya tiene un poco de conocimiento, un poco de las dinámicas. Listo. NOMBRE PERSONA.
P: No, pues como dijo NOMBRE PERSONA, la paz, o sea, no sé cómo explicarlo.
E: Con tus palabras, con lo que se te venga a la mente. Recuerden que no hay respuestas correctas o incorrectas.
P: No, pues yo diría que la paz es relativa porque cada uno tiene un concepto de paz distinto. Por ejemplo, mi concepto de paz como dijo NOMBRE PERSONA, el que está quieto, se deja quieto. Y ya con eso ya no, que no se altera. Y pues ya ahí en el colegio pues lo normal, la sanción y ya. 
E: Es decir, ese dicho del que está quieto, se queda quieto, es más como que es una responsabilidad individual. ¿Ustedes lo ven como una responsabilidad individual?. 
P: Sí, sí. Es paz.
E: O sea, si uno va por la sombrita no tiene por qué tener problemas con nadie. Es más o menos eso. 
P: No, pero hay personas que también le quieren hacer daño a uno.
E: Ok.
P: ¿Por qué no? O sea, a mí me enloquece. ¿Por qué no? Porque lo cogí en un partido de vóley y lo grité. 
E: O sea, que también es una manera de un colectivo. No solamente, o sea, tú puedes estar sano, pero también puede haber dinámica de colectivos que dañen la paz. Y NOMBRE PERSONA, ¿tu has visto acá que hayan hecho actividades o ejercicios, algo sobre paz? 
P: No. Nada. 
E: Ni en las catedrales, no sé, sociales, en ética. 
P: No, pues aquí el día de la paz es la única. 
E: ¿Hay una cosa que se llama la Semana de la Paz?. 
P: Pero es solamente una actividad.
P: Pero es que eso también es ridículo porque solo como, ¡ay las pancartas! y la charla y videos que uno ni siquiera pone atención. 
P: Es verdad. Entonces me duermo.
P: Es verdad. 
E: O sea, es algo que ustedes ven súper lejano de ustedes, que realmente no es... 
P: No, porque yo siento que va... Es más tarea. 
P: O sea, yo siento que como que la paz, o sea, la paz en el sentido hay que vivir una experiencia como que fuerte para uno sentir que en verdad la quiere.
E: Ok. NOMBRE PERSONA, dale, cuéntanos. 
P: ¿Cómo es la pregunta? 
E: La primera pregunta es si ¿tú crees que la paz es un derecho fundamental y por qué?.
P: Sí, la paz es un derecho fundamental. 
E: ¿Por qué? 
P: Porque todos tenemos el derecho a tener paz. 
E: ¿Y qué es tener paz? 
P: Tener paz es la ausencia de conflictos.

E: Ok, está bien. ¿Y tú has visto experiencias acá relacionadas con paz o solo lo que hablamos ahorita de la semana de la paz? 
P: No, yo sí creo que acá hay experiencias relacionadas con paz. Por ejemplo, todas las actividades recreativas a mí me parece que fomentan la paz. Porque uno interactúa con las demás personas. Ya que hay ciertos grupos más pequeños que en vez de interactuar positivamente interactúan negativamente, es otra cosa. Pero eso sí para mí fomenta la paz.
E: Ok, gracias NOMBRE PERSONA. ¿Y NOMBRE PERSONA? 
P: Yo creo que sí, que la paz debería ser un derecho. Ya que nos haría vivir un poco más unidos como sociedad. Porque al final el colegio es una sociedad. Uno prácticamente vive acá la mayoría del tiempo. Entonces me parece que tener como derecho la paz sería un poco mejor para la armonía.
E: ¿Tú crees que sí es un derecho fundamental pero que no necesariamente hoy en día está garantizado para ustedes en el colegio? 
P: Sí, exactamente. Por ejemplo, no hay como ese tipo de charlas. O sea, sí están las actividades de la paz o todo eso, pero no es que... Por ejemplo, si hay un conflicto ya es una sanción de una. Entonces ya sería como que evitar el conflicto por una sanción. No sería que uno lo evita para... Uno lo trata de evitar para no estar mal con el compañero o cualquier cosa así. Si no lo ve como la sanción.
E: Ok.
E: ¿Todos los grados están amenazados por la convivencia? Ya hubo menos graduación. ¿No hay grados que lo decidan? 
P: No, los amenazan por el otro año.
E: Es decir, ahorita los tienen entre comillas amenazados, pero si no hay una convivencia pacífica o no hay graduación. 
P: Sí. No hay ceremonia. 
P: Sí, entonces yo creo que eso es como que peorcito porque, por ejemplo, ese conflicto, ese odio que puede tener alguien hacia otra persona, no lo puede terminar haciendo. Por ejemplo, hay conflictos que se terminan hablando, pero yo creo que eso lo van como resguardando eso por dentro. Entonces yo creo que termina siendo peor que nos amenazando por una sanción. 
E: Las relaciones entre ustedes se están acumulando y acumulando y no gestionando de diálogo, de reparación. Bueno, ¿qué necesitas tú para sentirte mal? Si yo te agredí, ese tipo de cosas. Esas conversaciones no se dan. 
P: Yo siento que está mal. Es como una amenaza, pero es básicamente una amenaza. Y usted no lo está haciendo por la amenaza, pero tarde o temprano el odio va a seguir ahí y va a salir en cualquier momento. Por ejemplo, aquí salen del colegio, se van a 20 minutos de acá y se estallan la mula. Entonces da la misma que lo tengan a uno. 
E: ¿Y eso sí está pasando? ¿Es muy común ver peleas afuera del colegio? 
P: No, afuera no. 
E: ¿Pero son personas que se encuentran? 
P: Sí, pero al revés. Digamos que si se pelean, pues no suspenderlos. Es como darle una segunda oportunidad. Ya si lo hacen, ya le ponen la sanción. Pero no suspenderlos o quitarles el grado, como ellos dicen. 
P: Cuando hay una pelea acá en el colegio, nunca llega una pelea mayor, por lo que siempre se meten a separar o cosas así. Entonces el conflicto no llega a mayores y de una coordinación se resuelve eso. Pero en cambio así, por ejemplo, con esa amenaza del grado, como dice el compañero, se van a 20 minutos y se dan en la jeta y terminan peor. Entonces esa amenaza a mí me parece muy estúpida y muy ridícula porque no se llega a….
P: Sí, o sea, eso no resuelve nada. Más bien yo creo que fomenta más, como que no le hago algo a él porque me quitan mi grado.
P: Lo que hace es que no lo hagan en el colegio ya. 
P: Exactamente. 
P: Sí, o sea, la coordinación, bueno, a ciertos puntos está bien, porque ya tienes seguro que aquí en el colegio no va a pasar nada, o sea, puede salir un alumno lesionado y toda esa vuelta.
P: Por ejemplo, yo digo que si se van y se van en la jeta ya, por ejemplo, a 20 minutos, no pasa nada. 
E: ¿Dónde va ese lugar? ¿Dónde se encuentra normalmente para ir? 
P: En cualquier lado. Donde caiga.
P: Donde caiga. Sí, por ejemplo, es eso. Por ejemplo, el coordinador, pues el colegio puede estar en paz, pero ahí por fuera terminan hasta peor los pelados que se agarran. Y pues me parece que es algo como estúpido porque se puede resolver acá. O sea, porque si tú tienes un conflicto y tú hablas de ese conflicto, tú aprendes de ese conflicto y dices como que ya no puedo hacer eso, y después del conflicto se puede ir a la paz. Eso es lo que trato de decir.
E: Claro.
P: Y eso genera más violencia. Por ejemplo, cuando uno se pelea lejos y ahí no importan los puños, ya uno saca otras cosas. 
E: O sea, como que pierden también los límites sobre… 
P: Sí, o por ejemplo, se quitan el uniforme y pelean en particular. ¿Ahí quien dice algo? Sí, porque ya no tienes el uniforme, ya no estás representando el colegio. 
E: Y ya no está el coordinador o cualquier persona que esté ahí pendiente de que no se escale más el conflicto. 
P: Por ejemplo, el coordinador siempre nos dice que aquí, ¿no? Entonces, nos da la puerta para pelearnos afuera.
P: Pero es que es muy buena mano, es como para… O sea, toca manejar el conflicto interno, ¿no? Porque eso ya es como más de la persona. O sea, es mejor que nosotros llegamos a salir de acá, o sea, nos graduamos de esa vuelta y vamos a seguir siendo la misma. 
E: Sigue el conflicto sin resolver.
P: Seguimos siendo la misma persona.
E: Vale, chicos. ¿Por qué creen que lo hicimos con esa lana? 
P: Porque, para tejer, somos un equipo.
E: Tiene que ver con que la paz es colectiva. 
P: Estamos en unión, estamos en unión.
P: Solo Millos. 
P: Solo Junior. 
P: Aguante Millos.
E: Escúchenme, es como para que entiendan que La Paz, a pesar de que es una decisión individual, como lo venían diciendo NOMBRE PERSONA y NOMBRE PERSONA, se teje en colectivo. Si no decidimos todos vivir y convivir en paz, pues es muy difícil realmente que se pueda hablar de paz para todos y que La Paz sea un derecho fundamental. Entonces, regresenme el hilo. Vamos a pasar a la siguiente dinámica. Los vamos a separar en grupos de a dos personas y les vamos a dar unos papelitos de post-its. ¿Ven?  Entonces, unos van a tener unos post-its naranja, otros amarillos, otros verdes y otros rosados. Son esos papelitos que tienen pegante atrás. Los colores no tienen género. ¿Quiénes son naranja? Levanten la mano. ¿NOMBRE PERSONA? Son dos solamente. NOMBRE PERSONA y NOMBRE PERSONA. 
E: Entonces, les voy a explicar. Naranja son las raíces de un árbol. Si tenemos el árbol, lo vamos a dibujar, ¿cierto, NOMBRE PERSONA? Por eso lo dibujamos. NOMBRE PERSONA y NOMBRE PERSONA van a ser naranja. Y escúchenme lo que van a responder ustedes en esos papelitos. ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 
P: ¿Cómo?
E: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? Anoten todo lo que... Acuérdense que acá no vamos a juzgar ninguna respuesta, sino es todo lo que a ustedes se les venga en mente es válido. Amarillo. Levanten la mano dos para la tarjeta amarilla. NOMBRE PERSONA y NOMBRE PERSONA. Tú pusiste a NOMBRE PERSONA y yo digo NOMBRE PERSONA. 
P: NOMBRE PERSONA, somos amarillos, somos naranjas. 
E: Entonces, ustedes, los naranjas, son las raíces de un árbol que vamos a dibujar. Amarillos son NOMBRE PERSONA y NOMBRE PERSONA y son el tronco del árbol. Y la pregunta que tienen que responder, pónganme atención, son... ¿Cómo se ha trabajado, NOMBRE PERSONA y NOMBRE PERSONA, cómo se ha trabajado la memoria histórica y la verdad en la escuela? ¿Les han hablado de memoria histórica y de verdad? 
P: Nada. 
E: ¿En la escuela? 
P: ¿De qué verdad?
E: ¿De qué verdad? 
P: Perdón, también, no hay paz, o sea, con unos amenazas, quitándonos las cárceles, o sea... 
E: Anoten todo, anoten todo lo que ustedes ven. 
P: No, pero ustedes, ¿qué ha hecho el colegio para fortalecer la paz, no? 
E: La paz y la reconciliación. 
P: Yo creo que no, yo creo que no.
P: Tienen que saberlo y escribir y ya está. 
E: ¿Qué ha hecho? 
P: O sea, que el colegio no ha hecho nada, no tiene que seguir amenazando por esto. Esa es la respuesta.
P: No, yo sí le pregunto, no entiendo. 
E: ¿Cómo se ha trabajado la memoria histórica y la verdad en la escuela? ¿Aquí les han hablado del conflicto armado? 
P: Sí. 
E: ¿Sí les han hablado del conflicto armado? Y ¿les han hablado sobre lo que sucede en el marco del conflicto armado? 
P: Sí.
E: Memoria histórica y verdad son conceptos del conflicto armado. Entonces, piensen en qué contextos les han hablado de estos temas y cómo se ha trabajado, si en cátedras o sí a través del deporte o a través de ver videos. Cualquiera habla ahorita que les ponían a ver videos. Entonces, anota ahí en sociales, vemos tales cosas. 
E: Verde, ¿quiénes van a ser verde? NOMBRE PERSONA y NOMBRE PERSONA. Ustedes van a ser como si fueran las ramas y las hojas del árbol y van a responder la siguiente pregunta. ¿Piensan que acá en este colegio, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza? El autocuidado es el cuidado de ustedes mismos, el cuidado también de sus compañeros, de su entorno y el cuidado de la naturaleza. Y si sí, ¿cómo se hace? 
E: Y rosado son NOMBRE PERSONA y NOMBRE PERSONA, que son los frutos del árbol. Y la pregunta es, ¿cómo estrategias como la justicia escolar restaurativa, que es la que les venimos a contar, ha ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? Sí sí lo creen, si no lo creen, también pueden decir, la estrategia no ha ayudado a que mejore la convivencia, o si ha ayudado en tales y tales aspectos. ¿Listo? Si tienen dudas, me avisan. Vamos a estar ahí dos minuticos anotando y ya los vamos a poner aquí en el árbol que está dibujando NOMBRE PERSONA, que está big, big. 
E: Si alguien quiere más papelitos, también nos avisa y les damos más papeles de su color. Si ya van terminando, van pegando sus post-its donde les toca. Entonces tú eres amarillo, entonces es tronco. Raíz es naranja, verde ramas y hojas y rosado fruto. 
E: ¿Alguien necesita otro papelito para anotar más cosas? 
P: Uy, pero es que esa gente se inspira y yo con tres palabras. 
E: Eso, frutos.
E: ¿Alguien quiere escribir algo más que se le haya quedado? Bueno. No, no, no. ¿Entonces? ¿Creen que hay alguna parte del árbol que tenga más respuestas o tenga más información, que sea como más fuerte? ¿El tronco? 
P: Más troncos.
E: ¿Y por qué el tronco y por qué los arbustos? Vayan cogiendo la grabadora los que van a hablar.
P: ¿Yo? 
E: El que quiera. 
P: Bueno, yo creo que es el tronco por lo que tiene dos papelitos y los papelitos están llenos de solo texto. Y en cambio de los frutos, no, porque, claro, mire, tiene más información. 
E: Ya, vamos a profundizar. 
P: O sea, viendo ya los papeles. 
P: Claro. 
P: ¿Puestos? 
P: Sí, obviamente. 
P: ¿O es solo de un árbol?
E. Del ejercicio que hicimos, donde hablamos de algunas raíces, las raíces es cómo ha ayudado a la escuela a fortalecer la paz y la reconciliación. Lo del tronco es cómo se ha trabajado la memoria histórica y la verdad acá. Lo de las ramas son si piensan que la escuela, en sus espacios, se promueve el autocuidado y el cuidado de la naturaleza. Y los frutos que son estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia. 
P: Yo siento que lo que más tiene información debería ser las raíces. 
E: ¿Por qué? 
P: Porque es el comienzo de todo. Y ya. 
E: Vale NOMBRE PERSONA, súper. No, no, no hay respuestas malas.
P: Bueno, yo digo, a primera vista se ve el tronco. Y pues ya, a lo histórico, a lo histórico, el que nos va a contar lo del colegio, pues ya serían los otros estudiantes que han estudiado acá. La experiencia, pero no son experiencias buenas. Entonces, pues, histórica así buena del colegio, no, no hay. 
E: Vale. ¿Alguien más quiere decir algo de su primera pregunta? Vale.
E: Vamos a las raíces. ¿Alguien tenía que escribir en las raíces? ¿Se acuerdan cuál era la pregunta? 
P: Que si el colegio ha fomentado la reconciliación y la paz. 
E: Muy bien. Entonces, miren lo que escribieron. Amenazando con el Bienestar Familiar. El colegio en sí, no ha hecho mucho. Solo en la semana de la paz, que se ve más como una tarea. Lo único que hacen es amenazarnos con la ceremonia de grado y quitando la cancha, lo que crea una paz falsa. Hablemos un poquito de eso.
E: Realmente, no siente que la escuela haya ayudado a fortalecer la paz y la reconciliación, sino tiene un enfoque muy desde la amenaza y desde lo punitivo para resolver los conflictos. ¿Siempre ha sido así? 
P: Sí. Bueno, no, antes, la amenaza que era la de hacer la reconciliación, o que había que haberlo hecho. Bueno, pero no. No, pero ahorita no nos ofenden tanto. Por ejemplo, antes, que yo me acuerdo de los conflictos, cuando yo estaba como hace unos tres años, era, por ejemplo, eso, la suspensión y hacer el servicio social.
E: Ok.
P: Y los que estaban en once, pues lo mismo, no era ni nada de ceremonia de grado ni nada por el estilo, sino que les tocaba hacer como doble servicio social o una semana por ahí. Pero, pero, pero solo era eso. O sea, era una semanita que estaba suspendido y esa semana pues le tocaba repartir refrigerio y así. Pero ya ahorita no es así, o sea, ya ahorita es ceremonia de grado, suspensión, ya. 
E: ¿Y quién les dice lo de la ceremonia de grado? 
P: El coordinador todos los días. 
E: ¿Pero todos los profesores o el director de curso? 
P: No, porque, por ejemplo, no, porque, por ejemplo, no, porque a mí los profesores es como que me han dicho que no, que eso no. No, es el coordinador. Sí, es el coordinador, porque los profesores tratan como que más o menos de entender a uno, de decir, no, pues pasó por esto, no llegó a esto, pero también hubo tal, pero pues no merece para quitar ceremonia de grado. En cambio, el coordinador es de un conflicto, ya, te quedas sin ceremonias y sin escuchar tu versión ni nada, o sea, ya, de una.
E: Ok, o sea, ¿el coordinador no está generando un espacio donde ustedes puedan dialogar sobre los conflictos que están viviendo?. 
P: O sea, se dialoga, pero ya tienes, ya te lo dice una vez. O sea, por ejemplo, ya sabe la consecuencia, se queda sin ceremonia y ya después quiere hablar del problema ya para qué, o sea.
E: ¿Todos tienen esa percepción sobre cómo se están abordando los conflictos desde el coordinador? 
P: Sí.
E: Ok, bueno, hablamos del amarillo, ¿verdad? El amarillo. ¿Cómo se ha trabajado en la memoria histórica y la verdad en la escuela? 
E: Entonces, las respuestas fueron, estos temas de conflicto se han visto en sociales y en ética, lo he visto, algunas veces estos temas los hemos trabajado a través de videos, explicaciones de los profesores. También dice, en el área de ciencias ciudadanas y políticas, nos han hablado del conflicto armado en ética también, sobre la comisión de la verdad.
E: ¿Y qué les han dicho en clase? ¿Cómo abordan el tema del conflicto armado? ¿Es más como histórico, cómo el conflicto pasó así, estos son los actores? ¿Hay un momento reflexivo sobre el conflicto armado? 
P: No, de pronto no. En ética, en unos años anteriores, sí. Pero en sociales, bueno, en sociales no, sino en ciencias ciudadanas y eso, no tanto.
P: ¿No rellenan más de mapas? ¿No van, por ejemplo, dos países al libro, hasta aquellas principales y a un mapa concentrado? O sea, que tiene mucha información y no se llega al centro del tema.
P: Sí, no, no es que se debata el tema. 
E: ¿No se debate, sino es como información y ya? 
P: Sí.
E: ¿Y en décimo?
P: Ah, también. 
E: ¿No les hablan de conflicto armado? 
P: Sí, sí. Pero sí, pero es que ya es como... Estos son muy vagos.
E: ¿Preguntas de conocimiento? ¿No de pensar si los actores tuvieron conflicto? ¿Pensar si el conflicto tuvo alguna razón de ser? ¿Pensar si de pronto estamos replicando violencias que se dieron en otros contextos? ¿Nada de eso se genera? 
P: Dale NOMBRE PERSONA, dale NOMBRE PERSONA. Rompela. 
P: O sea, han sido como actividades, o sea, en sí como que no profundizan ese tema. Son como, el esto pasó, esto, esto, esto, ya. Ahí termino. Como digamos, la guerra de Colombia pasó, esto, esto, esto.
E: Ok, ¿como en 1850? 
P: Sí, y ya. Sin el contexto. Exactamente. NOMBRE PERSONA es muy bueno. 
E: ¿Hay alguien más? Bueno, vamos para el siguiente color. ¿Ramas y hojas? ¿Piensan que en las escuelas y en diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza? 
E: Bueno, una respuesta es, sí se cuida el medio ambiente haciendo diferentes actividades como reciclar tapas. Y se cuidan los estudiantes. ¿Qué dice acá? Charlas sobre la paz. Dando charlas sobre la paz. Yo pienso que sí, aunque son muy pocas las ocasiones en las que se habla sobre cómo cuidar el medio ambiente. 
E: Es decir, si les hablan sobre el cuidado del medio ambiente, pero poco, poco, no es eso. ¿Y qué les dicen? 
P: Pues, la importancia del medio ambiente. 
P: Muchas exposiciones sobre eso, sobre el medio ambiente. En varias materias.
E: ¿Y sobre el cuidado propio les han hablado? 
P: También, sí. La semana de la paz también trata sobre eso. Sí, sobre el cuidado propio. Sí, son varios los temas. Como desarrollo personal, como en la parte emocional, lo físico también, trasciende a lo emocional y cosas así. 
E: ¿Y creen que son charlas que son útiles para ustedes? 
P: Sí, sí, sí, son chéveres.
E: ¿Alguien dice que no? ¿Alguien dice que no? Sí, son útiles en términos generales. Vamos a los frutos. ¿Las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y a que la escuela sea un territorio de paz? 
E: Dice, yo digo que nos va a ayudar a conectar la convivencia, la paz en el colegio y aprender a convivir. Bien, porque da la manera de expresar y buscar soluciones para los estudiantes. 
E: ¿Quiénes pusieron las rosaditas? Bueno, cuéntenos un poquito más. 
P: Pues, esta actividad nos va a funcionar como a conectar la convivencia. Y la paz, y ya, convivir con paz. No, pues, la verdad, lo de justicia restaurativa, esta es la primera vez que yo veo que está haciendo algo. Pero del resto, sí, como dijeron, todo se rige por ame... Todo se rige como en el sentido de... Se rige como en el sentido de amenazas. Y pues, sí, esta es como la primera actividad que yo veo que está reaccionando. 
E: ¿Ustedes creen que este colegio es territorio de paz? 
P:No.
E: ¿Todos están de acuerdo? 
P: No. Sí, sí es territorio de paz. Todos los colegios son territorio de paz. 
E: ¿Por qué? 
P: Porque, o sea, todos los colegios vienen con un fin que es educar y enseñar. En el sentido que ya los que hacen mal uso del colegio son los estudiantes, más no el colegio.
E: Ese es el fin del colegio. ¿Qué creen del colegio? ¿Qué creen que está pasando en este colegio hoy en día, que es un territorio de paz? 
P: Como lo dije, el problema del colegio ya viene siendo el conflicto entre estudiantes. Pero, pues, en sí en sí el colegio está cumpliendo con sus funciones, qué es enseñar y en cierto sentido ni educar, porque la educación viene de casa. 
E: Ok.
P: Es verdad.
E: A ver, NOMBRE PERSONA, y ya seguimos con NOMBRE PERSONA. 
P: No, pues yo creo que los colegios sí están hechos para ser un territorio de paz. No tanto así, sino que nos enseña a convivir en sociedad, porque al final cuando uno salga a la calle tiene que aprender a convivir con las personas. En el sentido del trabajo, en todo tipo de cosas uno tiene que convivir con personas. Sí, exactamente. Pero lo que le digo que el colegio en sí hace su función, pero que sea un territorio de paz, yo diría que no, porque eso es una paz falsa.
E: Ok.
P: Una paz falsa en el sentido de que, por ejemplo, vamos a ponerlo entre décimos y once. Eso sería una paz falsa, porque no haces una cosa para que no te hagan el pre del grado, por decirlo así. Entonces, pues yo creo que se va a hacer una paz falsa.
E: ¿Alguien más tiene alguna opinión sobre eso? 
P: NOMBRE PERSONA. 
P: No, yo no tengo opinión sobre eso. O sea, para mí sí.
E: ¿Para ti sí es un territorio de paz? ¿Por qué? 
P: No sé, yo me siento en el colegio, no siento que sea un territorio de lo contrario, de lo opuesto a la paz. De conflicto, de peleas, de cualquiera de esas cosas. Para mí yo estoy tranquilo y obviamente siempre va a haber un porcentaje mínimo de conflictos, como en todo lado, hasta en los lugares que no son… digamos en una iglesia también debe haber un conflicto y eso para mí ya es normal. 100%. 
E: ¿Creen que el colegio es un territorio de paz o no? 
P: Yo siento que sí, el colegio está creado principalmente para educar primero y ya después como para generar convivencia entre los niños, ¿no? Y eso está como centralizado hacia que no se peleen tanto, que haya así, pero pues no siempre se da. 
E: Ok, no siempre se da. ¿Y tú qué piensas? 
P: Yo siento que sí es de paz porque pues el colegio nos está preparando para un futuro, para crear la paz afuera y no crear conflictos y caer en la cárcel o algo así. 
E: Ok, listo. Bueno, este sería como nuestro siguiente ejercicio, no sé si NOMBRE PERSONA, tú quieras como añadir algo más o ya pasamos al siguiente. Vamos a numerarnos y vamos a separarnos en dos grupos y vamos a hacer un juego de roles. 
P: Miradas, miradas, miradas. 
E: O sea, ¿se van a pelear por miradas a las afueras del colegio? 
P: Por menos que ellos se peleen. Por mil pesos se pelean. Es verdad. No, es que él no vota y el fiscal se preguntaba por favor, el nuevo fiscal, el colegio, coge, y ahí sí fue mal.
E: ¿Dónde y cuándo ocurrió el conflicto? 
P: El 5 de diciembre de 1965, a las 8 de la mañana y el colegio Gustavo Morales, morales, morales. Ahí está, ahí está. Pero hay que poner un caso hipotético, ¿no? Espera, vamos a poner un lugar de acá fuera del colegio.
P: Parque Diablos, Parque Diablos. ¿Diablos? Villa, Villa, Villa. No, Villa es suaves.
P: No, pero es que Villa de la Tarde. ¿De la tarde? Sí, el de la mañana. No, pero Villa se pelean en la tarde.
P: Sí, en la tarde. Aquí se pelean en la mañana. Mañana tarde.
P: Pues pongamos, no, Diablos es como más caliente. Diablos, Diablos, 
E: Diablos es un lugar. Parque.
P: Siempre ya sale la señora que le ocurre. ¿Cómo le sabe? Fiscal. Está rico.
E: ¿Cuál es la otra pregunta? ¿Cuál es la otra pregunta? ¿Cuándo? ¿A la salida? 
P: Sí, a la salida.
E: ¿A qué hora sale? 
P:A las dos y, digamos que a las dos y cuarenta. 
P: Sí, porque se ha estado durmiendo.
P: No. No, que esperen. 
E: ¿Y cómo se citan a la pelea? 
P: Se llegan a la salida, se llegan a la salida. Y le hacen así. Lo espero en villas. Es verdad.
P: No, eso no pasa así. Pasa por los bomberos.
E: ¿Había alguna historia previa entre las personas involucradas? 
P: Escuche, escuche, escuche. ¿Qué? 
P: ¿Había alguna historia previa entre las personas involucradas? 
E: Eran amigos o compañeros.
P: No, no era nada. Examigos, no, digamos que eran examigos, pero por ti. ¿Pero a ti? ¿Dónde está? 
E: Está listo, que sigue. ¿Cómo eran las relaciones entre quienes participaron antes del problema? O sea, cuando eran amigos. 
P: Eran amigos con derechos. Era amigo, pero el otro le quitó la novia.
P: Y díganle a los amigos que ya no la vio. Pero entonces hay que cambiar la razón por mirada, sino por falsear. En vez de la mirada, sino... La novia lo miraba mal.
P: Y el marido pensaba que le estaba quitando la novia. Pensamiento que le daba. Vamos a recrearlo.
P: Sí, es docente. No, era como yo. Pronto, pronto, clase.
P: Pensamiento, pensamiento de gusano. ¿Cómo? Son pensamientos, como dijo él, pensamientos. 
P: Que su marido pensó que a ti le estaba quitando la novia. De infidelidad. Pensamientos de traición. De envidia.
P: Ya este pibe está muy callado. Algo tiene. ¿Qué cosa? ¿Está cagando? No, pensando.
P: ¿Tiene algo que determinar? 
E: ¿Qué sigue? 
P: Acaba de aplicar una. ¿Ya? 
E: Ya. Siguiente.
E: ¿Cuál fue el momento en el que el problema se hizo más fuerte? 
P: Cuando no le vio. Cuando estaban las miradas, ahí sí. Miradas y pensamientos.
P: Estaba ahí en descanso y se miraron y el otro le respondió que me mira. Y el otro le respondió... En el comienzo no había nada. Ya, eso.
¿Qué dice marica? Ah, no, un duro. Se la comió ahí. Pero no se la comió.
P: Pero con en el descanso. No eran pensamientos. Nunca salen. Es un caso un hipotético.. En el descanso.
P: Ya se ha parado. Por eso ya se ha parado. Se han visto casos.
P: Oye, pero es un pensamiento un poquito reducido. 
E: En el descanso. ¿Qué palabras o acciones hicieron que se complicaran más? 
P: Las miradas.
P: En el descanso había miradas correctas. Miradas correctas. No, miradas y burlas.
E: ¿Pero solo eso? No, ¿no se tocaron ni nada?. Solo miradas y burlas. ¿Cómo reaccionaste en ese momento? ¿Cómo reaccionaron? Los afectados.
P: ¿Los afectados? ¿Los afectados? ¿La que lo arrestó? Yo creo que sí. Es algo como que muy personal. ¿Quiénes son los afectados? ¿Otra vez? Es una verdad.
P: No, no, no. No, ellos dos. Ellos dos.
E: Ah, ustedes dos. ¿Cómo reaccionarían? Sí. ¿En el descanso? ¿En el descanso? 
P: Sí, porque ahí es que el man le terminó y que ya nosotros dos no tenemos nada.
E: Pero ¿cómo reaccionaste en el descanso? 
P: Díganle que es como un tarzán. Nosotros se van a burlar, la pasan de palo en palo.
E: ¿Cómo reaccionarían? 
P: Bien callado. Yo también le respondía. 
P: Callado, ofendido, algo así.
E: ¿Con grosería? 
P: Ofendido, ofendido, se paró y lo retó. Ya, qué más. 
E: ¿Con grosería? ¿Con insultos? 
P: Ofendido, se paró y lo manoteó. Y se salió en corto. 
E: ¿Tú cómo te acuerdas de ese momento? Ah, claro. ¿Por qué te quitaron a tu novia? 
P: Insultos y retos. Retarse a pelear. Sí. 
E: ¿En el descanso adentro del colegio?
P: Sí.
P: Por eso. También igual. Pero después no se pararon.

E: Y no. ¿Y tú? ¿Cómo ofensa? ¿Cómo responsable? ¿Cómo reaccionó? 
P: Le dije que su novia aparecía. No, no, no.
P: Porque es su novia. Es su novia. Sí.
P: Claro. Ponga ahí que la novia parece un moco. 
P: Quiere causar la pelea.
E: ¿De quién es la novia?
P: Suya. 
P: No, porque yo soy responsable. No eres la novia.
P: No eres responsable. No eres responsable. Después que tú pensaste que te estaban quitando la novia.
P: No, porque los afectados son ellos dos. Él es el hombre y ella es la novia. La novia es del socio.
P: Él es el capo. Ellos no nos la comparten. Digamos yo que hice el problema para que se dieran cuenta.
P: Él es bombero, es bombero. 
E: Definamos eso. ¿De quién es la novia? 
P: De NOMBRE PERSONA.
E: ¿De NOMBRE PERSONA es la novia? ¿Y NOMBRE PERSONA? NOMBRE PERSONA es el mejor amigo de NOMBRE PERSONA. Son mejores amigos. Y a NOMBRE PERSONA le quitó la novia NOMBRE PERSONA.
P: No. No, no, no. No es el responsable de hacer la pelea.
E: Por eso.
P: No, nosotros somos los responsables. 
E: Y NOMBRE PERSONA busca a NOMBRE PERSONA para reclamarle. 
P: O sea, yo los busco a los dos para que se atrapen y para agrandar más el problema.
P: ¿Y por qué quedan pelea afectada? ¿Por qué? No, pero es que... ¿Por qué? No. No, no. Nosotros llegamos y le decimos a este man le está quitando la novia a NOMBRE PERSONA. No, mentira. Pero tú sí dime.
P: No. Digamos cuando un bebé quita a mi novia allá a la salida. Ah, ya la saca, ¿no? No.
P: Entonces, ¿de quién era la novia? 
P: Sí, y dígale a NOMBRE PERSONA que se la quitó. ¿Qué pongo aquí? ¿Qué pongo acá? No, es cierto que sí. Es que el responsable tiene que ser NOMBRE PERSONA.
P: ¿Y por qué se queda afectado? ¿Y por qué se queda afectado? 
P: Porque... ¿Qué? ¿Por qué lo rompieron? ¿A dónde sale la novia de NOMBRE PERSONA? ¿NOMBRE PERSONA se la robó, pero NOMBRE PERSONA negó a NOMBRE PERSONA? 
P: No, no. Mira, está pensando. El responsable de la pelea es NOMBRE PERSONA. Porque ese marica piensa que NOMBRE PERSONA le quitó la novia. ¿Cierto? 
P: Sí. 
P: Y por eso usted lo reta.
P: Sí. 
P: Y ahí el responsable de la pelea es usted. 
P: Sí.
P: Pero ahí... 
E: Y NOMBRE PERSONA llegó a defender a NOMBRE PERSONA. 
P: si si NOMBRE PERSONA llega a defender a NOMBRE PERSONA pero ese marica llega a defender a NOMBRE PERSONA.
P: aaaa aaaa de la novia era de NOMBRE PERSONA.
E: Responsables. Bueno ustedes en el descanso que le hacen a NOMBRE PERSONA.
P: Responsable no se, se me pone en cuatro.
E: ¿Ustedes lo harían si fuera en la vida real? 
P: Sí. 
E: ¿Si es la mía la voy a ver en el descanso? 
P: No, ponerlo en cuatro. 
P: Ay por favor ay dios.
P: No me hagas expresar.
P: Tú se lo agarras si, si se pasa.
P: Bueno entonces NOMBRE PERSONA y con NOMBRE PERSONA y el mismo NOMBRE PERSONA, los pavos.
P: Si se agarró bien.
P: ¿Oye pero van a grabar? 
E: Vamos a grabar su actuación a este lado.
P: ah no, de ahi no, de ahi para ahi ya saben de quien es la novia.
P: ¿Cuál es la reflexión personal?
P: Estudiantes responsables ¿Cómo se sintieron? 
P: ¿Cómo nos sentimos? Culpables 
P: ¿De verdad? ¿Culpables? ¿Culpables no? ¿ofendidos por qué le quitaron la novia? 
P: No, pero él fue el que le quitó la novia, no él, a él 
P: ¿Usted me iba a meter oído? ¿Usted me iba a meter oído? Un coordinador.
P: El balón, el balón. Hay dos frentes, el coordinador y el orientador.
P: Si esto es la orientadora, no tiene nada que ver.
P: La orientadora es la novia. 
P:¿NOMBRE PERSONA cómo se sintió? 
P: Culpable.
P: Por sapo:
P: De haberse metido. 
P: Culpable. 
P: ¿Qué? ¿Orientador, cómo se siente usted? 
P: Dijo solo nacional y tal. 
P: ¿Cómo me siento yo? 
P: Dice la pregunta ¿Cómo se siente durante y después del conflicto? 
P: Antes nada, porque yo no estaba consciente de lo que estaba pasando. Y ya después pues un poco, no estaba presenciando el problema. No estaba presenciando el problema.
P: Y ya después ¿Cómo me siento? 
E: ¿Cuándo te llega y te cuentan todo, tú que haces cómo te sientes? 
P: Me sentí triste, saber eso de mis estudiantes. 
E: Porque la acción que tenía que hacer, ¿no? La acción al día siguiente, cuándo llega yo ya no lo esperaba ¿Cuándo ya el colegio se entera cómo lo esperaba? 
P: O sea, yo no sufrí ni una pelea. Todos los bobitos de las clases. Pero la pelea va a ser afuera. El coordinador ese no aparece después que nosotros salimos. 
P: Pues eso, yo tengo que apuntar eso.
E: Coordinador 
P: ¿Cómo se siente antes y después? 
P: Ofendido de que faltas de respeto así se cometan dentro de una institución.
P: Resumidamente, algo así marica.
P: Resumidamente que gente que quita a novias. Que las novias siempre son un problema. 
P: Qué las mujeres, todas son malas. Mira la verdad. ¿Mucha risa o qué? jajajaja 
P: Que no hay que creer chismes que no sacan. O puede que sí, guajajajaja 
P: Es más de... Que puede que lo hubiera hecho sin intención.
P: Sí, obvio.
P: Sí, que fue la gente que la novia es la que cae. Y ahí usted no es culpable. Se enamoraron sin querer 
P: Docente, ¿cómo se siente?
P: Yo me siento bien.
P: No, espere, espere. Yo tengo el gusto de ser afectado ¿Cómo se siente decepcionado? 
P: Usted tiene que defender a su gente.
P: ¿Cómo se siente NOMBRE PERSONA? 
P: Decepcionado Decepcionado del... Triste porque ya no van a tener graduación.
P: Enojado, Decepcionado, enojado y qué más Decepcionado, enojado y... Y triste Triste 
P: Decepcionado porque los de su curso, el representante del curso, el director del curso Se tiene que decir Decepcionado 
P: ¿Qué pasó? 
P: ¡Ay! 
E: Ahora vamos a pasar a... A cómo se solucionó. Entonces tiene que cranearse cómo se solucionan esos temas.
P: Hablando Hablando Hablándonos Hablando.
P: ¿Cómo terminó la situación? ¿Qué terminó? 
E: Ahí, acá cómo se soluciona? 
P: nada 
E: ¿Qué terminó? En un acuerdo.
P:  ¿Cómo llegó al acuerdo? El acuerdo 
E: ¿Cómo será? ¿Cómo será el acuerdo? 
E: Bueno, primero que todo, este caso va a ser el cortador y pintador Ahí se va a dar a todos los estudiantes una reflexión y se preguntan ¿Qué pasa? Y listo Ya, ya, ya Ya, ya, ya 
P: Ahora sí, ahora sí Vamos a pasar Ese, ese no es el uniforme. Ese es el coordinador Ese es el docente 
P: Yo quiero manguito 
P: Ahora sí, ¿no? ¿Qué van a aceptar? ¿No hay manguito? ¿Hay manguito? 
P: Yo, yo quiero manguito Yo quiero manguito. Gracias. 
E: Oh, mango Ay, qué bien ¿Qué es eso? 
P: El caso llega a coordinación para solucionar y qué más.
P: Ahí el cortador, el pintador y el pintador hablan con los estudiantes Se trata de explicar qué pasó con todo eso A una reflexión, a una sesión. Y ya después los estudiantes pasan a su docente. Y ahí entran ahí.
P: Me pega por el aire.
P: Me sentí mal por él ¿Qué pasó? No, no, no, no 
P: Piensa que el pan es un pene. 
P: Piensa que no Pobrecito 
P: Bueno, el caso llega a coordinación para solucionar y hablar con los estudiantes, al llegar a la sanción y su debido proceso 
E: ¿Listo? 
P: Los estudiantes pasan a... Los afectados pasan a su... Diría él profesor y pasan a ser... 
P: Y usted dice, estoy triste.
P: Se volvió mucho de mierda Se le llenó en el papel Pero no es mentira. Es que... Ha pasado cosas así. 
E: Creo que queda la última y ya ¿Qué aprendieron de esta experiencia, entonces? 
P: ¡Pobrecito! 
E: ¿Qué aprendes después de una pelea? 
P: ¿Qué aprendieron después de la pelea? Del conflicto 
P: No hay que quitar, no hay que creer. 
P:¿Qué aprendieron? 
E: ¿Qué aprendiste?
P: Estudiantes afectados ¿Qué aprendió? 
P: Yo, ¿qué aprendí? No, yo siento que yo soy rencoroso. Entonces yo sé que por allá no me va a importar ¿Cierto? Yo pienso 
E: ¿Y los que ofenden? ¿Los responsables? 
P: A no ser bomberos. Es que entre más bomberos, más mejor. No sé, no sé. Deja de ser tan metido.
P: También.
P: No meterse en problemas ajenos. 
P: ¡Ay, qué rico! 
E: El orientador y el coordinador. ¿Qué aprenden de los problemas que hablan en el futuro para que no vuelvan a pasar ¿Qué debería hacer el coordinador? 
P: El orientador, el orientador ¿Todo primero? Todo primero vale.
P: Yo creo que sanción para todos ¿Quién aprendiste después de la pelea? La orientadora ¿Qué aprendió contigo? La orientadora tiene que... 
E: ¿Qué debería hacer un orientador? 
P: Usted tiene que llamar a los dos, llamar a acudientes y decir qué pasa contigo.
 P: Aprendí que estar en el mismo... En el mismo problema debería llamar a los estudiantes y decir qué pasa ¿Cómo, si te opino, que yo debo mediar estas conversaciones? 
P: ¿Cómo? 
P: Yo siempre soy usted NOMBRE PERSONA. 
P: No, yo soy ¡Yo soy! 
E: Con los estudiantes Ay, con todos los estudiantes ¿El docente? Si fueras un docente en un colegio, ¿qué aprenderías? ¿O cómo? 
P: Que desde el primer... O sea, desde el primer... ¿Cómo se dice? Roce Sí, como desde el primer roce O la primera pequeña circunstancia debo ir a mediar con los estudiantes, intervenir, ser un mediador ¿Qué decías? ¿Tengo algo? ¿Qué debería hacer? ¿Qué pasa? Intervenir ¿Intervenir? ¿Ser un mediador? Si, observar, observar ¿Intervenir? ¿Ser un observador? Ah, pensé que no ser un observador 
P: No, nada ¿Qué? ¿No ser un observador? Evitar los conflictos ¿Sí? ¿Evitar conflictos? Sí 
E:¿Qué decía tu papel? 
P: ¿Dónde me dio el papel? 
E: El rol ¿Era un rol de esos? 
P: No, era un observador de equilibrio. Yo pensé que era un observador de equilibrio 
P: ¿Era la novia? No, era la mujer 
E: Ahora vamos a pasar a la... 
P:¿Qué pasa? ¿Qué pasa? Estás practicando lengua 
P: ¿Qué está pasando ahí? 
P: No, no, el otro no.
P: No se concentra ¿Qué pasa? ¿Qué se mantiene? 
P: Ya no sé lo que le espera.
E: Uno, dos, tres. 
P: Bueno, pirobo, ¿qué es lo que pasa aquí? ¿Pero qué? 
P: Pausa, pausa.
P: Ah, entonces ¿Qué loca? 
P: Yo no le estoy diciendo nada. 
P: No me está diciendo nada ¿De qué ojo le estoy diciendo que me está quitando la novia? ¿Cuál es esa bobo? 
P: Uy, uy, ¿qué pasó? ¿Qué pasó acá? 
P: Pero... Pero que le voy a responder. Sí, venga, venga ¡Córranme ya, córranme! Ya No, ya Ahora, ¿qué es esto? 
P: Era el reportaje ¡Llega usted! ¡Llega! Dice que viene a parar a uno por él.
P: Usted tiene que decirle como es un dos pa dos.
P: Sí, sí, sí 
P: No, no, es que usted va y desafía a NOMBRE PERSONA que va a cascar a NOMBRE PERSONA. Ya van a cascar a NOMBRE PERSONA 
P: ¿Y ahí yo qué hago? 
P: Hay que pararse por él.  
P: Sí, no sé por quién pero tiene que pelearle a NOMBRE PERSONA. Para eso no se ha arreglado todo, porque dice que pelean Ah, sí, yo le tengo que decir a este man. 
P: No Yo le busco pelear a este y usted llega y lo defiende.
P: Sí Entonces, ¿qué? ¿Qué pasa con el chino? 
P: Ay, jevo, párese duro, tonto.
P: ¡Hay que decirle a la novia! ¡Ay, ya, ya! ¡Ay, ya! 
P: Pero usted tiene que decirle a él.
P: Ya, ya, ya ¿Quién es el coordinador? 
P: Usted tiene que decirle a él ¡Ey, a la salida! 
P: ¡Ey, nos vemos a la salida! ¿Pero sabe qué? le voy a meter cuatro puñaladas por delante y por detrás 
P: ¡Ey, el balón! ¡El balón! Ya, se acabó el descanso ¿Qué está pasando aquí? Pronto, pronto clase Ya, ya Se acabó la hora del descanso 
E: ¡Listo! ¡Hora de salida! 
P: Que me busqué él, es de la novia Ah, no, es de... No, es usted ¿Usted es de la novia? 
P: Ya, ya, ya ¡Hay que salir! ¡Hay que salir! 
P: ¡Ay, yo no me pude bajar! 
P: No, esto es para el otro.
P: Esto tiene que ser para el amigo, porque el otro es un cagado 
P: Ah, entonces yo como me paro de una, ¡tin y ahí nos damos en la mula! 
P: ¿De una? ¿Entonces cómo es? 
P: ¿Con cuchillo? 
P: Sí.
P: No, no, ya Ya, ya, ya Ya, ya, ya ¡Pum, pum, pum! ¿El mandador? ¿Usted nos llama? ¿Nos llama? ¿Dirá el nombre? 
P: Y al día siguiente... No, pero es al día siguiente Por eso ¡Al día siguiente! Al día siguiente ¡Ran acá! ¡Ran acá! 
P: No, no, a ver ¡Ya! Tengo que... Sí, a los tres.
P: Listo, listo ¡Ey! NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA solicitados en coordinación 
P: ¿Ya? ¿Listo? ¿y yo? 
P: NOMBRE PERSONA venga pa' acá ¿Para la asistencia? 
P: Listo, para la coordinación qué nos reunimos todos acá.
P: Acá nos reunimos.
P: Sí Estamos reunidos ¿Buenas? ¿Qué pasó? ¿Y el docente? ¿Usted es el docente? ¿Usted es el docente? Bueno, aquí Espere, espere, yo llamo NOMBRE PERSONA, ¿se puede dirigir a coordinación, por favor? 
P: Buenos días, muchachos Nos acaban de llegar con un chisme de ayer ¿Qué fue lo que pasó? ¿Es verdad? 
P: ¿Chisme?, ¡no! Nos dimos puñaladas.
P:  Bueno, hubo una situación ayer en la salida del colegio ¿Qué fue lo que pasó? Quiero que alguien me explique ¿Quién se anima a explicarme qué fue lo que pasó ayer? 
P: No... No, este pirobo empezó... No sé si usted se sabe No, por eso, les voy a explicar No, este le buscó pelea a este. Y pues yo me metí a defenderlo porque no... 
P: ¿Y a usted qué le importa? 
P: Pues me importaba mucho 
P: ¿Por qué? 
P: Porque le estaban quitando la novia 
P: ¿Y qué? 
P: No, tenía que... Uy, NOMBRE PERSONA ¿Pero quién era NOMBRE PERSONA? No, pero el que mató a NOMBRE PERSONA ¿Ah? No, el que mató a NOMBRE PERSONA 
P: ¿Quiénes son los que se agarraron primero? NOMBRE PERSONA, cuélteme, explíqueme qué pasó ¿Quién mató a NOMBRE PERSONA? ¿Quién mató a NOMBRE PERSONA? 
P: Bueno, bueno, bueno ¿Y qué? Y pues corte, si yo llegué... Pues... Pues yo puse... No, usted empieza ñero. Ah, sí Métele la interacción.
P: Bueno, ajá, y pues yo... Yo fui, le dije que como es pa' pelear por quitarme a la novia y... 
P: ¿Pero si yo no te quité la novia, ñero?
P: No, me la quitaron a mí 
P: ¡No! Usted se la quitó.
P: ¡Ah! Ah, pues yo... Yo cojo, te prendo porque... ¿Por qué? Porque yo... O sea, porque mi amigo es un cagado Entonces me lo va a pararme a mí.
P: Bueno, bueno, bueno Bueno, hermano ¿Pero quién es su novia? ¡Eh! A coordinación Venga ¿Qué pasó? ¿Qué fue lo que sucedió? ¿Con quién estaba usted? 
P: Con NOMBRE PERSONA y NOMBRE PERSONA.
P: O sea, ¿ustedes se agarraron a pelear? ¿Por una maricada? ¿Por Nadie?
P: Pero casi nada ¿Qué deciden para solucionar el problema? ¿Qué? ¿Qué proponen ustedes para solucionar el problema? 
P: Pues... Pues hablar y... Y solucionar las cosas.
P: Ay, tan lindo con la puñalada en el brazo. 
P: Pues hoy... Digan perdón Digan perdón por robarlo. Ya lo robó Ya lo robó La verdad, no le pido perdón ni a Dios Pero... 
P: Oye No, yo tampoco Bueno, se quedan... 
P: Una semana... 15 días suspendidos. Bueno, la sanción es para ustedes... No, no, no Vengan La sanción para ustedes por pegar la puñalada primero: Dos semanas. Dos semanas 
P: ¿Por dos puñaladas? Dos... 
P: Una puñalada, una semana ¿Pegó dos? Dos ¿Expulsión? 
P: ¿Cuál expulsión si fueron dos puñaladas? 
P: A ver, a ver, a miren Fueron dos lñero ¿Qué es lo que pasa? 
P: No, pues yo le pido perdón. Sí, por ser sapo porque el problema no era mío. Ay, qué pena Qué pena.
P: Todos en paz. Todos en armonía. Todos en paz todos en armonía viviremos por siempre.
E: Bueno chicos son las juntas finales para irnos. 
P: A ver ¿Qué? 
E: ¿Creen que la forma en que resolvieron el conflicto es como se resuelve acá usualmente? 
P: Sí Sí Dios No ha llegado todavía 
E: ¿Pero ha pasado que se apuñalen? 
P: No 
E: ¿Qué pasa? 
P: Casi Casi, pues no Pero si no había juntado algo. Pues acá el cuchillo sirve casi casi. O sea, sirve... O sea, funciona que le peguen O sea, sirve que le hubieran pegado una puñalada en la maleta, pero no se la pegó ¿Sirve? Ah, entonces sí sirve.
P:  Se trajo la pata y dijo Sirve
E: ¿si se ven peleas a puñal? 
P: Sí.
E: ¿Y ustedes creen que la manera de resolver los conflictos se da desde el diálogo, desde la mediación? 
P: Con policía ¿Con policía? Pues, policía O sea, casi siempre... O sea, si el coordinador sabe que va a haber pelea siempre llama a los tombos.
P: Sí, la fiscalía.
E: Siempre está la policía, pendiente si hay algún tipo de peligro.
E: Sí, sí, sí Sí, sí, sí 
P: Pues si hay una pelea así grande nos mandan pa' fiscalía con los papás.
E: Ok 
P: Pa' que firmen, si pasa algo con sus hijos Él no tiene nada que ver.
P: Bienestar familiar.
E: ¿Y ustedes creen que ha habido cambios en la convivencia con todo esto que ha habido de cátedras de paz? 
P: Desde que dijeron lo de la ceremonia, marica, o sea, peleas. Por ejemplo, yo me iba a pelear ese año, y por la ceremonia de uno toca quedarse callado.
E: O sea, lo que ha funcionado para mejorar la convivencia es como esa amenaza de no tener ceremonia.
P: Pero es más jodido pa' los de 11 Porque pues qué tal uno de decimo, va pa' otro colegio y ya se gradúa, ya.
P: Cierto, ¿re paila, no?
E: ¿Y ustedes creen que en la escena y en la vida real también se ha aprendido sobre el manejo de las emociones? 
P: Pues depende 
E: ¿De qué? 
P: No, porque mucho, o sea, la real a la real Uno hace esa vuelta, por ejemplo, tin con el puñal y con toda esa vaina Y básicamente a uno le echan pero lo recogen, pero con más advertencias, da la misma.
E: O sea, ¿tú vuelves al colegio normal? 
P: Sí, re normal Sí, la real re normal 
E: ¿A ustedes les han hablado o han hecho ejercicios relacionados con gestionar las emociones, respirar, saber controlar la ira, cosas así? 
P: Una actividad. Una sobre el control de emociones, sobre la tolerancia. Yo siento que ya es como más O sea, la experiencia de uno Porque ya cuando sucede ya no quiere que vuelva a pasar, si me entienden O sea, es por la casa, problemas.
 E: ¿Y a ustedes les parece cómodo expresar sus emociones Cuando ustedes están tristes, cuando están bravos, cuando están frustrados ¿Es fácil o no es fácil? 
P: No, no es fácil. En el sentido que si uno la expresa reacciona ¿Por qué? Porque, o sea, como nosotros Bueno, aquí ninguno de nosotros está porque es una santa paloma. O sea, si uno la expresa, reacciona Uno dice, no, voy tranquilo a hablar No, paila. 
E: O sea, si tú tienes rabia no expresas tengo rabia, sino sientes la rabia.
P: De una, uno la manifiesta así.
P: Cuando hay cosas así uno ya no busca hablar, ya uno va al contacto físico.
E: Y otro tipo de emociones que no sean rabia Por ejemplo, si estamos tristes ¿Nos sentimos cómodos en la confianza de poder expresar esa tristeza? ¿O pasa algo en la casa? ¿Ustedes vienen y tampoco lo están hablando? 
P: No, no expresa la tristeza. 
P: Por lo general, no estoy triste nunca.
P: O sea, por lo general, uno es Uno aparenta las emociones Uno es como muy emocional Si uno tiene rabia, muestra la rabia. Pero la tristeza es algo más personal Uno que se lleva como a la casa Que nadie sepa. 
E: ¿Todos piensan eso, sobre la tristeza? ¿Ustedes? 
P: Sí, sí, sí, yo pienso lo mismo 
E: ¿Es personal? ¿Es personal solo en la casa? ¿Usted piensa así? 
P: ¿Qué? 
E: Porque si la tristeza se pone ¿Usted piensa así? 
P: No, entonces uno se siente triste, pero llega y recocha y Ah, entre el juego y el juego puede haber un problema feo.
E: Y ya para cerrar, chicos ¿Este taller les sirvió para reflexionar sobre algo? 
P: Eh... Más o menos 
E: ¿Qué te ha permitido reflexionar o aprender? 
P: O sea, siento que más bien nos estaban era como cuestionando si estaban haciendo ciertas actividades en el colegio. Pero no siento que haya ganado algo. O sea, haya aprendido algo con la clase de hoy, con la actividad de hoy. 
E: ¿Qué piensan los demás? ¿Hay alguna reflexión que surjaa de lo que hicimos hoy? ¿O algún aprendizaje? 
P: ¿Algún aprendizaje? No, hombre, la paz Aplicar la paz. No, el sapo, el que está quieto, se deja quieto ¿No? 
E: ¿Listo, chicos? ¿Me ayudan a poner las mesas Sin tanto ruido? No Gracias Ay, ¿será? No Gracias Gracias Debe ser por ahí Yo lo paré
