

Inicio de la transcripción:
E: Ahí ya está grabando y vamos a dejarla acá. Institución Educativa Camilo Torres, jueves 3 de abril, taller niñas...varios colegios participan en una evaluación del tema denominado justicia escolar-restaurativo. La idea es analizar los resultados de eso en varios colegios de Bogotá y pues es muy importante que ustedes nos puedan dar su opinión sobre lo que ha pasado especialmente en un colegio de Camilo Torres. Todo lo que digan acá va a ser confidencial, quiere decir que sus nombres no van a aparecer en ningún documento, en ningún resultado de la evaluación y no va a afectar de ninguna manera sus clases, sus materias, sus notas ni nada en particular. Previamente su papas, para los que trajeron consentimiento informado, pues su papá tiene conocimiento, pero queremos pedirle su autorización para grabar toda esta conversación que vamos a tener.

E: Entonces, bueno, quisiera preguntarles y que digan en voz alta si autorizan o no autorizan la grabación. 
P:Sí, sí, autorizan la grabación, sí, sí, sí, sí. 
E: Es que todo tiene que quedar grabado, entonces tienen que hablar, ¿ok? El ejercicio va a estar dividido en dos momentos. En el primer momento vamos a hablar de la paz y la intención, el objetivo del taller es escuchar sus percepciones alrededor de la paz en la escuela. Ninguna respuesta es correcta o incorrecta, simplemente es su percepción y su apreciación de la paz. Vamos a empezar, entonces, el primer momento se llama el hielo de la paz.

E: Ah, bueno, hola, ¿a quién le gustaría leer el consentimiento en voz alta para que quede grabado? Gracias, mi querida. Sí, gracias.
P: Estimados señores, señoras, señoras, saludos. Les agradecemos por su tiempo y por permitirnos hablar con ustedes. La Secretaría Distrital de la Planeación de Bogotá ha celebrado con Economía Urbana, SAS, el contrato de consultoría 10... ¿Cuánto dice? 1022 de 2024, el cual tiene como objetivo realizar una evaluación de resultados de la estrategia justicia escolar restaurativa implementada por la Secretaría de Educación Distrital. Como parte de la evaluación se contempla realizar entrevistas semiestructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención. Usted ha sido seleccionado para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada es confidencial y su nombre no será mencionado en los documentos resultantes de este estudio. Usted tiene derecho a no responder preguntas relacionadas con temas de los cuales no quiera hablar. Si decide no participar en este ejercicio está en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes, si usted lo permite, esta será grabada en formato audio. Asimismo, tomarán algunas fotografías de la actividad que serán usadas en los videos y o piezas gráficas que requieran la Secretaría Distrital de Planeación. Si tiene alguna duda sobre la evaluación puede comunicarse con Juan Felipe Gómez al teléfono 300 468 1270 o contactarse con la Dirección de Evaluaciones de Políticas Públicas Distritales de la Secretaría Distrital de Planeación al correo servicioalciudadanogel.gov.com Agradecemos su tiempo y colaboración. Por favor, diligencia el siguiente consentimiento, informado e indique si acepta o no participar, a ser grabado en audio y autoriza la toma de fotografías. 
E: Entonces, antes de iniciar el hilo de la paz, les voy a dar un pequeño contexto de la estrategia que hay en el colegio. No sé si ustedes han escuchado o han hecho parte de las mesas de conciliación Camilistas. Bueno, en esta estrategia que se empezó a implementar desde el 2023 en este colegio, se han venido desarrollando una serie de espacios y la idea de esto es abordar los recursos de otra manera, que no sea necesariamente a través del castigo. En el caso del colegio, han hecho como descansos alegres, han comprado como un puf para un espacio, no sé si lo han visto, para que ustedes vayan allá y vivan otros tipos de espacios diferentes a los del salón.Y han participado en diferentes espacios a nivel distrital. No sé si tú has ido a esos espacios, que se reúnen con otros colegios, a hablar de paz. Bueno, ahora sí, después del contexto, les vamos a explicar cómo funciona el ejercicio hilo de la paz.

E: Entonces, la idea es que todas den su opinión, y voy a leer la siguiente frase para eso. La paz en la escuela es un tejido que se construye entre todos y todas. Vamos a ver qué tanto han tejido juntos. Cada una dice su nombre, y una acción, experiencia o idea que haya fortalecido la paz en la escuela, y luego se pasa el ovillo a la otra, pero se queda con una punta. Entonces, no sé quién quiere empezar. Mariana.
P: Mi nombre es NOMBRE PERSONA. Una acción que ha fortalecido la paz en la escuela fue desarrollar muy muy bien el método clave del paso a paso de reconciliación escolar, diferenciando entre primaria y bachillerato. Porque no va a ser lo mismo entre primaria que entre bachillerato. Aunque sea la misma metodología, se estudia distinto para los dos grados. 
E: Vamos a usar esto como micrófono para que quede bien la grabación.
P: Y cuando los directores, mi nombre es NOMBRE PERSONA, cuando los directores de dos cursos, décimos o once, intentan como unir a los cursos, porque en sí nunca han compartido, entonces como que no cruzan palabras, no se llevan muy bien.
E: ¿Dónde vas? ¿Y el Sara? ¿Y tú? 
P: Mi nombre es NOMBRE PERSONA, para mí una de las ideas es como las actividades que hacen para todo el colegio en general, para que las personas socialicen. 
P: Mi nombre es NOMBRE PERSONA, y siento que una, también que unió como la paz, es digamos el tema de los descansos, el juego, porque muchos cursos se unen a jugar, no solo un curso o así, sino se empiezan a rotar y es como que todo se une.
P: Mi nombre es NOMBRE PERSONA, y no sé, déjame pensar. Es para encontrar la paz, ¿no? Pues sería que hicieran más actividades para unir los cursos. Juana, creo. 
E: Una punta.
P: No me miren porque me da pena. Mi nombre es NOMBRE PERSONA, cuando hacen salidas, que también unen a décimo y a novenos, o sea no solo salen con once. Ok, muy bien.
E: ¿Ustedes creen que la paz es un derecho fundamental? ¿Y por qué?
P:  Sí, es un derecho fundamental porque básicamente todos como seres humanos merecemos y necesitamos no estar bajo estímulos demasiado grandes, entonces básicamente la paz y la tranquilidad es básicamente tener una vida tranquila, y todos nos merecemos eso sin importar básicamente nada, así haya pasado lo que haya pasado. 
P: Muy bien, ¿alguien más? ¿Decir algo? Las dos. Dale tú.
P: Bueno, sí porque lo que dice Mariana es que cada ser humano tiene derecho a estar tranquilo, a vivir la paz que en sí la ciudad tiene que tener. No siempre se trata de delincuencia, de robos, ni nada de eso, sino que cada uno tiene derecho a estar tranquilo. Muchas gracias.

E: Pues esta red representa el trabajo colectivo por la paz que vamos a profundizar ahorita más adelante. Ahora vamos a pasar al ejercicio del árbol, creo que acá se para la grabación. Entonces la idea es que nos digas qué respondió tu grupo y por qué, muy bien. Y si cada uno lo hizo individual y no le conozco la letra. ¿Esa es tuya? Sí. ¿Y esa es tuya? Sí.
NOMBRE PERSONA mi compañera, contestó la número uno, a la comunicación entre los estudiantes, charlas entre ellos y liderazgo. 
E: ¿Cuál fue ella? Ella fue NOMBRE PERSONA. La escuela fortalece la paz.
P: Mi otra compañera opinó que implementando más actividades para unir a cursos que se, entre comillas, odian o no se llevan bien o nunca han compartido. Y yo puse que ayuda fundamentalmente en los vínculos de reconciliación y métodos lógicos de comunicación. 
E: Listo. ¿Cómo ha trabajado la comunidad de la verdad en el colegio? 
P: En películas, cuestionarios, debates, por medio de guías informativas, preguntas, quiz, debates y actividades lúdicas. Sí, básicamente eso. 
E: ¿Piensan que en la escuela y en sus diferentes espacios se promueve el autocuidado, el autocuidado por la naturaleza? 
P: Pienso que sí, se hacen diversas charlas y se hacen diferentes cuestionarios sobre cómo deberíamos tener una buena higiene, buena conciencia y buen reflexionamiento sobre cómo cuidar el medio ambiente, pero acá mismo en el colegio no se implementa. Por ejemplo, nosotros tenemos huerta o tenemos la María, que es un espacio donde está el árbol, y muy pocas personas han podido entrar o interactuar con ellas. Entonces, nos hablan sobre eso, pero mucho se nos olvida, simplemente no lo implementan más allá, no lo desarrollan tanto. 
E: ¿Y en los productos, las estrategias de justicia, escuela restaurativa han ayudado a mejorar la convivencia y a que la escuela sea un lugar de paz?
P: Sí, porque se habla de muchas cosas y la convivencia mejora mucho. Desde mi punto de vista, como estudiante ves desde diferentes ángulos, que no solamente es, yo me peleo con una persona, ese profesor me quiere poner una mala nota, ese tal estudiante, los otros colegios son tal cosa. No, simplemente es que hay diferentes metodologías. Por ejemplo, económicamente, el colegio si no aporta o si no ha hecho cosas, no es porque no se quiera implementar, sino porque no ha habido la forma. Es básicamente hacerte ver desde otro punto de vista, que las cosas no solamente están de una forma estructurada, sino, hay muchas cosas que ver y hacerte reflexionar sobre eso. 
E: Muchas gracias, Mariana. ¿De este grupo quién quiere hablar? Exponer muy rápido las ideas principales. La primera pregunta que van a raíces es ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 
P: Bueno, en el apoyo que le dan a cada estudiante cuando lo necesitan, la unión de cursos en actividades entre diversos cursos. Se han visto tratar de unir primaria con bachillerato. 
E: Y en la segunda pregunta, ¿cómo se han trabajado la memoria histórica y la verdad en el colegio? 
P: Hemos visto varias charlas con nuestro director de curso. Hablan y muestran videos de cómo ha evolucionado en el colegio. 
E: La siguiente, ¿piensan que en el colegio en sus diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza? 
P: No, y se han ayudado en ciertas cosas como en charlas. ¿Y ya? ¿No hay otro? Ah, dialogando.¿Ah, era ese? Las verdes. Sí, a veces que nos sacan al patio y nos enseñan el cuidado. Solo en la huerta y no la han arreglado. Hay muchos estudiantes que no cuidan las plantas. 
E: Ok. ¿Y en los frutos, que es el rosado, las estrategias de justicia escolar, ¿les han ayudado a mejorar la convivencia en el colegio?
P: Sí, han ayudado en ciertas cosas como en charlas, no, y dialogando.

E: Ok, muchísimas gracias. Ahora vamos a pasar al momento 2, que se llama Juego de Roles. En este juego nos vamos a dividir en dos grupos. Bueno, vamos a hacer la representación del conflicto. 
P: Ah, mira, imagínense que estáis hechos. ¿Qué pasó? ¿Qué pasó? ¡Luces! ¡Cámara! ¡Acción! ¿Qué pasó, zapa? Zaperra. Siempre es con lo mismo. Yo ya no puedo mirar a ningún hijueputa al hogar porque... ¡Ay qué gorda! Mira, eso de weputa es peor. ¡Cámara! Es que yo no puedo... ¿Cómo que no puedes? No, porque mi hermano me tiene hasta acá peleando. No, ¿y qué? Pero cuál es su problema? ¿Problema de qué? Porque me empujó. ¿Cómo empujarla de pecho? Si siempre pasa diciendo cosas. ¿Y qué es la que habla de mí? ¿Hablando de usted de qué? ¿Cualquier momento? Usted está hablando mal de mí con fulanita. Y a usted qué putas le importa. Yo puedo hablar con quién se me de la hijueputa gana. Bueno, bueno, que pasa con ustedes, vamos para la coordinación. No, no está pasando nada, no sea sapa. Ella siempre está un día a día. Es que fue mi físico papá y que dijo de mi mamá malparida. Bueno, ya, se me cayó. Ya, ya, ya estamos en coordinación. Bueno, ¿qué está pasando? ¿Qué está pasando aquí?
E: María no está grabando. 
P: Cuéntenme qué pasó, la situación. ¿Por qué se están peleando? No, a mí me parece totalmente injusto. Todo el tiempo se escucha cosas de ella. Con esas sapa ya no puedo más. Ella es la que se la pasa hablando mal de mí con todo el mundo, inventando maricadas de mí. ¿Y usted tiene pruebas de eso? Sí, tengo testigos aquí, a mis amigas. Yo también puedo traer testigos de lo que anda diciendo. Y anda hablando de mí con mi hermano. Mi hermano, ¿qué tiene que ver, sapa hijueputa? Bueno, ¿usted como docente qué vio? La docente de allá. Que estaban alegando y se iban a pelear y no. Tocó llevar la zarita al cien y no pudieron. Entonces tocó traerla a la observadora. Usted que observó. No, que ella la empujó. ¿Cómo se llama eso? Juana. Juana.
Que Juana empujó a Pedra. Bueno, yo como coordinadora lo único que puedo hacer es que uno se vaya del colegio. Porque eso es una falta de respeto. ¿Pero yo por qué debería salirme del colegio? Si ella es la que está hablando mal de mí todo el tiempo. A mí todo el tiempo me llegan rumores y chismes. ¿Yo qué debo hacer? Esa zapa ni sabía el puto nombre de esa zapa. Tiene que tener en cuenta que yo soy menor que usted. Usted que me va a estar prestando atención. ¿Y usted qué se hace metiendo con mayores entonces si es tan consciente y tan madura? Mucha pelea. Entonces usted siendo mayor, ¿cómo va a agredir a una menor más que usted? Eso no se puede hacer y eso usted lo sabe. Además en el colegio no se puede pelear. Entonces usted se va a retirar del colegio. Bueno, ya, hijo de puta  vida, me. La orientadora, la orientadora, la orientadora. Niñas, me parece muy mal de su parte que se haya peleado por eso.

E: Listo, fin. Muy bien. Bueno. Vamos al último punto, que es para hablar de la observación y evaluación colectiva de lo que pasó. Bueno, entonces les voy a preguntar. ¿Creen que esta forma como se resolvió el conflicto en la escena es habitual en el colegio? 
P: Sí, sí.  Es lo que siempre pasa en el colegio. Pero NOMBRE DE PERSONA nos decía que había tipos de castigos. Entonces explícanos cómo los tipos, de pronto. El tipo uno es cuando se trata de dialogar con las personas. Es decir, en este caso, pues ustedes dos. Se trata de hablar, de decir, bueno, ¿qué está pasando? Tratar de arreglar la situación en forma de hablada. El tipo dos es cuando ustedes no hacen caso. Empiezan en Facebook, en todo eso, se empiezan cómo a tirar cosas. Se empiezan a decir cosas. Entonces no se intentó la tipo uno, que es cuando se intentó calmar todo. La tipo dos tampoco ha funcionado porque ustedes siguen en lo mismo. Siguen tirando cosas. La tipo tres es cuando ustedes van a una pelea. Y en este caso, una queda agredida, otra queda hospitalizada o algo así, de mayor grado. Esa es como la tipo tres y fue la que se tomó en cuenta para la obra esa.
E:¿Y cuáles son los castigos que se toman en cuenta por la tipo tres? 
P: Bueno, en la tipo tres la que se toma en cuenta siempre es cambiar a una de ambiente. Es decir, cambiar a una de colegio. O la otra se queda acá con la condición de que no vuelva a pasar eso, queda con matrícula condicional y que no vuelva a pasar eso. Y la otra ya se va a otro ambiente. Se ponen el manual de convivencia y todo eso. 
E: ¿Consideran que en el colegio la manera de hacer los castigos es a través de un sistema restaurativo, de diálogo, de mesa, de comité? ¿Se logra abalar para evitar los daños? ¿Se llegan a acuerdos?
P: Sí, sí pienso. Siento que hay un punto límite en el cual tú vas a querer agredir a esa persona, pero ya cuando tienes el miedo de que tu futuro académico sea comprometido, la sola amenaza por parte de coordinación y directivos ya te hace bajar el volumen, ya te hace pensar y reflexionar las cosas. Y hasta meses después o tiempo después tú terminas hablando con esa persona para terminar y finalizar ese tema por completo.
E:  ¿En esos momentos no se da el diálogo o sí se da el diálogo?
P: Sí, coordinación sí, se lleva el diálogo, pero obviamente no, aunque se perdonen ahí o algo por el estilo, no se va a hacer totalmente de forma sincera, pero sí se llega a finalizar con ese método.

E: ¿Consideran que las mesas de consejería camilistas, que es el ejercicio de justicia escolar-restaurativa en este colegio, tiene relación con la manera en la que se resuelven los conflictos?
P: Pues yo siento que tienen que inferir ahí, porque también es parte como de un consejo. Ellos también tienen liderazgo, también tienen voto para opinar en este caso, que sería como expulsarlas del colegio. Por lo menos el consejo directivo toma la decisión, lo habla en la charla, pero se queda ahí. O sea, siento que también hay otras alternativas que también podemos escuchar y también pueden tomar el liderazgo y llegar a un acuerdo, porque siempre toman como sacarlas del colegio, pero la otra persona se queda. O sea, la justicia solo es para una y para la otra no.
E: ¿Y consideran que ha habido cambios en la justicia escolar antes y después?
P: Sí, claro, por supuesto. Anteriormente no había un proceso más suave, por decirlo así, no tan drástico ante esas medidas. Anteriormente, hace dos años exactamente, había una pelea y eran mucho más fuertes. O sea, había niñas, como decía Charón, que quedaban hospitalizadas y era como una semana sin venir al colegio. Y a las dos se les formaba el comité de convivencia y se les dejaba de venir una semana y se les bajaba en convivencia. Pero ya, nada más. Y ahora eso claramente incrementó las peleas, porque ya no era tanto la trascendencia. Y anteriormente, cuando te pasabas de colegio, pues ya no tomaban tan en cuenta. O sea, sí decían, pues tú peleaste así, pero pues si yo veo que tú mejoraste en el primer periodo, te puedes quedar. O sea, si en convivencia tienes, pues te quedas. Ahora ya, como dice NOMBRE DE PERSONA, no se toma. O sea, eso se mira ahora demasiado y a profundidad para mirar si se puede entrar a otro colegio. Entonces, claro, eso tiene bajo la amenaza de los estudiantes de no hacerlo.

E: Ya, pero ahora es más radical que antes. 
P: Sí, mucho más radical. Sí, claro, ya no hay casi peleas.

P: O sea, ya no las escucho casi. O digamos, se toman muy de vez en cuando. Y la forma en la que la hacen ahorita es mucho mejor que en las anteriores. Por lo menos ahorita miran algo que les beneficie a ambas. O sea, ahorita, si las dos se pueden cambiar de colegio, se cambian. Obviamente esto se ha hablado con los papás, porque los padres van a ese comité y se habla con ellos. bueno, ustedes están de acuerdo y eso. ¿Y qué pasa? Pero, o sea, literalmente la manera en que la están haciendo ahorita es mucho mejor que las anteriores. Porque solo los expulsaron y ahí mira usted qué hace. Se peleó, pues mira usted cómo lo arregla. Ahorita no, ahorita usted es la que toma el liderazgo de la decisión que toma. Y, por ejemplo, en casos en los cuales, por ejemplo, se dice que esa niña ya se peleó múltiples veces, pero no hay evidencia. Hace un tiempo, no recuerdo cuál exactamente, el coordinador estauró que a ciertos kilómetros del colegio era peor la repercusión. Entonces, por ejemplo, si es acá a la esquina, no cuenta. Pero si es acá al frente del colegio, sí cuenta.
¿Con el uniforme? 
P: Con el uniforme, por eso eso mismo. Entonces hay muchos que también el fin de semana. Acá entre cuadras, pues se iban... ¿El uniforme? Sí tienen el... el uniforme es peor. Pero si se cambiaban a particular no pasaba nada. Entonces ahora ya no tanto. Si te vieron la cara y sabes que eres de ese colegio y hay un adulto, por ejemplo, un docente que te vio y te vio la cara, aunque no estés portando el uniforme, también va a comité de convivencia porque peor judica la imagen del colegio.

P: Hay muchos docentes que cuando salen y los ven pelear, graban. Porque ellos dicen, bueno, es evidencia, ustedes están peleando. Y muchos antes se quitaban solo el saco. La sudadera, pues obviamente representante del colegio, representativa. Entonces los docentes, ¿qué hacían? Se iban, veían el combo, el grupito que arma la pelea, que se pelean, y empezaron a grabar. Y claro, usted ve a un docente grabando, todo el mundo corre. Porque donde usted queda en esa imagen es... Como todos los que observan. Son cómplices de la pelea. 
E: ¿Creen que en la escena y en la diarrea de la comunidad educativa ha aprendido sobre el manejo de emociones?
P: Sí, se han hecho muchas actividades sobre la medición de emociones, principalmente con los profesores de cada curso, ya que él lo conoce o ella lo conoce al curso a profundidad. Entonces, por ejemplo, en ética, religión y valores, ya no solamente es de forma superficial, sino con cada estudiante para medir la ira, el temperamento, sus condiciones y muchas cosas que evalúan al estudiante para que esas situaciones no se incrementen.
P: No, y que eran antes cosas que ni siquiera hacían. Porque antes se daba ética y religión a un profesor cualquiera. Ahora son los directores de curso, los que lo conocen a usted, que dan ética y religión. Ellos sí empiezan a involucrar en lo de las emociones y eso. Pero acá hay muchas personas que no les importa la emoción, literalmente. O sea, cambian de emociones a cada rato y no se dan cuenta lo importante que es eso. 
E: ¿En la escena y en la vida real, les resulta cómo expresar sus emociones en la escuela? ¿O se sienten como no lo hacen si lo hacen?
P:  Acá en el colegio también sí implementan muchas actividades para hacer eso. Desde menor a gran medida en todas las clases. Eso es lo que intentan hacer mucho. Por ejemplo, desde matemáticas, economía y política, intentan que todos hablen sin importar qué. Y pues como ya los profesores implementaron el hecho de que tú no te puedas burlar de un compañero porque ya se ve mal, en base a las actividades que hemos hecho, se ve mal juzgar a alguien simplemente por una opinión distinta. Entonces, pues ya todos están participando. O al menos en mi salón hay más personas que participan. 
E: ¿Y a ustedes les cuesta expresarse en el colegio?
P: No. Pues en mi salón no. Pero ahorita que estoy así con ellas, que no... Sí.
E:  Que no las conoces tanto.
P: Aprender a interactuar con demás gente, digamos. Obviamente tú puedes llegar a un lugar que te va a costar hablar, te va a costar soltarte. Pero digamos, si hay alguna persona en la cual confías, pues obviamente es más fácil como nosotras. A ellas no las hablamos mucho, nos da pena, pero tenemos a alguien más que nos da como el apoyo. Sí. ¿Y los profesores? 
P: Depende de con quién esté. También depende de con quién esté y en qué momento esté. Porque, digamos, yo no puedo estar, digamos, acá y me pongo a llorar por cierta situación que está pasando en mi vida. En mi vida personal. Si estoy con una amiga o sola con una amiga, sí lo hago. Porque me siento más cómoda. Pero acá no.
E: Y una última pregunta. ¿Este ejercicio les permitió aprender o reflexionar sobre algo? Sí. ¿Sobre qué?
P: Sobre que todo tiene solución. Que las peleas no se tienen... O sea, los chismes como tal no se tienen que solucionar como peleando. Sino como hablando y sabiendo cómo solucionarlo.
NOMBRE PERSONA ¿Aprendiste algo del ejercicio? ¿O sea, te gustó? ¿Cómo lo calificas?
P: Ay, no. No, yo sí soy muy penosa..
NOMBRE PERSONA. ¿Puedes decirle una reflexión?
P: Pues, no, no pasó. Pero que siempre hay que escuchar a las dos personas. Más... Ella tenía... O sea, ella tenía... Pensaba algo diferente a lo que estaba pensando ella. Entonces siempre hay que escuchar a las dos personas. 
P: También que ha habido casos... Ay, perdón por salirme de la pregunta. Pero ha habido casos en los cuales hay lo que decía ella durante el conflicto. Que ella tenía evidencias y era porque sus amigas la habían visto. Pero ha habido casos donde tú puedes tener una mayoría de gente que no sean solamente tus amigos que vieron y presenciaron la pelea o el conflicto en el avance. Y por eso también se puede determinar quién se va del colegio o quién se queda en el colegio. Y aprendí que la pelea... Hay un debido proceso. 
E: Pero bueno... ¿Hay alguna estrategia que reconozcan que mejore la resolución de estos conflictos en el colegio para recuperar la confianza realmente y las relaciones se establezcan realmente? ¿Existen estrategias? ¿O ponen una? ¿O proponen una?
P: Propongo una. La quiso el profesor NOMBRE PERSONA. Mi maravilloso profesor NOMBRE PERSONA. Profesor de curso, lo amo, I love you. Él hizo algo que casi nunca había visto en un profesor. Y algunos lo tomarán como cara a cara, pero no fue un cara a cara porque no fue agresivo. Fue desde un punto de vista moral, desde verlo como empático y decirle a la otra persona sin querer ofenderla, sin querer tratarla mal, sino decirle abiertamente qué piensa sobre esa persona y por qué sigue surgiendo el problema.A mí me pasó justo con NOMBRE PERSONA. Él nos hizo hacer un círculo entre todo el salón y dijo, si tienen algo que decir con otra persona, díganlo. Y si nadie hablaba, él decía los nombres de las personas y decía, tú qué tienes que decir. Y entonces todos se quedaban callados hasta que alguien terminaba hablando y terminaba diciendo al menos algo, pero de ahí salía algo. Y seguían, y seguían. Y a unas terminaba llorando. Y a otras terminaba... 
E: ¿Pero incomodaba a las personas o haciéndolo delante de todos?
P: Sí, porque él generaba esa comodidad. Y porque el curso no criticaba, el curso se abría ante ese espacio porque el profesor se abría ante ese espacio. Esos vínculos que se crean no solamente son por parte de los estudiantes y el apoyo de ellos, sino por una buena figura de un docente que quiera formar parte de eso.

P: Ante este caso, pues sí es como mejor, como dialogarlo no solo con las personas, sino con mucha gente. Porque digamos, fueron ellas las del conflicto, pero hay muchas más personas que pueden hacer lo mismo. Pueden que hayan situaciones en las cuales se tenga que hablar, pero no se... Finalmente como que... Como que se van y dejan el tema ahí. No lo hablan totalmente. Entonces lo que el profesor hizo sí estuvo muy chévere porque literalmente nos hablamos y como que cada una pensó lo del punto de vista que una pensaba lo de la otra, pero la otra no, entonces fue bueno hablarlo.
E: ¿Y esa estrategia de la que están hablando ustedes, del profe, la siguen implementando o esa estrategia ya quedó ahí en el olvido? 
P: Pues por el momento no se ha visto más situaciones en las cuales se pueda hacer eso. Es que lo hicimos principalmente porque ya había escalado a tal punto donde se debía hablar. Es que usualmente cada uno está separado en grupitos y pues no hay muchos conflictos ahí, o al menos en  once no. En cambio que entre cursos sí. Y eso por eso implementaron entre cursos porque supuestamente nos odiamos entre nosotros. Entre los dos ONCEs. Entre los dos ONCEs.

Implementaron reunirlos y hablar entre ellos. Lo chévere es que nosotros estamos en la misma técnica, o sea en una técnica por ejemplo en Leticia están ONCE1 y ONCE2 y ahí ya nos hablamos mucho más y ahí ya nos reconciliamos mejor. 
E: ¿Ustedes conocen alguna estrategia, recomiendan alguna para resolverla mejor? ¿Tienen algo adicional que quieran agregar a la conversación?
P: Muchísimas gracias por habernos invitado. Gracias por la visita. Gracias, son divinas. 
E: En las clases B, sistemas de conflicto armado, las comunitarias sobre conflicto armado, verdad, preparación, paz, reconciliación. ¿Sí?
P:  Sí.
E: ¿En qué materia?
P: Y en economía. Y en política.

E: ¿Tienen una clase que se llama política? 
P: Economía y política. Y son dos. Son dos materias. Por lo menos el profesor hace... Ah, no, es una sola clase. El profesor hace... debates entre todos. 
E: ¿De qué? 
P: De todo. Todo lo que tenga que ver con la política, si hay algún problema, lo debate
E: ¿Con conflicto armado en Colombia? ¿Sí? ¿Lo han hablado? 
P: Sí, lo han hablado. Y hacen debates. Cada persona coge su punto de vista y lo empieza a dialogar. Si a la otra no le gusta, empieza a dialogar. Y así sucesivamente en todo el curso. Y jamás con groserías, jamás con agresiones, jamás.
E: ¿Ustedes también han hecho parte de sus temas? ¿De sus clases? Sí. Bueno, muchas gracias. Ya voy a cerrar. Colegio Camilo Torres.
