

Inicio de la transcripción:
E: Nos invitaron de una entidad, vamos a ver eso que es ahí. Ah, están visitantes. No, NOMBRE PERSONA está ahí como, me suena, no me suena. Justicia Escolar Restaurativa es una estratégia  que se ha implementado en esta institución educativa, como desde el dos mil veintidós, si no estoy mal, desde hace unos añitos, y tiene como dos, como dos grandes líneas de acción. Una de ellas es una experiencia que se ha desarrollado en este colegio que, no se recuerda como se llama, es también para ver... 
E: Es cátedra para ser feliz y es del proyecto convivir en paz, sana la mente.
E: Convivir en paz, sana la mente. ¿Le suena un poquito o no tanto? Ya más adelante vamos a ver ciertos sujetos en temas de convivencia, de ciudadanía. Se acabó. Pero también la Justicia Escolar  Restaurativa es una iniciativa de pensarnos los conflictos y la convivencia de una forma más pacífica. Que no todo sea punitivo, que no sea como, ay, yo te agredí, entonces ya. 
E: Expúlselo.
E: Te expulso, te suspendo, sino buscar formas en que podamos comunicarnos, relacionarnos, que sea más desde la paz, desde el cuidado, desde la reparación de las personas con su afectada, y no solamente lo punitivo. Tenemos que decirnos que, a veces sí, a veces no, a veces es como una fuerza por pensarse la relación entre la comunidad educativa de una manera distinta. Entonces vamos a evaluar con ustedes, una vez vamos a evaluar con ustedes, y eso es muy importante que tengamos siempre, como que la evaluación nunca va a ser la misma, es que NOMBRE PERSONA, más o menos sabía de la estrategia, o NOMBRE PERSONA piensa de su solicitud. Sus nombres nunca van a salir de la evaluación, simplemente vamos a ir hablando con chicas de una institución educativa, y ellas consideran esto, pensaron esto, decidieron esto, pero sus nombres no van a salir, muy importante, no las estamos evaluando, y en sus notas del próximo trimestre o semestre, o bien sea, como las evalúen, no va a salir como, ah, sacaste un uno, o una I, así como, ¿con letras o con números? 
P: Con números. 
E: Sacaste un uno porque no, no respondiste en el taller, entonces, primero te alquilas en ese sentido, primero te alquiles después de, ah no, ni idea, no vamos a usar tus nombres. Segundo, la respuesta es conectación correcta, siempre hace que ustedes tengan libertad de decir lo que piensan, porque acá no vamos a evaluar si es correcto o incorrecto lo que dicen, sino que debemos conocer sus opiniones, sus opiniones son las que les valen la opción de hacer ejercicio. Y tercero, la idea es que todas sean muy participativas, así digan cosas que no sean, que sean pelémicas, o que no estén todas de acuerdo, no importa, la idea es escuchar la opinión de todos. ¿Hasta ahí hay alguna duda? Bueno, pues vamos a arrancar de una. Entonces, nuestra primera actividad se llama el hilo de la paz. Para el hilo de la paz, necesitamos estar como paradas, ¿cierto? Sí.
P: Soy NOMBRE PERSONA y para mí la paz es la tranquilidad. Eso, y tú te quedas con una puntita y lo vamos diciendo.
P: Soy NOMBRE PERSONA y para mí la paz es como la calma. 
P: Soy NOMBRE PERSONA y la paz para mí es el respeto.
P: Soy NOMBRE PERSONA y para mí la paz es empatía.
E: Soy NOMBRE PERSONA y para mí la paz es una buena comunicación entre compañeros. 
P: Soy NOMBRE PERSONA y para mí la paz es tranquilidad. 
P: Soy NOMBRE PERSONA y para mí la paz es compresión.
P: Soy NOMBRE PERSONA y para mí la paz es como amor y amistad.
P: Soy NOMBRE PERSONA y para mí la paz es armonía. 
P: Soy NOMBRE PERSONA y para mí la paz es amistad.
E: Listo, ¿alguien nos quiere compartir una experiencia en este colegio que se haya hecho o alguna actividad o algo que ustedes tengan presente que se haya hecho en este colegio en pro de paz?, algo que se les venga a la mente.
P: Pues yo siento que en cada actividad en la que podemos compartir generamos la paz, es como cuando tenemos la oportunidad de reconocernos y generar ese vínculo para que la paz se vea como la primera actividad de este año que es el día de la inauguración de Juegos. Entonces todos tuvimos esa comunicación para generar esa paz y que todos estuviéramos bien ese día.

E: Es algo cotidiano en todas las actividades del colegio tratando de que se atraviese a través de la paz. Señora. 
P: Pues una actividad fue el año pasado cuando nos hicieron simular actividades donde se veían discapacidades, donde nos pusimos de manera empática en el lugar de otras personas y nos demostramos que o sea, sin importar todo somos iguales y eso de manera a mi parecer es generar paz.
E: Súper. Muy bien. ¿Alguien más? Ahora la siguiente pregunta que les queremos hacer. ¿Ustedes creen que la paz es un derecho fundamental? ¿Por qué? ¿Quién quiere hablar NOMBRE PERSONA? 
P: Por el hecho de que todos tenemos que tener como una conciencia y una razón pasiva de no estar como que todo el mundo nos esté agrediendo o nosotros mismos agrediéndonos. Sinceramente ese es mi punto de opinión sobre la paz. 
E: Gracias. ¿Quién más nos quiere decir? ¿Por qué creen que la paz es un derecho fundamental? NOMBRE PERSONA.
P: Pues primero porque lo mismo lo que yo decía de que para mí la paz es tranquilidad. Entonces, si no estamos tranquilos no vamos a ser felices y estables en la vida. Entonces, nos van a traer muchas frustraciones y podemos llegar a hacer cosas que realmente no queremos porque nos sentimos en esa tranquilidad y la paz lo que hace es eso. Entonces, por eso la paz es ese derecho fundamental que todos necesitamos para convivir. 
E: Gracias. NOMBRE PERSONA. ¿Alguna otra? Entonces, una tercera que nos diga. NOMBRE PERSONA.
P: Pues como dice NOMBRE PERSONA, la paz es tranquilidad y si no estamos tranquilos, entonces, ¿cómo podemos tener buena comunicación entre nosotros? Si vamos a estar peleando o de pronto vamos a estar en malas actitudes con el resto.
E: Súper. Y eso me presta para hacer como la reflexión de cierre de esta primera actividad y es que ustedes ven que estamos tejiendo una red y así es la paz también. La paz, por supuesto, hay una paz que es propia, individual, interna, mía, con mi propio ser, pero en el momento en que yo empiezo a interactuar con otras personas, esa paz no depende solo de mí, esa paz depende que la tejamos entre todos y todas. Entonces, esta red un poco está también simbolizando eso, ¿no? Que la paz se construye en comunidad, en equipo y donde somos capaces de ponernos en los zapatos de los otros, donde estamos en tranquilidad, donde podemos estar tranquilos y felices en un entorno en el que nos sentamos bien todos y todas. ¿Están de acuerdo? Bueno, entonces ya vamos a la siguiente dinámica. Ustedes están así volando. Entonces, tratemos de desenredar nuestro... Que esté relacionado con esa pregunta. ¿Hay más pastilla? Sí, ahí, dale. ¿Qué quieres? Dale más pastilla. Eso, mira. Entonces, recuerden que es... Piensan que en la escuela, en sus diferentes espacios, se promueve el autocuidado, el cuidado por la naturaleza, ¿cómo? El autocuidado.
E: El autocuidado es la forma en la que... Sí, sí. Hacia mí misma, por ejemplo, hacia ti misma, ¿cómo? ¿Cómo funciona? Porque tú estabas hablando de los pensamientos, de la paz, pero eso, ¿cómo lo atraviesa? ¿Cómo te atraviesa a ti? Y eso que te atraviesa a ti, ¿cómo atraviesa? La forma en la que tú te relacionas con tus pares, por ejemplo, que puede ser distinto.
E: El cuidado del cuerpo, por ejemplo, es algo de lo que no hablaba en mi colegio, del cuidado del cuerpo, de la forma como que relacionas con los demás a través de ese cuidado, ¿no? ¿Cómo no? Sí, eso nos habla mucho. Entonces, escriban... La comunicación, creo que la decía alguien por ahí también.
E: Empatía, también por ahí la decían. Entonces, cuidando todo esto, que es amplísimo. Bueno, para terminar con... ¿Y cómo vamos por aquí? La amarilla.
E: ¿Cómo ha trabajado la memoria histórica y la verdad en la escuela? Actividades. ¿Hacen alguna semana por la paz? ¿Alguna? ¿Izada de bandera? ¿Qué aborde el tema? ¿En sociales? Sí, redes sociales. 
P: Pues, o sea, también estoy más que en las direcciones de curso porque en las direcciones de curso hablan de muchos de esos temas, ¿sí? O sea, hablan casi de todo un poquito, pero hablan más de esos temas y como que los ponen a hacer actividades de lectura, hacer grupos, o sea, contestar preguntas o también los hacen ver videos para entender más del tema.
E: Entonces, por ejemplo, los videos, también lo podrían ir. Apoyo audiovisual. Rosado. ¿Sí? ¿La estrategia como la JER, Justicia Escolar y Restaurativa, ha ayudado a mejorar la convivencia en la escuela para que sea un territorio de paz? ¿Ustedes piensan primero que esta institución es un territorio de paz para ustedes?
P: No, totalmente. 
E: ¿Por qué, por ejemplo? 
P: Porque, pues, la institución sí promueve la paz, pero... Y la zona de convivencia también. Sí, pero como que la sociedad estudiantil no... 
P: Como que el clima estudiantil es agobiante. El clima estudiantil tiende a ser agobiante y, o sea, el colegio puede que sea un lugar de paz, pero las personas hacen que no sea un lugar de paz en su totalidad. O sea, porque nos brindan el apoyo y nos brindan las posibilidades y los espacios, pero nosotros no... Bueno, hay ciertas personas, porque no es en general. Hay personas que se ayudan y quieren ser parte del cambio, pero lo negativo, pues, siempre afecta más. Entonces, como tal, no es un cambio drástico el que se obtiene y no es, en su totalidad, un lugar de paz.
E: Y, por ejemplo, ustedes, desde su postura, ¿qué acciones propondrían para que, efectivamente, fuera lo que tú estás planteando? 
P: Esto es muy complicado porque sería cambiar el medio... O sea, efectivamente, sería cambiar el pensamiento de alguien y no podemos cambiar el pensamiento de alguien. Entonces, es bastante complicado ese tema.

E: Pero, por ejemplo, ¿qué acciones podrían hacer ustedes, desde cada una, del ejercicio individual y que ese ejercicio individual pueda irradiar lo colectivo? 
P: Pues, más que todo, ser buena persona, ser una persona empática y sociable, eso ayuda en la paz. ¿Cómo tratamos a nuestras personas para ayudar a que ellos también formen ese tipo de cambios?
P: Quieren poner un granito de arena para ser partícipes y colaborar en la sana convivencia.
E: ¿Y qué es una sana convivencia, por ejemplo? ¿Ustedes cómo la ven? ¿O cómo la comprenden, más que nada? 
P: Pues, yo lo veo más por el lado de que exista la comunicación, que si existe algún pleito, lo hablemos, ¿sí? En vez de llegar a extremos mayores, ¿sí? Entonces, seríamos como por ese lado, tener una buena comunicación, un respeto.
E: Empezamos con raíces. Entonces, amigas de las raíces naranja, tenemos uno, dos, tres, cuatro, cinco, seis papelitos, un montón, salieron muchas raíces empezando en este equipo. ¿Qué nos quieren contar? 
P: En estos espacios se hacen como espacios de unión con las personas involucradas en los problemas, que lleven a la empatía o lleven a la reflexión o actividades que se halle la paz y la buena comunicación entre las dos personas involucradas. No, no me acordaría bien.
E: ¿Alguien se acuerda de un espacio donde se haya hecho lo que dice NOMBRE PERSONA? 
P: O de hecho, creo que no es como tal que el colegio haga los espacios, sino es que uno mismo puede generar ese espacio. Cuando a mí me pasó un conflicto, pedí un espacio a la profesora para arreglar ese conflicto, salí afuera del salón y generamos el espacio de diálogo para así poder resolverlo.
E: Super, es una cualidad de ustedes la forma en la afrontan las problemáticas o los conflictos, que más pusieron ahí a ver.
P: Se cayó un fruto. 
E: Está muy maduro.
E: Una solución práctica para afrontar los problemas en la institución, ¿cómo sería eso?
P: Hacer reuniones convivenciales con los padres, el estudiante y directivos superiores académicos para generar un acuerdo ya convivencial para que no se vuelva como a repetir el problema.
E: Eso lo están haciendo, generan esos espacios con la comunidad educativa y ahí plantean cómo resolver los problemas para no repetirlos súper bien. Compromisos convivenciales dependiendo de la situación. Es como parecido a lo que estabas diciendo.
P: Si se tienen los espacios de convivencia que se reúnen el acudiente, el estudiante, la personera, la representante de padres y se genera el espacio de diálogo para saber cómo se puede resolver y después de un tiempo mirar y verificar si realmente esos acuerdos a los que se llegaron sí se están llevando a cabo.
E: Y en la experiencia de ustedes, ¿se cumplen esos acuerdos a los que llegan en su mayoría, la mitad, algunos?
P: Pues en los casos en los que yo he estado este año, que ya empecé, en algunos casos sí se cumple, más porque se ve mucho el apoyo familiar porque son muy importantes y ya en otros es difícil reconocer que eso se está cumpliendo.
E: ¿Quieres darnos un ejemplo sin nombres propios ni nada, pero un ejemplo de un caso que sí se está cumpliendo y un ejemplo de un caso que no se cumple tan fácil? 
P: Bueno, un caso de un muchacho de 11 que se publicó un video como ofendiendo a otros cursos entonces la parte restaurativa fue hacer un video donde se pidiera perdón a la comunidad por lo que hizo entonces en ese caso sí se cumplió el acuerdo al que se llegó. En otro caso en el que no se cumplió ya es cuando digamos el estudiante tiene una agresión muy fuerte durante varios días y se llega al acuerdo de que hay un acompañamiento y el estudiante aprenda a regularse y no no se llegó ni siquiera al acompañamiento porque pues por la parte familiar tampoco se logra que lleguen y hagan ese apoyo.
E: Ok, en los casos en que no se logran esos acuerdos ¿pasa algo adicional como en esta ruta que estableció? 
P: Cuando no se cumplen los acuerdos se manda a un comité institucional que es cuando mandan a si no estoy mal, es que no me acuerdo el nombre pero es una persona que viene de la secretaría también a tomar apuntes y mirar cómo se puede llevar el caso, que ya es cuando se une la rectora porque en los otros casos no está la rectora pero en los comités institucionales sí se une la rectora para ver si, ahí es cuando se llega al punto de ver si sí se va a sacar al estudiante o si hay otra forma de restaurar lo que hizo el estudiante.
E: Ok, super bien suena muy bien suena como que tiene una ruta muy establecida con distintos escenarios según cómo avancen los casos específicos del colegio actitudes de reflexión y espacios de unión ¿qué espacios de unión y qué actitudes de reflexión se han generado en el colegio? 
E: ¿Eso es lo que dijo NOMBRE PERSONA? 
P: Como en el comité charlas en coordinación prácticamente son como esas uniones de charla también puede ser como con orientación y hasta con los mismos profesores aveces.
E: ¿Y hay espacios que sean también preventivos no solamente cuando ya hay un conflicto que vamos a ese espacio sino como que bueno?
P: Sí, aquí pues se hace un espacio para que vengan personas del distrito y nos hablen de cómo evitar esos problemas a largo plazo.
E: Ok, ¿y creen que son útiles esos espacios que les han dado? Si son cosas como que les quedan a ustedes o les gustaría que fueran de otra manera.
P: Sí, a mí me parece que sí funciona ya que le dan instructivos a los estudiantes de cómo no llegar a dar esos problemas.
E: Ok, super y tenemos también diálogo con los padres y/o estudiantes y con las directivas. Es como lo mismo que veníamos hablando de esos espacios que se generan con toda la comunidad educativa y con el diálogo de charlas de empatía, ¿Qué charlas de empatía? ¿Qué tipo de charlas les dan? Cuéntenos, ¿Alguna que se acuerde de alguna charla?
P: Pues la última charla que me acuerdo fue el donde nos enseñaron a respetar la sexualidad y el libre derecho de las personas. O sea, donde…
E: También de diversidad por ejemplo.
P: Sí, pero nos enseñaron aquí independientemente de todo tenemos que respetar y hacernos respetar. Más de una situación no sólo con el tema de nuestra orientación sexual y nuestro respeto y nuestro cuerpo, sino también lo han hecho con ocasiones como discapacidades y ¿Con qué más? Ah, y con los debidos procesos nos han medio mencionado en ocasiones los debidos procesos y situaciones para mejorar y que no haya un problema más grande.
E: ¡Súper! ¡Buenísimo! No, pues esas raíces están poderosas y se han realizado, bienvenidos. Vamos al tronco Tenemos dos postres del tronco se los voy a leer. En las direcciones de curso leemos del tema y también vemos videos, en la dirección de curso hablamos de ese tema. Bueno, casi todo entonces, recuerden que el tronco es cómo se ha trabajado la memoria histórica y la verdad en la escuela, ¿qué actividades se han desarrollado culturales clases en áreas específicas si han visto películas?, acuérdense que todo este tema de memoria histórica y verdad está asociado al conflicto armado en Colombia, y a cómo generamos también dinámicas de reflexión sobre el conflicto y sobre las versiones que puede haber sobre el conflicto y cómo tenemos aprendizajes también para tener una convivencia más pacífica desde lo que hemos vivido en este país de tantos años de violencia. Entonces, esa era, como la pregunta de nuestras compañeras, entonces, que nos cuenten un poquito qué es lo que han hecho en relación a memoria histórica y a verdad.
P: Pues, nosotros pensamos que las direcciones de curso porque realmente ponen muchos temas que son importantes para todos, entonces, hablan un poquito de todo como la educación sexual no sé, bueno, como muchos otros temas o sea, muchos temas casi un poquito de todo y... ya no sé. 
E: Tranqui, tranqui ¿Con quién estaban hablando? ¿Quién era el tronco? NOMBRE PERSONA ¿Tampoco? 
P: Sí tampoco.
E: ¿Si han trabajado también relacionados con el conflicto? ¿Si les han hecho como reflexiones sobre el conflicto o sobre las violencias que hemos vivido en el país? A ver, NOMBRE PERSONA.
P: Eh... Justamente esos temas los hemos tocado eh... pues... en mi curso y eso los hemos eh... tocado justamente el año pasado en Sociales y nos mencionaron mucho el tema de de nuestra historia pasada porque eh... como dicen de que si no conocemos nuestro pasado estamos condenados a repetirlo entonces han hecho mucho énfasis en los conflictos que han venido anteriormente para que no se vayan a volver a repetir más adelante.
P: Y para que tengamos una mejora constante como sociedad o sea además de que en general los profesores también nos brindan como un espacio para conocer, o sea lo podemos decir de que la profesora de Sociales es una persona muy dinámica que nos ha enseñado y nos dice de una manera que nosotros comprendamos con más facilidad los problemas cuáles son esos problemas como sociedad y cómo podríamos mejorarlo eh... también hay otros profesores como la profesora de Ciencias Naturales, Biología, que también nos como concientiza, cuáles son los problemas, cuáles son las causas y cuáles son las mejoras y nos da como la pregunta de ¿Y ustedes qué podrían hacer para mejorar como sociedad? 
P: Que yo me me voy a hacer bastante en fase de la profesora de Filosofía con respecto a los temas sociales entonces... 
P: La clase de ella es muy dinámica porque siempre se hacen debates consultando de todo lo que se trata de historia, de empatía de todo o sea casi todas las clases de ella es…
P: Las escuelas éticas las escuelas éticas.
E: Eso suena muy bien, super, entonces eso está en nuestro tramo vamos a las ramas, las ramas son las verdes entonces tenemos cinco post-its se los va a leer super rápido y ya nos cuentan ahora les voy a contar las que no se acuerden verdes, ramas es pienso que en la escuela son diferentes espacios se promueve el autocuidado el cuidado por nosotros el cuidado por la naturaleza como si sí si no y como, entonces en el cuidado de la naturaleza nos hace ver la importancia del cuidado de las plantas en la misma institución así promoviendo, promoviendolo a nosotros traer tierra, ahorita nos cuentan un poquito que es eso de la tierra, si el colegio nos ha dado pautas de autocuidado haciendo conocer más nuestro cuerpo y conocer más sobre nuestras emociones aprendiendo así sobre nosotros mientras acá hay dos temas muy importantes el cuidado de nuestro técnico que es el cuerpo pero también de toda la parte de gestión emocional, a nosotras en nuestra época no nos enseñaban nada de gestión de emociones uno asumía que tenía que comerse las emociones o que llorar estaba mal o que tener rabia estaba mal, en realidad es como uno transita y gestiona las emociones. En algunas mañanas en formaciones nos recuerdan que debemos ser respetuosos y no acreditar difícilmente ni ver mal nada aunque se considere un juego no lo es súper importante en el cuidado de naturaleza nos han enseñado lo vital que es la naturaleza para nuestra vida, un ejemplo con los niños pequeños desde pequeños nos enseñan a cuidar las plantas y amarse, y sí en el auto-cuidado se ve cuando en los salones de clase nos hacen dirección de curso en el auto-cuidados que son el cuidado personal y cuidar las plantas. Listo, entonces las compañeras de las ramas si nos cuentan un poquito más detalles sobre bueno por un lado hablamos bastante del cuidado de naturaleza de las plantas de ejercicios que han hecho en el colegio de traer tierra y de concientizarse de cuidar la naturaleza por el otro que tenemos también el auto-cuidado desde el cuidado del cuerpo de tu propio cuerpo y de los demás pero también de la gestión emocional entonces NOMBRE PERSONA ¿qué necesitas de los otros? 
P: Bueno pues primero aclarar creo que se han dado cuenta que mencionamos mucho las direcciones de curso acá no solo le dan énfasis claro es muy importante en, matemáticas, filosofía sociales y todo pero también le dan un énfasis a lo que nos va a servir a nosotros como para la vida exactamente entonces siempre se van a generar ciertas direcciones de curso y en este caso las llega a generar la orientadora, o la señora la muchacha de inclusión, que nos enseña con ciertas actividades de cómo gestionar nuestras emociones hubo una que se gestionó un año que me gustó muchísimo que fue escriben una carta, si no estoy mal como te sentías de chiquito o como te sí cierto algo así exacto entonces eso y luego hubo como una ceremonia en donde quemaban esas cartas como para quemar y sacar todas esas emociones que tu te reprimiste en una época anterior y esa fue una actividad que dejó marcado a muchos de hecho ese día muchos lloraron yo me acuerdo verlos y hacen esas actividades donde nos demuestran que abrirnos y mostrar nuestras emociones no está mal y que no es bueno reprimirse.
E: Super chévere, bueno entonces, si hay todo un proceso de reflexión sobre la gestión de las emociones que está muy bien, muy bien montado en el colegio, cuéntanos un poquito más sobre el tema de la naturaleza que es lo que han dicho sobre el cuidado de la naturaleza acá y en lo suyo.
P: Ah, ¿tú quieres participar? 
P: Bueno pues por ejemplo en el comedor yo el año pasado era representante del PAE, una vez estuvimos, el PAE es el el programa de estudiantes de alimentación estudiantil escolar lo mismo bueno, este bueno el año pasado estuvimos en reunión con el PAE y pues nos dijeron que bueno la pregunta era que que hacían con los residuos que quedaban de la comida los residuos los residuos que quedan de de la comida lo que hacen es hacer, compost para las plantas.
P: Super ya ya ¿todos saben que es un compost o compostaje? si todas las familias el concepto surge en nuestra época yo sigo diciendo esto no, no pasaba nada de esto no pasaba o sea de verdad hay mucho más conciencia ambiental super ¿algo más que quieran decirnos de la rama de las tostis verdes que no hayamos mencionado? y pasamos entonces ¿cuáles son los frutos? tenemos tres de los frutos, se los voy a leer super rápido la institución nos brinda el apoyo para crear nuestros espacios de paz mediante parte de las actividades recreativas y situaciones de reencuentro, vamos a ver algunos ejemplos, orientación, la idea que la institución nos brinda como apoyo a ser una gran influencia en la paz escolar para que necesitamos recursos para recibirla y la institución se promueve la paz, pero el último estudiante no tiene algún cambio por causa de los estudiantes, bueno hay uno que también está polémico porque sí se hace mucho pero falta también como compromiso por parte de los estudiantes, pareciera que es lo que dicen esa última entonces vamos con la primera, hay apoyo para crear espacios de paz y de enfocar en las actividades recreativas y situaciones de reencuentro ¿qué ejemplos nos quieren dar de eso? nuestras amigas rosas o frutos, esta la institución nos brinda el apoyo para crear nuestros espacios de paz mediante actividades recreativas y situaciones de ejemplo.
P: Pues las situaciones de ejemplo a las que nos referimos son las situaciones o problemáticas que son en la cotidianidad o sea inconvenientes como la mala comunicación entre compañeros, que que ocasionan problemáticas y que los docentes cuando ya es una situación un poco pesada interfieren y nos ponen la situación de ejemplo, sin mencionar nombres y sin ridiculizar a las personas, que están en el problema y nos hacen concientizar a eso es a lo que nos referimos, que nos dan un concepto un ejemplo y una concientización.
P: Y de ahí nosotros podemos interpretarlo de varias maneras.
E: Esto está muy interesante, super y quisiera que profundicemos en esta, la institución sí recuerde la paz pero el clima estudiantil no tiene algún cambio por causa de los estudiantes, ¿que piensan de eso? ¿todos están de acuerdo con esa explicación? o más o menos de acuerdo.
P: No, ahí es algo muy realista y siempre tenemos que ser realistas, obviamente no todo va a ser paz, amor y alegría en cualquier lugar en el que estes, y si, claro falta bastante, es que igual yo siento y comprendo que igual como adolescentes, eh, principalmente, por que a los niños chiquitos, hacen caso, a ellos les dicen, suban los brazos, y suben los brazos, en cambio uno dice, no, yo ya pienso, yo ya se lo que soy, entonces si nos dan charlas hay muchos que se niegan a recibirlas por que tienden a como no sé cómo decirlo como a no recibirlo porque dicen yo ya sé y entonces no tengo por qué recibir esta información que me están dando porque yo ya soy algo, entonces se niegan mucho a recibir lo que nos están diciendo. 
E: Es resistencia de algunos adolescentes, sobre todo de los cursos más grandes, como a las cátedras, las charlas.
P: Sí a muchos les parece como, como eso es bobo eso a mí no me sirve de nada entonces sí se retienen bastante.
E: Alguien más el clima escolar en general ¿ustedes consideran si lo consideramos en una escala de uno a cinco donde cinco es pesado que hay muchos chicos y chicas que dudan de venir y uno es que todos vienen felices a estudiar? ¿ustedes de qué escala pondrían su clima escolar?
P: Yo lo pondría yo en un tres.
E: O sea que ni tan ositos cariñositos, ni tan voy a la guerra.
P: Todo está en una balanza, todo está en una cincuenta cincuenta ya que o sea muchas personas pueden tener la perspectiva de que todo está súper bien porque su entorno es sano, pero no todos los entornos van a ser sanos entonces existe ya el otro lado que se tiende de pronto a juntar con otras malas personas que ya te pueden arrastrar a malas compañías y así tienden a ser un ambiente pesado, y que ya tiendes a no querer venir al colegio, te puedes aburrir y eso.
E: Estás mencionando algo muy importante y es que hay múltiples entornos en el colegio uno puede tener un entorno muy cercano a sus amigos más cercanos, pero hay muchos entornos que también impactan como es el clima escolar en el colegio, bueno, como ustedes pueden ver el que tiene más papelitos son las raíces ¿por qué creen que las raíces son las que tienen más papelitos? acuérdense que las raíces es como ha ayudado la escuela a fortalecer la paz y la reconciliación 
P: Porque las raíces son la base de todo, podría decirse ya que las raíces es cómo podemos resolver conflictos, entonces los conflictos siempre van a estar presentes, entonces eso sería la base de todo.
E: ¿Y consideran que acá si hay una base sólida de construcción de un entorno de paz? ¿les gusta el territorio de paz? 
P: Repite esa pregunta 
P: ¿Este colegio que nueva constitución si hay unas bases sólidas para construir territorios de paz para que este sea un territorio de paz?
P: Sí, sí las hay pero digamos las dificultades que se pueden afrontar en esta base sólida es que primero los estudiantes no prestamos atención porque no es un tema que se nos haga del todo llamativo, o sea nos parece harto tener que hablar de eso varias veces, pero como tal el colegio si lo hace o sea se tienen muchas raíces porque el colegio nos da muchas opciones, o sea el colegio tiene todas las bases para que sea un entorno saludable tema en los estudiantes, que no existen.
P: A mi parecer a mi parecer hay unos profesores como la profesora de sociales de séptimo, más o menos de séptimo para abajo o sea hay una profesora en específico que a mi parecer o en mi experiencia, me quito las ganas de ir al colegio porque yo no aprendía nada, entonces es como una, o sea es que la problemática que enfrentamos son las personas no solo estudiantes también hay algunos profesores también no sé.
P: Estamos… al convivir en sociedad nos podemos encontrar todo tipo de personas entonces obviamente como vamos a encontrar estudiantes que nos van a quitar las ganas de ir al colegio van a haber profesores porque es natural.
E: Ok listo ¿que ibas a decir algo? ¿alguien más quiere decir algo por ahí de las escuelas en un territorio de paz?
P: Si yo la verdad siento que si o bueno al menos es que claro todos somos una comunidad pero es muy diferente venir en la jornada mañana venir, en la jornada tarde y yo he estudiado toda mi vida en la jornada mañana y pues claro cuando tengo media vengo a la tarde y si se siente un cambio súper diferente, a como es el territorio de la mañana de la tarde, en la mañana se siente mucho el cambio en la mañana es un territorio muy lindo, muy pasivo tranquilo y siento que hay unas bases muy fuertes de territorio de paz, que claro puede que los estudiantes algunos no permitan que esas raíces sigan creciendo pero son unas bases fuertes entonces no se van a romper sino que van a seguir mejorando a medida que pues las cosas van cambiando pero si es muy importante tener en cuenta eso siento yo porque es muy diferente la jornada aunque sea el mismo territorio escolar.
E: ¿Y qué pasa en la jornada de la tarde? todavía había otras chicas que también vienen a pasar de jornada tarde de jornada ¿qué cambia con la jornada de la tarde?
P: En la jornada de tarde podemos encontrar muchos, muchos tipos de personas, hay gente que es mucho más mayor que que vienen de un entorno bastante pesado, entonces eso hace que la jornada se sienta un poco más agobiante.
E: Ok, entonces es como el perfil de los estudiantes de la jornada de la tarde, es distinto el perfil de los que vienen en la mañana, porque son mayores vienen en las contextos tal vez un poco más complejos de vida, de pronto con mayor disposición a violencias, entonces que sea un territorio de paz es más complejo.
P: Pues a lo que nos referimos también influye la mentalidad o sea no como tal la persona porque digamos puede ser una persona que tenga muchas dificultades y que haya afrontado o sea independientemente de la edad que haya afrontado o sea puede ser un niño de yo que sé diez años y que haya sufrido violencia en ocasiones puede volverse una persona muy vulnerable o puede volverse una persona muy agresiva o sea va dependiendo la mentalidad y el entorno en el que la persona pues esté y eso va a ser que lo transmita al colegio o sea a mi parecer a mi parecer eso es lo que puede ser.
E: Llisto ya para cerrar esta dinámica intentar sacar esos tres momentos que nos vamos a dar en cinco que es ¿qué acciones creen que debería hacer el colegio y la comunidad en general para defender la paz como un derecho? ¿qué acciones deberían hacer? si ustedes fueran la rectora o la directora de curso o la persona que viene de la Secretaría de Educación y ustedes dijeran hay que hacer esto para que la escuela sea un territorio para defender la paz como un derecho ¿qué habría que hacer en la escuela?
P: Pues otra vez yo, pues yo diría que no se puede tener una manera específica en la que uno pueda decir si hago esto todo va a mejorar sino que hay que hacer un análisis de las personas o sea de las tres jornadas porque es mañana, tarde y noche, hacer un análisis de las tres jornadas de las personas que hay en las jornadas y mirar cuáles son las problemáticas, cuáles son sus fuertes mejorar sus fuertes para que sus fuertes derriben esas problemáticas o sea es como un modo muy sistemático.
E: Ok depende de los actores entonces ¿qué acciones hacer para defender la paz?
P: Por eso no se puede establecer algo de manera específica para decir, digamos todos se tienen que comer la comida, al desayuno para que la comida no se bote o sea van a haber personas que van a decir para esas gracias ya no como.
E: Y para ustedes que están en la jornada de la mañana ¿qué les gustaría que se hiciera para consolidar esa idea de que la paz es un derecho? 
P: ¿Me puede repetir la pregunta por favor? 
E: Para esta jornada que es en contexto en que ustedes están con los compañeros y las compañeras que ya conocen ¿qué te gustaría que se hiciera? o a todas ¿qué les gustaría que se hiciera en el colegio para asegurarnos de que realmente se entienda que la paz es un derecho? 
P: Cómo hallar… a tener espacios largos de como que se evalúen como una calificación, de llegar a tener, a hacer una actividad o una materia que lleve a que ellos tengan claro qué es la paz y cómo fortalecerla día a día
E: ¿Alguna otra? ¿Tienen otra idea?
P: Es que todos tenemos diferentes contextos, diferentes perspectivas de lo que es la paz, entonces es muy difícil de que yo explicarte a ti como yo pienso que es la paz a como tú la percibas. 
E: Ok, entonces ahí también es importante cómo partir de una misma base de que es la paz. 
P: Y también la manera en la que lo transmitas, o sea, tú como docente nos puedes estar diciendo que la paz es un derecho obligatorio con el que nosotros debemos cumplir, pero si nos lo dices de una manera muy imponente y no de una manera dialogante y asertiva, nosotros nos vamos a sentir obligados y no vamos a querer ser partícipes de eso. Depende del tono y la manera en la que transmitas la información. 
E: Ok, entonces según lo que entiendo también de lo que dice NOMBRE PERSONA y lo que dice NOMBRE PERSONA y también que sería interesante que temas como la paz se plantearan en circunstancias de pronto más horizontales, como más de estudiante a profesor pero sin tanta jerarquía, sino que todos aportemos como a ese concepto de la paz. 
P: Exactamente.
E: Ok, super. Bueno, este es nuestro maravilloso árbol, vamos a pasar a la siguiente dinámica, la vamos a otra vez a numerar entre 1, 2, 1, 2, 1, 2 mientras NOMBRE PERSONA, les termina de dar ese bocadito que les trajimos, con mucho cariño. Y la próxima dinámica que nos va a encantar.
E: ¿Cómo eran las relaciones entre quienes participaron ante el problema y momento de mayor tensión? La complicación describa el momento en el que el conflicto se puso más difícil o tenso. ¿Qué pasó exactamente en ese instante? En ese instante del conflicto, donde llegó la efervescencia, ¿cuál fue el momento en el que el problema se hizo más fuerte? ¿Qué pasó? ¿Qué palabras o acciones hicieron que se complicara más? ¿Cómo reaccionaste en ese momento? La estudiante afectada, los diferentes roles que tiene la problemática. Reflexión personal. Aquí empieza. ¿Cómo se sintieron durante y después del conflicto, durante y por roles? Estudiante afectado, estudiante responsable, o sea, el que tiene que ver con este rumor que se crea. ¿Cómo haría el caso del orientador, coordinador, docente y observador? Entonces, en esta hojita que tenemos acá, están como ciertas preguntas para cada uno, para que tengan en cuenta en el momento de contestar. ¿Listo? Bueno. Tenemos diez minutos, bebés. 
E: Vamos a llenar la guía para analizar conflicto y recrear el guión en los libros, ¿listo? Pues ya tienen los roles. 
P: ¡Ay, yo la conozco! 
E: Y ustedes tienen peleas organizadas, ¿cierto? Y acá están los formales orientadores. Tenemos diez minutos. Son las nueve y cuatro, las nueve y treinta y cuatro.

P: ¡Ay, mi hijita! Así eran de rumor. ¿Qué pasa si se trata de una muchacha, obviamente no está embarazada, pero podemos decirle que porque ella está embarazada, o sea, si le están diciendo que está embarazada. 
P: Entonces, ¿cuál es la primera pregunta? 
P: ¿De qué se trató el conflicto? ¿De qué? 
P: Un grupo de niños se empezó a criticar o a inventar ¿Inventar? De que una chica estaba embarazada solo porque estaba gorda ¿Sobrepeso?
P: Sí ahí está.
P: Bueno, vamos a la suya ¿Qué era el grupo? 
P: El grupo de chicos que... Estaban chismeando.
P: ¿Qué supuestamente está embarazada? ¿Sí? ¿Sí le dijiste eso? Sí ¿Cuáles fueron las repercusiones de ese conflicto? 
E: ¿De qué se trató el conflicto?
P: Y la pelada decía... Yo estaba... ¿Por qué ponen mi casa aquí? No sé ¿Por qué es que hasta la pregunta del día dice de qué se trató el conflicto? ¿Quiénes estaban involucrados y por qué creen que sucedió?
P: No sé cómo... 
P: ¿El conflicto? ¿No se trata de un rumor? ¿El conflicto? ¿Se trata de un rumor? No ¿Y no estaba solo una chica? ¿Qué? Entre familiares... 
P: Uy, supuestamente está embarazada pero realmente tiene sobrepeso.
P: Pero en realidad estaba en sobrepeso.
P: ¿Cuál es la segunda pregunta?
P: Están involucrados 3 chicos y los involucrados son…
P: ¿Los involucrados son 3 chicos? ¿Qué más? 
P: Yo creo que no.
P: ¿No? No. ¿Cuál es la segunda pregunta? 
P: Una niña. ¿Los chicos o las niñas?
P: Las niñas.
P: ¿Por qué creen que sucedió? Están involucrados. 
P: Por la apariencia que tiene la niña. 
P: Por qué fulano se puso a mirar a fulana y dijo... Esa pelada está muy gorda.Eso es el que está... 
P: Pero pues con el nombre. Pongamos un nombre porque fulanito. 
P: NOMBRE PERSONA dijo.
P: No, pero pongamos... Esta situación se presentó porque NOMBRE PERSONA…
P: Sí. Esta situación se presentó porque NOMBRE PERSONA dijo. A sus parches. Digo, a sus amigos. Entre paréntesis. Eso no se puede decir. Díganme un nombre de hombre.
P: NOMBRE PERSONA Y NOMBRE PERSONA.

P: ¿Quién es NOMBRE PERSONA? 
P: Y la muchacha NOMBRE PERSONA.
P: NOMBRE PERSONA quería NOMBRE PERSONA. Se desilusionó.
P: Se desilusionó. Nombre de mujer. NOMBRE PERSONA.
P: NOMBRE PERSONA.
P: No.
P:NOMBRE PERSONA. 
P: NOMBRE PERSONA.
P: NOMBRE PERSONA. NOMBRE PERSONA está muy gorda. Eso es que está embarazada.
P: NOMBRE PERSONA está muy gorda.
P: Fin. 
P: ¿Cómo quedó? 
P: Bien. El conflicto trata de que inventaron rumores de una mujer... De que una mujer está embarazada pero en realidad está en sobrepeso. Los involucrados son tres chicos y una niña. Esta situación se presentó porque NOMBRE PERSONA le dijo a sus amigos NOMBRE PERSONA Y NOMBRE PERSONA. NOMBRE PERSONA está muy gorda. Eso es que está embarazada. 
P: ¿Podrías ponerlo entre comillas para que se entienda qué fue... ...las palabras que este pelado dijo?
P: Esto llegó a oídos de NOMBRE PERSONA. Y él, de manera obvia, protestó.
P: Y ya. A oídos de NOMBRE PERSONA.
P: A oídos de NOMBRE PERSONA.
P: ¿Exponer?
P: ¿Qué tema tienes? 
P: ¿Quién tiene tapas? ¿Quién me de para física? 
P: Mami, no quiere venir por mí. 
P: NOMBRE PERSONA, ¿qué? Llegó a oídos de NOMBRE PERSONA. Reprochó.
P: Protestó, como sea.
P: Contexto y antecedentes. Habitación.

P: Tapitas, por favor, para física. ¿Tapitas de qué? Tapitas plásticas. Para física. Esa es mi nota. Pero es que es para ya. Es para ya.
P:Es para ya. 
P: Contexto y antecedentes. Orientación. Aquí van a explicar lo que pasó antes del conflicto... ...para que se entienda mejor la situación donde ocurrió... ...quiénes estaban presentes y qué cosas pudieron haber... ...incluido en el problema. Pregunta al guía. ¿Dónde y cuándo ocurrió el conflicto? ¿Había alguna historia previa entre las personas involucradas? ¿Cómo eran las relaciones entre quienes participaron en el problema? 
P: Inglés.
P: ¿Cuándo? Miércoles. Miércoles es la semana pasada, en el salón inglés. Miércoles, tres días.
P: Mientras NOMBRE PERSONA estaba exponiendo, NOMBRE PERSONA empezó a detallarle y digo... ...uy, está pelada, está como que embarazada. Y pues le dijo a su parche... ...y NOMBRE PERSONA, como se cree muy buen samaritano, le dijo a NOMBRE PERSONA... pero aguante, aguante, que todo el tiempo no puedo. 
P: Pero estoy dando un pequeño contexto, tú me lo resumes, me lo acomodas.
P: No, corriendo, mija. No hago mis tareas para comenzar con el libro que me está dictando. 
P: ¿Quién tiene dos tapitas que me regale?
P: Hoy no tocaba traer tapas, ¿no? 
P: Yo las entregué.
P: Se nota. 
P: Y NOMBRE PERSONA le dice que veo NOMBRE PERSONA.
P: No, acá nos preguntan si había alguna historia antes de esos cuatro... 
P: Espérate, espérate, que estoy hablando. Y... Y NOMBRE PERSONA tiene... NOMBRE PERSONA tiene a NOMBRE PERSONA en la mala porque NOMBRE PERSONA empezó a decir... ...ser la mala, cosas así. Y ahí está el contexto y te resumí todo. Voy a echar tipiquito.
P: ¿No puedes grabar? ¿Cómo era? 
P: Hola. ¿Hola? ¿NOMBRE PERSONA? Oye, ¿dónde está mi boleta de mis cosas? ¿Dónde está el maleta de mis cosas? Ya comimos, ¿no? Sí. NOMBRE PERSONA no nos va a agarrar.
P: ¿Y si NOMBRE PERSONA no me dejaría aquí? ¿Alguna pregunta? ¿Y si hicieron la edulación? 
P: No, NOMBRE PERSONA y yo ya teníamos las llaves.
P: Bueno, ¿qué? Está muy gorda ya de estar embarazada. ¿Quién fue el samaritano o sapo? 
P: NOMBRE PERSONA.

P:Yo cambié el nombre. 
P: Ah, no, es NOMBRE PERSONA. NOMBRE PERSONA.
P: NOMBRE PERSONA más se pone de sapo y le dice a NOMBRE PERSONA. Veo, NOMBRE PERSONA, que NOMBRE PERSONA está el animal de usted, igual que siempre. Pero esta vez, en vez de decirle cerda gorda, gorda marrana, le dijo, uy, esa pela está como preña. Ahí está. 
E: Tres minutos. No, falta poco. NOMBRE PERSONA, sumerce.
P: Ya no me voy a sacar las tapas, ya no me voy a sacar las tapas, ya no me voy a sacar las tapas. Mujeres, ¿quiénes son mujeres que me solucionan? ¿De dónde putas me saco las tapas ahorita? 
P: En el descanso de botellitas, quizás son las que me ganan.
P:Ya sé, en el descanso. Bueno, ni modo, me tocó salir. Nadie desapareció. Igual que mi ex. Señora, me parece que no hay que darle toda la clase. Uy, como que quedamos a cincuenta y ocho minutos.
P: Oye, ¿y qué más ellos saben? 
P: La que NOMBRE PERSONA siempre todos sabe. 
P: NOMBRE PERSONA gusta de NOMBRE PERSONA, por eso nos puse así. Yo la abrí y... Ellos la abrieron.
P: Ay, quiero que me abran las manos. No me abran las manos, soy humanita. Esa no era una persona.
P: Y la que me ponen sapo. Le dice a NOMBRE PERSONA que NOMBRE PERSONA como siempre estaba normal de ella, pero que esta vez no le dijo ser normal de ella, sino que estaba embarazada. 
P: ¿Qué más? Espérate, espérate.
P: Eh, ¿había algún incidente? Punto seguido. No, falta, falta. Punto seguido.
P: NOMBRE PERSONA quiso con NOMBRE PERSONA, NOMBRE PERSONA no lo hizo. Ay, listo. Pero es que abajo dice... Sí, ahí dice que... Si había una historia previa antes de... La última, la última pregunta.
P: ¿Cuál es la relación entre las personas que buscas? Algo así. Eh, NOMBRE PERSONA es... NOMBRE PERSONA fue de sapo porque le gusta NOMBRE PERSONA, y NOMBRE PERSONA fue de mala gente porque le cae mal NOMBRE PERSONA, porque... Le dijo que... Le gustaba y le caía mal. Le gustaba y le caía mal a la misma vez.
P: Algo así. Y NOMBRE PERSONA no apareció porque el pelado solo se puso a cagarse de la risa y plena. Ahí está, el resumen perfecto.

P: ¿Qué va a pasar? Está pasando una situación. Ya modelaron la situación. NOMBRE PERSONA inventó eso porque le cae mal NOMBRE PERSONA.
P: Ajá. Y NOMBRE PERSONA gusta de NOMBRE PERSONA y por eso fue de sapo, ¿no?
P: Ese ya lo puso. 
P: Ah, ok. Y NOMBRE PERSONA le echó más leña al chisme de NOMBRE PERSONA.
P: No, porque ahí no dice nada de NOMBRE PERSONA.
P: Abajo.
P: Sí, pero abajo. 
P: NOMBRE PERSONA solo rió, listo.
P: Solucione.
P: Listo, fin.
P: Momento de mayor tensión, complicación. Describa el momento en el que el conflicto se puso más difícil o tenso. ¿Qué pasó exactamente en ese instante? ¿Cuál fue el momento en el que el problema se hizo más fuerte? ¿Qué palabra o acciones hicieron que se complicara más? ¿Cómo reaccionaste en ese momento? 
P: NOMBRE PERSONA a la salida del salón le reclama a NOMBRE PERSONA por andar diciendo chismes. Bueno, lo acepta la otra persona. NOMBRE PERSONA le reclama a la salida del salón a NOMBRE PERSONA que porque anda diciendo chismes, lo primero que hace es insultarlo y posteriormente... Posteriormente al ver que NOMBRE PERSONA demuestra desinterés y realmente como si no le importara…
P: ¿Qué? No le entendí, NOMBRE PERSONA.
P: Yo estoy muy nerviosa.
P: Y pues, al ver que a NOMBRE PERSONA no le importó y que ella era la perjudicada, NOMBRE PERSONA le hizo una cachetada. Oiga, siento que estamos escribiendo algo tipo Rosa de Guadalupe.
P: Sí. Qué pena. Bueno, yo creo que lo insultó.
P: Pero no lo insultó. Y a NOMBRE PERSONA le valió una rape. Sí, tú la rechazaste como patrón de los últimos estudios.
P: Sí, porque, o sea... Pues ella también. No, tú no estabas ahí. ¿Quiénes eran los estudiantes? Nadie.
P: ¿Docente? ¿Docente? ¿Por qué docente? 
P: Ay, es que yo no quiero ser docente. 
P: Eh... Me sentí decepcionada por la foto que tomó para... 
P: Le pegó una cachetada. 
P: Luego la profesora de inglés, como buena samaritana, ¿va? No se va a escribir. 
P: Y le dice ¿por qué le pega? Le voy a hacer citación. Buscando a NOMBRE PERSONA en mi cuarto.
P: Sí. No, yo... No, pero digamos que preguntó cuál fue el conflicto. Y NOMBRE PERSONA contó eso.
P: NOMBRE PERSONA fue desaltezante y dijo... Es que se puso a decir que soy embarazada. 
P: Ay, yo te lo arrepentí. 
P: Y que luego NOMBRE PERSONA vaya y diga... Es que no te dejaste meter el dedo.
P: Qué cosas.
P: No, no escriba eso. 
P: No estoy escribiendo eso.
P: Es decir, los que me dicen material, voy a seguir escribiendo. ¿En qué NOMBRE PERSONA le contó la situación a la vieja sapa? ¿Y qué más? NOMBRE PERSONA.
P: Pero es que ya se está largando y la pregunta no... Bueno, se complicó más porque NOMBRE PERSONA le contó a la profesora. ¿Cómo reaccionarías en ese momento? 
P: ¿Quién? ¿NOMBRE PERSONA? 
P: No, que NOMBRE PERSONA. Bueno, juntos. Juntos y también están metidos  en el problema ya porque la profesora ya sabe. 
P: NOMBRE PERSONA comenzó a protestar.
P: Y NOMBRE PERSONA se quedó firme en su decisión de que NOMBRE PERSONA la estaba ofendiendo.
P: Esos NOMBRE PERSONA. No conozco a nadie NOMBRE PERSONA, pero esos NOMBRE PERSONA. 
P: Ay, yo debía adelantarle algo de física.
P: Yo español.
P: ¿Cómo así? ¿Qué? Así y así.
P: Estamos haciendo un guión.
P: ¿Hasta ahorita se dieron cuenta? Parece que es el detallado. 
P: No sé decir qué. Pero mira tú.

P: Pero mira, tú eres NOMBRE PERSONA. No, es que yo soy NOMBRE PERSONA. Yo soy el macho.
P: A ti es la que te están acusando de estar embarazada. Yo dije... NOMBRE PERSONA está como embarazada. Yo soy NOMBRE PERSONA.
E: Rápidito. 
P: Ya no hay descanso. 
E: ¿Resolvieron los conflictos en las dos escenas que pusieron? ¿Es lo que usualmente pasa en el colegio?
P: Sí.
E: ¿Así es como se resuelven los conflictos en el colegio?
P: Yo lo hubiera solucionado a puño, pero no me podía. 
E: ¿Lo hubieras solucionado cómo?
E: A puño. Pero pues no me podía.
E: ¿De verdad? 
P: No, es un chiste. Es broma para youtube.
E: Entonces en la escuela hay diálogo, hay mediación. ¿Se logra reparar el daño? ¿Los estudiantes se sienten reparados? ¿Consideran que la experiencia de la cual les hablamos al principio tiene algo que ver con la manera como se resuelven los conflictos o no necesariamente? 
P: Sí, se influye porque dependiendo de la manera en la que nos hayan dicho que se solucionan, nosotros no estamos actuando como creemos y hemos visto que en nuestro colegio lo hacen. 
E: ¿Creen que ha habido cambios en la convivencia escolar después de toda la experiencia de la Justicia Escolar Restaurativa? ¿Ha habido cambios en la convivencia? 
P: Sí, pero tenues. 
E: ¿No tan grandes como quisieras? ¿Qué piensan los demás? 
P: Igual.
E: ¿Si ha habido cambios? 
P: Yo digo que sí ha habido cambios porque uno aprende como a restaurarse y a restaurar la convivencia con otra persona. Así, digamos, no se sigan hablando ya luego, pero sí aprenden como a perdonar y a sanar lo que pasa en la situación. Entonces yo siento que se ha mejorado bastante la convivencia.
E: ¿Y creen que tanto en las escenas que ustedes personificaron como en la vida real, la comunidad educativa ha aprendido sobre el manejo de las emociones?
P: Más que todos los docentes, que son las personas que son los primeros mediadores de la situación. Mientras que orientación, a mi parecer, ya está un poquito más acostumbrada, mientras que los profesores no tanto. Y coordinación, a mi parecer, solo es solucionarlo rápido y ya.
E: ¿Y los estudiantes han aprendido sobre la gestión y el manejo de las emociones?
P: Más o menos. 
P: Todo depende de la persona. 
E: En unos casos sí, en otros casos no tanto. ¿En la escena y también en la vida real, les resulta cómodo expresar sus emociones acá en el colegio? 
P: No. 
E: ¿De qué depende? 
P: Depende del entorno en el que esté, porque si estoy, digamos, en mi salón, que ya les tengo la confianza, sí soy capaz de expresarme. Pero mientras esté en un espacio donde esté todo el colegio, pues no.
P: O también con los profesores, porque nosotros hemos generado lazos fuertes con algunos docentes, entonces también es fácil hablar y expresar nuestras emociones con ellos. Ellos también nos ayudan bastante.
E: Y ya la última, ¿qué aprendimos de este ejercicio? ¿Quién quiere decirnos? Tres personas que nos digan qué aprendimos de este ejercicio.
P: De cómo el colegio toma medidas en situaciones convivenciales. 
E: Ok, ¿qué más que aprendimos de este ejercicio?
P: De lo importante que es generar unas bases en la institución para que todo fluya de la mejor manera.
E: La última, ¿quién más quiere? 
P: De la importancia de la comunicación asertiva.
E: ¡Listo! ¡Oigan, felicitaciones!
