

Inicio de la transcripción:
E: Listo Entonces, para empezar pues vamos a hacer una dinámica en la que nos vamos a presentar. Vamos a contextualizar sobre la experiencia JER que tuvo el colegio ¿Cuál la experiencia? Valder, no sé si alguna de ustedes alguna vez escuchó algo de eso Valder, que se hicieron como gestores de paz se trabajaron en conflictos y se reunían con los profes y de pronto se llamaba a las dos personas que estaban en conflicto y se les hacía seguimiento no sé si alguna recuerda algo ¿O de pronto se nombraban gestores de paz en cada curso?. Bueno, no importa Básicamente la experiencia que se hizo acá en este colegio fue que se nombraron los gestores de paz en los grados octavo y once y se empezaron como los profes que de pronto ustedes lo han visto por ejemplo el profe de sociales, el profe NOMBRE PERSONA, que de pronto han intentado implementar estrategias para que se puedan solucionar los conflictos de manera mucho más armónica no sé si ustedes de pronto lo han notado entonces sí, básicamente estamos hablando de eso para que de pronto cuando yo les hable de la estrategia Gero Valder ustedes asocien como de pronto esos cambios que han empezado a evidenciar cuando ven de pronto al profe NOMBRE PERSONA, el profe NOMBRE PERSONA, tratando ese tipo de conflictos Entonces vamos a empezar con una dinámica en la cual nos vamos a conocer que la vamos a llamar el hilo de la paz cada uno pues tiene su nombre entonces, yo voy a pasar el hilo este hilo de acá y lo que vamos a hacer es que este hilo va a representar la paz en la escuela listo y la paz no se construye entre todas, entonces hagan de cuenta que la paz es un tejido que la vamos a empezar a construir, entre todos cuando yo les pase el hilo ustedes dicen su nombre y alguna idea que ustedes se acuerden de que cosas el colegio ha fortalecido para que se lo den una paz, por ejemplo como, ah no yo me acuerdo que los profes hicieron esto o en clase tratamos este tema alguna idea que se les vaya a la mente, listo entonces pues voy a empezar pasando el hilo acá, no se si ustedes si me entendieron o tienen alguna pregunta, ahora empieza.
E: No sueltes el hilo.
E: Es muy importante no soltarlo porque vamos a crear un tejido.
E: Botan la pelota dicen lo que tienes que hacer, es botar la pelota a la otra y ya.
P: Yo me llamo NOMBRE PERSONA.
E: Algo que te acuerdes que de pronto, ah si yo me acuerdo que por allá en clase vimos que la paz es muy o algo así que tu te acuerdes. 
P: O se vale decir o se si tu tuviste algún problema de convivencia y algo como lo solucionaste y algo así.
E: También si de pronto…
P: Pues que tuve un conflicto con una compañera y lo soluciono en mesa de como, de diálogo.
E: Mesa de diálogo, perfecto.
P: Bueno. mi nombre es NOMBRE PERSONA una vez tuve un conflicto de agresión, tu creo que tuve todas las agresiones con otra compañera de otro curso fue una semana super dura, pero pues con ayuda de los profes, pues llegamos a un acuerdo y pues tuvimos la paz nada se le de control y solucionamos el problema que teníamos.
E: Perfecto muchas gracias.
P: Mi nombre es NOMBRE PERSONA, y una vez tuve un conflicto con una niña en quinto, y a la final nadie se enteró sobre ese conflicto pero lo solucionamos entre las dos.
E: ¿O sea en el colegio se estableció algo para que lo pudieran solucionarlo.
P: No.
E: Tratemos de pensar más como en acciones de paz que ustedes hayan  visto en el colegio, de pronto más que conflictos, es que a veces nos centramos mucho en el conflicto, como más acciones de paz. Dale, sin pena igual acá estamos en confianza.
P: Es que no sé.
E: Si quieres hablanos de un conflicto y como se soluciono, más fácil. ¿Una pelea?
P: No.
E: ¿No has tenido peleas?, Ah bueno esta chévere.
P: A nosotros en séptimo nos dijeron que fuéramos a primaria,  fuimos a primaria y solucionamos conflictos de niños que tenían peleas o agresiones.
E: O sea les ayudaban a los chicos como aprender a gestionar sus conflictos.
P: Sí señor.
E: Ah, qué chévere.
P: Pues recuerdo que, hablando de los niños chiquitos, cada vez que solucionabamos un problema con ellos, la mayoría se daba cuenta que el problema era como que no querían hablar con el otro y se hacían amigos, o sea volvían a hablarse.
E: O sea que lograban que no eran tan amigos y que ahora se pudieran hablar, no entiendo.
P: No, o sea el conflicto inició porque no podían hablar osea no se querían hablar entre ellos ya sea por el orgullo por otras cosas y que después del conflicto, como que supieron aprender a comunicarse-
E: Ah, como a mejorar la comunicación. Ah buenísimo, bueno esta fue nuestra primera actividad entonces empezamos bien para que vayamos dando confianza que no les de pena y pues me pareció chévere el hilo porque les quería como mostrar eso como que si ven cómo se va teniendo así también es la paz lo que tú dices la comunicación entre todos, cómo aprendemos a gestionar entonces siempre piénsenselo como un hilo ahorita vamos a hacer otra cosa es la siguiente actividad que vamos a pensar en un árbol entonces yo les voy a repartir a cada una, un árbol diferente somos cinco, ¿no?. Entonces tú te vas a quedar con este con este con este y ustedes dos trabajan así, entonces si quieren mientras yo hago la explicación…
P: Pues una idea ya…
E: No te preocupes acuérdate que no hay respuestas buenas ni malas, solo lo que tú consideres.
P: Pues una idea era como tratar de que los niños no se caigan mal entre sí y hablar con ellos, como lo hicimos, pero más seguido.
E: ¿Y cómo crees que la escuela ayuda a que los niños hablen entre sí?
P: Que también los profes ayudan a los niños.
E: ¿Y tú ves que los profes si están ahí o lo sientes que están como lejanos en ese tema y de pronto además de los profes otras personas del colegio?
P: Pues hay personas que son muy agresivas con ellos y tal vez por eso se vuelven así.
E: ¿Como personas?, ¿como otros compañeros?
P: Los familiares.
E: Los familiares y entre por ejemplo eso que tú dices que ayuden a que haya mejor comunicación entre los mismos compañeros, ¿también tú ves que ayudan como que se hablen entre ellos, que sean amigos?
P: Sí, sí.
E: ¿Y que otra idea pusiste? ¿Por acá escribiste un montón si quieres verlo? ¿no? ¿segura?, bueno, está bien, vamos con el tronco, el tronco es el amarillo.
P: Y este, este ¿cuál era el amor? ¿cosas que he aprendido gracias a los talleres del colegio?
E: Sí, sí. ¿Cómo se ha trabajado el tema de la memoria, la paz?
P: O sea pues muchas veces, cuando pues los de aquí nos explican cómo lidiar con los problemas también nos hablan de cómo lidiar con nuestros propios problemas y yo creo que hemos aprendido como mucho de eso para ayudar a los niños en primer lugar.
E: ¿Y eso cómo lo aprenden en las clases?
P: No, porque vienen los de Hermes y ellos mismos nos…
E: Ah, los de Hermes ¿y son personas externas al colegio o son los profes que hacen parte de Hermes? 
P: Son ambos, los profes y gente externa al colegio.
E: Entonces hacen como una especie de clases con Hermes y ¿entonces eso lo aplican con los chicos más pequeños dices? 
P: Sí, o sea sí con los de primaria 
E: ¿Y nos puedes contar un poco más cómo han aplicado eso? o como algo que te acuerdes por ejemplo de una situación.
P: A nosotros, de lo que me acuerdo nos llevan a primaria y ahí nos dan como casos, por ejemplo ¡ay, que Pepito le quitó los niños! me quitó la jalo el pelo a una niña, nosotros hablamos con Pepito, pero no dejamos a la niña, sino que hablamos con ambos, porque son iguales, para que vayamos a entender que no estamos en favoritismo y como que, pues a arreglar el problema.
E: Como que no cojan partido, dices tú, que no haya favoritismos. ¿Y qué es lo que más te gusta? ¿O sea, te parece que es chévere esa estrategia? ¿Qué te gusta?
P: Pues sí, me gusta, me siento más, o sea, me gusta, es como, no sé, se siente como chévere después de que los niños eran todos felices, como que no se siente chévere.
E: Se siente chévere, que tú ves que salen sonrientes y tú también sales contenta. Bueno, qué chévere. ¿Tienes alguna otra? 
P: No, ahí estoy.

E: Ahí está bien, bueno, muchas gracias. Ahora vamos con las ramas y las hojas, que son las verdes. 
E: Las hojas y las ramas. Sobre lo de qué, lo de la…
E: Como en los diferentes espacios se promueve el tema del cuidado con la naturaleza y el medio ambiente. 
P: Tenemos un proyecto que se llama PAI, en ese proyecto pues tenemos varios puntos en el colegio donde hay clínicas y las llenamos de tapas. Esas tapas, es como en un  fin ecológico donde se las damos a una persona, de PAI, y ellos se las dan a unas personas con cáncer para que puedan hacer sus quimios, sus cosas. Hemos tenido charlas sobre el cuidado del agua en la naturaleza, cómo reciclar, y eso nos ha ayudado mucho a mantenerlo. Aunque todavía nos falta tener más coherentes, cuidadosos en la naturaleza, porque la verdad ponernos todos de acuerdo es súper difícil, pero pues, esas tapas.
E: Y por ejemplo, cuando hablas como del cuidado del agua, ¿qué tipo de cosas les han enseñado? 
P: Pues que, por ejemplo, cuando colocaron el racionamiento de agua, la gracia es para que uno no tenga un día sin agua, la gracia es para que uno, por ejemplo, como uno, necesita bañarse, entonces uno toda el agua que supuestamente uno como utiliza, no utiliza en ese día, lo recoge el día anterior antes de que se vaya el agua, entonces uno da lo mismo como que quiten el día de razonamiento, porque se gasta la misma agua que uno utiliza normalmente. Y también hemos pensado como, nosotros tenemos varias partes con naturaleza y eso, entonces tenemos el patio de aromáticas súper daminado, entonces como que hemos…
E: ¿Ah, tienen un patio de aromáticas? Guau, qué chévere. 
P: Y hemos pensado como restaurarlo así, como modificarlo entre todo el curso, entre todo el colegio, así pues, para que... Porque es que los niños se iban a jugar fútbol allá, entonces los pisaban, los dañaban, así entonces, ¿no? Como arreglarlo y eso, sí. Otra cosa que yo no puse ahí son las botellitas de amor.
E: ¿Las botellitas de amor?
P: Yo les digo botellitas de amor, que son las botellitas que se llenan con citas, como lo de la lonchera y eso, y eso también uno lo puede entregar y con eso pueden hacer los parques y eso. 
E: Ay, qué chévere. Y por ejemplo, en las aromáticas, ¿les enseñan qué tipo de aromáticas cada una y ustedes van a aprender? 
P: Sí, porque más que todo era con la profesora, una profesora que era de biología, y yo... Ella era la que siempre estaba muy pendiente y nos... y como que nos impulsaba a hacer una naturaleza. Digamos que todos los viernes agarraba un grupo y decía pues vamos a arreglar las aromáticas y después agarraba otro grupo. Si necesitan algo, pues traigan, si tienen la posibilidad traigan plantas y así las entramos y era eso. Pero como redujeron a los profesores ahorita, pues yo creo que ya no pueden hacer como más trabajo de esa forma.

E: Muchas, sí, muchos cursos. 
P: Muchos cursos, por eso yo creo que no les ha dado tiempo de, oigan, mira, vamos a arreglar las cosas que hacían la otra profesora. 
E: Ay, qué chévere. ¿Hay alguna otra cosa que nos quieran contar de lo que escribieron? Ya, no hay que tardar en nada. Bueno, muchísimas gracias, chicas. Listo, y ahora los frutos con NOMBRE PERSONA. Puedes pegar a los frutos. 
P:
Debo pegar.
P: Sí, un cuarto. ¿Nos puedes repetir la pregunta? 
E: Claro que sí. ¿Qué estrategias crees que ha hecho la escuela para mejorar la convivencia? 
P: Pues, por ejemplo, en nuestro curso hay unos conflictos menores. Y para, digamos, no llamar tanto la atención a hacer vainas y para, no sé qué, para poner en peligro su cupo, pues hacemos una mini, no sé qué, reunión de nuestro curso con la directora de curso para hablarlo y para quedar en un acuerdo. 
E: O sea, si te entiendo, cuando hay un conflicto, ¿ustedes pueden ir a la directora de curso? ¿Y ella es la que lo gestiona y llama a los dos que están en conflicto a que se hablen o cómo? 
P: No, pues, más que todo es cuando tenemos con ella. Toma un tiempito pequeño para que se puedan solucionar.
E: ¿Se reúnen cada semana con ella y cada uno, pues, le cuenta qué conflictos ha tenido y entre todos van solucionando? 
P: Sí.
E: Ah, perfecto. ¿Qué otra cosa pusiste? 
P: Pues, con el coordinador, pues, también hay veces que es muy lejos que nos haga una mesa de diálogo, cuando tenemos problemas que se pueden solucionar fáciles para, de hecho, es muy bueno que un día se vayas a hablarlo y llegar a un acuerdo, que fue lo que solucionamos contigo y con NOMBRE PERSONA, o creo que continuamos con las dos. 
E: Cuéntame, ¿cómo fue eso? O sea, ¿cómo la sentaron? O sea, ¿qué pasó? 
P: Pues, yo tenía una amiga que estaba en el, como que por el baño. 
E: Ajá.
P: Ellos estábamos con otra niña y, pues, pasa NOMBRE PERSONA con otra chica. Y, pues, ella, ella tenía como que esa mirada mal y, pues, NOMBRE PERSONA lo tomo como personal. 
E: Ajá.

P: Entonces, pues, nosotras pensamos que, pues, si llegaba a pasar, mejor no, que se lo dijéramos al profesor. Ajá. Y, pues, se lo dijimos y después, después el coordi, averiguó unas cosas más que hayamos hecho y le llamaron a los dos y a nosotras tres para ver sobre eso.
E: O sea, gracias a que ustedes pudieron hablar con él, como que el conflicto no se escaló, sino que lo pudieron como sentar en una mesa de diálogo y que ellas pudieran cómo tratar sus diferencias. 
P: Sí.
E: Ah, buenísimo. Y no sé si hubo otra cosa que pusiste.
P:Lo de las formaciones.
E: ¿Cómo es lo de las formaciones? 
P: Digamos, hay algunas veces que niños hacen desfiles en el colegio. Ajá. Y, pues, hacen unas formaciones antes de descanso para hablar. Ok. Y hay veces que se les ha dejado hacer lo mismo.
E: ¿Y qué tipo de formaciones son? O sea, ¿qué les enseñan? 
P: Pues, o sea, llegan y hacen las formaciones y hablan y aconsejan para nosotros hacer. 
E: Ok. O sea, ¿les enseñan cómo manejar las emociones, cómo comunicarse y cosas así? 
P: Y también una orientación.
E: Ajá.
P: Por ejemplo, hay veces que la compañera se siente muy mal y pues vayan y les aconsejan. Hay veces que va temprano para que no se siente mal.
E: Ah, bueno. Muchísimas gracias NOMBRE PERSONA. Bueno, chicas, ¿cómo ven el árbol? Pues ya. ¿Cuáles son como los lugares donde creen que más tienen papelitos?
P: En las hojas. 
E: En las hojas. ¿Y por qué creen? 
P: Porque están los papelitos un poco al lado de los frutos.
E: Al lado de los frutos, sí. Porque quizá hay como muchos temas de medio ambiente, según les he entendido, y como temas como de convivencia que ustedes ya han trabajado antes, ¿no?
P: Sí, mucho. 
E: Quiero que piensen mucho en eso. Según eso, pues que todos, que todo lo que ustedes me contaron, ¿ustedes creen que la escuela es un lugar donde hay paz y convivencia? ¿O cómo lo ven? 
P: Pues como antes se ha mejorado.
E: ¿Se ha mejorado bastante? 
P: Sí, bastante. Demasiado.
E: ¿Desde hace cuánto crees tú? 
P: Yo creo que este año ya se ha mejorado. 
E: ¿Por qué creen que la escuela es un lugar donde hay mucho conflicto? 
P: Creo que por causa de a diario una pelea, y todos queríamos una pelea, o pues en mi caso, que mi pelea fue súper grande, que pues éramos muchas las que peleamos, pues yo creo que ya todas hemos aprendido como a controlarnos y a tener autocontrol. Que si una mirada no te afecta en nada, no hay necesidad de formar un problema. Guau. Si yo escuchaba que son chismes, simplemente hablar con la persona, mira, escuche esto, esto, súper educadamente, para que no salga confusión ni nada, y hablar con la persona. Dijiste eso de mí, ah, bueno, no me gusta, y pues espero que no se repita y llegaran a acuerdo las dos, sin tener que llegar a agresiones o a lastimarnos.
E: O sea, tú tuviste un conflicto y tuviste como el acompañamiento de tus amigas y de los profes, para todo lo que me estás diciendo, de que tratar con respeto, por una mirada, no escalar el conflicto, ¿sí?
P: Sí. Y tuvimos una mesa de diálogo donde todas dieron sus versiones, y hablamos, pues llegamos a acuerdos, y eso, y me mandaron al psicólogo. Y era algo que yo creo que era, yo era muy ignorante, porque yo lloraba ese día y yo le decía a la profesora, que porque me iban a mandar a ser psicóloga, o sea, que yo no estaba loca. Y al mismo tiempo estoy diciendo que hay cosas que tienen que entender, y creo que esas excepciones fueron súper fundamentales para que ahorita sentarme aquí a hablar de eso y entender que todo lo que hice fue una inmadurez. 
E: Bueno, qué chévere, eso también hace parte de crecer. ¿Y ustedes creen que, teniendo en cuenta todo esto, la paz es un derecho? O sea, ¿todos deberíamos tener derecho a la paz? ¿O cómo lo ven ustedes? 
P: Sí. Yo creo que las personas que se han quedado en la sede de estas, no les gusta que los demás tengan la paz. 
E: Ah, pues a las personas les gusta decir qué, ¿perdón?
P: No les gusta que los demás tengan paz.
E: Bueno, todas creen que pues la paz es un derecho. Dale, dale. ¿Y qué acciones creen ustedes que el colegio debería hacer? Pues ya me dijeron muchas, ¿no? Pero de pronto, ¿qué ustedes piensan que el colegio debería hacer para garantizar esa paz y esa convivencia? 
P: Que les dé más comprensión a los estudiantes también, porque hay veces que... porque entonces uno es malo, o sea, un perrito es malo, y entonces el otro también tiene que hacerlo así, porque... porque sí.
E: O sea, ¿cómo entender de pronto otras... qué temas... 
P: Empatía.
E: Empatía. O más temas de empatía. ¿Qué más se les ocurre, no sé? ¿Cómo temas que ustedes digan cómo no el colegio podría hacer esto? 
P: Incluir más cursos a Hermes. O sea, es que siempre hemos sido como nosotros, ¿cierto? Siempre hemos sido como nosotros, desde sexto estamos en Hermes, y según yo de lo que sé, sólo han incluido a nuestro curso y no han incluido como a más. Y me parece que si incluyeran a más cursos, como que la gente ya habla, escucharía más esas charlas, como que entendería un poco. Y como dice NOMBRE PERSONA, que hay muchas cosas que la gente como que ignora, pero ya cuando se las dicen, ahí sí las entienden.
E: O sea, ¿a qué te han parecido los cursos de Hermes en todo esto de mejorar la convivencia, la pasta? ¿Se han servido muchísimo? 
P: Pues sí, porque han mejorado no sólo la de nosotros, sino también la de primaria. 
E: La de primaria. Y ves, por ejemplo, que hay compañeros que no están en los cursos de Hermes, ¿qué tú dirías? ¿Cómo no? A ellos sí les serviría muchísimo todo lo que yo he aprendido.
P: Pues sí. No voy a decir qué cursos, pero sí. 
E: No, está bien, está bien.
P: Por ejemplo, el año pasado éramos sólo un curso, entonces yo llegué no era el año pasado y no sabía qué era Hermes, entonces me tocó esperar hasta ese año para poder inscribirme y cuando llegamos a octavo se unió 701 con 702. Y entonces los de 702 se interesaron y dijeron que era eso, que se querían meter y se interesaron. Entonces, como que les serviría también y como que les importa. 
E: Listo. No sé si alguna más quiere decir algo. NOMBRE PERSONA está penosa hoy. 
E: NOMBRE PERSONA está penosa. Y así me va a pasar. Pero aquí sí, aquí sí hablamos. 
E: Bueno, voy a dejar de grabar en este momento. Muchas gracias. Entonces, vamos a pensar de qué se trató el conflicto. Cómo quieren, quiénes estaban involucrados y por qué sucedió. Pues pensémonos, no sé, dónde sucedió el…
P: En el Salón de Clases. 
E: ¿Les gusta el tema de que tú eres venezolana? 
P: Sí. 
E: Listo, listo. Entonces el conflicto se trató de que a ti te están discriminando porque eres venezolano. ¿Quiénes están involucrados? 
P: Ustedes. Ella es coordinadora. Usted es acudiente.
P: Docente.
P: Docente y ella es estudiante.
E: Entonces acá están todos los roles involucrados. ¿Por qué creen que sucedió? ¿No lo intentamos? 
P: Por comentarios incoherentes.
E: ¿No lo intentamos? Por comentarios incoherentes. Sí. O sea, estaban en clase.
P: Insultos. O por insultos. 
P: Y por qué no fue como que, como los venezolanos tienen la fama de que roban un poquito entonces ¿por qué no de que me robas algo?
E: Eso está bueno. Tiene madera para escribir guiones.
P: Estoy metida en el papel.
E: Entonces, estamos en el Salón de Clases y a ti te discriminan y te acusan de robo porque eres venezolana. ¿Cuáles son los antecedentes? Entonces, díganme cuándo ocurrió el conflicto o si había... Ahora piénsense en el estudiante, por ejemplo, que lo está discriminando. Si había... Acuérdense que todo esto es inventado, ¿no? Si había una historia previa, de pronto, como que se llevaban mal desde... Desde sexto, ¿saben? 
P: O sea, como que yo soy racista. 
P:Tenían un roce.
E: Tenían un roce, o que cortaron la casa.
P: O sea, como que en un colchón le harían pasar de que NOMBRE PERSONA es... O sea, de que NOMBRE PERSONA no, de que los venezolanos son... Son ladrones, ladrones. Ratos no, ladrones. 
E: ¿Pero fue un invento?
P: ¿Cómo así? 
E: Tú te inventaste que ella te robó.
P: Sí, o sea, yo, o sea, no, como que yo sospecho porque a mí me inculcaron en la casa que los venezolanos roban.
E: Y se te perdió algo y tú dijiste, uy, la venezolana. 
P: La venezolana, la venezolana.
P: Claro, ella no. 
P: Hay más venezolanos que colombianos en el curso. 
E: ¿Y no?
P: Sí.

E: Oye, ese dato. 
E:¿Qué, perdón? 
E: Hay más venezolanos que colombianos en el curso. En el curso, ya. Increíble, ¿no? 
E: Entonces, ¿esto dónde ocurrió? ¿En el salón de clases o en el patio? 
P: En el salón de clases. Sí, sí, ahí se perdería. 
E: En el salón de clases, pues pongamos. En el salón de clases. ¿Y había alguna historia previa entre tú y ella antes? Oh, perdón, ¿tú qué rol eres?
P: Yo soy la responsable. La responsable.
E: ¿Había algo previo antes, por ejemplo?
P: Sí, sí.
E: ¿Qué había pasado?
P: No sé, o sea, ¿cómo digo? O sea, como que yo la miré por debajo del hombro porque ella es venezolana. 
E: Ah, ok, ok.
P: Entonces, yo como que tenga, sí, yo como que tenga la, esta y como que siempre hay que, cualquier cosa es la culpa de ella. 
E: Entonces, ¿si había antes una historia previa? Tú la mirabas, digamos, por encima del hombro y se la llevabas montando.
P: Ajá, ajá.
P: Ya le tenía ganita. 
E: Listo. Entonces, estamos en el salón de clases y el momento es que tú la discriminas y la acusas de robo.
P: Ajá, yo la digo. 
E: ¿Y cómo fue, cómo fue? 
P: No me digas. 
E: No, pero ¿cómo fue, cómo fue? 
P: O sea, pues no sé, o sea, normal en el salón dicen, busquen el papel para la tarea y yo no encuentro nada, entonces yo digo, ella, la venezolana del salón, ella fue, ella fue. Y obviamente NOMBRE PERSONA no fue, pero obviamente yo la voy a culpar porque se supone que sí, pero sí sí. E: ¿Y qué palabras, o sea, lo que escaló todo esto fueron las palabras, cómo es que tú les dijeras, venezolana? 
P: Sí, cómo que…
P: Veneca. 
P: Ah, sí, sí, sí.
P: Veneca. 
E: Veneca. Pero ¿cómo fue que tú le dijiste las cosas? 
P: O sea, como el, ay, Veneca, qué bonita, todos ustedes son unas ratas, no sé qué.
P: Aprende la tercera. Aprende que..
E: Estamos en el momento de mayor tensión, entonces ¿tú cómo reaccionaste? 
P: Eh, no sé, dejándome afectada. Sí, no le dije nada, me quedé callada, yo no le dijera que no había sido yo, que, pues, que no sabía, que lo buscara, que no me dijera rata, no sé, llorar, porque me sentía súper acosada.
E: Y pensémonos en los otros roles. ¿Cómo reaccionas? ¿Tú qué rol tienes? 
P: Docente. 
E: ¿Cómo reacciona el docente?
P: No, pues, empezar a que le revisara la maleta o que va a revisar maletas, ¿sí? Y buscar al culpable, a ver si fue ella y, o alguien más.
E: Entonces tú, primero lo que haces es, la acusación de ella, empiezas a revisar las maletas. 
P: En vez de dar la acusación de ella, empezar a revisar maletas.
E: Ah, listo.
P: Porque si no hay pruebas, no hay ya. 
P: Decirle que, pues, que buscara bien y si no encontraba, pues, empezar a revisar ya las maletas y, pues, que no culpara a ella por, sin saber si fue ella, sin tener las pruebas que fue ella.
E: ¿Y tú qué rol tienes, NOMBRE PERSONA?
P: Orientador..
E: Entonces, ¿tú cómo reaccionas? 
P: Pues…
E: Digamos, eso es en el salón de clase, ¿no? ¿La orientada de pronto no está ahí después? 
P: Sí, eso sería después del conflicto. Cuando ya lo, ya en la clase.
E: ¿Cómo reaccionas? 
P: Yo llamo a la responsable.
P: Y a la responsable. 
P: A la responsable. 
P: A la responsable.
P: Y le oriento, que no todos los venezolanos, por injustas razones, son los que son ladrones. Porque cada uno es diferente, cada uno tiene sus cualidades y también llamaría a los papás porque es injusto eso. Y le digo a los papás lo mismo.
E: Entonces, sí, como que hagan una charla en el salón con... 
P: Ah, sí, me hago una reunión ahí, en el salón. En el salón y, pues, les enseño que no vuelva a pasar esto, que esto es discriminación y es ridículo. Y ya.
E: Muy bien. Acuérdate de eso porque ahorita lo vamos a recrear. 
P: Uy, sí.
E: Y tú, NOMBRE PERSONA, ¿qué rol tienes? 
P: Coordinador. 
E: Coordinador. ¿Y qué? ¿Cómo crees que intervienes? 
P: Pues, cuando me llame, yo.
E: El docente llama... 
P: Al coordinador. 
E: O el orientador a la coordinadora.
P: Yo llamando... No, para que vaya el coordinador.
P: Bueno. Y yo, pues, les pregunto a cada una su versión. Hablo con ellas y, pues, tal vez lleguemos a un acuerdo. Pues, si quieren. Pues, si la niña no quiere, pues ya toca ir a mesa de diálogo. Y ya.
P: Y ya. Y ya. 
E: Y... Bueno. Mayor. Atención, entonces, ahorita vamos con el impacto del aprendizaje. Entonces... Eso es después de la puesta en escena.
E: ¿De la qué?
E: De la puesta en escena.
E: No, todo esto es antes.

E: Pero no tiene solución. 
E: Ya está la solución. Ah, perdón, perdón, sí, sí, sí. Yo estaba en el momento si me estaba saltando o no. Ahorita vamos a la reflexión personal. Entonces, el estudiante afectado. ¿Cómo te sientes durante y después del conflicto?
P: Durante el conflicto me siento súper... Impresionada. Triste. 
E: Triste.
P: Impresionada.
P: Triste. 
P: Triste porque me culparon de algo que no hice. Y bueno, triste porque... Duele ser como emigrante y que tus compañeros de clase tengan ese pensamiento hacia ti. 
E: Como dolida. 
P: Dolida, eso.
E: ¿Y cómo te sientes tú la estudiante responsable? 
P: O sea, ¿cómo me siento yo que supuestamente me haya robado? 
E: Sí, cómo no, durante el conflicto y después. 
P: Ah, pues durante el conflicto pues yo me siento brava porque según yo, ella me robó y yo pienso que ella después está mintiendo. Y yo pues me siento rabia y como que me siento frustrada porque pues no tengo el papel para la actividad. Y bueno. Y después del conflicto ya, o sea, pero después del conflicto ya cuando me regañan o…
E: Sí te regaño la orientadora y coordinadora.
P: Me dieron la chanclita. Este, pues yo, pues yo ahí sí lo pienso y yo digo, ¿será que yo estoy mal? Y pues yo lo pienso y me pregunto a mí misma, pues ¿qué pasó? Si es que yo estoy equivocada y pues sí, como confirmaron que obviamente no es la que se robó mi papel. Pues yo voy y le pido disculpas y es que ella me las acepta porque... 
P: Sí, yo la acepto.
P: Ah, ya dijo que sí.
E: ¿Estás como avergonzada o te sientes mal? 
P: Como ambas, me siento mal porque no encontré mi papel y avergonzada porque trate mal a alguien sin que esa persona... O sea, sin justificación, solo por algo que me inculcaron desde pequeña. 
E: Muy bien. El orientador, ¿no? Muy bien, muy bien. Tienes madera de actuar.
E: ¡Sí!
P: Yo qué, yo qué. 
E: ¿Cómo te sientes durante el conflicto y después?
P:  Pues al momento de enterarme, digamos me estreso, pero después no tomo sereno porque uno con cabeza fría piensa mejor. Y ya, pues lo tomo con muy control. 
E: Estrés y luego serenidad. 
P:Ya. Porque uno en el orientador no puede demostrar... Eso, expresarle malos... 
E: Malos emociones. 
P: Eso, emociones. 
E: Muy bien. El coordinador. ¿Cómo te sientes durante el conflicto y después del conflicto? 
P: Durante, pues me siento un poquito mal por la niña que está afectada porque ella no tenía la culpa y la chica la estaba culpando. Y antes me pongo un poco brava porque la chica la estaba culpando sin saber que era ella solo porque era venezolana y no hay que juzgar a las personas solo por eso.
E: Muy bien. Perfecto. Dale. Y la docente. Muy bien. 
P: Yo me sentiría como confundida y... Y... Como presionada porque... Porque... 
E: Porque tienes que pronto en el mismo momento resolverlo.
P: Sí, como que tener en el mismo momento que resolverlo y estar no solo ese día sino varios días con eso porque como que se va a seguir presentando y entonces hablar con los estudiantes y decirles pues que no vuelva a pasar, que hablen entre ellos y que se pidan las disculpas y que no vuelva a pasar. 
E: Como preocupada que vuelva a pasar. 
P: Sí, preocupada que vuelva a pasar y volver a otra vez a ese conflicto.
E: Perfecto. Ahora vamos a pensarnos cómo se soluciona, o sea ya pasó el momento de mayor tensión, ya todas las emociones que ustedes nos explicaron. Ahora vamos a pensarnos como terminó la situación.
P: Y... Había tenido una ruina conmigo. La responsable recapacitó. Por la orientadora.
E: O sea, se reunió con la orientadora. 
P: Con la orientadora. 
E: Pero antes habían dicho que la docente intervino, ¿no es cierto? 
P:Sí.

E: Antes tú le revisaste la maleta y luego te diste cuenta que no. Y ahí sí, con la orientadora.
P: Sí, llego yo. Pues hago más que todo una reunión con las que estuvieron involucradas. Hago tomar en cuenta que el racismo no es bueno. Y que también es bueno las disculpas. Y... Y tener pruebas para la próxima, para culpar. 
E: Sí. Tú haces una reunión, tú haces la reunión, ¿es cierto? La haces con el curso. Y... o como es la ruta ahí, o sea, tú... La docente fue y te dijo. 
P: Pues más que todo, la reunión es con las que hubo el conflicto. 
E: Con las que tuvieron el conflicto. Y ahí, ¿qué pasa con los dos estudiantes cuando se están reuniendo? ¿Quién? ¿Ella? Sí, con los dos estudiantes. Los ponen a dialogar.
P: Se habla desde el momento en que comienza todo. O sea, desde la mirada de nosotros, desde el momento del conflicto, de la discusión. Sino desde que comenzó, pues, la riña. O sea, desde... Pues que ya la miraba por encima del hombro, la veía inferior, y eso. Se habla desde ese momento. Se pregunta si tienen algún problema, alguna indiferencia diferente. 
E: Y ahí se ponen a dialogar.
P: Y no solo porque ella es venezolana. No solo por eso, sino que ella piensa que le robó porque era venezolana. Sino también porque le caía mal, o sí. No solamente por eso. 
E: Perfecto. ¿Y qué pasa con, en ese momento, por ejemplo... O sea, ayuda a intervenir tanto el profe como el orientador y el coordinador, ¿cierto?
P: No, pues que el responsable que piense que se pongan los zapatos de la cruzada, o sea, cuando se da cuenta que usted fuera venezolana y entonces ya te caía mal, entonces te dice... Ven de acá, tú me robaste que la hoja.
P: No, no, no. Si dijo que me robó la hoja. 
P: Ella hizo eso.
P: No, es que se colocaron los zapatos de ella y pues…
P: Que me diera la hoja. 
P: Que no le robase los dedos, para que no enfoca tan mal. 
E: Entonces está en el momento de diálogo y ¿qué acción o alguna acción que resuelva el conflicto? Por ejemplo, tú dabas una que vaya y le pida perdón, ¿no? 
P: Pues sí, o sea, sí le vamos a acertar el perdón, ¿no? 
P: Como un regalo.
P: Un regalo. Un regalo que es una carta que diga, amo a los venezolanos. 
E: ¿Y qué más, qué otra acción cree que resuelve el conflicto?
P: O sea, ¿cómo así? ¿Cómo así? ¿Qué? 
E: Sí, como para resolver el conflicto, o sea, ya hubo el diálogo y ¿qué se hace después? Por ejemplo, entonces usted perdona.
P: No, pues yo hablo con ella y pues le digo, oye, pues perdóname por pensar eso de ti, ya no se volverá a pasar, voy a intentar cambiar, pero no. O sea, pues le digo, pues me disculpo, sinceramente, porque obviamente yo me siento mal por haber culpado y la he tratado mal por algo que ya no hice. 
P: Claro, porque se le fue la cabeza porque tenía la piel llena de rabia. Y al final quien se le miraba con la piel llena de rabia, entonces pues... Al primero que se le puso la mechada, rápido. Sí, sí, obvio. Que no, que la mamá se le quedó en la casa.
P: Sí, claro. Se le puso, se le dijo, usted me lo hablaba. Y ahorita me lo encontré en la casa.
E: Y por ejemplo, además de eso, por ahí decían que llamara a los papás, ¿no? Bueno, y el conflicto se vuelve muy grande. Ya hubo agresiones, tanto como verbales y físicas. 
E: Como ese, digamos ese que hay verbales y entonces…
P: Verbales, pero, o sea, si ya eso se vuelve más grande y sigue y sigue y sigue, pues ya llaman padres. En cambio, pues, si ese mismo día son físicas y verbales al mismo tiempo, entonces ahí sí se llaman padres de familia. 
E: O sea, ¿en ese conflicto la coordinadora llama a los padres o no? 
P: No, es una situación. Le das una hoja y le dices a tu papá.
P: No, o sea, le dan una hoja y tú le dices a tu papá. Y pues, tienes que decirlo con tu compañera tres veces. Y no asiste a la citación, simplemente llaman al Bienestar para que le hagan seguimiento por abandono.
E: ¿Y cómo se repara? 
P: ¿Qué?
E: El daño. ¿Eso lo hacen ustedes o no? 
P:  Pues dialogar. 
E: Sí, pero dialoga y acorda que ok. Y ahí, ¿tú qué haces? Eso no se trabaja.
P: Sí, o sea, yo pues intentó hablar con mis padres para decirles papá, mamá, pues miren lo que yo hice en el colegio, es que creo que ustedes me están diciendo, es que creo que los venezolanos son ladrones y no sé qué. Y si ellos siguen con la idea de que los venezolanos son ladrones, pues yo intento no escucharlos y pues intentar no ser así en el colegio.
P: No, no, porque todos somos iguales, todos somos humanos, así seamos de Argentina, que de Medellín, que de Venezuela, sí. Todos somos iguales, todos somos humanos. 
E: Pero la afectada dijo que ella aceptaba las disculpas si le daban un regalo. ¿Tú qué opinas de eso? ¿O ustedes? ¿Le han dicho? ¿Hay ese tipo de cosas? Cuando uno, además del diálogo.
P: ¿Cómo? ¿Qué fue el regalo? Cuando me traes un regalo y me pides disculpas, yo te traigo dos hojas. 
P: Y ya no me sacan del salón. Bueno.
P: Pero o sea, para mí, ¿qué más regalo que las disculpas? Las disculpas son más importantes. Puedes arreglarlo, simplemente no tienes que ser interesado por un regalo. 
E: Muy bien. Ahora vamos a hablar de... Ya estamos terminando el guión. Ahora vamos a hablar del aprendizaje. El impacto que tuvo esto y el aprendizaje.
P: El aprendizaje pues no... 
P: No es discriminar. 
P: No es discriminar y no... No hay diferencias entre cada persona.
E: Lo vamos a pensar mucho desde el rol de cada uno. Entonces, el estudiante ha afectado. ¿Qué aprendizaje tuviste? ¿Qué aprendiste de esta experiencia? Si te pasa algo en el futuro, ¿harías algo diferente o harías igual? ¿Y si cambió la relación, por ejemplo, con la estudiante? 
P: Yo creo que en realidad la disculpa fue la de la cerca. Yo la vi muy linda.
E: ¿Y la estudiante responsable?
P: También quería pedirle la disculpa a ella. Porque yo pensaba que era yo disculpar por todo lo que robó. Así siempre hay que disculpar. Está como que hay mayor comunicación después de la disculpa. Y la estudiante responsable después de esto... ¿Qué aprendiste? Si pasa algo similar en el futuro, ¿harías algo diferente? ¿Y cómo cambió la relación? Pues... Lo primero... O sea, normalmente lo primero que haría sería como... Ya después de hablar... Si lo que Simba quisiera es como que ya simplemente seamos compañeras. Pero no ya de... Ay, no entiendas, hablemos. Pues ya, ahí lo dejo. Pero si ella no pone como un límite, yo intento como hablar con ella. Como intentar ser su amiga. Y ya... No discriminarla, sino como que ser su amiga. Y ya aceptar más esa inclusión en mí. 
E: ¿Aceptar la inclusión? El orientador. ¿Qué aprendiste? ¿Y si te pasa algo similar a alguien que harías en el futuro? 
P: Que pues... De los errores aprendí y mi error sirve de mucho para tomar en cuenta. Que... Que la discriminación no ayuda en mucho. 
E: ¿O sea, tomarías como acciones para empezar a trabajar la discriminación? La coordinadora. ¿Qué aprendiste de esta experiencia? ¿Y si te pasa algo que harías diferente? 
P: Pues... Que aprendí que tengo que poner más cuidado a los estudiantes. Para no... Para que no vayas a pasar. 
E: Que si harías algo diferente... 
P: Sí. Yo diría que haría talleres ante... Como que las personas no se tuvieran rencor. Y... Regiré como personal para que ellos les ayudaran a todo esto. Les agradezco.
E: Y... La docente. ¿Qué aprendiste de esta experiencia? ¿Y si harías algo diferente? Si cambias de relación con los estudiantes, por ejemplo.
P: O sea... Eh... Eh... O sea, aprendí de esta experiencia pues de que... ¿Qué aprendiste de esta experiencia? Que hay que tener más apoyo. Y también hay que tener más comprensión entre los niños.
E: Más apoyo para todos los estudiantes. Por ejemplo. Empezar a compartir más de comprensión. 
P: Que se comprendan entre ellos mismos y no se tiren entre ellos.
E: Bueno chicas.
P: Bueno muchachos, sacan una hoja y hagamos el examen.
P: Esperen, esperen ¿Puedo ir al baño? Al baño
P: Rápido.
P: Gracias
P: A ver, bueno, yo creo que vamos a salir de aquí.
P: Eh, NOMBRE PERSONA, ¿tienes otra hoja? ¿Estás hecha?
P: No, tengo la mía 
P: ¿Cuál es? ¿Esa es mía?
P: No, esa es mi hoja, yo la saqué en mi maleta.
P: No, usted me la robó.
P: Usted ahorita lo está viendo, y yo cuando me fui, usted me la robó.
P: Yo no le he robado nada, yo no soy la... No, no, 
P: Claro que sí Me robó, me robó.
P: No me robé, sí.
P: No, ella es mi hoja ¿Sí?
P: No,  ¿por qué me está diciendo que soy una ladrona? 
P: No, no, señorita, es mi hoja
P: ¿Qué pasa, niñas?
P: O sea, dice que me sacó todo lo que yo le robé la hoja.
P: Pero es que no. Esta mancha yo la vi en la mañana, es mi hoja.
P: ¿Segura, no? 
P: Ya, señorita, ¿Revisaste ahí tu maleta?
P: Sí, profe.
P: ¿cómo lo voy a decir? ¿Cómo lo voy a identificar? 
P: Revisemos maletas y miramos a ver si es... Revisa tu maleta, a ver si es... 
P: No, que no está... 
P: ¿No? Efectivamente esa es la hoja de ella misma y nadie tiene más .
P: ¿Cómo es que no es mi hoja? No, no es mi hoja ¿Cómo es que no es mi hoja? 
P: ¿Cómo es que no es mi hoja? 
P: Bueno, con esta hoja no puedes decir que era veneca solo porque es venezolana, solo que todos somos totalmente iguales. No solo porque ella es de otro país, tienes que llegar a decirle así Además hay que... Hay que... 
P: No profe, es que los venecos vinieron a invadir Colombia a robarse las cosas.
P: No es lo que yo pienso, no todos los Venezolanos son así. Pueden ser los que tengan... Sus... Su... Su manada, o sea eso es solo porque tienen algún  problema económico. Pero es... Voy a escribir. 
P: Apártelo de mí, por favor.
P: ¡Déjame! ¡Yo no puedo creer! ¿Me dejo elegir? Vale, pues sí.
P: Ellos dos iban a hacer un examen y sacaron una hoja y ella no encontró su hoja en la maleta. Entonces ella le echó la culpa a NOMBRE PERSONA y le está diciendo que veneca, que se robo... 
P: No, yo no soy ladrona, yo no necesito su hoja.
P: Entonces pues, no sé cómo hacer con estas compañeritas, porque pues ya les he explicado y ella sigue culpándole, culpándole, culpándole, culpándole, culpándole, culpándole, culpándole.
P: ¿Tienes pruebas de que ella te robó la hoja?
P: Pero cuáles pruebas, es obvio que esa es mi hoja, a esa veneca no le alcanza ni para nada.
P: Atrevida.
P: ¿No podrías contar tu versión? Pues porque... ¿No podrías contar tu versión? 
P: Ay, no tenía que estar la respuesta, ni cualquiera dijo. ¿Era ella? Yo digo que era yo.

P: Es que yo estaba aquí sentada y ella se fue para el baño, entonces no sé y buscó su hoja y no la encontró y me echó la culpa porque yo tenía mi hoja ahí, entonces me dijo que yo era una veneca, ladrona, yo no le he robado nada, no tengo necesidad de robarle la hoja, si quiere le doy mi hoja, pero porque me tiene que tratar de ladrona.
P: ¿Me puedes contar por qué la tratas así?
P: Porque es que primero que todo, o sea, yo llegué al salón, yo tenía todos los materiales porque yo estaba de vuelta, si quería trabajar, me doy el baño y como siempre, si me aprovechan, yo vuelvo y ella tiene una hoja y yo no tengo una hoja, o sea, ¿eso no le parece sospechoso, coordinadora? 
P: No. Pero si tú no tienes pruebas, tú no las tienes que tratar así, en uno no tienes que tratar a una persona así solo por que es venezolana.
P: Pero si no se puede resolver, si no se puede resolver ese problema, entonces tocaría llevarla a esa orientación a mesa de diálogo.
P:. No, yo para... 
P: Yo no le robé nada.
P: Para que tenga todo claro y para que ella sepa que tú no le robaste, vamos a mesa de dialogo y hablan allá, ¿no? 
P: Yo ya se que yo le he robado nada.
P: ¡Hola! ¿Estás bien? ¿Cómo me estás viendo así? ¿Estás bien? 
P: Esta que me dijo que yo era una ladrona.
P: Bueno, primero usted me va a dar su versión. 
P: Es que yo estaba sentada, yo le dije a la verdad una versión como tremenda que yo estaba sentada, pues mi puesto queda atrás del de NOMBRE PERSONA y... ya y que me duele, no ve entiendame, que yo estaba sentada y NOMBRE PERSONA se paró y se fue por baño y la profe dijo que sacaramos la hoja y pues... NOMBRE PERSONA, no le encontró la hoja y dijo que yo era una ladrona, veneca, que por que era venezolana me robaba las cosas, y yo no me robé nada, se lo juro y ya.
P: ¿Si? Su versión.
P: Pues que... pues yo voy al baño, yo ni con toda la actitud este, yo salgo al baño, es... para hacer el trabajo y como siempre los venezolanos aprovechando la oportunidad, me, vuelvo y veo que yo no tengo la hoja y ella sí, cuando yo salí, ella no tenía la hoja en el puesto y yo no iría.
P: ¿Estás malita? 
P: ¿Y solo eso y eso? 
P: Sí, entonces a mí me dio rabia porque es que yo pagué mi hoja para que venga una veneca a robarme la hoja aquí.
P: Aquí en mi consultorio... en mi consultorio no se trata con groserías, a mí me ofende mucho que se traten mal. Primero que todo, ¿usted tiene pruebas de que se la robo?
P: No, pero es que yo sabía, todos los venezolanos son iguales, obvio.
P: ¿Y por qué te hace a ti pensar eso? 
P: Esa chama está loca, profe.
P: Si la escucho profe, chama.
 P: Entonces porque hay algunos venezolanos que con las cosas, ¿y eso ¿a ti qué te hizo eso? ¿qué te enseñó eso? 
P: Pues en mi casa, pues a mí siempre me dicen además cuando yo iba en el bus, a mí me robaron mi celular y fue un veneco
P: ¡Venezolano! ¡Venezolano! 
P: Un venezolano, y pues obviamente entre mis papás siempre a mí me dijeron que los venezolanos eran pues unos ratas.
P: ¿y a ti te gustaría que un venezolano en su propio país a ti te insulte? 
P: Pues, pues porque me insultan y así yo no le hago nada.
P: Por eso me insultan ¿sí ven? ¿sí ven?
P: No tienes pruebas, no, es que no hay cámaras, no hay audio, solo es que ya me ha robado la hoja.
P: Y ahí tú, y ahí tu mamá tomando una foto de la hoja, ¿sí sabes hacer la hoja? 
P: ¡Ay Dios mío! y yo si mami, gracias,
P: ¿sí ven que yo no le he robado? 
P: Sí, la no, perdón,
P: ¿Sí ven? ¿cambia? 
P: Perdón, no, mañana te traigo dos hojas.
P: No, no lo hagas.
P: ¿Cómo lo haré? son muy bien.
E: ¡Muy bien! muy buenas actrices no, magníficas, muy bien recreado todo ¿se sintieron bien? sí, ¿no? se hicieron bien muy bien, muy bien. Ahorita les quiero preguntar pensándonos el guion y todo lo que hicimos ¿ustedes creen que la manera como lo resolvieron, ¿pues que fue muy buena? ¿es común en la escuela? ¿no creen que no? 
P: No creo que muchas veces no se centran en, por ejemplo si es racista, sino que se centran más como ¡ah, le robaron! ¿sí me entienden? o sea, no se centran en los problemas que el niño tenga con si la gente es racista, sino que se centran en ¿qué le robaron? nos han presentado.
P: Pues luego que algunas veces les pierden el celular y pues como que no nos dicen nada simplemente nos regañan y nos dicen tipo, eso le pasa por no estar pendiente de sus cosas, y sí y uno se queda como que ¡gracias! o digo, se quedan y me partieron mi celular y a la misma coordinación no me hicieron nada, no nos dieron nada y ya, me quedé con el celular dañado.
E: Cuando se resuelve eso, cuando pasan estos conflictos u otros ¿hay diálogo? ¿mediación? ¿se reparan? no sé ¿ustedes llegan a un acuerdo y le piden perdón? ¿se hace eso?
P: Sí, ya cuando entramos ahí abajo ya es ya… 
E: ¿O sea que sí es común que sea en esas mesas o no tanto?
P: O sea, más que todo la dan cuando es algo muy muy grave como una pelea o algo así.
E: Y ¿qué me dicen de la reparación? ¿cómo así? cuando hay mesa de diálogo por ejemplo, tú reparaste a la estudiante pidiéndole perdón y lo que tú dices nada más valió eso como un perdón ¿hay reparación cuando pasan ese tipo de conflictos? 
P: Pues normalmente en las mesas de diálogo cuando hablan dan como acuerdos, acuerdos como mira, usted no va a seguir haciendo esto él tampoco va a hacer esto o sea, ambos comienzan a hacer acuerdos y ya después de eso ya las cosas como que mejoran y se arreglan entre ellos.
P: Todos llevamos un compromiso cada vez que se pone de acuerdo a no fallar ese compromiso por lo menos lo que pasó ahorita pues ella se comprometió a no insultarme más, a no denigrarme por ser de otro país y todos llegamos a un acuerdo y que se vea el resultado.
E: Muy bien ustedes me hablaron mucho de Hermes que es lo que estamos hablando y toda la justicia escolar restaurativa, lo llamamos nosotros ¿ustedes creen que eso tiene que ver todo lo que hubiera en los puntos de Hermes y eso? ¿en la manera en como se resuelven los conflictos en la escuela? 
P: Sí.
E: Por ejemplo con lo que decían de la mesa de diálogo, de los acuerdos de las actas.
P: Mediadores de paz.
E: Mediadores de paz.
P: Tenemos a alguien que se está peleando para llamar a alguien para que se resuelva el problema.
E: Fue lo que ustedes nos contaron y hablaron con la profe, muy bien entonces ustedes ya habíamos hablado de que si hubo cambios en la escuela ¿más o menos se identificaron esos cambios?
P: Como si como cuando uno antes de salir del colegio siempre peleas y hasta que no hicieron una formación, donde nos explicaron eso, nos dijeron que nosotros somos críticos.
P: Que ya podemos ir presos o causaríamos un accidente y simplemente hay que agredir a una persona y se van a matar, recapacitar y yo creo que todos estamos muy tranquilos por esa parte ya sale normal, ya cada quien a su casa, no se será el miedo.
P: Hay algunos que se lo toman como si fueran amenazas, tenganme miedo.
E: Pero, o sea ahí no te entendí, ¿Cómo que hay amenazas? 
P: No, amenazas no, se lo toman como amenazas.
P: Como dicen, es igual, si hago esto otra vez y peleo, ya voy preso y es el que me sabe.
E: ¿Ustedes creen en por ejemplo, como cuando actuamos o en la escuela que han aprendido a manejar que hay como aprendizajes en el manejo de las emociones?¿como que?
P: Uno aprende como que a manejarse, como decir, no, yo no puedo seguir pensando en esto, debo calmarme respirar y ya de quitarme la niebla que me está dando las emociones digamos que..
P: Digamos que ella está discutiendo, ella me está diciendo cosas tengo que quedarme tranquila, callada solo escuchar todo lo que me diga hasta que ya se desahogue, ya se le quite la rabia y ya hablar con la profesora, no me gustó esto o como nos dicen aquí hablar con el profesor, que más le tengan confianza y hablar con el profesor mire, me pasó esto, que me parece eso no le dije nada, pero quería decirle todo, pero pues, tuve autocontrol me cambié, me calme y todo eso viene con las emociones todo eso nos enseña.
E: Y ustedes, les resulta como, cuando llegaran a la escuela y eso, ¿expresar sus emociones?
P: Sí porque vivimos más aquí que en nuestras casas y hay emociones algunos lloran otros se ríen, otros pelean se sienten más diferentes.
E: Sí se sienten en la escuela más libres.
P: Sí, porque pues hay, digamos amigos de casa y pues, más que todo sus amigos son los que más.
E: Con los que pueden dialogar.
P: Con los orientadores.
E: Con los orientadores, entienden mucho, están dispuestos a hablar con ustedes de todas las emociones. Bueno, y para finalizar chicas ¿qué les permitió reflexionar y aprender todo este ejercicio? ¿qué creen que se llevan? ¿algo que nos quisieran compartir? ¿nos llevamos con la reflexión? 
P: Sí, no discriminar a las personas por su apariencia por su forma de ser, por su género, por todo.
E: Eso es un aprendizaje que te llevas del ejercicio.
P: Y tener una buena comprensión de lo que está metido en el edificio en la clase.
P: No, no, no echarle la culpa primero que se la atraviese porque después la va a coger como la mala y después va a tener más conflictos con él, no solo uno, sino que ya van a ser varios y que no todos los amigos se solucionan gritándose e insultándose también hay otros métodos como el diálogo y pues mantenerse a controlarlo.
E: ¿Tú no le querías decir algo? 
P: El manejo de las emociones, o sea como que uno aprende a manejarse y a no simplemente pensar ya, lo que pasó es obviamente que esa persona lo hizo, sino que ya además pensar no, es solo lo que uno ve por obviedad, sino ya pensar como en el trasfondo en lo que sucedió y así.
E: ¿Alguna más? bueno chicas en este momento.
E: Acabamos de terminar el taller de estudiantes mujeres en el Colegio Liceo Nacional Antonia Sanchez ahora vamos a grabar la reunión con directivos la entrevista con directivos es la que viene a continuación y ahí pones.
