

Inicio de la transcripción:
E: Iniciamos taller de niños en el colegio Tom Adams y vamos a preguntar en el primer momento en un ejercicio que se llama el hilo de la paz. ¿Ustedes qué piensan sobre, o sea, qué se les viene a la mente cuando les digo paz o justicia escolar restaurativa o convivencia? ¿Qué se les ocurre? ¿Qué creen que es? 
P: Momentos de calma entre las personas. 
E: Bien, ¿quién más? 
P: Ambiente tranquilo.
 
E: ¿Quién más? Hacen la mano para yo llegar con la grabadora. Tú coge acá, que fuiste el primero. ¿Qué opinó? ¿Quién más? Coge tú con la punta. ¿Quién más? Acá, NOMBRE PERSONA. 
P: Solucionar problemas. 
E: Listo, bien. ¿Quién más? Toca al otro lado, alguien de acá.
P: Tratarte temas polémicos. 
P: ¿Sin conflicto?
E:  ¿Cómo vivir sin conflicto? ¿Sin conflictos o así? ¿Alguien más? No, yo creo que la embarramos en un semicírculo tan grande.
P: Buscar soluciones. 
E: Bien.
P: Comunicación asertiva.
E: Bien, listo. Listo, listo. Entonces... Y para los que están sin responder, llega la siguiente pregunta. ¿Ustedes creen que la paz es un derecho fundamental y por qué? Empecemos por aquí.
P: Yo considero que la paz es un derecho fundamental porque sin la paz no se pueden dar los demás derechos. Es como la base de todo.
E: Listo, bien, NOMBRE PERSONA. 
P: Yo consideraría que la paz es un derecho fundamental porque al tener paz hay calma y no hay conflictos. 
E: De una. NOMBRE PERSONA.
P: Pues para mí sí, porque la paz es algo que uno debería existir todo el momento.
E: Ok, bien. NOMBRE PERSONA.
P: Pues la paz es algo necesario ya que si convivimos en paz la sociedad progresa. 
E: Bien. ¿Alguien cree que la paz no es un derecho fundamental? ¿O alguien tiene una opinión diferente? ¿O todos opinan que sí es un derecho fundamental? Listo. Entonces, pues la intención del hilo visible es generar un tejido y tratar de que veamos que la paz es una construcción también conjunta, ¿no? O sea que a partir de las diferentes opiniones también generamos paz cuando podemos entender, escuchar, respetar a la otra persona. Ahora, ¿alguien ayúdeme a recoger esto? Y vamos a pasar a un segundo ejercicio que se llama el árbol de la reflexión. Entonces voy a explicar la dinámica del árbol de la reflexión. En el color naranja, que representan las raíces del árbol, vamos a responder la siguiente pregunta. ¿Cómo ha ayudado este colegio a fortalecer la paz y la reconciliación? ¿Qué dice, NOMBRE PERSONA? 
P: Talleres de padres, reuniones estudiantiles y diálogos con los afectados.
E: Listo. ¿Puedes pasar y ponerle las raíces? Ah, bueno. 
P: Ayuda fomentando el trabajo en equipo y promueve la unión entre los estudiantes.
E: ¿Pero quién? ¿Un profe? 
P: El colegio por medio de las actividades. 
E: ¿Pero qué actividades? ¿Una clase? 
P: Talleres formativos. 
P: Pues fomentar una convivencia por medio del deporte.
E: Listo, bien. ¿NOMBRE PERSONA? ¿No sabe no responde? Listo. 
P:Mediante el Grupo Hermes y además con procesos de charla y diálogos con talleres frecuentes de padres.
E: ¿Qué sabes del Grupo Hermes? 
P: Pues el Grupo Hermes, la profesora NOMBRE PERSONA como que separó ciertos estudiantes y van de curso en curso como diciendo, arreglando los problemas entre estudiantes.
E: Ya. ¿Acá hay alguien de performance? ¡Wow! Muy bien. Listo. ¿Tú qué piensas? 
P: Mediante talleres y actividades lúdicas, no solo en curso sino aquí en la tarima, actividades así. 
E: ¿Acá en tarima? O sea, presentaciones.
P: Sí, aquí en la tarima que hay presentaciones.
E: Bien. 
P: Ha ayudado a través de proyectos como Hermes y el Museo de la Memoria, los cuales fomentan la buena convivencia a través de ejercicios de diálogo, sensibilidad y empatía.
E: ¿Qué es el Museo de la Memoria? 
P:El Museo de la Memoria es básicamente un museo que se hace cada año, en el cual se muestran cómo se trata un problema del conflicto armado y pues se muestran sus consecuencias y se crea sensibilidad sobre ello.
E: Muy bien
P: Yo ya.
E: Bueno.
P: Sí, yo también puse el grupo Hermes, ya que es un grupo de conciliación para resolver conflictos de manera pacífica.
E: ¿Tú eres el grupo Hermes? 
E: Sí.
E: ¿Y qué te ha tocado resolver, por ejemplo? ¿Qué tipo de conflictos? 
P: Conflictos de tipo uno, tipo dos, que son como discusiones verbales entre estudiantes, como de miro mal, me quito mi lápiz, cosas así. 
P: Las sanciones ayudan a que en el colegio exista cierta tranquilidad porque los estudiantes siguen ciertas reglas que ayudan a mantener la paz.
E: ¿Qué sanciones? 
P: Como, por ejemplo, que necesiten a los papás para dialogar y llegar a algún acuerdo.
P: El Colegio de Actividades y Talleres también hacemos actuaciones para ayudar a que los más pequeños tengan una idea de lo que pasa. 
E: Bien. ¿Quién faltó? ¿NOMBRE PERSONA? No. ¿NOMBRE PERSONA, tú opinaste? No, sólo faltó John. Tranquila, ahorita terminas de escribir. 
P: Pues los profesionales que serían los coordinadores de convivencia, que ellos entre uno de sus trabajos tratan las problemáticas entre los estudiantes y sus relaciones.
E: Está bien. Bueno, ahora vamos a pasar al siguiente color. ¿Te falta azul? ¿Te falta verde? Entonces la pregunta es... ¿Color amarillo? O sea, o verde claro, como tú quieras.
P: ¿Amarillo?
E: Ajá, amarillo, amarillo, amarillo. Verde claro. ¿Amarillo? ¿Cómo se ha trabajado la memoria histórica y la verdad en este colegio? La memoria histórica y la verdad. No sé si les suena el tema de la Comisión de la Verdad, la Catedral en Paz, el conflicto armado, lo que pasa en el país, si les ponen películas, talleres, tareas. Si no saben, si nunca lo han hecho, también les valió ponerlo, ¿no? O sea, la idea es obtener respuestas verdaderas. NOMBRE PERSONA.
P: Se trabajó mediante el Museo de la Memoria, que ahí lo que vemos son conflictos como el tema del narcotráfico en Colombia, de hace años, o el conflicto de los falsos positivos, o el tema de las bombas de esa época, y sobre todo dándole un homenaje a los fallecidos en esas épocas. 
E: A las víctimas. 
P: A las víctimas, sí.
E: ¿Tú?
P: Pues también por medio del Museo. 
E: Listo. ¿Y más? 
P: Con proyectos recreativos como obras, fotos, y haciendo cosas alusivas a los problemas que sucedieron.
E: ¿Obras de teatro? ¿Obras de teatro? O sea, los ponen a hacer obras de teatro.
P: Sí, sobre ocasiones importantes que pasaron y todo eso. 
E: Muy bien. NOMBRE PERSONA.
P: Bueno, pues se han utilizado talleres de concientización, como el Museo de la Memoria, que es para mirar cómo decimos los falsos positivos y todo lo que han tenido que vivir las personas que han sido sacadas de sus hogares por culpa, no sé, de la guerrilla, de sus familiares y cosas así. 
E: ¿Tú? ¿Vas a operar, NOMBRE PERSONA? 
P: Nos hacen museos en los cuales nosotros representamos alguna de estas realidades y también hacemos unas representaciones como obras de teatro y eso.
E: Buenísimo. 
P: Se hacen recreaciones sobre el conflicto armado en Colombia abordando temas como el narcotráfico y los desplazamientos.
E: ¿En una clase en específico o...?
P: Se hacen actividades como... 
E: ¿Para en sociales o...? 
P: Sí. Sí, ética y... 
E: ¿Ética? Ya, listo. 
P: Más que todo. 
E: Bueno. Siguiente pregunta. La pregunta es, en el color verde. ¿Piensan que en el colegio, en sus diferentes espacios, se promueve el autocuidado o el cuidado por la naturaleza? NOMBRE PERSONA.
P: Empezamos a decir que ha sido un tema bastante desapercibido por parte del colegio porque no es como que nos digan que... O sea, es cómo se sienten, cómo han estado sentimentalmente, cómo aprendan a cuidar las cosas y cuídense ustedes mismos, sino que es como algo con lo que ya viene... 
E: De la casa.
P: De la casa, sí. 
P: Donde el refrigerio sí es muy bueno, pero, pues hay otras donde nos dan literalmente cosas muy feas de sabor.
 
E: ¿Qué les dieron hoy, por ejemplo?
P: Pues hoy dieron kumis, que bueno, es rico, pero dan como un pan que es súper duro y no tiene sabor a absolutamente nada.
E: Solo pan y kumis. Ni fruta ni... 
P: Y granadilla.
P: Sí, granadilla. 
P: En cuanto al cuidado físico como de nosotros mismos, realmente pues más allá de la alimentación, que el arno me parece mal, es bastante buena porque nos dan doble comida en el día. Pues no, es un tema bastante dejado por el colegio, pero sin embargo en el ambiental, tenemos proyectos como los, villas ambientales, hemos plantado árboles, pero sin embargo es una zona que podíamos reforzar.
E: ¿En dónde han plantado? 
P: En la parte como final del colegio, en la reja última. 
E: ¿Adentro del colegio?
P: Sí, claro. 
E: Ya, ya. Una opinión más, NOMBRE PERSONA.
P: Han habido actividades sobre el cuidado sexual, el antidrogas y también el cuidado... 
E: ¿Tienen educación sexual, perdón? ¿Tienen educación sexual? 
P: Rara vez.
E: ¿Una vez? 
P: Sí. También hubo una charla que nos dio la policía sobre el cuidado antidrogas, los posibles peligros que podían haber al salir de la institución y nuestro cuidado personal sobre nuestro cuerpo en caso de alguna emergencia. Y también ha habido... pues también los casos de la alimentación, que han habido casos sobre la... obviamente la... el maltrato de la comida, que a veces viene vencida, a veces viene destapada, puede traer bichos y también la mala alimentación por parte del pa.
E: ¿O sea, el pa es malo? 
P: Han habido casos en los que los refrigerantes no son ni tan sanos ni tienen los suficientes como nutrientes para uno poder cuidarse. Hay unos que traen muchas grasas, otros que traen muy pocas o traen muy vencidos. 
E: Listo. Bien. Siguiente pregunta y es el último color que se ha pasado. ¿Las estrategias como, digamos que los grupos que han armado el Hermes, lo que hacen de convivencia, que nos nombraron de primeras, los talleres y eso? 
P: El Museo de la Memoria. 
E: El Museo de la Memoria. ¿Han ayudado a mejorar la convivencia en el colegio y ustedes lo ven como un territorio de paz? NOMBRE PERSONA.
P: No sé si estos proyectos han ayudado en la convivencia en el colegio, a lo largo no lo he notado, pero sin embargo en mi experiencia personal yo siento que sí me ha ayudado mucho como a mejorar mi empatía en cuanto pues a la situación del país y cuando hacen la pregunta ¿qué se me siento en paz en el colegio? Claro, respondería que sí cuando pienso en el colegio a lo largo no me genera ningún tipo de desagrado más allá del hecho de madrugar. Entonces es como que todo bien, 5 y media me paro.
E: Quiero preguntarle…
P: Pues yo digo que depende de la persona la verdad porque digamos alguien que se ha tenido problemas en el colegio, tanto convivenciales como adentro o afuera del colegio pues como en esos proyectos puede que se les ayude en algo pero alguien que no ha tenido absolutamente nada ningún conflicto en el colegio, pues yo creo que le da igual pues ahí se entera del colegio normal que me imagino que es bien. 
E: ¿Cómo lo sientes?
P: Bien, normal, porque nunca he tenido ningún conflicto entonces nunca he sentido que no esté en paz. 
P: Pues a mí me parece que el colegio no es así como que de paz pero sí se ha ayudado a disminuir pues los conflictos estudiantiles como peleas y discusiones que han habido pero pues todavía le falta terminar de elaborar pues la situación para seguir mejorando cada cosa. 
E: Bien, una pregunta ¿Cuántos años llevan en el colegio? NOMBRE PERSONA.
P: Mañana o tarde.
E: No sé, en total.
P: Cinco.
E: Cinco años 
P: Cuatro.
E: Cuatro.
P: Seis, siete.
E: Seis, siete.
P: Cuatro.
E: Cuatro.
P: Once.
E: Once.
P: Tres.
E: Tres.
P: Diez.
E: Diez.
P: Once.
E: Once.
P: Once.
E: Once.
P: Dos.
E: Dos. Bien, listo.
 
E: ¿Quién más va a opinar sobre la última pregunta? ¿NOMBRE PERSONA?
P: Sí, me siento cómodo ya que ante alguna situación particular pues en la institución ya sea peleas o algún tipo de... le pasa a algún estudiante habrán encargados que puedan tratarla por ejemplo, los celadores o profesores hasta los mismos coordinadores podrán hacer que la situación se maneje de una mejor forma. 
E: Bien.
P: Para complementar lo que dijo NOMBRE PERSONA, por ejemplo, Hermes ha hecho talleres de sensibilización y lo mismo, como yo soy del grupo Hermes hemos hecho talleres para intentar averiguar cuáles son los lugares más conflictos, donde hay más conflictos en el colegio. 
E: Listo ¿Los que están en el grupo de Hermes reciben capacitaciones? ¿O cómo hacen?
P: Sí.
E: ¿Y quién les da capacitaciones?
P: La Cámara de Comercio.
E: Ya, ya NOMBRE PERSONA, ¿qué piensas de la última pregunta que hiciste? La de que si sientes el colegio como territorio de paz ¿Cómo te sientes acá? 
P: Pues yo me siento bien porque no tengo problema con nadie.
E: ¿Nunca han tenido problemas de convivencia? 
P: Nunca.
E: Bien, bien. Listo,esta pregunta es para todos ¿Qué acciones creen que debería hacer el colegio y la comunidad en general o sea, los docentes, los papás, ustedes mismos para defender la paz como a un derecho en el colegio para que este colegio tenga más paz y se convierta realmente en un derecho para todas y todos? NOMBRE PERSONA.
P: Pues yo creo que darle más importancia como a todo esto porque a veces es como que dejan que pasen los problemas y como bueno, un problema de un día pero pues no tienen en cuenta a lo que va a llevar ese problema como quedaron cada una de las personas afectadas no sé por qué se dio el problema que están viviendo cada uno de los estudiantes y pues por qué están desahogando todo eso en la institución.
E: Bien, bien ¿Quién más? NOMBRE PERSONA.
P: Pues yo creo que darle prioridad a cosas más importantes que a cosas que literalmente uno va, digamos, sí darle más prioridad a un estudiante que se comporta raro que tiene comportamientos extraños, a un estudiante que, digamos que trae un saco que no así que pues así, digamos le dan prioridad a esas cosas no importantes como a cosas que sí deberían dar.
E: Muy bien ¿Quién más? NOMBRE PERSONA.
P: Promover el diálogo entre los estudiantes entre los padres buscar soluciones para posibles estudiantes que tengan casos como depresión o tengan dificultades sociales se sientan aislados buscar más o menos que todos tanto padres, profesores y estudiantes se unan para ayudar a esos estudiantes que tienen esa dificultad para poder socializar y los hace tener pensamientos malos como suicidarse.
E: ¿Eso pasa mucho? ¿Que hayan estudiantes, compañeras o compañeros que piensen recurrentemente en suicidio o en depresión o algo así?
P: Sí 
E: ¿O no se ve? ¿O sí? ¿Quién dijo que sí? NOMBRE PERSONA.
P: Sí, hay varios estudiantes con los que yo he hablado que me expresan abiertamente que están inconformes con su vida, que sí que quieren acabar con su vida y he escuchado varios casos de estudiantes que no están a gusto con su vida actual.
E: ¿Y de qué cursos?
P: Desde sexto bien adelante.
E: ¿Quién más? ¿Quién más ha escuchado algo así? Nadie. Bueno vamos a pasar al momento al otro momento del taller que se llama, Juego de Roles, Vamos a iniciar el guión ¿Listo? Entonces la primera pregunta es ¿Quiénes estaban involucrados? ¿De qué se trató? ¿De qué se trató? Peleas organizadas ¿Y mí? No Sí ¿De qué se trató primero? O sea, una pelea organizada ¿Por qué pasa acá en el colegio?
P: Por fútbol.
E: ¿Por fútbol? 
P: Qué boleta ñero.
P: No, no viejas. 
P: Sí, por viejas.
E: ¿Por qué? ¿Por mujeres? O sea No, no, no ¿Por qué? ¿Por qué?
P: Pues digamos que él tiene una novia entonces él se la estaba quitando o algo así se la estaba gusaneando. Claro, porque yo decía que era mi socio.
E: Listo. Entonces ¿Cómo es? ¿No saben cuál día? ¿Qué día? NOMBRE PERSONA le quita la novia a NOMBRE PERSONA. No NOMBRE PERSONA le quita la novia… NOMBRE PERSONA le quita la novia a NOMBRE PERSONA ¿Quiénes están involucrados? ¿Por qué creen que sucedió? ¿Por qué? ¿Por qué creen que sucedió? ¿Por qué le quitó la novia? ¿Por qué creen que sucedió? ¿Dónde y cuándo ocurrió? O sea ¿Ya todos saben? Bueno, ustedes saben ellos no porque son los docentes, que NOMBRE PERSONA le quitó la novia a NOMBRE PERSONA ¿Y luego qué hacen? ¿Se buscan en algún lado? ¿En el descanso? ¿Para organizar la pelea? ¿No? 
P: NOMBRE PERSONA  le escribe a NOMBRE PERSONA.
P: No, no se buscan, salen y se arma el tumulto.
P: No, no, no 
E: ¿Pero cómo se enteraron? ¿Por un mensaje de texto? 
P: Sí, por qué los vieron.
E: ¿Por un mensaje? 
P: Le escribieron por Whatsapp.
E: ¿Pero cómo se citan? 
P: Dicen, en la salida nos vemos.
P: Por qué no es en el descanso, puede que nosotros lleguemos a donde ellos, que cual es el visaje y toda la vuelta. 
P: Yo le había dicho a mis amigos. Y con mis amigos entonces decimos, no, espero que vengan aquí a la salida.
E: En el descanso se citan.
P: Pero es que tengo un poquito de tiempo.
P: Dicen que quedan en el descanso.
P: No, no, no.
E: ¿Había alguna historia previa entre todos? O sea, son compañeros de salón ¿O serán referentes de salones? ¿O son amigos? ¿O enemigos? 
P: No, todos éramos amigos.
P: Todos amigos.
P: Todos amigos.
E: Era un grupito de seis.
P: Hasta que este hijo falseó a él.
E: Era un grupito de seis.
P: Y se dividió.
P: Nosotros éramos amigos de nombre persona. 
E: ¿Cómo eran las relaciones entre el grupo de los seis? O sea, si había envidia, si habían celos, si eran muy buenos amigos, ¿cómo eran esas relaciones? Inventemos. 
P:Todo bien, era un parche y eran donde todos podíamos salir a comer o a jugar micro y todo eso.
E: O sea, eran una parche sano, pero ¿por qué NOMBRE PERSONA le quita a la novia a NOMBRE PERSONA si eran parche sano?
P: Pues le gustó, la china le hizo... 
P: Estaba haciéndome ojos. 
E: O sea, ¿fue culpa de la china? 
P: Sí, ella le tiró a él.
 E: ¿La china lo buscó? 
P: Más que eso. 
E: ¿Cuál fue el conflicto? ¿Cuál fue el momento en el que el conflicto se hizo más fuerte?
P: O sea... Me vieron besándome con ella en el pasillo.
E: ¿Cuándo los vieron besándose en el pasillo?
P: Qué el mejor amigo amigo de NOMBRE PERSONA nos vio besándose en el pasillo.
E: ¿NOMBRE PERSONA vio a NOMBRE PERSONA besándose con la novia de NOMBRE PERSONA en el pasillo? ¿Qué palabras o acciones sucedieron en ese momento? En el momento de que tú los ves. 
P: Uy, qué loca. Re gusano. Qué gusano. 
E: ¿Y vas y le cuentas a NOMBRE PERSONA ?
P: Yo no, les tomé una foto para que me crea que es verdad. 
E: ¿NOMBRE PERSONA  le hizo una foto? 
P: Sí.
P: NOMBRE PERSONA  le tomó una foto. 
E: Pero tú no te enfrentas con él. Tú te vas, listo. ¿Cómo reacciona NOMBRE PERSONA en ese momento?
P: Yo me pongo muy triste, pero también me da rabia y reúno a mis dos amigos. 
E: ¿A tus mejores amigos?
P: Sí. 
E: ¿Y cómo reacciona NOMBRE PERSONA?
P: Pues yo no me he dado cuenta, porque no me han dicho nada. Sí, yo estoy feliz. 
E: Sí, es verdad. Pero, digamos que ya se citaron y se van a ver en la salida. ¿Ahí tú qué haces? En la salida. 
P: Reúno a mis amigos y llamo a gente.
E: ¿Llamas a gente? 
P: Sí. 
E: ¿De afuera? 
P: Sí.
E: ¿Pero quiénes? 
P: No, mentira, solo a ellos dos. 
E: No es como son los actores. 
P: Llámame a ellos. No, yo eso no estoy escuchando ya nada. ¿Vamos a que se esté amistad a la salida? Sí, porque está pasando para saber cómo va el actor de acuerdo a su rol. 
E: Sí, ahí. Ya se van a agarrar a la salida. ¿Dónde se agarran? ¿Dónde se agarran? 
P: A la amistad.
E: ¿A la amistad? 
P: Sí. 
E: ¿Qué es la amistad? 
P: En el parque. 
P: En el parque.
P: Es que hay una vía ahí donde se paran las rutas. En el parque es encerrado. Y es como un callejón.
P: Sí, como un callejón, ahí se prende. 
E: ¿Ahí se paran las rutas de qué? 
P: De todo, de la General. Ahí llegan buses a la General.
E: Ah, ya, ya, ya. Entonces se citan en la amistad. Entonces ya se agarraron en la obra obviamente lo actúan como debe suceder sin que sea tan real. No nos vamos a... Sí, afuera que salga gente, no. Pero entonces ya... ¿Qué pasa? ¿Llega un profesor? ¿Quién lo separa? NOMBRE PERSONA. Llega NOMBRE PERSONA. Que es el observador. NOMBRE PERSONA  ya y lo separa. Y al otro día viene y cuenta el colegio. ¿Cómo sería? Para meter a los docentes. Tú vienes y cuentas al otro día al colegio. ¿O cómo hacemos para meter a los docentes y al coordinador? Al día siguiente. 
P: Pues la verdad, en ese momento yo grabé. Y cuando grabé, se lo publicaba a todos mis compañeros. Y ahí yo no sé…
P: Se regó la ola. 
E: Se regó la ola y al otro día todo el mundo se enteró. Llegan acá, ustedes seis. Y ¿qué pasa? ¿Llega el docente o quién les dice algo? ¿En la vida real cómo funciona? 
P: El docente.
E: El docente. 
P: No, el docente primero.
P: No, el docente se lleva cuenta porque está... 
P: No, pero es que... 
P: No, porque está diciendo que al día siguiente. 
E: Al día siguiente. ¿El profe? ¿Se los lleva para dónde? ¿A coordinación? 
P: Sí, para la oficina. ¿Y ahí qué pasa? ¿Citan a los papás? ¿Qué pasa ahí? 
P:: No, primero habla con el compañero.
P: Habla con el compañero. Él es el coordinador. Él es el rector. 
P: Lo primero que yo hago es llamar a los padres. Los reúno a los seis en un salón. Les hablo y trato de medir entre ambos qué es lo que pasa. Y intento buscar la solución. Primero hago que hablen entre ellos. Veo las dos opciones y junto al coordinador trato de buscar la solución. 
E: Tú eres el coordinador. 
P: Ah, es que yo soy el orientador.
E: Ah, tú eres el coordinador. ¿Dónde intervenimos? Por eso. El plan de que, NOMBRE PERSONA, NOMBRE PERSONA  publicara el video, pues NOMBRE PERSONA me mostrará a ambos el video para que nosotros podamos hacer el video.
P: ¿Sería mejor que NOMBRE PERSONA publica el video y que él nos comunique a nosotros?
P: No publicó en el face. 
P: Cómo se están sentido. Listo.
E: Listo.Entonces, ¿cómo quedó la obra al final? NOMBRE PERSONA  le cuenta a los profes. 
P: Y nosotros nos comunicamos con los directivos.
E: Y los directivos llevan toda coordinación y en coordinación citan a los papás. ¿Y qué más pasa ahí? 
P: Nos reunimos a los seis para que empiecen a hablar. Y ahí ya tomo la decisión. 
E: Listo. Bueno. Ahora hablemos de cómo se sienten todos. Entonces, ¿cómo se sienten las víctimas? O sea, en esa situación. Durante y después del conflicto. O sea, ¿qué emociones surgen durante y después de un conflicto según ustedes? 
P: Pues triste porque se separó el parche.
E: Pero ustedes cuando los citan a pelear, ¿responden o qué? 
P: Sí, obvio.
 E: ¿Y ahí qué sienten? 
P: Rabia. 
E: Y al otro día que citan a sus papás, ¿y eso qué sienten?
P: Tensión. 
E: Rabia. Tristeza.
P: La policía. 
E: Rabia, tristeza porque se separó el parche y tensión al otro día porque llegaron sus papás. Ustedes. 
P: ¿Cómo las sentimos? 
E: Sí, durante y después del conflicto. 
P: Pues decepcionados.
E: Durante, decepcionados.
P: Sí, porque tras de que hacen las cosas, o sea, deberían decir, sigue mala mía y no... 
E: ¿Estos son los responsables? 
P: Sí. Decir como que sí, mala mía, ya, también. Sí, y no... Como el otro, o sea... Si yo hago las cosas, pues yo no me voy a pelear. Sí, como que acepto los hechos. Y agachar la panza. 
E: Sí, ustedes son los responsables.
P: Sí, por eso, o sea, nos sentimos bravos porque hacen las cosas y no las aceptan. 
E: Bravos, bravos.
P: Sí, como el otro.
P: Rabia, rabia. Es difícil.
E: Ustedes son los que citaron a la pelea. Ustedes son los que citaron a la pelea. Están bravos con ellos porque... 
P: Porque faltaron a la lealtad del grupo.
E: Porque le faltaron a la lealtad del grupo. 
P: Sí, no tienen códigos.
E: Están bravos porque faltaron a la lealtad del grupo.
P: Y queríamos venganza. 
E: Y después, ¿cuándo gritan a sus papás de eso? 
P: Después de la... No, después de la reflexión nos sentimos tristes porque no valía la pena pelearnos por algo o así.
P: Y más que la culpa era el de la china y no... 
E: Bueno, ¿qué tal acá? ¿Cómo te sentiste antes y después de la situación? 
P: Pues antes de la situación, pues no sabía nada. No sabía. Entonces no estaba enterado.
 
E: Durante el conflicto y después. O sea, llegan al otro día al colegio. En ese momento, ¿qué siente un orientado? ¿Cómo actúa? 
P: Pues indignado porque le están dando mala imagen a la institución. Y además de eso, pues... Se trata ahí  como de hacer que convivan mejor entre ellos porque es un conflicto que no tuvo que haber llegado a ese extremo. 
E: ¿Los docentes? 
P: Decepcionados. Porque se supone que nos estamos ayudando a educar, a guiar. Y pues nos siguieron como tal la guía que nos tuvieron. Entonces es más como decepcionado. Decepcionado.
P: Ciertamente sorprendido y desconcertado porque... 
E: Sorprendido y desconcertado, docente también. 
P: Para que llegue a tal punto el conflicto, pues uno también da curiosidad de cómo llegó hasta tal punto. Uno como profesor no se entera sino hasta que ven un video o le dicen algo.
E: Listo. ¿Y el coordinador? 
P: Apenado. 
E: Apenado.
P: Apenado porque al final de cuentas representan a la institución.
E: ¿Y cuando se pelean, lo pelean con uniforme? 
P: Sí. 
P: Entonces es más que apenado, avergonzado con tanto las personas como con el entorno escolar en el que estamos. 
E: El observador. 
P: ¿Cómo se siente? 
P: ¿La verdad? Influencer. Yo no sentí nada al momento. Solo me sorprendí porque estaban peleando y comencé a grabar.
 
E: ¿Y al otro día qué se armó? Un problema grande. 
P: Pues el otro día yo no fui al colegio, solo se lo publicaba a mi compañero. 
E: No va al colegio.
P: Para que no lo embalen. 
E: No, digamos que vienes al colegio y todo el mundo dice Uy, este man, ¿por qué publicó el video? ¿Tú qué sentirías? 
P: Eso mismo. 
E: ¿Miedo? 
P: Miedo.
E: Miedo por haber difundido los rumores. Ahora vamos a pasar. Sigue. ¿Llegan a la coordinación con los papás? ¿A qué tipo de acuerdos llegan generalmente? En este tipo de problemas, cuando se dan a golpes. ¿Una carta nomás? 
P: Sí, sí, sí.
P: Se acercan para decir que no va a volver a suceder. Que la próxima empieza a hablar entre nosotros. O buscar, en este caso, el coordinador, el agitador. 
E: ¿O sea, si se pegan a golpes solos, ellos firman un compromiso? 
P: No, pues en el salón se prendieron NOMBRE PERSONA y NOMBRE PERSONA. Ahí en la mitad del salón se empezaron a dar. Molestándolos, todos los días desde que había la coordinación. Primero suspendieron a uno, pasó como un tiempo y suspendieron al otro. 
P: A mí no. 
E: ¿Y cuándo fue ese caso? ¿Hace cuántos años? 
P: Fue en febrero, ¿no?
E: ¿Este año? 
P: Sí, sí.
 
P: No, es que fue en la edición. Estábamos dando clases y estaba pasando la mitad y la mitad se cayeron y comenzaron a darse en la jeta. 
E: ¿Y por qué se dieron en la jeta? ¿Por qué? 
P: Por una cartuchera.
P: ¿Por una cartuchera? 
P: Porque el que toque la cartuchera.
P: Porque el que toca la cartuchera está dormido. 
P: Es que un compromiso.
P: Llegan a un compromiso y se genera un compromiso. 
E: O sea, es un seguimiento, ¿verdad? 
P: Acá sí ya se pasaba y duraba el tiempo y entonces esa persona... 
P: Y después que pelaron se abrazaron. 
E: ¿Ah sí? 
P: Sí. O sea…
E: ¿Ahí mismo se abrazaron? 
P: Sí, sí, sí.
P: Sí, al momento.
P: Ah, todo el momento.
E: O sea, que cambian de repente sus emociones.
P: No, porque es que son bipolares. Son como raras. Pero es que se dieron re duro. O sea, fue en el piso.
E: Si pasa algo similar en el futuro, ¿qué harían ustedes? O sea, si hubiera una pelea en el futuro, ¿ustedes qué harían? 
P: Depende de quién se esté peleando. Porque hay gente que no conozco, pues me da igual. Por eso yo digo que es un amigo o algo así. Pues me meto si les han dado. 
E: ¿Cómo afectados? ¿Actuarían diferente? En el futuro. En el futuro. O sea, si les hubiera pasado la misma situación. Si los buscan por un conflicto y los citan para pelear afuera, ¿qué harían ustedes? O sea, igual van y se van. O sea, ¿responden o cómo es? 
P: Es que hay varios factores. 
P: Con alguien de la institución para ver si se puede llegar a un acuerdo con la otra persona antes de que llegue a una pelea. 
P: Sí.
E: O sea, ¿realmente lo harían? ¿En la vida real? 
P: Es que hay varios factores porque también está como la presión social. Sí. De que ahí se acobardó y entonces no... 
P: Que fue el hijo de un profesor, que fue... 
P: Sí, entonces que iba a dar quejas y que iba a llorar. Entonces esos son los factores que pues a uno en la vida real afectan. O sea, digamos, si fuera un caso hipotético, pues yo diría como si hoy le iba a un maestro de confianza o así. Pero ya en la vida real es como algo de más como el momento. ¿Qué harían? 
E: Depende. 
E: O sea, si fueran, no tendrían a decir algo. Pero que también en la vida real... 
E: Presión social. Sí. Listo. Los responsables. ¿Qué harían en un futuro? ¿Qué pensarían?
P: Si pasara algo parecido. Sí, sí. Pues depende de la situación. Digamos, si es una situación que uno dice... Que es una relación. ¿Cómo va a devolver la pelea o algo así? Y uno dice, pero si es por una bobada o una estupidez. Y uno va a meter otra vez en un problema por otra estupidez.
P: Problemas, la rabia.
P: Sí, pero uno dice, sí, pues tiene rabia. Pero ustedes dicen, no, pues que es por esa bobada.
 
P: Como después del problema.
E: Es que si es una bobada no le dan tanta importancia para no volver a caer en un problema.
P: Sí, pero ya si es otra cosa como que le pegaron a una amiga o un amigo o algo así. Uno dice, bueno, ahí sí uno... 
E: Depende del nivel. Listo. ¿Qué haría el coordinador? 
P: Para ayudarlos. Los llamaría cada dos días. Cada dos días para que conciliaran.
E: ¿El coordinador haría seguimiento? ¿Cada dos días? 
P: Cada dos días y los separaría.
E: ¿Los docentes? ¿Un docente qué haría? 
P: Pues sí. 
E: Para que mañana no vuelva a pasar eso. 
P: Bueno, sí, en caso que la limitante de docentes es de que los dejaría separados, muy separados de las sillas. Porque si no puedo cambiarlos de salón. ¿Ya los cambió? Ah, entonces ya observo en lo que pueda. Mirar que no se vuelvan a juntar.
P: La verdad. Pues sería más como una charla. No es la típica charla de un profesor. Pero es duro que no vuelva a pasar. Porque somos gente, casi hay gente de 18, 17. Personas que tienen un carácter fuerte. Y a la mínima pues estallan y es complicado ya usted responder por una persona de 18 años de puertas para afuera. ¿Me entiende? 
E: ¿Cuántos años tiene? 
P: 18. 
E: ¿Y tú? 
P: 16.
P: 18.
P: 18.
E: ¿16? 16. 
P:19.
P: 17.
P: 16. 
E: 16, listo. 
P: Es complicado que una persona de 18 años, usted estar detrás. Es que ya con esta ya ni los papás, en el sentido de que ya usted vea lo que hace. O sea, si usted de puertas para afuera de un colegio no sabe llegar a la casa sano, pues es duro.
E: ¿Y el orientador en este caso? ¿Tú qué crees que debería hacer? 
P: El orientador responde de la puerta para adentro. ¿Sí me entiende? O sea, de la puerta para acá ya se encarga. 
E: ¿Tú crees que podría hacer algo preventivamente? 
P: Yo creo que no se puede. 
E: ¿Que no se puede? 
P: No, porque hay cosas que son por fuera.
E: Ya, listo. No puede hacer nada por fuera porque no se puede hacer nada preventivamente. Listo. Ahora vamos a pasar. Iniciamos la obra de teatro de Estudiantes Hombres. Luces, cámara, acción. Escena 1.
P: ¿Cómo va, hermanito? }
P: Bien. 
P: ¿Todo bien?
P: Bueno, entonces, ¿qué hace? ¿Cómo ha estado?
P: Todo bien. 
P: Bien, entonces.
P: ¿Y qué les toca ahorita? ¿Qué clase les toca?
P: Español.
P: No, español. 
P: Bueno, chao.
P: Nos vemos ahorita. 
E: Escena 2. 
P. Sí, ahorita nos vemos. Sí, en el pasillo. Bueno, ya voy. 
E: Escena 3. 
P: Profe, ¿puedo ir al baño? 
P: Sí, hágale vaya. 
P: Listo, gracias. No me demoro.
P: ¡Uy, NOMBRE PERSONA ! ¡Severo gusano! Tomar foto para mostrarle a NOMBRE PERSONA . 
E: Escena siguiente.
P: ¿Quién vi besándose a su pelo? 
P: ¡Uy, socio! ¡NOMBRE PERSONA ! En la salida lo buscamos. 
P: No, llegamos ahorita en el descanso. 
E: El descanso.
 P: Sí, en la clase de español. Sí, estuvo muy feo. 
P: ¿Qué pasó? 
P: Oye, entonces, ¿qué pasó? 
P: ¿Cómo tocan? A la salida.
 P: ¿Qué pruebas tienen? ¡Rápido! Nos vemos en dos horas a la salida. Dos horas a la salida. ´
E: Esa es la siguiente, la salida.
 
E: ¿La amistad? 
P: Sí, la amistad.
P: No, vamos para la amistad. Entonces, ¿esto qué era la amistad?
P: Listo, ¿entonces cómo es que toca? 
P:¿Qué problemas conmigo, ñero? 
P:Pero métase, NOMBRE PERSONA .
P: Voy a grabar esto. 
P: ¿Entonces cómo tocan?
P: ¿Cómo es la que toque? 
P: Oye, entonces. 
P: Bueno, tín, tín, tín. Tín, tín, tín, tín. 
P: Bueno, cuando hace eso suena así. 
P: Un puño se pierde, rompe el ojo.
P: Ese pirobo, le metió un tiro, ñero. 
P:¿Sepárense? ¿Sepárense? ¿Sepárense? 
P: ¿Tú no eres así? 
P: Entonces, ¿qué se va a meter?
E: Listo, día dos en el colegio. Salón de clase.
P: Siéntense así. Aquí medio.
P: Profe, miren, mírenme.
P: En esta pelea. ¿Quiénes fueron? ¿Tienen los nombres? 
P: Creo que fueron. NOMBRE PERSONA , NOMBRE PERSONA , NOMBRE PERSONA, NOMBRE PERSONA , NOMBRE PERSONA  y NOMBRE PERSONA.
 
P: Bueno, los caballeros que acabaron de mencionar vienen conmigo a la rectoría. 
P: No. 
P: Bueno, personajes, ¿qué es lo que les está ocurriendo a mis hermanos? ¿Ustedes creen que le das un banano? Estar prendidos afuera del colegio. No, así no funciona. Entonces, ¿qué? ¿Por qué pelearon? ¿Qué pasó? Bueno, mi hermano, primero que todo el vocabulario que ustedes han hecho en casa. Excelente.
P: No, no, yo no se la robé. Ella vino a mí, yo no sé. Me han robado.
P: Bueno, mi hermano, no llore, cálmese. Estamos solucionando los problemas. ¿Usted qué tiene que ver ahí? ¿Qué pasó? 
P: No, ellos no se metieron con el socio.
P: ¿Y qué?
P: Lo que es con el socio es conmigo. 
P: Bueno, sigan así y no les llegará nada. Vamos para la rectoría.
P: Muchachos, muchachos, muchachos. El coordinador ya me informó, pero para mí es una decepción que ustedes se pongan a pelear con el uniforme de la institución sabiendo que también estamos tan mal vistos por toda la entidad educativa. Me lleva llamando toda la semana diciéndome su colegio tiene mal presentación, sus estudiantes tienen muy mal desempeño, las pruebas de ICFES peor y ahora ustedes me van a salir a mí con esto y preciso cuando la Secretaría de Educación ya me quiere a mí es que cerrar este lugar porque no tengo los resultados suficientes que hasta el INEM tiene mejores resultados que ustedes.
P: Uy, uy, uy.
P: Bueno, bueno, y sin silencio. 
P: Visto aquí, me veo en la penosa obligación de llamar a sus padres.
P: ¡No!
P: ¡Cállate! No tiene ni voz ni voto aquí. Y el que no me traiga su papá el otro día voy a hacer firmar expulsión y esto lo voy a pasar a la policía porque las riñas son un delito que se paga con cárcel. De suerte que sea menor de edad porque ese sí lo puede pagar en la casa pero el resto sea para la UPJ.
P: ¿Va usted que tiene ya antecedentes? Parecido. ¿Cómo le explico yo a usted que su hijo ha sido uno de los mejores, sí, pero nos ha tenido muy mal desempeño en estos últimos tiempos? Se sacó tres en la evaluación de religión. 
P:Pero la pasé.
P: Pero la pasó, pero tres, hermano. ¿Cómo se va a sacar tres en religión? Pues sí. Lo más cercano que yo le puedo hacer es que su hijo necesito que me firme cada dos días un compromiso. Se reúna con sus compañeros y me firme que queda en acta aquí que lo voy a archivar y hasta lo voy aquí a enlazar y voy a poner que me tienen que venir para poder conciliarme y si hay caso lo suspendo uno cada día y los hago a tener reuniones. Y si su merced ve en la pena esa obligación de que tenemos que expulsarlo le recomiendo un colegio militar que es muy bueno. Y el resto porque no me trajo los papás.
P: Yo no tengo. 
P: Haberme traído el tutor legal. O si ya es mayor de edad, venga, ya hablamos.
P: Yo soy mayor de edad.
P: ¿Cómo va a responder? 
P: A puño. 
P: ¿Cómo nos toque? 
P: Yo dejo de pelear pero no me expulsen. 
P: ¿Cómo no lo voy a expulsar?
P: Pues yo dejo de hacer eso.
P: Yo tengo los mejores resultados del colegio.
P: Sí, tenés los mejores resultados pero yo qué saco si usted me tiene buen desempeño y más sin embargo me viene y me perturba la paz acá. 
P: Pues él fue el que empezó.
 
P: ¿Por qué no les dio la gana de pelear por ahí dentro de 2 años cuando ya no estuvieran acá? 
P: ¿Cómo que era de quinto? Sí, la novia es menor de edad y él es mayor de edad. No, espere, tráigame también tráigame también al otro como que era menor de A. Si es mayor de 14 años y fueron novios desde antes que él fuera mayor de edad no hay problema. 
P: ¿Cuántos años tiene usted?
P: 18 años, cumplí hace 3 días. 
P: ¿Y usted? 
P: 16 años.
P: No, ahora ustedes me metieron. 
P: Sí, obvio, claro. Sí, obvio.
P: Ahora, aparte que va a tener a la secretaria y la secretaria aquí por más resultados y riñas me la van a meter aquí pues que por acoso sexual. 
E: ¿Es su papá? 
P: Sí, de la policía. Ah, sí.
P: Sí. Si él le pega a él pasa a cárcel porque es mayor de edad.
P: Claro, obvio, al ser mayor de edad. 
E: Digamos, ¿cuál sería la medida en este caso? ¿Por qué él es mayor de A y usted no necesita algún tutor legal? 
P: No, usted ya no necesita tutor legal. Le va a llamar a la policía. Necesito llamar al cuadrante. Coordinador, necesito que llame al cuadrante. Y necesito que me traigan al otro personaje que fue protagonista en esta historia.
P: Buenos días, señor rector. Caballero, usted me puede... No, no, ya sé, ya sé. No, no, no, no, no.
P: No, hermano, usted tiene 16 años. Se me metió con una de quinto. Con una de quinto. ¿No me puede esperar un poquito?
P: Pero es que la biología mata. 
P: En mis tiempos cazaban jovencitas de 15 años con manes de 30. Solo por plata. Pero esos eran mis tiempos, estos son los suyos. Usted es mucho bruto en embalarse en eso. 
E: Llegó la policía.
P: No. Eso ya es culpa de los otros. Buenas. Jóvenes, ¿cómo están? Me comentan que hubo una riña afuera del colegio. Las pruebas las tiene acá su compañero. Se han metido en un problema grave y más usted, por ser mayor de edad. Usted ya cumple ley como un adulto. ¿Ya cumple la licencia? Se paga ICBF. Y usted ya ve a la picota. Y ojo que por allá lo peor lo tratan, hermano. Porque usted sin tener antecedentes judiciales y precisamente sin haber caído ninguna vez, usted ya lo van a coger, es mejor dicho como el perro. 
P: Y lo van a coger literalmente.
P: Básicamente lo tengo que expulsar obviamente porque estos actos no los puedo permitir aquí y peor como estamos. Disciplinariamente estamos mal pero aquí ya es cuestión de mi teniente aquí al lado que tiene que decidir. 
P: Tiene cuatro delitos encima. Acoso a una menor de edad ilegal porque no hay pruebas de que ella también quiso. Riña en lugar público. Eso se paga con cárcel. Perturbación a la paz también se paga con cárcel. Y el último y el más grave agresión a un menor de edad. Mi hermano queda detenido.
P: Ya les toca la ley de infancia y adolescencia. Sí, es una griña grave, ¿no? No, tranquilo que ya ahorita vienen los de la fiscalía. 
E: Listo, listo, ya, terminamos. Bien, muy bien. Gracias. Muy bien, termina la obra de teatro. Ahora por favor respondan una pregunta. ¿Esto pasa en el colegio habitualmente? ¿Así se resuelven los problemas cuando hay un problema grave? 
P: Sí, sí. Sí, sí.
E: Si es tipo 3, tipo 3 es golpes, heridas. 
P: No, pero ya hay uno que ya se pasa que esto es un tema muy grave. 
E: ¿Cómo qué, cómo qué? 
P: Por ejemplo, una leve puede ser que se ofendan verbalmente, tal. Otra puede ser que ya se encontraron pero no llegaron, se encontraron un pleito pero no se pelearon y ya la tercera ya es que se den.
E: O sea, que la manera de resolver conflictos en el colegio puede funcionar a través del diálogo o la mediación, o sea, antes de que pase todo eso, o sea, para no llegar a que llegue la policía y le haga. ¿Cobren las consecuencias?
P: Es que no lo comunican. Los estudiantes tratan de esconderse para que nos pillen y ya que puede ser hay un profesor si no está detrás de ellos. 
P: Además que eso se arregla muy rápido.
P: En un día pasa todo.
E: Pero digo, digo por ejemplo, hay charlas de manejo de conflictos. ¿Ustedes creen que eso podría mejorar para que no lleguemos a esas consecuencias?
P: Sí, sí. Porque es que lo que pasa es que uno no piensa. Uno no se da el orgullo, el honor, yo qué sé. 
P: Uno se deja guiar mucho por los sentimientos. 
E: Como manejo de emociones, talleres de manejo de emociones podría servir.
P: Pensar más. 
E: Concientización. También como todos saben las consecuencias, o sea, ¿ustedes sabían que si es mayor de edad pasa eso? 
P: Sí, sí.
E: Y la otra sería, ¿ustedes creen que ha cambiado la convivencia en el colegio con los que llevan más años acá? ¿Antes era peor o ahora es peor? ¿Cómo era antes? ¿Cómo sabrán? 
P: Yo era como el tercero. Unos días ahí, me estaban dando un cuchillo como nunca llevo y ya es imposible que se vea. O bueno, imposible, pero no hay problema.
E: ¿Ya no pasa eso? ¿Ya no se dan cuchillos en el colegio? 
P: Ya no pasa. 
P: El conflicto que hubo entre colegios por contra jornada que una niña de acá se filó con una niña de allá. Entonces todos los del Japón se fueron como acá a cascar a la China. Entonces como el colegio no podía ir a la China se fueron contra los de los otros colegios. Y ahí sí fue, fue como bandas y bandas, digamos. Gente del don que tiene parches así... 
E: Del barrio.
P: Del barrio fuera, por fuera. Se formaban y todos se iban contra los del Japón y así.
E: ¿Y cómo terminó eso?
P: No, a veces llegó la policía, llegó patrulla, se llevaron un poco a China. Bastante largo.
E: Y por último, ¿creen que esto que hicimos hoy permitió reflexionar o aprender de algo? 
P: Sí. 
E: ¿Cómo qué?
P: Antes de actuar hay que pensar.
P: Antes de actuar siempre hay que pensar en las consecuencias y en lo que puede controlar. 
P: Manejo emociones. 
E: Manejo emociones.
P: Sí, manejo emociones. 
P: Sí, hay que manejar las amistades. 
E: ¿Elegir las amistades? 
P: No. 
E: ¿Qué? 
P: Primero las amistades, que falla una amistad. 
P: Ah, ya, como priorizar la amistad, las relaciones más sanas a otras cosas. Listo. Ahora sí, acabamos el taller con estudiantes hombres y mujeres. Muchas gracias.
