


Inicio de la transcripción:
E: Listo entonces, lo primero que vamos a hacer es por fa... cada quien escriba su nombre en la cintilla y se lo pegue así como yo para que entre todos nos podamos conocer. Mientras tanto hay una lista que está pasando por ahí porque se ponen sus datos. 

E:¿Listo ya todos tienen cinta con los nombres? Listo. ¿Quién falta por este lado? ¿Listo? Ya estamos, ¿no? ¿Listo? ¿Listo? Sí, se acabó. Bueno, entonces, ¿qué es lo primero que vamos a hacer? Vamos a iniciar una actividad con este brillo en lana. Entonces, lo primero que vamos a hacer es decir nuestro nombre en mi caso, por ejemplo, NOMBRE PERSONA Y vamos a decir alguna acción, alguna idea, algo que haya sucedido en el colegio que haya ayudado a la paz en el colegio.

E:¿Listo? Entonces, ¿quién quiere empezar? Una voluntaria por este lado. Entonces, mira, el hombre de aquí. Dices tu nombre, algo que haya servido para la paz en el colegio y le lanzas esto a una de tus compañeras. Sin soltar esta punta. Y vamos a hacer una idea. O, si no sabes de algo que le haya ayudado a la paz en el colegio puede ser algo que hayas hecho tú aquí en la sala de desconexión. O para que sirva la sala de desconexión, si de pronto luego la paz está difícil. Entonces adelante.


P: Pues… No sé, arreglar problemas.

E: ¿Y cuál es tu nombre?

P: NOMBRE PERSONA.

E: NOMBRE PERSONA, y arreglar el problema. No puedes soltar la lana, penitencia. Así está bien, ya lo devolvemos. Ahí, con eso no se te suelta. 

P: Dialogar con...

E: ¿Cuál es tu nombre?

P: NOMBRE PERSONA, Dialogar con las personas. 

E: NOMBRE PERSONA, dialogar con las personas. Perfecto, lanzamiento. ¿Tu nombre y algo que te haya ayudado a la paz en el colegio o que hayas hecho acá en la sala de desconexión? 

P: Mi nombre es NOMBRE PERSONA y...que haya hecho acá, haber venido aquí como a la zona que era antes.

E: ¿Y qué hiciste ahí?

P: Me costó mucho.

E: Listo, listo, perfecto. NOMBRE PERSONA, ¿cierto? Listo, lánzale eso a tus compañeras. 

P: Me llamo NOMBRE PERSONA y algo que haya ayudado pues las charlas que nos dan y cómo venir a hablar el problema aquí en orientación y saber qué fue lo que realmente pasó. 

E: Súper, muy bien.

P: Mi nombre es NOMBRE PERSONA y... pues yo siempre he venido a la sala de desconexión los viernes aquí a... a leer o así.

E: Listo. 

P: Me llamo NOMBRE PERSONA y yo siento que lo mejor de la sala de desconexión es que pues sirve para lo que es el nombre, para desconectarse y relajarse viniendo acá. 

E: Perfecto, muchas gracias. Sigue cayendo.

P: Bueno, mi nombre es NOMBRE PERSONA y pues la sala de desconexión pues sirve para solucionar problemas.

P: La sala de desconexión pues la uso para cuando tengo que solucionar problemas con demás compañeras, para arreglar problemas con algunas compañeras.

E: ¿Y tu nombre? 

P: NOMBRE PERSONA.

E: Gracias.

P: Mi nombre es NOMBRE PERSONA y pues yo vi un inconveniente acá que pasó, una pelea entre dos compañeros entonces para evitar que se peleen en la salida cogieron el saco de boxeo e hicieron un ejercicio con la orientadora.

E: Súper, gracias. 

P: Buenos días, mi nombre es NOMBRE PERSONA. La sala de desconexión sirve bastante para hacer actividades o cosas que a uno le gusta como la sala de artes o la sala de relajación, sea para leer, que creo que hay un televisor, para ver una película o para jugar y la parte de actividad física sirve para desahogarse o convivir con algunas personas.

E: Muy bien, gracias. Ya van quedando pocas compañeras. 

P: Pues mi nombre es NOMBRE PERSONA y hace poquito vine a arreglar un problema con una compañera y ya.

E: Gracias.

P: Mi nombre es NOMBRE PERSONA y la sala de desconexión sirve para uno desahogarse y hacer actividades.

E: Súper, gracias. ¿Quién falta? Alce la mano, quién falta. NOMBRE PERSONA. ¿Ya? ¿Todo listo? ¡Listos! Listo, perfecto. Buenísimo. Pues a ver. Pues empieza a recogerlo, ¿por qué? O sea, que dice que se lo agrega o no se lo agrega. Bueno, mientras lo voy recogiendo, tres voluntarias. Quédense la mano. Una, dos, tres.

E: Bueno, les quería preguntar una preguntita rara. ¿Ustedes creen que la paz es un derecho fundamental? Pues ustedes tres, ¿qué opinan? ¿La paz es un derecho fundamental o no tanto? ¿Y por qué? Aquí viene la entrevistadora estrella. Señorita, ¿cuál es su concepto? 

P: Pues siento que la paz nos ayuda, digamos, a convivir con los demás, a relacionarnos mejor y pues a tener un vínculo.

E: Perfecto. Las otras dos voluntarias están aquí, ¿no? 

P: No, igual, lo mismo. 

E: No se vale copiar, nada de soplarle. ¿Por qué la paz es un derecho? Si a ti te parece. O si no te parece, también.

P: No pues no sé.

E: O si no sabes qué responder, ¿cómo sirve esta sala para ayudar a la paz? 

E: Pues aquí la mayoría convive y se siente tranquilo.

E: Y nuestra otra voluntaria está allá. 

P: Pues la paz sirve mucho para convivir, para que si no haya peleas y sea como un entorno más de confianza y no de pelea. 

E: Listo. Perfecto. Bueno, muchas, muchas gracias. Ahora vamos a hacer cuatro grupitos, así como están, de a tres a tres. Hacemos otro ejercicio de grupos y ahí, si quieren, pueden escoger los grupos. Tres, tres, tres, tres, tres, tres, tres. Perfecto.

E: A cada grupito le vamos a entregar este paquete. ¿Cómo le llaman a esto? Notas adhesivas, post it, memos, ¿cómo le llaman? ¿Post it? ¿Naticas? Ya les pasamos más esferitos, pero al menos que tengan dos por grupito. Listo. Las naranjas, cojan primero las naranjas. Y a cada persona del grupo le dan una natica de naranja. Listo. Entonces, vamos ahora a escribir, por aquí hay más esferitos, aunque están como molestando. Están molestando a este. Listo.

E: Entonces, en esta notica de naranjas, ¿qué ahora le voy a poner? ¿Cómo ha ayudado la escuela o la sala de desconexión a la paz? Listo. Y a la reconciliación, parecido a lo que ya escribieron, a lo que ya nos dijeron ahorita las compañeras. Entonces, ¿cómo en la escuela o en esta sala de desconexión se ayuda a fortalecer la paz? ¿Salieron más manos? Ah, yo creo que tengo más, ¿sabes? 

E: Sí, NOMBRE PERSONA, salieron más manos.

E: Y son nativos de acá. ¿Quién faltó por esferos? Listo. Y por último, en naranjas. ¿Cómo se ha ayudado a fortalecer el tema de la paz? Bueno, listo. Entonces, les voy a dar la oportunidad de que en cada grupo escojan si alguien quiere pasar a contarnos un poquito lo que hablaron. Y si no, pues al azar, no hay problema. O si quieren jugar, piedra, papel o tijera también, es válido. Listo, aquí ya tenemos una representante. Y acá, ¿dónde sigue? Si quieren, las personas que ya tienen representante le pueden entregar todos los papelitos. Y entonces, la que ya esté lista para pasar, pues puede pasar. Sí, todos los traen y los vamos a pegar allí. Bueno, listo.

E: Entonces, ¿algún grupo que quiera pasar de voluntario? Listo. Allá siguen. Entonces, para empezar entonces, las naranjas, por fa, ponlas acá abajo en las raíces. Si quieren, pasen los de cada grupo a pegarlos, como les dicen, las notas adhesivas. Las naranjas en las raíces, las amarillas en el tronco, las verdes en las hojas y las rosadas más bien arriba, como en los frutos. ¿En el tronco? En el tronco, las amarillas en el tronco, las verdes en las ramas y las rosadas arriba, como en los frutos, en la copa del árbol.

E: Si se cae alguna notita, no se preocupen, la ponen por ahí al ladito y ya, ahorita la ponemos con cinta. Y las rosadas bien arriba, lo más arriba que puedan. Si de pronto se cae, no peguen, no se preocupen, la ponen en la mesita y ya con un poquito de cinta la ponemos. ¿Listo? Listo, no se preocupen, ya pegamos las que se caen, listo. ¿Quién falta? Bueno, demos un segundito. Mientras tanto, ¿Cuál les pareció que era la notica más difícil? ¿Cuál era la pregunta más rara que piensen que has escribido? ¿Todo fácil? ¿Alguien no supo qué responder alguna? ¿Todo bien? Bien.

E: Bueno, entonces, los representantes de NOMBRE PERSONA, si nos cuentas un pequeño resumen de qué fue lo que pusieron. Por ejemplo, te recuerdo, en la parte de cómo se ayudaba en la escuela al tema de la paz o la convivencia, ¿qué te acuerdas que pusieron? 

P: Pues de que la paz es importante, sí, como para arreglar conflictos.

E: Si quieres lo tienes y se la pasan entre ustedes,

E: Y, por ejemplo, en el tema de la memoria, ¿qué pusieron en tu grupo?

P: Yo puse que había un juego en la sala de arte que sirve para la memoria, porque en algunas partes dice que jala, lo presiona, sirve para esas partes. Y las partes del descanso y también juegos que sirven para la memoria.
E: Ok, listo, listo. Y el tema de autocuidado y la naturaleza, ¿cómo lo viste en tu grupo? O alguien más de lo contrario, si quiere compartir.

P: Bueno, pues del autocuidado, como mi amiga lo dijo, digamos, hay más que nada como las chicas que siempre van al baño, se arreglan para verse bien y así. Y también algo que ya lo hablamos sobre, digamos, como del cuidado de la naturaleza y eso. O sea, como que el colegio lo fomenta, pero algunas personas no, como que no siguen esto y entonces no se logra como bien este propósito.

E: Entiendo, entiendo. Antes de pasar a otro grupo. Bueno, pasemos al otro grupo entonces y ya vuelvo con ustedes. Siguiente grupo. Por acá. ¿Cuál es tu nombre?

P: NOMBRE PERSONA

E: Cuéntanos, ¿cómo les fue el grupo? Por ejemplo, el tema de cómo se fortalece la paz en la escuela o aquí. ¿Qué pusieron?

P: Que en la sala de desconexión podemos venir a hablar con la orientadora para dialogar y no tener que solucionar los problemas a golpes, sino acá se relaja, se tranquiliza, se desconecta de todo y puede venir también a jugar.

E: Perfecto. ¿Y en tu grupo qué pusieron de memoria y verdad? 

P: Que hacían talleres sobre la memoria, que hacían preguntas de memoria o algo así en los descansos o con los representantes. 

E: Perfecto. ¿Y del autocuidado? Autocuidado y naturaleza. ¿Cómo les fue en ese grupo? 

P: En el autocuidado y los talleres, pues yo puse que habían y siempre han hecho talleres, digamos, con respecto a algo de la naturaleza o digamos en sí cuidados físicos o hacia otra persona o hacia demás cosas. Entonces casi siempre son talleres y pues fue lo que yo puse.

E: Bueno, perfecto. ¿Grupos de por aquí? Bueno, cuéntenos, ¿cómo les fue? ¿Qué pusieron para fortalecer la paz, mejorar la convivencia? ¿Qué pusieron en ese grupo? 

P: Pues que la convivencia se mejora pues en la sala de desconexión dialogando y también con las actividades, bueno, las diferentes actividades y salones que hay, pues con esto uno se distrae para pues los problemas, uno como dice su nombre, se desconecta. 

E: Vale, muchas gracias. ¿Y con el tema del autocuidado y la naturaleza? 

P: Con el tema del autocuidado hay actividades lúdicas que hacen a veces para las fechas especiales, por ejemplo, en el Día de la Mujer hicieron actividades de todo el tema de la historia, actividades que hacen de vez en cuando. Y sobre el medio ambiente hay un comité ambiental donde ellos recogen las cocas del almuerzo y estas se las llevan a reciclar y pues con eso hacen recogedores y un montón de cosas más. Y también que acá promueven mucho el reciclar.

E: Chévere. ¿Algo más que nos quieras contar de tu grupo? ¿Algo que te haya llamado la atención? ¿Eso fue? Listo. Siguiente grupo. Cuéntanos, ¿qué pusieron en tu grupo que se hace en la escuela para fortalecer la paz y mejorar la convivencia? 

P: Para mejorar la paz destaca, como dije antes, lo que es la sala de desconexión porque en nuestro grupo pensamos que para que la paz persista entre todos, primero debemos estar en paz con nosotros mismos. Acá lo que se refuerza bastante es lo que es el tema de la salud mental y es algo que siempre se tiene en cuenta. 

E: Bueno, y el tema de memoria y verdad, ¿qué pusieron en tu grupo? 

P: De memoria pusimos que la verdad, como dijo mi compañera ahorita, las actividades lúdicas sirven para rememorar eventos importantes y para no volverlos a repetir. Y sobre la verdad tenemos lo que es el equipo docente y en sí el equipo del colegio dado que ellos nos han dado herramientas y nos han guiado en caso de equivocarnos poder ir, hablar y buscar una solución sin llegar a afectarnos tanto. 

E: Muy bien. Y el tema de autocuidado y cuidado por la naturaleza, ¿ya lo mencionaste? 

P: No, todavía no. Acá destaca mucho lo que es el tema del cuidado de la naturaleza porque es principalmente guiado por el área de ciencias naturales. ¿Por qué? Porque generan campañas en el cual todos los estudiantes participan para poder cuidar el medio ambiente. Por ejemplo, en el área de física tenemos lo que es la campaña Botellitas de Amor que se basa en llenar botellas de plástico y esas son donadas y son recicladas.

E: Listo, perfecto. ¿Algo más que nos quieras contar de tu grupo? Ya. Listo, muy bien. Bueno, les quería preguntar, ya después de ver todo este árbol ¿dónde creen que está como, bueno pues, creen que fue la parte del árbol más difícil de responder? Así que recuerden ustedes, por ejemplo, la parte de las raíces de fortalecer la paz la parte amarilla que se está cayendo sobre la memoria y la verdad la parte del autocuidado y la naturaleza, la parte de la convivencia ¿Cuál fue la parte más difícil de responder para ustedes? ¿Ninguna? Ok. 

E: Y finalmente, ¿ustedes creen que la escuela es un territorio de paz después de todo esto que vimos? ¿Ustedes qué opinan cuando uno les dice que sí, la escuela es un territorio de paz? ¿Creen que sí? ¿Más o menos? ¿No? ¿Por qué?

P: Bueno, pues en sí los colegios o instituciones deberían ser un lugar de paz donde uno va, convive con compañeros, demás gente, conoce y pues sí debería ser un lugar donde uno, pues, está bien por decirlo así pero de vez en cuando pues no faltan los problemas que algún roce, alguna mal mirada puede llevar pues a conflictos, problemas que se pueden arreglar en algunos casos no se logra bien, pero ya después de que pasa el problema feo terminan viniendo aquí o los mandan para acá y digamos, se logra arreglar esos problemas.

E: ¿Y qué acciones se deberían hacer en la escuela o en el colegio para que esos problemas se solucionen?

P: Pues digamos, siento que ya no sería mucho de la escuela sino entre sí las personas del conflicto o sea, ellas mismas, o sea, porque el colegio nos da como este espacio que si usted tiene un problema o algo así pues venga acá e intentamos arreglarlo pero digamos si las otras personas tampoco se ayudan en venir acá o intentar arreglar el problema pues ya tampoco el colegio puede forzarlos a que vengan, vengan las tres es también de cada quien. 

E: De acuerdo, de acuerdo ¿Alguien más que quiera participar? Muchas gracias Si piensan que la escuela es un territorio de paz ¿Y qué se podría hacer para que haya pues un mejor ambiente en la escuela? Una opinioncita más y ya pasamos a la otra actividad. Gracias.

P: Pues yo pienso que, o sea, en parte sí es territorio de paz pero en parte no porque hay muchos, bueno, personas digamos nuevas que llegan entonces, bueno, o sea, no saben cómo convivir o digamos si… Otra vez, O sea, digamos si llegan personas nuevas y digamos que no les cae muy bien al curso entonces empiezan a colocarle apodos o algo así, eso no es muy bien porque si no sería bien bienvenido. O ya cuando empiezan a llegar personas y comienzan a tratar mal a las otras personas eso ya tiene que ver desde la casa o los problemas que tenga el niño o la niña y pues se podría arreglar mediante la socialización. Pero pues, como dijo mi compañera, si él no colabora o ella no colabora pues ahí sí es la culpa de esa persona más no del colegio porque el colegio no puede obligar a esa persona porque esa persona entonces se dispondría más y no participaría tanto en ese aspecto. Y ya.

E: Perfecto, muchas gracias ¿Alguien más que quiera participar? ¿Alguien que piense, por ejemplo, que la escuela no es un territorio de paz? ¿O que sí es un territorio de paz? ¿No? Listo Entonces vamos aquí. Y les paso entonces el micrófono, ¿listo? Porque tienen su micrófono Uno, dos, tres, acción. 

P: Bueno, todo comienza con NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA. Son mejores amigas, entonces bueno, aquí empiezan ellas, están normal, y ya, suena el timbre y salen a descanso, van las tres hablando, normal, como toda amiga, pero NOMBRE PERSONA se acuerda que tiene que preguntarle algo a su profesora, entonces NOMBRE PERSONA se va. NOMBRE PERSONA se acerca a hablar con su profesora y queda NOMBRE PERSONA y NOMBRE PERSONA. Pero entonces nos damos cuenta de que acá una de ellas le tiene envidia a NOMBRE PERSONA.

P: ¿Qué le quiere? Que no se la pasa con las amigas, solamente me puede tener a mí, ¿qué le pasa? Ni siquiera se baña ese pelo o sea, ni siquiera se sabe vestir toda rara también, ¡uy no!, ya me cae hasta mal.

P: Ay no, pero si nosotras tres somos amigas, ¿por qué tienes que tenerle envidia a ella?

P: Porque así es, no, no me parece que ella también tenga que andar con otras, que le da... Toda rara ¿Sabes qué? Dígale que más bien en la salida, nos vamos a ver, en la salida, mejor dicho, va a haber de todo.

P: Entonces se acaba el descanso, ellas vuelven a su salón de clase y están normal. Entra la profesora, empieza a dictar su clase, pero NOMBRE PERSONA pide permiso para ir al baño 

P: ¿Profe puedo ir al baño?

P: Vaya.

P: Entonces, NOMBRE PERSONA le cuenta a NOMBRE PERSONA lo que le contó NOMBRE PERSONA.

P: NOMBRE PERSONA, es que ya póngale cuidado que cuando usted se fue a hablar con la profesora, yo me quedé hablando con NOMBRE PERSONA y eso está diciendo que es que usted no se bañaba ese pelo, que es que usted se la pasaba con las amigas y que eso la iba a coger a la salida.

P: ¿Cómo así? O sea, si ella es mi mejor amiga, ¿cómo va a hacer eso? 

P: No, no, ella me dijo eso.

P: ¿En serio? 

P: Sí, en serio.

P: Llega NOMBRE PERSONA al salón y NOMBRE PERSONA le hace la misma pregunta a NOMBRE PERSONA, quiere saber si ella sí dijo eso y por qué lo dijo.

P: Oye NOMBRE PERSONA, es que lo que pasa es que NOMBRE PERSONA me dijo que tú estás inventando, que me estás diciendo fea, que eso, mejor dicho, yo te caigo mal y tú siendo mi mejor amiga, pues no creo que digas eso.

P: ¿Quiere que le diga la verdad? Todo lo que dije es cierto, y sí, usted es fea, o sea, es que en la salida nos vamos a ver y dígame algo.

P:  Bueno, bueno niñas que está pasando allá.

P: Pues ella que me está buscando problema ahí, me está empujando y todo. O sea, ¿qué tal que dice que en todo eso soy fea? Y no, o sea, mejor dicho.

P: Y acaba la clase y ellas se van para su salón, pero su profesora le pide a NOMBRE PERSONA que se quede un momento para que le cuente lo que ella acaba de ver.

P: NOMBRE PERSONA, ¿puedes venir un momento que necesito hablar contigo? Bueno, ¿qué era lo que estaba pasando con tu compañera?

P: Pues está diciendo que me quiere agarrar a la salida, que, porque es que soy fea, que le caigo mal y yo no sé por qué, porque sabiendo que ella es mi mejor amiga. O sea, usted sabe que yo desde hace mucho tiempo me la paso con ella y yo la verdad tengo mucho miedo de pelearme con ella porque, o sea, estoy triste, tengo miedo de pelearme porque yo nunca me he peleado y para que mi mejor amiga me busque a pelear pues me parece algo muy sorprendente.

P: Yo te doy la opción que vayas a hablar con la orientadora y con tu compañera para que vayan y solucionen el problema.

P: La profesora se dirige a orientación y le informa a la orientadora del caso de sus estudiantes.

P: Buenos días. Bueno, señora orientadora es que tengo dos estudiantes de mi salón que tienen problemas una pequeña discusión tuvieron hoy en clase entonces, para que solucionen el problema, es la señorita NOMBRE PERSONA y NOMBRE PERSONA.

P: Buenos días, señorita profesora. Ah, sí, yo ahorita voy y las busco para hablar qué es lo que pasa con ellas dos.

P: La orientadora se dirige al salón de clase y pues como ya lo dijo llama a las personas que están involucradas en el problema.

P: Buenos días, estudiantes. Por favor, se vienen conmigo NOMBRE PERSONA y NOMBRE PERSONA.

P: Ellas llegan a orientación y empiezan a hablar de lo que pasó o el inconveniente que tienen.

P: Y bueno, la profesora NOMBRE PERSONA me contó que NOMBRE PERSONA está hablando mal de NOMBRE PERSONA que la quiere cascar a la salida, que le dijo una pela, una fea, que con ese pelo graciento. Por favor, ¿qué pasa NOMBRE PERSONA? ¿Por qué le dices eso a tu compañera? 

P: Es verdad, ni modo, es que se aguante, dígale que en serio, en la salida nos vemos. Nadie me va a decir que no va a hacer eso.

P: ¿Cómo que en la salida nos vemos? ¿Usted se va para coordinación? Hablar con el coordinador, por favor.

P: Ahorita me voy 

P: ¿Ahorita?

P: Y NOMBRE PERSONA, ¿qué sientes al respecto de eso? 

P: Pues yo la verdad me siento muy afectada, porque lo que le decía a la profesora NOMBRE PERSONA, es que yo tengo mucho miedo yo no sé por qué ella está haciendo eso y me está buscando pegar, yo nunca le he hecho nada malo para que ella haga eso.

P: Entonces vamos a hablar con el coordinador y vemos que está pasando con NOMBRE PERSONA.

P: Las dos, tanto la estudiante como la orientadora se dirigen a coordinación a informar el caso para ver qué se puede hacer antes de que llegue todo a otros términos.

P: Entonces, pues bueno. Bueno, buenos días.

P: Buenos días, coordinadora. Mira que la señorita NOMBRE PERSONA está hablando mal de NOMBRE PERSONA, le está diciendo que es una fea, una grosera que no se baña ese pelo que viene oliendo feo todos los días. Entonces, me está diciendo que la quiere coger a la salida y la va a cascar y pues acá la violencia no se permite. Entonces, ¿qué vamos a hacer con estas dos? 

P: Ok, bueno, NOMBRE PERSONA, explícame pues qué es lo que está pasando porque siento que, digamos no es la manera de resolver un problema mucho menos a golpes y siento que si tienes algo que decirle principalmente tienes que decírselo a ella como tal para eso está la sala de desconexión y tu tienes que ir a arreglar tus problemas con ella allá. Entonces, no entiendo ¿Qué es lo que pasa contigo? 

P: Yo voy a arreglar el problema con ella, no se preocupe, ya no.

P: Bueno, eso espero entonces, les doy el espacio para que vayan las tres y arreglen sus problemas y el día de mañana nos vemos a ver qué sucedió con ustedes 

P: Bueno, ¿qué vamos a arreglar con usted? ¿Qué vamos a hacer? En la salida nos vemos, pero atrévase a decirle a algún profesor y verá que la casco más duro, oyó,

P: Bueno, ellas terminan su jornada estudiantil y se encuentran a la salida del colegio. Bueno, efectivamente ellas se agarran y al siguiente día pues ya en coordinación tanto el docente como la orientadora ya sabe qué fue lo que pasó entonces, visitan e las dos y pues arreglan de otra manera Porque ellas no quisieron solucionar las cosas Por las buenas Entonces, como Coordinadora Docente y Orientadora no las vamos a buscar al salón. 

P: Entonces, buenos días quisiera hablar con la señorita NOMBRE PERSONA y con NOMBRE PERSONA por favor, las necesito en orientación, en coordinación.

E: Y, por último, NOMBRE PERSONA, por qué nos tenemos que ir.

P: Bueno, yo el día de ayer hablé con ustedes y les aclaré todo, les dije que arreglaran sus indiferencias en las salas de conexión y ustedes no quisieron, usted arregló las cosas con ella a golpes y creo que es algo que no se tiene permitido en la institución, y por eso se le dio una manera de arreglar los problemas. Entonces, nos vemos, o sea, como en la situación de tenerlas que hacer firmar observador y hablar con sus papás porque ustedes no y necesito que igual ustedes vayan a orientación y hablen, porque ustedes no pueden seguirse peleando porque sí.

P: Y pues ya, el coordinador las hace firmar observador ellas van a orientación y arreglan las cosas, pero como sienten que todavía van a tener un choque entonces, a NOMBRE PERSONA la cambian de salón para que ya no esté con NOMBRE PERSONA. Y ya, eso sería todo en pocas palabras. 

E: Bueno, chicas, muchas gracias. Me parece que se nos acabó el tiempo y ya estamos en descanso no les quiero, la verdad quitar tiempo de descanso pues, darle muchas gracias a ustedes por participar creo que dejaremos para otra ocasión el segundo grupo, la pasamos muy bien. De verdad, gracias por su participación y pues que tengan un buen resto de día ¿Listo? ¡Gracias!
