

Inicio de la transcripción:
E: Bueno, estamos en la en el colegio Guillermo Cano y Sasa con el taller de niñas y adolescentes. Vamos a empezar, hoy es 29 de abril y lo primero que quiero contarles es el propósito de esta actividad. ¿Les han dicho algo de qué es lo que vamos a hacer aquí? 

P: Charla de Educación Sexual.

E: Más o menos.

P: También que vamos a hablar sobre la justicia restaurativa.

E: Eso NOMBRE PERSONA, muy bien. Ya ahorita les voy a pedir que se presenten, que me cuenten cómo se llaman, ustedes están llenando una lista de asistencia, sus papás, sus mamás, sus abuelos, cuidadores, llenaron o están llenando el consentimiento informado, que básicamente ese consentimiento informado lo que hace es contarles pues lo que vamos a hacer en este espacio, lo que les decía NOMBRE PERSONA, que sus nombres y sus datos no van a salir en ningún informe, todo va a ser anónimo, confidencial, para que estén súper tranquilas, tampoco vamos a tener fotos de ustedes, sino de las actividades que vamos a hacer, todo esto pues porque son menores de edad y entonces somos como muy cuidadosos con el uso de la imagen de ustedes, como decía NOMBRE PERSONA, estamos grabando en voz, porque después esto es lo que sale en el informe, entonces como vamos a estar haciendo actividades no podemos estar escribiendo el informe en este momento, pero nuevamente ni el nombre del colegio ni el nombre de ustedes va a salir en el informe para que estén súper tranquilas y hablen con toda tranquilidad, y ese hablen con toda tranquilidad es en general, lo que les gusta y lo que no les gusta del colegio sin problema, acá no va a salir ninguna nota, no es como que NOMBRE PERSONA me dijo y entonces ay Cordi, venga y le digo que NOMBRE PERSONA, jamás vamos a hacer eso, esto es supremamente confidencial para que estén muy tranquilas de hablar con toda tranquilidad, pero sí muy importante con respeto, si no estamos de acuerdo con la opinión de una compañera, pues lo podemos manifestar, podemos decir no yo pienso distinto, pero no burlándonos, ni riéndonos, ni haciendo pues algún comentario despectivo sobre lo que piensa otra compañera, ¿les parece? Entonces les voy a pasar muy rápido la grabadora para que nos cuenten cómo se llaman, si ustedes se conocen entre ustedes, cuéntenos qué les gusta hacer y empezamos con la actividad.

P: Bueno, me llamo NOMBRE PERSOA, pues yo conozco los de mi curso, nada más, me gusta mucho leer, escribir, bailar, cantar, dibujar.

E:Muchas cosas, gracias NOMBRE PERSONA, si quieres pasar a NOMBRE PERSONA.

P: Pues yo me llamo NOMBRE PERSONA, me gusta cantar, bailar y estudiar.

E: Muchas gracias NOMBRE PERSONA.

P: Yo me llamo NOMBRE PERSONA, me gusta cantar, bailar, leer y pues yo conozco aquí a mis compañeras.

P: Mi nombre es NOMBRE PERSONA, me gusta leer, cantar y bailar y conozco a mis compañeras, a todas mis compañeras, bueno, solo a NOMBRE PERSONA y a NOMBRE PERSONA.

P: Mi nombre es NOMBRE PERSONA, me gusta dormir, comer y ya, y pues sí conozco a todas las niñas, pero pues solamente a las de mi curso en general.

E: Gracias.

P: Yo me llamo NOMBRE PERSONA, a mi me gusta montar cicla y escuchar música y no conozco a mis compañeras. 

E: ¿Hace cuánto estás aquí NOMBRE PERSONA, en este colegio? 

P: Desde el primero.

E: ¿Cuántos alumnos hay por nivel? 

P: Tres. 

E: ¿Y ustedes de qué curso son? 

P: Once uno. 

P: Mi nombre es NOMBRE PERSONA, me gusta dormir y ya, echar chisme y ya, y pues conozco a NOMBRE PERSONA a NOMBRE PERSONA y a NOMBRE PERSONA. 

E: Muchas gracias.

P: Mi nombre esNOMBRE PERSONA, conozco a NOMBRE PERSONA, a NOMBRE PERSONA y a NOMBRE PERSONA, me gusta mucho escuchar música y en general varios tipos de música y analizar sobre temas que tengan que, o sea, que sean como el boom en el momento, ya que digamos que es chévere uno poder hablar con otra persona y ver distinto punto de vista sobre ese tema, aunque a veces salgamos peleando. 

E: Gracias NOMBRE PERSONA. Bueno, queridas, como lo decía, creo que NOMBRE PERSONA nos estaba contando, vamos a hablar sobre algo que se llama justicia escolar restaurativa, que es una estrategia que se implementó como desde el dos mil veinte más o menos, yo no sé, este colegio llegó como en dos mil veintidós, veintitrés y básicamente hay como unas iniciativas para mejorar la convivencia, para hablar de temas de paz, para hablar de temas de restauración, cuando tenemos un conflicto, los conflictos, digamos, suceden de manera casi que natural, porque somos personas que nos estamos relacionando, pero lo que dice la justicia escolar restaurativa es la forma en que se resuelven los conflictos, la forma en que se resuelven los conflictos ya no es necesariamente punitiva, que de una vez yo te voy a expulsar o te voy a poner matrícula, sino como reparamos a las personas que se vieron afectadas por el conflicto, como hacemos que esas personas se sientan mejor desde lo que pasó, pero desde el diálogo, desde la empatía, desde el ponerse en los zapatos del otro, desde la paz, no desde un lugar como tan punitivo. Esa es la justicia escolar restaurativa y vamos a ver si algo de eso ha pasado en este colegio, ustedes lo han vivido, lo han sentido, cómo se gestionan aquí los conflictos, cómo es la convivencia, etcétera. Entonces, el primer ejercicio que vamos a hacer está relacionado con este hilo que ven acá, voy a pasarles el hilo a cada una de ustedes y la idea es que nos hagamos un par de preguntas, les voy a hacer un par de preguntas y que ustedes me ayuden a responderlas y cuando las respondan se las van a pasar a una compañera, puede ser del frente, de allá, de allá, del lado, como ustedes quieran puede ser. Entonces, esta lana... 

P: Si puedes tomar una fotito y me la reenvías a mi whatsapp.

E:Vale, yo no puedo caras por lo que son mayores de edad, pero las actividades se las comparto. Ellos pueden mirar hacia abajo, yo las tomo acá, como si estuvieran trabajando. Como si, mejor dicho, súper concentradas en la mesa. Bueno... Esta lana lo que simboliza es la paz en el colegio, la paz en el colegio que es un tejido que se construye entre todas nosotras. Hay un tema y es que yo puedo tener como paz hacia mí, individual, pero si yo me relaciono con los demás y con los demás, pues es un tejido que vamos tejiendo entre todos. Entonces voy a empezar con NOMBRE PERSONA y la pregunta que te voy a hacer, NOMBRE PERSONA, es, bueno, que digas, bueno, soy NOMBRE PERSONA, y que digas una acción o una experiencia que hayas tenido acá en el colegio que haya fortalecido la paz. Entonces, algo que tú recuerdes que haya pasado acá, que haya fortalecido la paz, y se la pasas a una compañera, ¿listo? 

P: Bueno, yo soy NOMBRE PERSONA, y como termino he tenido una experiencia.

E: No has tenido ninguna experiencia, una actividad de la que hayas hecho parte, algo que hayas visto en alguna clase, o en los recreos, o entre ustedes, relacionado con fortalecer la paz aquí en este colegio.

P: De pronto con mis compañeros, al momento de hablar, una situación, un problema que teníamos, y tratamos de solucionarlo entre nosotros.

E: Ok, super, dialogando, super, perfecto, ¿a quién se la vas a pasar? Coge la puntita y se la pasas a NOMBRE PERSONA, NOMBRE PERSONA, una experiencia que tú hayas tenido, alguna actividad, alguna cátedra, alguna clase, alguna semana de algo que hagan en este colegio que tú digas, esos hechos para fortalecer la paz aquí. 

P: Complicado, siento que por lo menos la actividad que hicimos hace poco sobre el desfile de los intercursos, siento que es una actividad que ha sido muy chévere, se planeó muy bien, pero que al final de cuentas siempre pasa algo, siempre hay una actitud que hace que la actividad se dañe, o que otros empiecen como que, porque ellos sí pudieron hacer esto y nosotros no, y cosas así. Siento que ese tipo de actividades, que hay varias que sí se han hecho para fortalecer la unión entre cursos, porque sí se ve mucho el individualismo entre los cursos, es una forma de buscar la paz, pero también crea conflicto. 
E: Ok, NOMBRE PERSONA, gracias. ¿A quién le vas a pasar la lana? A NOMBRE PERSONA, NOMBRE PERSONA, ¿qué experiencia, qué actividad, algo que tú recuerdes que haya pasado aquí en el colegio que busque fomentar la paz? 

P: Soy NOMBRE PERSONA y que ayude como a fomentar la paz serían las actividades que hacen como el colegio para poder como socializar con otras personas y poder tener esas actividades bien hechas.

E: Ok, muchas gracias, NOMBRE PERSONA, ¿a quién le vas a pasar la lana? A NOMBRE PERSONA, NOMBRE PERSONA.

P: Bueno, mi nombre es NOMBRE PERSONA, pues a mí me parece que una actividad que fomenta la paz es la inauguración de los juegos, porque todos aprendimos acerca de un país y sabemos que cada país tiene unas costumbres diferentes, eso. 

E: Muchas gracias, NOMBRE PERSONA, ¿a quién le vas a pasar la lana? A NOMBRE PERSONA, NOMBRE PERSONA, ¿alguna actividad, alguna experiencia que tú hayas tenido acá en el colegio que haya fortalecido la paz acá en el colegio? 

P: Hola, soy NOMBRE PERSONA y bueno, yo me acuerdo que una vez estaba como en cuarto, quinto, un día, un viernes, íbamos creo que a salir a Semana Santa, una profesora nos hizo hacer una actividad que como que hacíamos un círculo y nos decíamos, y por la gente que pasaba así, nos íbamos diciendo cosas bonitas, nos agradecíamos por cosas, entonces eso ayudó por algún tiempo a pues que el salón estuviera más tranquilo, porque éramos un poquito como problemáticos.

E: Ok, ¿y qué profesora, la directora de curso o de alguna otra? 

P: Era directora de curso, sí señora. 

E: Gracias, ¿a quién le vas a pasar la lana? Y cogí una puntita tú, eso. 

P: Bueno, mi nombre es NOMBRE PERSONA y pues siento que se han hecho varias actividades, pero siento que no por hacer las actividades se va a tener un momento de paz, siento que eso ya es irlo trabajando cada persona y la madurez de cada persona, porque digamos hace poco tuvimos un conflicto con unos niños de sexto que son terribles y pues fueron gróseros y pues si yo hubiera, la verdad yo soy de un temperamento fuerte y pues yo no me dejo alzar la voz de niños y mucho menos de alguien que yo no conozca, entonces si yo no seguí esa conducta fue porque yo estoy aprendiendo, porque han hecho talleres pero siendo muy sincera y siento que muchos niños de acá y muchos, muchísimos no ponen atención, lo digo por experiencia propia y también porque hemos estado en protocolos, porque al ser de comercio hemos estado en muchos protocolos donde han hecho reuniones, en esas reuniones se trata de hablar sobre el apaso, de cosas sexuales, talleres, todo eso y muchos niños no prestan atención, le toca uno estar ahí diciendo, venga pongan atención, que una cosa que la otra, siento que son ya de algo propio y de madurez propia para poder asumir la paz.

E: Gracias NOMBRE PERSONA, ahorita más adelante vamos a profundizar en esas clases o esas cátedras que les dan y nos cuenten un poquito, si son llamativas, si son interesantes o si no tanto, ahorita vamos a leer un poquito de eso.

P: Pues mi nombre es NOMBRE PERSONA y pues digamos como que en la paz acá casi no, como que en el mundo lo que dice mi compañera es aguantar, pues digamos que lo griten o que le salen feo, cosas así, entonces pues en ese caso digamos como que nosotros como ya estamos, no sé como que el estrés es como más grande, entonces o no, no se aguanta pues digamos que le griten, o sea ni siquiera se aguantan los profesores que medio le da el induro por lo mismo, entonces como que la paz casi no porque siempre todo termina en conflictos y más que todo en nuestro salón, todo termina en conflictos, entonces pues digamos como que ese tema como que, o sea para nosotras en ese momento sí está, pero pues no es como siempre, o sea hay más conflictos que pues la paz en ese sentido y ya. 

E: Ahorita más tarde vamos también a hablar de ese tipo de conflictos que salen como de manera cotidiana, que es lo que más ustedes perciben y cómo se gestionan también. NOMBRE PERSONA, cuéntanos tú qué experiencia has visto, qué actividad o qué has visto acá en el colegio para fomentar la paz. 

P: No, pues la verdad no. 

E: ¿No has visto actividades, nada, que hayan hecho profesores o que hayan hecho, que hayan venido de pronto de la Secretaría de Educación a hacer algo? 

P: No.

E: ¿En ninguna clase?

P: No.

E: Listo NOMBRE PERSONA, está bien, acuérdense que todas las respuestas son válidas, algunas pueden ir para un lado, otras pueden ir para el otro, lo importante es que ustedes se expresen con tranquilidad y con libertad, no vamos a juzgar a nadie y también es válido uno tener la experiencia de no haberlo visto como tan claramente en el colegio. Pues eso que están tejiendo ustedes, coge su pedacito porfa, y me van a escribir esto en una fotito como de la lanita, es básicamente un ejercicio en el que queremos preguntarles también si ustedes creen que la paz es un derecho fundamental, y si creen que es un derecho fundamental, ¿por qué? Y si no creen que es un derecho fundamental, también que nos cuenten ¿por qué? Quién quiere levantar la mano y contarnos, NOMBRE PERSONA, después NOMBRE PERSONA, después NOMBRE PERSONA.

P: Bueno, si es fundamental, o sea, se necesita para tener, como, a ver, uno necesita paz con los demás para tener paz con uno mismo, pero pues no es muy, ¿cómo decirlo? No es abundante acá, porque hay niños que pelean, hay niños que, o sea, niños y niñas, porque no son solo niños, que molestan, que acosan, que pueden tocar a otras mujeres, a otros hombres, porque también pasa, entonces la paz no es muy abundante acá en este colegio. 

E: Gracias, NOMBRE PERSONA. NOMBRE PERSONA.

P: Bueno, en sí, ¿cuál es tu pregunta?

E: Si tú crees que la paz es un derecho fundamental. 

P: Ok, un derecho fundamental. Siento que para tener paz hay que tener confianza, porque tú no sabes que te molesta si no tienes la paz. Siento que para tu poder también ser maduro y ir madurando en ciertas cosas, tú tuve que haber visto o sucedido alguna situación para que tú tengas al menos algún recuerdo y decir, no, es que a mí me pasó esto y yo reaccioné de tal y tal manera. Además, hace poco yo tuve un problema con unas compañeras que estaban jugando y ellas se alteraron y me alzaron la voz, entonces ya después yo les dije, ¿por qué no hacemos? Acá, si hubiera sido antes, pues ya yo les hubiera gritado, me hubiera parado cara a cara. Entonces siento que los problemas también sirven para la paz, porque uno no sabe cómo va a reaccionar si no tiene la paz.

E: Ok, gracias, NOMBRE PERSONA. Y tú NOMBRE PERSONA, también querías decirnos si crees que la paz es un derecho fundamental y por qué.

P: Yo digo que sí, que la paz es un derecho fundamental que todos debemos tener. La cosa, o el contrario de eso, es que como se ve en todos los países, en todo el mundo, en todos los colegios, porque ningún colegio es perfecto, siempre se va a violar algún derecho. Entonces podemos tener ese derecho, pero no los pueden vulnerar también. O sea, porque yo puedo ser libre, pero alguien me puede quitar mi libertad. O sea, también como yo puedo tener paz, yo tengo el derecho de tener mi paz, y llegue otro estudiante, otro maestro, otra persona de X, y haga algo que a mí no me gusta. Entonces ahí ya me está vulnerando mi paz. Entonces es un derecho fundamental, pero también tiene su contra, que es que así como otros me la pueden vulnerar, yo también lo puedo vulnerar para otro. Eso va dependiendo de lo que signifique la paz para cada persona. 

E: Listo, super. Pues muchas gracias, NOMBRE PERSONA. Ahorita seguimos hablando todas de la paz y de los temas que vinimos a reflexionar. Un poco el símbolo que hace esta lanita, como les decía al principio, es que la paz la construimos entre todos y todas. Como lo decía NOMBRE PERSONA, como lo decía NOMBRE PERSONA, como lo decían varias de ustedes, pues yo necesito relacionarme de una forma con las personas para poder hablar de que haya una paz. La paz la construimos de manera colectiva. Si bien yo puedo tener también pues un sentimiento de tranquilidad y de paz hacia mí, como nos relacionamos todo el tiempo con todas las personas, pues ahí es donde estamos tejiendo la paz. Vamos a profundizar en este tema de la paz en el siguiente ejercicio, que es el arbolito que está ya pegado y ya les vamos a explicar un poquito de qué se trata. NOMBRE PERSONA les va a repartir unos papelitos de colores, unos naranjas, unos amarillos, unos verdes y unos rosados. Vamos a repartirles uno a cada una y vamos a ver si todas tienen cosas para escribir en todos los colores o en algunos no más, y también está bien. Acuérdense que esto no es un ejercicio de evaluarlas académicamente, sino es que queremos escuchar sus reflexiones. Y también entonces les vamos a dar esferitos para que vayan también ahí escribiendo sus respuestas. Y se los encargamos ahorita después de la actividad. Gracias.
Me faltan esferos. NOMBRE PERSONA y NOMBRE PERSONA. NOMBRE PERSONA, tú tienes esferito, ya tienes listo. Entonces esa primera hojita naranja, la naranja que les está repartiendo NOMBRE PERSONA, vamos, va a explicarles desde el principio. Ustedes ven este árbol aquí, ¿cierto? Este árbol tiene unas raíces, un tronco, unas ramas y unos frutos. Cada una de esas partes del árbol es uno de los colorcitos de papeles que les estamos repartiendo. Y lo vamos a alimentar con sus opiniones y con sus experiencias sobre unas preguntas que les vamos a hacer. Entonces el primer color que vamos a llenar es el naranja. Todas tienen ya papelito naranja, listo. Que son las raíces del árbol. Y ahí la pregunta que les vamos a hacer es, ¿cómo ha ayudado este colegio, el Guillermo Cano, a fortalecer la paz y la reconciliación? Entonces nuevamente, algunas ya nos han hablado de algunas experiencias, otras nos han dicho yo no he visto mayores acciones en el colegio para fortalecer la paz y la reconciliación. Todas las respuestas son válidas, tanto las que sí han visto acciones como las que no han visto acciones, o si son insuficientes, o como lo que ustedes piensan. Entonces le repito la pregunta, ¿cómo ha ayudado este colegio a fortalecer la paz y la reconciliación? Las que ya vayan terminando, me avisan. ¿Listo, listo? Entonces mientras terminan NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA, entonces gracias. NOMBRE PERSONA, cuéntanos, ¿qué escribiste en ese papelito? Léelo.

P: Bueno, la acción que yo vi para fomentar la paz es cuando la inauguración de los Juegos, donde se vio que cada país es diferente y que debemos respetar. 

E: Gracias NOMBRE PERSONA. Si quieres, vamos recogiendo esos papelitos que nos vamos poniendo en el tronco de la ruta. NOMBRE PERSONA, ¿tú qué escribiste? 

P: Bueno, el colegio en sí lo ha intentado, pero aunque sí funciona, solo funciona por una semana, un par de días. Aunque lo ha intentado con muchas ansias, no lo ha logrado porque la rebeldía y todo lo malo que hay en el colegio, pues sigue ganando porque son más. 

E: O sea, las acciones son insuficientes para la seguridad de este colegio.

P: Sí, o sea, lo han intentado y lo han intentado demasiado, ayudar que no pase actos de violencia ni nada. Pero aunque puede funcionar por una semana, unos dos, tres días, no funciona por mucho tiempo. 

E: Gracias NOMBRE PERSONA. NOMBRE PERSONA, ¿tú qué escribiste en tu papel? 

P: Que actúan en este colegio para poder fortalecer la paz y la reconciliación. Y lo importante que tener, como esa paz con los demás para poder tener paz uno mismo y la reconciliación también se necesita por si hay alguna pelea o algún conflicto. Entonces, hablando y solucionando ese problema, se puede solucionar el problema para no hacerlo como más grande y más grave.

E: Gracias NOMBRE PERSONA. ¿Y tú crees que en este colegio eso es lo que se hace? Dialogar para tratar de resolver los problemas. 

P: Puede ser de algunas veces, sí, pero la mayoría de las veces hay estudiantes que no colaboran con esa actividad. Y no hay como el propósito. 

E: Gracias NOMBRE PERSONA. ¿Y alcanzaste a terminar tu papelito? ¿Qué escribiste? 

P: Bueno, como tal en el colegio, yo pienso que cada quien tiene su manera de vivir la paz. Cada quien tiene un concepto diferente sobre lo que es la paz. Puede ser paz consigo mismo o paz con los demás. Pero yo pienso que es algo que se debe fomentar de ese caso, por la forma en cómo convive su familia. O sea, entre familias se trata de una forma, y él es el que se encarga de decidir si nos sigue o hacer cambio a la familia. Entonces, en el colegio es donde se puede fomentar la paz también. Pero en la casa es más importante.

E: Pero en la casa también es importante. Mil gracias NOMBRE PERSONA. NOMBRE PERSONA.

P: Una profesora nos hizo una actividad a las campañas de personería. Pues al principio del año hicimos todo el proceso de los personeros y todo. Pues como se sabe, siempre que se hacen este tipo de actividades, siempre hay mucha rivalidad y conflicto entre los cursos o las campañas. En ese momento, pues teníamos muchos conflictos. La actividad trataba de mostrar al principio una forma sensible de nosotros, de manera que todos nos relacionábamos, digamos que en ese sentido humano que tenemos todos. Y luego, hablar del conflicto. Para muchos sí nos ayudó. Nos ayudó porque, por ejemplo, en nuestra campaña sí nos ayudó resolver, hablar, comunicarnos. Porque sabíamos que había cosas en las que no estábamos haciendo cosas malas, pero que ellos también se estaban sintiendo mal por algo que estábamos haciendo. Entonces, nosotros sí como que tomamos conciencia y cambiamos muchas actitudes gracias a esa actividad. Bueno, para otros sólo fue una oportunidad para buscar más pelea. Siento que no vieron, no sintieron bien cuál era la intención de la actividad. De igual forma, se le agradece mucho a la profesora porque fue la única, por así decirlo, que se sentó a buscar una solución. Porque de verdad que el problema ya estaba llegando a temas muy fuertes. Entonces, fue una profesora que se puso los pantalones y dijo, aquí vamos a buscar una forma de resolverlo. Y la forma como lo hizo, a mí me pareció que fue muy chévere, que fue muy concisa en el tema, digamos, en el problema en el que estábamos. 

E: Mil gracias, NOMBRE PERSONA, súper. 

P: Bueno, yo creo que con talleres y con charlas motivacionales, creo que también el respeto viene de que si te respetan, yo respeto. Respeto mutuo, entonces, yo también puse aquí a los profesores, también se puede decir que lo de los compañeros, porque pues lo que digo, si tú me respetas, yo te respeto. 

E: Mil gracias. 

P: Ah, yo sí, NOMBRE PERSONA.

P: Pues, como lo dijo ella, con charlas y con otras actividades que se han dado que han intentado dar la paz, pero como que algunas personas no dejan que haya paz en esas actividades y pues, ya. 

E: Listo, súper, NOMBRE PERSONA. 

P: Pues, digamos, contestando a la pregunta, pues yo una vez puse, yo le dije que han ayudado actividades, o sea, han ayudado con las, o sea, para la paz han ayudado con las actividades en la institución, ¿no? Y para la reconciliación han ayudado por medios de charlas, de actividades y pues sobre la atención que, digamos, más o menos dan, por la paz y la, o sea, para que quede la paz y la tranquilidad, y ya.

E: Súper. Bueno, queridas, agarren su papelito amarillo, todos tienen amarillo. Sí. La siguiente pregunta, y es para ir llenando el tronco de nuestro árbol, es ¿cómo se ha trabajado la memoria histórica y la verdad en este colegio? Les han hablado de memoria histórica, de conflicto armado, de verdad, ¿sí? Entonces, ¿cómo lo han trabajado acá en este colegio? Y si no recuerdan algo, ¿con cuál pueden poner? No recuerdo que hayamos trabajado temas de memoria histórica, de conflicto armado, de verdad, de justicia. Y si sí, ¿cómo lo han hecho? Actividades culturales, clases, películas, algo que hayan trabajado del conflicto armado, de memoria. ¿Quién terminó, NOMBRE PERSONA? NOMBRE PERSONA. Sin interés de irnos contando, NOMBRE PERSONA, que tú ya te has terminado con tu papelito. 

P: Pues, eso se ha mostrado con actividades en el colegio, que hacen como que llenen los salones con exposiciones sobre temas de eso, y pues uno va pasando ahí, pues. Y mediante las clases, son las exposiciones que nos hacen hacer en las clases.

E: Gracias. 

P: Bueno, sí, sobre ese tema, pues, de verdad, no recuerdo nada. O sea, que hayan hablado de eso, pero pues lo que dice ella. Nos han hablado de eso más que todo, como por actividades, que digamos pasan a hacer charlas sobre lo mismo. Y pues ya, como que en ese tema yo no me acuerdo muy bien, pero pues sí, han hablado mucho de eso. 

E: Gracias. ¿NOMBRE PERSONA, ya terminaste? 

P: Bueno, no recuerdo que hayamos trabajado temas de conflicto armado, pero me parece que deberíamos trabajarlo para fomentar más la paz. 

E: Gracias, NOMBRE PERSONA. NOMBRE PERSONA.

P: Bueno, sí se ha trabajado, nos han enseñado casos de niños que se los llevaron los guerrilleros, que los secuestraron y los tomaron como guerrilleros también. Y nos enseñaron que debemos de hacer todo lo contrario, deberíamos de ser buenas personas y eso. Pero hay niños, muchos, y niñas también, que piensan que esas personas son ídolos. Por ejemplo, Pablo Escobar, lo felicitan, que les gusta, se siente raro y se siente feo, porque si a ellos les pasara lo que les pasó a otros niños, lo que ellos les hicieron a otros niños, entonces pues sentirían completamente lo contrario, entonces tienen que ponerse en los zapatos de los demás. 

E: Súper interesante lo que mencionas, NOMBRE PERSONA. ¿Ustedes saben quién es Guillermo Cano y Sasa, el nombre de su colegio y quién fue? 

P: Él fue el director de una editorial y a él lo mandaron por estar sacando las noticias de Pablo Escobar.

E: Ah, por eso lo estaba trayendo a colación, porque NOMBRE PERSONA estaba poniendo el ejemplo de Pablo Escobar y justamente al periodista Guillermo Cano, por estar sacando información sobre el narcotráfico y el conflicto y todo lo que pasaba con Pablo Escobar en el país, lo mandaron a matar. Y eso hace parte de la historia y de la memoria y de lo que pasó en este país. También le pusieron una bomba. ¿Se acuerdan cómo se llamaba el periódico? ¿Guillermo Cano? Casi, casi, casi. ¿El otro? Él es... La bomba. 

P: El espectador.

E: Muy bien. NOMBRE PERSONA, ¿tú qué anotas? Gracias NOMBRE PERSONA.

P: Lo que yo anote es que en este colegio se ha trabajado sobre la memoria histórica de este colegio y sobre más colegios, que a veces nos han contado como la historia de acá del colegio y sobre como los tiempos de antes y así, y nos han mostrado como varios casos de eso y en este colegio sí se ha trabajado de la memoria histórica.

E: Muchas gracias, NOMBRE PERSONA. Súper ¿Alguien? ¿Tú qué escribiste o qué quieres contar? 

P: Bueno, en el colegio sí se ha tratado sobre esto, pero más que todo en el área de ciencias sociales con nuestra profesora, que nos ha contado sobre problemas y casos que ha pasado en general en Colombia. No solamente en las instituciones, sino en general.
Nos ha enseñado a cómo ver un punto de vista diferente cada uno de los alumnos de nuestro salón y cómo cada uno retoma la información. Siento que debería hablarse más sobre esto, porque muchas personas lo ignoran. O sea, no conocen la cultura de su país, las cosas, las personas importantes. Tanto por el narcotráfico, guerrillas, etc. Como personas que también hicieron el bien entre todos por el país.

E: Muchas gracias, NOMBRE PERSONA. Súper ¿Todo esto hace parte de la memoria histórica del conflicto armado? ¿La verdad? ¿Todo lo que ha pasado del conflicto con las guerrillas tan viejas que ha habido en este país? Dale, NOMBRE PERSONA.

P: En las áreas de Sociales y Humanidades estamos trabajando la justicia social y los conflictos armados. Miramos esa parte que nos cuentan en los libros o en las noticias, y es cómo el pueblo sufre porque el conflicto sigue. Nos muestran cómo podemos luchar por la justicia y darle la voz a quienes no lo tienen. Hace poco vimos una película que trataba acá, de NOMBRE PERSONA, que habla de acá, en Bogotá. El conflicto está en todas partes, en todo el mundo, pero en el área de Sociales nos estamos centrando mucho en la parte de Colombia y es impactante ver cómo ha pasado tanta guerra, tanta muerte, tanto dolor, tanto sufrimiento, y nunca se llega a nada, porque nunca se ha acabado la guerra, nunca se han acabado las muertes, y siempre ha estado ese de yo maté más, yo soy el que más puede, el que más tiene. Y siento que eso es una problemática muy grande que tiene Colombia y es el conflicto. 

E: Gracias, NOMBRE PERSONA. Muy interesante.

P: Bueno, yo me llamo NOMBRE PERSONA y escribí en Clases Sociales y Ciencias Políticas, con debates, películas y fotografías. Como ya anteriormente dijo mi compañera, hace poco vimos una película de NOMBRE PERSONA. Otro de los temas que estamos viendo, ya que en nuestro salón se dividieron los temas, el tema que yo escogí fue el narcotráfico y los grupos armados, su interacción, que es algo de lo que más se ve acá. También contando de que los grupos armados, el narcotráfico y todo, tienen fronteras tanto con Venezuela, México, Estados Unidos, Brasil. Son temas bastante grandes y bastante amplios, los cuales en áreas sociales se están tratando. Otra de las masacres, es la masacre de las bananeras. Otra es la guerra de los mil días, la guerra de los falsos positivos. Siento que todo eso nos lo han enseñado Ciencias Sociales, ya que muchas personas, como hizo la niña, idolatran a Pablo Escobar. Siendo sincera, es una película que me encanta, es una serie que amo.No idolatro lo que hacen, pero es una serie que amo, ya que cuenta muchas cosas. Siento que también se tiene que relacionar más, porque lo que él hizo está relacionado literalmente  con el colegio, el colegio se fundó a su nombre. Siento que también las películas muestran la cruda verdad, pero también muestran una historia, porque ya no sé si han visto, pero también hay otra parte de la historia, que es como la cuentan los que estuvieron en la captura de Pablo Escobar. Como ellos cuentan la historia. Siento que eso también, o sea, ver esas películas, ver esas series, siento que también ayuda a saber de la historia.

E: Muchas gracias, NOMBRE PERSONA, súper interesante. También tú contabilizas, además, un montón de eventos súper importantes para la historia de Colombia, y efectivamente, hay distintas versiones de la historia según las personas que la estén narrando. Es muy importante que ustedes analicen con su mirada crítica, bueno, cuál es la versión de la historia con la que yo estoy más cómoda, y siento que puede ser más lógica. Vamos con el color verde, ¿todas tienen verde? Aquí la pregunta es, ¿ustedes piensan que acá, en este colegio, en los distintos espacios que hay, se promueve el autocuidado, el cuidado de los demás y el cuidado de la naturaleza? Entonces, el autocuidado, pues, es mi cuidado propio. Acá promueven que yo me cuide, promueven que yo cuide a mis compañeros y compañeras, y promueven que yo cuide a la naturaleza. Y si sí, que nos den como algún ejemplo. Y la que vaya terminando, una vez va agarrando nuestra grabadora-micrófono y nos va contando.

P: Bueno, en el colegio, pues, sí se han hecho varias aumentaciones, ya que es de, no sé si en primaria, pero en bachillerato, desde que yo tengo memoria, que fue desde séptimo, porque en sexto estuvimos en pandemia. Desde séptimo se han hecho talleres, desde el área de orientación, o de coordinación, o de personería, con cuidado personal, cuidado al medio ambiente, que es uno de los temas que más se habla, y que más talleres han habido. No sé si todas estén en los talleres, pero incluso hace unos años se habló de que íbamos a hacer un, como un amigo, un taller con los de la NOMBRE PERSONAy con este colegio para ir tapando lo del caño, que era además de ponerle matas o algo así, la verdad no estoy bien segura. No sé qué pasó con ese proyecto, pero era algo que en estos momentos la NOMBRE PERSONA lo sigue haciendo. Y pues sería una buena idea que en la Guillermo también lo harían. Es uno de los talleres que también muchos ayudaron, y muchos estudiantes, tanto de séptimo a décimo, once, estuvieron presentes en esos talleres.

P: Bueno, pues sí, sí se ha hablado sobre eso. Por ejemplo, cuando nos muestran lo que sucede con la contaminación, cuando se echa la basura, lo que nos muestran lo que podría pasar en años, se podría acabar el agua, nos moriríamos todos. O cuando nos muestran casos de que no tenemos mucho cuidado, cuidado de nuestro cuerpo, cuidado sobre nosotros, que no nos dejemos, por así decirlo, nos dejemos manosear, nos dejemos que nos digan algo. Porque hoy me puede decir, no sé, NOMBRE PERSONA me podría estar diciendo, ay, pues usted es una perra, por así decirlo, ay, usted es una perra. Y yo digo, ay, no me moleste, que no sé qué. Pero mañana yo podría estar triste, yo podría estar llorando, recordando lo que ella me dijo. Así que no dejar, no dejar eso. Y si, pues, llega a suceder, avisar de una vez a algún docente o a la salida, al salir del colegio avisa a la mamá, al acudiente, es necesario. Porque también, o sea, uno no tiene mucho cuidado, uno se puede dejar coquetear o echarse los perros. Y pueden creer que, o sea, si uno no deja, o sea, si no lo hacen con respeto, podrían creer que uno se va a dejar hacer todo. O uno también, porque en algunos hombres también pasa. 

E: Muchas gracias NOMBRE PERSONA. Muy importante el tema del autocuidado en su cuerpo, es cierto. 

P: Bueno, hablando acerca de un tema que es muy recurrente en los colegios, que es acerca del bullying y el ciberacoso. Hay muchos alumnos que han atravesado por el bullying, tanto en el salón como en el colegio en general. En el colegio han tratado de tomar medidas con algunos alumnos, por los casos que se han ido presentando, que son muchos, desde el año pasado hasta este año han sido demasiados casos que se han presentado de bullying. Y yo siento que literalmente, como tal, lo ha ayudado. Porque, digamos, yo digo, yo siempre he dicho algo y es que, si alguien lo hace y otros se ríen, es tan culpable el que lo hace como el que se ríe. Porque, digamos, que le siguen los juegos y eso hace que la persona se sienta más vulnerable en el momento en el que está ocurriendo ese caso. Últimamente en coordinación se han habido presentando esos tipos de casos y han estado con el comité de convivencia analizando los casos más profundos con algunos profesores de ética y demás. Y lo que han estado haciendo es como tratar de tener charlas con los estudiantes, o sea, tanto con el agresor como la víctima. Entonces, tratan de tener charlas con ellos para arreglar la situación, pero como tal, no ayuda. Porque deja uno de hacerlo, pero otro lo sigue haciendo más. Y año tras año se han venido presentando bastantes casos de bullying y ciberacoso en el colegio.

E: ¿Todos están de acuerdo en que han visto recientemente, en los últimos años, que han aumentado los casos de bullying y ciberacoso acá en el colegio? Ahorita vamos a hablar mucho de eso, entonces, guárdense experiencias y sobre todo que vayan pensando cómo se maneja eso acá en el colegio, cuál es como el protocolo, la ruta del bullying. 

P: Yo siento que la verdad siempre han habido, nada más que ahora es cuando están diciéndolo. Porque la verdad, desde hace mucho tiempo lo ha habido y he visto muchos casos, pero ellos nunca dicen nada, o lo ven como otra gracia. Y hasta ahorita es como que la gente se está comenzando a esto, pero la verdad los casos de bullying siempre han estado ahí presentes, nada más que hasta ahora se están quejando. 

E: ¿Qué escribiste? 

P: Que hay personas que los amenazan. Justo llega a decir esto y yo le digo a mis amigos de afuera, yo le digo a mis ñeras, yo le digo a no sé qué, que le peguen una apuñalada, que no sé qué, que así y demás. Entonces, pues uno se asusta. A mí ya me ha pasado y me sigue pasando. El año pasado, de la rabia, o sea, rabia porque yo no he hecho nada, sino de como tan mal que les caía y sin yo haberles hecho nada. A mí, los mismos de mi salón, y ni siquiera se los llevaban, sino que los rompían, me robaron siete cartucheras, un par de gafas, y una de las cartucheras no era ni mía ni sino de mi hermana, esas maletitas chiquiticas, y tenía todo lo que había ahí. Se encontró por las cámaras que los que agarró los colores y todo, los partió por la mitad y con unas tijeras la maleta la rompieron. Y después, cuando se vio quién fue, se dio cuenta de que a él les había amenazado, porque a la casa no llegaba con nada y se sigue presentando mucho.

E: Y en ese caso, ¿qué nos estás contando, NOMBRE PERSONA? ¿Cómo actuó tu profesor, el coordinador, el orientador, la orientadora? 

P: Pues, al principio a mí me dio miedo, ¿sí? Por ejemplo, cuando me robaron el par de gafas, yo estaba mirando uno de los partidos que estaba jugando mi salón, yo estaba sola, ¿no? Comiéndome un refrigerio y eso normal así, mirando desde la escalera de acá. Y yo tenía la maleta detrás, la tenía colgada, y adentro estaban mis gafas porque pasa alguien, mis gafas, mis gafas, mis gafas, ¡ay! Porque pasa alguien corriendo y me las zumba, se me rompen. Entonces, las tenía en mi maleta y yo la tenía en la colgada, comiendo, viendo el partido, me las sacaron de la maleta y también las rompieron. O sea, está verificada, pero no se encontraron. Y esas gafas, mi mamá es epiléptica, no puede trabajar, e inclusive la orientadora NOMBRE PERSONA, de primaria, fue la que nos ayudó con eso y con esas también. 

E: Pero el colegio trató de buscar como quién pasó, pero no pudieron identificar en el caso de las gafas. ¿En el caso de la cartuchera sí lograron identificar? 

P: Solo una, de las siete, solo una. 

E: ¿Una vez? Sí. Ahorita vamos a hablar bastante de eso, porque sí, efectivamente es algo que sucede en todos los colegios, que ha sucedido por mucho tiempo, pero también cada vez los colegios están tratando de tener más herramientas para gestionarlo mejor. Vamos a ver si acá ha funcionado o no ha funcionado también esas herramientas que han utilizado. NOMBRE PERSONA, ¿tú qué escribiste en tu papelito? 

P: Si se promueve, siempre, bueno, sacando aquí cuenta y memoria, más o menos dos veces por año, viene Secretaría de Educación a darle la charla sobre sexualidad, cómo las niñas debemos de cuidar nuestro cuerpo, todo esto. Siento, no sé por qué se perdió, era muy chévere cuando venía nosotras, nos daban una charla de cómo se manejaba todo el periodo. Siento que más que todo para las niñas que están a punto de desarrollarse, que apenas se están empezando a desarrollar, eran charlas que de verdad funcionaban, porque uno no lo tenía que decir, pero uno entendía desde uno solito, uno entendía y eso era algo muy chévere, no sé por qué se ha perdido. El año pasado se hizo por lo... 
P: ¿El año pasado? 

P: No, el año pasado no lo hicieron.

P: No. También... 

P: ¿Se dejó? 

P: Sí, se dejó, ya sé. De igual forma, las charlas también sirven para la parte del cuidado del ambiente, hay formas estratégicas para que los estudiantes empiecen a tener conciencia sobre el cuidado del medio ambiente, pero siento que falta también mucha conciencia y es por parte de los estudiantes, porque a veces en el colegio, bueno, este año de hecho, las profesoras de las áreas de química, ambientales y todo, hicieron una actividad súper chévere que trataba de... que cada curso tenía que tener una papelera decorada y que los que más tuvieran reciclaje, la verdad, me parece una actividad súper chévere, pero falta mucha conciencia por parte de los estudiantes porque no entienden, siento que más que todo por los niños pequeños, toca enseñarles más, cómo reciclar, cómo cuidar, porque ellos aún no entienden la gravedad del asunto. Por lo menos nosotros en décimo y once, por lo menos más que todo en once, estamos trabajando un libro que se llama La sed y nos cuenta cómo es el mundo cuando ya no queda ni una sola gota de agua y cómo queda todo. Y la profesora nos hacía una reflexión, bueno, de Enrique Patiño, la profesora nos hacía una reflexión muy chévere y era que entre todo el montón de basura que había estaban los peluches y hoy en día hay cantidad de peluches y pregunta, ¿eso para qué sirve? Y es bueno y malo a la vez, siento que cada quien tiene su opinión personal, pero sí, ¿para qué sirve un peluche? Entonces ya cuando uno está al punto de que ya el planeta Tierra se va a acabar, no hay una sola gota de agua, hay tanta basura, tanto reguero, ¿por qué hay tanto consumismo? Comprar, votar, comprar, votar y no hay esa conciencia de reciclar. 

E: Gracias NOMBRE PERSONA, vamos a tomar una opinión más porque ya se nos está cagando el tiempo para esta actividad, pero el resto igual las vamos a pegar todas y le vamos a tomar fotos y las vamos a analizar para el ejercicio. Entonces NOMBRE PERSONA, ¿tú quieres contarnos qué escribiste?

P: Bueno, yo escribí que me parece que sí han fomentado el cuidado del medio ambiente de cómo cuando hay Jeanday entonces recolectan las botellas para poder pagar el Jeanday, entonces me parece que ahí se cuida el medio ambiente.

E: Pásennos entonces todos los papelitos ahí, y el rosado, que son los frutos de nuestro árbol, tiene la siguiente pregunta, Estrategias como la justicia escolar restaurativa que ya la estuvimos hablando al principio, ¿han ayudado a mejorar la convivencia y a que este colegio sea un territorio de paz? Pueden decir sí, pueden decir no, pueden decir más o menos, pero cuéntenos un poquito por qué lo piensan. Y vamos cerrando esta actividad. Les vuelvo a leer, Estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia y han hecho que este sea un colegio que sea territorio de paz. ¿Lista NOMBRE PERSONA? Está muy bien, pero le paro. 

P: Siento que no.

E: ¿Y por qué sientes que no? 

P: Bueno, siento que no, porque pues pueden hacer el taller, bueno, pueden hacer eso, pero además hace poco yo tuve un problema con un compañero y la verdad lo arreglamos fue por nosotros, porque en la justicia restaurativa solo escucharon las dos versiones, pero no nos hicieron ni hablar, ni decir no, pero qué pasó, eso solamente decir qué pasó, por qué pasó y ya. O sea, nosotros no tuvimos como una charla de no, pero entonces tal y tal, entonces pues confesamos al cuerpo, sino que ya después los dos dijimos no, pues yo le pedí disculpas por mal acto. Yo le pedí disculpas pues por un mal acto que hice y él hizo lo mismo. Entonces, pues siento que ya es como cada persona. Entonces, la verdad y él hizo... 

E: Usted los escucharon, pero no pasó de ahí, se quedó ahí en el proceso. 

P: Sí, o sea, no ayudaron como a solucionarlo, por así decirlo. O sea, nada más escucharon el conflicto y ya. O sea, no dijeron no, pues entonces qué está pasando con tal y tal persona o cómo se sintieron, no, nada más contar qué pasó y ya. O sea, no estoy como a decirle no, si vuelve a pasar, tal cosa pasa y ya. No fue como algo de que no, pues entonces hablen, dialoguen ahí y que estábamos con nuestros acudentes, o sea, no iba a pasar a mayores. Entonces siento que pues la verdad no funcionó. 

E: ¿Y la persona que fue como agredida, ¿se sintió reparada en ese caso? 

P: Es que fui yo. 

E: ¿Se sintió reparada?

P: La verdad no, lo que te digo. O sea, ya después hablamos los dos y dijimos, no, pues es que sí, discúlpeme por tal cosa y también él, no, discúlpeme por tal cosa, pero es que estaba alterado y yo, bueno, está bien. Y ya, pero digamos, lo que te digo, o sea, no fue como una charla de que pasó tal cosa, entonces pues hablen cómo están, tal, en qué acuerdo van a quedar, nada, o sea, no. No estaban en acuerdo. Nada, nada, nada. 

E: Listo. Dale, NOMBRE PERSONA, después NOMBRE PERSONA. A ver, yo voy a hablar poquito. Vamos a hablar súper rápido porque todos queremos hablar y me parece súper chévere escucharles y nos falta otra actividad ahorita. Listo.

P: Entonces voy a hablar rápido. Yo digo que más o menos. Yo fui, creo que aún soy, pero no tanto, fui víctima de bullying. En mis casos, porque fueron varios casos, se utilizó la justicia restaurativa, ya por ese momento acá en el colegio ya se está implementando. No llegamos a nada. Ni siquiera la mamá del chico que me estaba haciendo bullying, ni siquiera se pudo poner en mis zapatos. La verdad, es una buena estrategia, pero hay casos en los que no tiene mucha eficiencia. Siento que, por lo menos en ese caso, que es en el que más, que fue más grave, tanto los hijos como los papás no tenían la conciencia, no, creo que ni siquiera sabían que es la justicia restaurativa y por lo tanto pues ellos solo estaban como a la defensiva, como que mi hijo no, mi hijo no. De hecho hice un comentario demasiado sexista que sobresalió mi mamá, sobresalió de sus casillas porque hice el comentario de que era yo la que estaba atrás de su hijo. Entonces la verdad que en ese punto hace falta también a los mayores, a los adultos, concientizarlos de que es la justicia restaurativa.

P: Yo tuve una pelea hace como más o menos dos semanas, creo que fue la última pelea que yo tuve porque yo peleo mucho pero es como hasta que uno se aguanta, entonces empezaron como a montarla y toda la cosa. 

P: ¿Era necesario? 

P: Entonces sí, entonces en ese caso hablábamos acá y pues nos hicieron, obviamente siempre nos hacen contar todas las versiones de las dos personas y pues solamente yo empecé a contar lo que yo había hecho, lo que había hecho la otra persona, pero pues como que digamos en ese caso solamente como que escuchan lo que dicen y ya, o sea como que dejan el tema ahí, como que diga, hable. Exacto, digamos el acuerdo que supuestamente yo tuve era que no me volver a mirar mal con ellas, ni nada de eso, pero pues solamente yo no puedo dejar de mirar mal a una persona si me siguen mirando mal, entonces digamos como que ese es un acuerdo que no iba a llegar. Y pues lo otro era como digamos no volver a eso, digamos como a mirarnos mal, como a tener, como a tratarnos mal como lo hacíamos y pues eso no, sigue igual, o sea sigue nada más, entonces como que nunca sirvió eso de nada. 

E: NOMBRE PERSONA, NOMBRE PERSONA, NOMBRE PERSONA, NOMBRE PERSONA.

P: Bueno, pues hablando aquí un poco más, yo también fui víctima de bullying, la verdad yo lo que hice no se lo dije a nadie porque yo pienso que en los temas se trata uno mismo y uno no lo tiene que contar, yo lo que hice fue llegar a coordinación y hablar con el coordinador sobre lo que estaba pasando. Como yo tenía pruebas, le mostré pruebas de lo que estaba pasando, le tomé captura de todas las cosas que estaban diciendo y las mostré a coordinación, comité de convivencia y se supone que iban a citar a los padres de ciertas personas que estaban haciendo eso porque ya yo sabía quiénes eran porque en la misma evidencia estaba el nombre de las personas y al pasar el tiempo como que ya lo dejaron así y yo lo que hice fue como tal poner una demanda para que esa persona como que dejara de molestarme y amenazarlo con una matrícula condicional para que ya dejara de... 

E: ¿Hace cuánto fue esto, NOMBRE PERSONA?

P: Hace como un mes, más o menos. 

E: ¿Y era ciberbullying o era bullying acá presencial? 

P: Era bullying acá en el colegio, en mi sala.

E: Ah, gracias. Ahorita vamos a hablar más de eso. NOMBRE PERSONA, NOMBRE PERSONA, NOMBRE PERSONA ¿quiénes?.

P: Bueno, a mí también me hicieron bullying, me siguen haciendo bullying porque no para nunca. De hecho a las tres, por ejemplo, por el apellido de mi amiga, como ella le dice, NOMBRE PERSONA, ¿no? Ellas lo que hacen es Go-Go-Go-NOMBRE PERSONA, así la llaman. Pues eso es molesto, ¿no? También hay, por ejemplo, en el salón de mi hermana, allá está en cuarto, hay una profesora que se llama NOMBRE PERSONA, que ella, esa profesora, una niña recién operada de apendicitis, creo, la puso a hacer 50 sentadillas. Recién operada. La niña, pues, como no podía, ella dijo, no, no lo voy a hacer, no, no puedo. Y después le dijo, bueno, entonces haga 20. No lo voy a hacer. Llamó al coordinador, esta niña no sé qué, esta niña se hace más. Y ella cogía a los niños cuando les quedaba mal alguna tarea o alguna cosa, cogían con el cuaderno y les pegaba en la cabeza. 

E: ¿Todo bien? ¿Hace poco? 

P: Hace poquito, la verdad, sí. De hecho, después de lo de que se desbordó el río, la vez antepasada, que acá se desbordó, se inundó todo, después la primera clase que hubo reunión fue esa de todo lo que hablaron, porque le pegaba a los niños en la cabeza, los hacía 60 sentadillas, y no era la profesora de Educación Física, era de Sociales, Ciencias Sociales. 

E: ¿Ella sigue a estar vinculada? 

P: Sí, pero pues al salón de mi hermana ya no le va a hacer más clases, pero le hace lo mismo a otros cursos. Y ella no es el único caso, no es la única profesora. Hay otra profesora que se llama NOMBRE PERSONA. Yo he tenido con ella, pero esa profesora, un día, nosotras tres, estábamos allá arriba y estaba con una niña, y le hizo así, que coma, que trague, que no sé qué. Le iba a tirar el chocolate encima. 

E: Y estaba zarandeando. 

P: Y… NOMBRE PERSONA, creo que sí. Es una como gordita que le deja algo así. Y la pellizcó y la pellizcó, la jaló. La pellizcó, la jaló y le hizo de todo. O sea, le iba a tirar el chocolate encima y se vio desde arriba, ¿cierto? Entonces, pues también es eso. Porque a mí, les voy a contar lo que me pasó a mí. Y es un que no se hace mucho. Porque se habló y los coordinadores fueron al salón para la reunión. Dijeron, tenemos que hablar de esto después. El coordinador, NOMBRE PERSONA, tenemos que hablar de esto después porque hay cosas más importantes que hacer. 

E: Es decir, por lo que les he escuchado, tanto en las casas, con los padres, madres, cuidadores, como en el colegio con algunos profesores, hace falta que apliquen más la justicia escolar.

P: Sí. Además, a mí, el año pasado, en una clase, lo que a mí me pasó fue que un niño de mi salón lo pusieron conmigo, ¿sí? Y ese niño me manoseó. Claro, era el principio de la clase. Yo me quedé callada, yo estaba triste, yo estaba como brava. Antes de eso, me pasó la mano, yo tenía la falda para atrás derecha, y me pasó la mano, o sea, por, digamos, hasta aquí hasta mi pierna, de la rodilla, me la subió como hasta acá. Y la falda, me la subí así. O sea, demasiado. Y pues yo, no sé, me sentí rara. Yo solo me acosté así, no lo miré. Y siguió y ni siquiera pidió perdón. No se excusó. Ya después que era clase para el descanso, yo me puse a llorar, ¿no? Y ella, con otra compañera, me vieron. Yo les dije lo que pasó, les dije que no quería contarle a la orientadora. Me obligaron a ir, que gracias al cielo lo hicieron. Yo le conté a mi mamá después. Mi mamá, que tiene un carácter fuertísimo, es que yo soy prácticamente la copia de ella, soy idéntica a ella, ¿sí? Físico, personalidad, todo. Sí, entonces, ella que tenía el número, la llamó, le dijo todo. Y como la señora no le creía, le dije, ay, usted no sea tan mentirosa, y que le haga su hija que deje de buscar a mi hijo. Dijo, vea, señora, que no... Vea, señora, dale, un poco de vainas. Dijo, mi hija no es como las otras chinas con las que seguramente tu hijo está, ¿sí? Porque se las daba de muy muy. Dijo, ay, yo estoy andando con tres, estoy andando con siete, con no sé qué. ¿Sí? Y la trató, la trató mal. Claro, el mismo día, no habló con él, pero él sí la instigó justicia a justicia, no se hizo, ¿por qué? Él sigue en el salón, me sigue acosando. Una vez, después de eso, subió, me dijo, te voy a pedir perdón, te voy a dar algo. Yo subí con una compañera, subí, y pues yo le dije, quédate aquí, cualquier cosa yo te llamo. Y me iban a intentar dar un beso. Nada, yo le empujé, le dije a ella, pero yo no le dije nada a la orientadora. Aunque sí, la orientadora lo regañó, no llamó a cuento, pero nada. Sí, nada. Sigue en el salón, me sigue acosando, me hace bullying, también. Y de hecho, una vez en quinto, preguntando, ay, NOMBRE PERSONA, ¿a qué le gusta? Se paró al frente del salón y dijo, a mí me gusta NOMBRE PERSONA. Así. Yo estaba a punto de salir corriendo, pero llegó el profesor, yo le conté, pero no se hace nada, no se hace nada, no pasa nada. No vas a hablar con él, ni siquiera le dicen, hable, pídale perdón, nada, nada. O sea, hablaron con él, habló con la mamá, y la mamá, claro, defendiéndolos. Ay, no, es que su hija es la que, es lo mismo que pasó con ella, su hija es la que busca a mi hijo.

E: Si quieres pasarle, gracias NOMBRE PERSONA, pásale ahí, vamos a hacer la actividad súper rápido, y que estén súper concentradas, y cerramos, dale. 

P:Bueno, a mí me pareció que, pues deberíamos cambiar esas cosas, digamos, que le pasan a todos los compañeros, porque uno a veces cuenta algo, y no hace nada, entonces, a mí me pareció que mi compañera, o sea, NOMBRE PERSONA, debería dejar, o sea, debería tratar de, como seguir buscando ayuda para que se haga justicia, y que ya deje de sufrir de bullying, porque, pues, ella desde hace muchos años sufre bullying, y no se hace nada.

P: Yo, una vez, es una cosita así, de hecho, yo, sufría, antes, yo sufría violencia entre familias, y por culpa de, ni siquiera de mi abuela, de mi bisabuela, por culpa de ella, de cosas que me dijo, yo me intenté suicidar, acá en el colegio, a mi me ayudó a romper un espejo y me iba a cortar, pero la violencia nunca para, es que ni siquiera en la casa, no para ni en la casa.

E: ¿Y con eso qué pasó acá?

P: Sí, se solucionó, claro, mucho, sí, de hecho, llamaron unos psicólogos, me llevaron al hospital, estuve internada, o no me alcancé a hacer nada, estuve internada, gracias a unos compañeros que me salvaron, estuvo internada y pues pasó todo, entonces, se puede decir que está bien. 

E: Bueno, vamos a pasar a la siguiente actividad, NOMBRE PERSONA le va a mostrar una foquita donde tenemos algunos tipos de los conflictos más comunes que suceden en los colegios, y la idea es que ustedes escojan entre todas uno que les parezca como el más típico, el que pasa mucho, o uno que les llame la atención y quieran aceptar, porque vamos a hacer como si fuéramos directoras de cine, y como deben ser directoras de cine, vamos a escribir un guión con la historia de ese conflicto que ustedes van a escoger, y cada una de ustedes va a tener un rol distinto, va a haber una estudiante afectada, va a haber una estudiante que es la que comete el acto del conflicto que ustedes escojan, va a haber un coordinador, una orientadora, va a haber una profesora, una observadora, básicamente. Entonces, NOMBRE PERSONA, dice qué tipos de conflictos hay que ustedes escogen entre todas.

E: Entonces, el primero es acoso o bullying continuo. Un estudiante es víctima de agresiones constantes, físicas, verbales o digitales. Otro es violencia física, una discusión escala golpes o empujones dentro o fuera de la escuela. Otro, ciberacoso, se crean mensajes, imágenes o videos en redes sociales para humillar a alguien. Otro es discriminación y ataques por identidad. Un estudiante es agredido por su origen, género, orientación sexual o religión. Extorsión o chantaje entre estudiantes, alguien amenaza a otro con revelar información personal o hacerle daño si no cumple con su violencia. Otro tema es peleas organizadas. Se planifican encuentros fuera o adentro de la escuela para pelear. Otro es hostigamiento sexual entre estudiantes. Comentarios, tocamientos o conductas inapropiadas sin consentimiento. Otra es difusión de rumores. Se propaga información falsa sobre alguien. Otra es discusión con un docente. Un estudiante siente que el profesor fue injusto con una nota o comentario. Y la última, celos o rivalidades. Un amistad se complica por diferencia o un bingo. Entre todas tienen que elegir uno.

P: Yo conozco un caso. ¿Qué me pasó a mí? 

P: Nosotras cuatro de nuestros salones tuvimos peleas organizadas. 

E: Vamos a elegir uno porque es que tenemos que hacer una representación teatral.

P: Digo que…

E: Por votación, por votación, quién vota por acoso o uy. ¿Y la otra opción cuál es?

P: La de peleas organizadas. 

E: ¿Peleas organizadas? Bueno, la de peleas organizadas.

P: Yo soy la víctima.

E: Voy a repartir los roles. 

P: Yo quiero ser la víctima.

E: Entonces lean el rol y de acuerdo a eso vamos a hacer el guión. Entonces la idea del guión es escribir como internos generales de qué se trataría el conflicto. No vamos a usar nombres propios, sino inventemonos los nombres, pero la idea es que sea algo que pasa constantemente en el colegio. ¿Cómo pasa en la vida real? Y ustedes van a actuarlo de acuerdo a sus roles. 

P: Una sería pues los empujones o las miradas mal. 

E: Entonces de qué se trató el conflicto, entonces una pelea organizada afuera o adentro del colegio.

P: Afuera. 

P: Sí, muchas veces las peleas se organizan adentro, pero se ejecutan afuera. 

E: ¿En dónde? ¿Afuera en dónde?

P: En un parque o en el potrero.

P: En el potrero.

E: En el potrero, al frente. Listo. ¿Quiénes están involucrados? Pongan los nombres a los involucrados. Niñas o niños. 

P: El estudiante el estudiante afectado sería, no sé, NOMBRE PERSONA.

P: ¿Yo por qué? NOMBRE PERSONA y NOMBRE PERSONA, ¿no? 

P: NOMBRE PERSONA es muy típico. NOMBRE PERSONA. Pongámosle una así que sea de ella.

P: Un nombre de señora para la orientadora. 

E: ¿Quién sería la responsable? 

P: NOMBRE PERSONA.

P: NOMBRE PERSONA.

P: NOMBRE PERSONA.

E: Hay dos estudiantes responsables y dos víctimas. 

P: ¿Dos víctimas? 

P: NOMBRE PERSONA y ¿quién?

P: NOMBRE PERSONA y... NOMBRE PERSONA.

P: Yo opino que las que se pelearon que las dos estudiantes responsables sean las amigas de las que se pelearon. 

P: Claro, NOMBRE PERSONA y NOMBRE PERSONA. 

E: NOMBRE PERSONA y NOMBRE PERSONA son las afectadas. ¿Serías tú? 

P: No, las dos afectadas. 

E: ¿Ustedes dos? ¿Cuál es NOMBRE PERSONA y cuál es su nombre? 

P: Yo me voy a llamar. 

P: ¿Cómo te llamas tú?

P: NOMBRE PERSONA.

E: Listo, las dos responsables. ¿Por qué creen que sucedió ahora? 

P: ¿Por un novio? 

P: No. 

P: ¿Por qué? 

P: ¿Quién es una mujer con conciencia que se va a curar? 

P: Si a mi me pelearon por eso.

P: Qué se pelearon por un culo.

P: Yo no me pelearía por un hombre.

E: ¿Por miradas o por empujones? 

P: Por chismes también. 

E: ¿Quién vota por miradas y chismes? Miradas y chismes. Listo. 

E: Eso es bien común, miradas y chismes. 

P: Yo casi me mato con eso.

E: Contexto y antecedentes. Ahora vamos a hablar. ¿Dónde ocurrió? Ya pusimos que en el potrero. ¿Había alguna historia previa entre las personas involucradas? Entre NOMBRE PERSONA, NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA. ¿Cómo eran? 

P: Qué les dijeron a ellas que nosotras estábamos inventando chismes… 

P: Que eran amigas. 

P: Eramos un grupo de amigas.

E: De cuatro. 

P: Qué les dijeron a ellas…

P: Un día les llegaron con chismes.

E: ¿De qué? 

P: De qué hablaban mal de nosotras. NOMBRE PERSONA y NOMBRE PERSONA hablaban mal de NOMBRE PERSONA y NOMBRE PERSONA.

P: Pero era mentira. 

E: ¿De qué hablaban? 

P: De su vida personal. 

P: De cosas que contaban. 

P: De temas personales que contaban en confianza. Y ahí salieron a contárselas. Y ahí rompieron tantas relaciones. 

P: Y hubo un tema de que se trataron mal pero se alejaron y ya. Desde ahí se comenzaron a mirar mal.

P: Como que tiraban la puntita.

P: La puya. 

E: ¿Cuál es el momento de mayor tensión? ¿Qué pasó exactamente en ese momento? 

P:Cuando llegaron hubo chismes.

P: Uy, no tiraron en la internet. Está por Facebook. Dígamele la cara.

E: ¿Ustedes también usan Facebook? 

P: No. Por notas. 

P: Empezaron a tirar chismes por notas. Desde Facebook empezaron a tirar chismes por comunicaciones. 

E: ¿Pero por Facebook? 

P: Sí, por Facebook. ¿Qué más le dicen en esos momentos?

P: De Facebook.

P: Dizque payasa que se le aguó el guarapo. 

E: ¿En cuál Facebook? ¿Dónde se crachea la gente? ¿En su colegio o no?

P: Sí, pero ya no funciona. En años anteriores sí, pero ya... 

E: ¿Y cómo se llamaba? 

P: Curtiendo Guillermista.

E: ¿Curtiendo Guillermista? 

P: Bueno, en... Curtiendo Ciudad Bolívar.

P: ¿Sacaron notas?

P: Sacaron notas y se respondieron. ¿Y al otro día? 

P: No, al otro día NOMBRE PERSONA y NOMBRE PERSONA , porque son las que están buscando.

P: Al otro día sí estaban pasando y NOMBRE PERSONA y NOMBRE PERSONA llegaron a parar. Llegaron a parar a NOMBRE PERSONA y a... Y a NOMBRE PERSONA. Llegaron a pararlas y pues dijeron que no querían conflictos y... no, mentiras.

E: ¿Qué palabra usan? 

P: Sapa. Ellas siguen a decirnos sapas, ¿cómo se le su... sapas? 

P: No, porque en ese caso cuando nosotras estamos en peleas, nunca, o sea, jamás se utiliza el sapa, siempre se usan las palabras más gaminas que pueden existir. Entonces... 

P: ¿Cómo nos toca? 

E: ¿Realmente sapa es suave?

P: Muy, demasiado.

P: Exactamente. O sea, es como, tíreme pista.

P: Sí, o cuáles son los verbos que tira y cosas así. 

E: Bueno, y como... ¿Cuándo NOMBRE PERSONA y NOMBRE PERSONA paran a NOMBRE PERSONA y NOMBRE PERSONA, qué hace NOMBRE PERSONA y NOMBRE PERSONA? 
P: Estática.

P: No, no, no, no.

P: No, porque en el momento cuando yo tuve eso, yo la verdad no me quedé como que, ay, ¿qué hago? No, yo de una vez también atacaron a mi mamá y a los que yo le mantengo. También. 

E: ¿Generalmente responde?

P: Sí, sí. 

P: Yo no me voy a dejar de nadie. 

E: ¿Con más grosería?

P: No. A la escuela. 

P: No, mira que la pelea que yo tuve en noveno, yo me agarre fue acá dentro del colegio.

P: Sí, sí, sí. 

P: Eso depende. 

E: No, es lo que pasa generalmente.

P: Gente loca. 

P: Ya. En estos momentos, ya la gente sabe que es así.

E: Mango, mango, mango. Mora, mora, mora. 

P: Yo, yo, yo, yo.

P: Tropical. 

E: Tropical, porque ya hay más, hay más, hay más. Tranquilas. Mejor tanto. Ahora vamos a hablar de la reflexión personal. ¿Cómo se sintieron durante y después del conflicto? Dos estudiantes afectados.

P: En mi caso, yo no sabía nada. En el momento uno como que queda así. Como que uno tiene una adrenalina en el momento. Y pues digamos que ya después le da rabia. Y ya cuando no sale la pelea, como que no le da rabia. Depende de lo que haya pasado.

P:Si le tocaron la cara. 
P: Si hubieron más... 

P: ¿Por qué no le dieron más duro? Sí, uno ya reflexiona. 

P: Porque le resguñaron.

P: Una le resguñó la cara a la otra o alguna cosa así.

P: Y después la otra se resguñó el cuello. 

P: O sea, hay represalias.

E: ¿Qué tan común es que se vuelva físico el conflicto? ¿Es muy común o no es tan común? 

P: Sí es común. 

P: Es más común hacerlo afuera que adentro. 

P: No, es más depend... O sea, tú que estás preguntando.

P: Si es común... Que se peguen. porque llegan los golpes si, si porque digamos puede que en un momento de palabras a usted le suba la vida y no vino y ahí es donde ganó vea por ejemplo.

P: Yo no soy de pelearme a golpes, porque no llego hasta ese extremo pero cuando yo me pelee, pero no fue que me pegué, yo me defendí.

P:La estrelló.

P: Pero con la misma no me lo regrese porque es que ya yo tenía digamos, sabía como era el tema y me dijeron si ella le agarra el primero ella es la que va a quedar para que usted controle todo lo que pueda claro, cuando ella me tiró el primero yo aquí nada, y por fin la gente habla siempre es la misma, si ella le ataca el primero ella es la que te está agrediendo y yo digo, pues si ella me agrede, yo me tengo que defender claro, tú no quedas como la que estaba buscando el problema tú quedas como la que te está defendiendo.

E: ¿Eso dicen en coordinación?

P: En ese caso eso fue hace como 4 años también.

P: En sí literalmente es como el hombre está quieto, ¿me entienden? pero si uno le busca en la pelea uno digamos, vamos a pelear pues ya la tiene al frente en el momento usted no va a decir en pocas palabras, no me lo voy a cagar porque eso es como, literalmente se usa no me lo voy a cagar, vamos listo entonces uno le pelea es porque se la buscó ya y no porque uno quería en ese caso no. 

E: ¿Porque la gente también…?

P: Cuando yo le peleé fue por chisme de un chino que estaba diciendo que yo le estaba buscando…

E: Los estudiantes responsables ¿como ellos lo hicieron? durante y después del comienzo.

P: Los chinos se creen mucho en el momento uno como que se cree como el más guau del guau.

P: Como dicen por ahí el mas putas.

P: El más super se cree superior.

E: ¿Y después?

P: Normalmente ellos se siguen sintiendo como los…

P: Que son ellos como que uso la imagen, la ataque muy duro, la gente empieza como que ush le dio re duro esa pelada.

E: Listo, el orientador ¿Tú que sientes durante y después que estás viendo así que afuera del colegio? ¿Que hace un orientador?

P: Pues primero tratar de calmar en el momento, a separarlos y principalmente llamar a otros profesores o al coordinador si es necesario al meterse en esa pelea puede recibir un golpe o algo entonces buscar a un profesor.

P: Yo siento que también puede llegar a ser un conflicto digamos uno se puede estar metiendo y a la que se meta a separarlo y le rasguñen o le peguen pues esa persona también se va a alterar, que digamos en una pelea que yo la separe a ella pues no me alcanzaron a tocar pero donde me hubieran tocado, pues uno va a la cara y saberse meter.

P: Yo tuve a mi prima antes de estudiar acá y ella se agarró con una amiga una amiga por un problema muy grande que tuvieron y pues ellas se agarraron obviamente cuando la pelea es uno a uno nadie se va a meter así todo el mundo es fe entonces digamos obviamente no las iban a separar pasó una profesora y la separó y de la misma pelea que tenían entre ellas dos que ninguna de las dos se quería soltar le pegaron a la profesora agredieron a la profesora también y aún así no se soltaron a pesar de que le pegaron a la profesora no se soltaron sino hasta que ya como que se metieron más personas a separarlas igualmente, pues mi prima tiene en ese momento 14, 15 años o sea las dos como que en el momento tenían como que 14 años igualmente mi prima sigue teniendo 14 pero ya la otra muchacha sigue teniendo 15.

E: Entonces es eso 14, 15 años listo y ¿Que siente el coordinador o que hace el coordinador en esos momentos? ¿Quién dice? NOMBRE PERSONA ¿O tú sabes? ¿Cuál es la ruta general del colegio?

P: Llamar a acudientes.

P: Cuando es la pelea se llama a la acudiente, no puede salir de la institución hasta que no venga su acudiente a recogerla y pues ya le hacen la charla, ya como que la averiguan literal porque fue la pelea entonces digamos como que en ese momento se muestra pues como que las pruebas que tuvo o las pruebas que pues más o menos tienen.

E: ¿Se escuchan a los dos? ¿A las dos chicas? ¿Se deja por escrito? 

P: No, no, no, lo deja por escrito pero pues ya cuando se reúnen los digamos en este caso NOMBRE PERSONA, NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA lo dejan por escrito.

E: ¿Qué hace el docente? ¿El docente qué hace? 

P: No, pero toca en general porque es que…

P: ¿Puede ser del mismo salón o también de otro? Porque digamos cuando son del mismo salón y hay peleas así de grandes, muchas veces las separan o en otras las dejan juntas entonces toca cómo aclarar eso sí las van a dejar juntas.

P: Hay algo que hay que tener en cuenta, yo sé tanto, y es que hay que seguir una conducta regular digamos que yo no puedo llegar con rectoría si la profesora que está por ejemplo si fue dentro de clases la profesora que está dentro de clases entonces si fue en el descanso el profesor que estaba haciendo vigilancia en ese caso tiene que ser o el que se las encuentre es el primer responsable de esas chinas entonces hay que seguir esa conducta a los profesores, luego a qué pasó, no se puede solucionar golpes, coordinación, de coordinación llamada de acudientes entonces ahí…

E: Depende del profesor. Igual el profesor, si es el que sea sigue una conducta regular que es pasar al coordinador y luego a la rectoría.

P: Digamos cuando a mi me trajeron honestamente me dieron la profesora que me trajo dijo mira el coordinador aquí le traigo a ella que tuvo ahorita una agarrón y como que la rompieron en la salida ella lo dijo así como que la rompieron en la salida en ese momento el coordinador lo dice, déjeme ver a su mamá entonces su mamá no venga no sale, eso es lo que digamos literalmente y pues ya después digamos como fue las agresiones mandan la situación, se citan los acudientes, los papás se citan digamos yo tuve la pelea a un miércoles, el jueves me van a volver a ver otra pelea la profesora se dio cuenta y pues el viernes tuve la citación entonces como que es ese donde se unen todas las cuatro y pues ya se hablan en sí, es donde el coordinador ya toma nota de toda la versión y pues es eso lo que se hace.

E: ¿Y el observador? ¿quién tiene el papel del observador? 

P: Pues decirle a un profesor que…

P: Ella es como una compañera que está viendo todo.

P: Pues decirle a un profesor lo que estoy viendo, que la separe porque pues de pronto se pueden agredir y puede pasar a mayores, entonces que lo separe y que ya menos los acudientes.

P: Pero ahí ya están listos o sea, ya no sería ya no sería tan mucho tarde evitar el problema digamos que contar.

E: Ahora vamos a pasar a la resolución de la situación, ¿cómo terminó la situación? ¿alguien?

P: Yo diría que no sé, se llama al acudiente como que se disculpa y se dejan de hablar.

E: Tenemos que escribir ¿cómo terminó la situación? ¿quién intervino puntualmente? ¿y si hubo un acuerdo? ¿quién intervino para separarlos? 

P: Yo digo que, yo creo que primero se pelearon.

P: Yo digo que obviamente primero se peleaban una y una.

P: Nadie la separó, ya se separaron por lo cansadas que ya están digamos la gente que está alrededor.

P: O las amigas.

P: Yo hice eso yo hice eso en el momento que estaban peleando…

P: Una de ellas la separó una de las amigas se agredió a la que la iba a separar y la otra se metió para defender.

P: Lo que yo digo obviamente no en mi caso yo estaba en la pelea y yo ya estaba cansada la persona ya estaba cansada pero pues ya como que el público, las amigas que estaban ahí se separen y esperan un momento y ya es cuando uno ya se prepara, toma aire y pues continúa.

P: Se limpia la sangre.

P: Y ya digamos como que es eso lo que lo que hace que se separen.

P: Era que tuviéramos en cuenta para ya buscar la solución y el acuerdo qué tipo vamos a utilizar que si la justicia escolar restaurativa o si vamos a utilizar la ¿cómo se llama? punitiva.

E: Es una sanción fuerte te quedas expulsa es como que de una vez así ustedes impugnaron con el agachado del colegio.

P: El de NOMBRE PERSONA fue una justicia restaurativa que sí nos sirvió.

E: ¿Pero cuál usa el colegio generalmente?

P: La restaurativa, hasta el momento ha sido la restaurativa.

E: ¿Y cuál fue el acuerdo? 

P: De no mirarse mal.

P: No se miren mal, no indirectas. y dame la gomita de una por ahí, ay usted le volvió a hacer la gomita y la demando entonces uno anda más vigilado.

E: ¿Los papás se meten?

P: Pero en algunos casos por ejemplo mamá si vio que yo me peleé o sea usted asuma lo que usted dice si usted se peleó, usted mira la que hace si se hirieron en la jeta, usted mira la que hace si no se hirieron, no se mira la que hace si se agredió, usted mira la que hace por ejemplo cuando yo estaba peleando la mamá de la otra persona dijo que yo le comprara la crema para la cara porque yo la rasguñaba y fue la cara la china y que yo tenía que comprar la crema para la cara y que yo no sé qué mi mamá le dijo es que yo mande a su hija a pelear con la mía,  su hija si su hija buscó su problema o sea ella se tuvo que haber defendido yo la entiendo a ella y yo a veces le doy la razón a la otra persona pues porque uno a veces por ser hijo y todo los papás a veces no le creen a uno los papás normalmente saben cuando uno le dice mentiras y cuando no, y yo como ya le había advertido a mi mamá que yo se me iba a pelear, o sea que tenía como el rocecito con la muchacha o sea mi mamá en el caso me dijo eso entonces la niña, la china fue la que me buscó la pelea, a mí, y pues lo que yo digo o sea yo me defiendo, o sea si me buscan yo me defiendo obviamente y ese día estamos acá y la mamá le dijo a mi mamá, pero grosera, y mi mamá se alcanzó como a alterar, pero pues bajo de una entonces mi mamá le dijo como que, la señora le dijo no, es que su hija tiene que darle una crema para la mía entonces mi mamá se alzó en ese momento y le dijo es que yo no mandé a su hija que peleara con la mía y yo es que no la mandé a que se pelee con ella, ni mucho menos, yo a usted la mando a estudiar y le dijo a la china, ni justo a que venga a estudiar o a pelear entonces como que la china quedó como que quieta la mamá también quedó como que quieta y pues obviamente yo sabía el regaño de mi mamá, pero pues como ya sabía todo, ya sabía cómo había pasado pues no me dijo nada, entonces eso es como... literal literal, en escrito el coordinador, como que va tomando nota y lo que yo voy diciendo, digamos en este caso ustedes me están poniendo cuidado, pero pues ella me está poniendo cuidado y se me escribe y así es como lo que hace exactamente, digamos ya queda todo anotado él como que lo pasa y eso queda en observación, bueno en una carpeta que él guarda grande queda todo todos los problemas, absolutamente todos los problemas sea lo más mínimo, queda todo escrito.

E: ¿Pero eso ayuda a que no se vuelva a repetir?

P: Sí, es como que pues por lo que yo sabía o por lo que me habían contado, he quedado con un registro y así se volvía a pasar, buscaban ese registro de cuando se había peleado o cuál fue el caso y miraban otra vez y como que decimos otra vez a lo mismo…

P: Aquí estamos poniendo el caso de que se dieron cuenta, pero si no se hubieran dado cuenta, pueden quedar las cosas así y volver a ocurrir las veces que seaa, hace poco nos dieron cuenta una muchacha, una pelea que tuvo y se han peleado varias veces porque no se han dado cuenta entonces…

P: Y si vuelve a pasar, ¿qué pasa? 

P: Pues lo mismo, si no se dan cuenta pues si no se dan cuenta no pasa nada le voy a poner otro reporte no pasa, o sea pasan a otro reporte.

P: Sí como otro control pero pues la verdad es un poco como a mayores.

E: Bueno y sólo queda una parte, el impacto de aprendizaje, ¿Qué aprendieron todas de este tipo de ejemplos que pusimos? y ¿Qué harían en el futuro como para algo diferente para que no se volviera para que esto no se pase en el colegio para que esto no se presente en el colegio?

P: Reconciliándonos.

P: Así que hábleme no, ya que hablemos no tengo más para que se realice algo para que pase algo diferente.

P: Para futuros casos…

P: Igualmente no..

P: Porque digamos si la otra muchacha…. si la otra muchacha…. pero sí, bueno, eso es otra cosa yo he tenido conflictos con compañeras que yo las paro y le digo no, no se hace y tales y tales y las dos quedamos en un acuerdo y ya pero pues eso es dependiendo de las personas porque si ya hubo un agarrón no creo que se vayan a hablar de buena manera, digamos con mi compañera que nunca habíamos tenido entonces yo le dije no, pues si me gusta eso pues está siendo y ya pero fue porque no teníamos ante su problema porque yo no voy a quedar tan tranquila con una persona que ya tuve cierto conflicto o que le tengo fastidio.

E: ¿Qué dirían las otras para que no pase esto, que se podría hacer? ¿qué harían ustedes? 

P: Hay que hablar alejarnos de ser el coordinador o que me cambie de salón a mi compañera o que la cambie de salón a ella bueno ya.

P: Ya siempre que nos llegan personas mayores hemos llegado a ver en ocasiones así recurrentemente pues ya ponen como una demanda 

E: ¿Tú eres orientada a eso? ¿cómo? ¿tú eres orientada a eso?

P: Ya transmitir una demanda o además si ponen destino o matrícula condicional a la persona porque si tiene más demanda…

P: No puede ser que fueran a las dos o sea, es una demanda y no transcurre porque fue agresión física de las dos partes no fue que una cogió a la otra a la más salva lo que sirve, o sea.

P: Lo que están haciendo ellas del cambio de curso tampoco sería bueno, antes sería como más problemas, porque ya no van a convivir.

P: Y qué excusa…

P: Yo con la compañera yo le cogí fastidio pero ya como con el convivir ya pasó eso o sea ya.

P: Bueno, el cambio de curso pero pues digamos, la otra niña yo escuchándola en pocas palabras, como salirse del colegio y obviamente la mamá de uno no va a tener tiempo para pasar papeles aquí, pasar papeles allá que no queden a jornada que quiere por un problema que pues digamos, en el momento van a seguir literal siempre mi mamá me ha dicho que los problemas son para toda la vida siempre un problema laboral para toda la vida entonces es como que nunca va a tener soluciones de problemas, así se cambian de colegio así tenga otra cosa si llegan en contra de la calle o algo un ejemplo, cambian de colegio se meten a la NOMBRE PERSONA y en la NOMBRE PERSONA hay mucho más mas ñero por decirlo así entonces digamos, como que yo le conté a mi amiga digamos ellas dos, entonces yo le conté a ella que ya que se han cogio, entonces ya es como más peliona no vamos a cogerle a la salida entonces como que hay más problemas y yo…

P: Si yo ya estoy en la NOMBRE PERSONA, por caso es que se ha visto yo no voy a llegar sola, yo voy a llegar con un combo porque así llegó la hermana de la china que a mí me agarró o sea, de paso casi que mayor de edad, porque lleva cumplidos 18 llegó con su combo de amigas, todas de 11, nosotras estamos en octavo, octavo y noveno, octavo, en octavo y llegan todas las latas a decir ¿qué pasó? ¿quién se agarró? con mi hermana, con quienes nos toca con unas peladitas, ¿cierto? y lo mismo va a pasar si por ejemplo mi hermana.

P: Yo siento que no sé.

P: O sea, llegar a ver qué pasó yo digo que…

P: El curso no tiene nada que ver porque si son bien burras viejas que han perdido por allá 3 años y están hasta ahora en octavo y están con unos antes ustedes se están metiendo con un peladito porque eso me pasó a mí una cosa es que le hagan algo a uno y otra cosa es que le hagan algo a un a un familiar, o sea uno se puede aguantar con uno, pero pues con otra persona es más complejo es más sale más de control, entonces digamos pasó eso, o sea la china era bien burra vieja y había perdido como 3 años y entonces ya por eso yo no le iba a decir nada.

E: ¿Y la coordinadora que opina? 

P: No, ella nunca digo nada ah, yo nunca digo nada pero yo no le he dicho nada.

E: ¿Qué harían como coordinadoras para que no se repitiera o que no pasara eso tan frecuente? ¿qué crees que funcionaría? ¿qué harían en los zapatos de la coordinadora?

P: O ya no tengo el uniforme, el colegio es la de responsabilidad entonces creo que eso no... siento que la convivencia puede ayudar a... siento que la convivencia puede ayudar a calmar las aguas ¿sí? 

P: ¿Tú ahorita vas a estar en la tarde si algo ahorita hacemos? es que nosotros vamos a estar toda la tarde pues es que no vamos a estar hasta tarde….
E: Terminamos el taller con niñas en... Colegio Guillermo Cano
