


Inicio de la transcripción:
E: ¿De qué va a ser esta reunión? Estamos iniciando el grupo de estudiantes hombres de 11 y 10º de la Ciudad de la Educativa Bosa con seis integrantes. ¿Ustedes saben para qué vinieron? ¿Qué les dijeron?
P: Nada, que iba a ser una capacitación de la JER.
E: ¿Una capacitación con JER? ¿Quién sabe qué es JER? Esto no es un examen, pero ¿qué han oído? ¿Qué idea tienen?
P: Qué es la justicia escolar restaurativa.
E: Bueno, recordarles que esto es un ejercicio de evaluación por parte del Equipo de Economía Urbana. No hay respuestas correctas o incorrectas, no tiene una nota o una calificación buena ni mala, es anónimo, lo de los nombres es para poder hablarnos. Entonces, hablen tranquilos, si saben, si no saben, no pasa nada. 
E: Usted, recuerdame tu nombre. 
P: [Nombre de persona] 
E: Ahora nosotros venimos, como decía [Nombre de persona], entonces nos presentamos nosotros. Yo me llamo [Nombre de persona], mi compañera se llama [Nombre de persona]. Nosotras, ¿de dónde somos? Somos una empresa privada que está haciendo un estudio para la SED. ¿Sobre qué es el estudio? Sobre la JER. ¿Para qué lo hacemos? Porque la Secretaría quiere saber cómo va eso, si la gente sabe qué es, si no sabe qué es, si ha oído algo. Entonces, vamos a muchos colegios en Bogotá y hablamos con estudiantes, hombres, mujeres, papás, docentes y directivos, ¿vale? Y cada quien cuenta su verdad, su versión, y ya eso después se entra a un programa de computador y salen como las últimas cosas, digamos, como lo más grueso. El 90% de los estudiantes que participaron no tienen idea qué es. El 45% de los profesores que participaron les parece muy bueno, ¿me entienden? Entonces, por eso es que [Nombre de persona] les dice, no van a haber nombres, esto no es para ponerles a ustedes una nota, para ninguna materia. Lo que hablemos aquí es confidencial y los invitamos a que digan todo lo que piensan para que nos quede bien hecho el trabajo a nosotras y gracias por haber venido y haber aceptado estar aquí hoy.
E: Entonces, diciendo esto.
E: Tú ibas a decir que era la JER
E: Sí, pero entonces, vamos a hacerlo con todos, ¿sí? Entonces, cada uno va diciendo cómo se llama, en qué curso está y qué cree que es la JER, ¿vale? Entonces, empezamos con [Nombre de persona], así rápido, sin mucho.
P: Bueno, me llamo [Nombre de persona]. 
E: Ay, miren, muchachos, hay tanto ruido y tenemos que grabar. Cójanlo, cójanlo a grabar ahora como si tuviera un micrófono de reporteros. 
P: Bueno, soy [Nombre de persona], de 11.1, y tengo entendido que JER es la Justicia Escolar Restaurativa, que se encarga de todos los procesos escolares, como accidentes, peleas y así, y se encarga de todos los procesos y de la mediación que se tendría que realizar para corregir estos eventos. 
P: Me llamo [Nombre de persona], vengo de 11.1, y JER es la Justicia Escolar Restaurativa. Creo que es donde un grupo de personas, pues, simplemente evalúan algún tipo de conflictos y los ayudan cómo resolverlo o simplemente toman como descripciones de lo que pasa. 
P: Mi nombre es [Nombre de persona], del curso 10-6, de la jornada tarde. El acrónimo JER, nunca lo había escuchado, pero pues, intuyo yo que es como tipo, algo para la resolución de conflictos escolares o algo por el estilo.
P: Yo soy [Nombre de persona], de 10-6, y yo creo que el programa JER es un programa para la resolución de conflictos entre estudiantes de la institución. 
P: Mi nombre es [Nombre de persona], del curso 10-6, y yo pienso que JER es como un programa para la resolución de conflictos y para la mediación. 
P: Mi nombre es [Nombre de persona], y hace unos momentos no había escuchado la palabra GER y no tenía idea de qué era, pero ya escuchando lo que es, pues, suena interesante.
 E: Bueno, ahora otra pregunta y se la devuelven así a mí, a mí, a mí. Ustedes, cuando yo les digo paz en la escuela, ¿a qué se les ocurre? ¿Paz en la escuela? Eso huele como a qué, ¿saben cómo a qué? ¿Aquí hay paz? ¿No hay paz en esta escuela? ¿Ustedes qué opinan? Lo que les salga, sin mucha pensada. 
P: Un ambiente en el que no hay peleas, no hay conflictos, y ya.
P: Un ambiente en la institución en el que los conflictos no escalen a mayores. 
P: Diría más que sería un ambiente más tranquilo y menos hostil para los estudiantes. 
P: Un ambiente donde las personas no tienen temores y simplemente no tienen miedo a ser juzgados por algo y donde no hay tantos conflictos o no hay.
 P: Un lugar donde es muy pacífico, donde no hay conflictos de ningún tipo y donde las personas conviven muy bien entre ellos. 
E: ¿Y ustedes sienten que esta escuela es un lugar seguro para ustedes? ¿La verdad? ¿Sí o no? 
P: Pues sí, yo siento que nuestro colegio sí es un lugar muy seguro. 
E: ¿Por qué? ¿Inseguro? 
P: Seguro, seguro.
 E: Ah, seguro. ¿Por qué? 
P: Pues siento que no hay mucho peligro ni como cosas malas que podrían influir en nosotros para que lo vuelva un lugar muy peligroso. 
P: Pues siento que en parte sí puede ser inseguro, pero también seguro porque depende del entorno en el que uno esté con las personas que uno hace junta. Porque simplemente, pues sí puede haber, pero en otros grupos. No en todos los grupos va a haber el mismo conflicto. 
E: ¿No en todos los cursos?
P:  Bueno, no en todos los grupos, sí. 
P: Pues diría que este colegio sí es un lugar seguro comparado con algunas experiencias anteriores, de colegios anteriores, porque pues sí me he sentido más libre y tranquilo de expresar como soy. O no sé, como tipo... es más tranquilo, por así decirlo.
P: Siento que el colegio es un espacio seguro, libre de preocupaciones.
P: Siento que sí es un lugar seguro porque los problemas no escalan tanto a mayores, no se ve mucho conflicto.
P: Para mí el lugar es seguro. Sí, el colegio es seguro. Hay no que otro problema con los estudiantes debido a robos así, pero eso ya no tiene nada que ver con la institución, ya es más con las personas. Pero el resto, sí es un lugar seguro. Aquí no me puede atropellar un auto, no me puede apuñalar a una persona, aquí es más tranquilo, solo estudiar, quedarme quieto y ya. 
E: Listo, beno, ahora vamos a hacer este árbol. Entonces, ustedes tienen unos posits cada uno, ¿cierto? Entonces, vamos a hacer la siguiente, la dinámica es así. Cogemos los posits naranjas, que es el amarillito oscuro. Y vamos a contestar cada uno la siguiente pregunta. ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? En el amarillo oscuro. Y eso lo vamos a poner en la raíz, los pegamos ahí.
 E: ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? 
E: Entre ustedes, si se ha hecho o no. Ustedes pueden decir, no, aquí no, o sí. No ha ayudado nada, o sí se ha ayudado.
 
Con toda la tranquilidad. Y franqueza. ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? El que vaya acabando tranquilo, me lo hagan y lo vamos poniendo acá. Bueno, entonces vamos a leer lo que hay y de pronto explicamos alguna de estas, ¿no? Entonces, [Nombre de persona]. 
E: Voy a leer. Sí, ha ayudado en muchas ocasiones con los orientadores y más adelante se podrá con los grupos HERMES, que se están formando para poder resolver los diferentes tipos de conflictos y situaciones.                                                                                                 Otro, nos ha ayudado promoviendo ambientes académicos agradables, enseñándonos sobre la JER en exposiciones, trabajos y demás donde aprendemos mucho y sobre todo cómo el colegio es un ambiente de paz.                                                                                        Por medio de actividades con los estudiantes, ayudando a conocer y conocernos, interactuar con los demás estudiantes.                                                                                                  Sí, generando actividades y ambientes para tratar el tema y evitar los conflictos. La escuela tiene un programa específico para eso, se llama HERMES, es un grupo encargado del trabajo de conciliar conflictos en la institución.                                                                       Otro, diría que sí, ya que el colegio tiene programas de conciliación de conflictos como HERMES. Además, el servicio de coordinación es bastante bueno.
 E: Listo. Entonces, pasamos a la segunda pregunta. Entonces, ahora vamos a coger los post-its amarillos.
 E: El verde más clarito. 
E: Exacto. 
E: Acto de fe, que es amarillo. Entonces, la pregunta es, chicos. ¿Cómo se ha trabajado la memoria histórica y la verdad en la escuela? La memoria histórica del conflicto del país. 
E: Voy leyendo mientras terminas.                                                                                                  Sí, por medio de los profesores, ya sean sociales, español, economía y política.               Otro, en la materia de sociales nos comentan y explican desde los conflictos pasados hasta los actuales en nuestro país.                                                                                                           Otro, pues creo que sí, en la historia básica de Colombia, en el área de ciencias políticas, han habido algunas formaciones con este tipo de temática, pero de ahí nada más.            Otro, hemos trabajado en algunas actividades de sociales donde nos muestran diferentes historias de conflicto armado en Colombia y cómo esto afecta a muchas personas, dándonos una reflexión sobre el tema al final. En las clases de sociales sí nos han comentado sobre la memoria del país y puedo decir que es un conflicto que lleva mucho tiempo, aunque el gobierno intentó solucionarlo, no se ha podido porque es muy difícil desaparecer los conflictos. 
Y el último, en las clases de sociales solemos ver sobre la historia del país y sus diversas etapas en los conflictos y a su vez en exposiciones sobre la caída de gente muy relevante en el país.
 E: Listo vamos muy bien chicos, ahora le verde, cojan la verdes y vamos a mirar ramas y hojas, o sea estas los vamos a ubicar, piensen, piensen que en la escuela, en los distintos espacios del colegio se promueve el autocuidado, El cuidado de uno mismo,  mismo, el autocuidado, 
E: Sí o no, y cómo. 
E: Que dicen que en clases, ¿cómo se promueve eso? 
E: Voy a leerlo. ¿Piensan que en la escuela, en sus diferentes espacios, se promueve el autocuidado propio? ¿El cuidado propio? ¿Sí? ¿Por qué? 
E: ¿Qué se hace en la escuela para promover el cuidado de la naturaleza?
P: Pues, hay diferentes grupos en el colegio, ya sean vigilias ambientales o diferentes personas como nosotros de biotecnología, quienes se encargan de la parte de cuidar al planeta y cuidar las diferentes plantas y demás que tenemos en la institución.
 E: Voy a ir leyendo la primera pregunta del autocuidado. Sí, pues nos han dado algunas actividades donde promueven nuestro autocuidado, actividades en grupo donde nos enseñan todo sobre nuestro autocuidado.                                                                                    Sí, una vez nos hicieron una actividad sobre el autocuidado donde nos hablaban del tema y nos enseñaban.                                                                                                                                Sí, se promueve por medio de los profesores que suelen hablar acerca de evitar los conflictos.                                                                                                                                                No, no creería que de verdad se trate este tema, por mucho una que otra actividad, pero aún así el colegio deja mucho que desear.                                                                                 Regularmente realizan actividades y formaciones en las cuales nos explican de suma importancia el cuidado a nosotros mismos y nos dicen que cuidamos nuestra higiene, vestimenta y alimentación.                                                                                                                Sí, ya sea en la higiene personal, como lavado dental y a mano, eso con el uniforme. También tenemos clases de presentación que hablan sobre nuestro autocuidado. 
E: Chicos, para un muchacho de la edad de ustedes, ¿qué es autocuidarse? ¿Qué les dicen con ello que es autocuidarse? Además de lavarse las manos, venir limpios, lavarse la boca, tener higiene, ¿qué más cosas? 
E: Podría ser, no lo pueden decir.
 
E: Ay sí, ese hablado. 
E: Hablado, o sea, sí les han dicho cosas de autocuidado, pero qué específicamente, más allá de la higiene y eso, nada más. 
E: ¿Qué es cuidarme yo? Según lo que les han dicho, les han enseñado.
 P: ¿En qué sentido? 
P: Pues, respetarme, oler bien, no maltratarme físicamente ni psicológicamente, cuidar mi imagen. 
E: ¿Qué más les han dicho que es cuidarse ustedes? Les preguntamos, ¿y qué es cuidarse ustedes? Además del aseo. ¿Hay más cosas o no?
P: La sanidad mental.
E: Eso, ¿y cómo lo hace uno? Y también [Nombre de persona] ya había hablado de no maltratarme ni física ni psicológicamente. ¿Eso qué significa?
P: No hacerme daño propio. 
E: Sí, pero ¿cómo se puede uno hacer daño propio? 
P: Diciéndose en la cabeza que uno no puede... 
E: Está difícil ¿Qué ibas a decir? Cuando uno, por ejemplo, que uno piensa cosas y dice, no, no, yo no puedo pensar así. Está difícil. Bueno, sigamos. Diga, diga, diga. 
P: Pues, físicamente podría ser atentando contra uno físicamente, haciéndose daño, ya sea mediante cortadas para expresar simplemente sentimientos de ansiedad o ese tipo de cosas.
P: Y psicológicamente podría ser como uno... Y pues psicológicamente, pues, teniendo pensamientos equivocados como me quiero matar y así. Pensamientos más que pues no deberíamos de tener y nadie debería tener. 
E: Lo que hablabas, [Nombre de persona], de la salud mental, ¿no? Eso también tiene mucho que ver. Y la salud física.
E: El deporte. 
E: Listo. Entonces ahora leemos las del medio ambiente. ¿O seguimos? Entonces ahora vamos con la ficha rosadita que les quedó ahí. Y la pregunta es. Las estrategias como la JER, que ya nos quedó claro, a los que sabíamos y no sabíamos, ¿cierto? Bueno.               ¿Han ayudado a mejorar la convivencia en el colegio? ¿Ustedes sienten? Cosas como la JER o estrategias parecidas que se han hecho en el colegio. ¿Ustedes sienten que ayudan a mejorar la convivencia? ¿Sí se ha mejorado o no? ¿O no llegan hasta allá?
E:  Listo, leo. En mi opinión siento que no se ha logrado hacer mucho con este tema de resolución de conflictos, pero últimamente hay bastantes nuevos proyectos para tratar este tema.                                                                                                                                       Otro, no. No siento que haya mejorado la convivencia, no siento ningún tipo de cambio a pesar de estar en estas actividades.                                                                                              Otro, no, porque todavía no se han aplicado o no se han buscado como tal los espacios donde los estudiantes busquen ayuda o que alguien los escuche sobre sus conflictos y cómo manejar de pronto más adelante si se diera.                                                                    Otro, pienso que no, porque los estudiantes fingen aceptar no hacer daño a otros o a sí mismos, pero no lo demuestran porque muchas veces discuten verbalmente o físicamente. Siento que a pesar de todo lo que ha pasado y se ha realizado, la convivencia ha empeorado, principalmente en los estudiantes más pequeños.                                      Pues yo creo que sí se ha llegado a varias soluciones, pero los estudiantes no aportan para la situación. o mejor dicho, el problema viene por parte de los estudiantes y su falta de moral y racionamiento. Listo.
E: Súper. Muchachos, muchas gracias por su sinceridad, por poner lo que saben, lo que piensan. Para nosotras es muy importante que ustedes aporten, ¿no? Y lo que ustedes tengan que decir. Bueno, entonces vamos a pasar al siguiente punto.                         Entonces los invito a que hagamos una pausa activa. ¿Se quieren parar un minuto del asiento? A ver si me... dos minutos, ¿no?
E: ¿Qué acciones creen ustedes que debería hacer la escuela y la comunidad en general para defender la paz como derecho en la escuela? 
E: Para que la paz aquí entre ustedes sea un derecho.
E: ¿Qué acciones harían ustedes? ¿O qué se les ocurre? Digamos, si sienten que no las hay, que no se ha visto. Así que ustedes digan. Ustedes son los que están en las dinámicas estudiantiles. De lo que ustedes ven, ustedes dicen, uy, no sé, esto sería chévere para generar espacios de paz.
P: Pues, como tal, no se me ocurre que podría añadir, pero soluciones ya han habido. Ejemplo, el programa Hermes, que está especializado en tratar dichos conflictos, por parte de estudiantes, pero por parte de profesores no he visto. Sería bueno una convivencia entre estudiante y profesor. Y ahí tratar de solucionar el problema, porque entre estudiantes, normal. Hasta ellos pueden usar sus propias soluciones y todo, pero por parte de los estudiantes hacia los profesores sería una buena idea. Ya sea porque el profesor no sabe explicar, o se enfada mucho, o conflictos por parte, sí, de ambos casos, ya sean gritos, maltrato físico, emocional. Sí, temas relacionados con eso.
E: ¿[Nombre de persona], vas a decir algo? ¿Alguno más? No se les ocurra nada. 
E:¿Cómo es la relación entre estudiantes y profes? 
P: La relación puede variar. Hay profesores que sí son, por así decirlo, sí son buena gente, no son tan furiosos, nada, son más relajados, calmados, y entienden la situación de los estudiantes, ya sea conflictos humanitarios, o por medio del salón, no sé, físicos, verbales, son más calmados. Hay otros que toman ya las decisiones un poco más extremas, o sólo por dar, por así decirlo, su punto de vista o demostrar su autoridad, realizan ciertas acciones, tanto por parte de ellos como por parte de los estudiantes, las cuales no pueden ser muy bien vistas o no son cómodas, ya sean tareas extras o trabajos que no van a adquirir ninguna nota, pero sólo es por hacerlo o pierdes el punto. 
E: Ya, bueno. Entonces, pasamos al otro ejercicio. Entonces, ahora lo que vamos a hacer es montar una obra de teatro entre ustedes. Ustedes hagan de cuenta que son como los directores de una película.                                                                                                                             Entonces, van a inventar un guión, ¿no? Para eso vamos a tener dos cosas. Primero, vamos a tener... Ustedes, ¿qué es lo que tienen que montar? Aquí, entre todos, todos tienen que inventarse cosas para que nos quede la obra de teatro montada. No la vamos a representar.                                                                                                                                        Entonces, vamos a mirar... Vamos a escoger qué. ¿Sobre qué es la obra de teatro? ¿Es sobre un conflicto entre estudiantes o entre estudiantes y profesores? ¿Sí? Que sea como muy... Que ustedes lo tengan muy claro. ¿Cómo es que pasa eso? ¿Qué es lo que hace el uno? ¿Qué hace el otro? ¿Cómo reacciona? ¿En qué termina? Entonces... Es como... Pensar... Un conflicto que sea muy común aquí en el colegio, que ustedes lo tengan claro.
 
¿Sí? Entonces, la primera tarea, entre todos, es escoger el conflicto. Nosotros les proponemos diez situaciones. Y ustedes, ahorita, entre todos, discuten. Entonces, les voy a leer. 
E: ¿Cuál van a escoger o cuáles van a escoger para crear este conflicto? Bueno, personajes... ¿Qué pasó? ¿Dónde pasó? ¿Cuántos años tenían? Si era mujer, si era hombre, si era trans, lo que sea. 
E: ¿Qué hicieron? ¿Qué pasó? ¿Qué pasó después? ¿Si se solucionó? ¿Si no se solucionó? Ustedes escogen el enredo. Entonces, vamos a leer. Uno, peleas organizadas. Que pueden ser dentro o fuera de la escuela.
 E: Puede ser o no puede ser. 
E: Hostigamiento sexual entre estudiantes. Por ejemplo, comentarios, tocamientos o conductas inapropiadas.                                                                                                             Difusión de rumores, el chisme, ¿no? ¿Qué fue que fulanito dijo que la fulanita que hay tres, yo le digo al otro que es un novio, no sé qué? Bueno. Discusión con un docente. Un estudiante siente que el profesor es injusto con ellos.                                                            Después, celos o rivalidades. Entre amigos o entre novios o entre amigas. Bueno, hagámoslo entre hombres, ¿no? Ahora, acoso o bullying continuo. El acoso y el bullying es cuando una persona sufre permanentemente y de manera constante burlas físicas, verbales, le ponen letreros, le hacen cosas o correr en ciberacoso. Violencia física. Una discusión, un conflicto que termina a los golpes o con cuchillo o con armas o cuando sea, dentro o fuera de la escuela.                                                                                                             Cuando atacan a una persona por su origen, por su género, por su orientación sexual, por su religión, porque es de otro país. Y si hay extorsión o chantaje entre ustedes, por ejemplo, entre los estudiantes. Si dicen, yo sé que usted hizo esto, entonces yo lo chantajeo y lo mantengo siempre sometido. Si eso se da o no se da. De esas diez, ¿cuál les suena más a ustedes? 
E: Discriminación por ataques de identidad. 
E: ¿Cómo qué? ¿Identidad de qué? 
E: ¿A todos les suena esa o otra?
E: No, ahí hay otros.
 
Ustedes tenían una, ¿no? 
E: ¿Cuál era? ¿[Nombre de persona]? 
E: Vos. No, propongan, propongan. ¿Ustedes cuál quieren? Que sean muy recurrentes.
'-/abstract/-
 P: Yo opino que la discriminación también. 
E: ¿Sí? ¿Tú, [Nombre de persona]? ¿Y tú, [Nombre de persona]? 
P: Pues es que tuvimos una situación con un profesor con el cual no se trajo un libro, por así decirlo. Para los que lo trajeron bien, hacían una actividad. Para los otros se les dejaba una actividad que no iba a adquirir, ni nada. Pero, si no se realizaba, se debían quitar dos puntos, por así decirlo.
E: ¿Y eso es muy común aquí? ¿Entre los profesores? ¿O es más bien un caso muy particular? Particular. Entonces, dejémoslo de lado. ¿Y tú, [Nombre de persona]? Discriminación. 
P: Identidad.
 E: ¿Y identidad por qué? ¿Por su orientación sexual? ¿Por qué no era de Colombia? 
P: Por su color.
E: Por su color de piel. 
E: Si igual lo vamos a crear, ¿no?
E: ¿Por qué? Por su color de piel. Ah, sí, bueno, perfecto. Hagámoslo. Listo.
'-/abstract/-
'-/orientacion/-
E: Entonces, si todos están de acuerdo, vamos a hacer. Vamos a mirar. El resumen del conflicto, entonces, digamos, las tres primeras preguntas para este resumen. ¿De qué se trató el conflicto? Vamos a crear una situación hipotética que puede tener o no de verdad. O no. Puede ser algo creado. ¿Quiénes estaban involucrados? ¿Y por qué creen que sucedió? ¿Quiénes estaban involucrados? 
E: Inventemos. 
E: Todos, todos, esto es creación, pero que es que lo discriminen. 
P: Que lo empujan o le dicen cosas y... 
E: ¿Qué le dicen? 
P: Que... Por su color de piel e insultos raciales.
E: ¿Cómo cuáles?
P: Como que en una época era esclavo. 
P: Ah, sí. ¿Qué más? 
E: ¿Qué más les dicen? 
E: Lo empujan, lo rechazan. ¿Y [Nombre de persona] tiene amigos? Muy pocos. ¿Cuántos? ¿Cuántos tiene? Tiene dos amigos. Listo. Ahora. Vamos a pasar a... ¿Dónde y cuándo... Esto es como el pre, ¿no? ¿Dónde y cuándo ocurrió el conflicto? ¿Había alguna historia previa antes de los involucrados? Sí. ¿Cómo eran las relaciones entre quienes participaron antes del problema? O sea, los amigos de [Nombre de persona] y los amigos de... [Nombre de persona]y [Nombre de persona]. ¿Eran amigos o no? Antes de que él empezara... 
E: Inventense algo.
P: De distintos salones.
E: Como si fueran novelistas. 
P: No se conocían.
 E: Eran de distintos salones, pero igual se lo... Cuando él llegó, se lo empezaron a montar. Sí. 
E: ¿Y dónde... Si eran de distintos salones, ¿dónde era qué hacían esas cosas?
P: En el descanso.
 E: ¿Cómo? 
P: En el descanso. 
P: En el descanso. 
E: En el recreo y cambios de clase. Pero, ¿[Nombre de persona] hizo algo antes para que se lo empezaran a montar o simplemente... 
P: No, no, existir.
 '-/orientacion/-
'-/complicacion/-
E: Sí, sí. En el recreo y cambios de clase. Listo. ¿Cuál es el momento de mayor tensión? Entonces, ¿qué pasó exactamente en el conflicto? Listo. Todos lo vienen molestando, lo vienen molestando, todos saben que lo vienen molestando. ¿Y qué pasa? ¿Cuál es el choque?
E:  [Nombre de persona] llega y explota.
 E: ¿Cómo? Es que no oigo.
P: [Nombre de persona] explota en el momento.
E: Explota.
E: ¿Y qué hace? ¿Qué hace?
P: Le comenta a los amigos y... 
P: Pues dígales.
 P: Háganle, háganle. 
E: ¿Le comenta a los amigos? 
P: Y con los amigos de los culpables acuerdan una hora y un lugar para enfrentarse.         
P: Sí, entonces llegan y cogen a [Nombre de persona] y le dan un puño. 
E: Espera, espera. ¿Una hora y un lugar? ¿Cuál hora? 
P: A las 6 y 40.
 E: ¿Cuándo ya han salido? 
P: Sí, a las 6 y 40 PM. 
E: ¿Y en dónde? ¿Ahí en el peatonal o en el otro lado? 
P: En los pasillos. 
E: ¿En las canchas? 
P: En los pasillos de los conjuntos.
E: Sí, porque las canchas a veces están ocupadas. 
E: Sí. En los pasillos de los conjuntos. ¿Quién más sabe de esto? [Nombre de persona], cuéntanos. ¿Saben? Solo hombres. Las chicas van a hacer barra, no van.
P: Pues todos se acercan porque surge como un chisme. 
E: ¿Cómo se entera? Ah, ok. Surge el chisme.
P: Y se reúnen un grupo de personas de diferentes cursos. Y pues así hacen barra para el que gane.
E: Y ahí dice, unos a favor de [Nombre de persona] y otros a favor de…
P: Pues [Nombre de persona] no tenía tantos amigos, pies la mayoría apoyaba al contrincante
E: ¿A los burlones? Sí. ¿Y entonces se va todo el mundo afuera?
E: Y todos van para allá. 
E: ¿Y ahí qué pasa? 
P: Matan a [Nombre de persona].
E: No, pero primero la pelea.
P: Pues golpean a [Nombre de persona]. 
E: ¿A puños, o con cuchillo o cómo? 
P: Sí, a puños.
 E: ¿Lo golpean entre cuántos? 
P: Entre dos. 
E: ¿Ah y los otros no se meten?
E: Y los amigos de [Nombre de persona] no se meten.
P: No, porque les da miedo que le peguen. Les da miedo ser golpeados. 
E: ¿Y los otros amigos tampoco? 
P: No, porque... 
E: ¿Solo son barras?
P: Sí, solo son barra.
E: ¿Y las barras qué dicen? ¿Qué hacen?
P: Pues solo gritan y... 
E: ¿Y gritan qué? Yo es que... Quiero ver cómo está la barra. ¿Qué dicen?
P: Que... porque se deja y... Que se pare eso.
E: O sea, las barras lo que hacen es animar a que se sigan peleando. 
P: Sí. 
E: Y entonces, si [Nombre de persona] está muy roto... ¡Párese! Y vuelva.
P: Sí, o lo siguen pegando. 
E: Listo, lo pegan. ¿Cuánto tiempo? ¿Hasta qué momento? 
P: Hasta que llegue la policía.
P: Hasta que llegue la abogada policía. 
E: Alguien llama a la policía. ¿Y a la policía llega por qué? ¿Por qué lo llaman los chicos que están ahí? 
P: Porque lo llaman los vecinos.
E: Los vecinos. Y [Nombre de persona] tenía otra idea. Que llegó el papá.
P: Ah, sí, llega el papá. 
E: Llegan los padres. Llega la policía y los papás. ¿Y ahí qué pasa, muchachos? Normalmente. Estamos hablando de lo que pasa.
E: Listo, vamos a parar un momento. Vamos a parar un momento y cada uno va a escoger un papel. 
'-/complicacion/-
E: Eso estuvo bueno.
P: No, yo quiero otro.
E: Listo, en este conflicto van a hacer el rol que les tocó. Cuéntenme qué rol les tocó. 
P: Me tocó orientador.
P: Estudiante responsable. 
E: Tú eres [Nombre de persona]. 
E: ¿Cuál era? ¿Cómo se llamaba?
P: [Nombre de persona].
 E: Ya tú eres [Nombre de persona]. [Nombre de persona], [Nombre de persona]. Tú eres? Docente. ¿Tú? Eres un observador. 
P: No, de la barra.
E: ¿De la barra? O puede ser el padre.
P: Un amigo, un amigo. 
E: ¿Tú llamas al padre? 
P: De [Nombre de persona], un amigo de [Nombre de persona].
E: Ok, ok.
P: Coordinador. 
'-/evaluacion/-
E: Listo. Cada uno tiene un rol, ¿no? Entonces, según este conflicto que acabamos de decir, ¿cómo se sintieron durante y después del conflicto? Entonces, el estudiante afectado.Dejémoslo a él y si algo lo ayudamos. A ver. ¿Cómo te sientes? Tú eres [Nombre de persona]. ¿Cómo te sientes durante y después del conflicto? 
P: Con rabia.
E: Con rabia. ¿Y qué más? ¿Cómo más se puede sentir? ¿Estás golpeado? 
P: Sí, con rabia.
E: ¿Qué más sientes?
P: Tristeza. Devastación. Ira.
E: No te oigo, no te oigo.
P: Ira. 
P: ¿Por qué no intervinieron en la pelea? 
P: Porque llamaron a la policía. 
P: No, no.
P: Ah, ya sé qué va a decir. Me da una risa.
P: Sé lo que ha hecho. La sensación de que no puede hacer mucho. De ser así. De tener ese color. De no poder. 
E: Como frustración. 
P: Sí, frustración.
P: Yo soy el orientador, ¿no?
E: Ajá. El estudiante responsable. Sí, ¿qué? ¿Cómo se siente? Durante y después.
P: Ah, pues... No, no me siento en un estado neutro, porque pues... Yo no fui el afectado. O sea, a mí no me golpearon. Yo no tendría como…
E: Pero, ¿por qué? ¿Por qué golpeó a [Nombre de persona]? O sea, tú no eres [Nombre de persona], tú eres [Nombre de persona] O sea, lo tienes al rojo así hace rato, lo tienes así, ¿Por qué? 
P: Yo soy el orientador, sí. 
P: Porque soy racista. 
P: A ver, mira. Quiero hacer una pregunta como para... ¿Tú qué problema tienes con este man? ¿Y tú qué problema tienes con este man? 
P: Pues... El problema que tengo es que pues... Hace comentarios racistas.
P: Y te molesta. 
P: Me molesta, sí.
 
P: ¿Y usted? ¿Qué problema tiene con el chino? 
P: Pues porque... No tolero ver a los negras y... Entonces cuando los veo pues simplemente me impotencia de tratarlos mal. 
P: ¿Y por qué? ¿Hay algo detrás de esto? ¿Conociste a alguna persona negra que te hiciera daño? 
P: Pues... Siento que en un momento cuando... Estaba en unos grados inferiores, o sea, primaria. Porque... O sea, de otros cursos de ese tipo de color pues simplemente me hacían bullying y... Me hacían sentir mal. Entonces de ahí cogí rabia y les empecé a... O sea, cambié de rol y ahora yo los trato mal. 
E: Ok, listo. Orientador, ¿cómo se siente? 
P: Pues yo soy neutral.
E: Eres neutral, pero no sientes nada. O sea, sabes que se fueron y se pelearon allá. Que lo cogieron más personas. Pero internamente, ¿cómo te sientes? Claro, tu rol es ser neutral, pero no sientes nada. 
P: Pues decepción de mis alumnos, de los alumnos. 
E: Ok, coordinador. 
P: Decepción por parte de los estudiantes y la situación en cuestión.                                    Enojo por no poder hacer nada, pero al mismo tiempo una impotencia. Por el simple hecho de que... Al haber un conflicto en el cual yo podría haber intervenido ya sea citando a los padres o... O a los hijos haciendo reuniones con [Nombre de persona] y con [Nombre de persona] y no pudiera hacer nada pues... Uno se siente mal. Y el hecho de que sea una institución de uno la que esté manchada tras dicho conflicto también es feo porque... Por culpa de esos dos estudiantes, más las personas que estuvieron involucradas y no ayudaron en cuestión... La institución queda manchada. Y no se ve de la misma manera que antes. 
P: Realmente me preocupa cómo este conflicto afecta el ambiente de la clase. El cómo [Nombre de persona] está constantemente sufriendo de acoso.
 
El cómo no se puede sentir seguro en un espacio que supone que debe ser seguro para él. Para que aprenda. Para que expanda sus conocimientos. Para que socialice. Y me genera impotencia el hecho de que no... No pueda... El hecho de que no pueda sentirse seguro.
E: Listo, observador. Eres amigo de [Nombre de persona], ¿no? ¿Cómo te sientes? ¿Qué hiciste? Llamaste al papá. 
P: Me siento frustrado por no poder ayudar a mi amigo. Enojado, triste, decepcionado. 
E: Y llamaste al papá.
P: Sí, y llamé al papá y a la policía. 
'-/evaluacion/-
'-/resolucion/-
E: Listo. ¿Cómo terminó la situación? ¿Alguien intervino para ayudar a solucionar el problema? ¿Hubo algún acuerdo o alguien tomó la decisión de calmarlo? 
P: Los oficiales en cuestión que llegaron a la escena. vieron a [Nombre de persona] en el piso y se lo llevaron a un lugar más seguro, a la comisaría. Preguntaron por sus padres, acudientes o algún tutor legal. Y pues el... [Nombre de persona], básicamente, nombró a su padre. Al no tener una madre presente, lo único que puede nombrar es a su padre. Y pues el padre en cuestión, al enterarse de la situación, llega... Pues obviamente frustrado por la situación que el colegio dejó pasar. Y que pudo haberse solucionado si es que dicho conflicto se hubiera... Hubiera llegado a los oídos de los profesores o del mismo padre. Quien hubiera hablado con coordinación o también con los profesores en cuestión. 
E: ¿Y qué pasó entonces en el colegio al otro día? Listo, ya se lo llevaron, lo separaron, él estaba pues bastante herido. Al otro día qué pasa? 
P: Se citaron a los padres de [Nombre de persona] y al mismo estudiante, también a los padres de [Nombre de persona] y [Nombre de persona] y se habló de la situación. Se hicieron varias preguntas del por qué de cada cosa.                                                                   Por qué la pelea, por qué el racismo hacia el compañero [Nombre de persona]. Que no tenía ninguna relación con ellos dos hace dos años. Y la debida expulsión por parte de ambos estudiantes y una nota hacia los padres. Debido al comportamiento que sus hijos han adquirido. 
E: ¿Los expulsan a ambos? 
P: Sí.
E: ¿Todos de acuerdo? 
P: No, no. Que les dieran una suspensión. 
E: ¿Qué es lo que normalmente pasa? 
E: ¿Expulsan o no expulsan a alguien? 
P: Que se realice una mediación, un acuerdo. Que se llegue a un acuerdo y que se realice una suspensión. 
E: Entonces se hacen preguntas del por qué el racismo y la pelea. Se llegan a acuerdos.
E: ¿Qué acuerdos? 
P: Pero aún así se hace la suspensión. 
E: ¿Qué acuerdos se hacen?
E: ¿Qué acuerdos se hacen? 
P: Yo soy el responsable. 
E: ¿Qué acuerdos llegan [Nombre de persona] Y [Nombre de persona]? 
P: En qué acuerdos llegan…
P: Que vayan con ellos, no mentiras, pues... Me la tratan mal.
P: Que va a ir al psicólogo para tratar su problema con los negros.
E: Pero normalmente cuando pasan esas cosas... 
E: ¿Qué pasa? ¿Si los expulsaron? Los sancionaron.
P: Sí lo sancionaron.
E: ¿Cuánto tiempo lo suspenden? 
P: Por ahí tres días. 
P: No, por ahí una semana.
E: Cinco días. ¿Y cuando vuelven luego? 
P:Se llaman a los dos y se empieza a mediar. 
E: ¿Y si se media? ¿O sigue igual? ¿O se empeora?
P:  Pues depende de cada... Depende de la conciencia que tenga.                                                 O sea, la capacidad mental para entender la situación y poder cambiar este tipo de cosas. 
'-/resolucion/-
'-/coda/-
E: Listo. Entonces vamos a... A hacer la última parte.                                                                      ¿Qué aprendieron cada uno en su rol de esta experiencia? O sea, no se despide a ninguno. Se... Se llegan a acuerdos y simplemente los suspenden a los dos cinco días. Y nadie le dice nada a [Nombre de persona] ni qué pena, nada, nada, lo dejan así, que se mejore.
P: Pues se llegan a acuerdos y pues... Se realiza una disculpa entre los estudiantes implicados.
E: ¿Cómo es esa disculpa? ¿Cómo es esa disculpa? ¿Se dice?
P:  Sí, sí.
P: Algún abrazo.
P: No, o sea, un apretón de manos. 
P: Dice lo siento y pues... Si en algún momento te hice sentir mal, pues simplemente... Era algo que... Como un trauma que yo tenía, pero pues siento que bueno... O sea, todo... 
E: ¿Y es suficiente? Y pues…
E: ¿Para la persona que fue agredida? 
P: Sí, es suficiente.
E: Qué te hubiera gustado. Entonces, vamos a hablar de... ¿Qué aprendimos en esta experiencia? Cada uno desde el rol. Si te pasa algo similar en el futuro, ¿lo harías diferente? Y, ¿cambió algo en la relación con las personas involucradas? Entonces, estudiante afectado. Pasaron los cinco días. Te recuperaste en casa. ¿Sientes que el apretón de manos fue suficiente? ¿O qué te gustaría?
P: Yo diría que... Bueno, pues... ¿Qué me gustaría? No sé es difícil de que... De que con las emociones que tuve allá, fue difícil. O sea, algo más, algo que sea, una disculpa más sincera.
E: Pero, digamos, si tú estuvieras en esa situación, ¿qué te gustaría? O sea, que él... No sé, que él no esté... O que él vaya y exponga en todos los cursos que eso no se debía hacer. O que de verdad... O que se convierta en tu amigo. O sea, ¿cómo te sentirías tú reparado de ese conflicto? 
P: Pues... 
E: ¿O definitivamente no fuiste reparado y volviste y no pasa nada? 
P: Pues, podría ser lo que tú dijiste, lo de la expulsión y todo eso, o sea, pues... Que se tenga una mejor relación entre... ¿Cómo se dice? Tener una buena relación. 
E: Ok, el estudiante responsable. Qué aprendiste. Porque tú dices... Le diste la mano. Le dijiste que te perdonara porque tú tenías un lío desde cuando niño y que eso venía desde ahí. Pero, pues, que él no tiene la culpa. Entonces, ¿cómo te sientes ahora?
P: Mal. 
E: ¿Sí? ¿Harías algo más? En un futuro... ¿Harías algo más? O igual... 
P: ¿De hacer algo más?  No, simplemente no lo volvería a hacer. Siento que afectaría... Como a ese tipo de personas y les causaría una inseguridad en sí misma. 
E: ¿El orientador? 
P: Pues yo propondría implementar... Como más programas para evitar estos conflictos.
E: ¿Cómo cuáles? 
P: Cómo, pues... Donde los... Los estudiantes puedan charlar sobre problemas que tengan con los demás o algo así, para poder mediar sus conflictos antes de que pasen a mayores. Y, pues... Nada más.
E: ¿Y el coordinador? 
P: Podría pedirle a los padres un cambio de jornada por parte de ambos... Bueno, por parte de los tres sujetos y si dicha petición es realizada, pues, bien, ya los estudiantes están separados, no va a haber más conflictos. Si no se acepta, pues... Una sesión en la que los tres estudiantes, por medio de todo el año... Tengan capacitaciones. Entre ellos tres y un... Y un profesor o por parte del orientador también. En el cual se pueda hablar más sobre el problema. Qué puedan realizar ahí para solucionar el conflicto. Cómo van con dicho acuerdo. Si aún sigue... Si aún sigue legítimo o ya se ha roto. 
E: ¿Y tú crees, como coordinador y tú como orientador, que eso solo pasa en ellos tres? 
P: No, eso ya es un problema que puede pasar en cualquier lugar. Sea dentro o fuera de la institución. Pero es el problema que más impacto ha tenido. Y el que, obviamente, sí o sí tiene que solucionarse directamente, porque varios conflictos que pasan no se comentan o no se... Pasan de largo, y al no poder solucionar cada problema... Es un... Es un caos, un dolor de cabeza por parte de los estudiantes y una mancha que no se puede retirar de la institución. Por más acuerdos que se hagan, el conflicto y todo ya sucedió. Ya no se puede quitar nada, no se puede reordenar. Y pues, básicamente es un conflicto que sigue y seguirá persiguiendo hasta que los estudiantes ya comprendan la situación y mejoren su comportamiento. 
E: Docente.
P: Es triste saber que... Incluso después de esto que ocurrió... Este tipo de conflictos va a ser algo que seguirá ocurriendo en la institución. Porque sin importar que se haga, seguirá... Los estudiantes seguirán teniendo sus diferencias, tendrán sus conflictos entre sí. Y pues, eso eventualmente, si no se maneja correctamente, llevará a un conflicto de esta escala.
E: ¿Cómo docente harías algo? ¿Implementarías algo para que esto no pudiera pasar? ¿O simplemente estás triste y pues esto no va a cambiar y pues ya?
P:  Intentaría... En mis clases intentaría realizar talleres con los estudiantes sobre el... Sobre el cuidado personal. 
E: Y el racismo. 
P: Personal, el cuidado personal y el impacto que tienen sus acciones sobre los demás. 
P: ¿No sería mejor sobre el racismo?
P: Pues.
E: También. Pero para empezar a poder tener en cuenta lo que le pasa al otro, ¿no? Lo que implica si yo hago algo.
E: Y el amigo. El amigo. ¿El amigo qué hace? ¿Qué piensa? ¿Cambia la relación con su amigo? ¿Qué aprendiste de esta experiencia? ¿En un futuro te meterías o no te meterías a la pelea? 
P: Pues... Estaría al lado de él preguntándole cómo se siente, qué podría hacer para ayudarlo.
 
Para hacer que se sienta mejor, para que…
E: [Nombre de persona] ¿Jugar Xbox? 
P: Sí, invitarlo a jugar unas partiditas en Xbox. 
E: Te invitaría a jugar Xbox. Para que se le pase ¿Será que sí? 
E: Listo, chicos. Ya basados en este conflicto. ¿Creen que esta es la manera de resolver los conflictos? 
P: Hay varias soluciones que se podrían aportar a la situación, no hay una solución correcta de todo, pero... Sí, como solución no está mal, se podrían hacer muchísimas más cosas, sí, pero... 
E: ¿Cuáles? Menciona una. 
E: Mientras piensas. ¿Consideran que la manera de resolver los conflictos en la escuela es a partir de la JER? Es decir, ¿hay diálogo y mediación? ¿Se logra reparar el daño? ¿Se llegan a acuerdos y se repara a la persona agredida? ¿O no? ¿O en la vida real aquí eso no pasa? ¿O más o menos pasa? Más o menos pasa.
P: Más o menos pasa.
E: ¿Por qué? Con confianza que es anónimo. 
E: [Nombre de persona] iba a decir algo.
P: Sí. [Nombre de persona] iba a decir algo. 
E: No todos.
E: O sea, ¿ustedes creen que acá cuando hay conflictos, en los conflictos que de pronto ustedes se han involucrado, los conflictos que han visto como espectadores, los conflictos en general que han pasado en el colegio, ¿pasa esto? O sea, ¿hay un diálogo, hay una mediación? ¿Se logra reparar el daño? No. 
P: No. 
E: ¿Pasa el conflicto y qué pasa? 
P: Pues, como había dicho antes, un conflicto que, por más que pase a mayores, nadie va a comentar nada.
 
Todos se van a quedar en silencio. Sea quien sea la persona agredida no va a hacer nada porque eso o aumentaría el problema o sería básicamente la burla de todos porque pues a mal bien no se cuida solito.
E:  Ok.
P: Sí, también, ahora sí siento lo que iba a decir ahorita, que más o menos, porque pues sí se puede realizar la mediación y todo este proceso, pero siento que pues las personas no quedan conformes con el resultado, sobre todo las víctimas. 
P: Sí, las personas pueden medir. 
E: O sea, la reparación no es… 
P: O sea, podría funcionar, pero es muy probable que no porque pues la persona afectada siempre se va a seguir, como sintiendo mal.
E: Y la persona afectada, cuando han pasado cosas, ¿se queda, se va, se queda y no pasa nada o se va?
P: Las cosas varían, sí. 
P: Sí, depende. 
P: Depende mucho de la situación y de las personas.
P: Y de las personas.
E: Pero en la mayoría, ¿qué pasa? 
P: En la mayoría de casos no se hace nada. 
E: Y todos los estudiantes siguen acá.
P: Siguen acá, pero la reputación de ambos está medio pequeña. 
E: Ok, listo. ¿Creen que la escena, en la escena de la vida real, en el colegio y en la comunidad, ha aprendido sobre el manejo de las emociones? Un poco las que mencionamos ahora.
 P: Realmente, creo que no se aprendió. 
E: Pero... ¿Ustedes sienten que saben manejar sus emociones? Si a uno le da un rabionon o si uno está muy triste.
P: Más o menos. 
E: Más o menos, ¿por qué?
P:  A veces sí, a veces no. 
E: ¿Cuándo sí y cuándo no? 
P: Cuando uno está en casa o en el colegio, o sea, yo aquí puedo estar feliz o cualquier cosa, pero cuando estoy en casa cualquier cosa me puede emputar, pues no saber qué hacer. Uno en el colegio o afuera, tiene a los amigos, ellos le pueden aconsejar, pueden decirle qué hacer, cómo reaccionar, pero uno estando solo, a veces no sabe ni qué hacer, se ahoga solito en un vasito. 
E: ¿Pueden expresar sus emociones en la escuela cómodamente? 
P: Depende, depende del estudiante. Hay personas que tienen mucha confianza en sí mismos, o con los conocidos, con las personas alrededor, y no tienen problema, pero hay otras personas que no, por lo general prefieren quedarse calladas y evitarse un problema o la pena. 
E: [Nombre de persona], querías decir algo. ¿Pueden expresar? Es decir, si yo me siento con rabia, acá en este momento, estamos acá en el descanso y yo me siento con rabia, puedo decir, tengo una rabia, o puedo decir, estoy triste, ¿por qué pasó esto en mi casa? Y lloro. ¿Es cómodo eso? ¿O no es cómodo? 
P: No es cómodo.
E: No es cómodo. Y la última, ¿qué les permitió reflexionar y aprender en este ejercicio? Ahí si cada uno me dice algo. ¿Qué nos permitió reflexionar y aprender en este ejercicio? No aprendimos nada, aprendimos esto.
P:  Yo aprendí cómo, pues, que ese tipo de cosas uno no los puede hacer, porque puede hacer sentir mal a las personas, y simplemente, practicado en la vida real, uno tiene que ser consciente de lo que está haciendo, es consciente de los actos, y pues para eso, no siempre es en el colegio, si también como en la casa, como simplemente lo forman a uno mentalmente también, y lo ayudan como a ese tipo de, contra esas emociones.
P: Pues yo aprendí más, pues, sobre cómo tratar uno de estos conflictos, sobre cómo uno tiene que reaccionar y los procesos que uno tiene que hacer, en vez de simplemente seguir sus emociones impulsivamente.
E:  [Nombre de persona]. 
P: Pues diría que esto me ayudó más o menos como tipo, entender más lo que pasa en una situación real, y analizar más, y reflexionar en cómo solucionar conflictos a futuro, teniendo estos casos como ejemplo.
E: Ok, [Nombre de persona]. 
P: Esto me ayudó a reflexionar acerca de lo importante que es el manejo de las emociones a la hora de tener un conflicto con uno mismo, con otras personas.
E: Ok.
P: Esto me sirvió para reflexionar sobre qué se debe hacer en un conflicto, cómo solucionan un conflicto, no sé, no sé. 
P: A mí me ayudó a reflexionar sobre la respuesta de cada uno de los presentes aquí, que por más que para mí una solución sea, por ejemplo, lo de la expulsión, otros no apoyaron la idea, o que también hay problemas en la institución que no se ven tan, por así decirlo, no se ven resueltas, no como otras situaciones en las que ya el colegio tiene que intervenir, o hasta los mismos profesores, pero hay varias situaciones en las que no se ha llegado una respuesta, una solución, nada. Y pues, es un conflicto que aún perdura.
'-/coda/-