

Inicio de la transcripción:
E: Eso sí, todo lo que grabamos no lo vamos a publicar, sus nombres no van a quedar, tranquilos, eso fue lo que firmaron sus papás. De que todo lo que vamos a hacer aquí es confidencial. Entonces bueno, para empezar entonces, quisiera que nos pusiéramos acá todos en esta cinta el nombre de cada quien.
Por ejemplo, el nombre de [Nombre de persona], y si nos da igual entonces que nos pongan y en la cinta. Sí. ¿Quién quedó en un salón diferente? Entonces ya nos quedamos acá. 
P: ¿Tu nombre? [Nombre de persona].  
E: Bueno, mientras tanto, digan ustedes de qué curso son, ¿todos son del mismo curso?, 
P: sí.
P: ¿El tuyo? Sí. [Nombre de persona], [Nombre de la persona]  ¿El tuyo? [Nombre de la persona].
Ah. 
P: No, pues yo escribo el mío, para los que no sepan.
P: pero deletreamelo. 
P: [Nombre de la persona] ¿Tú tienes segundo nombre? [Nombre de la persona]. Ah, sí.
E: Bueno, listo. ¿Todos tienen su nombre? 
P: Sí, sí, sí señor.
E: Bueno, entonces para empezar, pues como les comentaba, vamos a usar este como micrófono. Entonces para empezar, vamos a presentarnos, cada uno va a decir su nombre, algo que le gusta hacer y me van a contar algo de cómo en esa institución promueven la paz, ¿sí? Una acción que hagan acá en la escuela que ayude a que haya paz, ¿listo? Entonces, ¿qué tienen que decir? Nombre, algo que les guste y algo que en esta escuela ayude a que haya paz, ¿listo? Entonces, bueno, voluntariamente vamos a empezar de [Nombre de la persona] hacía allá.

P:  Hola, me llamo [Nombre de la persona]. A mí me gustan los juegos y algo que me gusta de este colegio cuando promueve la paz como tal, es que los profesores siempre están vigilándonos y así. 
E: Perfecto, muchas gracias [Nombre de la persona], siguiente.
P: Bueno, mi nombre es [Nombre de la persona]. ¡Eh! Me gustan los videojuegos y algo que me gusta de la escuela es como tienen, como explico, están siempre pendientes a las materias y eso, a todo lo que tiene que ver y están cuidando siempre lo que hay en el colegio.
E: Perfecto, gracias. Siguiente.
 P: Hola, mi nombre es [Nombre de la persona]. Me gusta hacer cualquier tipo de deporte, cualquiera. Y no sé cómo promueven la paz aquí. Depende, hay muchas maneras de promover la paz aquí en este colegio. Por ejemplo, por medio del respeto de la tolerancia, etcétera. Muchísimas cosas. 
E: Gracias. 
P: Mi nombre es [Nombre de la persona]. Me gusta jugar micro. Y una manera de la que promueven la paz es haciendo talleres de violencia y eso, como para que no se peleen y eso.
E: Ok. 
P: Mi nombre es [Nombre de la persona]. Me gusta el fútbol y el voleibol. Y pues una forma de promover la paz acá es, no sé, pues respetando a los compañeros y que los profesores siempre están pendientes de nosotros. 
E: Gracias. 
P: Hola, mi nombre es [Nombre de la persona] Lo que me gusta es el fútbol y dormir.
Como para fomentar la paz, creo que como dialogando y ya. 
E: Perfecto. 
P: Mi nombre es [Nombre de la persona]. Me gusta pasar tiempo a jugar fútbol once. Y me gusta del colegio que imponen leyes que no se puedan, digamos, pelear o cosas así. 
E: Gracias.
P: Mi nombre [Nombre de la persona]. Me gustan los videojuegos. Y algo que me guste sobre... No sé.

Aquí hay mucho respeto. Cuando algo pasa, se dialoga y así. 
E: Listo, muchas gracias. Bueno, dos voluntarios. No les puedo decir. Dos voluntarios. Bueno, tres. 
P: Cuatro
E: Listo. Bueno, los cuatro. Es casi una penitencia, no mentiras,  es una pregunta más. ¿Ustedes creen que la paz es un derecho?
P:  Sí, yo creo que sí, porque, digamos, si nosotros no viviéramos en paz o no fuera un derecho, yo creo que todo el mundo sería como que... como que le haría a todo el mundo lo que quisiera. Digamos, le pegaría y todo eso. Entonces, no.
E: ¿Usted qué piensa? ¿La paz es un derecho? 
P: Sí. 
E: ¿Y por qué sí? 
P: Pues, la paz es un derecho por... lo que dijo mi compañero. 
E: Bueno, ¿Está bien?
P:  Sí, la paz es un derecho porque... si no hubiera paz, esto sería guerra y peleas.
E: Listo, ¿y el último? 
P: Pues, lo que yo creo es que no se promueve tanto como un derecho, pero sí lo es. Por la misma razón que dijo mi compañero [Nombre de la persona].
E: Listo, perfecto, bueno.
Les voy a dejar hacer grupos. La idea es que hagamos dos grupos de cuatro, ¿listo? ¿Ya están? Listo. Entonces, vamos a poner una mesa en la mitad de cada grupo.
Y a cada grupo le vamos a entregar cinco posits de carta. 
Bueno, ¿ustedes saben qué es la reconciliación?
P:  Sí. 
E: Bueno, entonces, van a coger cada uno un posits naranja, ya les ayudo a repartirlos.
Entonces cada uno coge uno naranja. 
P: ¡Qué naranja! ¡Daltónico! 
E: Quien le falte espere, por fa deme un minuto, gracias. 
P: Perfecto.

E: Entonces, dime. 
P: No, no.
 E: Entonces, bueno, en el naranja que va a poner aquí en la escuela, ¿cómo funciona la reconciliación? ¿Algo que tiene que ver con la reconciliación? Si no sabes qué es, o no sé, ¿o qué es reconciliarse? ¿Alguien? 
P: ¿Quieres que haga un dibujo? 
E: ¿Cómo? ¿Un dibujo? ¿Sí? Pero entonces. 
P: ¿Qué sí quiere un dibujo? 
E: Pero si puedes si quieres dibujar. 
P: Porque aquí hay una mesa de hielo y después, tipo, lo ponemos ahí y ya, continuamos.
E: Sí, hay que utilizar lo que hay en el colegio que tenga que ver con la restauración, me debe salir algo perfecto. 
Entonces, [Nombre de la persona], cuéntenos, ¿qué puso en la naranja de cómo se fortalece en la escuela la reconciliación? 
P: Pues la reconciliación se promueve por medio de charlas y talleres.
E: ¿Y qué puso en la amarilla? En el tema de la memoria. 
P: Pues hemos trabajado con mapas mentales, conceptuales y talleres. 
E: ¿Y en el verde, el tema del autocuidado de la naturaleza?
P: Cuidamos, pues yo puse el tema de la naturaleza y cuidamos la naturaleza regando las plantas, hablándoles y cuidando las plantas, arreglando las plantas.
E: Bueno, ¿y cómo se trabaja el tema de la convivencia, el rosado?
P: Pues lo que yo puse y lo que nos han hecho en el colegio son los talleres, los diálogos, las reflexiones y con el manual de convivencia. 
E: Bueno, perfecto. Muchas gracias. Siguiente. 
P: ¡Profe!
E: Sí, por favor, entonces acuerdense. Naranja abajo, amarillo en la mitad, verde arriba y el rosa de nomás.
Bueno, [Nombre de la persona], entonces en la naranja sobre el tema de la reconciliación, ¿qué puso? 
P: Eh… que ahí está la mesa de diálogo que pues sirve para…  reconciliar y para llegar a un acuerdo. E: Bueno, listo. El amarillo en temas de memoria histórica, ¿cómo se trabaja el tema de memoria histórica?
P: ¿Cual el amarillo este? 
E: Sí.
P: Ah, con mapas conceptuales y exposiciones. 
E: En el verde, ¿cómo se maneja el tema de cuidar la naturaleza, el autocuidado? 
P: Con talleres de agua y de la tierra y trayendo plantas para sembrar y que todo esté más bonito. E: Listo, y el rosado, ¿cómo se ayudó a mejorar la convivencia? 
P: Con el lema del colegio, educación de calidad para una sana convivencia. 
E: Listo. Bueno, entonces ahora, para que no nos vayamos a demorar tanto, les voy a preguntar el naranja primero y todos me van contando qué pusieron en el naranja, ¿listo? Y luego hacemos otra ronda.
Entonces, ¿cómo se ha ayudado a mejorar el tema de la reconciliación desde la escuela, el naranja. 
P: ¿El naranja? Pues si fue una pelea muy fuerte, según la mesa de diálogo y si fue una más bajita, observador y los hacen que pidan disculpas.
E: Excelente. ¿Usted qué puso en el naranja? 
P: Nosotros, un método acá en el colegio pues son las citaciones para llegar a un acuerdo. 
E: Bueno, ¿pusiste algo más? 
P: No más. 
E: Listo, te recibo, entonces compañeros.
¿Qué pusiste allá? ¿Cómo se fortalece la reconciliación? 
P: Pues que yo creí que era, qué es el diálogo. 
E: ¿Pero no hay respuesta en  ti?. 
P: ¿Cómo así? 
P: Vean la respuesta, ¿qué dice? 
P: Es cuando dos personas dejan las cosas de lado, se quedaron en paz y volvieron a la normalidad. E: Sí, está bien. 
P: ¿Esa es la reconciliación? Esa es la reconciliación.
E: Está bien, excelente. Bueno, por allá. ¿Cómo trabajar en la escuela el tema de la reconciliación, el naranja.
P:  Aquí en este colegio se hacen mesas de diálogo para llegar a un acuerdo.

Si no se llega a ese acuerdo, va para otra mesa donde se definirá lo que pasará en el futuro. 
E: Listo, excelente. ¿Los demás compañeros de esta mesa? [Nombre de la persona], ¿qué puso en la naranja? 
P: Yo puse la misma vaina, pero puse en la mesa de diálogo para llegar a un acuerdo.
E: Listo, ¿Hace falta una naranja?
p: ¿Pusimos lo mismo?
E: ¿Ah, sí? [Nombre de la persona], ¿sí? 
P: Sí.
E: Bueno, vamos con el verde. Por este lado.
A los compañeros, ¿cómo se trabaja desde la escuela el tema del autocuidado o el cuidado por la naturaleza? Sumercé, ¿qué puso? 
P: Las profesoras nos enseñan a arreglar las plantas, recogiendo tapas y otras cosas.
E: Bueno, sí. ¿Qué más pusieron de cuidar la naturaleza, autocuidado?
P:  Bueno, pues el cuidar la naturaleza podría ser cuidando las plantas, no permitiendo que las pisen y regándolas.
E: Excelente. [Nombre de la persona]
P: Regando las matas y talleres de agua y de las plantas y eso.
E: Listo. ¿Y por aquí qué pusieron? 
P: ¿Lo mismo? Naturaleza y autocuidado.
P: Por medio de talleres y nos cuidamos de problemas, conflictos. 
E: Listo, ¿qué más pusieron del verde? 
P: Lo mismo, profe. Por medio de talleres.
E: ¿Por qué tienen la amarilla? 
P: Porque no todos pasaron.
E: Listo.
P: ¿Por medio de qué?
P:  De talleres y nos cuidamos de problemas, conflictos y también se cuida de todo lo natural que hay aquí en el colegio.
P: ¿Y tú? 
P: Haciendo talleres de agua, talleres de la tierra y trayendo plantas para sembrar. 
P: Súper. Pero es que tú solo pasaste a uno al frente. 
E: Ah, ¿entonces no saltamos la amarilla?, ¿sí? 
P: Sí. 
E: Ah, bueno. Listo, perdón. Bueno, ¿qué pusieron en el tema de la memoria? Y la verdad, ¿qué es la amarilla?
P:  Con talleres y mapas conceptuales.
P: ¿Cuál? Con talleres y mapas conceptuales. ¿Qué copias?
P:  Ay, no, [Nombre de persona], me copiaste todo. Lo mismo, profe.
E: La historia, 
P: Pero yo solo iba a leer. 
P: Léelo
P: Con talleres, mapas conceptuales y exposiciones. 
P: Mm ni copió
P: Pero sí me copió.
E: Bueno, ¿y qué puso? 
P: Lo mismo. Con talleres, mapas conceptuales y exposiciones. 
P: ¿Me copiaste? Pero, ¿qué? 
E: Bueno, y en este lado, ¿qué pusieron en el tema de la historia? 
P: Talleres sobre el crecimiento de Almeida, en sí talleres de la época antigua y revolución industrial.
E: Gracias, excelente.
P:  Nos ayudan con mapas conceptuales, talleres, exposición, películas y otras cosas. 
E: Gracias.
P: Con talleres, tareas y evaluaciones de la historia. 
E: Bueno, muchas gracias. Ahora sí hicimos el amarillo.
Excelente. Y ahora sí el último, en rosado. ¿Cómo ayudan o cómo trabajan en esta escuela el tema de la convivencia? 
P: Nosotros promovemos la convivencia en nuestro colegio, respetando a nuestros compañeros y docentes.

E: Gracias. ¿Usted, cómo trabajan en el tema de la convivencia? 
P: Nos ayudan con talleres y gracias a las penitencias que dan, es menos posible que lo hagan. Como perder materia, observador o mesa de diálogo.
E: Listo.
P: Diálogos, actividades, juegos y obras de la convivencia. 
E: ¿Obras de teatro o obras de acción? ¿Listo ustedes?
P: ¿Cuál era la pregunta?
E: ¿Cómo hablan de memoria y de historia?
E: No, la rosada dice cómo hablan del tema de la convivencia.
P: Por la educación de todos, llegando a acuerdos para mejorar el diálogo. 
P: Un ejemplo, cuando llegamos al colegio tienen un lema que dice la educación de calidad para una zona de convivencia.
E: ¿Tú? 
P: No sé.
E: No sabes. También es válido. ¿Y tú? ¿Ya? ¿Alguien faltó? ¿Para poner la rosada? ¿No les gusta artes? Gracias.
P: Artística nos toca ahorita 
P: No es que no nos guste, es que la profesora molesta mucho
P: A mí no me cae bien la profesora
E: Bueno, yo les quería hacer una pregunta, ok. ¿Ustedes todos diseñaron círculos de diálogo?
P: Sí, mesas de diálogo. ¿Mesas de diálogo y qué es eso? Alguien que por favor me explique qué es eso.
P: O sea, que es hoy
P: Es como... Es como cuando uno, digamos, [Nombre de la persona] y yo tenemos un inconveniente y pues no se puede solucionar con un observador ni nada de eso, sino pues tiene que ir ya a una mesa donde están todos los coordinadores de convivencia, donde están profesores que están relacionados con convivencia, donde está mi mamá, donde están personas de convivencia. Entonces ahí es donde está la persona del problema. Entonces ahí las dos personas del problema llegan a un acuerdo y si no se llegan a un acuerdo pues pasa a otra mesa y la otra mesa pues ya es la suspensión del colegio. Entonces ya…
E:  ¿Y antes de que uno mantenga una mesa de diálogo pasa, o sea, primero intenta solucionar con la otra persona o...? 
P: Sí, sí. Primero se, como que solucionan primero con un observador. Si siguieron con eso, pues entonces ahí se pasa a la mesa y si no... Y si siguieron, pues se pasa a la otra mesa y ya la suspenden del colegio.
E: ¿Alguien más? 
P: También si llegan a la mesa de diálogo depende de la falta. O sea, si es una falta tipo 3, pues porque es muy grave, pues ya toca ir sí o sí a mesa de diálogo. O sea, no se puede resolver con citación, con observador, nada.
O sea, si es una falta tipo 3, va a ir a una mesa de diálogo. Como las peleas. 
E: Y cuando ustedes han ido a esas mesas, ¿han solucionado los problemas o...? ¿Usted es el único que ha ido? ¿Y qué opina? ¿Ha solucionado sus problemas o...?
P:  Sí, sí, yo... Sí, sí, yo tuve un problema con una niña y... Y sí, me leyeron el observador y eso... Ahí logré solucionar con la mamá y con la niña también.
E: Listo, listo. Bueno, gracias. Les quería preguntar por qué todos mencionaron lo de las mesas de diálogo.
Listo. entonces ahora vamos primero a pasar al refrigerio. 
P: Ok, eso sí me gusta, me interesa.
E: Pero entonces les voy a ir contando qué vamos a hacer. Bueno, si quieren descansen entonces cinco minutos. Comanse el refrigerio en paz, descansen cinco minutos y seguimos. ¿Listo? 
P: Sí, esperemos.
P: Y de esa emoción no vayan o botar la grabadora, ni nada
P: No, vamos a jugar, vamos a jugar a peleitas. ¿Listo? ¿Empezamos? Bueno, uno, dos, acción. 
P: No, pues mire que ese bobo está hablando mal de mí.
P: ¿Y por qué? Porque es mi socio, un estúpido.
P: No, pero es que... 
P: O sea que estaba hablando mal de mí. 
P: Pues que le da, tonto, si yo no estoy hablando mal de usted.
P: Pues más le vale socio, porque es qué 
P:  Ya lo sabes, nos vemos ahorita en la salida, ¿no, tonto?
P:  Entonces, ahorita en la esquina, ¿no? Estúpido. 
P: ¿Esos pirobos me creen es que es qué?
P: Vea ahí está ese bobo... Ese bobote allá.
P: ¿Cómo es que usted está conmigo o qué, socio?
P: Ya, ñero vamos a darnos re duro y que sabe qué 
P: Vea socio, usted no sea sapo. Es que nadie está hablando con usted, no sea metido.
P: ¿A usted qué le importa? Sálgase de ahí. Chismoso, chismosa, sálgase de ahí. Sálgase de ahí, no sea tan chismosa.
P: ¿A usted qué le importa? Deje de ser metiche en lo que no le importa.
P: Las cámaras para acá, socio. 
P: Muy bonitos. Atrás, atrás.
No se vayan a tocar. Profe [Nombre de la persona], que se están agarrando a coñazo allá. ¿Quién, quién, quién? 
P: Muy bonitos, quietos.
P: Ya, profe, es que ellos estaban ahí peleando ahí. 
P: Bueno, ya, ya, ya, se quedan quietos ya. Se separan ya.
P: Chismoso, chismoso, chismoso. 
P: ¿A usted qué le importa lo que yo haga?
P:  Siguiente escena, siguiente escena, siguiente escena. 
P: Primero la otra.
P:  Señor [Nombre de la persona], necesito que me llame a los niños [Nombre de la persona y [Nombre de la persona].
P: [Nombre de la persona] y [Nombre de la persona], necesito que vayan para la sala de coordinación. [Nombre de la persona] y [Nombre de la persona], por favor, a la sala de coordinación. Señor [Nombre de la persona], necesito que me llame a los docentes que estaban a cargo de eso.
P: Orientador [Nombre de la persona], por favor, a la sala de coordinación. Y profesor [Nombre de la persona], también. Listo.
P: Les quería, los llamé esto para mejorar la situación de ayer. Con la pelea que hubo ayer de física y mentalmente, ¿sí? Acá los invito a los cuatro para... 
P: ¿Usted qué sabe?
P: Bueno, no me hable así. Listo, listo.
Cada uno me va a explicar su... su... su parte, Ya, ya, ya.
P: ¿Y por qué tenemos que explicarle a usted?
P: No me hable en ese tono. Cada uno me va a explicar su parte, el que vaya a hablar levante la mano.
P: No, profe, es que yo iba saliendo del comedor y llega este tonto ahí a empujarme.
P: Sin falta de respeto, por favor. 
P: Entonces yo... pues yo tampoco me iba a dejar profe y entonces yo salí... pues ahí nos dimos re duro
P: ¡Qué es un bobote!
P: No, que ese bobote que estaba hablando mal de mí.
P: ¿Y qué? Pues como estaba hablando mal de mí entonces tocó darle duro.
P: Pues yo me metí porque este payaso, ¿qué? Se puso a agredir a mi compañero, eran dos contra uno. A mí no me parece justo.
P: Ellos vienen a molestar a mi compañero. Si se meten con él, se meten conmigo. ¿Cómo es?
P: ¿Cómo nos toca? 
P: Eh, listo, eh... Docente, ¿pueden me explicar qué...? Ese ni siquiera supo.
P: Ya. Ya, por favor. Ya, por favor, respetan.
Ya, los dos, ya. Usted se sentó allá. Le estoy dando una orden, ya.
P: Pues no quiero. 
P: Ya.
P: ¡Expúlselo, expúlselo!
P: Listo, eh... Me pueden llamar a los... A los acudientes de los cuatro, por favor. Para mañana una citación. Eh docente [Nombre de la persona], ¿cómo me puede explicar qué pasó ayer? 
P: Que ayer se iban a agredir con armas cortopunzantes y me tocó separarlos.
P: Pero es que usted ni siquiera sabe por qué empezó... ¡Ya, ya, ya, por favor, ya!
P: Orientador, ¿ahora me puede explicar lo que pasó ayer, por favor? 
P: Ese solo llegó a separarnos, y lo peor es que ni pudo
P: Ayer los cuatro estudiantes se estaban agrediendo físicamente y mentalmente. 
P: Qué le da,mentiroso, mentiroso. 
P: Ya, por favor, listo.
P: ¡Callese!
P: ¡Ya, ya los dos, ya, ya, ya. Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya!
Ya. Ya, por favor, ya. 
P: No, se quede acá porque el problema también es con usted.
P: ¿Qué se hizo? Ya, por favor, ya. Padres los cité acá por el problema de ayer que hubo entre acá los cuatro niños, que fue con armas cortopunzantes, que eso es etapa tres, o sea que es la mesa de diálogo. Si esta situación no se arregla, pondremos matrícula condicional o un cambio de colegio.
P: ¿Qué es eso? Ya. Ya, ya. Vamos a arreglar algo para mejorar esta situación.
Cada uno va a traer una cartulina y va a pasar por todos los salones explicando el…
P: Si usted me da la plata…
P: Usted la tendrá, ¿quién los mandó a pelearse?
P: Ya, ya. ¿Quién los mandó a pelearse? Yo no los mandé a pelearse.
P; Cada uno va a tener de las peleas y va a hacer una reflexión. Ya, ya que se acerca el día del idioma, cada uno va a dar un discurso del día del idioma, más una cartelera y va a decir qué sintieron en esa pelea, bueno.
P: Yo no voy a hacer nada porque…
P: ¡Ya!
P: Ya si no le pongo doble trabajo. 
P: Pues hágalo. 
P: Bueno, entonces le voy a poner cinco trabajos.
P: ¿Cómo lo vamos a hacer? 
P: Le voy a traer el observador. A continuación el observador. 
P: Listo niños, cada uno va a buscar el observador.
Van a firmar y los papás tendrán que ir mañana a la secretaría a pedir el cambio del colegio a los niños porque acá ya no aceptamos esa conducta.
P: ¿Y por qué si todavía no hemos ido a poner la segunda mesa de hielo? ¿A usted qué le pasa? 
P: Ya.
P: Primero tiene que hacer las otras. 
P: Ya, ya, ya los dos. Como no se pudo arreglar esa mesa de diálogo, me tuve que pasar a la segunda mesa.
Así que se tendrá que permitir un cambio de colegio.
P: ¿No? ¿Y por qué? 
P: Porque sí. 
P: Pero ¿nos vamos los cuatro entonces? 
P: Sí, los cuatro se van a ir, los cuatro se van a ir.
P: Como quiera pero se tendrán que ir del colegio.
P: ¿Y si no podemos pelear acá entonces en otro colegio? 
P: Ojalá que no sea en este colegio.
P: Listo. Bueno, niños, todos vayan a su salón y mañana hablamos. Listo, padres, la situación de los niños, de los cuatro, está muy grave, ya que una conducta tres, que eso es un problema muy grande, ya que hubo armas blancas y eso se tendría que llamar a la policía y otras cosas. Sus papeles.
P:  Listo, coordinador, gracias.
P: Listo, ya se pueden ir

E: Gracias. Excelente. Listo.
Ya nos tenemos que ir, voy a hacer un par de preguntas y ya. Listo. ¿Esta manera de resolver los conflictos que vimos hoy es común en el colegio?
P: Sí, pero lo que no es común es que... 
P: ¡No estén todos!
P: Sí, sí, sí, pero con los coordinadores, eso no se, pfff Ya. 
P: Los chinos ¡y eso qué, y eso qué!
E: No, eso no se puede.
P:  O sea, sí, sí es como lo representamos, pero sin tanta violencia de los estudiantes hacia los coordinadores.
P: Pues me sentí muy chévere, estuvimos por ahí actuando de la mejor manera, pero pues nos sentimos muy bien.
E:  ¿Qué pasaría si ustedes decían que es la segunda mesa de diálogo? ¿Qué pasa en esa segunda mesa de diálogo? 
P: ¿Qué pasa en la segunda mesa de diálogo? Ya le dirá mi amigo [Nombre de la persona]. 
P: Pues en la segunda mesa de diálogo pues llegan también los docentes que estuvieron también en la pelea y si no se llegó a un acuerdo en la primera mesa de diálogo entonces ahí llaman a la rectora y pues le piden que se retire el colegio y que pues consiga otro.
E: ¿Eso pasa es en la segunda? 
P: Sí señora. 
E: Bueno, ¿alguna reflexión más sobre eso? 
P: Pues yo pienso que la reflexión es que no siempre debemos llevarnos por nuestros sentimientos que toca tener antes de pruebas y no todo siempre es pelear, siempre hay que dialogar antes. 
E: Bueno, ¿listo?
