


Inicio de la transcripción:
E: La presentación del Colegio Tom Adams, Grupo de Estudiantes Mujeres. Entonces vamos en el primer momento de nuestro taller. Les voy a preguntar si todas están de acuerdo que podamos grabar sus voces y tomar evidencias fotográficas ¿Están de acuerdo? 

P: Si.

E: Ya, me siento yo como en forma Listo, entonces vamos a arrancar con el primero, En este primer espacio que se llama Damos inicio a la introducción del hilo de paz. Vamos a empezar con NOMBRE PERSONA, tú vas a tomar un pedacito y después lo vas a lanzar ¿Qué van a ser cada uno? Tu nombre Entonces yo, por ejemplo, yo soy NOMBRE PERSONA y voy a nombrar una acción o experiencia o idea que haya fortalecido la paz en el Tom Adams ¿Listo? Que haya fortalecido entonces vamos a hacer flash ¿Se quieren poner de acuerdo o así están como asentados? Listo, entonces, y aquí Hablan un poquito fuerte o yo les voy pasando el micrófono tú me dices hacia dónde vas a lanzar. Yo voy para cualquier lado, sí, pero tampoco nos vaya a llegar hasta el portal, ¿no?

P: Pues mi nombre es NOMBRE PERSONA y nosotros hemos hecho presentaciones en el colegio afuera, en la tarima, para que los chicos vean lo que hemos hecho para conservar la paz en este colegio.

E: ¿Cómo qué presentaciones? 

P: Presentaciones como tipo bailes o escenas de cualquier cosa que ha pasado en Colombia como violaciones y así.

E: Listo, ¿a dónde vas a lanzar?

P: Mi nombre es NOMBRE PERSONA y pues creo que se ha fomentado la paz a través de métodos artísticos como dibujos o estructuras así sobre los temas que elijan los estudiantes.

E: Listo, ¿a dónde vas a lanzar? ¿Dónde está? Una pone ahí la grabadora cerquita.

P: Bueno, yo me llamo NOMBRE PERSONA y pues Bueno, yo me llamo NOMBRE PERSONA y pues siento que se ha fomentado la paz en los museos que hemos hecho, como hacemos obras de teatro y como nos expresamos a través del dibujo y las figuras, no sé, cerámicas. 

P: Bueno, mi nombre es NOMBRE PERSONA. Para mí ha fomentado La Paz, el grupo Hermes, porque, pues, es un grupo que... ¿Cómo lo digo? Es un grupo que busca conciliar cuando los estudiantes tienen problemas.

P: Mi nombre es NOMBRE PERSONA, y el colegio ha fomentado la Paz por medio de diálogos y también como talleres de auto conciliación que se hacen, también por medio del Consejo Estudiantil, que también es un apoyo muy grande para las decisiones que se toman. 

P: Mi nombre es NOMBRE PERSONA. Creo que se ha fomentado la Paz mediante charlas, escuchando experiencias vividas de personas víctimas del conflicto armado, y mediante ello hemos podido hacer una reflexión para no volver a cometer los mismos errores.

P: Mi nombre es NOMBRE PERSONA, y el colegio ha fomentado La Paz a través de proyectos de artes escénicas, con charlas, y más que todo con el Museo de la Memoria, que es donde más se habla sobre el conflicto armado y donde más se enfoca La Paz.
P: Mi nombre es NOMBRE PERSONA. El colegio ha implementado diferentes formas de paz mediante todos los formatos de artes escénicas, cuadros, y entre muchas actividades que se han implementado en el colegio, y en lo que ya habían nombrado, que es como asociación de estudiantes que busca que La Paz sea la solución a todos los conflictos que se causan en el colegio por diferencias de personalidades.

P: Mi nombre es NOMBRE PERSONA, y yo digo que La Paz se ha implementado por un mural vivo de La Paz dirigido por la profe NOMBRE PERSONA, donde un curso implementa movimientos o expresiones corporales, y siento que ha sido una actividad muy recreativa, tanto recreativa como que puede ayudar a La Paz a solucionar problemas o diferencias entre estudiantes. 

P: Mi nombre es NOMBRE PERSONA. En el colegio se ha fomentado La Paz mediante actividades dinámicas, comenzando desde los más chiquitos hasta los grandes, como para tener una mejor convivencia y aprender desde muy pequeños de que varias personas tienen diferentes puntos de vista y pueden ser respetables para evitar conflictos dentro del colegio.

E: Una pregunta. ¿Ustedes creen que La Paz es un derecho fundamental? ¿Y por qué? 

P: Sí, obvio, porque el estar tranquilos y el no estar en un ambiente de violencia es un derecho fundamental. 

E: ¿Alguna más?

P: Pues de mi parte yo siento que no es tal como un derecho, sino también tiene que ser como una virtud y algo que nosotros tengamos que desarrollar mediante, si tú quieres tranquilidad y quieres que las demás personas vivan tranquila y tu ambiente esté tranquilo, tienes que dar la suficiente paz y la suficiente tranquilidad para que todo esté bien. Entonces siento que no es como un derecho, sino más que todo como una virtud. 

E: ¿Alguna más? 

P: Yo siento que La Paz es un derecho fundamental porque básicamente garantiza que los estudiantes estemos tranquilos, no tanto tranquilos académicamente, sino también el ambiente, puede que también en nuestras casas tengamos problemas y vengamos a descargar las inseguridades que le da de pronto un compañero o una compañera y nos transmiten, pero siento que sí fue muy fundamental mucho en los colegios.

P: Yo siento que La Paz no es un derecho como tal, sino algo que tenemos que construir entre todos porque de nada sirve, si unos ponemos de nuestra parte y otros no. Siento que es algo que tenemos que construir y algo que tenemos que ganarnos. 

E: ¿Alguna más quisiera? ¿NOMBRE PERSONA? Veo que tienes cara de contarnos algo. 

P: Pues en sí La Paz, pues sí, así como habían dicho mis compañeras, no es como tal derecho, sino es algo que vamos forjando en el camino porque antes La Paz era como un tema muy tabú, porque pues por eso se iniciaron las guerras. Entonces La Paz es algo que tenemos que ir construyendo entre todos y escuchar a los demás esencialmente porque La Paz también se trata de escuchar a los demás de los problemas que presentan las demás personas para así encontrar una solución para ese conflicto y así poco a poco ir armando una paz que esté bien estructurada y no que llegue una persona y la pueda destruir toda. 

E: Gracias. Creo que todos los aportes que han hecho ustedes son muy importantes y muy claves, no hay respuestas correctas o incorrectas, todas aportan. ¿Ustedes qué se imaginan cuando ustedes ven una red? ¿A qué hará alusión una red? 

P: Algo que se une.

E: ¿Algo que se une? ¿Qué más?

P: Un esquema. 

E: ¿Un esquema? ¿Qué otra cosa?

P: Algo encerrado.

E: ¿Algo qué? 

P: Algo encerrado. 

E: ¿Algo encerrado? ¿Qué otra cosa? 

P: Algo que lleva a trabajo.

E: Algo que lleva a trabajo, ¿cierto? Entonces imagínense ustedes que esta red representa ese trabajo colectivo que el Tom Adams y ustedes también como sujetos o sujetas de derecho están aportando a la construcción de una paz como tú mencionabas, que no se quede solamente en el concepto, que no se quede solamente ahí como en el papel, sino desde las acciones artísticas y todo lo que ustedes han ido llevando. Vamos a pasar, damos cierre al hilo y damos inicio al árbol de reflexión. Aquí cada una tiene unas fichas naranjas, unos post its naranjas. Les voy a dar la siguiente pregunta y tenemos 30 segundos para responderla. Y la pregunta es, ¿cómo ha ayudado el Tom Adams a fortalecer la paz y la reconciliación? Yo les voy recogiendo la lana. 

P: Ay, pero no, no escribe, no escribe. Mira.

E: Si alguna tiene un esfero. 

P: No escribe. 

E: No escribe, entonces si alguna tiene dos esferos.

P: ¿Cómo es la pregunta? 

E: ¿Cómo el Tom Adams?  Ay, Dios mío, ¿cómo así no hay esferos ya?

P: No, no escribe. 

E: ¿Ninguna escribe?  ¿Cómo el Tom Adams? 

P: ¿Puedo probar aquí como lo…? 

P: Sí.  ¿Ha ayudado a fortalecer la paz y la reconciliación? 

P: Mira, le doy.

P: No. No. Así.

E: No, pero me toca agarrar. Bueno, si ustedes tienen esfero ahí, les agradezco. Porque parece que estos están presentando inconsistencias. ¿Listo? Entonces iniciemos con NOMBRE PERSONA. NOMBRE PERSONA, cuéntanos cómo el Tom Adams ha ayudado a fortalecer la paz y la reconciliación. Si podemos, chicas, que pueden subirle un poquito el volumen para que todas podamos escuchar nuestras respuestas.

P: Nos ha ayudado con charlas y ha donado a los profesores confianza para desahogarnos. También con mediadores que nos ayudan a resolver los problemas. 

E: Ahí vas pasando.

P: Bueno, me parece que a través de los diferentes proyectos que se realizan acá, como las artes artísticas, etc.,sensibilizamos a los estudiantes para así tener un ambiente sano, armónico y de paz. 

P: Pues mi respuesta fue escuchando a los estudiantes. Además, también realizando un museo para conocer las afectaciones que nos traen a tener paz y reconciliación. Y también el apoyo por medio de los maestros hasta los estudiantes. 

P: Pues el colegio ha fomentado la paz y la reconciliación a través de diversos proyectos, como lo es el Museo de la Memoria y también con ayuda de la alcaldía que trajo a los semilleros de paz, con los cuales estuvimos todo el año pasado hablando sobre cómo fomentar la paz. Y también de cómo el no tenerla afecta a las personas de diversas maneras, ya sea físicamente o mentalmente. Y en la reconciliación, pues a través de charlas, ya sea con la orientadora o con los profesores con los que tenemos confianza, y dando charlas así en los cursos de cómo mantener un ambiente sano y en convivencia. 

P: Bueno, yo escribí que el colegio ha ayudado mediante actividades de reflexión, empatía, desde diferentes escenarios, como lo son los museos, o actividades dinámicas que se realizan desde los más pequeños hasta los grandes, como los hace el proyecto Hermes, que ellos son los encargados de hacer como esas actividades dinámicas para los chiquitos y para los grandes. 

P: Mi respuesta es muy similar a la de las compañeras. También creo que el Tom Adams ayuda a fomentar y a fortalecer la paz mediante charlas, actividades y como que los profesores, digamos los que conformamos la institución, somos más que todos los que fomentamos la paz. Hay casos de excepción, pero pues creo que todos queremos mantener un ambiente en paz y duradero.

P: Yo siento que en el colegio también se ha fomentado la paz, la reconciliación a través de la paz y obras artísticas. Como lo es el museo y diferentes representaciones, haciendo que los estudiantes tengan más conocimiento sobre el tema y sientan más empatía y sensibilización sobre eso.

P: Bueno, yo siento que si podría describir en una sola palabra esa pregunta, sería NOMBRE PERSONA. Nuestra profesora estrella, obvio. Bueno, esa profesora es una de las que yo he visto que es la que más se preocupa por que los estudiantes tengan presente la paz. No por ser mi directora de grupo ni mucho menos, sino que ya llevo tiempo conociéndola y es una persona donde nos ayuda a fomentarla, nos ayuda a arreglar problemas institucionales, problemas donde no debe de haber que una estudiante le pegue a otra. Y eso.

P: Pues en el colegio ayudan a las personas con talleres, con charlas emotivas, con juegos de participación donde se reúnen diferentes grupos de estudiantes que no se conocen para poder tener un juego más divertido y los grupos Hermes donde ayudan mucho a la participación de los estudiantes y de la paz. 

P: El colegio ha ayudado a fortalecer la paz mediante Hermes, un proyecto que busca la paz y la armonía en la institución que es liderado por diferentes maestros y especialmente por NOMBRE PERSONA. También está el museo de la memoria que busca sensibilizar a la comunidad educativa de todos los tipos de violencia que pueden existir en nuestro entorno. No queda específico, es teatral en la institución en una fecha específica. 

E: ¿Y ese museo hace cuánto tiempo existe? 

P: Hace aproximadamente tres años. 

P: Cuatro años.

P: Cuatro años. 

P: Cuatro años, pero lo pusieron virtual, creo que el año pasado. ¿Se acuerdan del proyecto?

P: Sí. 

E: ¿Cuál fue el año pasado? 

P: Virtual, lleva cuatro años.

P: Pero lleva cuatro años.

E: Sí, ustedes han participado desde hace cuatro años. 

P: Dos años.

P: Desde hace dos años. 

P:Hace dos años. Decime.

P: Los pequeños también participan haciendo de pronto dibujos o recreaciones, artísticas, comisiones, compañeras. Hay muchos niños que hacen obras chiquitas en cerámica y cosas así. En cambio nosotros los grandes hacemos representaciones como lo que decía mi compañera. Obras de teatro.

P: Nosotros también hacemos representaciones como tal que llegue un proyecto. 

E: ¿Y en ese museo, digamos, los padres, la comunidad educativa puede venir? 

P: El año pasado se hizo el museo en la calle.

P: Tengo entendido que la profesora NOMBRE PERSONA lo hizo con un once y logró que la mayoría se uniera con el colegio de los periodistas y logró tener el museo.

P: Se hizo al frente de la localidad de Kennedy. De la localidad de Kennedy.

E: De la localidad. Ah, la localidad de Kennedy de quién es. ¿Y el parque como tal? 

P: El año pasado ella lo hizo con un once, ya nosotros, bueno, once uno va a estar encargado de Lito este año. Va a estar ubicado ahí mismo en la alcaldía donde vamos a representar con danzas, artes escénicas, dibujos, etc.

P: Y artes plásticas. 
E: Y artes plásticas. Listo, vamos a pasar al tronco que son las fichitas amarillas que ustedes tienen y ahí les voy a dar 15 segundos. Bien, NOMBRE PERSONA, aquí está. Dice así, ¿cómo se han trabajado la memoria histórica y la verdad en el Tom Adams? O sea, actividades culturales, clases en áreas específicas, películas, todo lo que sea. Listo, entonces vamos a retomar la pregunta amarilla del tronco. ¿Cómo se ha trabajado la memoria histórica y la verdad en el Tom Adams? ¿Qué actividades, clases, escenarios específicos, películas? ¿Quién nos quiere contar? Bueno, ahí les pido el favor que ustedes mismas se vayan pasando la grabadora y que haga más o menos tiempo, unos 10 segundos para que nos cuente. 

P: Bueno, pues de todas las maneras las hemos trabajado. Como salidas pedagógicas nos han llevado la profesora NOMBRE PERSONA al año pasado, nos llevó al Paraíso y también como que nos enseñaron demasiadas cosas. Yo perdí la materia y para la nivelación había que ver una película que se llamaba Silencio en el Paraíso. Y la película trata sobre un muchacho que se lo llevaron y fue un falso positivo. También como las actuaciones y la tecnología lo que hice mi compañera que me hicieron el museo hacia ya virtualmente. También como los relatos de las madres de Soacha que vinieron a relatar todo lo que sucedió. Y acá hubo una exposición, es que no me acuerdo el nombre ahorita lo que pasa, pero trajeron obras, trajeron obras de todos los cuerpos de los falsos positivos, trajeron las fotos y vino una señora expositora que era italiana. Y hasta el sol de hoy nosotros fuimos al primer colegio que tiene las cartas en la página de esas cosas. Bueno, pues el colegio ha   trabajado la verdad y la memoria histórica a través del museo virtual. También a través de una obra que hizo Once el año pasado, en donde fue el 9 de abril que algunos estudiantes estaban en las escaleras representando algunas imágenes referentes al conflicto. Y en el patio se hizo una actividad en donde ellos actuaban referentes a como una familia estaba normal y de repente llegaban los paramilitares, cogían a los hijos, se los llevan. Entonces el colegio ha representado esto de diferentes formas, tanto teatral como… Ah, hicieron unas cartas también para esas familias y eso fue, lo hicieron en noveno y creo que ya. 

P: Como ya lo habían dicho anteriormente, todo ha sido mediante el museo. Los diferentes temas que se han tratado fue lo de las minas, creo que fue lo que hizo el año pasado, decimo, once, uno, mi curso, diez, uno, mi curso, perdón, hicimos lo de la violencia reproductiva y se han tratado diferentes temas de violencia, enfocadas siempre en eventos pasados o del presente. Siempre hemos tenido acompañamiento de diferentes entidades que nos han enseñado diferentes cosas de paz y etc. 

P: Bueno, se han trabajado como museos, también cortometrajes y videos con escenografías, también se han, con las artes plásticas, las cuales pues han tocado los corazones de muchos estudiantes, ya sabemos de las profesores que también se les como el corazón, por lo que pues se tocan temas muy sensibles y pues también el año pasado nos tocó como las minas antipersona han afectado los militares, los que ponen los paramilitares y pues también hubo también lo que dice la compañera, hubo un teatro que fue muy lindo el año pasado, que fue sobre lo de la violencia en la mujer.

P: El año pasado yo tengo en cuenta que los once del año pasado tuvieron la oportunidad de dirigirse a un lugar, creo que era una iglesia, si no muy bien no recuerdo, y charlar con ex cabecillas de grupos armados. Me imagino que, bueno, sobre lo que nos contó la profe NOMBRE PERSONA, que fue una charla muy densa, porque tener a esas personas frente a frente no es fácil, porque son personas que han matado miles de personas y eso ha afectado a la paz de Colombia. El año pasado también en el museo tuve la oportunidad de charlar la historia de NOMBRE PERSONA y fue muy sensible, que no sé expresarlo, pero fue chévere.

E: ¿Alguna más?

P: Pues en el año 2023 creo que fue, que hicieron una charla en el primer piso donde venían los familiares de los Falsos Positivos a contarnos sus historias y cómo fue poder y no poder encontrar a sus familias. Fue muy duro y pues la verdad, fue muy conmovedor para todos los que estábamos ahí y demasiado triste y teníamos que reflexionar en eso. 

P: Bueno, como dicen mis compañeras, en el colegio sí se ha representado bastante lo que tiene que ver con la memoria histórica, ya que desde diferentes escenarios y temas, porque se han abordado demasiados temas, hubo un once donde representó lo que fue la muerte de Galán y un once que fue la promoción 2023, que hizo una obra de teatro donde se reflejaba la violencia a las personas que eran de la comunidad LGBTI y eso fue bastante denso. Tuve también la oportunidad de ver a la profesora NOMBRE PERSONA en una obra de teatro donde el papel de ella era sobre una madre que le habían secuestrado al hijo y le habían hecho pasar por un falso positivo. Entonces realmente el colegio sí se ha tomado muy en cuenta ese tipo de cosas y ha tratado ese tema desde varias temáticas y escenarios muy diferentes. 

E: Vamos a pasar, ahí está el papelito, el papelito verde, que son las ramas y hojas y ahí nos vamos a centrar en la siguiente pregunta. ¿Piensan que el Tom Adams, en sus diferentes espacios del colegio, los baños, las canchas, los salones, los pasillos, la biblioteca, los otros espacios que ustedes también reconozcan como un espacio, se promueve el autocuidado y el cuidado por la naturaleza y cómo? Listo, vamos con las preguntas de las ramas y las hojas. ¿Piensan que el Tom Adams, en sus diferentes espacios, se promueve el autocuidado, el cuidado por la naturaleza y cómo? ¿Quién arranca? Y recordemos el tiempo, Porfis. 

P: Pues el autocuidado, el medio ambiente, para eso tenemos el proyecto PRAE en donde sale el representante de cada curso y pues damos ideas para cuidar el medio ambiente alrededor del colegio. Bueno, una de esas, creo que fue el año pasado, que fue que estaban pisando mucho una zona verde, entonces dijeron que en esa zona no se podía entrar ni sentar ni nada. Y pues otro proyecto que creo que tenían como primaria fue de hacer una planta, si no estoy mal. Y pues del autocuidado, a veces vienen a darnos clases de educación sexual, así como para el autocuidado, así contra las enfermedades de transmisión sexual y embarazo no deseado y pues así. Otra cosa que ha hecho el colegio es hacer charlas, más que todo. Del tanto del ambiente, hicimos este año un separador, que era para qué haríamos con el calentamiento global y cómo salvaríamos a los osos polares, si no estoy mal. Y cómo salvar los glaciares.

P: Pues por mi parte, en muchas de las aulas del colegio hay, como que frases no relativas tampoco a lo que es el colegio, sino también frases motivacionales, encima de los tableros o en las paredes atrás de nosotros. Hay muchas frases como que, es que no me acuerdo, pero hay una como que no te desanimes, el límite solo está en tu mente, algo así y pues son frases muy motivacionales. Después de que los directores de curso, cuando están con el curso, siempre se hace como una gestión con grupos, digamos. Más que todo son con niños de séptimo y octavo. Y ellos pues ya tienen que traer de pronto sus frases y como que cosas así muy significativas para pegar. Por ejemplo, el amor verdadero se expresa cuando está en servicio a los demás.

E: O sea, hay muchas cosas así muy relativas. ¿Sienten que esas frases que están en diferentes espacios del colegio tienen un impacto en si yo vengo con un día triste, o si estoy luchando?

P: Una vez yo peleé con mi novio y en el baño llevó una frase ahí y me puse a llorar. Ahorita no me acuerdo, pero yo me acuerdo que decía algo sobre el amor y pues estaba llorando en el baño y la vi. 

P: Bueno, en mi autocuidado me identifico pues en el baño. Pues hay muchos espejos, entonces pues uno como que se ve linda. Pues que uno se siente querido con uno mismo, ¿sí? Y pues en el medio ambiente, en el patio, hay plantitas que han sembrado los niños chiquitos que pues están escondidas, están en el parqueadero, pero pues en sí pues ayuda al medio ambiente. Y pues en los pasillos también, pero pues las quitaron, las dañaron también.

P: Bueno, el medio ambiente lo promueven, por decir, nos impulsan, por decir, el año pasado no me acuerdo cuándo fue, ponían como por cursos hacer una maceta y como para motivarnos en ausencia nos vamos de viaje. Entonces a mí me parece que eso es muy incentivador, como para el medio ambiente.

P: Pues lo del medio ambiente se ha implementado en el colegio pues mediante, como ya lo habían dicho, con lo de PRAE y los profesores de primaria tienen un proyecto que se llama huerta, una huerta que es donde siembran vegetales en el colegio. Las profesoras de primaria son las que han ayudado a cuidar las zonas verdes, ya que pues muchos niños, especialmente ellos, son los que siempre las pisan o dañan las florecitas que ya habían plantado anteriormente. Y para el cuidado personal, como ya lo habían dicho, lo de las clases motivacionales y ya.

E: Me ayudan a pasar los papelitos verdes. 

P: En el 2023, como dijo mi compañera NOMBRE PERSONA , se habían hecho como huertas en el parqueadero. Eso fue ese mismo día cuando llegaron las chicas, los familiares de los falsos positivos. Al terminar ese proyecto fuimos al parqueadero, hicimos como un reconocimiento, sembramos una semillita y pues ahí está, como escondida, pero pues está ahí. Y al lado de las zonas verdes, con mi compañera NOMBRE PERSONA, a finales de año del 2023, hicimos un arreglo a esa zona con la profesora de filosofía, porque ya estaba muy mal tratada esa zona y desde ahí pues esa zona ha mantenido su estabilidad y se ha visto bonito en el colegio.

E: Vamos a pasar a la última pregunta, qué es la fichita rosada, el post it rosado, que son los frutos. Y aquí nos vamos a centrar en las estrategias como la JER, que es la justicia escolar restaurativa, ¿ha ayudado a mejorar la convivencia en el Tom Adams para que este espacio sea un territorio de paz? 

P: ¿Qué otra vez?

P: Las disidencias de la FARC. Si yo tengo a una persona frente a frente y yo no sabría qué decirle. 

E: ¿O sea, crees que ese ejercicio fue un ejercicio...? 

P: ¡Brutal! Fue brutal ese ejercicio, porque es que, o sea, tan solo ponernos en los pies de las madres de una familia que tuvo, por lo menos yo tengo un primo desaparecido por esas disidencias, en la Guajira, solamente lo vimos una vez que se escapó, no sé, de ahí no hemos sabido más de él. Luego yo lo conocí porque a él se lo habían llevado, a él estaban reclutados, estaban reclutando en ese tiempo, mi papá no se los llevaron, porque mi papá también se lo iban a llevar, porque él era hijo único. Entonces, ¿qué pasa? A mi primo se lo lleva. Mi primo vuelve cuando yo tenía como 5 o 6 años, y ya yo voy para 18 años y yo no he visto más a mi primo. Entonces, tal vez ponernos en los pies de una familia que sufre por la desaparición o un asesinato de una persona por disidencias de la FARC o otras entidades de grupos armados, debe ser feo. Y tener a esas personas enfrente que son culpables de las desapariciones o asesinatos, debe ser brutal.
P: El año pasado, en la ciudad de NOMBRE PERSONA, nosotros estábamos con los restauradores de paz, creo que se llama así.

E: ¿Y los restauradores de paz quiénes son?

P: Es como una asociación donde reclutan personas que han sido forzadas a irse de sus hogares y migran a Bogotá. Entonces, esa es una asociación donde las acogen y los ponen a ser diferentes chavos, compañeros, creo que es. El caso fue que ellos vinieron y nos contaron sus experiencias a 10.1 el año pasado. Fue muy chévere. Y bueno, escuchar cómo ellos salieron adelante y cómo controlaban sus emociones mediante... Son muy interesantes. 

E: Listo. Vamos a pasar a la última pregunta, que es la que ustedes están contestando ahí. ¿Las estrategias como la JER con la restaurativa han ayudado a mejorar la convivencia y a que el Tom Adam sea un territorio de paz? ¿Y cómo? ¿Quién quiere empezar? Bueno, arrancemos por aquí, porque aquí la banda está. Ya no llegamos.

P: Pues sí, mediante todo lo que hemos hecho, que ha sido bueno, sí se ha generado, pero en ocasiones pueda que no, porque nosotros no tenemos el control de las acciones o pensamientos y demás. Entonces puede que en ocasiones esa paz que se ha conformado pueda que se trunque por los pensamientos o personalidades o diferentes disgustos que tiene la institución entre los estudiantes. 

P: Pues puede que sí, pero también puede que no, como dijo mi compañera. En ese año han habido peleas, principalmente en los cursos más chicos, donde les falta más reflexionar sobre el tema de la paz, como que no han visto, se centran más en las materias que en lo que en verdad lo que les falta es más temas de paz, como lo que estamos haciendo nosotros, como más incentivar a los chicos de que está mal, que solamente por una cosa mínima se pongan a pelear así, de esa manera. Pues la verdad, sí y no a la vez. 

E: ¿Tú crees que de pronto el enfoque que el profesor o la profesora de los grupos de primaria les hace falta de pronto fortalecer más ese diálogo, esa visión, como esa estrategia que de pronto ustedes están teniendo ahorita ya en bachillerato, por así decirlo, o sea para los cursos décimo y once? 

P: Pero es que no es en primaria, sino en los cursos más chicos, o sea me refiero como a octavo, séptimo, octavo, ¿no?

E: ¿Bachillerato?

P: Sí, que se centran más en esas peleas que en otras cosas, ¿no me entiendes? Y pues por una pelea mínima, ahí se agarra todo el curso.

P: Para mí sí, el colegio sí se empeña, por así decirlo, porque trae entidades externas a enseñarnos cómo saber manejar problemas o cómo aprender a tolerar, por decir, las distintas personalidades de las personas. Como dijo mi compañera, sí me parece que los grados de noveno para abajo, hasta sexto, les falta un poquito más de enfatizarse en esa parte, ya que son los grados que más diferencias tienen, pero para mí el colegio sí es un espacio de paz. 

P: Pues yo también siento que sí ha ayudado también, porque nosotros ahora, los grandes, como dicen mis compañeras, queremos enseñar y queremos que no se repita lo mismo que de pronto nosotros hemos hecho. Entonces, lo que dicen los cursos pequeños, sí necesitan de esas, no las formas en las que nos enseñan a nosotros, porque ellos son muy distraídos. Entonces hay muchas formas para enseñarles a ellos que las peleas no son la solución.

P: Pues yo llegué el año pasado y desde que llegué siento que le falta un poco, porque a inicio de año hubieron algunas peleas muy graves entonces siento que hace falta como charlas, más que todo desde sexto a noveno, que es donde más se están presentando peleas en estos momentos y son por cosas muy insignificantes, la verdad, como por un chino, por un chico, por un muchacho, o por un comentario. Entonces siento que falta un taller de tolerancia y sensibilización para esos estudiantes, porque es un simple comentario y se agarran a golpes. Entonces siento que falta talleres para ellos, para enseñarles a tener más tolerancia, porque cuando uno salga a trabajar se va a encontrar con cualquier tipo de persona que la mire mal, que lo insulte, hasta el jefe lo puede insultar a uno. Y si no tienen la tolerancia pueden llegar a perder el trabajo porque se enfrentan al jefe, entonces siento que faltan talleres de eso. Sí, pero le falta fortalecerla. Así como dije antes, si no tenemos la tolerancia para mantener la paz, en algún momento se va a derrumbar la paz que tiene el colegio. 

P: Bueno, para mí lo personal del colegio sí es un territorio de paz. Pues sí, últimamente han habido muchas peleas, pero es por lo que hubo cambio de jornada y ese tipo de cosas. Influye mucho y pueden llegar muchos roces porque o no tienen los mismos gustos que yo o piensan diferente que yo. Entonces pueden haber ese tipo de roces. Al colegio le falta fortalecer un poco más, incentivar un poco más a los chicos pequeños. Y la idea también sería como dejar una huella o un legado de nosotros para que las futuras generaciones sigan ese legado de diferentes maneras, pero de igual manera incentivando a que este sea un lugar de paz. Puede ser muchas maneras, ¿sabes? Porque hay muchas personas que se expresan mediante las artes, no sé, teatrales, musicales, mediante pinturas, puede ser un mural, se puede seguir continuando con el museo de  la memoria y con todo ese tipo de actividades para que siga existiendo la paz en este colegio.

P: Bueno, yo siento que no es tanto como dice mi compañera por el cambio de jornada porque arbitrariamente de que hubiese... 

E: ¿Cuál es el cambio de jornada? 

P: Había mañana y tarde, entonces ahora es única. Y están los de la jornada a la tarde y a la mañana en el mismo espacio todo el día. Siento que no es tanto por el cambio de jornada, sino también, o sea, eso va en cada persona. Pero yo sí siento que este colegio está en desarrollo de paz porque obvio le faltan muchas cosas por aprender a nosotros como estudiantes porque en sí el colegio son los estudiantes, no tanto la instalación sino nosotros mismos somos un colegio, nosotros nos toca aprender mucho tanto de los docentes de nosotros que nosotros de los docentes. Sí, es cierto, a principio de año también hubieron discusiones, pequeñas discusiones, pequeñitas nada más. 

E: ¿Entre quiénes? 

P: Eh... Bueno, es que lo que pasa es que sí, yo acepto que yo soy una persona que soy de carácter fuerte, de que muchas veces me expreso y no les gustan a las personas, pero discúlpenme la expresión, a mí no me importa si les gusta o no, simplemente soy así y no voy a cambiar. ¿Qué pasa? Eh... A principio de año, bueno del año pasado tuve diferencias con ella, sí, porque era nueva, yo soy de la costa y no, de pronto me agarraron fastidio, eso, bueno, a mí literal no me importó porque yo vivía mi vida y yo soy el tipo de persona de que si yo no busco, no me gusta que me busquen porque yo sé hasta qué límites puedo llegar. Entonces, bueno, pudimos aclarar las diferencias este año, luego la señorita aquí presente me gritó y a mí no me gusta que me griten, a mí no me gusta. Entonces, en general…

P: Pues creo que sin consentimiento a nadie le gusta que le tomen una foto y que la divulguen como ella lo hizo. Entonces, creo que para mí eso fue muy asún de que entonces, pues yo le hablé como le estoy hablando ahora, pero ella dice que yo le grité.

P: No, sí, es que hay que aceptar, hay que aceptar que me gritaste, en fin, esto no es para discutir. La ocasión es que sí, me gritó y yo la agarré suave porque yo sé hasta dónde puedo llegar, hasta dónde pueden llegar las personas también. Y yo la agarré suave porque, ay, es mi último año, como que sí, quiero avanzar. Yo dije, este año cambio mi manera de ser, cambio porque quiero ser una persona que fomente la paz cuando está de buenas.

E: A mí me parece muy interesante todo lo que ustedes han dicho, pero me detengo un poco en el ejercicio a veces de que en ocasiones es difícil reconocer, identificar cuando estamos pasando el límite del otro. A veces es mucho más fácil tener claro el límite de uno, pero a veces conocer la diferencia del otro también es clave. Y muchas veces se generan como estos conflictos que si bien pueden ser solucionados de una manera en la que haya un diálogo, en la que haya una aceptación o un reconocer de la acción porque puede ser que uno reconozca pero no lo exprese verbalmente. Tú lo puedes reconocer para ti mismo pero cuando hay una acción de reparar, ¿cierto?, a la otra persona también es darse uno o la oportunidad de decir, oigan, hay que seguir en este camino y lo que tú decías. Si no hay un ejercicio de tolerancia, de tener las cosas como muy claras, de mantenerlas, de fortalecerlas y de trabajar en comunidad que es esto que ustedes están haciendo porque además han generado unos procesos también de participación que han tenido incidencia en la institución pero que también han tenido incidencia fuera de ella. O sea, ¿cómo se ha visibilizado también ese ejercicio que ustedes están haciendo? Como otras personas que de pronto van al parque, que quedan al frente de la alcaldía local, ¿de qué me dicen? ¿De quiénes son? ¿De qué colegio son? ¿Qué trabajo están haciendo? Oigan, me identifico yo en ese mismo ejercicio porque también pueden haber sido víctimas o pueden estar tramitando ese ejercicio de que vienen de otro territorio o que están teniendo dificultades en el colegio o en sus diferentes ámbitos personales que a veces tener esa empatía y esa compasión por el otro que a veces no hace parte de mi grupo como de mi parche a veces es como, uy, pero ¿cómo así? si yo a ti no te conozco entonces cuando el ejercicio logra ampliarse un poco más pues empiezan a haber resultados como eso que tú dices queremos dejar mi legado, ¿sí? porque es que esto que estamos haciendo no es una cosa preciosa nomás para mí y yo no quiero que nadie, nadie, nadie más se entere y que nadie, nadie más sepa sino más bien como esto que me ha dado resultados a mí que me ha dado resultados a mí como quiero que otros y otras también lo conozcan y como quiero que se aproquen y sus acciones, su pensamiento y todo su lenguaje también corporal ¿eran tres? ¿con qué es? ¿ellos dos? Ah, si eran tres, me asusté ¿Cómo ese ejercicio también va circulando, no? ¿Cómo se va dejando huella? ¿Cómo se va dejando también una memoria histórica ahí? 


Bueno entonces damos cierre a el árbol de reflexión y damos inicio al momento número dos que se llama narrando un proceso restaurativo entonces seguimos en el momento dos, vamos a hacer la construcción de los roles. ¡ay! nos faltó coordinadora ¿quién es la coordinadora? ¿tu nombre? 

P: NOMBRE PERSONA 

E: ¿Docente? 

P: NOMBRE PERSONA

E: ¿Y observadora? ¿la que ve todo? Ah, NOMBRE PERSONA ¿NOMBRE PERSONA?

P: NOMBRE PERSONA.



P: Listo, ya están todas, listo ¿NOMBRE PERSONA tu? ¿docente? ¿quieres ser docente? Tienes pinta de docente ¡epa! Listo, bueno entonces vamos a construir esto inicia así ya tenemos cuál es el caso, ¿cierto? y vamos a hablar de difusión de rumores, o sea, se propaga información falsa sobre alguien y hay tres preguntas orientadores ¿de qué se trató el conflicto? ¿qué fue lo que empezó? ¿cuál fue el rumor que empezó a recorrer? 

P: Que NOMBRE PERSONA se ha copiado en los exámenes de... y que decían que nos superlo hacíamos.

E: ¿y nosotras quiénes son? 

P:NOMBRE PERSONA Y NOMBRE PERSONA.

E: Listo ¿quiénes estaban involucrados? 

P: NOMBRE PERSONA, NOMBRE PERSONA Y NOMBRE PERSONA.

E: ¿Quiénes? NOMBRE PERSONA. NOMBRE PERSONA Y NOMBRE PERSONA. Listo ¿por qué creen que sucedió eso? 

P: Por la falta de comunicación.

P: Porque te tenían envidias por las notas.

E: ¿A quién?

P: A NOMBRE PERSONA.

P: NOMBRE PERSONA Y NOMBRE PERSONA le tenían envidia a NOMBRE PERSONA.




E: Listo contexto y antecedentes ¿dónde y cuándo ocurrió el conflicto? 

P: En el salón de español.

E: ¿En el salón de español? ¿dónde a la última hora? 

P: Ocurría en la última hora 

E: ¿Hora de español?

P: Sí, en la última hora.

E: ¿Dime? 

P: En la última hora es donde más cansones se ponen.

E: Listo la siguiente pregunta ¿había alguna historia previa entre ustedes? 

P: Le teníamos rabia a NOMBRE PERSONA.

E: ¿le tenían rabia por qué? 

P: Por las notas.

E: ¿Se la tenían montada solamente porque le sacaban mejores notas? 

P: Le quitaban la palabra.

P: Sí, sí, sí, eso es así la torturaban le quitaban…le quitaban la palabra, el esfero le quitaban sus útiles.

E: ¿Y qué más? 

P: Le rayaban el uniforme y los cuadernos, le hacían bullying.

P: Esto no es bullying.

P: No es bullying estamos hablando de rumores.

P: No bullying pero puede ser que una historia esté contemplada conectada dependiendo de los rumores puede surgir.

P: Pero eso no es bullying.

P: Eso no es bullying todavía.

P: Por ahora.

P: También tenía que traer dinero todos los días a ellas para que no la molestaran.

P: No, porque eso ya es bullying, eso ya es bullying.

E: ¿Pero eso ocurrió dentro de la historia que tenían que traer dinero?

P: No. 

E: ¿A ti te ha tocado pasar dinero para que..? 

P: A mí no.

E: Bebé uno nunca está exento.
P: No, nunca está exento.

P: Pero ella nunca.

P: Es la que le pide a ella ¿cierto? 

P: Me estás calumniando.






E: Momento 3 ¿cuál fue el momento en el que el problema se hizo más fuerte?

P: Cuando NOMBRE PERSONA se rebeló.

P: No, no, no 

P: Cuándo ya sacó un cuchillo.

P: Tenía acabada una profesora que pensó que yo era la profesora inglés y que la profesora inglés me reclamó a mí que porque yo no estaba aprendiendo en la clase mía.

P: Digamos que en una clase ellas podrían haber cogido mis cuadernos y mi maleta y tirarla por allá en la basura mojarla, quemarla.

P: Hacerle empanada.

E: No, no además cuando le tiré la maleta al..

P: Esconderme la maleta esconderme la maleta había un lagunero y ellas dijeron aquí fue y contó, le metieron los cuadernos todos por allá.

P: ¿Qué ellas dijeron?

P: Que las observaron muchachas y le decían a las profesoras y la profesora dijo le reclamó a la profesora inglés y el conducto regular.

P: ¡Ay la NOMBRE PERSONA!

E:¿Qué palabras…? 

P: Se metió mucho en el papel de orientadora.

E: ¿Qué palabras o acciones hizo que eso se complicara más?, o sea, listo pueden echar una maleta ya echarse con todas sus cosas, pero qué palabras, qué palabras hizo que…

P: Vulgaridades.
P: Cuatro ojos.

E: Cuatro ojos.

P: Me olvidé a mí que le lamboneaba a los profesores.

P: ¡Lambona!

P: ¡Lambona! 

P: Soltala, soltala.

P: ¡Ay! ¡ups!

P: ¡Ah bueno! 

P: Hace mucho no escuchaba ese comentario hace mucho.

P: Cuatro ojos.

E: Cuatro ojos perdón, necesitan cuatro ojos bueno, acá ¿cómo reaccionaste en ese momento? ¿cómo reaccionaste en ese momento? 

P: A las dos las agarré el pelo y ¡vámonos! ¡no mentiras! creo que ahí decimos que pues los profesores no prestaban atención entonces yo estaba ahí sola, entonces ya el cansancio, yo digo que lo que yo haría sería hacerles lo mismo pero peor en vez de coger así como, pues yo digamos que ya el cansancio también divulgaría un rumor de ellas.

E: ¿Y qué rumor sería?

P: Que tuvieron relaciones sexuales en los baños.

P: Gritándole duro.

P: Venga, pero ¿qué pasa? ¿qué está pasando?




E: Reflexión personal aquí puedes hablar de lo que sentiste y pensaste sobre ese conflicto, es el espacio para analizar qué significó para cada uno de los roles que repartimos ¿cómo se sintieron? escuchen, vamos a empezar por cada uno de los roles ¿cómo se sintieron durante y después del conflicto? entonces, arranquemos con la estudiante afectada ¿cómo te sentiste durante y después del conflicto?

P: Bueno, cuando empiezan así con las palabras yo me sentiría muy mal, muy mal, a tal grado de que las palabras se quedarían en mi mente y me las repetiría varias veces diciendo, yo soy una lambona, yo soy una sapa y digamos que para lidiar ese dolor, lo que yo haría sería empezar a a cortarme.

E: ¿Hacerte cuti?

P: Sí, porque es muy feo llegar a un punto en donde tu mente también te hace, o sea, tú misma te saboteas y empiezas una y otra vez a repetir esas palabras que tus compañeros te dijeron y la única opción que queda es aliviar ese dolor mental por uno físico, a través del cuti y ya cuando ya no hay nada que hacer, yo digo que espérate ni un intento de suicidio.

P: ¿Estás bien? 

E: Es importante primero, escuchar con mucha atención que es lo que se está diciendo porque la historia que están hablando de mí ¿cierto? puede ser que no la haya vivido ella y puede ser que ustedes no la hayan escuchado, pero que en este momento en este mismo espacio de esta institución, o en otra parte del universo, haya una persona con una carga emocional y mental tan fuerte que haya decidido lo que a NOMBRE PERSONA le está contando, entonces siento yo que el rol de nosotras también como mujeres, en este caso que estamos aquí todas sentadas como en un círculo es aprender o fortalecer, porque a veces eso no viene con ese chip, de escuchar también a veces con respeto, a veces le harían ¡ah! es como echar un audio pero vean, ustedes se ponen a escuchar historias en otros espacios o empiezan a recolectar historias de otros lados, y hay historias que tienen un contenido que ustedes dicen ¡uff! no me las creo pero ¿cómo? ¿cuándo? ¿a qué horas? ¿en qué momento ocurrió? ella propongo así y lo que tú dices es muy cierto, todo lo que ustedes han dicho, miren, después de la pandemia, el… el género, por así decirlo que más tuvo un intento de suicidio no fuimos nosotras las mujeres, fueron los hombres entonces el suicidio es una verdad la tengo, en las instituciones y en la vida de muchas personas y hay muchas personas que han intentado hacer ese ejercicio, ¿qué hace la diferencia? había que preguntarles a las personas ¿la red de apoyo? ¿alguien orientó? ¿alguien escuchó? ¿alguien activó alguna ruta? ¿listo? estudiante responsable ¿tú cómo te sentiste NOMBRE PERSONA Y NOMBRE PERSONA? NOMBRE PERSONA number one ¿cómo se sintieron antes durante y después de la situación? 

P: Perdón, eh pues que antes de la situación el problema que generó, digamos que el acoso, por así decirlo porque eso ya era acoso de la de ella y los rumores de los exámenes fue las mismas inseguridades de la persona y los reflejos de inmadurez que tienen las personas que hacen ese tipo de cosas.

P: Pues prácticamente que nosotras éramos las que la molestaban a ella pues durante se sentía bien para nosotras ¿no? porque pues éramos las que la molestábamos que tal cosa que tal otra que era la lambona y que nos reíamos y pues como dijo NOMBRE PERSONA  pues las inseguridades de que nosotras no sacábamos buenas notas y ella sí que era la mejor y todo eso pues nos llevó a hacerle todo lo que le hicimos y pues después pues ya no sé.




E: Orientadora.

P: Bueno yo durante el conflicto que hubo analicé a todas las personas involucradas y pues al momento tuve la oportunidad de llamar a los padres, primordialmente hablar con la estudiante afectada, luego ya más seguir la conducta regular, llamar a padres y crear una reunión y hacer una charla, una guía de apoyo.

E: NOMBRE PERSONA Y NOMBRE PERSONA son docentes.

P: Yo creo que por la parte de nosotros yo creo que nos sentimos como nos ve pronto como aislados de problema porque también de pronto un poco es que no sé como se dice eso pero al saber que estaba pasando de pronto en alguna de las clases de nosotras y saber que esa persona estaba sufriendo todo eso y que se estaba presentando ciertos enfrentamientos, pues, y nosotras sin saber hasta después de que pasó a ciertos alcances pues ya después uno se siente como mal.

P: Pues sí es como, no participamos mucho como durante pero después como que podríamos intentar ayudar o hacer algo.

E: Coordinadora.

P: Bueno pues durante sería como el proceso que dice la orientadora del conductor regular que sería como la reunión de padres de familia y pues la reunión con ellas pues para saber las versiones del porqué, y pues durante sería como un proceso denso pues porque esos procesos si son bastante feos y pues después sería como, de pronto la culpa de que si por ejemplo ella se llegó a suicidar o llegó a auto lastimarse sería como venga nos falta más responsabilidad por parte de la institución para que ese tipo de cosas no pasen.

E: Observadora que era NOMBRE PERSONA y NOMBRE PERSONA.

P: Pues nosotras como observadoras… Nosotras como observadoras pues notamos que se estaba mal pues por ambas partes porque ellas estaban siendo muy malas personas con ellas con ella en especial sí con ella porque pues no le estaban, ella no les hacía nada y ellos ya estaban ahí de fastidiositas encima y encima y encima entonces también estuvo mal de parte de ella que desde un principio no puso el límite de decir, venga eso a mi no me gusta si ustedes son unas brutas pues es su culpa pero a mi no me venga a molestar o sea estudien y después llegar a la conclusión de que tuvo o sea que el problema se agrandó y nosotras tampoco hicimos como nada solamente como que vimos y dijimos como no marica o sea que boba y la otra que groseras, pero no decir nada más y no haber como también ayudado a ella a poner un límite.

P: Bueno nosotras como observadoras y pues por decir éramos el testigo ahí clave, nunca hicimos como nada de hablar con las profesoras o con las directivas sino que simplemente callamos y pues eso en algún o sea si ella se llegara a hacer daño que como ya contó sí pues uno como observador que nunca hizo nada se sentiría culpable, por no hablar en su momento y no dar la versió.

E: Aquí como ustedes ya se van a ir después de un enorme reto ¿cómo se solucionó? aquí ya nos falta esta y la otra para que puedan ir las que tienen la contra jornada ¿cómo se solucionó? ¿cómo terminó la situación? escuchen de lo que pasó con NOMBRE PERSONA y alguien intervino para ayudar a solucionar el problema y hubo un acuerdo o alguien tomó una decisión para calmar la situación o sea ¿cómo terminó esa situación? ¿qué sucedió? ¿para qué eso? ¿quién ayudó? ¿quién intervino? ¿quién me dio? ¿qué ejercicio sucedió? ¿cómo llegaron a un acuerdo? ¿una reparación?

P: ¿Se puede cualquiera? 

E: Sí cualquiera pues cualquiera.

P: No digamos que ella empezó en la casa super mal, super triste, super de caída ya no comía igual entonces la mamá cayó en cuenta y dijo venga esta no es mi hija ¿qué le está pasando? entonces como que después de insistirle bastante a que le contara que era lo que había pasado ella tomó la decisión de no callar más y como que decirle pasó esto y esto y también mi reacción fue esta y pienso esto y me siento así y ya la mamá dijo como no eso no está bien y pues fue, habló aquí con las directivas, la metió en psicólogo, la cambió de colegio.

E: O sea la mamá fue como la protagonista.

P: Ella fue como que su ángel guardián que llegó y como que hizo el sacrificio como para que ella se sintiera mejor para que saliera de ese ambiente tan pesado en el que se ha encontrado creo.

P: Yo creo que en vez de que ella tuviera el valor de contarle sería mejor que ella se diera cuenta, porque no, porque pues es que es muy difícil que una persona que está pasando 

P: Por eso, lleva bastante insistirle, o sea, lleva un proceso para que uno pueda soltar ese tipo de cosas porque pues para nadie es fácil contar que lo están molestando o algo así es que, exacto, por eso digo que después de tanto insistirle, como que le haya soltado un poquito, y después un poquito, y después un poquito.

P: Pero si insistirle un poco fue perder las marcaciones sÍ.

P: Sino que de pronto la mamá se dio cuenta digamos que por X o Y razón ella siempre está encerrada para cambiarse entonces en un momento dado se le olvidó poner el seguro, la mamá entró y la vio con las cortadas en el cuerpo porque es muy difícil que una persona que está pasando por eso se abra tan abiertamente a los papás y más si no les tiene confianza.

P: Pero yo tenía una prima y que ella sufría de bullying y se dieron cuenta mi tía, pero es que mi tía bueno, sí, mi tía la adora la quiere, pero es que mi tía es un chuqui, mi tía se le meten con ahí, esa señora se pone mejor dicho, entonces ella se cortaba, ¿qué hizo mi tía? mejor dicho, ella le metió hasta tutela a ese colegio.

E: ¿Ustedes creen que activar una ruta por ejemplo, como saber hacer una tutela colocar un requerimiento un poco más legal, administrativo, es una herramienta útil en un momento en el que de pronto a uno le vulneran un derecho?

P: Es útil, pero nada más si no se encuentra una medida de pronto hablada.

E: Previamente ha habido un diálogo ¿tú ibas a mencionar algo? 

P: Iba a decir porque digamos que en ese tipo de casos pueden llegar al acuerdo y eso pero digamos que no es suficiente porque ya el daño ya está, y el daño lo tiene ella y lo tiene en su cuerpo, tiene las marcas y creo que un diálogo no es suficiente para la marca que le deja a ella en la vida porque ya es algo que le pasó y que la va a marcar y que la va a hacer una persona diferente entonces yo creo que si sería más como un proceso, pero digamos que en Colombia eso es una gran mentira decir que un proceso va a salir bien, porque eso es mentira acá en Colombia un proceso está muy mal, sería lo mejor y sería un punto muy clave pero no pasa, aquí no pasa en ese tipo de casos sí le restan importancia.

P: Piensan que es por llamar la atención acá la salud mental en Colombia, está realmente mal porque no lo toman en serio pueden ver a una niña literalmente con todo el cuerpo cortado y lo único que le puede decir la psicóloga o la psiquiatra es que, usted lo hizo por llamar la atención no se toman muy en serio los casos de salud mental acá en Colombia y por eso es que tenemos un nivel muy alto de suicidio.

P: Un psicólogo ni psiquiatra jamás te va a decir qué le estás haciendo por llamar la atención un psicólogo y un psiquiatra están hechos y se estudiaron para ayudarte a ti, las personas que no saben cómo tratar a las personas son las que te van a decir, estás llamando la atención pero cuando realmente uno pasaba por un psicólogo o un psiquiatra, un psicólogo no se va a sentar a ti a echarte la culpa, a decirte, mira te estás cortando porque tú quieres llamar la atención simplemente no están intentando hacerlo sentir a uno muchísimo mejor o humanamente bien para uno llevar una vida humanamente sana.

P: Pero depende del psicólogo, porque hay psicólogos que así como tú dices que ayudan hay otros que no ayudan.

P: Todos si se gradúan y tienen un cartón tienen la necesidad y tienen que cumplir con el deber de eso si a ti un psicólogo no te está ayudando entonces pon la queja en el lugar donde te estás atendiendo para que lo revoquen de tu cargo porque es una persona que tiene que hacer la consulta.

P: En ese caso que te estás diciendo que pronto un psicólogo no te sirva sería como muy bueno lo que hice ella de una tutela pues porque en ese caso si te está ordenando un derecho, porque normalmente un psiquiatra te hace como medicarte precisamente para que dejes la ansiedad y duermas bien, un psiquiatra te medica, el psicólogo te ayuda emocionalmente y mentalmente a estabilizarte en cierto tipo de casos y en todo lo que pues te pueda ayudar.

P: Bueno para mencionar algo también hay algunos padres que no se toman muy en serio lo de la depresión, hay algunos padres que dicen ay es que, por decir yo conozco una tía que le dice a mi prima es que esas bobadas que sacan hoy en día, eso es falta de que les casquen o cosas así entonces muchos padres como que eso no les dan la importancia que debería tener, me parece a mi que la depresión o algo así o lo que se vive día a día en un colegio que sería como el bullying, es algo muy serio que se debe tomar con respeto.

E: Me surgió una pregunta, ya qué estamos hablando, ustedes creen que aquí en el Tom Adams, ¿Les fortalecen el ejercicio de manejo de emociones, les dan herramientas?

P: Nos han dado charlas.

E: Y esas charlas les han funcionado o sea ustedes abiertamente pueden contar como se sienten, hoy me siento triste, hoy me siento frustrada, hoy soy…

P: Uno siempre tiene como que una pena sí uno no se toca una pregunta ellas.

P: Señoritas ¿quién falta por la toma de la foto del carnet? ¿se la pueden permitir ella la toma rápido y vuelve? hay que decir carnet.

P: Y uno pues no tiene la confianza necesaria porque pues tampoco no le va a contar todo lo que uno siente a una persona pues que uno no conoce.

P: Hay casos de casos.

E: Hagamos un paréntesis ahí y retomemos en el impacto y el aprendizaje, sobre todo para preguntarles a ustedes los que ya se tienen que ¿ya tienen que ir todas? no, no pues espérense ya vamos a acabar ya va un momentico.

P: Tenemos exposición de proyecto tenemos que llegar como 20 minutos antes.

E: Es que imagínense imagínense que a nosotras no nos contaron la pequeña particularidad de su tiempo de que algunos tenían que irse, entonces el taller estaba por un tiempo y les pido de verdad un mínimo de paciencia miren hoy es nuestro primer día y nuestro último día entonces hagámoslo fácil creo que les ha gustado también lo que o la han pasado aburrida no ya sabes yo preocupada.

P: No es que la vaina es que de pronto a ellas..



E: No pero si quieres ahorita le decimos a la profe NOMBRE PERSONA que les mande una nota o algo, dale, que aprendiste, que aprendiste de esta experiencia observador que aprendiste.

P: De que pues a veces es malo callar que no se deben callar situaciones que no se deben callar situaciones así y mucho menos como que ver que alguien está sufriendo y tú no hacer nada para que esa persona como que deje de sufrir o calme su dolor.

P: Creo que muy similar a lo que dice mi compañera uno desde el primer momento uno no tiene que callar ese tipo de cosas y aunque no lo estén haciendo a ti tú tienes que también ayudarle a esa persona, porque si tú evidencias que esa persona no es capaz de poner un límite, ayúdale a esa persona y como ayudar a darle el valor para que esa persona pueda tomar la decisión adecuada y de primerazo o sea si tú te das cuenta enseguida y intentar como dar aviso a esas situaciones y si esas personas a las que les avisaste no hacen como nada, pues buscar ayuda ya de manera más legal, más fuerte para arreglar la situación. 

E: Docente.

P: Pues, o sea creo que toca como prestarle más atención como a los estudiantes para apoyarlos así ya sea emocionalmente y pues académicamente que es en lo que nos corresponde, pero en este caso creo que podemos ayudarlos o sea pues así estará.

P: También aprender a mirar las actitudes de cada estudiante y saber cómo se están relacionando todos también enseñarles un poco el respeto y de pronto como docente no tener las preferencias porque muchas veces uno se siente que prefiere más a uno que al otro entonces eso.

E: Coordinadora, ay antes de que se nos vaya la coordinadora a como es.

P: Bueno yo creo que esta experiencia es para reflexionar como pues para hacer como una autocrítica y una crítica frente a lo sucedido frente a como actuamos y pues como uno se toma ese tipo de problemas con la serie o no con la serie a quien se corresponde.

E: Orientadora, ah tu orientadora perdóname.

P: Pues yo yo mediaría yo hablaría mucho con las dos niñas que tuvieron el caso y con la que fue más afectada y yo mediaría, porque pues todo lo comprende en el diálogo y si uno se pone en los zapatos de los demás, la empatía es muy buena y pues la verdad también la psicóloga ayudaría demasiado.

E: Estudiantes responsables una pregunta después de esto ya nos levantamos todos, estudiante afectada, aquí está NOMBRE PERSONA, responsables y NOMBRE PERSONA falta una pregunta después de esto.

P: Lo que aprendió fue que no debemos decirle nada a nadie, no inventar chismes de otra persona ya que no es nuestra vida y nosotros no tenemos que enfocar en nosotros sino en lo que hacen los demás y superarnos como personas.

P: Pues también no molestar a nadie porque pues para nosotros puede ser divertido pero para la otra persona no y puede ser que se afecte mucho a esa persona y pues si no queremos que nadie se afecte es cada quien por su lado cada quien con su grupo.

E: Estudiante afectada.

P: ¿Cuál era la pregunta? 

E: ¿Qué aprendiste de esta experiencia?

P: Que no hay que normalizar el bullying ni el hecho de que los demás compañeros, como que te traten mal porque hay veces que uno normaliza eso, el hecho de que lo traten mal o digan cosas a uno como que no pues de tanto tiempo que lo hace, uno lo coge con normalidad, pero pues no lo coge así porque puede llegar a bajar un caso en el que esa persona esté muy débil mentalmente y empiece a recurrir a autolesionarse o al suicidio y no pide ayuda. Y pues también depende mucho del entorno en familia de esa persona porque hay casos en los que los padres como que no apoyan mucho el ir a psicólogo y lo toman como un tabú de que los psicólogos no sirven para nada, entonces también tocaría ver cómo el entorno familiar de la persona.

E: ¿Qué haría diferente en el futuro? 

P: Si yo fuera vivido el caso diferente digamos que yo me convertiría así como experienciadora, me convertiría en docente para en el futuro ayudar a esos niños que están sufriendo el bullying a salir y no recurrir al cuti, al suicidio o a después ellos mismos molestar a otras personas para que sientan lo que ellos sintieran.

E: Una pregunta para todas ven acá ¿consideran que la manera de resolver los conflictos en el Tom Adams es a partir de la justicia escolar restaurativa, es decir, hay diálogo mediación, se logra reparar el daño,  se llegan acuerdos y reparación?

P: Sí, mediante HERMES.

P: Sí mediante HERMES los docentes todos son conscientes de que HERMES existe y que con ellos se puede mediar y llegar a una solución.

P: Si, más que todo sería tratar de… a pesar de que el daño ya esté hecho es tratar de ayudar a esa persona a seguir adelante mediante calma, paciencia porque siempre es un proceso largo el de tratar de solucionar los conflictos también dependiendo del conflicto que se haya formado, entonces es como con más paciencia que todo.

P: Pues a veces sí, pues a veces no, porque a veces pueden que alguien hagan charlas, estén con los papás ayuden, los profesores, los papás y todos los responsables a veces las personas involucradas no ayudan porque siguen en las mismas y ellos mismos no se ayudan entonces ellos son los que generan sus propios problemas.


E: ¿Algunas más? ¿Algunas más? Entonces damos por finalizado siendo las 12 y 26 el taller de mujeres del Colegio Tom Adams.
