

Inicio de la transcripción:
E: Estamos en el Colegio San José Sur Oriental y vamos a iniciar el taller con niñas. Entonces voy a preguntarles si autorizan todas la grabación de este taller.  

P:Sí.

P: Sí autorizamos.

E:Voy a ponerla acá para que vayamos hablando. Pues la idea es que usemos un tono duro que se pueda escuchar, no se intimiden, no van a aparecer sus nombres. Es sólo para que podamos transcribir después porque nadie puede en este momento transcribir. Entonces, bueno, como les decía, mi nombre es NOMBRE PERSONA, yo trabajo para Economía Urbana. Economía Urbana se ganó un contrato con la Secretaría de Planeación para evaluar a la Secretaría de Educación respecto a la justicia escolar restaurativa, que es una estrategia que está en todos los colegios del distrito. Y eligieron unos colegios, trece colegios para evaluar, ustedes hacen parte. Van a ver varios talleres en este colegio. Uno es con niñas, con niños, docentes, padres de familia y directivos. Y bueno, ustedes fueron las elegidas para hacer esta evaluación. Vamos a tener un primer momento para conocernos y la idea es que una persona coja la puntada de este hilo, diga su nombre y responda a una pregunta. Como les dije, no hay respuestas correctas ni incorrectas, lo que se les ocurra. Entonces, quiero preguntarles a ustedes qué entienden por justicia escolar restaurativa y si en el colegio han hablado de fortalecimiento socioemocional, convivencias, hay gestores de paz, todo esto que tiene que ver con restauración, diálogo. Entonces, quiero saber si saben algo de justicia escolar restaurativa y si en el colegio han hablado del tema. ¿Quién quiere empezar? Pueden decir una palabra o una frase. ¿Quién quisiera empezar? Tú.
Cualquier cosa que se te ocurra, una palabra. Tú, NOMBRE PERSONA Tu nombre y quién tienes por justicia escolar restaurativa.

E: Me llamo NOMBRE PERSONA. Lo que yo entiendo por ese término vendría siendo como restaurar el tipo de derechos que tienen los estudiantes o el ente educativo. O también tratar de mejorar esos derechos que tenemos aquí, tanto adentro de la institución como afuera. Es decir, no sólo en la educación del colegio, sino también, digamos, universitario o cosas así.

E: ¿Quién más? 

P: Mi nombre es NOMBRE PERSONA y yo entiendo que tal vez es como que reconozcamos y aprendamos lo que tú decías, que son los derechos que tenemos acá y también o sea, que tenemos acá dentro del colegio y también como lo que nos deberían enseñar más. 

E:¿Quién más? ¿NOMBRE PERSONA? Tú quédate con la punta. ¿Tú?

P: No, no, no. 

E: NOMBRE PERSONA. 

P: Mi nombre es NOMBRE PERSONA y pues para mí eso significa como digamos, tratar de evitar ciertos conflictos que  se forman y que no haya injusticia en ninguno de ellos, porque hay veces que los inocentes salen culpables y los culpables inocentes, entonces es como para resolver ese tipo de conflictos. 

E: Perfecto. Voy a hacer la siguiente pregunta y voy a esperar que las otras nos den sus opiniones. ¿Creen que la paz es un derecho fundamental y por qué? ¿Tú? 

P: Mi nombre es NOMBRE PERSONA y para mí la paz es un derecho fundamental, ya que todos estamos, todos tenemos como dice el derecho de tener un espacio armonioso en el cual no existan injusticias.

E: Ok. NOMBRE PERSONA. Tú. 

P: Mi nombre es NOMBRE PERSONA y siento que la paz es fundamental.

E: ¿Es un derecho fundamental? 

P: Pues porque digamos si uno no tiene paz con uno mismo, ¿cómo le puede brindar paz a alguien más? Entonces siento que todos deberíamos como tener un poquito más de control con uno mismo. 

E: Ok. Bueno.

P: Mi nombre es NOMBRE PERSONA y pues siento que eso es un derecho fundamental ya que pues como compañera, si uno no tiene paz con uno mismo, no puede generar paz con los demás y tener un ambiente muy armonioso entre todos. 

E: Ok. Tú.

P: Yo creo que la paz es un... Mi nombre es NOMBRE PERSONA. Creo que la paz es un derecho fundamental porque con la paz siempre va a haber un mejor ambiente y digamos si no hay paz pues no vamos a convivir bien entre todos y vamos a tener como… pensamientos solidarios con los demás y por eso para mí es fundamental. 

E: Súper. ¿Y tú, NOMBRE PERSONA, qué piensas? 

P: Bueno, mi nombre es NOMBRE PERSONAy sí, es un derecho para nosotros mismos y para los demás para poder tener un respeto y una paz en armonía. Muy bien. Gracias.

E: Bueno, muchas gracias por sus respuestas. La idea de este primer ejercicio es visibilizar qué piensa cada una sobre la paz, cómo la entiende y que a través de la red podamos identificar que todas construimos como un tejido, que la paz finalmente es un tejido de muchas versiones distintas. Ahorita vamos a pasar a un segundo ejercicio que se llama el árbol de la reflexión. En el árbol de la reflexión van a haber unos post its y la idea de los post its es poner en cada parte del árbol unas respuestas. Bueno, la primera pregunta que va en las raíces es cómo ha ayudado el colegio a fortalecer la paz y la reconciliación. 

P:Por lo que yo he notado, lo único que hacemos son charlas o lecturas, no se hacen constantes, se hacen por mucho una o dos veces por mes.

E: ¿Me ayudas a pegarlo ahí? ¿Cómo lo entiendes? 

P: Por medio de charlas o diálogos con los docentes o a veces hasta con los directivos, pues sí, ya es una situación digamos más grave. 

P: Con el diálogo en los cursos y los directores de curso también se encargan de que tengamos un diálogo. 

P: Debe ayudar a enseñar que debe tener empatía y un buen respeto.

E: ¿Los profes enseñan a eso?, ¿o sea les hacen charlas de…? ¿cada cuanto?

P: Si, no está definido.

P: No hay programación.

P: Sí. Ha ayudado a realizar actividades y charlas en las que nos apoyamos nosotros como los demás.
E: Muchas gracias, ahora la pregunta que va en el tronco que es el post it amarillo, que es, ¿Cómo se han traajado la memoria histórica y la verdad en el colegio?

P: Nos han puesto talleres, investigaciones y el año pasado tuvimos el día de las víctimas. Se hacen charlas sobre esto, más que todo en el área de ciencias sociales. 

P: Sí, nos han puesto películas y talleres que tratan sobre la paz o la historia. 

E: ¿En qué clase? 

P: En la clase de sociales.

P: Sí, talleres, películas o algunas actividades como el taller en memoria de los colombianos fallecidos en las guerras. O a veces talleres con el manejo de los conflictos que también están guiados por la memoria y también para recordar un poco de la historia de Colombia y los sucesos importantes. 

E: ¿Y eso pasa en qué material? 

P: Pasa en economía y política, sociales o muchas veces en dirección de curso. Que la vemos una hora, una vez a la semana. 

E: ¿Y todas tienen economía y política?

P: No.
E: Ahora vamos por las ramas que es el post-it verde. La pregunta es, ¿piensan que en la escuela en sus diferentes espacios se promueve el autocuidado o el cuidado por la naturaleza? Y el cuidado por la naturaleza. 

P: La verdad, no mucho sobre las plantas, sin embargo, viene la secretaria de educación y nos da charla sobre nuestro cuidado personal y el cuidado de nuestro cuerpo. 

E: ¿Cómo que temas?

P: Digamos los cuidados del ciberbullying hacia las mujeres, digamos como respetarnos a sí mismas de alguna u otra forma y pues sobre nuestros cuidados personales, nuestro bañado, como limpieza personal.

P: Sobre la naturaleza, no, pero dentro de las charlas de la secretaría, sí, pues hablamos, lo que dijo mi compañera, sobre lo del bullying y tratamos mucho, también tratan como el cuidado de las relaciones sexuales.

E: ¿Y a todas les hablan de educación sexual o solo en los cursos? 

P: A veces.

E: ¿A quiénes no? 

P: No sé.

P: Ah, como que ocho o dos. Pero no hemos vuelto a tener esos talleres desde el año pasado, no me acuerdo. El año pasado, ocho, uno.

P: A veces ya que tenemos pocos conocimientos sobre el cuidado del medio ambiente, algunas veces se hacen talleres en coordinación o se envían actividades sobre la autoestima, el cuidado sexual, pero muy pocas veces sobre el cuidado al medio ambiente. 

E: Ok, listo. NOMBRE PERSONA.

P: Siento que no se realizan tantas actividades y charlas sobre el cuidado del medio ambiente, pero algunas veces sí tocan el tema, lo que siento que debería ser un poco más tocado el tema, para que el ambiente de nosotros sea mucho mejor.

E: Y la última, que es el posito rosado, y van los frutos, dice, ¿las estrategias como la justicia escolar restaurativa ayudan a mejorar la convivencia en el colegio como un territorio de paz?

P: Pues a mí me parece que no, porque la verdad hay algunos conflictos que no se solucionan y de alguna manera se crea alguna injusticia porque no se terminan solucionando del todo. 

P:Sí, porque mediante el diálogo y acuerdos hace que se llegue a ese tratado de paz, incluyendo los derechos de cada individuo.

E: O sea, sí, ¿te parece que es un territorio de paz? 

P: Sí, pero en algunas ocasiones, ya que muchas personas sí recolectan estos aprendizajes de paz, pero no lo saben manejar o simplemente no lo aprenden. 

P: Sí, porque ayuda a no tener ningún problema o ningún accidente entre los demás. 

E: Bueno, ahora les voy a preguntar para las que no respondieron la última. ¿Creen que la escuela es un territorio de paz? 

P: No.

E: ¿Por qué crees que no? 

P: Porque no, todo el mundo se lleva bien y siempre es de alguna u otra manera, siempre va a haber conflictos, sea diferentes cursos, ya sean niños hasta desde primero de jardín se han peleado hasta que 11 siempre han tenido problemas y pues a mí el año pasado sí, pues, nos han dado charlas de cómo manejar eso, el autocontrol, saber manejar las emociones. 

E: Desde el 2024.

P: Sí.

E: ¿Y a todas les han dado charlas de cómo manejar las emociones? Sí. Bueno. 
¿Y entre qué cursos son los principales conflictos o tensiones o peleas? 

P: Bachillerato.

P: Bachillerato, sexto y séptimo.

P: Octavos.

P: Ahorita, en estos momentos hay un rivalidad entre los onces porque digamos que no se llevan algunas personas bien y pues han tenido varios inconvenientes, tanto físico como de paz. 
E: ¿Y los físicos son adentro del colegio o afuera? 

P: Ambos.

E: Ambos. ¿Y entonces hay dos cursos? ¿Cómo siete? ¿Solo un octavo? Ok, listo. Y también quiero saber qué acciones creen que debería hacer el colegio y la comunidad en general, los papás, los docentes, ustedes también, para defender la paz como un derecho en la escuela, para que haya paz. ¿Qué creen que se pueda hacer? ¿Qué le recomendarían a ustedes, a sus profes, a sus papás o a sus mismas compañeras o compañeros? 

P: Digamos, hacer más talleres como estos que nos informen más sobre el tema porque sí, nos informan sobre el tema pero no tanto como lo que deberíamos saber. Digamos, hay algunos conflictos que nunca se van a solucionar porque pues de alguna u otra forma siempre va a haber una rivalidad entre esas dos personas. Que me toco, que me miro, eso es un problema grave.

E: Constante. 

P: Sí, que haya constantes talleres. 

P: Para mí, yo siento que más relacionado a las directivas es que nos negan más en cuenta porque sí, o sea, ellos a nosotros nos dan teoría, nos dicen cómo se debería hacer y nosotros lo conocemos pero pues estamos aprendiendo y la mayoría no lo hacen o no lo hacemos, no llevamos como tal el proceso. Entonces, siento que nos deberían tener más en cuenta con cosas, con situaciones que han sucedido realmente entre nosotros.

E: ¿Qué acciones crees que debería hacer el colegio y la comunidad en general para defender la paz como derecho en la escuela? Para que sea un territorio de paz el colegio. 

P: Mmm... Pues puede que no se lleve a cabo, ¿no? Pero sería una muy buena idea que todos los cursos de bachillerato nos reunamos en el patio y como que todos tratamos de hablar con todos para ver y también decirles como las cosas buenas y las cosas malas y así ir arreglando poco a poco el derecho a la paz en el colegio. También sería lo mismo con los papás porque algunos papás se llevan también mal en las reuniones y entregar boletines. 

P: Yo pienso que tal vez saber escuchar un poquito más y tener más comprensión. Digamos si todos supiéramos como saber decir las cosas y como tener un poquito más de comprensión con el otro pero también digamos que lo entiendan a uno. Digamos así podría ser más fácil porque digamos a veces las personas les cuentan los problemas a los papás y la primera solución es pues dele también a ella o como que a uno no lo entiende. Entonces sería como más comprensión y escucha. 

E: Más diálogo.

P: Más diálogo, sí. 

E: ¿Ustedes qué le recomendarían? ¿Qué acciones creen? 

P: Primero tener como espacios de diálogo o de escucha y habla. Conocemos también que la violencia viene pues de diferentes maneras puede ser verbal, puede ser física, puede ser mental. Entonces sería como hacer un tipo de espacio para aquellas personas que se sienten mal tanto con otras personas como consigo mismas porque eso también trae como consecuencias tengan un espacio en el que se puedan sentir seguros. Un acompañamiento también sería pues un buen método como por ejemplo el acompañamiento que tenemos desde coordinación como psicología o podemos... 

E: ¿Acá hay psicología? 

P: Sí, pero es digamos algo que ya es como un proceso. Tener pues básicamente esos espacios para poder decir algunas cosas que nosotros tengamos adentro pero que no podamos decir en voz alta.

E: Abiertamente. 

P: Sí, exactamente.

E: O sea, ¿hay una psicóloga? 

P: Sí, señora. 

E:¿Dos?

P: Dos. 

E: ¿Y pueden acudir a ella sólo cuando inicie un proceso o en cualquier momento?

P: No, en cualquier momento. Pero digamos si ya es algo como más grave o algo de bueno, si muy grave ya es algo en lo que a ti te ponen un proceso para asegurar tu seguridad. Sí, para asegurar tu seguridad tanto adentro como afuera del colegio. 

E: ¿Alguien más quiere agregar algo? Vamos a pasar al segundo momento que se llama Narrar un proceso restaurativo. Entonces... Vamos a hacer un solo grupo porque nos vamos tarde. Entonces les voy a explicar. Bueno, vamos a iniciar con la obra Teatro No. 1 de las niñas de San José Sur Oriental.

P: Hola, ¿cómo estás? 
P: Hola, ¿y tú? ¿Qué estás haciendo? 

P: Bien, pues acá mirando las notas del primer periodo. 

P: ¿Qué tal te fue? Cuéntame. 

P: Bien, pues verá que no perdí ninguna.

P: Ay, como siempre, la lambona del salón. Ay, ¿por qué dices eso? ¿Qué te pasa? Pero claro, cómo se perdió sus materias.

P: Pues es que yo no me la paso.

P: ¡Ay! ¡Ay! ¿Cómo se le pone pausa? 

E: No importa, no importa.

P: ¿Cómo yo no soy la lamebotas de los profesores? 

P: Ay, pues es que no es mi problema que usted echa una vaga. 

P: Pues de malas el problema es mío, no como usted, que tiene que lamberle a los profesores para que se le pasen las materias.

P: Y ahí... Bueno, y nosotros vamos a golpear. Sí, como que…

P: ¡Ay, qué fastidio! Ustedes siempre es lo mismo. ¿Qué?

P: Bueno... ¿Qué está pasando aquí? 

P: Pues, profe, la verdad que yo estoy fastidiada de que ella siempre quiera lamberle a ustedes las botas, porque siempre es lo mismo.

P: Pero es que ya en ningún momento está haciendo eso. ¿Por qué está diciendo eso? 

P: Porque... Pues, me da rabia que ella siempre como que... no pierda ninguna materia. Y siempre por ello quiera creerse más que las otras personas.

P: Acompáñeme a coordinación. 

P: ¡No! 

P: Llega de coordinación. 

P: Buenas tardes.

P: ¿Qué hablaría? 

P: Buenas tardes.

P: ¿Cómo te pongo de nombre? 

P: Buenos días, señora... NOMBRE PERSONA. Buenos días, coordinadora NOMBRE PERSONA. ¿Cómo estás? Bueno, es que tengo un inconveniente con estas dos estudiantes y lo que pasa es que estaban a punto de tener una agresión física, pero ya estaban presentando la agresión verbal. Entonces, pues... Me gustaría que escuchara las dos versiones de cada una y pues ahí llegara un acuerdo. Porque realmente no sé qué fue lo que pasó entre ellas dos y qué hizo que llegara a tal agresión.

P: Claro. Pero cuéntenme primero tú, que te veo golpeada, ensangrentada. ¿Qué sucedió? 

P: No, coordinadora. Pues es que lo que pasa es que acá yo llegué normal, donde supuestamente vi a mi mejor amiga, pero ella me empezó a hacer un comentario de que pues yo siempre era como lamebotas con los profesores y que por eso pasaba. Pero pues entonces me ofendí porque me lo dijo en un mal tono y ya empezó a ser grosera, entonces pues yo también me alteré. 

P: Y ahora tú, ¿qué fue lo que le dijiste a tu compañera? 

P: ¿Tengo que decir la verdad? Pues sí, como muchas personas alteran todo para contar la historia.

P: No, sí, o sea, defiende tu punto. Defiende tu punto y yo allá miro quién es la mejor.

P: Pues nada, estábamos bien hablando y de la nada llegó como el tema de que sacó ella a relucir como siempre, de que es muy inteligente. Y pues sí, la traté mal porque la verdad es como que siempre es la lamebotas con los profesores y toda la lambona. 

P: ¿Pero tú te sientes mal de haber dicho eso de tu compañera?

P: No. 

P: Bueno, pero tú estás viendo la gravedad de las palabras que dijiste para llegar a esta situación? Porque mira cómo está ella, mira cómo la dejaste.

P: Sí. Pero es que... Eh, digamos como que no me importa el hecho de cómo esté ella, sino que simplemente que nos alteramos y pues literalmente llegué al fallo de mi... de mis emociones y resulté, pues, pegándole. 
P: O sea que no te importa cómo esté ella.

P: No.

P: O sea que a mí no me va a importar sacarte del colegio o llamar a tus papás o ponerte en un proceso por aquello que dijiste o lo que las dos hicieron, porque las dos estuvieron mal. 

P: Eh, pues no me importa, llame a mis papás. Ellos qué van a decir.

P: ¿Ellos qué hacen? Son los niños de ahora. El niño de servicio, ¿cómo llama? Aquí me traiga el observador. El niño de servicio. 

P: Se llama a los niños de servicio para traer los contactos de los padres, llamar a los padres, informarles, y ahí se les manda ya la citación y se hace el proceso, ellas se van para su casita, porque ya... Y terminamos con la orientadora. Ya hablamos con la orientadora. 

E: Los niños de servicio, ¿dónde son? 

P: Ahí en coordinación.

P: Orientadora. 

P: Bueno, cuando se estresa, sale a la puerta. Y llama a la orientadora.

P: Buenos días. Necesito que me ayudes con este conflicto convivencial que estamos presentando con estas dos estudiantes. Sí, claro, me gustaría saber qué pasó entre ellas. Primero me gustaría saber su versión y después la de ellas. Lo que sucede es que las dos niñas, ¿me repiten sus nombres? 

P: NOMBRE PERSONA.

P: NOMBRE PERSONA. 

P: Se encontraban en la hora de descanso. Estaban con... ¿Cómo se llama? Estaban en acompañamiento con la profesora NOMBRE PERSONA y presentaron un conflicto en el que hubieron insultos y agresiones verbales. Bueno... Esa falta de respeto no es lugar para limarse las uñas. 

P: Por favor, démela. Gracias. Confiscada hasta fin de año. 

P: Bueno, me gustaría saber la versión primero de NOMBRE PERSONA y después de NOMBRE PERSONA. Por favor. 
P: Pues... Yo estaba en descanso normal, fui a saludar a mi mejor amiga y quería saber cómo le había ido a ella las notas. Le pregunté de manera normal, según yo, pero ella me respondió muy a la defensiva entonces se me hizo muy raro y cuando vi que ella me estaba atacando a mí, que ella me estaba insultando, pues yo también me pese a defender y también me alteré. Pero pues en ningún momento inicié la pelea o algo así.

P: O sea, que inicialmente la que... No, inicialmente... O sea, que la que inició la pelea fue NOMBRE PERSONA. Pero... ¿Qué agresión tuvo hacia ti? 

P: ¿La agresión qué? 

P: ¿Tú hacia ti? ¿Tú hacia ti? ¡Hacia ti! ¿Qué acciones cometió? ¿Cómo arremetió contra mí? ¿Entonces para qué te has quedado? 

P: Ella me dijo muchas groserías, me dijo a la mona y pues ya casi hasta me iba a coger a pegarme. Me alcanzó a pegar.

P: Ok, entonces me gustaría escuchar la versión de NOMBRE PERSONA.

P: Pues lo que siempre he dicho, como que es una lamebotas y yo me fastidia. Y de hecho a todo el salón le fastidia como que sea tan lamboncita con los profesores y por eso siempre  pasa a todas las materias. Eso me molesta. Y pues ya sé que no fue el hecho, pero llegué al límite de golpearla.

P: ¿Y crees que estuvo bien esas acciones tuyas hacía NOMBRE PERSONA? 

P: No. ¿Y ahora llegan a una forma? Bueno, entonces…

P: Creo que lo mejor que podríamos hacer ahora es mandarlas a cada una para su casita y mandarles una citación. Y la parte de eso las vamos a mandar al comité de convivencia. Nada más, por favor váyanse que no las quiero ver. 

P: Está bien. Muchas gracias.

E: Terminamos el taller con niñas en el colegio San José Sur Oriental.