

Inicio de la transcripción:
P: Estimados padres y madres de familia, estimados acudientes y cuidadores, por medio de la presente solicitamos autorización para la participación de su hijo o hija en las actividades programadas para el día 8 de abril de 2025, en el marco de la evaluación de la estrategia de justicia escolar restaurativa realizada por la Secretaría de Educación Distrital. El Colegio Gustavo Morales hace parte de la estrategia desde hace varios años y fue seleccionada como una de las instituciones que participará en esta evaluación. Algunos estudiantes del colegio fueron invitados para participar en el taller que se realizará en las instalaciones de la institución el día 8 de abril a las 6.30 horas. Participar de esta actividad les permitirá al estudiante reflexionar sobre lo aprendido en las actividades relacionadas con justicia escolar restaurativa y podrá compartir sus opiniones y recomendaciones para mejorar la estrategia. Se realizará la grabación de audio de la actividad; la información será totalmente anonimizada, confidencial y de uso exclusivo para la investigación. No se evaluará al estudiante ni su participación incidirá sobre sus calificaciones escolares. 
E: ¿Listo? Entonces, ¿autorizan que grabe esta conversación? 
P: Si    
E: Bueno, entonces, el taller está dividido en dos momentos. Ahorita vamos a hacerles unas preguntas; las respuestas no son correctas ni incorrectas, simplemente lo que ustedes piensan. Y quiero preguntarles antes de iniciar si ustedes han escuchado de la experiencia llamada gestión pacífica de conflictos escolares en el colegio. Si los profesores han hablado de esa experiencia del colegio Gustavo Morales, ¿no? Gestión pacífica, como semillero de gestión de paz. 
P: No 
E: Comité de gestores de paz, estudiantes que hacen parte del comité de gestores de paz, ¿no? 
P: No 
E: Bueno entonces ahorita vamos  a trabajar sobre este árbol que es el primer… bueno el árbol es el segundo ejercicio, el primero se llama el hilo de la paz y la idea es que ustedes nos digan que se les ocurre cuando hablamos de paz en el colegio, que nos digan una palabra en una frase muy corta que se les ocurre cuando hablamos  de paz en el colegio  y nos den sus puntos de vista entonces  la primera que empiece agarra la punta se la pasa a otra y la siguiente se queda con la punta y se la pasa a otra y así,  hasta formar una red distinta,  quien quiere empezar? Alguna voluntaria? Tu? 
P: No, no 
E: [NOMBRE PERSONA] o tu [NOMBRE PERSONA] me lo aprendí [NOMBRE PERSONA]  
P: se podría decir que convivencia  en una sola palabra por que pues es tener convivencia con todo el colegio sin tener problemas con las otras personas  
E: Listo siguiente a quien se la votaría?  
P: a la que yo quiera? 
E: Si 
P: respeto  
E: te quedas con una punta 
P: compañerismo  
P: tranquilidad  
P: armonía  
P: no sé,  yo no sé  por qué estoy acá , yo estoy acá por que soy la… simplemente como escuchar  
E: pero haces parte del taller 
P: hago parte del taller 
E: ajá  si , Lo que se te ocurra aportar  
P: No, no sé,  lo mismo de aleja compañerismo todo se basa en eso  
E: Ok quédate con una parte y ¿se lo lanzas a? 
P: empatía 
E: ok 
P: tranquilidad  
E: tranquilidad 
P: tolerancia  
E: tolerancia  
E: tu ya?  
P: Si 
E: tu?  
P: compañerismo  
E: compañerismo  
P: solidaridad  
E: solidaridad muy bien ahora les voy hacer una siguiente pregunta a cada una con su punto,  podemos empezar por[NOMBRE PERSONA], crees que la paz es un derecho fundamental? 
P: Si    
E: si? Por qué? 
P: por que pues creo que todos tenemos un derecho de siempre tener paz, que no haya problemas con todo el mundo,  que no por cada cosa haya un problema como vivir en tranquilidad cada quien. 
E: que tengamos ese derecho de vivir en tranquilidad. [NOMBRE PERSONA] crees que la paz es un derecho fundamental? 
P: Si    
E: porqué?  
P: Por que cada quien necesita su paz mental y física en casa 
E: [NOMBRE PERSONA], [NOMBRE PERSONA] 
P: Pues sí yo creo que todos Deberíamos merecer la paz, es un derecho por que o sea es muy fastidioso , uno no tener paz mental en el colegio que es donde uno más convive  
E: que dices  tú? 
P: también por que todos merecemos sentirnos bien en lo que son lugares de comunidad entonces sentirnos en paz estaría bien  
E:  muy bien , y ahora [NOMBRE PERSONA] 
P: Si lo mismo que dijo [NOMBRE PERSONA] básicamente nos tenemos  que sentir bien en cada lugar en el lugar en el que estamos, sentir paz es algo fundamental  
E: Muy bien muchas gracias… vamos a pasar al segundo ejercicio que es el árbol, ahora si, por favor que serán de a pareja para que nos vaya mejor ¿cierto? Entonces puede ser así para que no nos desorganicemos, [NOMBRES DE PERSONAS]. Cada color [NOMBRE PERSONA] les va… [NOMBRE PERSONA] no se presentó  
P: ay chicas no, es que en la carrera que tenia que ir a traer otra cosa para la dinámica que viene con los niños. Buenos días soy [NOMBRE PERSONA] y estoy aquí acompañado a [NOMBRE PERSONA] qué dirige la dinámica  
E: [NOMBRE PERSONA] nos va a repartir unos post-its de colores. Cada color tiene un significado, entonces, por favor, cuando nombre el color, presten mucha atención y sobre ese post-it de ese color va a responder la pregunta que les voy a hacer. Rótenlo; cada pareja quédese con…  
P: Falta alguna pareja de naranja.  
E: Estamos en el momento de la presentación del árbol de la reflexión.   Entonces yo les leo las preguntas y ustedes dan las respuestas, lo pegan ahí, por favor. La primera es la naranja que representa las raíces, y la pregunta es: ¿cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? ¿Qué opinan ustedes?  
P: Pues por medio de charlas, reuniones y talleres, aunque pues la mayoría de veces no funciona.  
E: Ok, ¿tienes algo que agregar? 
P: No 
E: Ok, ahora el amarillo, el tronco y la pregunta es: ¿cómo se han trabajado la memoria histórica y la verdad en la escuela?  
P: Con actividades en clases como éticas sociales, a veces se hacen talleres o, digamos, el profesor del año pasado en ética hacía talleres, actividades así como afuera y explicaba resto de cosas como de la guerra y todo eso. 
E: ¿Del conflicto en Colombia?  
P: Si 
E: Ok, ahora el verde, ramas y hojas, ¿piensan que en la escuela, en diferentes espacios, se promueve el autocuidado o el cuidado por la naturaleza? 
P: Pues en cuanto al auto cuidado digamos que no tanto, no hay como esa iniciativa de decirnos como cada uno… por ejemplo en los baños que hay como algo así de decirnos tiré bien la toalla higiénica, hay mucha  gente que también lo hace como personal pero no hay como esa charla ahí,  pues en cuanto a la naturaleza creo que si nos han promovido como ese cuidado por la naturaleza pues tenemos oxígeno, tenemos que cuidar las plantas o todo eso pero en autocuidado no. 
E: listo. Rosado fruto,  las estrategias como justicia escolar restaurativa han ayudado a mejor la convivencia en la escuela? 
P: Pues sí,  pero sin embargo  siempre hay gente que no ayuda en eso como que le da igual,  se ha hablado y todo eso y han mejorado pero sin embargo  no toda la gente está dispuesta a mejorar como persona  
E: muchas gracias,  siguiente. La primera pregunta es cómo ayudo a la escuela a fortalecer la paz y la reconciliación? 
P: pues ha mejorado mucho en talleres y actividades y pues no es cómo mucho pero han hecho algo  más o menos,  la gran mayoría siempre hacer eso… 
E: ¿Cómo se han trabajado la memoria histórica y la verdad en la escuela? 
P: con talleres actividades en clases 
E: en que clases?  
P: como dijo [NOMBRE PERSONA] en ética,  religión y sociales hablan de la guerra del conflicto en Colombia y todo eso 
E: y les dejan tareas? 
P: Si 
E: películas? 
P: películas no tanto, pero si hablan mucho sobre  eso 
E: verde, piensan  que en la escuela en diferentes espacios se promueve el autocuidado o el cuidado por la naturaleza? 
P: Pues años atrás si se hacían mucho en la parte de acá atrás donde ponen las bicicletas pero ya estos años han dejado de hacerlo o sea ya como normal  
E: y que había ahí donde se ponen la bicicleta? 
P: Ahí había antes había resto de flores, pero ya no, lo descuidaron  
E: frutos, las estrategias como justicia escolar restaurativa ha ayudado a mejor la convivencia en el colegio? 
P: me puedes volver a preguntar porfa 
E: las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia en el colegio? Como gestores de paz, para mejorar la paz en el colegio  
P: si se podría decir que sí,  desde que llegó la coordinador nos ayudó resto en eso 
E: ósea desde que año 
P: desde el dos mil… desde el año pasado, antepasado creo  
E: 24?  
P: 23 
E: muchas gracias siguiente. En la rices la pregunta es cómo ha  ayudo  la escuela a fortalecer la paz y la reconciliación? 
P: con talleres, actividades, tareas,  con reuniones, charlas con el coordinador  
E: en el tronco como se han  trabajado la memoria histórica y la verdad en el colegio?  
P: como mis dos compañeras lo dijeron anteriormente pues con talleres, en sociales, ética, religión y eso, nos ponen a ver videos a veces y nos dan charla sobre el conflicto y ya 
E: piensan  que en la escuela en diferentes espacios se promueve el autocuidado o el cuidado por la naturaleza? 
P: si nos trabajan con talleres sobre amarse así mismo, salud mental, el periodo nos hacen talleres sobre emociones,  alimentación y todo eso 
E: en que les hacen esos talleres?  
P: a veces, bueno a veces los hacen externos a la clase o en rectoría mandan como unas hojas donde  vienen los talleres a los salones  
E: ósea no hace parte de ninguna materia, si no que es externo al currículo normal. Estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia en el colegio? Como para mejorar la paz?  
P: me la puedes repetir por favor?  
E: Estrategias como la justicia escolar restaurativa han mejorado la convivencia en el colegio? 
P:si el coordinador como ya lo dijeron pues nos ayudan su mayoría muchas veces por ejemplo tenemos el problema él intenta que las personas del problema hablen sobre qué está pasando pues porque están en ese problema y así 
E: ¿Él lo hace solo o es un comité con otros profesores? 
P: Él y la orientadora 
E: Ok, bueno, muchas gracias. 
P: Que si se espicha acá puede que se pare, ¿no? 
E: Bueno, la pregunta es, ¿cómo ha ayudado la escuela, el colegio, a fortalecer la paz y la reconciliación? 
P: Con comunicación y talleres en manejo de las emociones, que muchas veces nos ayuda el coordinador [NOMBRE PERSONA], orientadora y ahorita últimamente la profesora de danzas por lo de las emociones y todo eso.  
E: ¿Con comunicaciones?  
P: Ajá, que nos explica cómo no, no se peleen, tengan calma, ignoren y todo eso.  
E: Ahora el tronco, ¿cómo se han trabajado la memoria histórica y la verdad en el colegio? ¿Los temas de conflicto en el país? 
P: en talleres de clase, películas y todo eso nos hablan sobre todo lo que pasa en Colombia en general porque más así talleres y cosas así no,  en la clase como tal de sociales, ética y religión 
E: Ahora la rama, ¿piensan que en el colegio, en sus diferentes espacios, se promueve el autocuidado y el cuidado por la naturaleza?  
P: si con talleres remitidos desde orientación muchas veces nos han hecho talleres y también pues de las zonas verdes nos han hecho charlas intentando que generemos más respeto sobre las zonas verdes incluso el profesor Iván el de educación física también tuvo como una iniciativa con eso, traer una planta creo que era para unos puntos más en la clase y pues él ha estado sembrando, plantando eso en el frente del salón 
E: ah porque hay una huerta? 
P: si  
E: y en el caso del autocuidado? 
P: han hecho muchos talleres pero pues más que todo lo hacían años anteriores el año pasado y este año pues no fueron muchos tampoco 
E: ahora los frutos, las estrategias como la justicia escolar restaurativa han ayudado a mejorar la convivencia en el colegio como territorio de paz?  
P: si como dijeron cuando llegó el coordinador [NOMBREPERSONA] , él brinda los espacios para que muchos estudiantes tengan la posibilidad de comunicarse con las personas que tienen conflictos pero pues hay muchos que no colaboran con eso  
E: bueno muchas gracias siguiente  
P:  todas las respuestas son un poquito diferentes 
P:  si  
E: entonces, raíces ¿Cómo ha ayudado el colegio para hacer la paz y la reconciliación? 
P:  bueno el colegio tanto como digamos más en el ambiente de coordinación ayuda mucho con comunicación y diálogo cuando siempre hay un problema pues [NOMBRE PERSONA] es quien más colabora y más tiene acercamientos a nosotros para solucionar el problema 
E:  y hay comité de convivencia? … 
P: no, es como más con coordinación y orientación 
E:  en el tronco ¿Cómo se han trabajado la memoria histórica y la verdad en el colegio?  
P: con talleres, vídeos y lecturas más en lo que es pues para mi y en once se ve más en sociales y en políticas y se habla más sobre los conflictos armados y todo eso con vídeos y con como con talleres  
E: ¿ustedes  tiene una clase que se llama políticas? 
P: Políticas  
E: y en los otros cursos no hay? 
P: en decimo también en decimo y en onces en media se maneja sociales y políticas 
… 
P: pero en la decimo se agrega una materia más que se basa más en eso  
E: Ok buenísimo, ahora, ramos y hojas piensan que en el colegio en sus diferentes espacios se promueve la autenticidad y el cuidado por la naturaleza?  
P: el cuidado por la naturaleza si, en talleres, se ha hablado en talleres en talleres, actividades en el autocuidado pues se hacían talleres hace años atrás pero pues nadie los tomaba en serio, los tomaban de burla  
E: y que hablaban en los talleres de la autenticidad por ejemplo? Si te acuerdas de algo me acuerdo  
P: que, bueno, cuando venían los de nosotros a veces que nos hablaban sobre nuestro cuerpo y así pues muchas en general incluyendo que a veces no los tomábamos como en serio en los talleres no les prestamos atención ni nada 
E:  o sea no te acuerdas de que hablaban no, no hay problema o alguna se acuerda de que hablaban… 
P:  algo cada año viene la empresa de Nosotras a entregarnos a todas las niñas   kits y nos habla sobre eso sobre como manejar  
E: claro, bueno, muy bien ahora fruto, ¿las estrategias como la justicia escolar-restaurativa han ayudado a mejorar la convivencia en el colegio? Como territorio de paz?  
P:  si, pero no, se han hablado en charlas digamos con niñas que tienen problemas, niños y todo eso pero a la hora de la verdad nunca se ha visto una mejora convivencia por más que les den charlas ni nada  
E: no, muy bien está muy bien ya, muchas gracias 
E:  y como una pregunta así suelta para todas si no ha mejorado mucho la convivencia… ¿cuánto tiempo llevan trabajando lo de competencias para manejar las emociones y talleres de convivencia y que mejore el diálogo? 
P: desde el año pasado  
E: 24 y este año 
P:  ante pasado perdón 
E:  23 exactamente y en esos dos años largos no ha mejorado, o sea ustedes no sienten que ha mejorado mucho la convivencia? 
P: pues si hay mejoras pero va más en lo que la persona quiere o sea hay muchas personas que no van de su parte y siempre vuelve a haber un conflicto  
E: Claro, no se acaban de todo. 
P: Pero eso ya depende de las comunidades, porque en Bolivia sí intentan guiar sobre el hecho de que tengamos buena comunicación y buena relación entre estudiantes.  
E: ¿En qué se nota que se ha mejorado la convivencia? ¿Qué es lo que antes hacían que ahora ya no hacen?  
P: Que ya en la salida no hay pelea. 
P: Estar pendiente de nosotros, por decirlo así, cosa que en el 23 casi no se hacía. 
E: Crea espacios. ¿Para qué? Para uno hablar, entonces, por ejemplo, sí, yo tengo un problema con una compañera y ¿cómo lo solucionaban antes?  
P: No se solucionaba.  
P: A la salida del colegio y ya.  
E:  y ahora tratan de hablar  
P: el coordinador nos junta y digamos con las que tenían  problemas y hacen que se hable y que por lo menos se llegue a un acuerdo sin tener que  ser amigas ni nada,  pero que se puedan hablar y comunicarse sin tener problemas  
E: yo tengo una última pregunta y es ¿qué acciones creen que debería hacer el colegio y la comunidad en general? Ósea las profesores los padres, ustedes también para defender la paz como un derecho para que acá todo el mundo pueda entender que la paz, como ustedes lo entendieron es un derecho 
P:  más sobre dichos lugares donde tenga que ver mucho donde pasaba lo de la guerra, todo eso ver cosas que pasaban que nos hagan a nosotros ver qué ha pasado en este mundo y que no hay mucha paz entonces como acá casi no hacen salidas pedagógicas sería como una de hacer salidas pedagógicas a varios lugares que sean importantes  
E: ¿han ido museos o algo así acá? 
P: No, 
P: hace años, menos al Museo del Oro  
E: así como conocer más la historia del país para que verlo vamos a pasar a la segunda parte de la actividad que se llama narrando un proceso restaurativo y aquí vamos a el resultado final es una mini obra de teatro entonces vamos a repartir los materiales y vamos a explicar la actividad vamos a pasar a la parte de la representación del conflicto entonces… 
P: buenos días estudiantes buenos días estudiantes ¿cómo van? Respondan les voy a enseñar el sistema solar esto es un círculo y esto es el sol entonces cinco minutos después ¿entendieron? Bueno entonces les voy a dejar un taller tomen acá los dejo grupos  de a dos  
P: ¿y qué pasa?  
P: Ella por qué te escribe eso  
P: mira ¿sabes qué? Mejor dejemos la relación no quiero tener problemas contigo y menos con ella, dejemos esto aquí, la amistad y ya 
P: Se paro… 
P: Bueno ya pueden salir a descanso 
P: Ya en este momento están en el patio no pueden quedarse, no porque tú no sabes que yo soy  
P: ¿qué hacías con ella?  
P: pero es que estábamos en un taller  
P: no [NOMBRE PERSONA] siempre es la misma tú con esa muchacha  
P: pero o sea ¿tú qué quieres que haga si es mi mejor amiga? 
P: No pero tu mejor amiga súper confianzuda  contigo a todo momento agarrándote, abrazándote  
P: igual nadie sabe nada pero o sea es peor a que yo no me junte con ella y más van a dudar  
P: pero se van a enterar mis papás luego  
P: pues ya no peleemos entonces yo me voy a alejar de ella 
P: Aléjate de ella es la última vez que te digo 
P: ok yo me voy a alejar de ella  
P: …
P: entran a descanso por fa 
P: …  entran a entran al salón
P: …
P: entramos a descanso 
P: tú entras como a otra persona…
P: y tú vienes a yo estoy acá escribiendo, 
P: tú estabas dictando y ella no sabía.  
P: La N con la N,  NN
P: Yo vi a [NOMBRE PERSONA] en el descanso con una niña 
P: Yo creo que [NOMBRE PERSONA] es lesbiana  
P: ¿lesbiana? 
P: Sí es que yo la he visto toda rara, toda, toda rara, no sé o sea ella es como lesbiana  
P: ¿pero por qué lo dices? 
P: Porque yo ahorita estaba peleando con mi niña que yo era la mejor amiga que no sé qué y pues la niña le estaba diciendo que si se suponían que eran novias 
P: Maldita lesbiana  
P: Ah no tú tienes que ir a… 
P: ah sí tú entras así al salón y tú llegas. 
P: tu amiga ya sabe que tú tienes novia  
P: pero yo a ella no le he contado nada 
P: Estaba contándole chisme a todo el colegio  
P: pero si yo a ella no le he contado nada 
P: Pero ella dijo que eras lesbiana y que tenías novia no sé  
P: Daniela ¿podemos hablar? ¿o prefieres que lo hablemos acá? 
P: Si tú quieres 
P: Me parece increíble que tú estés difundiendo un chisme nada que ver  
P: Segura que nada que ver? 
P: tú sabes que no soy lesbiana  
P: ¿entonces ella por qué te tuvo que escribir  y molestar porque tú estabas juntando conmigo? 
P: ¿sabes quién es? 
P: Es la niña esa con la que tú estabas tú eres una lesbiana 
P: ¿y tú igual que vienes a hablar? O sea la verdad a mí me parece que tú comienzas a difundir chismes cuando sabes perfectamente  la clase de papas que tengo  
P: ¿y?  
P: nada que ver, ¿por qué tienes que decir eso? Si yo me alejo de ti, no es tu problema  
P: obvio sí, tú a mi nunca me dijiste porque te alejaste de mí, pero nunca me dijiste… 
P: no voy a pelear contigo si haces  comentario que nada que ver  
P: Niñas, ¿qué les pasa? 
P: Que ellas se pone a inventar cosas. 
P: ¿Por qué? Que estas diciendo? 
P: una lesbiana. Yo no se si sea verdad , yo por que le tengo que estar diciendo … que sea arepera   
P: me hacen un favor y vamos a coordinación las dos párense rápido  
P: Y ella está observando todo. 
P: No, yo se la pongo... 
P: si, ¿ahí están viendo? 
P: Sí, ahí están viendo.  
P: te sientas porfa, buenos días, Cordi.  
 P: ¿Qué pasó? 
P: No, pues imagínate que se iban a pelear por una lesbiana. 
P: ¿Otra vez en problemas ustedes? 
P: Es que me parece increíble que ella invente chismes de mí.  
P: ¿No saben hablar?  
P: Es que yo con ella no quiero hablar. 
P: Ustedes son amigas. 
P: No, no somos amigas porque ella me dejó de hablar. 
P: Discúlpenme, discúlpenme. Ustedes como amigas tienen que comunicarse, ¿no? 
P: No, ella no me quiere hablar. 
P: Y bueno, quien es  tu novia, pues para llamarla  también. 
P: Es [NOMBRE PERSONA].  
P: Señorita [NOMBRE PERSONA] , puede venir por favor a coordinación. 
P: Ah, pero es la lesbiana y yo contándote a ti. 
P: Tu también eres lesbiana.  
P: Bueno, ahora sí, por favor, me cuentan lo sucedido, por favor. 
P: Por favor, con calma.  
P: A mí no me parece que yo me tenga que hablar con ella cuando me quiero alejar de ella. 
P: ¿Pero tú le dijiste las cosas? ¿Por qué te tienes que alejar de ella?  
P: Sí, porque siento que tú estás enamorada de mí y yo tengo novia. Y te la presento. 
P: Tú a mí nunca me dijiste nada. 
P: Pero o sea, es obvio, [NOMBREPERSONA]. 
P: Obvio, no, porque es que aquí no me gritan. Aquí se me habla con respeto. Por favor, niñas, 
P: Obvio no. 
P: En fin, me quiero alejar de ti porque pues no me parece como… 
P: Pero si ya no somos amigas.  
P: Pero es que a ti que te incumbe porque te tienes que meter en esto. 
P: Y tú porque te metes el problema es  con ella.  
P: … a todo el mundo porque ella es mi novia y tienes que respetarla. 
P: Bueno, yo opino que llamen a los papás porque esto está terrible. 
P: Bueno, digamos que los papás ya están aquí. 
P: Bueno, señores, sus hijas tuvieron un conflicto porque la señorita [NOMBRE PERSONA] es pareja de la señorita [NOMBRE PERSONA  
P: y… Y ya la mamá. 
P: Y la mamá se hizo aparte. 
P: Ves lo qué ocasionas con tus chismes?  O sea, estás haciendo que le peguen a mi novia por tus chismes.  
P: Pues si ella no fue capaz de salir del clóset. 
P: Pues yo tampoco y tú no tenías el derecho de que nosotras saliéramos del clóset si nosotras no queríamos.  
P: No fue mi culpa.  
E: Necesito que me firmen estas hojitas donde van a poner la situación, me van a contar cada una su situación de lo que pasó. De lo  sucedido.  
P: Se la hizo la mamá otra vez 
P: No, yo no. Y entonces tú me empezaste a decir… ¿Por qué te metiste con una niña, si te gusta  
E: Señora, señora, señora, no me discrimine la niña. Usted no puede estar diciendo… 
P: No, es que a mí no me gusta eso. 
P: No, y ¿qué tiene que ver? Usted tiene que respetarle los gustos. 
P: No, se tiene que respetar, si es la mamá.
E: Usted tiene que respetarle los gustos. 
P: No, no.  
P: Sí, señora. Si a ella le gusta, Si es que no quiso salir y decirle a usted que era lesbiana es porque es su culpa, de que no darle la confianza de decirle las cosas. 
-No, no, no, a mí no me parece. Yo ahorita lo voy a pegar. No. Ya hablamos en la casa. 
P: y yo ay…
P: Y ahí tú dices…  
E: Vamos a hacer un taller con los papás, necesito que vengan el 8 de abril. Y vamos a hacer un taller de aceptación, ya que la señorita de aquí no quiere aceptar a su hija.  
P: Y tú dices que no me quieres ver cerca de ella.  
P: No, no, te quiero ver cerca de ella. 
P: Pero si es mi novia.  
P: Cero, cero.  
P: Mami yo la amo. 
P: ¿Listo? Listo 
E: Muy bien.
E: Segundo grupo.  
… 
P: Buenos días, profesoras. Llegó una estudiante nueva  entonces para presentarla. ¿Qué te pasa, mi amiga?  
P: Bueno, vamos a empezar. Preséntate, preséntate con tus compañeros. 
P: Buenos días, me llamo Pepita y vengo del Chocó.  
P: RISAS 
P: Y que es la risa, porque se ríen de su compañera que viene del Chocó. Por favor, más respeto. 
P: Bueno, usted puede sentar allá. ¿Puede sentar allá? Bueno, chao estudiante, se portan  muy bien. Cuidado con la chocoana. 
P: Bueno, yo estoy dando mi clase …  
P: Ay, mira 
P: Una negra. 
P: Una negra.  
P: Bueno, ¿qué está pasando ahí? ¿Qué pasa?  
P: Y tras el hecho tiene cara de india.  
P: Oye, mira que te está escuchando la profesora. 
P: Bueno, sigan haciendo el trabajo. 
P: Y si no quiero.  
P: La voy a llevar a orientación,  coordinación, Pueden salir a descanso. 
P: Vamos a ir al baño.  
P: En la fila, en la fila del baño…, Ush, que no cabe. En vez de negra, también gorda.
P: me empujaste tu.
P: Negra, negra tenías que ser.  
P: Que está pasando aquí? 
P: Me empujó. 
P: Porque la empuja? 
P: Ay, yo iba pasando y ella estaba en la mitad ni modo.  
P: Y me estaba diciendo que negra, que chocoana,  Y yo porque tuve que haber llegado acá  
P: Bueno, nos vamos todos a coordinación. Vamos.  
P: Si no quiero. 
P: Usted se sienta acá, señorita, y usted allá. 
P: Buenos días, ¿qué pasó?
P:…una negra aquí en…
P: ¿Cómo a si qué negra?  
P: Que le estaba diciendo que chocoana, negra y que… 
P: ¿A quién le estaba diciendo? 
P: A mi, Y me empujó. No, yo no le estaba diciendo nada. Yo solamente estaba ahí parada.  
P: Que va si tu también me respondiste  
P: Ya cállate la jeta.  
P: Te voy a llamar a los papás porque tú no tienes que tratar así a ella. Y más que es nueva. Bueno, vamos a hacer un taller sobre respetar a los demás estudiantes. ¿Usted se sienta? Me escribes acá la situación, qué pasó. Por favor. No llores, tranquila.  
P: Ojo  que te vas a volver negra. Ya escribí. 
P: Ahora escribe tú. Pero tranquila, tranquila. Estamos contigo. 
P: La verdad, me parece muy mal acto porque desde que llegó la están tratando mal.  
P: Y eso no se hace. Acá al colegio se viene a estudiar, no a tratar mal. 
P: Oye, la otra 
P: Y esta estaba que se reía y hacía bullying.  
P: Ahora, malo reírse, pues… 
P: De eso no se trata, señorita. Ah, [NOMBREPERSONA].
… 
 P: [NOMBREPERSONA]. De eso no se trata, [NOMBREPERSONA]. Tienes que respetar a tus compañeros como ellos te tienen que respetar a ti. Si tú no das respeto, tampoco te van a respetar a ti. Entonces, vamos a llamar a tus padres. Dame el número de tu mamá. 
P:No me lo sé. 
P: Entonces, el de tu papá.  
P: Tampoco tiene 
P: Vamos a buscar en las hojas de observación. Aquí está el número. 
P: joda lo encontraste rápido  
P: Aló, buenos días. Señorita… [NOMBRE PERSONA]. Es que acá ha pasado un problema con su hija que está tratando mal a una chocoana que llegó. 
P: Pero viste, tú también la estás tratando mal.  
P: No, no, no.  
P: Ella tiene su nombre. 
P: Ah, sí, estamos hablando con [NOMBREPERSONA]. Y [NOMBRE PERSONA]se siente mal porque su hija, [NOMBREPERSONA], la está tratando de negra y de chocoana.  
P: Ya cállate, estudiante. Entonces necesito que vengas. Muchas gracias. Ya vienen tus papás. 
P: Ah bueno, habla de respeto y tú le estás diciendo chocoana a la otra.  
P: Que ya cállate. 
P: No me quiero callar  
P: Ya cállate. 
P: ¿Y qué pasa con la orientación? 
P: Ya, entonces vayan pal salón  muchachas. Me tratan bien a la niña. Se acabó el descanso. 
P: ¿Cuándo se acabó el descanso? ¿Qué pasó al fin, muchachas? 
… 
-Me haces el favor y respetas que este es mi salón de clase. 
… 
-¿Tú cómo te sientes, [NOMBRE PERSONA]? ¿[NOMBRE PERSONA] habla? 
-Está llorando.  
-No llores, [NOMBRE PERSONA], tranquila. 
P: Bueno, ya sigo dando mi clase
P: Buenos días, niños. Vamos a hacer un taller de orientación se los va a hacer la señora orientadora. Los dejo con ella.  
P: Bueno, me estuvieron comentando una situación que pasó en el descanso. Entonces les vengo a hacer un taller. ¿Se pueden unir las dos, por favor? Sobre la convivencia y la desviación. Haga silencio, por favor. 
P: ¿Y si no quiero? 
P: Háganme el favor y se sientan las dos. Hacen el taller y me lo van a sustentar las dos.  
P: Pero es nota. Si es nota, si lo hago. Si no, no. 
P: No se trata si es de nota o no. Tienen que hacerme el taller.  
P: Si me dan nota en esta materia, yo la hago. 
P: Vamos a la orientación. 
P: Te estoy diciendo que me dan nota en sociales. 
P: Buenos días, ¿qué pasó? ¿Cómo van con la actividad? 
P: No quieren hacer el taller. 
P: ¿Cómo así que no quieren hacer el taller? Juanita, ¿qué es lo que está pasando?  
P: No me quiere dar nota, yo quiero ver. 
P: Vamos a tener que sacarte del colegio porque esa forma de ser tuya nada que ver acá en el colegio.  
P: No sé.  
P: ¿Cómo se cierra? 
P: ¿Dime?  
P: ¿Cómo se cierra el conflicto? ¿Qué pasa?  
P: Es verdad que te tengo que pedir perdón. Bueno, [NOMBRE PERSONA], llega hacer el taller.  
P: Bueno, Dense un abrazo.  
P: Espérate, espérate.  
P: Y un besito. 
P: Pero si se le prende lo negra 
P: Escriban ahí un compromiso y que no va a volver a pasar. 
P: Pero ustedes ya váyanse.  
P: No, no me voy a ir. 
P: El taller se trata sobre respeto. 
P: Bueno, yo te quiero pedir disculpas por decirte negra. Aunque eres negra, pero ajá …  
E: Dale un besito. Bueno, se tienen que dar un beso para que termine esto acá. 
P: cuidado me negreas.  
P: Un beso, un beso.  
P: ¿Lista? Bueno, ya. 
P: Bien.  
E: Pasamos a la observación y evaluación colectiva del conflicto. Voy a hacerles unas preguntas y la idea es que alguien responda en voz alta. La primera es, ¿creen que la manera como se resolvieron los problemas acá, los dos, es lo que pasa comúnmente en el colegio?  
P: si  
E: ¿Quién dice no? ¿No? ¿Por qué no? 
P:  Pero es que, depende. Porque es que a veces hay coordinadores, por ejemplo el de nosotros es [NOMBRE PERSONA], pero hay coordinadores que a veces se van por el otro lado, digamos. No toman las dos, como las dos cosas que dicen cada uno. Entonces se van por un lado o por el otro y es… 
E: O sea, en el colegio hay más de un coordinador. 
P:  Sí. Hay dos. 
P: No, pero yo supongo que en otros colegios, porque pues acá no. Antes sí, pero ya no.  
E: Ok, ok. ¿Y quién dice que sí, que es la manera como se resuelven los conflictos?  
P: Hay que hacer el debido proceso.  
E: ¿Quién dice que sí es la manera como se resuelven los conflictos? ¿Por qué?  
P: Porque es lo que siempre el coordinador hace,  llama a tus papás, te hace firmar un compromiso. Sí, lleva un debido proceso. 
E:  Listo. ¿Consideran que la manera de resolver los conflictos en el colegio es a partir del diálogo, de la mediación, de reparar el daño? 
P:  Sí. 
E: ¿Siempre se llegan a acuerdos a través del diálogo? ¿Quién dice que no? ¿Tú?  
P: No, no, sí.  
E: Ok. ¿Consideran que la experiencia de justicia escolar restaurativa de todo lo que hemos venido hablando tiene relación con la manera en cómo se resuelven los conflictos acá? ¿Cómo la forma de repararlos a través del diálogo de que no se vaya una sanción? ¿O hay sanciones también fuertes dependiendo de los conflictos?  
P: Dependiendo del conflicto. 
P: Pues depende de que los suspendan.  
E: ¿En qué casos?  
P: Cuando ya es pelea, como agresividad, … 
E: Suspenden 
P: Suspenden.  
E: ¿Y hay casos en que sacan o expulsan? 
P: Sí.  
E: ¿En qué casos? 
P: Cuando ya es muy grave la situación. 
P: Cuando ya llegan como al contacto físico a agresión  
P: Y que se ha hecho más de una vez 
E: ¿Ha pasado? 
P:  Sí. O sea, que han pasado más de dos veces, tres veces, pues ya se va, que se va al colegio. 
E: Ah, cuando es reincidente. Sí. Ya, ya. ¿Creen que en la escena y en la vida real, la comunidad educativa, o sea, los papás, los docentes, ustedes, han aprendido sobre el manejo de las emociones?  
P: Sí, sí, sí.  
E: ¿Por qué o cómo? ¿Qué dices tú, [NOMBRE PERSONA] ¿Quiere decir algo sobre el manejo de las emociones? 
P: A veces uno se dejaba  guiar por cualquier cosa. Si tú me miras mal, ya va a haber problema. Entonces lo que nos han enseñado es a regularse un poco. Tener un poco de calma, ignorar a veces cosas, para evitar eso. Conflictos y pues también uno estar bien con uno mismo. 
E: Ok. ¿Alguien más quiere hablar de eso? Sobre el manejo emocional.  
E: En la escena resulta, o en la vida real, en el colegio, resulta cómodo hablar de sus emociones, o expresar sus emociones? ¿Les resulta cómodo hacerlo con sus amigas, con sus profesores, con la orientadora?  
P: Depende. 
E: ¿Con quién sí y con quién no? 
P:  O sea, es que no todos tienen la misma confianza con sus papás. Digamos, yo con mis papás, con mi mamá, sí, soy muy abierta, con ellas dos. Pero yo irles a ellas a contar todo,  no .Porque no hay la confianza.  
E: ¿Y con los profesores?  
P: No, tampoco. No tanto. Yo le tengo mucha confianza al coordinador [NOMBREPERSONA]. Es como al que a veces le cuento cosas. Pero así todo como a ellas dos, no. 
E: ¿Quién más opina diferente? De pronto, que no es fácil comunicar sus emociones en el colegio. 
P:  No, pues yo vivía en una casa muy paila. Entonces, pues yo nunca supe cómo expresarme y siempre guardaba mucho y reprimía mucho mis sentimientos. Hasta ahorita que me dejo vivir solo con mi mamá, pues la relación con ella ha mejorado muchísimo. Le tengo mucha confianza. Y, digamos, acá en el colegio también me… Pues porque también fui al psicólogo. Me Mandaron de acá al psicólogo.  
E: ¿El colegio? 
P:  Sí. He mejorado mucho como eso, como poder hablar y no ser como tan explosiva. Porque sí, solía ser así, aunque a veces también. Pero, pues, sí, he mejorado mucho eso porque, digamos, en mi casa nunca se hablaba ni nada. Entonces era siempre como la ley de hielo y así. Entonces nunca… Pero, pues, sí, he mejorado. 
E:  Y en el colegio te ayudó a mejorar en ese aspecto. ¿Y tú qué opinas? 
P:  Pues no, sí, es como que… De hecho, por ejemplo, en mi casa nunca había así como la confianza de hablar las cosas. O sea, por ejemplo, yo hablo mucho las cosas con mi papá. Soy muy abierta con mi papá. Pero, digamos, así como entre familia no hay como la confianza de decir que molesta o algo Es como que, pues, cada quien por su lado. No hay como que le importa lo que los demás sienten. Es como cada uno. Entonces, sin embargo, pues, acá cuando fui me mandaron al psicólogo también y eso, pues, me ayudaron mucho como a abrirme en ciertos temas. O sea, que ya no son como… que no tengo que guardarme. Entonces creo que he mejorado mucho. 
E: ¿El colegio tiene un psicólogo? 
P: Sí. Sí, psicología. ¿Una oficina? Son dos. 
E: ¿Son dos personas? 
P:  Ah, pero solo una.  
E: Solo una persona, ya. Y quiero preguntarles. ¿Este ejercicio que hicimos le sirvió para reflexionar o aprender algo? ¿Se llevó a una idea diferente o no? También es válido. Todo lo que hicimos, la actuación, pensarnos en un conflicto, en cómo se resuelve, en cómo se resolvería. 
P:  Pues, [NOMBRE PERSONA], había problemas y sentí que fue una unión de todas. En ver la solución, en comunicarnos, en tomar también a juego esto y como unirnos un poquito más. Entonces siento que la actividad hizo que tratáramos de socializar más todas.  
P: Sí, porque digamos no nos hablamos tanto  
E: Bueno, ayuda como a integrarse. De pronto quiero preguntarles si les parece importante que el colegio hable de paz, del conflicto armado en el país. O sea, ¿les gustaría saber más de eso? De lo que pasa en el país, de cómo ha pasado. O sea, sí les gustaría que pasara.  
P: si  
E: ¿Y qué aportarían para que mejorara la convivencia escolar? ¿Qué creen que debería pasar? De su lado también puede ser… la comunidad educativa son papás también inocentes y estudiantes. Entonces, ¿qué creen? 
P:  Yo digo que también debería ser como actividades con todos los décimos, digamos, por grado. Que entre todos nos juntemos, hagamos actividades, digamos, que no sé, 10-2 con 10-3 o 10-1 con 10-2. Que Hagan como una actividad con los niños pequeños o algo Así que se pueda reunir así como nosotras. 
E: Ok. ¿Hay dos décimos, dos onces? 
P:  Cuatro décimos y cuatro onces. 
P:  otra cosa, deberían unir más a los onces con los décimos. Porque en eso sí creo que hay un poco de discriminación y ya  
E: ¿Tú qué notas? ¿Hay conflictos entre décimo y once?  
P: Porque es que once, o sea, yo entiendo que once ya, wow, se van a ir todas las cosas, son grandes. Pero es que siento que excluyen mucho o tratan de hacer muchos comentarios contra los de décimo por cualquier cosa; en partidos, en presentación, todo es como una guerra en vez de ser unidos.  
P: No solo en décimo, sino con todo bachillerato.  
P: Ajá, pero es más visto entre décimo y once. Por ejemplo, hace poquito en los intercursos hubo muchos conflictos.  
E: ¿Y por qué eran los conflictos? 
P: Y yo, porque tú me copiaste…  
P: Porque es que en los intercursos nos tocaron países similares Y hay personas de los salones que son expresivas. Entonces no tienden a saber comunicarse. Entonces te dicen: “Ay, es que tú te copiaste, es que tú hiciste esto, es que no sé qué”. Y no saben cómo comunicarse y saber cuál fue el problema de todo, que fue lo que, digamos, lo hice con ellas, que todo mi curso pensó que nos habíamos copiado. Y me acerqué a ellas, cosas así. Me acerqué a ellas, hablé con ellas y ya pues llegamos como a un acuerdo. Como una solución para no hacer un problema más grande con los dos cursos. 
E: Pero no entraron los profesores, sino ustedes directamente.  
P: Sí, la profesora de danza y mi directora de curso.  
E: Ya, listo. Pues ya estamos cerrando y no sé si alguna quiere decir algo más, aportar algo más. Hacer preguntas también es válido. O Cerramos. Pregunten con confianza. ¿No? Puede ser que tengan una pregunta, ¿no? O tú sí, [NOMBREPERSONA]. Bueno, chicas, muchas gracias. 
Cierre de taller con niñas del colegio Gustavo Morales Morales  


