

Inicio de la transcripción:

E: Taller con hombres, el martes 29 de abril en el colegio Guillermo Cano, y damos inicio al taller Entonces, como les venía mencionando, es un ejercicio que es anónimo, aunque tenemos la grabadora, la grabadora funciona para poder recolectar sus voces y lo que vamos a hablar Les mencionaba que se sientan en un lugar seguro en el cual podamos dialogar e ir conversando Acerca de los temas que nos contesten en la mañana de hoy Entonces, alguno que quiera leer en voz alta el consentimiento, es leerlo Y ahí tienes la grabadora
P: Dice Estimado señor, cordial saludo Les agradecemos por su tiempo y permitirnos hablar con ustedes La Secretaría Distrital de Planeación de Bogotá ha celebrado con Economía Urbana Saz El contrato de consultoría 10-22 del 2024 El cual tiene como objetivo realizar una evaluación de resultados de la estrategia JER Implementada por la SED Como parte de la evaluación se contempla realizar entrevistas semiestructuradas Grupos focales, talleres participativos, observación in situ Entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención, usted ha sido seleccionado para participar de este proceso Y sus aportes son valiosos para el estudio, toda la información suministrada en él es confidencial Y su nombre no será mencionado en los documentos resultantes de este estudio. Usted tiene derecho a no responder preguntas relacionadas con temas de los cuales no quiera hablar, si decide no participar en este ejercicio está en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes si usted lo permite esta será grabada en un formato audio, asimismo se tomarán algunas fotografías de la actividad que serán usadas en los videos Y piezas gráficas que se requieran en la Secretaría Distrital de Planeación. Si tiene alguna duda sobre la evaluación puede comunicarse con [Nombre de persona] O conectarse en la Dirección de Evaluaciones de Políticas Públicas Distritales De la Secretaría Distrital de Planeación al correo, agradecemos por su tiempo y colaboración, por favor diligencia el siguiente consentimiento informado e Indique si acepta o no participar a ser grabado en audio y autoriza la toma de fotografías. E: Introducción, el hilo de paz bueno, entonces aquí les voy a explicar que cada uno va a decir su nombre, por ejemplo mi nombre es [Nombre de persona] y yo voy a pensar en una acción, experiencia o idea que haya fortalecido la paz en este colegio. Una acción, experiencia o idea que haya fortalecido la paz en este espacio, entonces no sé, yo soy [Nombre de persona] y una acción, no sé Los rincones de escucha, si tuviera el colegio No sé el colegio qué estrategias, qué metodologías tiene para poder aportar al ejercicio y al derecho de la paz. Pueden pensarlo así sin tanta cosa, cuando les llegue el ojillo, se quedan ustedes con una punta y lanzan al otro, listo ¿Tu nombre? 
P: [Nombre de persona] y no sé, los talleres para las personas que son victimizadas a ratos Ahí se me fue la punta.
P: Mi nombre es [Nombre de persona]
E: Acciones, ideas, estrategias, algún profesor, profesora, algún espacio en el colegio.
P: Pues yo pensaría que hiciera más talleres de artes para tener más conocimiento de artes.
P: Mi nombre es [Nombre de persona] y los talleres deportivos.
P: Lo tiene que lanzar.
P:  Mi nombre es [Nombre de persona] y…
E: ¿Qué acciones hace el colegio para aportar a la paz?
P: Como las actividades.
E: ¿Cómo qué actividades? 
P: Los talleres que hacen ahí.
E: ¿Talleres de qué? 
P: Como talleres de no hacer bullying y todo eso.
E: ¿Y a quién se lo vas a lanzar? 
P: Mi nombre es [Nombre de persona] y pues las acciones de los intercursos.
E: ¿Y [Nombre de persona]? 
P: Soy [Nombre de persona] y los salones, la cancha, el patio.
E: ¿Ustedes creen que la paz es un derecho fundamental? 
P: No.
E: ¿Y a Iván pasa? ¿Tú? ¿Tú crees que la paz es un derecho fundamental?
P: Pues yo digo que pues derecho, derecho, no, pero pues es necesaria para que no haya conflictos, ¿no? 
P: No, pues yo opino lo mismo para que no sucedan, no sé, suicidios y eso.
E: ¿Crees que la paz es un derecho fundamental? 
P: Pues para, sí, para mejorar un poquito la ciudad, entonces necesitamos la paz.
P:  Yo creería que sí porque pues si no hubiera paz como un derecho nadie la tomaría en serio.
P: Yo opino que sí porque de pronto digamos hay muchos conflictos en colegios, con armas blancas y otras cosas y por eso también no necesita la paz para convivir en armonía.
P: Pues yo creo que sí porque sin paz no habría armonía y pues la gente debería estar en armonía para poder convivir tranquilos, sin peleas.
E: Entonces, ustedes ahí observan que yo estoy haciendo un tejido, ¿cierto? Pues está un poquito lineal yo, por la disposición en la que estamos sentados Pero este tejido hace adhesión también a ese proceso de poder tirar, construir, sostener, a veces la paz también es eso, es la acción que puede tener una entidad, que puede tener una persona o que también podemos tener nosotros frente a diferentes circunstancias que vayamos pasando. Entonces es muy importante ver cómo desde la diferencia de cada conflicto pues también se va desarrollando y se va fortaleciendo.
Y que ahí vamos a pasar al segundo momento que es el que va recogiendo, va recogiendo, va recogiendo y aquí vamos a, les voy a entregar un papelito de naranja, ¿cierto? Y esto es de naranja, yo les voy a dar un papelito, le voy a dar un papelito de naranja Y la voy a usar la naranja, ¿sí? Si necesitan otro papelito, porque van a extender sus ideas o lo que requieran por favor me lo hacen saber y con el mayor de los gustos, les paso el papelito. Gracias T[Nombre de persona], entonces, esos papelitos que ustedes tienen ahí son de color naranja Y para la pregunta naranja, que son las raíces, es la siguiente ¿Cómo ha ayudado la escuela, en este caso este colegio, a fortalecer la paz y la reconciliación? ¿Cómo ha ayudado la escuela a fortalecer la paz y la reconciliación? Entonces, ¿cómo creen que este colegio ha ayudado? Que los profesores, que todos los planteles educativos, que las familias que ustedes mismos, desde sus pensamientos, desde sus acciones, han ayudado. 
Gracias. Nos quedan 30 segunditos para esa pregunta. Si necesitan, ¿tú necesitas otro más? ¿Quieres dejar tu maleta en el puesto? Para que te sientas cómodo, libre, que te puedas mover de aquí para allá, de allá para acá ¿Por dónde empezamos? ¿De allá para acá, o de allá para acá? 
P: De allá para acá.
E: Ya, empecemos de aquí para allá, listo cuéntanos [Nombre de persona] ¿qué escribiste? ¿Qué piensas acerca de cómo la escuela ha ayudado a fortalecer la paz y la reconciliación? P: Pues haciendo talleres para no hacer bullying a los estudiantes, ni molestarlos de distintas maneras. 
P: Teniendo directivos de convivencia para solucionar los problemas y conflictos. 
P: Dialogando o teniendo talleres con los niños y con los que han tenido para que no se siga presentando eso y con los que no han tenido para que no lo hagan.
E: Muchas gracias [Nombre de persona]
P: Con talleres de respeto y convivencia.
E: ¿Y tu has participado en esos talleres de respeto y convivencia, estos talleres en donde los hacen?  ¿En una clase específica, ética, religión, que otro?
El profe de artes sociales, historia. 
P: Pues hay hartos profesores, casi todos hablan de eso, 
E: Pero pues hay unos en específico. 
P: Pues más que todo ética.
E: [Nombre de persona].
P: No, pues mediante charlas, comité de convivencia y haciendo diferentes actividades.
E: ¿Y tú perteneces a alguno de los comités? 
P: No, pertenecí. 
E: ¿A cuál? 
P: Al de convivencia.
E: ¿Y cómo funciona el comité de convivencia cuando hay un conflicto? ¿Y qué tipo de conflicto hay? 
P: No, pues por ejemplo en mi caso, pues más o menos. Porque pues, bueno, no va a decir. Pero allá nos hicieron al comité, estábamos en un salón.
Y pues se reunieron varios profes y el coordinador. Pues nos hicieron hablar cómo fue y pues hacer acuerdos.
E: ¿Y esos acuerdos, cómo se les hace un seguimiento? ¿Cómo saben que ese acuerdo se está cumpliendo? 
P: ¿Se les hace un seguimiento? 
P: No, pues sí, los profesores pues cada como que dicen ¿no? ¿Cómo van? O le preguntan a la víctima si hemos, pues puesto en marcha lo que dijimos, ¿no?
E: ¿Y por ejemplo con la víctima, qué se hace? 
P: No, pues... Uy, no sé.
P: Nunca he sido la víctima. 
E: Que nunca ha sido la víctima. Listo, gracias. 
P: Mediante talleres donde se fomentan espacios de paz y talleres para conocer los problemas y las adecuadas soluciones.
E:  ¿Y esos talleres de paz, [Nombre de persona], nos quisieras contar? ¿Has estado en ellos? 
P:Sí, pues hay veces que la profe de ética realiza así, como la del año pasado que hizo una actividad donde teníamos que acostarnos y reflexionar y tin y así.
E: ¿Y tú, y de repente se acostaron y te reflexionaron acerca de qué? 
P: Pues sobre temas de convivencia, de paz con uno mismo y así. 
E: Listo. Bueno, ahora les voy a pasar al papelito verde y ahí el papelito amarillo, perdón.

P: ¿Qué lo pauso o qué? 
E: Rompelo si quieres. Más bien limitado el diálogo, qué películas, de pronto canciones, de pronto ha ido alguna charla. ¿Cómo se ha trabajado la memoria histórica? ¿Les han explicado qué es la memoria, qué es la realidad, qué es la reconciliación? ¿Alguna? ¿Lo han visto en un lado?
 No, no.
P: Eso estaba en el segundo periodo, hasta el otro periodo.
P: Como la trimestral eso.
E: Ah, es trimestral.
P: Solo se hacen dos periodos.
P: Porque dos periodos, son la educación física con... 
P: No.
P: Con... 
E: Pero ética no la han hecho durante todos los años, o sea, sé esto, sé esto.
P: Sí, pero... 
E: Y los años anteriores cuando ustedes han visto ética, ¿les han hablado de esos temas? No. Pues bueno, tiene una memoria ahí chiquitica.
Películas, ustedes han visto en sus casas, ustedes que piensan en conflicto armado, ustedes están de acuerdo, están, por ejemplo, ustedes en acuerdo o en desacuerdo cuando los grupos armados van y reclutan a menores de edad o jóvenes, adolescentes, para pertenecer a las filas, para ir a hacer acciones que son violentas.
P: ¿Cómo meto todo eso aquí? 
E: Mi amor, yo te tengo más acá cielo, tu me dices.
P: Espero yo termino con eso.
E: Tú me dices, cariño, [Nombre de persona], mi querido compatriota, que también me llamo [Nombre de persona] Si necesitan más, ¿sí? Eso lo han visto ustedes acá. Hay un profesor, una profesora, alguien que les sabe, que les permite hacer diálogo, que les permite a ustedes interiorizar acerca del conflicto.
¿Cuál es para ustedes la historia de nuestro país? ¿La conocen? ¿La han visto? ¿Saben algún nombre de alguna organización? 
P: ¿Qué? ¿Qué? ¿Qué? 
E: ¿Listo?
P: Violando, es con uve idiota. 
E: ¿Han hecho algún estado de pelea? ¿Han tenido una semana por la paz? ¿Han tenido una semana para las víctimas? ¿Saben ustedes qué es una víctima? ¿Ustedes alguna vez han sido víctimas de algo? ¿Cómo han sido sus ejercicios de reparar las acciones cuando alguien o algo nos ha herido, violentado? Y si en la mayoría siempre han sido los que hacen la acción, ¿cierto? Pues también, ¿cómo se sienten? Nosotros podemos dialogar. Ahí vamos a abrir muy poquito también el espectro del ejercicio.
Ya, sí, denmen un segundo. Es bueno. Por eso estoy de acuerdo.
Los falsos positivos. 
¿Y este ejercicio como lo ven ustedes? ¿Qué películas han visto? Si de pronto se acuerdan del nombre de alguna película.
Pablo Emilio Escobar. ¿Y Pablo Emilio quién fue, por ejemplo?
P: Un narcotraficante.
E:  ¿Y será que Pablitoo? ¿Pablo?
P: Un comerciante.
E: ¿Un comerciante? ¿Interesante? 
P: Obvio porque él siempre hizo plata. Y un comerciante qué hace, plata ¿no?
E: ¿Y las víctimas que de pronto tuvo Pablo? 
P: El man era inteligente. 
P: Sí, él era pila.
E: Sí, Pablo era….
P: Él era un hombre correcto. 
E: ¿Y qué es ser una persona correcta, por ejemplo? 
P: No, pues que… 
P: El mismo se entregó…
P: Él mismo le propuso al gobierno pagar la deuda externa. 
E: ¿Y qué pasó ahí? 
P: No, pues que no dejaron.
E: No dejaron. ¿Y será que de las acciones o del negocio que tenía Pablo Escobar hubo gente que terminó... 
P: ¿Beneficiada? 
E: Beneficiada.
P: Sí obvio, pues él más que todo se enfocaba en cómo destruir a los grandes, ¿me entiendes? Al Congreso, porque ellos nos llevaban a las comunas. 
P: El man hizo un barrio, un pueblito.
P: Mientras que él no se montó a la cámara del comercio, por eso fue que él ganó, porque ya tenía asegurados los votos de la gente pues…
E: ¿Y las víctimas que de pronto quedaron de esas acciones, de esos ataques, por eso? ¿Qué pasó con ellos? ¿Quién los reparó? ¿Cuál fue el ejercicio que ocurrió con ellos? Que es la otra cara también de la moneda. 
P: No, pues yo hasta allá no sé profe.
E:  ¿Pero tú qué piensas de eso? Por ejemplo, si tú hubieses estado al otro lado.
No hubieses estado en el lado de la victoria de las cosas quizás positivas, como ustedes lo mencionan, que pudo haber tenido con la gente, con los más pobres, sino las personas que de pronto fallecieron en un atentado.
P: No, pues, yo digo que mal porque las familias… 
E: Su mamá la violaron. Un grupo armado se la llevaron.
P: Pero también ayudó a luchar contra las FARC y eso, si ve.
E: Sí, pues lo hacía con propósito. O porque ya están algo y hay una medida en el Estado, por eso sí. 
E: Bueno, ahorita ampliaremos un poco... 
P: Por ejemplo, los ministros no lo ayudaron.
E: ¿Y tú crees que la forma de solucionar los conflictos es no me ayudas y ¡suacata! la que tenga…
P:  Pues, osea…
P:  Que decidan plata o plomo. Ellos no querían plata, pero les tocaba con plomo.
E: ¿Y tú crees que hoy en día eso funciona así?
P: No, pues ahorita, ahorita no. 
P: No pues ya hay tratados de paz y eso, pues ya no es necesario. 
E: ¿Pero será que esos tratados y esos en los diferentes territorios, en Segundo Nuevo Animal y Colón, donde a veces el territorio es muy lejano, no hay comunicación, ¿será que allá se tiene en cuenta tratado de paz?
P: No.
E: ¿Será que las agresiones..?
P: Lo que pasa en el Catatumbo y eso, ¿no?
P: ¡Ja! eso dan plomo hasta decir ya no más.
E: Entonces dense cuenta ustedes que cuando hablamos de esta teoría de memoria, de paz, de reconciliación, hay acciones, querido [Nombre de persona], que nosotros a veces escuchamos, pero muchas veces no le ayudamos, no lo experimentamos.
Entonces, esos puntos de vista que ustedes tienen son muy valiosos. Es importante que esto que se está generando en este momento, pues se permita, que es la controversia, que es esto que yo creo que sí, yo creo que no, y también escucha, es muy importante, es muy importante. Entonces, querido [Nombre de persona], volvamos a la pregunta, ¿cómo se ha trabajado la memoria histórica y la verdad en este espacio? 
P: Pues con las redes sociales nos hacen varias actividades y muestran películas y clips que nos hablan de temas de conflictos, donde nos muestran que no son necesarios, ya que nos retrasan como país y no nos dejan pasar, no nos dejan pasar.
Se hacen muchas actividades donde se habla de historia y de cómo la corrupción y los conflictos armados nos hacen ver como un país conflictivo. 
E: Gracias [Nombre de persona]. Ahí ustedes mismos se van ayudando.
P: Bueno, nosotros pues en las redes sociales y en la ética, actualmente ahorita estamos grabando el tema de Colombia, la profesora la vez pasada nos puso como un tipo de folleto con videos de lo que pasó en el Bogotazo, de pues lo de las, ¿cómo se llama? Las viejas que fueron a protestar. 
P: Las madres dicen que sí, las madres tenían razón.
P: Algo así. Sí, entonces pues nos muestran ahí cómo fue Colombia hace unos años con todo el tema del narcotráfico y toda esa cuestión. Y en lo otro que usted dijo, que no me acuerdo, que yo no era la víctima, ¿no? 
E: Sí.
P:  Yo la verdad puse que nunca lo hago, o sea, yo me siento normal, lo haga o no lo haga,porque nunca lo hago con mala intención, se me entiende, que se sienta vulnerado, sino solo como por la recocha. Pero ellos lo tomaban a mal y pues se armaba un bochinche. 
E: Y cuando se arma ese bochinche, ¿qué sucede? ¿Cuál es el acto? ¿Qué pasa? Tuviste un inconveniente con alguien, dijiste algo, ¿qué pasó en esa historia?
P:  No, pues yo... 
E: ¿Qué dijiste? Hipotéticamente, hablemos hipotéticamente, que no exista. Hipotéticamente, en otra vida, en otra historia.

P: ¿En otra vida? No, pues hicieron un sticker, ¿no? Y pues, nada, yo lo di como recocha, o sea, no lo vi con ánimo de ofender, lo mandé a un grupo. 
E: ¿Y el sticker qué era, si se puede saber? 
P: Nada, la china estaba así. 
P: Dormida.
P: Dormida, pues es que ni siquiera estaba dormida, estaba como así, ida. Entonces, pues, estábamos ahí y la china llegó, pues, ¡tan! llegó a pegarme, ¿no? Pues yo me la encaré, la traté mal, bueno. Y pues ahí llegó [Nombre de persona] y pues nos hizo como, qué situación, qué acuerdos y eso.
E: ¿Y tú te hablas todavía con ella?
P:  Sí, ya, pues, tan, pues, hablamos, ¿no? Porque, pues, dijimos, no, pues actuamos mal, ¿qué tal es? Porque, pues, estábamos calientes, ¿sí? 
E: Sí.
P:  Entonces, pues, ya. 
E: Se solucionó ahí, digamos, una reparación.
¿Y después tú hablaste con ella de cómo se sintió? 
P: No.
P: No.
E:  ¿Y ustedes creen que de pronto rotaron la imagen de otra persona sin el consentimiento? 
P: No, pues, está mal, yo sé, pero, o sea, es que en el grupo habíamos dicho que, pues, estábamos en confianza, ¿no?
E:  Ajá.
P: Entonces ninguno puso pero. 
E: Ok. 
P: Es que ese es el problema, porque en el caso hipotético.
E: En el caso hipotético, sí, sí.
P:  Esa misma persona acepta que vulneren a las demás personas y no hace un paro para decir no, no hagamos esto, pero entonces como a ella sí le afectó, entonces ahí sí hizo el paro para parar eso y, pues, es algo que no parece, ¿no? Pues sí, yo veo que es como ponerse en los zapatos de los demás, ¿no? O sea, le afectó cuando ya lo sintió, pero si ella en serio le parecía mal lo que uno estaba haciendo, pues si ya ella que se lo hacían a los compañeros, pues yo hago el paro y digo, ¿no? Me pongo en los zapatos de él, no me parece, pero nunca lo hice, entonces es como si yo lo acepto, entonces, pues, espero que también me lo hagan a mí, ¿no? Y pues ella, ¿no? Y el coordinador tampoco lo quiso hacer así. 
E: ¿Eso es un grupo hipotéticamente de WhatsApp o es una página Facebook?
P: De WhatsApp.
E: ¿Y ese grupo hipotético tiene algún nombre?
P: Los Locos.
P: Los Locos. 
P: 11-1. 
E: 11-1, listo, gracias, vamos, [Nombre de persona]. 
P: La Prom. 
E: La Prom, listo.
P: Siento que el conflicto armado está mal porque los papás, la familia sufre, siento que hay que parar, hay que firmar la paz entre el ELN, es un peligro para la humanidad. 
E: ¿Y tú cómo crees que va el ejercicio del ELN? ¿Qué hará falta para que se firme la paz con el ELN? ¿Qué crees tú?
P:  Pues... 
E: ¿Más muertos? 
P: No estaría mal porque necesitamos parar porque es que todos estamos sufriendo, en el Catatumbo también están sufriendo autobombas, disparos, las casas que arman, pues están cayendo, entonces pues hay que parar un poquito con eso. 
E: Sumercé.
P: Pues yo pensaría que el colegio a veces nos ayuda para mejorar nuestros conflictos y pues a veces hacen charlas o presentaciones sobre el bullying y cosas así, entonces pues a veces a mí yo no estoy de acuerdo con el conflicto armado y con el tipo de racismo hacia las personas y a veces pues por los narcotraficantes hacen ver este país como un país conflictivo cuando ellos pues no los conocen, sólo que ellos por lo que han hecho entonces pues se han visto en otros países y hacen ver este país conflictivo.
E: Listo, [Nombre de persona].
P: Yo estoy en desacuerdo con el conflicto armado porque reclutan menores de edad o adolescentes y pues ellos también se exponen a muchas cosas como muertes, violaciones y esas cosas y pues acá en el colegio nos muestran películas sobre eso y pues también el racismo y ya.
E: Vale, ahora pasamos al siguiente. El verde, aquí les pasé pues el verde, toman el verde y 
la pregunta para el verde que son las ramas es ¿Piensan que en este colegio, en sus diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza? El autocuidado son acciones o hechos que tengo hacia mí mismos. Ustedes por ejemplo como hombres, ¿cómo se cuidan ustedes mismos? Eso es un punto, ¿cómo se cuidan? Y ¿cómo está eso relacionado con el cuidado de la naturaleza, del medio ambiente? ¿Cómo hacen eso? Tenemos 30 segundos. Entonces vamos a la pregunta verde que está relacionada con el autocuidado, el cuidado por la naturaleza y cómo la escuela promueve ese autocuidado y ese cuidado por ustedes pero también por el medio ambiente.
P: Pues el colegio nos enseña a cuidarnos mental y físicamente y de lo necesario que es cuidar el medio ambiente para poder vivir a gusto pues nos lo enseña con talleres, actividades como el reciclaje y talleres así de autoconocimiento y eso. 
P: El colegio pues nos ayuda, por ejemplo la profesora de biología hace diferentes actividades recreativas pues como para que plantemos más plantas y recoger reciclaje y hacer como tipo una maratón. 
E: ¿Y ustedes mismos cómo se cuidan? ¿O sea qué acciones hace [Nombre de persona] por su autocuidado? 
P: Ah yo me lavo la carita porque vea cómo estoy.
P: Ah pero en el colegio, ¿en el colegio o afuera?
E:  ¿Ustedes también? ¿Cómo es el autocuidado de ustedes? 
P: Pues a nosotros nos enseñan a comer bien para estar bien, a ir al médico si lo necesitan, que el condón para protegerse y cosas así. 
E: ¿O sea charlan por ejemplo de temas sexuales y reproductivos?
P: Obvio, porque…
E: Los derechos sexuales y reproductivos.
P: Cabe recalcar que pues nosotros, o sea de por sí hablamos eso entre nosotros, o sea rara la vez que llegaba uno de los manes de chaqueta azul a decir no, que esto y que lo otro. Más que todo le hacen eso como a las niñas, porque yo que las llevan para el auditorio y salen con toallas, mientras que a nosotros nunca nos han llamado a decir no, venga esto es así, así, así.
P: Cómo que no [Nombre de persona].
P: no, nunca. 
P: La vez que llevaron condones, de cómo ponerlos, que tin.
P: Sí, sí.
E: Pero no los dieron.
P: No, no los dieron. Vayan al médico. 
E: ¿Y tú crees, [Nombre de persona], cuando mencionabas de los talleres emocionales y físicos, esos talleres emocionales, hacia dónde van? ¿Qué te explica por ejemplo un taller para las emociones? 
P: Pues de que tenemos que controlar las emociones, que son importantes, que la autoestima es importante para uno estar bien y ya.
E: ¿Y lo físico? 
P: No, pues de que uno tiene que descansar para también estar bien de la cabeza.
P: Y hacer ejercicio y así. 
E: [Nombre de persona]
P: Pues en biología nos enseñan a cuidar las plantas, nos enseñan sobre la fotosíntesis, bueno…
E: Sí, mi amor, es importante saber ese tipo de cosas. ¿Y qué más? 
P: Y en el autocuidado de uno, pues uno hay que cuidarse la cara, el cuerpo, hacer ejercicio, ir al médico, también cuidarnos sobre las relaciones sexuales.
E: Gracias. [Nombre de persona] 
P: Pues yo pensaría que primero cuidar más las plantas, porque pues un motivo principal de que nosotros podemos respirar y vivir son las plantas. A veces vemos personas que pues las arrancan o juegan con ellas, pensando que es un tipo de juego.
Y en el autocuidado pues yo pensaría que deberíamos cuidarnos más, porque a veces en parte se ven tocamientos cuando hay personas que a veces lo toman de juego cuando eso no es un juego. Y pues la otra parte del autocuidado, cuidarnos la cara, el cuerpo, las partes íntimas y pues hacer ejercicio para mantenernos en forma. 
E: ¿Y ustedes creen que, por ejemplo, cuidar los pensamientos cuando un médico le dicen de la ansiedad es importante? 
P: Sí.

E: ¿Ustedes creen que si uno en un momento se le calienta a uno la cabeza, en una situación problemática, jugando o lo que sea, ¿ustedes creen que si uno se deja guiar por la rabia y por el enojo, ¿será que la resolución de esa acción que está sucediendo va a ser la misma? 
P: No. 
E: ¿O uno entra de una vez a los planes? 
P: No, porque hay que calmarnos, hay que decir…
P: No, pues si yo aprendo a contar y a respirar pues…
E: ¿Pero tú crees que eso es fácil?
P: No. 
P: Yo todavía no puedo.
P: Yo tampoco.
P: Yo para tener autocuidado también pues como, me baño, hago ejercicio, yo juego micro también y para cuidar el medio ambiente pues uno cuida las plantas, el reciclaje también porque los plásticos, las botellas dañan mucho al medio ambiente, pero uno también las puede utilizar como ayuda para plantarlas y todo eso y ya.
P: Pues yo pienso que el autocuidado pues es como cuidarse a uno para no dejar que los demás lo lastimen y nada de eso, arreglarse y todo, no comer tanto comida chatarra porque se le daña el cuerpo. Y pues de las plantas toca cuidar el medio ambiente, no botar basura por la calle, toca limpiar los ríos porque los ríos, los bosques y todo eso.
E: Gracias [Nombre de persona]. Listo, entonces en la pregunta rosada que son los frutos es ¿Las estrategias como la JER que es Justicia Escolar Restaurativa han ayudado a mejorar la convivencia en la escuela y que esta escuela sea un territorio de paz?
P: ¿Cómo?
E:  ¿La estrategia como la JER que es Justicia Escolar Restaurativa, han escuchado de eso o acerca de eso?
P: Sí.
E: Bueno, aquí los de once parece ser que sí. ¿JER han ayudado a que este espacio físico como este colegio sea un territorio de paz? Y que a partir de esa estrategia se haya mejorado la convivencia, las relaciones con los y las compañeras, la forma en la que nos relacionamos con el plantel educativo, la forma en la que nos relacionamos nosotros en el momento en que tengamos que dar resolución a un conflicto. ¿Tú crees [Nombre de persona] que en las instituciones estatutarias de las que llevas en el grado de Transición es un espacio o un territorio de paz? En donde tú te sientes seguro, en donde tú sientes que puedes dialogar, en donde tú sientes que puedes exponer tus ideas, en donde tú sientes que tú, [Nombre de persona], puedes ser tú mismo, desde la diferencia. entonces puedes contarnos acerca de eso. Empecemos por [Nombre de persona] cuéntanos.
P: Yo, pues el colegio a veces ayuda dando clases o charlas así como ya dije anteriormente para pues que no se permitan más conflictos fuera y dentro del colegio. Pero pues hay unos compañeros que hacen caso omiso y pues no acatan esas órdenes y pues ellos, hay unos que pues si las acatan pero les da curiosidad hacer lo que los otros están haciendo.

Entonces pues ellos lo empiezan a hacer y así empiezan los conflictos. 
P: Bueno, yo puse que sí, ¿no? Porque como les dije ahorita, en los comités de convivencia se hablan, se hacen charlas y pues se ha visto cambios, ¿sí? Pues ya no hay peleas tan seguidas, o sea, las peleas que hay son mínimas y ha venido trayendo como una mejor convivencia entre pues toda la comunidad. 
P: Yo puse que no, porque la mayoría de personas que son víctimas y se les trata de dar esta justicia pues no funciona pues ya que acá en el colegio implementan esa justicia dándole talleres a las personas que atacan y solo son actividades que ni siquiera revisan, pues hacen tratados que tampoco cumplen entonces es como que hace que haya más tensión entre esas dos personas y realmente no es tan como... solo amenazan a la persona que ataca, que violenta pero no hacen gran cosa. 
E: [Nombre de persona] ¿O sea que tú piensas o crees que este colegio no es un espacio seguro? 
P: Pues yo, sí es seguro, pero siento que no se implementa como de buena manera el hecho de corregir a las personas que hacen estas cosas, ¿me entiendes? 
E: [Nombre de persona]
P: Claro porque nos ayuda a expresar, a mejorar la convivencia, a respetar y nos ayuda a controlar ante una situación. Pero hay algunos compañeros que no lo cogen en serio y empiezan otra vez a hacer lo mismo o sea, no empiezan a respetar y pues entonces para qué unen a los talleres si no van a respetar y no van a coger en serio la... 
E: O sea, el colegio tiene estrategias pero cuando las implementa con las involucradas de pronto de algún hecho o acción, ahí se queda el ejercicio. O sea, no sucede después nada. O sea, como que se sientan, dialogan, firman un papel y chao, que les vaya bien pero quizás no hay un seguimiento. Oiga, vamos a hablar con [Nombre de persona] otra vez.
¿Qué pasó? ¿Cómo le fue? ¿Qué ocurrió? Llamamos a los papás. O sea, pasa, o sea, hacen como que pasó, firmaron, dialogamos y ya. Con eso quedó solucionado. Ok, [Nombre de persona] y [Nombre de persona]
P: Yo me siento en acuerdo también con [Nombre de persona] porque, digamos, a mí también me pasó un problema con un chico que yo lo amenacé supuestamente y pues lo que no sabían era que él también me molestaba y entonces pues yo no me iba a quedar quieta y pues la verdad, los coordinadores de convivencia, académicos, hacen firmar un papel o lo ponen en un taller, lo miran y ya, y solo hacen las citaciones, hablan y ya.
E: ¿Y tú cómo te sentiste, por ejemplo? 
P: No, pues a mí la verdad pues me valió eso porque pues, lo del chino pues sí porque él también me molestaba y yo como también lo molestaba pues eso sí fue una cosa aparte. Pero pues ya el chino y yo ya no nos hablamos pero lo que hacen los coordinadores de convivencia y eso, es que hacen el seguimiento ahí por un pedacito y ya luego dejan eso ya aparte y lo sueltan y ya.
E: O sea, ¿tú crees que el conflicto después sigue? 
P: Pues ya depende de uno como sea la persona y pues yo ya luego el chino yo ya no le he hecho nada, pero... 
P: Porque siempre le echan la culpa al que hizo pero nunca…
P: [Nombre de persona] eso es verdad y si lo escuchan a uno, pero no, solo escuchan la parte de la persona que es victimizada y ya es como lo digan.
P: A veces el coordinador uno está hablando y a veces pues no, él nos interrumpe porque le da más la prioridad a la víctima y eso es lo que yo también puedo hablar porque él también le pudo haber hecho algo a nosotros para nosotros estallarnos y poder ir a hacerle... 
P: Ese coordinador es todo asolapado, ¿no? Uno no está con su papá y lo trata uno todo feo, lo grita, así, mejor dicho. Uno está al lado del papá y le dice, este, que es que mi niño, que es que yo me preocupo por él, que tiene y no, o sea, no aguanta. Bueno, es todo asolapado.
P: Sí, es verdad, me pasó hace poquito.
E:  ¿Te pasó hace poquito? 
P: Nos pasó hace poquito y no sé qué nosotros estuvimos en ese problema. 
P: Es que le dimos un cacharrazo con una navaja supuestamente
P: Con una navaja sabiendo que yo ni siquiera traigo eso. O sea, se puso a inventar cosas así, o sea, en un momento... 
P: Y él no cuenta lo que él hace. 
P: Pero nosotros tuvimos nuestros problemas porque nos peleamos la primera vez en el baño. Pero esto ya habíamos arreglado con el coordinador y después volvieron otra vez y él empezó con otras cosas sabiendo que él era el asolapado que estaba tratando mal a la profesora, nos estaba tratando mal a nosotros, y cuando el grupito empezó a joder, ahí si no dice nada 
E: ¿Cómo se reaccionó en este momento? 
P: ¿Entre ellos o...? 
P: Ellos reaccionaron de una vez a sacarse a pelear. O sea, no, vamos a pelear ahorita a la salida.
P: Vean esto, vean esto, vean esto.
E: De acuerdo a cada uno de los roles de ustedes, ¿cómo se sintieron durante y después del conflicto? Según los roles. Entonces, ¿Estudiante afectado? ¿Quién tiene un rol que estuviera afectado? Tenemos dos responsables. Listo. [Nombre de persona], ¿cómo te sentiste durante y después del conflicto? 
P: Pues... Yo estuve durante el conflicto. 
E: ¿Sí?
P:  No.
P: Ahí a usted fue a él que le dieron duro.
P:  Ah, pues no, pues mal, porque llegué a la casa roto. Llegué a la casa mal.
Llegué mal porque me dieron duro. No me supe defender. 
E: ¿Y tú cómo te sentiste emocionalmente? ¿Te sentiste frustrado, con miedo, con angustia?
P: Con miedo y frustrado.
P: ¿Por qué miedo? 
P: Frustrado. 
E: Estudiante responsable, el que ¡suacata!
P: Yo, el que me dio como a rata.
E: [Nombre de persona], coge el micrófono y cuéntanos.
P: ¿Qué cuento? 
P: El que me dio a mí, me dio. 
P: O sea, ¿qué sentí cuando le pegué? 
E: Durante y después del conflicto.
P: Pues, primero, pues... Él me estaba molestando, me estaba tratando mal y pues yo por eso reaccioné así y empecé a pegar. Porque él también es canzón y a veces le pega a uno y uno no le puede decir nada porque sale a llorar con la mamá.
Entonces, pues…
P: Era sobre el partido. 
P: Y pues, en el partido él empieza a pegarle a uno y pues uno también se ofende y le da re duro.
E: ¿Cómo te sentiste después del conflicto?
P: Pues uno se siente normal.
O depende del caso porque hay unos que se sienten mal, otros como se sienten bien o normal. Por ejemplo, en mi caso, me siento normal. Porque, pues, sé que lo hice en defensa propia ya que él me hizo eso.
E: El orientador. 
P: ¡Orientador, orientador!
P: ¿Qué tengo que decir yo?
E: ¿Cómo te sentiste durante y después del conflicto? Cuando te enteraste de todo lo que ya tenías en la vida. 
P: Cuando yo me enteré que alguien golpeaba al niño me sentí mal por él. Pues porque eso no me parece que pase en el colegio problemas así que no se atienden de forma adecuada. Entonces, yo tomé un papel de responsabilidad e hice un taller para... Hice un taller para que estas personas, pues, ya supieran cómo reaccionar cuando pasan estos conflictos. 
E: ¿Cómo se sintió el docente? ¿Cómo se sintió? 
P: Pues yo como docente pues... Pues no sentí pues nada, pero pues sí... Sí, sentí que hablé con ellos y les pregunté ya luego personal que si... que cómo se habían sentido, que si estaban bien o que si necesitaban ayuda de algo y ya. 
E: ¿Y el observador? 
P: El sapo o usted
P: ¿Qué? ¿Yo qué? O sea, yo soy el que le cuenta a los... 
E: No sé, pues cuéntanos cómo te sentiste tú observando.
P: Ah, pues... Ah, pues yo... Ah, listo, listo.
Yo estaba ahí en las banquitas mirando el partido, pues estábamos cagados de la risa, ¿no? Porque pues yo soy de 11, y ellos de son de 6, eso es como pelear de ahí, bobada. Entonces pues bueno, los chinos se aclararon, fuimos a la salida, pues [Nombre de persona] le dio duro a [Nombre de persona], ¿no? Y pues nada, nosotros, pues yo me cagué de risa. Y ya.

O sea, no, tampoco fui a, no profe tampoco, no, nada. Si ellos se quieren matar, pues bueno. Y ya.
E: O sea, ahí terminó tu rol. ¿No transmitiste lo que pasó? ¿No sentiste nada? 
P: No, nada. Me dio risa, y ahí me entré para encontrar... 
E: Listo, escuchemos. ¿Cómo se solucionó? Entonces ahí vienen tres preguntas. ¿Cómo terminó la situación? ¿Alguien intervino para ayudar a solucionar el problema? ¿Una puerta o alguien quien tomó una decisión para calmar la situación? Y ahí viene la respuesta.
¿Qué creen ustedes? Uno no, o dos, así participan y pasamos a la siguiente pregunta.
P: Pues nada, pues yo como el orientador. El orientador hizo el taller, hizo lo de la JER, les puso una charla, un acuerdo, y les puso matrícula condicional para que fueran serios.
E:  ¿Y el de acuerdo que hubo? ¿Tomó una decisión para calmar esa situación?
P: Sí.
P: Sí. Se habló con los padres de familia, se citaron los acudientes. 
E: ¿Acordaron de no tener más problemas? 
P: Sí.
E: Listo, reflexión personal. ¿Cómo se sintieron durante el impacto del aprendizaje? Y ahí viene cada uno de los actores. ¿Qué aprendiste de esta experiencia? Si te pasó algo similar en el futuro, ¿harías algo diferente? ¿Cambió algo la relación con las personas psicológicas? Estudiante afectado, qué aprendiste de esta experiencia,  si te pasa algo en el futuro, ¿actuarías diferente? 
P: Sí, yo actuaría diferente porque hay que controlarnos, hay que tomarlo con calma porque si lo tomamos así con arranque, pues vamos a reaccionar mal. Pero ya grande, ya con más conciencia, pues uno ya lo toma más tranquilo, pero si lo vuelven a buscar a uno, pues... 
E: ¿Cambió la forma en que te relacionabas con tus familiares, con tu espíritu y con tu vida también?
P: Sí. 
E:  Estudiante responsable.
P: Qué.
E: ¿Qué aprendiste de la experiencia?
P:  Pues aprendí... 
E: Y si tú hubieses acudido a una misma situación, ¿harías algo diferente? 
P: Pues... Primero que todo, pues yo... En ese caso me calmaría, pues para que no vuelva a suceder lo mismo y no me gane un regaño de mis papás.
Y pues más adelante no porque entre más grande hay más problemas, entonces hay que aprender a calmarse. ¿Ya? ¿Ya? ¿Ya? 
E: ¿Y qué había en el coordinador? ¿En el coordinador? ¿Quién es el coordinador? 
P: Yo soy coordinador. ¿Y yo qué hago? Pues mirar cómo resolver el conflicto charlando y no a los golpes para que los estudiantes no salgan heridos, para poder que se vuelvan amigos, aunque sea que no se la lleven tan mal.

E: Vale y tú [Nombre de persona]
P:  Ah, pues yo... Les haría un seguimiento, que vean que ellos ya se están comportando, que se den un abrazo. Y aquí ya es para que haya paz entre ellos. 
E: Chicos, ¿ustedes consideran que la manera de resolver los conflictos en esta institución educativa es a partir de la JER? ¿Es decir, a partir del diálogo, de la mediación? ¿Se logra reparar el daño? ¿Se llegan a acuerdos y reparación?
P: Sí, pero no en todos los casos.
P: Si hubiera un seguimiento que hicieran, o sea, que ambas partes tengan ese compromiso de querer cambiar, pues sí. Si no, pues que sean extremistas y que los lleven al punto que tengan que seguirlo. Pues si no sirve de una manera, pues... 
E: ¿Ustedes creen, [Nombre de persona], [Nombre de persona], que el colegio ha hecho acciones para fortalecer la inteligencia emocional, la forma en la que reaccionamos? ¿O qué vamos a hacer con nuestras emociones? 
P: Más o menos.
E: Más o menos, ¿por qué? 
P: Porque hay veces que hay casos, pues a veces nos ayudan para eso, y pues a veces que pasan casos también, iguales o peores o menores, y pues a veces no hacen nada. Por eso digo que más o menos. 
E: ¿Ustedes creen que la manera de resolver los conflictos aquí, en esta institución en un caso hipotético es como en la escuela? ¿En este colegio? ¿O sea, esa es la forma en la que siempre se actúa?
P:  No, pues... Pues con lo que hemos estado, con eso ya de las charlas y todo eso, pues ya ha disminuido, ¿no? Ahorita los que pelean, pues es algo re mínimo, y ya, o sea, ya como que todos son conscientes de que eso está mal y que pues ya hará feas consecuencias.
E: ¿Ustedes, después del ejercicio reflexionan acerca de algo que hubiera que pensar?
P: Pues creo que... 
P: Nos calmaríamos más, porque pues ya al saber que pues nosotros hicimos eso, pues ya tenemos que saber, ya pues como nosotros ya somos más grandes, entonces tenemos que reaccionar mejor y no de una forma que, ¡ay, lo va a pegar! ¡ay, lo va a apuñalar! O sea, cosas así.
P:  Y si tenemos hermanos, pues darles el ejemplo de calmarnos, de cómo reaccionar a la situación. Hay que darles ejemplos.
Si no les damos ejemplos, pues va a decir, pues tenemos que hacer lo mismo que nos hace nuestro hermano. Darles ejemplo. 
E: ¿Algo más que quisieran mencionar, que quisieran decir?
P: No.
E: Muchas gracias. 
