

Inicio de la transcripción:
E: Iniciamos el taller de niñas en el Colegio SUBA Compartir y quiero preguntarle a todas si autorizan la grabación de esta sesión.


P: Si señora.


E: Bueno, pues si iniciamos les voy a explicar el primer ejercicio que se llama el hilo de la paz. No hay respuestas buenas ni malas, eso es importante, y que sepan que esto no tiene que ver, ni va a incidir en sus calificaciones, ni los profesores van a acabar lo que nos dicen acá, también pueden abstenerse de responder, pero esto no tiene ninguna repercusión, aquí sus nombres no van a aparecer en la grabación, esto solamente dice, se va a anonimizar, quiere decir que es anónimo, y nada de esto va a tener nombres propios. Entonces con el hilo de la paz, con el hilo de la paz, vamos a responder unas preguntas, que son las siguientes. Quiero que, por favor, por favor presten atención acá, nos digan qué ideas se les ocurre cuando hablamos de paz en el colegio, qué hace el colegio, qué experiencias han tenido en el colegio para reforzar la paz o para fortalecer la convivencia, qué se les ocurre, qué ha pasado en el colegio, entonces vamos a empezar por NOMBRE PERSONA, ¿cierto NOMBRE PERSONA? Y cuando tú respondas una palabra, una frase, se lo pasas a la compañera que quieras, y te quedas con tu nombre, y lo que pienses acerca de la experiencia de la paz en el colegio, bueno, tú, NOMBRE PERSONA, lo que se te ocurra, lo que se te ocurra está muy bien. Sí, la convivencia, lo que consideres que genera paz en el colegio.

P: ¿Respeto? 

E: Sí, respeto, está bien, a quién se le ocurre, quédate con una punta, tu nombre, y se lo mandas ahora, a NOMBRE PERSONA, con una punta, una experiencia, una idea que fortalezca la paz, la convivencia en el colegio, el bienestar, me llamo NOMBRE PERSONA, y luego el nombre.

P: Me llamo NOMBRE PERSONA, y sería el compañerismo.

P: Me llamo NOMBRE PERSONA, y sería el, la amistad.

E: Bien, lo que mejore la convivencia en el colegio, o sea, hay una clase también que venía, no sé, a hablar de eso.

P: La sana convivencia, ¿Sí o no, NOMBRE PERSONA? ¿A quién se lo pasarías? A ella. ¿A ella? Ya. ¿Cómo es tu nombre y qué se te ocurre? 

P: NOMBRE PERSONA y el comportamiento.

E: Ok, quédate con una puntita, ¿a quién se lo pasarías? 

P: A NOMBRE PERSONA. 

E: A NOMBRE PERSONA, dale.

P: Mi nombre es NOMBRE PERSONA…

E: Lo que se te ocurra está bien, hay respuestas buenas y malas, ¿qué crees que fortalece la paz en el colegio, la convivencia, qué haría mejor? 

P: La violencia, o sea, que no haya violencia.

E: Que no haya violencia. Listo, está bien, quédate con la punta, ¿y a quién se lo pasas? A NOMBRE PERSONA.

P: Malvada. Mi nombre es NOMBRE PERSONA, y yo creo que para evitar así, como problemas en el colegio, es hablar sobre el tema para poder arreglar la situación.

E: Muy bien, el diálogo.

P: Se la pasa a NOMBRE PERSONA.

P: Mi nombre es NOMBRE PERSONA y yo creo que lo que más nos ayuda son como juegos y actividades en grupo.

E: Listo, ¿quién más? 

P: Mi nombre es NOMBRE PERSONA y pues creo yo que no debería haber bullying o violencia, no sé, algo así.

E: Muy bien, gracias NOMBRE PERSONA. ¿A quién se la pasas? 

P: A NOMBRE PERSONA.

E: Listo, ahora NOMBRE PERSONA y NOMBRE PERSONA. ¿Qué opinan, NOMBRE PERSONA? Bueno, no importa, NOMBRE PERSONA, ¿tú qué opinas? 

P: Yo tampoco. 

E: No, no importa. ¿Ustedes creen que la paz es un derecho fundamental? Sí. ¿Por qué? ¿A quién? ¿Por qué? 

P: Porque ayuda a la sana convivencia, en paz. 

E: ¿Sí? ¿Quién más cree que la paz es un derecho fundamental? ¿Por qué creen? ¿Qué se les ocurriría? Porque es un derecho fundamental de las personas.

P: Porque sin la paz habría mucho caos y mucha discordia entre los demás. 
E: ¿Tú qué opinas? ¿No? ¿Alguien más? Bueno, gracias por sus respuestas. La idea de la red visible, como ven, es que entendamos que la paz es una construcción de todas, o sea, de las diferentes opiniones, y escucharlas también, pues, construye paz, por eso es importante escucharnos entre todas y entender las opiniones de los demás. Ahora, vamos a pasar a un segundo ejercicio que se llama el árbol de la reflexión, que es el árbol que tiene NOMBRE PERSONA dibujado en el tablero, y la idea es que cada una coja cuatro post it de cada color, de diferente color, y cuando yo lea la pregunta, cada una va a responder en el post it. Y ya les explico la otra parte. Entonces, nos van a responder cómo ha ayudado el colegio a fortalecer la paz y la reconciliación. NOMBRE PERSONA nos va a decir qué escribió. NOMBRE PERSONA, dime qué escribió. 

P: A través de talleres para poder hablar y ya.

E: ¿Talleres de una clase o en general?

P: No, en general.

P: Con la comunicación y talleres y hablando entre compañeros.

E: ¿Y los talleres de un día era quién? 

P: Los profesores.

E: ¿De distintas materias o de la directora?

P: De distintas, sí. 

P: Con buena convivencia, hablando y con una buena energía. 

E: ¿Quién más? 

P: Bueno, a base de talleres y presentaciones que nos ayuden en el aprendizaje de la paz.

E: ¿Quién más? 

P: A través de actividades en clase, cuando hay problemas, y hablar sobre el tema para poder llegar a un acuerdo.

E: Perfecto. Bueno, entonces vamos a hacer lo siguiente. ¿Tú NOMBRE PERSONA? 

P: Fomentando una cultura de respeto, diálogo y resolución para que no haya conflictos. 

E: Muy bien, muchas gracias.

P: El respeto entre todos y que hagamos un taller entre todos. 

E: ¿Y quién dirige los talleres? 

P: Bueno, no sé bien, pero que podemos hacer un taller. 

E: O sea, en el futuro, ¿qué se pudiera hacer? Ya, es como una recomendación. Listo. Y... Troncó el árbol. Y la pregunta es... ¿Cómo se han trabajado la memoria histórica y la verdad en el colegio? O sea, temas de conflicto armado, temas relacionados con la memoria del país, con lo que pasa en el país. No sé si han escuchado de la justicia... ¿La JER? La justicia... 

E: La justicia para la paz.

E: Entonces, ¿qué opinan ustedes de cómo el colegio trabaja el tema de memoria, verdad, conflicto armado? 

P: Sí, se trabaja muy bien. Se habla del tema en clases de sociales. ¡Ay, se me vuelan lágrimas! 

E: ¿Pero les hacen tareas? ¿Les ponen tareas? 

P: Sí, nos ponen cosas así. 

E: ¿Talleres? ¿Y qué temas específicos se acuerdan que hayan hablado hoy? 

P: Eh... Sobre... ¿De qué?

P: ¿De la familia que se sentía mal porque se habían muerto los otros? 

E: ¿Cómo de las víctimas? 

P: Ajá.

P: Sí, cuando los militares mataban a los campesinos.

P: ¡Ay, nos hicieron un taller! 

P: La guerrilla. 

P: Bueno, la guerrilla mataba a los campesinos, les quitaba las casas y todo eso. Entonces oímos un audio y un video para hacer un taller. Y ya. 

E: NOMBRE PERSONA. ¿Lo pusiste allá? 

P: Que nos ayudaba a fortalecer las habilidades emocionales para decir la verdad.

P: Yo hice unas botas de conflicto armado y ahí como que aprendí que los que están en el ejército sufren por eso. 

P: Sobre eso se ha trabajado muy bien, porque el día de la víctima hicimos unas botas sobre el conflicto armado y sobre la violencia.

E: ¿Y qué escribían adentro de las botas? 

P: Los mensajes que podíamos dar a ellos.

E: ¿A las familias? 

P: Sí, a las familias.

P: Un trabajo en clase sobre el tema y como una charla hablándonos sobre todo eso. 

E: ¿En qué clase? 

P: En sociales.

P: Lo mismo, un trabajo en clase sobre el tema nos pone en una actividad para aprender y saber más sobre la situación. 

E: ¿Qué tipo de actividad es? ¿Una tarea?

P: Escribir lo que nosotros entendimos sobre el video. Eso fue un tema sobre una violencia que pasó en un barrio, que le pasó a un señor. Y nos puso a pintar unas botas de qué representaba todo el video. Y pues para aprender más sobre el tema, y saber más sobre la situación de lo que sufrieron las dos personas. 

E: ¿O sea, en las botas escribían el mensaje? 

P: Sí, el mensaje. Era como algo poético. 

E: ¿Y tú? ¿Tú qué escribiste? Si quieres leerlo, está bien. ¿No? A ver si entiendo. Una actividad cuando unas personas hicieron pasar a unos jóvenes como guerrilleros, los esfuerzos positivos. Muy bien, muy bien. Ahora vamos a pasar a las ramas y hojas del árbol que son de color verde, ahora sí el verde oscuro. Y la pregunta para este color es, ¿ustedes piensan que en el colegio en diferentes espacios se promueve el autocuidado y el cuidado por la naturaleza? Si les hablan de cómo cuidarse, cómo cuidar la naturaleza, ¿cómo se perciben ustedes mismas como el tema de pronto de la autoestima, del amor propio, o vienen y les hacen charlas de la secretaría sobre diferentes temas de autocuidado, ¿no?

P: Sí, pero solamente es mala basura hablar de cómo cuidarse.

E: Pongan ahí. ¿De autocuidado sí o no? ¿De autocuidado sí o no? No. ¿No? Bueno, veamos respuestas. 

P: Bueno, la profesora me enseñó sobre las plantas que tenemos que cuidar, echarle agua casi todos los días, y también…

E: ¿Cuál profesor?

P: Profesor NOMBRE PERSONA.

E: ¿De qué clase? 

P: De ciencia. Y, ¿qué era lo que iba a decir? Que las plantas también tienen vida propia. 

E: Muy bien, muy bien. ¿Tú qué habías dicho que sí? Que se hablan de eso. ¿No?

P: Sí, que nos dicen que cuidemos nuestro cuerpo, que nos arreglemos y eso, y... 

E: ¿Quiénes dicen?

P: Las profesoras.

E: ¿La charla o en general por el pasillo? 

P: No, por charla, porque nos dicen que nos alejemos, nos bañemos y nos cuidemos nuestro cuerpo y que cuidemos el planeta y no botar basura y todo eso. Que reciclarlo y todo eso, y ya.

E: ¿Ustedes qué dicen? 

P: Pues nos dan charlas de unos y nos dicen que nos cuidemos, que nos arreglemos y todo eso, pero de vez en cuando.

E: ¿Cómo cada cuánto? ¿Cada qué? ¿Cuántos es al año? 

P: Ponle que una vez cada dos semanas. Y de ambiental también, sí.

E: ¿De qué? 

P: Ambiental. Pues nos dicen también, pero no hacen actividades, no hacen... No hacen métodos para cumplir eso. 

E: ¿Como la teoría? 

P: Sí. No, no hacen nada de eso. El reciclaje sí lo hacemos, pero de resto nada. 

E: ¿Y todas van a reciclar? 

P: Sí.

P: Pues las bolsas de... 

E: Yo creo que hablemos un poquito más duro y nos repitamos.

P:  Pues las bolsas de plástico que nos ayudan a que no botemos basura en los salones o parques o en las huertas que hacemos para no hacerle mal al medio ambiente.

E: Bien, bien. ¿Quién más? ¿Quién más?

P: Pues el autocuidado. Solo los baños de cómo lavan las manos y así. Sobre el medio ambiente y cómo cuidarlo, para saber cómo reciclar. La profesora de ciencias naturales nos hizo hacer como unos mini letreros indicándonos cómo podemos poder reciclar. O sea, qué botar y qué no poder botar.

E: Cómo clasificar.

P: Clasificando las cosas para poder ver bien porque hay gente que botaba la comida en la negra.

E: Ah, ya. 

P: En la que no era reciclable. 

E: Ya, listo. ¿Ustedes qué piensan? Una opinión acá. 

P: Pues del tema del medio ambiente, sobre cómo reciclar también de las canastas de basura y pues de higiene personal hay como carteles en el baño y ya.

E: ¿De qué? 

P: Sobre cómo lavarse las manos, cuidar digamos pues cómo lavarse las manos y ya.

E: No hay algo adicional. Listo, listo. ¿Pasemos? 

P: Pues la profe nos ha enseñado sobre cuidar el medio ambiente y pues también que las plantas tienen vida propia y sobre el cuidado personal nos han enseñado, pero en el baño hay carteles.

P: A mí me parece que tiene que creerme. 

E: ¿Ustedes no hacen talleres de cuidado personal?

P: No. 

E: Entonces ahora vamos a pasar a la última pregunta. La última pregunta es son los frutos y se responde en el post it rosado, en el fucsia. La pregunta es estrategias como la convivencia escolar cuando les hacen el día de las víctimas que dibujaron unas botas ¿esto ayuda a fortalecer la convivencia en el colegio como territorio de paz? ¿Ustedes perciben este colegio como un territorio de paz? ¿Llegan acá y les cambia algo, se sienten más en paz, más tranquilas?

P: No.

E: ¿Sí o no y por qué? ¿Por qué sería? ¿Tú qué opinas? 

P: Para mí, pues... 

E: Subamos un nivel la voz.

P: Bueno, para mí, yo creo que la armonía entre compañeras se puede hacer mejor para que no peleemos y tengamos una armonía mejor y no nos molestemos entre nosotras mismas. Así, ya. 

E: Luego, ¿hay muchas peleas? ¿Hay muchos conflictos entre ustedes mismas? 

P: No.

E: ¿Sí? Sí y no. Hay varias respuestas. ¿Qué tipo de conflictos hay? ¿Por qué se pelean generalmente? ¿Cuándo se pelean? 

P: Por bobadas.

E: ¿Qué tipo de bobadas? 

P: Porque uno mete la cucharada, porque interrumpió la profesora o porque uno se movió.

E: Ya. ¿Listo? ¿Y tú qué opinas de esto?

P: Pues, sinceramente, no. Porque aquí hay mucha discordia. Bueno, en mi salón hay mucha pelea por bobas. Y sinceramente, hay algunos que se incomodan y eso causa más problemas. Y supongo que sí me siento cómoda porque aprendo a convivir más con otra gente.

E: Listo. ¿Quién más? Tú. ¿Cuál estás tú? 

P: Pues, yo me siento bien porque yo al llegar acá al colegio me siento... Pues, siento que... 

E: Cambias como ambiente.

P: Sí, y vengo a aprender nuevas cosas y a convivir con personas o algo así. Y pues, no. Y lo otro, no, porque mis compañeros son muy ruidosos o cansones.

E: ¿En el salón? Sí, en el salón. Listo. NOMBRE PERSONA, ¿y tú qué opinas? 

P: Pues, a mí me parece que el colegio no es un entorno de paz porque hay mucho maltrato, como psicológico, verbal.

E: ¿De parte de quién? ¿De otros estudiantes, de los profes? 

P: Pues, en mi salón, de casi todos los compañeros. De otros salones, pues, no puedo decir nada porque no... Y pues, hay niños y niñas que no saben manejar para nada una buena convivencia.

E: Listo. Muy bien. Yo nada, estas las que yo tengo. 

E: Nos dan respeto y yo me siento muy segura en el colegio y con los profes. Otra. Pues, diría que más o menos pero es estar acá no es bueno ni malo.

P: Pues, yo me siento más o menos porque a veces hay peleas aunque las profesoras saben manejar la situación y también porque hay rumores. Y pues, me siento bien porque tengo amigas y aprendo a convivir.

E: Muy bien, muy bien. Listo. Por acá. 

P: Pues... Yo digo que sí porque yo me siento mejor en este colegio que en el antiguo colegio. Y pues, acá es como mejor.

E: ¿Cómo te sientes? ¿Por qué te sientes mejor en comparación con el otro? 
P: Porque acá uno como que sí puede hablar y no lo juzgar a uno y si, pues, no entiende algo lo ayudan. Acá en el otro colegio, pues, era como que era muy contra hacia las personas. 

E: Ya.

P: No, la verdad, porque a veces el ambiente es muy intenso y también se... es un poco aburrido y deprimente. Y el refrigerio, pues, enferma mucho. Entonces... Y el salón llega a oler muy feo y eso es muy fastidioso porque huele como a sudor, a chucha, a pecueca. Huele horrible. Todos los días. 

E: O sea, te hace falta charla de autocuidado.

P: No se bañan. Siempre son los hombres.

E: Ah, son los hombres. ¿Y por qué el colegio no puedes llegar a eso, es deprimente? Porque es que yo perdí el año y yo estaba en la otra sede y, pues, para mí, en la otra sede era más... más chimba porque era menos juzgón. Para mí es diferente porque hay gente que en el salón juzga mucho y son muy fastidiosos con esos temas. 

E: ¿Cuándo eres repitente, te molestan por eso?

P: No, no es eso, sino que exactamente usted llega a hacer algo y lo juzgan. En cambio, pues, yo en mi salón, el que estaba el año pasado, pues, sentía que no era así, que la gente antes se apoyaba. Para mí es diferente, ¿sí?

E: Muy bien. 

P: Pues... Cuando yo llego allá, pues, acá yo llego más tranquila, llego no a pelear con nadie, pues, como yo lo hago en mi casa, porque yo peleo mucho en mi casa. Y, pues, hablo con mis amigos con confianza. Hay cosas que no puedo hablar con mis hermanas, bueno, excepto con una que es una gente con confianza. Y, pues, a veces, no, porque es que yo no me quería cambiar de colegio, pero ahí me echaron. Y, pues, yo siento que acá está crudo, es como sin juzgarlos, son como pupis, como niños ópticos y me estresan.  Y son como, me estresan, son como todos, todos cansones. En nuestro colegio ya eran mayores y ya eran más chéveres y más chimba. A la entrada y a la salida era todo más melo. 

E: ¿Pero qué hacían en el otro colegio? 

P: Todo. 

P: Lo que yo hacía en mi salón, pues, yo era muy sucia, más o menos, era yo. Yo bailando, recochando con mis amigos, jodiendo y, pues, o sea, yo tenía más confianza con ellos. Y con todo el colegio, yo me conocí con todo el colegio, pues, era mejor. En cambio acá casi no conozco a nadie y, pues, nada más esto.

P: Y es que acá los niños, la mayoría de los niños se creen ñeros. Entonces, el problema es que todos quieren armar problemas, todos quieren pelear porque, pues, eso los hace más malos, más ñeros. Y es muy fastidioso todos los días. Y ya.

P: Porque, digo, se creen los muy tararas y cuando ellos llegan a cascar, ahí sí son todos tonticos y dicen no, ya no. O sea, se ponen a creerse algo que no son y terminan cascados o algo por otra persona que se puso a meterse con esa persona sin meterse, sin tener nada que ver con él. Y ahí sí terminan cascados y terminan en problemas. Esas son las otras personas cuando él empieza. Y son cosas que tienen que aprender porque, o sea, por intentar ser malo, no van a hacer algo bueno y van a terminar mal.

E: ¿Y por qué se pelean los chinos?

P: No, exactamente la mayoría es NOMBRE PERSONA. Digo, NOMBRE PERSONA... Sí, NOMBRE PERSONA.

P: NOMBRE PERSONA.

P: Porque él es el más fastidioso y todo el tiempo es que le dicen algo y entonces se levanta, se ofende y empieza a decir ¿Quiere pelear? ¿Quiere pelear? Nos damos en la salida y así se lo hizo a NOMBRE PERSONA. Ok. Todo el tiempo es así y la mayoría de los niños es como así. Pero exactamente NOMBRE PERSONA.

E: Son niños contra niños.

P: Sí.

P: Más que todo. 

E: Ya. Por acá. Por acá. Ya. Listo.

E: Yo tengo dos más que no querían, me siento como en mi casa por que mi mamá siempre me dice que no me pelee ni diga groserías. Otro, pues el aprendizaje inclusivo, la participación activa, el uso de ideas, de enseñanzas, y de la salud mental de todos.

E: Bueno. Vamos a pasar. Ya terminamos el hilo, el árbol de la reflexión y solo quiero para finalizar hacerles una pregunta. ¿Qué les recomendarían al colegio y en general a la comunidad, a sus papás, a los profesores para defender la paz como un derecho en este colegio? Para que haya más convivencia, para que mejore como lo que les molesta. ¿Qué les recomendarían a la comunidad educativa y a la escuela? ¿Qué se les ocurre? ¿Qué aconsejan? ¿Qué harían ustedes diferentes? No, no, no. Decirlo. En voz alta. Tú. 

P: El respeto.

P: Que no haya más violencia.

E: ¿Y cómo harían para que no haya más violencia? ¿O para que los chinos no quieran pelearse siempre? ¿O qué harían ustedes? ¿Qué recomiendan? 

P: Los profesores deberían poner más atención a cómo actúan los chinos, porque eso hace que sea muy fastidioso o un agente muy pesado, entonces eso no le saca la rabia. Entonces deberían poner más atención de quién es el que empieza las peleas y los conflictos.

P: Para qué regañan primero a quien está empezando. 

P: Empezando por bobadas.

P: Que también depende de la casa, porque uno hace lo que en la casa. Así como si fuera un niño chiquito.

E: O sea, los papás. 

P: Que la profesora sale con los papás y les diga que ellos, como son en la casa, porque depende de cómo son ellos allá, son acá. Y ellos hacen lo que los papás hacen o la familia ellos hacen.

E: Muy bien. Bueno, ahora sí pasamos la opinión por acá. ¿De qué acciones le recomendarían al colegio a sus papás?

P: Yo creo que los profesores deberían de poner más atención a los niños, principalmente. Y pues a las niñas también. Porque se pelean por cosas tan tontas, pero ellos no ponen en cuenta que una pequeña cosita, una pequeña discusión puede llegar a mayores. Y eso sí, ahí sí no se podría hacer nada. Yo creo que primero hay que hablar con anticipación sobre el tema para poder arreglar la discusión de los niños.

E: Como preventivamente.

P: Prevenir antes que lamentar. 

E: Bueno, muy bien. Ahora vamos a pasar a la segunda parte del taller que se llama Juego de Roles.


E: Aquí lo que vamos a hacer es que ustedes van a ser como las que van a inventarse la peli. ¿Sí? Entre todas. Y entonces, llega Flano y entonces pasan ustedes, pero entonces el otro le contesta. Entonces tenemos que hacer dos cosas. Una, escoger un conflicto. Entonces, que ustedes sientan que pasan más en el colegio, que es como lo más común, que les ha pasado. Entonces, yo voy a ponerlos acá. Peleas afuera o adentro. Que los chantajeen, no sé, entre ustedes. Bullying a alguien. Discusión con un docente. ¿Qué dice allá? Rumores, chismes, violencia física. Ciberacoso y bullying por las redes. Hostigamiento sexual entre estudiantes. Ustedes resuelven. Sí, con ustedes. O que ustedes vean que en el colegio ha pasado mucho. O que…

P: Que se ponen a hablar como que esta no se baña.

E: Resuelvan ustedes.

P: ¿Cuál es esa? 

P: Me dijeron un rumor. A mi me enteró como un mal.

E: ¿Y este sí será? Por redes. ¿Han pasado cosas? 

E: Mira, hay uno que dicen curtiendo paticas. Curtieron a mi amiga NOMBRE PERSONA.

E: ¿Y qué es eso?

P: Como burlarse de ella. 

E: Por redes. Bueno, escojan entre rumores y redes.

P: Yo... 

E: ¿Con cuál nos quedamos, chicos?

P: Ciberacoso. 

E: El bullying por redes. ¿Y pasaron? 

P: Demasiado. Porque hay otro que también dice curtiendo todo.

E: Ah, o sea, entre ustedes. 

P: Pero hay gente que no hace... No sé por qué. No se sabe la gente de esa persona. Digamos, entre nosotras. Digamos, ella hace la página burlándose y diciendo cosas de alguna de las dos. Pero no se sabe. Entonces empiezan a hablar.

E:  También hay que hablar más duro para que se oiga en la grabación.

P: Y también hay otras veces que comienzan unos pelados a escribirle a uno del Facebook normal, como que en privado. Piden foto y después ven y la suben y comienzan a contar lo que uno habla con él. Como que está pelada me mandó foto. O a inventar cosas. Por eso que no quieren que envíe foto.

P: Sí, como curtiendo suba.

E: Bueno, entonces. curtiendo suba.


 Entonces, ¿cuáles son los roles? O sea, ¿cuáles son los personajes? Hay un docente. ¿Quién quiere ser el docente?

P: Yo. 

P: Ella. 

E: Hay una orientadora o orientador.

P: Yo quiero ser orientadora. 

E: Hay un coordinador. 

P: Yo, yo quiero ser coordinadora. Coordinadora. 

P: No, yo quiero ser la coordinadora. 

E: Hay un estudiante que es el responsable del ciberacoso.

P: No soy yo. No soy yo.

P: Ella quería ser la directora.

P: La coordinadora. Bueno, miren, nos queda. El estudiante afectado, el estudiante responsable y el observador.

P: No. 

P: Va a ser una a hoja.

P: El estudiante, ¿cómo es? Afectado. Demasiado. 

E: El responsable y el observador. Listo, ya. ¿Sí? Bueno, entonces, vamos a empezar a montar la obra, ¿vale? Yo tengo aquí un guión. Aquí nos traen el guión. Entonces, yo les voy a ustedes a decir, les voy diciendo cosas y ustedes van resolviendo y así vamos montando el caso. Recojamos los cositos. Ya, dejémoslos acá. Es eso. La primera cosa que tenemos que resolver en el guión es el resumen del conflicto. O sea, qué fue lo que pasó. De qué se trató.

P: Yo creo que la persona envió una foto y se burlaron  de ella por enviar la foto y dice que, no está piroba, está fea. 

P: Pero no sea grosera. 

P: Bueno, está pelada, es fea.

E: No, hable como hable. 

P: Bueno, está pelada.

P: Pues, que alguien creó una cuenta falsa. Una cuenta para borrarse de esa persona y que alguien era vivo. O sea, yo tomé una foto de la víctima para decirle para burlarme de ella. Y decir cosas malas de ella. Y que la persona suba eso por redes sociales. 

E: ¿Y por qué hacen eso?

P: Para divertirse. Solo por burla.

E: Por envidia, por fastidio. 

P: Por celos, por envidia. 

P: Por algo tan pequeño puede llegar a ese punto.

E: ¿Cosas muy pequeñas? ¿Cosas muy pequeñas? 

P: Voy a dar mi situación. Por decirle a alguien confianzuda terminé en una página de Instagram. Dije, ustedes me confianza dan. Llegaron mi foto de perfil, me etiquetaron y dijeron un montón de cosas mías. Solo por decirle a alguien confianzuda inventaron muchas cosas. Tres colegios enteros me fueron a buscar al colegio para decirme mis verdades sin conocerme. Y lo único que hizo fue la coordinadora ni siquiera hizo nada. Solo dijo, deje el show que eso pasa todos los días. Y hubo una niña que casi llegó a desvivirse porque a ella sí le afectó mucho. Se había intentado ahorcar en el baño. Ahí sí la coordinadora la hizo algo. Pero ya con las demás niñas que también se hicieron lo mismo. Nada más deje el show, dije, yo la voy a citar y ya, la reportamos. Listo. Porque hay directoras que no ponen mucha atención a eso.




E: No me está quedando la grabación. Más pasito, más pasito. Bueno. Entonces, ¿quiénes estaban involucrados ya y por qué sucedió? Ya. Entonces ahora como de todas maneras, todas estamos hablando duro, cada una que hable coge la grabadora de aquí abajo. Y habla acá.

P: Ella es como la estudiante que…

E: Observó o que supo. 

P: Como que ya sabe la verdad.  Pero tú explicaste dos cosas. 

P: Yo tengo que decir quién fue o no. 

E: Ustedes deciden. Como pasan las cosas en la vida real, ustedes lo hacen.

P: Ella tiene su verdad y yo tengo mi verdad.


E: Exacto. Y vamos a sacar la verdad y las dos verdades, ¿cierto? Ahora, vamos a mirar el contexto y los antecedentes de qué fue lo que pasó. Entonces, aquí van a explicar qué pasó antes del conflicto para que se entienda mejor la situación. Describan. ¿Dónde ocurrió? ¿Quiénes estaban presentes? ¿Qué cosas pudieron haber influido en el problema? Entonces, ¿dónde y cuándo ocurrió el conflicto?

P: En las redes. O en el colegio.

P: En el colegio porque si hay un docente, un estudiante, pues tiene que ser en el colegio. ¿O no? 

P: ¿En el colegio?

P: O que pasó afuera, pero fue con personas involucradas, pues del colegio. 

P: O que la persona sepa quiénes son unos y sepa nuestra identidad y comienza a escribir de uno mal, porque tiene envidia u otra cosa y por ahí. 

E: ¿Quién más?

P: ¿Pero en dónde iba a pasar el conflicto?

P: En el colegio.

E: ¿Pero ahí qué pasa? ¿Qué es lo que pasa cuando se destapa mucho? Porque a uno le dicen cosas por redes y se puede quedar ahí. 

P: Bueno, nos tiramos las dos.
P: Los profesores le hagan un un seguimiento o si no, ¿cómo se llama lo que le pusieron a ellos? Un compromiso.

P: Sí, directamente para el comité de convivencia. 

P:Le ponen un comité de convivencia para... 

E: ¿Pero cómo llegó a los profesores? 

P: Un estudiante qué les contó.

P: La chisma.

P: No, la chisma no. Un informante. 

P: Digamos que usted se enteró. No, ya sé. Fue porque había aquí una página porque había una página en Facebook. No, ¿por qué el micrófono es acá? En Facebook. Y pero era una página pública para que la pudiera ver para todo el mundo. Entonces, digamos que se estaba viendo y usted vio eso y reconoció a la víctima, que era compañera suya. Y usted le contó a ella y ella le dijo a mí, a la profesora y la profesora habló con los directores y... 

P: Te diste cuenta que fui yo, porque no fui discreta.

P: Bueno, la víctima se dio cuenta que fui yo la responsable porque no fui discreta. Y claramente sabía que fui yo, porque tú y yo tuvimos inconvenientes. Tuvimos inconvenientes.

E: Entonces, contemos, que son los antecedentes. ¿Qué es lo que había pasado que motivó que tú hicieras eso? Inventen, inventen. 

P: Nos pelearon porque uno le quitó el novio a la otra.

P: Ah, no. 

E: ¿Eso pasa?

P: Sí, obvio. 

P: ¿Eso puede pasar? Sí, uno le quitó el novio a la otra y la otra le quitó el novio a ella.

P: No me parece.

E: ¿Por qué? ¿Por qué las puede ser?

P: Puede ser. ¿Por qué hablamos mal a las espaldas de la otra? Puede ser.

P: ¿Puede ser hipócrita? ¿Por qué hablamos bien de ella? Le contaron un rumor.

E: Le contaron un rumor a la responsable. Que no era cierto. Y ella montó la página para agredirla. A cambio del rumor que montó. Bueno, ahí contamos chisme y si ciberacoso. ¿Cierto? Sí. Bueno, ahora. ¿Cuál fue el momento de más tensión, cuando la cosa se puso más difícil? ¿Cuándo hablaron con los coordinadores y profesores? ¿Cuándo la persona se dio cuenta? ¿Cuándo la persona se dio cuenta? ¿Por qué? ¿Qué pasó? ¿Cómo fue? ¿Saben qué pasa? Que después de que hagamos el guión, ustedes pasan aquí a representarla. Entonces tenemos que montar. Nos tiene que quedar ya todas. 

P: Pues que ella se dio cuenta de la foto y fue a contarle al observador.

P: O primero le fui a reclamar a usted.

P: Y yo le negué todo. 

P: O no, que otra vez pelearon y ahí pues el problema se hizo más grande y ahí ya fue que acudieron a nosotros. 

P: Ahí fue cuando el observador se dio cuenta del tema y fue a contarle a la docente y de la docente a la directora y tuvo que recurrir al orientador porque estaba pasando a mayores.

E: ¿Pero ella qué hizo? ¿Ella nunca se enteró? 

P: Sí, ella se enteró y le fue a reclamar. Me fue a reclamar a mí.

P: Ella se enteró por medio de ella y le fue a reclamar a la responsable y se hizo otro problema más grande.

E: ¿Pero qué pasó? 

P: Pues ella me peleó. 

P: Pues empezaron a discutir verbalmente. Llegó usted.

P: Ahí llegó el observador. 

E: Ustedes tienen que pelearse. Y llegas tú. Exacto. Y llegas tú. ¿Y ahí qué pasa?

P: Ustedes tienen la pelea para que no lleguen a los golpes. Y ahí usted, digamos, la coge otra persona y usted también y usted va y le dice a la profesora. A ella.
E: Y va a la docente. ¿Y ahí qué pasa?

P: Tú vas y hablas con las otras dos. 

P: Yo hablo con ellas. Intento saber qué fue lo que pasó más a fondo.

E: Y entonces hablas con cada una y cada una cuenta su verdad, como dijeron ellas. 

P: Sí, sí.

P: Su versión de la historia.

P: Y ahí tú vas y le cuentas a la orientadora. ¿Cómo? Porque el ciberacoso también va relacionado con él, con lo psicológico. Prácticamente yo le decía a ella psicológico a ella.
Afectándola también a eso. 

E: ¿Y qué hizo la orientadora?

P: Hable, hable, claro.

P: Intenté arreglar eso.

P: ¿Pero cómo? 

P: A ver. Como el problema iba a pasar a mayores intenté resolver el problema y pues... 

P: Le dije a la NOMBRE PERSONA que bajara la página. 

P: Ah, sí. Le dije a ella que bajara la página. Y que borrara la página. Para que no lo subiera más.

P: Para que no subiera a mayores. 



E: Bueno. Ahora una reflexión personal. Cada uno me va a decir cómo se sintió.

P: Yo primero. 

P: ¿Pero desde el personaje?

E: Sí, desde el personaje.

P: Bueno, yo me sentí mal. 

E: La afectada.

P: Yo me sentí mal porque ella me afectó a mí porque ella no quería que subiera esto.

E: El responsable. 

P: Yo supongo que bien, pero también la afectó bastante porque eso puede llegar a mayores.

P: En el colegio.

E: ¿Qué es llegar a mayores? 

P: Que la pueden llegar a expulsar del colegio porque es un conflicto tipo 2. 

P: Tipo 2. 

P: Tipo 3. 

P: Al ciberbullying ya es tipo 3. Se puede llegar primero directamente al comité de convivencia y si no se arregla y yo sigo teniendo problemas con ella ahí sí me pueden expulsar del colegio. Y yo también creo que se llegó a arrepentir en el momento porque eran amigas. Supuestamente.

E: El orientador. ¿Qué sentiste? ¿Te llega ese enredo a ti? Y tú eres la orientadora. ¿Qué sientes? 

P: Pues me sentí... 

E: Piensa en los zapatos de un orientador.

P: Pues me sentí... ¿Cómo se dice? Me sentí en un problema de conflicto porque pues ahorita ya tengo que resolver el conflicto que casi llega a mayores. Y pues... Nada más. 

E: Bueno. El coordinador. ¿Dónde está el coordinador?

P: Yo creo…

E: ¿Cómo se siente el coordinador? 

P: No me confieso. ¿Y usted va a citar a los otros para poder... Ir a la nota? 

P: Lo pongo en la anotación y en el observador. Llamo a los papás, les digo de eso y la expulso por varios días.

P: Suspende.

P: La suspendo y que si no borra eso la puedo expulsar del colegio. Y si la expulsan a ella, de pronto en otros colegios no la aceptan. 

E: Docente.

P: Pues yo siento enojo porque... Pues en una parte eso sucedió por... Yo siento enojo porque en una parte eso sucedió porque no había mucha atención. O sea, digamos, de parte de todos los profesores pudo haber como más atención y pudo no pasar todo lo que ya había sucedido. Y ya.

E: ¿Y el observador? ¿Cómo te sentiste tú como compañera que se le pilló todo? 

P: Pues me siento mal por las dos porque una fue afectada y... ¿Y la otra qué? ¿Y la otra? Pues me siento enojada porque ella, ¿por qué debió hacer eso si son... las dos son mujeres y cómo se van a hacer eso y eso? Y eso y eso.

E: Bueno. Ahora. Chicas. ¿Cómo se solucionó el problema? 

P: Ella habló con la sinceridad. 

P: No, porque yo fui la que me di cuenta y le contesté.

P: No, pero... van a arreglar el problema.



E: ¿Cómo se arregló?

P: Pues yo creo que yo hablé con ella porque la docente, la orientadora... 

E: Sí, ya habían hablado con la orientadora. Y la orientadora les había hecho contar a cada una su verdad. Y ahí quedamos, ¿no? ¿Y ahí qué pasó? 

P: Pues yo, el responsable... Dialogó con la afectada.

P: Sí. Dialogó, sí. 

E: Habló con la afectada. ¿Y qué le dijo? Es que tienen que pensárselas todas porque tienen que venir a actuar. 

P: Le pedí disculpas porque sé que eso estuvo mal y aún así lo hice. Y debí hablar con ella primero antes de haber hecho... Bueno, antes de haber causado ese problema. Cuando me contaron el rumor, yo debí haber hablado con ella y no haber hecho eso. La página. 
E: ¿Y ahí qué pasó? 

P: Ella también habló conmigo, pero... 

P: Hable porque la otra parte... 

E: Le va a tocar representar. Viene ella y le dice ahí, mire, qué pena yo estar atrapada. Y ahí usted queda. ¿Qué hizo usted? ¿Cómo solucionó? ¿Cómo solucionó? 

P: Bueno, yo la disculpo y como que nada más le digo que no quería que hacer eso porque yo no le quería que preguntarme a mí primero lo que quería que hacer para subir esa página.

E: ¿Y ahí cómo lo arreglan? ¿Cómo lo arreglan? 

P: Una fue expulsada por crear la página. 

E: ¿Y la expulsada? 

P: Suspendida. Por crear la página y ya.

P: Sí. Advertida.

P: ¿Y qué va a advertir? 

P: Crear más páginas.

P: O a…

E: Entonces, ¿quién le dice eso a ella? ¿El docente, el orientador? Te voy a suspender y va la directora. Coordinadora, ¿no?

P: Sí.

E: ¿La coordinadora es la que dice? Dice la sanción, o sea, la sancionaron. 

P: Se advierte y se le dice que sí. Llega a pasar otra situación similar, ya... Sí, la expulsan.

E: Ahora, ¿a ustedes les parece bien la solución que hay? 

P: Sí.




E: Ahora, ¿qué aprendieron de esta lección? Lección aprendida. Para cada una de sus roles, el estudiante afectado. 

P: ¿Qué? 

E: ¿Qué aprendiste tú? Te hiciste un rumor, te devolvieron con esta cosa, después de que pasé ese enredo y se burlaron de ti en redes y todo. ¿Qué aprendiste tú, para tu vida? 

P: Que, bueno, que no quiero que hable más de la otra persona, porque no sé, en verdad, cómo... 

E: ¿Cómo? 

P: Se me olvidó ahora. Que no quiero que esté hablando más de la persona porque yo no la conozco bien y no puedo hablar más de la persona.

P: Perdón, amiga. 

P: Bueno, pero tú no sabías nada de mí.

E: O sea, tu lección es mejor no hablar mal, porque mire lo que le puede pasar a uno. La estudiante responsable, ¿cuál es tu lección? 

P: Pues... Prim... Mi lección es que pude haber hablado con ella primero para haberme evitado todo el lío de la suspensión y de lo de la cosa del observador.

E: El orientador.

P: Eso, lo del orientador.

E: No, no, no. ¿Qué dice el orientador? ¿Qué aprendió el orientador como orientador en su papel? 

P: Pues que aprendí a solucionar las cosas y a... a solucionar... 

E: Esperen un minuto, esto sí está grabando. Esperen, yo pregunto.

E: Exactamente. 

E: No lo grabamos, ¿no? ¿Está grabando? ¿Estaba grabando? 

E: ¿Vas a empezar ya la obra? 

E: No, no. Vamos a cerrar acá lo que estábamos haciendo.

E: Sí, corre. 

P: Yo aprendí a resolver conflictos que pueden pasar a mayores y... a ser responsable de los estudiantes y a estar más atenta a los estudiantes. 

E: El orientador aprendió a estar más atenta de los estudiantes. ¿El coordinador o coordinadora qué aprendió?

P: A ser más... cuidadoso por el otro. Como que... Como que... tener que ser... Bueno, ponerse en  los zapatos de esa persona.

E: Perfecto, perfecto. ¿Y el docente qué aprendió?

P: Lo mismo, que hay que estar muy pendiente de los estudiantes, enseñarlos a convivir más, tener mejor comunicación y enseñarlos a enfrentar los problemas de una manera sana que no afecte como afectó a los estudiantes. Porque eso, pues aparte de lo que pasó con la víctima, también académicamente los afecta.

E: Perfecto. ¿Y la observadora? 

P: Pues que cuando algo así suceda, tengo que no decirle... Pues que tengo que acudir siempre a los docentes y decirle todo para que no suceda algo similar o... No sé. 


E: Bueno, listo. Acabamos. Ahora, a tablas. Como dicen en el teatro. 

P: ¿Cómo así? Ay, no.

P: ¿Primero empieza? 

E: Ah, yo no sé. 

P: Primero empieza que usted habla mal de él.

P: No.

E: Hablen ahí como lo van a actuar. Hablen ahí como lo van a actuar. 

P: Le llegaba un rumor que usted habló mal de él y por eso ella hizo la página. ¿No se acuerdan?

P: Ah, sí. 
P:¿Era verdad o era mentira? ¿Era verdad o era mentira? 

P: Era mentira. O era mentira.

P: No era mentira porque fue de mi escuela. 

P: Ya, entonces... Entonces, acuérdense. 

E: Iniciamos la primera presentación, obra de teatro del grupo 1. Luces, cámara, acción.

P: Un día en el colegio, los estudiantes estaban... 

P: ¿Qué hago? 

P: Dígale cómo se guía. 

P: Sí, sí. Muy mal.

P: No sé, profe. 

P: ¿Qué hago? ¿Qué te he enseñado?

P: ¿Pero por qué si en el baño ya se terminó la escena? 

E: ¿En el baño? 



P: Pero empuja y ya sale y se va. 

E: Bueno, ya se empujaron en el baño.

P: Ah, nos damos a la salida. 

P: Un día salieron de la escuela y pues se dieron un encuentro no mucho afortunado. 

P: En el parque de Bilbao.

P: En el parque de Bilbao.

P: ¿Qué le pasa?

P: ¿Qué le pasa?

P: Pasito, pasito. ¿Por qué le das tan duro? 

P: Apóyala, apóyala. Ya, ya.

P: Llegan las mamás. 

P: ¿Por qué me empujas? ¿Por qué está haciendo esto? 

P: Vengo a recogerla y la encuentro aquí peleándose con estas niñas. 

P: Esta mañana tenemos que arreglar la coordinación.

P: Ya, ya, cállense, por favor.

E: Se calmaron.





P: Bueno, al día siguiente el docente de la obra se enteró del chisme.

P: Me enteré que estaban en una pelea. ¿Quiénes fueron las responsables de esa pelea? 

P: No sé. No sé.

P: Bueno, me enteré que fueron NOMBRE PERSONA 

P: Y... NOMBRE PERSONA y NOMBRE PERSONA.

P: Bueno, me enteré que fueron NOMBRE PERSONA y NOMBRE PERSONA y pues este asunto lo voy a tratar con seriedad y le voy a decir a la coordinadora. Llega la coordinadora.

P: Llegué, llegué. 

P: Buenos días. Bueno, hoy vamos a arreglar un caso que estas señoritas tuvieron ayer. Le anunciaron en un parque que no era necesario pelearse por bobadas.

P: Por lo que sea. Ustedes saben.

E: ¿Y ahora qué hace la coordinadora? 

P: Habla con la... 

P: Era su responsabilidad. 

P: Bueno, ¿y quién las llevó a eso que se empezaran a pelear? 

P: Ella empezó. 
P: Ella empezó.

P: Ella nos empujó. 

E: Ella empezó a tratarme mal y pues ella no se empujó.

P: Bueno, nosotros no nos vamos a dejar de nadie.

P: De nadie. 

P: Eso fue al revés, porque al salir del baño y me empujaron. 

P: Pues, en ese caso tendríamos que llamar a los acudientes para que vengan y den la cara por ustedes, por lo que acabaron de hacer.

P: Ya la vieron. 

E: Llegan los acudientes. 

P: Llegan bien.

P: Bueno. Es su hermana. 

P: Ah, bueno.

P: Entonces, los señores padres ya que están acá hoy venimos a informar de lo que pasó ayer.

P: Bueno, les vamos a contar que como sus hijas tuvieron un encuentro no muy afortunado se les va a ser suspendida durante cierto tiempo. 

E: Cinco días.

P: Bueno, cinco días de recesos para que reflexionen sobre sus actos. Y quiero escuchar quiero escuchar a los padres que fueron lo que vieron y como fueron que hablaron. Sí, padres, ¿qué fue lo que vieron? ¿Yo? Esta mamá está más guida que yo.

P: Pues yo vi que iba a ir a recoger a mi hija al colegio y pues vi que estaban peleando con mi hija y pues las dos se fueron contra mi hija y no me gustó y pues intervení y dije que lo habláramos hoy aquí en el colegio. 

P: Y como padres, ¿qué quieren a cambio?

P: Pues yo quiero pedir un cupo para cambiar a mi hija. 
P: Pero gracias.

P: Permitir a usted que no me toque que su hija no me toque a mis niñas y que no quiero que vuelva a suceder más conflictos. 

P: La culpa no fue de mi hija porque mi hija estaba quieta.

P: La suya es igual.

P: La suya es igual. 

P: La suya es suya. 

P: Un favor. ¿Puede usted respetar a mi hija que se ñera? 

P: Pues también no me está dando importancia que no soy ñera. 

P: No me está amenazando que se ve ñera, vieja. 

P: Mire su hija suya me está amenazando señora hágame el favor.

P: Si le rasguño la cara denuncia. 

P: Pero mi hija sí estaba quieta. Pero pues mi hija estaba quieta porque la tendría que ir a molestar. Yo que sepa, ella estaba quieta. Ella fuera tenía que molestar porque ya no pelea con nadie y el que no pelea con nadie se deja quieto. Pero yo que sepa, ellos le tienen envidia a mi hija solo porque saca buenas notas. Sus hijas se la pasan en la calle y no se la pasan haciendo tareas. Se van al baño y no saben. 

P: Y se la está tapando para que acá ella salga como la angelita, como la que no hizo nada.

P: Igual que su mamá.

P: Ya, ya.

P: Este es un colegio público, me hacen el favor y respetan.

P: Entra la coordinadora. Abren el caso.

P: Bueno, para arreglar esto, yo digo que una semana usted sin estudiar, usted también.

P: ¿Por qué? Por disciplinar. 

P: Y por pelearse. 
P: Y por pelearse.

P: Sí, todas. Por pelearse. Por bobadas.

P: Bueno, y yo voy a tratar de que mi hija ya no busque tantos problemas porque también le quiero buscar un cupo en otro colegio a mi hija para que no tenga bastantes problemas. 

P: Bueno, señora, está bien. 

P: Que pase el año, por favor.

P: Y que firme de acudiente. Y quiero que firmen un compromiso acordando que en este suceso no se va a volver a repetir. 

P: Finalización, cierran.


E: Perfecto. Muy bien. Bravo. Entonces iniciamos la obra de teatro del grupo 2. Luces, cámara, acción. 


E: No, que usted ya, no, ¿quién era? Ya, ¿qué conflicto escogimos? ¿Cuál era cada personaje? El conflicto que ellos escogieron fue ciberbullying por rumor. Juntaron dos en uno. Los personajes.

P: La docente. Está la docente, la responsable, la afectada, la coordinadora, la observadora y la orientadora.

P: En el salón. 

P: ¿Y cómo hacen los exámenes?

P: Ay, re mal, estoy sacando muy mala nota y estoy más aburrida con eso.

P: ¿Y tú qué tal?

P: Yo estoy muy bien.

P: Ah, bueno. Hablamos después. 

P: Dale.

P: En el descanso. 

P: Voy a adivinar que está NOMBRE PERSONA. Está hablando que ella pidió unos exámenes y que supuestamente tiene novio y era mentira de ella.

P: ¿En serio? 

P: Sí. 

P: Es del salón de nuevo.

P: Este... Este NOMBRE PERSONA está diciendo que usted había perdido muchas materias y que usted había dicho supuestamente que tenía un novio pero era mentira.

P: Esta atrevida, ¿qué es lo que le pasa? Bueno, yo ahorita arreglo.

P: Creando una cuenta.

P: NOMBRE PERSONA y vea que NOMBRE PERSONA está creando una cuenta. Vea que NOMBRE PERSONA está creando una cuenta falsa para hablar mal de usted y subir fotos.

P: Ah, bueno. Dame el teléfono. 

P: En el salón de nuevo.

P: En el salón de nuevo. ¿Peleando? 

P: NOMBRE PERSONA, ¿por qué cree que esta habla mal de mí sin saber lo que yo hice o no? Porque eso no te interesa a ti. 

P: ¿Y a usted quién le dijo que fui yo? 

P: ¿Qué dijo? Bueno, alguien.

P: Bueno, usted se para y me insulta. Ay, ¿quién le dijo? 

P: La responsable y la afectada se insultan. 

P: ¡Estúpida! ¿Qué le pasa? ¡Respéteme!

P: No, es que tú comenzaste.

P: ¿Qué está pasando, niñas? ¿Qué pasó? 

P: Vea que es que NOMBRE PERSONA creó una cuenta falsa para hablar mal de NOMBRE PERSONA y subió unas fotos y se está burlando a ella. Y ellas por eso se estaban empezando a pelear. Cierto.

P: ¡Pero eso no lo he hecho! 




P: ¿Avisarme? A la coordinadora.

P: Bueno, niñas, me van a acompañar y me van a decir qué fue lo que pasó.

P: Ahora están acá como en la oficina de la orientadora y la coordinadora.

P: Bueno, Cordy, la compañera me comentó que ellas acabaron de tener un conflicto porque la señorita subió unas fotos y unos rumores sobre NOMBRE PERSONA. 

P: ¿Qué pasó? ¿Por qué sucedió? ¿Por qué pelearon? Que no eran amigas. 

P: Es que imagínense.

P: Es que ella comenzó a hablar de mí primero que yo de ella porque está diciendo que ella perdió apenas un examen.

P: Según ella dice que yo le inventé a ella que yo tenía un novio falso.

P: Era mentira porque ella fue la que comenzó. Ya.

P: Ella me empezó a empujar y me faltó el respeto físicamente. 

P: Esto es mentira de ella porque yo apenas le dije la empuje y ya, y después ella comenzó a empujar y yo.

P: Bueno, empezando. Que hayas agredido a tu compañera es algo más grave que el ciberbullying. El ciberbullying y que hayas agredido a tu compañera son casos tipo 3. Entonces esto tienen que hablarlo con ellas dos y ver cómo solucionan el problema.

P: Bueno, ¿cómo solucionamos el problema? Necesito que me expliquen ¿cómo le hablo? Necesito que me expliquen la versión de cada una. 

P: Bueno, es que ella me estaba contando algo y yo le dije que bueno y después ella me dijo que nos veamos más tarde. Y después yo fui a donde ella. No sé cómo se llama. Donde ella y yo le dije algo y ella viene y me dice a mí que NOMBRE PERSONA vea, ella crea una página NOMBRE PERSONA, ella crea una página y que haya subido algunas cosas y a mí eso me afectó así que yo fui a reclamarle a ella porque subió eso. 

P: Bueno, mi versión es aquí la dama presente está hablando yo con ella en el salón ella me estaba preguntando sobre mis exámenes y yo le estaba contando que me estaba yendo muy mal y que estaba aburrida con eso. Yo en ningún momento le comenté que tenía novio. Estábamos hablando de los exámenes y no sé cómo llegamos a ese tema. Ahí fue que yo le dije nos vemos después y ella se fue con la señorita NOMBRE PERSONA y pues por eso llegamos a ese tema. Y ella llegó y me contó que yo había inventado eso cuando eso no es verdad. Y sí admito que yo creé una página para burlarme de ella. 

P: Bueno la señorita NOMBRE PERSONA me puede decir su versión de los exámenes, gracias.

P: Pues la conozco ahora.

P: Y yo por qué. Soy observadora.

P: De todo lo que se vio. De todo lo que se vio. 

P: Dígale yo que no, pero necesito que me cuente la versión.

P: Bueno. Bueno, como esta situación es muy grave, la coordinadora y yo decidimos expulsarla. Suspenderla. A las dos. La responsable va a ser suspendida por cyberbullying y la afectada por agresión.

P: Quedan advertidas. Si vuelve a pasar las expulso a las dos. 

P: ¿Piensan hablar y solucionar el problema o piensan quedar como enemigas? Y que se vuelva más grave y que las expulsen.

P: Empezamos a arreglar las cosas.

P: Ok. ¿Cómo te llamas? 

P: NOMBRE PERSONA. Admito que yo sí subí eso porque me molestó bastante que hayas dicho ese rumor que no era cierto. Bueno, hablo de ellas o hablo yo. Que no era cierto. Y en vez de hablar contigo preferí subir a la red social una foto tuya hablando miércoles de ti para hacerte sentir mal. Entonces quiero disculparme contigo. 

P: Ok. ¿Es que no, querías que preguntara a mí primero después de ir con la sapa? Con NOMBRE PERSONA. Con NOMBRE PERSONA. ¿Quería que preguntara primero? 

P: Sí, discúlpame. Debí haber hablado contigo primero.

P: Ok.

P: Bueno, el problema quedó solucionado y llamamos a sus acudientes y solucionamos. Y quedaron advertidos.

P: Y fueron a un comité de convivencia.
P: Y fueron a un comité de convivencia y quedaron suspendidas por un mes. 

P: Un mes y medio.





E:Ahora una pregunta. ¿Las dos agitadas de los dos casos se sintieron recompensadas? ¿Sintieron que no fuese solución del problema? ¿Las dos afectadas? ¿Ustedes qué piensan de ese tipo de soluciones? ¿Ahí está grabando? Sí. 

P: ¿Las afectadas? 

E: Sí, o ustedes, mejor dicho.

P: Pues que tuvieron una solución. 

E: ¿Qué piensan de la solución que se hizo? 

P: Hubo más risa que, digamos, como pelean entre sí. ¿Cómo? Hubo más risa que pelean entre sí. 

E: Pero cuando el coordinador les dice, las voy a sancionar y tienen que firmar un compromiso, ¿ustedes creen que así se soluciona? 

P: Nos parece lo mejor antes que lo saquen del proyecto. Después de un mes de ansias en el estudio.

E: ¿Mejor que las suspendan, así las saquen? 

P: Sí.

E: Ustedes cómo creen que ese tipo de soluciones, cómo lo ven? 

P: Bueno, yo lo veo bien porque en verdad ella me pidió disculpas y ya.

E: ¿Y con eso tú estabas satisfecha? ¿No necesitabas más? Borró la cuenta. Después de que se burlaron en Facebook, sale tu foto.

P: Pues ella borró la cuenta y aclaró todo. 

E: ¿Antes de borrar la cuenta aclaró? 

P: Sí, obvio. 

E: ¿En la cuenta?

P: No.

P: Le aclaré a ella y a la directora y a la orientadora pidiéndole disculpas públicamente a la afectada. 

E: O sea que para ustedes ese tipo de soluciones están ok. ¿Por qué? 

P: Sí, porque se habló y se discutió el tema y entre las dos dialogamos que eso se debería haber hecho desde el principio. Pero al final se pudo arreglar todo.

E: ¿Y a las que llevan más tiempo en el colegio, ¿creen que antes se presentaban más conflictos o ahora?

P: Ahora. 

E: ¿Y por qué ahora más que antes? 

P: Porque el año anterior estaba bueno. No se presentaban más peleas porque como eran más chiquitos y les presentaban como más piezas. Ahora ya no nos importa casi nada. 

E: Son más relajados ahora los profesores.

P: Sí. Porque antes las relaciones se quedaban hasta cierta hora esperando a que todos se fueran y ya de ahí ya se iban. Pues sí. Desde el colegio acá, a la cancha de allá es obligación. Hay esperados que se quedaban en las canchas peleando. Entonces las profesoras tomaban una decisión de quedarse hasta cierta hora hasta que todos se fueran.

P: Imagínense si el profesor tiene que no irse a su casa y tiene que esperar a unos chinos para que no se vayan a pelear. Eso debe ser estresante. Entonces yo considero que no me gusta ya.

P: No debería pasar. Los profesores están perdiendo tiempo y poniéndole atención a los estudiantes. 

P: Uno ya se quiere ir a su casa a comer, a descansar.

E: Dos últimas preguntas. ¿Cómo terminaron los conflictos acá en ambas escenas? ¿Es lo que pasa habitualmente? ¿Siempre terminan suspendidas, con los papás citados? Por él sí. 

P: Pues lo mío. Bueno, este caso del ciberbullying y el de los rumores sí lleva suspensión y arreglo, claramente. Pero ya los otros temas diferentes que como que... ¿Pleitos? Sí, pleitos. Hay veces donde sí se pide disculpas pero sigue habiendo rencor entre esas dos personas que en cualquier momento se derrama la gota del vaso y otra pelea mas.

E: No se solucionaba de fondo. 

E: ¿Qué habría que hacer para que esa cosa que le queda a uno con el otro se resuelva? ¿Qué creen que podría hacer? Pues para que no haya resentimiento. Ya la suspendieron, ya se pegaron, ya las dos tuvieron como una sanción, pero sigue el resentimiento.
¿Qué se podría hacer para que no haya ese resentimiento? ¿Pero cómo se deja el rencor? 
¿Hablando? Listo. Y la última pregunta para todas es, ¿a ustedes les queda fácil expresar sus emociones en el colegio? ¿Expresarse sus emociones en el colegio es fácil? ¿No es fácil? ¿No pueden hablar? ¿Con quién sí y con quién no? ¿Con sus amigas sí? 

P: Uno puede hablarle a ellas y ellas van y se lo cuentan a todos.

E: ¿A ellas quién?

P: Las compañeras que uno les tiene más confianza lo descreditan a uno y va y se lo cuentan a ellas.

P: Los que cree que tiene más confianza. Pero digamos, ya que uno esté seguro que confía harto en ella, que no va a ser capaz de decir eso, pues de pronto sí. 

E: ¿Cómo decir, aquí es de confianza? 

E: No es suficiente confianza entre ustedes cuando hay amistades así profundas que se puedan confiar completamente.

P: También se puede porque si por decirte, ella te cuenta las cosas a ti primero, tú se las cuentas a ella porque sabes que tú no vas a decir nada de ella y ella tampoco de ti, porque ya tenemos cosas entre nosotros dos.

E: Ya, muy bien. 

E: ¿Por qué más?

E: No, ya va.

E: ¿Por qué más? 

P: Ustedes no pueden expresarse lo que sienten. Porque ahora en día no se puede decir nada porque ella lo anda criticando hasta por respirar. Y eso es lo que dijo ella.

E: Minimizamos sentimientos. 

P: Minimizan los sentimientos de los demás. 

E: Yo estoy triste porque se me murió mi perro. Y yo quiero venir a decir, ¡qué tristeza!

P: Y a una compañera tuya le parece algo tonto. Quieres algo que, ¡ay! Es un momentico y ya, deja el show. Así es la gente.

E: Ese es el ambiente general. Que no se validan los sentimientos de uno.

E: O cuando alguien tiene un problema en la casa no pueden ir acá a contarle a alguien.

P: No. Casi todo el, lo sapea y como que ya todo el colegio se entera de lo que pasó.

P: Y lo peor es que no se quiera poner en cuenta como si fuera burla, como si fuera un chiste que le estuviera pasando a la compañera.

E: Ya, bueno. Y no sé si quieran decir una reflexión o algo que aprendieron de hoy, de lo que hicimos hoy.

P: Depende de lo que pasen.

P: Depende de lo que pasen. Depende de qué tanto crean. 

P: Ponerse en los zapatos de los demás y pensar lo que no... Si a esa persona no le gustaría no hiciera lo mismo.

E: No hacerle a los otros lo que no le gustaría que le hicieran a uno. 

P: Hay que hablar más sobre el tema para que la gente sepa de estar en los zapatos del otro.


E: Listo. Bueno, muy bien. Yo creo que eso es todo. Muchas gracias, chicas. Cerramos el taller de niñas en el Colegio Suba Compartir.
