

Inicio de la transcripción:
E: ¿Cuántos minutos tenemos? 
P: Pues yo tendría unos 15 minutos, pero tratemos de hacerlo
E: Usted sino me va a sacar  la lengua, porque es que esos 5 o 15 minutos, ¿cómo?, pero bueno, 
P: Una horita, lo sacamos 
E:Entonces, ok.
P:Sí, 
E: Es que como son dos, la tienen clara después de que la sacamos sin problema.
E: Entonces, la Secretaría De Planificación y la SED hicieron una convocatoria pública para hacer una evaluación en el distrito de ¿cómo va la estrategia JER?, ¿en qué estado están? ¿ qué problemas tienen? ¿cuáles son los retos? ¿ Cuáles han sido los logros? ¿cuáles son las recomendaciones de ustedes? ¿qué tipo de cosas están viendo que se puedan mejorar? ¿qué tipo de cambios?  Muy preguntarles a las directivas con su mirada estratégica sobre la estrategia. Pues en esa convocatoria se la ganó una empresa de consultoría especialista en evaluar política pública que se llama Economía Urbana, que es para la que trabajamos nosotros.
E: Entonces, estamos haciendo esa investigación. Aquí lo que tiene que quedar claro es que toda la información que se recoja, tanto de las personas, mucho de lo que hay dice de las personas, como del colegio, se pierde y queda anonimizado. Porque cuando se graba, cuando se transcribe, a nosotros, a las empresas como nosotros nos obliga a anonimizar desde la transcripción. Es decir, cuando esto se mete en digital, esto queda colegio 0048, colegio 0025 y queda participante 1, participante 2, desde ahí ya se pierden los nombres. ¿Qué es lo que sale? Salen ya son las tendencias generales de todos los colegios que participaron en la evaluación. Ahora, necesitamos saber si ustedes nos autorizan grabar la reunión.
P: Sí, sí, no hay problema. 
E: Entonces, como me toca dejarlo escrito y hablado, estamos grabando. Entonces, ya quedó grabado por grabado. Entonces, aquí es cuestión de que ustedes, si me hacen el favor, me vuelven y me llenan este, que es el consentimiento informado que tenemos que entregar firmado. 
Para empezar, yo creo que vale la pena y es suficiente con que, bueno, nos presentemos entonces. “NOMBRE PERSONA” es compañera mía, consultora experta cualitativa de Economía Urbana desde ya hace varios años, y yo también, yo me llamo “NOMBRE PERSONA” y soy también experta cualitativa desde hace mucho tiempo. Pues, para empezar, necesitamos tener, como que ustedes se presenten, con su nombre, el cargo y cuánto tiempo lleva en esta institución. 
P: Ok, mi nombre es: “NOMBRE PERSONA” soy el coordinador de convivencia y estoy iniciando mi tercer año en el colegio.
E: Ah, no es tanto, llegó y estrenó.
P:  Sí, yo de coordinador ya nueve años, pero… Pero apenas en este colegio inicié el tercero, tuve seis años en Kennedy. 
P: Ya, ¿y tu rol aquí es coordinador? Coordinación de convivencia.
E: De convivencia. Y el rector. Mi nombre es: “NOMBRE PERSONA” llevo de rector año y cuatro meses, todos acá, porque antes estaba de coordinador en Usme. Y nada, pues yo venía al colegio desde el 2024, 16 de enero.
 E: Sí, un año larguito. 
P: Un año largo, bien largo, sí.

E: Ahora, ¿cuál es el rol de cada uno respecto de la estrategia JER? ¿Cuál es el rol? ¿Qué es lo que tiene que hacer un rector, o por lo menos lo que se hace en este colegio como rector frente a la estrategia JER?
P: Es que hay una particularidad, yo lo hablé contigo, una particularidad y realmente la estrategia cuando yo llegué ya no estaba funcionando como tal. Obviamente si yo te hablara de lo que en el otro colegio tuvimos y también lo que aquí se pretende en todos los programas que llegan, pues obviamente uno de rector lo que hace es la facilitación, o facilitar exactamente que esos programas lleguen, hacer el enlace con las diferentes entidades y después de eso, como dice mi coordinador, pues embalarlos a ellos, como me dicen. Entonces básicamente, pero la tarea de uno es articular, facilitar que el programa llegue, porque ya en la operatividad pues ya es cuestión de ellos, de mis profes, de todo lo demás y los chicos, etc. Pero básicamente en el caso del rector es la facilitación de que los programas lleguen.
E: Clarísimo rector, muchas gracias.
E: “NOMBRE PERSONA”, en el caso de una persona como vos, líder de la estrategia. 
P: Del coordinador pues está la ejecución, definitivamente que eso es lo que yo me desenvuelvo a diario, por ejemplo cuando llegan estrategias como ustedes pues yo debo estar en la organización, en la ubicación de los participantes, generar horarios, generar espacios y pues ya específicamente cuando se habla de resolución de conflictos y de pues ese tipo de estrategia, el diálogo con el estudiante en mi aula, el solicitar, el invitar todo el tiempo que cualquier conflicto que se vaya a presentar pues llegue a tiempo a donde tiene que llegar, porque pues yo soy un convencido de que nuestro trabajo tiene que ser mucho más en prevención que en solución, yo soy un convencido de eso y creo que pues mis estudiantes son testigos de que hemos solucionado muchísimas cosas, aquí en mi oficina sentados en diálogo, en prevención, en cuéntale lo que piensas, en respóndele en qué es lo tuyo y pues generando estrategias para que las cosas en cuanto sea posible se solucionen aquí desde los restaurativos entre ellos mismos.
E:Perfecto.
E: Ahora cuando yo, cuando a ustedes se les dice o oyen hablar de JER ¿qué es lo primero que se les viene a la mente, una frase, una palabra así, repentina? 
P: Reparar, reconstruir, para mí es reconstrucción, o sea cuando hablo de restaurativo me parece que lo importante es la reconstrucción de muchas cosas, entonces para mí es reconstruir, ya podría explayarme pero es eso, reconstruir.
P: Y para mí es como nuevo inicio con respeto, pienso que esa sería una frase que funciona con los chicos. 
E: Reconstruir y nuevo inicio con respeto, bueno, entonces ahora vamos a conversar la mecánica del trabajo, vamos a trabajar lo que se conoce como círculos de diálogo que simplemente es que cada quien pueda hablar con libertad y con tranquilidad que ustedes saben más de eso bastante en su experiencia y entonces vamos a empezar para darle marco a toda la entrevista a hacer una línea de tiempo muy sucinta de la historia de la experiencia pedagógica aquí en este colegio, entonces ahí es que yo paso al tablero y entonces vamos a construir una línea de tiempo, ¿la experiencia se inicia cuándo? 
P: Es que eso tuvo un trabajo como, yo llegué en 2023 entonces pienso que finalizando 2022 hubo algo. 
E:Antecedentes.
P:Y cuando llegué en 2023 es que empezó a sonar un tema de JER. 
P: Ya llegó, ¿cierto? En 2023 estuvieron acá.
P: Sí, unos meses, los primeros meses del año, yo diría que más o menos hasta abril, mayo fue cuando empezamos a hablar del tema que estaba el rector “NOMBRE PERSONA” y yo tenía aquí esos meses, o sea, yo inicié en enero del 2023 y nos acompañaron como tres o cuatro meses.

E: Ahora, ¿cuándo ustedes, por qué se inscribieron? Bueno, luego de esto, ¿qué ha pasado? ¿Cómo calificaría el 2023, 2024 y 2025?
P:  No, pues nos olvidaron totalmente porque la estrategia, como te digo, hasta ahí sonó. Si yo puedo hablar un poquito del tema ya pues creo que tiene que ver más con la experiencia anterior en el manejo de conflictos, pero pues totalmente olvidados a partir de más o menos abril del 2023.
P:  Sí, es que yo creo que si uno seguía por lo que estaba pasando en ese momento en otros lados, yo sí creo que en el 2022, ponemos el otro lado, me correspondió como coordinador y en el 2022 es que fue más fuerte eso en mi colegio, en el que estaba, entonces yo creo que aquí debe haber pasado lo mismo.
E: Claro, algo pasó antes.
P:  Sí, claro, y en el 2023 allá también fue algo similar. O sea, empezamos y después no volvieron acá, yo no tuve contacto con ellos desde que llegué, por eso cuando tú me dijiste JER, te dije, de acá del colegio es muy poco lo que yo te pueda decir, de JER más allá de la práctica que hacen mis coordinadores, pues llamo tú propio de decir, bueno, vamos a trabajarlo así, pero como programa, yo por lo menos aquí en este colegio no vi el acompañamiento, que lo hagamos es otra cosa.
E: Ahora, ¿por qué se inscribieron en la estrategia? 
P: No, nunca, fue una estrategia que llegó a través en ese momento de rectoría y la recibimos, pero el porqué o una intención institucional realmente no la conocí, así como en esta oportunidad llegó.
E: Nosotros tuvimos acceso a unos documentos de la SED, entonces decían que había habido problemas muy graves en términos de convivencia y que se había asumido lo del consumo de sustancias psicoactivas, que el nombre de la institución… 
P: Escuché que en el 2022 hubo un suicidio…
E: Hubo cosas como graves que llevaron a que se inscribieran, lo que pasa es que esa historia se pierde y ustedes la agarran en el 2023 cuando… 
P: Además hay que tener en cuenta que no sé cómo pasaría con este programa en específico, pero a la mayoría de cosas que nos llegan, a nosotros no nos llegan porque las solicitamos, desafortunadamente, a nosotros nos priorizan, por ejemplo este año estamos priorizados en seis cosas que a mí el año pasado nunca me preguntaron y nunca me dijeron, oiga, ¿será que en esto, será que en aquello? Entonces muchas veces ellos nos priorizan, puede ser que tengan en cuenta esos indicadores y no sé si eso llegaría al colegio así.
E: No, no, es que esta sí los colegios inscribían, en esta estrategia la mecánica era distinta, por lo menos, ¿cierto?, hasta donde sabemos nosotros.
P: Sí, no, puedo decir. 
E:El colegio, ellos invitaron y el colegio si quería se metía, cuando empezó.
P: Sí, sí, seguramente.
E:Ahora, en esta historia de este año que ustedes ya la conocen y lo que ustedes han hecho en el 2024, ¿cuáles serían como puntos, que ustedes digan, son como hitos de lo que ustedes han hecho, a sabiendas de que la SED no está presente? Como en ese proceso, ¿cómo sería el 2023? ¿Qué pasó?
P: Pues yo de lo que llevo y que sí creo que hubo un intento en el 2023 al final de lo que me pasaron fue que se intentó y creo que alcanzó a quedar una parte bien importante en el manual de convivencia de lo que es la JER Entonces, a mí me parece que eso debieron haber hecho al final, por eso hablo desde el debieron, porque no estaba yo, pero creo que al final de 2023 tuvieron que haber trabajado en eso porque el manual de convivencia que me dijeron, Rector, este es el último, que estamos tratando de organizarlo y estamos tratando de actualizarlo porque tiene muchas cosas que hay que mejorarle, pero hay un apartado que se habló, por lo menos, se trató de hablar de JER. Entonces, de lo que yo tengo, así ese, y ya más allá de lo que hacen mis coordinadores o que hacen día a día, que no sé si tengamos algo específico en el 2023, no sé si hicieron acá algunas intervenciones grandes, círculos de la palabra que se hacen en otro lado, no sé si eso se hizo acá con el acompañamiento.
P: No, no… Las modificaciones del manual de convivencia las manejó el Rector, pero recuerda que ya hemos comentado que él fue quien hizo las modificaciones en JER, en violencia de género y todo, pero pues eran algunas cosas que hasta ahí le incluyó y las radicó, y cuando nos dimos cuenta ya había como una versión nueva. 
E: Ya había una nueva versión manejada desde el Rectoría. 
P: No sé si de pronto, desde los padres se ha escuchado que el colegio ha mostrado un cambio, sí, ha mostrado un cambio importante en términos de convivencia, que uno diga que el colegio está absolutamente limpio de drogas y de eso sería mentir, pero los padres han estado mencionando que se han percibido un cambio importante en términos de convivencia, de comportamiento, de las peleas, del uniforme, del tipo de cosas.
P: Bueno, yo creo que ahí me uno a eso porque esa percepción me la dieron no solo los padres, sino los mismos docentes también me dijeron que el 2022 o 2023 fueron años complejos, en el 2023 tuvieron algo, pero ahí le dan el mérito también aquí a mi Cordi desde que llegó que las situaciones convivenciales disminuyeron bastante, y la verdad es que yo en el 2024 lo noté, tuvimos problemas en la tarde de otro tipo de consumo, pero al menos en la mañana tengo el grueso de la población, porque yo en la mañana tengo 1100 estudiantes, en la tarde tengo 500, entonces sí hay la percepción y la realidad, porque no es solo percepción, si uno habla con los chicos también les pregunta las problemáticas en la mañana cuando se reúnen con el consejo y sí han notado que ha habido un avance significativo en lo que era antes del 2023 y lo que es ahorita. 
E: Pues sí, lo acabamos de decir en el grupo de taller de estudiantes que teníamos, bueno y ¿qué? ¿aquí qué? ¿Seguimos igual o qué? No, no, no, estamos perfectos, aquí no se ha acabado la pelea ni nada, pero hemos mejorado, o sea ellas sí reconocen un cambio cualquiera. Es que en el grupo de niñas está “NOMBRE PERSONA”, recuérdala de la pelirroja, con “NOMBRE PERSONA”, con todos los que hemos traído acá, a ellas fue las que lleve.
P: Pero ellos son conscientes, ellos son conscientes, sobre todo los chicos de décimo y once que llevan tiempo en el colegio, entonces ellos han notado el cambio. 
E: Y como quisieron un reencuentro, entonces ¿ustedes esta estrategia la han trabajado fundamentalmente con cursos o con un grado o la han trabajado desde órganos de manejo de gobierno escolar o cómo lo han hecho? 
P: No, yo pienso que la abordaje ha sido es tras las situaciones que se van presentando, ahí digamos que toca pues llegar a solucionar y pues con orientación hemos tratado de hacer trabajo de prevención con todos los estudiantes, entonces diseñamos trabajo para ir a hacer con sexto, diseñamos para ir con séptimo, yo voy a las aulas, yo hablo con ellos, mi compañero académico pues también me ayuda con esas charlas que él es muy bueno con eso. Pienso que el acompañamiento y el que me vean a mí todo el tiempo aquí rondando porque en algún momento decían que el coordinador es el ojo de Dios, están en todo lado, entonces ese comentario a mí no me llega mal.
E: No, ¿cómo?
P: Bueno, están en todo lado, entonces no hay estudiantes que estén capatando a clase, no hay estudiantes que estén por fuera, todo el tiempo estamos como tratando de ¿usted por qué, usted que se ha ido aquí, profe avíseme si alguno más llegó? Eso pienso que ha sido la presencia, que ellos noten también que hay una persona pendiente, que hay conexión con el docente, decirle corte mire que ese estudiante no me llegó, ¿qué hago? yo debo de hacer lo que sea porque un estudiante perdido es un problema, hasta cuando lo encuentre y vuelve a decir listo ya está en aula, entonces pienso que eso se ha manejado con toda la comunidad.
 E: Esos serían como los tres grandes resultados digamos, ese cambio de percepción, ese sentimiento de que, bueno, una actitud permanente frente al tema y haber trabajado en prevención con todos los estudiantes.
P: Es que yo creo que está interiorizado el abordaje de las situaciones conviviales porque aquí algunas, yo no soluciono al 90% pero algunas alcanzan a llegar aquí a rectoría que él me ha dicho no, yo creo que aquí se necesita la intervención y la mayoría se ha trabajado, a pesar de que nosotros contamos con el apoyo ahorita, pero se ha trabajado desde ese enfoque, del enfoque más de reparar, de restaurar, de prevenir, entonces la mayoría no han tenido necesidad ni siquiera de llegar al comité de convivencia, como para una sanción mayor, etc. Entonces creo que eso también está ya como muy interiorizado en la comunidad de cómo solucionar ese tipo de problemas, independientemente que ya no contamos con el apoyo formal, pero creo que eso también es interesante. 
E: Ahora, tres retos así enunciados de rapidez, que tengan ustedes que digan y verifican nuestro reto para este año, para la entrante, es apretar acá, ajustar acá, fortalecer tal cosa. Pues yo, uno, desde donde yo lo veo, uno es primero la formalización de nuestro manual de convivencia con ese enfoque, dejar establecidos todos los protocolos que se deben seguir.
Otra cosa es que mis docentes también se apropien más de esa estrategia, porque creo que los chicos lo interiorizan, pero los docentes muchos, bueno no digo muchos, porque no tengo la cifra para poder decir que muchos, pero a algunos todavía les cuesta un poco este enfoque y vamos más a lo punitivo, a lo sancionatorio, entonces creo que ese es un reto que nosotros como directivos tenemos ese reto de, incluso también nosotros, cambiar nuestras propias percepciones y de ahí cambiarla de los propios para que ellos vean que hay otra alternativa. Y la otra, que yo creo que la comunidad entienda que la JER no va a reemplazar esas otras estrategias que tenemos nosotras, porque es que a veces se piensa, no, es que si lo hacemos por este lado, entonces ya no podemos hacer por este lado, y pues hay cosas que lamentablemente deben desembocar en un tipo de sanción, independientemente de que hagamos la parte restaurativa, o sea, esa no reemplaza la otra, entonces creo que eso, esas tres cosas, me parece que es que desde acá por lo menos es lo que tenemos que trabajar más en ello.
E:  Claro, por eso es que es tan clave el mirada de los directivos, por esto, que solamente los directivos saben dónde te va.
P: Yo quiero plantear algo relacionado con algo que se convierte como en un sueño, ojalá que la historia se vea así, y es que las situaciones intenten solucionarse antes de que lleguen aquí o acá, con el par, el par estudiante, a mí me parece que un líder estudiante, llámese, no sé, personero…
 E: Eso sería un buen indicador de cómo vamos, para que… 
P: Que digamos, no, no, antes de que llegue aquí ellos mismos saben que bueno, voy a ir con tal persona porque le voy a comentar mi situación, y de pronto entre pares, pues el diálogo, no sé, el lenguaje, las palabras que utilizan, seguramente podrían mitigar muchas situaciones, porque realmente es agotante, eso agota, y la cantidad de situaciones que atiende uno aquí, y cuando uno… 
E: Sí, con más de mil niñitos… 
P: Aquí no existía la cultura de avisar, pero ya como estamos en eso, entonces ahora todos avisan, y ya entonces se alcanza uno a sobrecargar, mire, tengo ese problema con este niño, bueno, ya me lo solucionamos, y llega, estoy acabando con este, pero es que mire que le pasó a este, entonces todo el día está uno en eso, entonces no es que quiera descargar la responsabilidad, sino que puede que exista un pre, que se hace con un par, con un estudiante, que podría pues… 
E:Interesante eso, poder llegar a eso, o sea, no escalemos ni al coordinador, entre nosotros, que se establezca esa cultura. Ahora, un tema que tiene relación con lo que venía diciendo el rector, que me cayó como anillo al dedo, es, los colegios en Bogotá han venido trabajando, que capacidades socioemocionales, que convivencia, que Catedral de Paz, que la escuela como territorio seguro, y de pronto llega la JER, pero uno ve que la JER se imbrica completamente, lo que tú decías, es que no hay manera de que lo hago aquí, pero no lo hago allá, no, porque todo va unido, de alguna manera, en la práctica, en la vida cotidiana de la comunidad, eso se articula, entonces, desde la perspectiva de ustedes, ¿cuál es el valor agregado, el plus, lo específico, que a todo ese mar, que ya venían trabajando, agrega la JER? ¿Cuál es la sal que ella forma?
P: Pues, yo siempre he pensado que este enfoque, en esos temas convidenciales, lo que le da, es que, trata de reconstruir, y por eso es la palabra que yo utilizaba, trata de reconstruir el tejido que se ha roto, se supone que cuando yo tengo una diferencia con otra persona, algo queda ahí, si es una agresión, algo queda, entonces, creo que el valor que le da, más allá de decir, bueno, haga sus descargos, como en lo normal, haga sus descargos, yo lo escucho tal, usted se va a hacer este trabajo pedagógico, usted cita a su papá, usted va a la casa, porque tal, 
E: y ahí cerramos, 
P:Entonces creo que dar la vuelta, y decir, bueno, todo eso se puede hacer, si se requiere tal, pero, necesitamos que la relación entre ustedes dos, se restaure, necesitamos que necesitas, y poner el foco, que es algo interesante, poner el foco en la víctima, por así llamarlo, y también atender a sus expectativas y necesidades, porque muchas veces, se centra uno en, bueno, qué hago con el que hizo la falta, pero a veces resulta que, incluso el que, la víctima a veces, de entrada sí puede decir, yo quiero que lo sancionen, pero después puede pensar y decir, sabe que profe, a mí lo que me dio rabia fue eso, y yo lo que necesito es que él se disculpe conmigo, y yo con eso quedo satisfecho, y a veces se arregla tan sencillo como eso, entonces, como uno a veces no le pregunta a la supuesta víctima, qué es lo que requiere y necesita para sentirse bien, claro, todo es voluntario, que trata de reconstruir esa parte.
P:  Para mí es la posibilidad que ha dado, de hacer como una línea y mirar hacia adelante, eso es lo que quiero que mis estudiantes, y creo que lo que ha aportado, yo les digo a mis estudiantes, es que miren, yo no tengo aquí la bolita para solucionar la dificultad como antes, pero cuando ustedes me la comentan, me dan la posibilidad de que miremos hacia allá, porque lo que pasó ya no lo podemos borrar, y ya está aquí, entonces, que realmente ha dado y es la posibilidad para los estudiantes y a todos los del conflicto de mirar hacia allá y ver cómo vamos a enfrentar la situación, cómo nos vamos a comportar y cómo les he hecho sobre la línea del respeto, porque a veces pues ellos piensan que es que con un diálogo uno quiere que salgan de aquí abrazados dándose picos y pues no, lo que quiero es que generemos un nuevo inicio, que empecemos mirando hacia adelante y donde podamos pues les digo yo convivir, nos encontramos en la rampa, en la entrada, en la salida, en el baño, en cualquier otro lugar, tenemos que ser mejores amigos, tenemos que compartir el espacio porque pues el derecho a la educación todo lo tenemos y pues con esos mínimos todo.
E: Perfecto, ahora ayúdenme a entender una cosa desde la perspectiva de ustedes, hay una ruta de atención integral ¿cierto? prevención, promoción, atención y seguimiento, bueno, ¿cómo ven ustedes en la práctica del colegio la integración entre esa ruta de atención y lo que se está haciendo en el enfoque restaurativo? ¿eso si se articula, se logra? ¿no es una cosa que se haya mirado mucho?
 P:Es que pues yo no sé, de pronto en la práctica hasta puede ser que se haga, que mis colegas lo hagan, pero que yo lo vea articulado no lo veo todavía articulado, empezando porque en nuestro manual de convivencia todavía está en ese sentido quedado, que ahí es donde debe estar la articulación de la justicia en los cuatro componentes que deben estar en nuestro manual de convivencia y que están de hecho, pero nos falta todavía dar ese paso para formalizarlo y no es que todo tenga que estar escrito, pero sí debe estar en el manual de convivencia la hoja de ruta de cómo, entonces yo, si me preguntan, yo diría que todavía no tenemos esa articulación como tal para decir, vea, la justicia esclera restaurativa en la parte de promoción, está acá, en la parte de prevención tenemos esto, no, eso no lo tenemos, seguramente en la atención es donde más estamos ahí enfocándonos cuando mis colegas hacen la intervención, pero que estemos articulados, yo diría que no por ahora. Claro, es que también llevan muy poco tiempo. Sí, eso y nos dejaron solos y entonces nos toca a nosotros autogestionarnos.
P: Esa realmente era mi intervención, uno se siente solo, ¿con qué trabajo? Con mi experiencia, con mi compañero que también se llama “NOMBRE PERSONA”, el coordinador de la jornada. 
E:Mi vocación. 
P: Exacto, sí, porque es que uno tiene que hacer esto con amor, uno tiene que madrugar con amor, uno tiene que estar aquí haciendo esto con amor y pues de pronto con el par coordinador de la tarde, hermano mire tengo esta situación, entonces pues recibe uno, bueno yo lo haría así, así, jefe tengo esta situación, entonces podríamos decir que lo hemos hecho absolutamente solos, realmente articulados con algo, nada, desde la experiencia, desde el acompañamiento que pueda haber desde los padres tal vez.

E:Ahora, pensemos en el tema de reconocer el daño, ¿ustedes creen que eso se ha logrado incorporar por lo menos en parte de docentes, de padres, de estudiantes o apenas estamos empezando a tratar de cambiar la cabeza? 
P:Yo diría que estamos en un inicio y ese inicio se da cuando atendemos algunas situaciones particulares, se ha logrado que digan, bueno sí, yo la embarré en esto, sí, y como te digo, las niñas que están allá, pues a mí me sorprendió que hoy estuvieran riéndose y como para mí no debería ser.
E:  O sea, nosotros no percibimos la tensión. 
P:Porque ya tuvieron una situación muy compleja de pelea adentro, de pelea afuera, de que no se bajaban de, bueno, no sé cuántas, todo el tiempo y demás.Y cuando se logra con esos casos particulares, pienso que entonces, hablo no del 100% de la comunidad, sino de todos esos casos que hemos atendido en la oficina, en rectoría, de pronto con la oficina de convivencia, y se ha logrado pues que los estudiantes digan, bueno sí, fui yo el que la embarró, reconozco, pues tener de pronto la posibilidad de decir, discúlpame, iniciemos de nuevo. 
E: Esa es la estrategia fundamental, y ahí es donde se van empezando a hacer pinitos. 
P:Sí, yo creo que sí, yo creo que sí se nota. O sea, yo creo que sí, es cierto, como dices, ellos nos han dejado solos, pero yo creo que yo ni siquiera hablaría de que estamos iniciando, yo creo que ya vamos en un camino bien interesante recorrido, no digo que ya llegamos al objetivo. Pero yo en lo que he hablado con los chicos, los casos que hemos tratado acá, yo creo que sí ellos, porque es el mérito de ellos, de mis profes y mis coordinadores específicamente, sí han avanzado bastante con los chicos, no sé con los padres, es un tema ya más difícil y más complejo de medir y analizar, ellos reconocen que ha bajado, pero no sé qué tanto ellos están dispuestos a reconocer que el daño lo hizo el chico, que ellos también son responsables, entonces ese tipo de situaciones, porque claro, casos, derechos de petición que nos piden es que ni siquiera nos piden los padres de familia cómo van a hacer para que mi hijo se sienta cómodo, sino qué pasó con el agresor y por qué no han tomado medidas, esos son derechos de petición. Eso va a ser de largo plazo.

E:La mentalidad punitiva.
P:Claro, seguramente estos chiquis son los que van a cambiar el chip, nosotros ya no, lamentablemente lo digo, sinceramente, y nosotros, cuando nosotros yo también me incluyo, porque en algunas situaciones todavía tiene la concepción de no, es que ese chico no puede estar acá, que de pronto uno dice, bueno, hay que seguir el proceso y de pronto después media, pero a todos nos pasa, que la primera reacción es no, se va, o no puede graduarse o no puede tal cosa, es lo primero que a uno se le viene. Entonces, cambiar nosotros va a ser difícil, estamos en el proceso con los docentes, pero creo que con los chicos, que ellos son una esponja, con los peques, ellos asumen todo rápido y si ven el ejemplo de que el cordi así soluciona los problemas, pues ellos también van a decir, hombre, esta es una alternativa, entonces creo que vamos bien. 
E: Se ha creado en el colegio hasta la fecha como algún espacio físico particular en donde los chinos conversen o se puedan encerrar solos, o se va dando sobre la marcha en los espacios normales, las oficinas de los profes.

P: Mi oficina de coordinación, la oficina de coordinación es la tarde, la he utilizado en varias oportunidades, pero realmente es como eso, es la oficina de coordinación, y no sé hasta qué punto ellos sientan ese espacio con el nombre de coordinación, porque es que me llamaron a coordinación, entonces pienso que eso puede intervenir, pero me gustaría que fuera otro, ¿no? 
P:Sí, de hecho yo sé que en la mayoría de estrategias tienen como apuesta eso, crear sitios de ese tipo, y que no necesariamente o en lo posible no sea un espacio como estos, sino, vamos a hacer una maloca en no sé dónde, vamos a hacer una parte de un jardín y vamos a hacer eso allá, con una carpita, en el otro colegio compramos una carpa para armarla una vez cada quince días, y allá era en la parte de las canchas y se hacía la carpita y allá se atendían los problemas, unido mucho con lo de HERMES, de la Cámara de Comercio también, entonces allá se destinó un presupuesto, acá la idea es esa, y hay que mirar cómo lo hacemos, porque sí me parece que se necesita un espacio, pero no lo tenemos, realmente en las oficinas de coordinación, o de pronto en charlas por ahí. 
E: Sí, los espacios habituales del colegio. Ahora, pensemos en lo de si la comunidad es su concepto, ¿hasta dónde ven ustedes que la gente de la comunidad educativa ha logrado incorporar esa noción de la paz como un derecho? Mío, no de la guerrilla ni de los señores que negocian allá, sino nuestro, que tenemos derecho a estar en paz, con la noción de derecho, ¿cómo va eso? ¿Cómo ven ustedes aquí la gente? 
P:Pues yo creo que los chicos sí lo han interiorizado un poco, porque ellos creo que es parte de que estemos y que ellos hagan ese tipo de situaciones como las que estábamos hablando, es porque ellos también ya se están autogestionando en algún aspecto, porque claro, yo tengo a mi coordinador y sí, él está pendiente, está en todo lado, pero es que como les decíamos son mil chicos, o sea el cambio tiene que ser de ellos también, no solamente está la parte de que es que “NOMBRE PERSONA” está pendiente todo el tiempo, el trabajo que ha hecho, creo que los chicos han entendido que ellos tienen ese derecho a estar tranquilos, a que sea un lugar seguro, se les habla mucho, en la reunión a los papás se les dice, y es creo que un discurso común entre nosotros, nosotros queremos que ellos se sientan felices de venir a su colegio, que el colegio sea un lugar seguro, tranquilo, entonces creo que el enfoque de muchas reuniones ha sido ese, entonces yo creo que al menos los chicos creo que sí han entendido que ellos tienen derecho a tener un colegio tranquilo, en paz, donde se sientan seguros, donde quieran venir, me parece que si no digo que estamos en el mejor de los escenario.
E: Pero vamos avanzando. Y docentes, ¿cómo lo ven?
P: Con los maestros siento que es un proceso que se inicia, de pronto muchos todavía como ligados a viejas prácticas y eso, pues desaprender de cosas que uno viene haciendo hace 20, 30 años es complejo, pero siento que uno identifica un buen número de maestros con los que la cosa ha cambiado un poquito y tratan, yo le digo por ejemplo a “NOMBRE PERSONA” Aque me encanta ver cómo trabaja porque es como una confianza con el estudiante, pero donde uno nota el respeto, donde no hay una especie de confianza, sino que siente la posibilidad de hablar con su maestro porque tenga estas dificultades, y ella maneja esto así como que dulcecito acá, pero si me toca dentro de la sala aquí, entonces pienso que esa es una estrategia que nos tardará un montón de tiempo para lograrla, pero que todavía tenemos que seguir haciendo fuerte para que sea un porcentaje más alto de docentes que manejen de pronto otras prácticas.
E: ¿Cómo han podido ustedes percibir eso en los padres? ¿Cómo sienten ustedes esa comunidad que está fuera de papás, frente al tema, a ese tema? 
P: Yo creo que con los papás todavía pasa mucho, yo creo que con ellos incluso es más difícil el proceso, porque digamos inculcar o tratar de colocar en el marco de convivencia algo que apunte a cualquier modificación, cambio, por ejemplo ahorita que hay que incluir el enfoque de género diferencial, etc., para muchos de ellos es no, y no lo aprueban, no se puede que sea eso, ¿cómo así que no? Es que debería estar en el marco de convivencia que los chicos tienen, entonces creo que con ellos todavía es bien complejo porque ellos asumen que si no hay ese tipo de sanciones no va a poder haber un trabajo convivencial aceptable en el colegio, entonces ellos asumen que si hay algo punitivo y hay un castigo, ahí va a haber resultado, si no hay, si no sacamos, por eso te digo, yo he entendido de muchas veces que hay muchas cosas convivenciales que no han llegado, quejas a la SED, y la mayoría de quejas se fundamentan en que no pasó nada con el otro chico, ni siquiera se fundamentan en, a mi hijo no le hicieron tal cosa, no tuve apoyo, que sería totalmente válido, no tuve apoyo del colegio, me dejaron sola con el niño, no tuve, uno diría, uy, espere, aquí creo que fallamos porque la mamá se siente así, no, es, mi hija tuvo un problema tal y al otro chico todavía sigue estudiando en el colegio, todavía no le han hecho nada, nunca supimos qué pasó con él, entonces creo que con ellos la pelea está, ni más porque es difícil traerlos, mañana tengo consejo de padres, por ejemplo, y generalmente son cincuenta y llegan quince, diez, entonces es bien difícil.
P: ¿Qué nos pasó hoy? Hoy citamos, ¿recuerdas? Diez y seis, yo le había dicho a Teresa, yo no me comprometo con ellos realmente lo que lleguen, llegaron cinco papás de los diez y seis.

E:Pero pasa mucho con todos los padres. No, y es difícil, y yo entiendo. Pasa mucho.
P: Esa parte de los papás, traerlos al colegio, vamos a ver si hacemos el día de la familia este año, a ver si logramos, por lo menos que ese día contemos con padres acá, pero es bien difícil. El trabajo con papás creo que es de lo más desafiante que hay. 
E:Ahora, ¿qué estrategias se han hecho en el colegio para poder mostrar lo del conflicto armado? ¿Cómo lo han manejado con, no sé, planes, proyectos transversales o cátedras o áreas? ¿Cómo se maneja aquí? Que ellos entiendan de dónde venimos y qué es lo que ha pasado en este país.
P: Eso está involucrado en las mayas curriculares. Yo te envío a todos los sociales, ¿sí? Pienso que desde las áreas se está haciendo el trabajo, por eso hoy al final está el jefe de áreas sociales, él está invitado a la actividad que se va a hacer hoy también. Hay docentes. Seguramente que es importante que dé su punto de vista de lo que se está haciendo en las áreas sociales para abordar ese tipo de temáticas. 
P: Tenemos o tienen el colegio, lo digo, la Semana por la Paz, donde generalmente ellos hacen una retrospección de eso, ¿sí? No solamente se limitan a hablar, bueno, la paz, la convivencia, sino ahí por lo menos se crea que pasaba algo que me compartieron, no sé si fue de la mañana a la tarde, pero uno de los talleres era eso, contar la historia, o sea, decir bueno, ¿por qué estamos acá?, ¿a qué punto hemos llegado?, ¿qué ha traído la violencia? Ha habido iniciativas que han llegado de, no me acuerdo si era del Banco de la República o algo, donde llegan también para hablar de ese tipo de situaciones y algunas las hemos apropiado. Entonces, sí ha habido intentos. No digo que tenemos algo específico, cátedra de tal cosa, no, pero sí creo que sí lo han tocado, sobre todo en redes sociales. 
E: Bueno, ya estamos como en las cuatro últimas preguntas, para que no se me angustie, porque ya vamos llegando a las nueve y media, ¿no? Es hora del descanso de primaria. 
E: Entonces, muy puntual también, así preciso, con esa mirada de directivos, pensemos en las capacidades socioemocionales, el sentido de la vida, el cuerpo, la naturaleza, estrategias de comunicación con diferentes, o sea, poder uno hablar de lo que siente, sensibilidad, empatía, gestión emocional, desde lo que ustedes perciben en los chicos y chicas, ¿qué ha cambiado?, ¿qué es lo que más ha cambiado?, ¿en qué estamos más atrasados?.
P: Sí, lo que tiene que ver con la conformación familiar y como la responsabilidad que el papá ve, o la irresponsabilidad que uno ve por parte de muchos papás, la incapacidad de resolver, de controlar, de saber dónde está su hijo, con quién está su hijo, qué está haciendo, me parece que eso es algo en lo que tenemos que trabajar fuertísimo con las familias, porque estamos, y hay que decirlo así, desafortunadamente nos sentimos a veces como la guardería de tengas ya medio día para yo descansar, y eso preocupa, porque pues, yo se lo digo a los papás, su hijo es suyo, y para mí está aquí, sí, a muchos 10, 11 años, y se va, lo que nos quede muy bien hecho, pues se lo va a disfrutar usted, y lo que no quede tan bien hecho, pues yo no sé cómo ir a enfrentarlo a usted, porque pues ve uno dificultades fuertes con los estudiantes que ya no tienen autoridad de nada, y hacen lo que les da la gana en casa, y llegan a la hora que quieren, entonces pienso que eso es algo que ha cambiado muchísimo, por ejemplo comparado con, no sé si ustedes creen, pero mi formación fue muy diferente, pues papá muy metido en eso, mamá también ahí pues muy juiciosa con todo ese tema de la educación, y siento que esa falta de compromiso, de control, de saber dónde está, con quién está, y qué está haciendo mi hijo, pues nos tiene también así como muchas dificultades.
P: Yo creo que con los chicos lo que yo percibo, y a eso se hace la mirada más de general, no tanto de acá, pues por acá mi rol ha cambiado muchísimo, todavía hablo muchas cosas desde la coordinación, no desde la rectoría, pero yo sí veo en algunos chicos de ellos que todavía no tienen una gestión de las emociones adecuada, o sea, la empatía todavía no es una cuestión natural en ellos, o sea, ellos de pronto después de que reaccionas y se les hace el trabajo, ahí caen en cuenta de hombre sí, creo que ahí lastimé a esta persona, creo que haber publicado eso en las redes sociales fue un error, porque claro, ahí se debe estar sintiendo, entonces creo que ese tipo de cosas también, eso desembocan, ese abandono de los padres de familia es clave, y también desembocan muchas cosas, que tengamos chicos con depresión, con ansiedad, con sonidos que son muchos, yo ya no le doy la excusa, o sea, ya cuando la gente me habla y los profes, yo siento algo ahí, porque siempre dicen es que son los chicos post pandemia, me parece que le estamos recargando a la pandemia todos los males, que de hecho no es así, claro, la pandemia fue un sacudon duro para todos nosotros, 
E: la pandemia para los colegios,
P:  sí, claro, complejo, y pues para nosotros como colegio, no sé qué tanto, pero para nuestros chicos que se tuvieron que quedar en la casa, y muchas veces en lugares que no eran seguros para ellos, lamentablemente, en lugar de ser una buena oportunidad para, bueno, estar en la casa, compartir, se convirtió en un infierno, estar en su casa, ya a muchos les pasa eso, y sé que hay muchas cosas que ahorita se están evidenciando, pero yo sí creo que esa parte del manejo emocional de los chicos todavía nos falta muchísimo, que ellos sean empáticos con los demás, de que se autorregulen también, de que expresen sus emociones, a veces también les cuesta, y precisamente por eso es que después desemboca uno cuando ya se dan cuenta que es que el chico tiene depresión, tiene ansiedad, tenemos muchos chicos que están yendo al psicólogo, tenemos algunos medicados incluso, entonces son situaciones que yo no sé si era que antes no pasaban o uno las afrontaba de diferente manera, como dices, yo no sé, cuando uno estaba ni pensaba en ir al psicólogo, o sea, uno afrentaba sus cosas y pues bueno, lo que pasara, y no digo que así debería ser, o sea, era de otra manera, era de otra manera, entonces esa parte con ellos creo que es bien compleja lo del manejo de las emociones de ellos. 
E:Ahora, si pensamos en las capacidades ciudadanas, ¿cómo está eso de que me interesa participar, de que yo me meto, de que yo lidero cosas, de que logró reconocer las distintas identidades de raza o pues etnia, o si me preocupo por armar cosas para el colectivo, ¿cómo está eso en los chinos?
P: Bueno, uno identifica, bueno, yo diría que si a uno le va mal, por lo menos encuentra uno líder, un buen líder en cada curso y eso pues creo que es importante, nosotros quisiéramos que de pronto todos grabamos desde al líder, todos los estudiantes sean líderes porque lo necesitamos para muchas cosas, los líderes pues asumen responsabilidades importantes en el colegio, pero siento que eso existe, no de pronto al 100%, pero si hay un trabajo liderado que se ha logrado, donde siempre para cualquier actividad resulta yo me encargo, yo lo hago, yo lo propongo, yo lo organizo, pues creo que eso es un punto positivo para los estudiantes. 
P: Yo creo que ellos, independientemente de los cargos que a ellos se postulan, de personería y todo, la mayoría de los chicos, por ejemplo, la persona que tuvimos el año pasado, una chica que estaba pendiente, que venía a proponía, creo que ahorita este año también con “NOMBRE PERSONA” , ella es de “NOMBRE PERSONA”, ella también está muy pendiente, ayer incluso vino a buscarme, creo que también el hecho de que uno les abra los espacios a ellos también les hace ver que son importantes, yo trato de reunirme con ellos y los cito a reuniones que a veces incluso pongo a mis colegas allá, que necesito a los chicos acá para ellos, entonces yo los cito acá y hablo con ellos, les doy una medida ahorita, trato de hablar cada mes con ellos, a ver cómo vamos, entonces creo que sí tenemos buenos chicos que se interesan en participar en esa medida con los demás para poder jalonar cosas, ellos proponen a veces unas que no se pueden, otras, pero ellos tratan de proponer.

E: Pero si allá hay gente activa  interesada. 
P: El viernes hicimos el trabajo de inauguración de juegos y vi muchos estudiantes súper comprometidos liderando, hasta llegaron con los trabajos que habían hecho hasta la media noche, una o dos de la mañana por presentar algo bonito, entonces la intención es hacer que su nivel, que su curso presente cosas bonitas y de hecho hay fotos de cosas que se hicieron.
P: Está en la página también.
E: Yo lo vi ahí escribiendo cosas. 
P: Y otra cosa, que tú hablas de los géneros, que ya estuvimos en una capacitación pensando la SED a los rectores, que también hablábamos de eso, de cómo se percibía esa parte de todo lo que es identidad de género, de todo lo que es el respeto por la diferencia, los embutes diferenciales, y no sé si es una percepción equivocada por Zoom estando acá, pero yo decía, eso ha cambiado muchísimo, los chicos son mucho más tolerantes a eso, o sea, acá yo no tengo problemas, bueno, más allá de cosas puntuales, pero creo que era más problema del chico, uno no puede decir eso, era más problema del chico que de sus compañeros, porque acá tenemos, todavía está con nosotros Samuel, es el chico que hizo todo el tránsito y realmente es, hay un chico que a mí me presentaron ustedes cuando llegamos y me dijeron, venga les llamamos a tal. “NOMBRE PERSONA , que ya no es “ NOMBRE PERSONA”. Y es un niño y todo, y él se siente feliz en su colegio. No tuvo problemas, no tiene lejos, los chicos lo integran, todo lo demás, entonces en ese sentido, ese caso por ejemplo, y otros que tenemos de chicos que se identifican, son muy buenos, exacto, o sea, son muy buenos en el sentido de que no se da cuenta que a veces la venta que tenemos es nosotros los grandes, ellos lo reciben, no le ponen problema, él está integrado. 
E: Quedados,  Quedados.
P:Tenemos uno en once y el otro en novena, el de novena está como en ese tránsito, pues se maquilla, tiene sus caretes, se peina con cabello largo, con anillos, le gusta pintar con las uñas y demás, y en serio siento que es uno de la situación, porque el resto de compañeros ya lo reciben a él, es más, cuando la familia intento llevarselo, entonces en algún momento porque ahí pues tuvo una dificultad, una historia básica, le decían, no, pero es que aquí es donde lo conocen, aquí es donde ya saben cómo es, cómo fue ese cambio, porque los niños compañeros si vivieron todo el tránsito, porque pues no sé cómo lo asimilaron, pero lo asimilaron de ayer ser el niño y ya mañana empezar como en esa otra situación, entonces pienso que más por haber vivido eso es que lo aceptan como lo están aceptando. El “NOMBRE PERSONA”de once es un niño, totalmente. 
P: Es que “ NOMBRE PERSONA”cuando me lo presentaron, o sea, en el que estábamos acá y entonces estábamos hablando de eso y salimos, yo creo que fue un año pasado, cuando veníamos, llamaba Samuel el vino, qué más, mire no sé qué tal, el rector, no sé qué, y yo le, entonces claro, ya es un niño, o sea, él se ve como un niño ya totalmente, pero allá estaba jugando micro con sus amigos, estaba haciendo todo tal cual, y él viene con su uniforme tipo uno, para no decir uniforme de hombre, tipo uno, en el sentido de que él no tiene problemas, entonces yo por eso decía cuando a veces se estigmatiza que en la escuela, que pasa, yo digo hombre, pero parece que estuvieran viviendo en otro mundo, porque la escuela para ellos cada vez es un lugar más seguro, para los chicos que se identifican de pronto de una manera diferente a como nacieron, no es ahorita un problema serio, lo hubo, yo digo que no, hace quince, veinte años seguramente para esos chicos hubiera sido, o fue realmente complejo, pero creo que ya a estas alturas de la vida.
E: Estamos en otra mentalidad, estamos en otro punto,
P: Entonces creo que eso hemos avanzado muchísimo, ya acá problemas de ese tipo, al año pasa uno, si acaso, que a mí no se me ocurre,
P: Es como de esta generación, yo tengo unas hijas, más o menos, tengo unas niñas de dieciséis, y tengo una niña de trece años, y ellas en un almuerzo pueden estar hablando, no, es que, no, recuerdo que como “NOMBRE PERSONA” BI , si, y entonces yo, BI y para ella, yo creo que es la conversación, igual, pero esperate, esperate, vamos a salir de ese colegio, reversablemos, y pues ella tiene su novia, y pues si no, pues tiene su novia, y para ellos absolutamente normal, entonces pienso que es algo que ya viene como con el chip de las nuevas generaciones, 
E: otro chip cambiado, ahora, piensen en todo lo que ustedes han hecho, sobre este enfoque restaurativo, en relación, dicho, que cambios institucionales ustedes han necesitado hacer o no, para poder incorporar ese enfoque restaurativo, por ejemplo, en el JER, ¿han habido cambios en el PEI para que ustedes pudieran apuntalar esto, o no han sido necesarios? 
P: Bueno, yo te comento ahí esa parte como vamos, y eso parte de la historia del colegio, este colegio en los últimos 4 o 5 años, tuvo cerca de 4 o 5 rectores, ahí contado por encima, por diferentes motivos, o sea, la rectora que llevaba mucho tiempo, se retiró por edad en el 2021, creo, “NOMBRE PERSONA”, 2020, 2021, que fue la que estuvo acá casi todo el tiempo, y ahí empezó un proceso de rotación de rectores, entonces rectores en encargo, tuvieron en propiedad creo que dos, pero no duraron mucho, que fue “NOMBRE PERSONA”y “NOMBRE PERSONA”, estuvo un coordinador de acá mismo encargado de rector, “NOMBRE PERSONA”, que ahorita está de rector, que él sigue siendo coordinador de acá, pero está de rector encargado aquí en el Prado, estuvo “NOMBRE PERSONA”, que se fue el año antepasado, “NOMBRE PERSONA”, estuvo dos meses, entonces, al tener, al direccionamiento no estar como permanente, pues ese tipo de procesos realmente no se ven, estamos en ese proceso, tenemos que cambiarlo, la del PEI no se ha modificado desde la última vez que lo hicieron en el 2021 básicamente, por lo tanto no tienen ningún componente con esto, el año pasado alcanzamos a modificar nuestro sistema de evaluación, este año el objetivo es cambiar nuestro manual de convivencia y hacer el reajuste al PEI, entonces no lo sé si eso habrá alcanzado a permear la parte curricular sinceramente, yo podría ser sincero y decir que por ahora no sé si esté en la parte curricular, a no ser que de pronto en sociales, o sea no tengo la información, he incorporado algo, 
P: Desde lo de ética y eso siento que puede dar los cambios estructurales, pero si algunos cambios estructurales que tiene que conocer el reglamento de área.
P: yo creo que ahí debe salir eso, porque no puedo ser tajante decirte que no o que sí, porque sería una mentira de mi parte.
E: Ahora, ¿ha habido formación de docentes sobre el tema del informe? 
P: En ese entonces, cuando te digo, en los meses que estuve, no sé si hubo algunas reuniones con ellos, pero de ahí a hacia acá no
E: muerto 
P:  No porque no tenemos el apoyo de ninguno de nosotros tampoco para decir que nos hubiéramos formado para replicarlo, no lo estamos, entonces no.
E:Ahora, ¿se han creado nuevos espacios de participación en este proceso?
P: De pronto no nuevos, pero sí más efectivos. Pienso que con el pasar del tiempo, el personero ha sido un estudiante que ha tal vez evidenciado un poco más su espacio y que los estudiantes pues acuden y le cuentan cosas y él pues los trae a reuniones. Yo he visto que eso pasa efectivo en la medida en que, por ejemplo, al invitar aquí al comité de convivencia a los estudiantes que son representantes, nos han demostrado que sí hablan con su comunidad, que hablan con sus compañeros, que si hay alguna inconformidad la traen aquí, entonces siento que no sé hasta qué punto, espacios nuevos, pero sí por lo menos más efectivos.
E: ¿Han participado en los CAPS? No. Bueno, laboratorios, esas cosas como de afuera del colegio. 
E:De esto no. ¿En este enfoque restaurativo? 
P: No.
E: Ahora, ya sabemos que sí hubo en la grabación. ¿Han habido ejercicios de rendición de cuentas de transparencia? ¿Cuándo y en qué consistían? 
P:Pues lo que yo llevo es, básicamente lo hemos hecho a inicio de año, hablando de lo del año anterior. El año pasado hicimos dos. Realmente lo que la norma nos obliga es uno, pero el año pasado hicimos dos. Hicimos uno cerca de marzo, abril. Ese sí lo hicimos con padres de familia, después subimos a la presentación a la página en ese momento del colegio de red académica. LoLo que pasa es que ahorita estamos estrenando página propia con el nombre del colegio, ya no unido a red académica, sino ya es IED Esa es la página. 
E: Con el muñequito.
P: Todo, exacto. Entonces ya es nuestra página y podemos adaptarla a lo que sea. Entonces este año lo hicimos, subimos el video a la página en YouTube, en Facebook, está en Instagram, está en TikTok.
E: ¿Y lo hicieron con quiénes? ¿Con los estudiantes? 
P: Básicamente, ¿cómo fue el mecanismo? Pues un video, la idea es pasárselo a toda la comunidad y eso les llega más que citar a los padres de familia, pero la entrevista me la hizo una chica de 11. Entonces ella fue la que vino con nuestro equipo de medios, ellos vinieron, claro, yo les di unas orientaciones, tampoco voy a decir qué fue, pero les dije esto y lo que quieran preguntar. Entonces ella vino, tal cosa, le dije eso sí o sí, pregúntamelo porque tengo que decirlo y lo demás lo que ustedes, entonces me empezaron a preguntar cosas, todo lo que va en eso, entonces ahí tuvimos en cuenta rendición de cuentas no sólo desde la parte administrativa y financiera, sino desde la parte académica, de la parte curricular, de cómo vamos, de qué hemos mejorado, qué expectativas tenemos. Entonces lo hemos hecho y más allá de que en cada consejo de padres, como mañana, uno hace una pequeña rendición de cuentas, porque cuando da el informe a los padres de familia, pues ahí va haciendo su rendición de cuentas. 
E: Ahora, ¿qué recomendaciones tendrían ustedes para la SED frente a este tema? 
P: Que nos forme, que nos capacite, que nos acompañe, que realmente necesitamos, pues inicialmente la cabeza institucional tener claridad de cómo se hace el trabajo y posterior a eso, pues empezar a hacer trabajo con los maestros y de alguna forma que nos ayuden a entrar a esas familias que necesitan también comprender que lo punitivo no, que necesitamos lo formativo y que nosotros somos una institución educativa y que desde esa línea es que tenemos que seguir trabajándose. Entonces realmente acompañamiento por parte de la SED en el tema.
P: Yo le pediría a esta y a cualquier SED  que es lo que he estado viviendo desde acá y es que no todo un cambio de administración debe implicar borrar todo y empezar de cero. Porque muchos programas que se traían de las administraciones anteriores, casi que el año pasado de un solo plumazo, ¡pum!, desaparecieron y nos dejaron solos, básicamente. Entonces, ¿qué hace eso? Que cuando llegue otra iniciativa que parezca interesante, uno tampoco le coloca el empeño porque no dice, pues esto va a durar 10 meses, nos van a abandonar, nos van a dejar solos, entonces lo vemos como una carga. Cuando usted lo ve como una apuesta, que usted dice, oiga, yo sé que esto va a perdurar en el tiempo, sé que yo sé que al inicio va a ser acompañamiento permanente, pero después a lo que sea van a venir cada mes, después sí, después nos tendrán que dejar solos en algún momento. Pero después de haber hecho un proceso que uno diga, hombre, esto tiene sentido, por lo menos es un proceso de unos 3 o 4 años que uno diga puede hacer algo, pero venir a hacer unas capacitaciones de 6 meses, decir esto es la JER y pues ahí miramos después cómo hacemos y hasta luego. Y no hablo específicamente del programa, de muchos programas que llegan a la SED.
Entonces, creo que lo que yo sí le pediría a la Secretaría es como más consistencia y que los programas perduren más allá de una administración, y que son programas que son súper valiosos. O sea, por ejemplo, ese tipo de cursos de JER es una apuesta muy interesante. Pero pues, hombre, nos quedamos cortos, ¿sí? Porque realmente no tenemos ese acompañamiento y cuando uno ve que la SED nos deja y nos dice, no, ya no hay, o sea, hasta aquí llegamos. A mí me sorprendió lo de la evaluación porque yo decía, pues, una evaluación de algo que siga implementándose, que está constante, pues, se justifica, pero de algo que se cortó tan abruptamente, porque fue así, entonces yo pediría es eso, más consistencia, que nos acompañen y que las apuestas sean apuestas institucionales y no del gobierno de turno que llega con otras miradas y que sí es cierto, pues, cada gobierno tendrá sus miradas, pero, hombre, hay programas que deberían continuar. 
E: Ahora, ya cerramos, la última pregunta. Yo ya, no sé si alcanzan a ver, yo voy a leerles. Vamos a pensar en qué tipo de indicadores o de temas o de asuntos a ustedes les gustaría tener para poder medir lo que están haciendo, para poder ver lo que están haciendo en este tema del enfoque restaurativo. Entonces, los asuntos, digamos, los indicadores para medir eso, que hasta ahora existen, son el número de procesos restaurativos, el número de acciones pedagógicas, el número de actividades y talleres para docentes y estudiantes, el número de actividades para promover capacidades socio-emocionales, el número de actividades para dar memoria y restauración, el número de actividades desde memoria crítica en docentes, estudiantes y familias, el número de instituciones educativas con enfoque restaurativo en proyectos de aulas transversales, manual de convivencia PEI, el número de situaciones que se han abordado desde el enfoque restaurativo y el número de equipos JER que se han conformado. Esos son como los indicadores que la SED tiene para mirar cómo va la JER en Bogotá.
¿Qué le agregarían ustedes? ¿Cómo qué medir, qué mirar, cómo medirlo? No cómo, sino qué asuntos les pueden servir. Por ejemplo, lo que hablábamos, cuando los estudiantes incorporan primero el diálogo entre nosotros antes de llegar al docente o al coordinador. Eso se me ocurrió a mí que podría ser un indicador, ¿cierto? ¿Cómo miren ustedes cómo van? 
P: Podría ser, sí, bueno, me parece que eso podría ser una forma como el número de situaciones manejadas desde el PAR. Podría ser controlado, manejado. Obviamente, pues, que le pueda decir a uno coordinador, mire, yo manejé esta situación así, así, así.
E: Claro, eso no se sabe siempre.
P: Sí, sí, esa regla es bien difícil. Es complejo, sí. Yo no he involucrado a los ayudantes de ninguna forma los papás. Sí, entonces siento que está como cargado todo, cuántas cosas han solucionado, cuántas actividades pedagógicas han hecho, pero como que los papás no están involucrados en estos indicadores y en serio, si yo estoy en un trabajo en equipo con las familias, es muy difícil, es muy complicado lograr algo. Entonces, siento que yo le agregaría, pues, no sé exactamente, pues, una redacción en indicadores, porque pues eso tiene su ciencia, digamos, pero siento que tendríamos que hablar de involucrar a todos. En comunidad hablamos de docentes, coordinador, director, y pues seguramente tenemos que hablar hacia abajo hasta los padres de familia.
P: Yo creo que, y no es por excluir, pero yo sí creería que si se va a seguir con la estrategia y todo lo demás, un indicador siempre, y es interesante, porque ahí se habla de talleres con docentes y estudiantes, pero también yo creo que se necesita tener, lo que yo decía, las charlas previas o la capacitación, por así llamarlo, por lo menos la socialización, con la parte directiva de los colegios. O sea, esa parte es clave y es importante, no la veo, y es en el sentido de, bueno, qué tanto se ha convocado a los rectores o coordinadores a charlas de JER, en otros espacios, donde vayan, de los 40 colegios que tienen en Bogotá, vayan mis 40 coordinadores allá y las experiencias, porque el direccionamiento es clave. Yo no me acuerdo que hayan hecho eso, por ejemplo, y creo que ese puede ser un indicador para medir cómo va y qué tanto se puede hacer para eso, porque todos los que tú dijiste ahí me parecen perfectos, ya hay de pronto inventarse uno u otro, yo estoy de acuerdo, le haría más énfasis incluso en algunos que están ahí, de los que tú hablas, que yo diría, por ejemplo, los equipos, es importantísimo que tengan un indicador de decir, bueno, cuántos equipos como tal JER, tenemos.
Nosotros no tenemos nuestro equipo JER, por ejemplo, acá, tenemos un equipo de una persona, sí, por decir algo y de pronto hay unos docentes que se asuman, pero es algo informal. 
E: Por convicción existen algunos estudiantes
P: Claro, pero es algo informal, entonces ese es un indicador que es clave porque quiere decir que la estrategia está funcionando. Institucionalizada. Claro, que ya podemos de pronto movernos solitos. Entonces, haría la diferencia.
E: Bueno, terminamos. ¿Alguna otra cosa que nosotros no hayamos trabajado en esta charla que ustedes quieran, vamos a decir, como llamar la atención? 
P: No, lo que yo te digo, simplemente eso, que lamentablemente la estrategia nosotros hemos tratado de llevarla de la mejor manera, pero creo que no tuvimos, debido a esa inconsistencia del acompañamiento, la posibilidad de ir avanzados un poco más. Porque si con lo que hemos tratado de hacer aquí nosotros solo hemos avanzado cosas, yo no me imagino cómo hubiera sido con un acompañamiento de personas que, pues, sé que cada colegio es diferente, no hay una receta, pero sí sirven las experiencias, las indicaciones y gente que sí ha trabajado mucho en este tema;  Eso aportaría. Perfecto.
E:  Bueno, señores.

P: Bueno, no nos dolió.
E:  De verdad, gracias por el tiempo. Nos pasamos unos 10 minutos, Pero yo salgo muy contenta, o sea, creo que fue en las entrevistas donde se logra como tratar todo con cierto nivel de profundidad, además. Entonces, muchas gracias.
P: No, gracias a ustedes porque también nos sirven. Yo me llevo varios cuestionamientos. O sea, esas preguntas también nos sirven a nosotros acá porque hay cosas que podemos hacer. Y hay cosas que podemos hacer que de pronto no le damos contemplado y pues no necesitamos el acompañamiento para hacerlas nosotros. Ojalá tengamos el acompañamiento, pero hay cosas que nosotros podemos ir cambiando e ir mejorando acá nosotros, entonces nos sirve también. 
E:Bueno, señores, muchas gracias. Muchas gracias.
P: Gracias. Nos queda el momento con hombres y con… Y los docentes. Acabamos de terminar la entrevista con directivos en el Colegio Gustavo Morales.
