

Inicio de la transcripción:
Estamos iniciando el grupo focal con directivos en el Colegio Antonio Santos, Liceo Nacional Antonio Santos. Entonces, yo registro después lo de que se aprueben las cosas y vamos empezando la línea de tiempo porque hay un profesor demorado, entonces vamos a pedir lo de la otra cosa después. Entonces, empezamos.
E: “NOMBRE PERSONA” , lo que tenemos que hacer aquí es saber, mejor dicho, cuándo fue que ustedes empezaron con la JER. Digamos que este sería el punto de inicio y este sería hoy, 2025. 
P: ¿Cuándo empezamos con JER? 
E: Con JER.
P: A ver tú.
P:  Bueno, fuerte ese trabajo después de la pandemia. 
E: Exacto, que sería como el... 21-22. 21-22, exacto. 21-22. ¿Y por qué la pidieron? ¿Por qué entraron a JER mucho?
P: Pues por lo normal de todos los servicios que llegan de la misma Secretaría y por el interés también de mantener actualizado todo nuestro currículo. Entonces, como salen directrices de la Secretaría, entonces llega eso, nosotros tenemos que adaptarnos a todas esas orientaciones y el ejercicio de justicia escolar-restaurativa pues nos llega a nosotros y pues tenemos que ver. Y allí se empieza y el grupo focal está asociado al área de sociales en la tarde.
E: ¿Empezaron con área de sociales?
P: Sí, ellos son los líderes del área de sociales.
E: ¿Desde ese momento?
P:  Sí, ellos han sido los líderes. 
E: Ahora, “NOMBRE PERSONA”, si uno dijera en este lapso tres puntos en el tiempo, tres momentos que sean como hitos, como momentos de quiebre, como puntos de avance o de retroceso o como tres momentos que hayan marcado como la historia de la JER aquí en el colegio. 
P:Bueno, pues el primer momento de todas maneras es el inicio.
E: El arranque, exacto.
P:  El arranque y el liderazgo del área. Eso es lo primero. Luego, el otro momento es la apropiación, o sea, empezar a hablar de qué es la JER y esa apropiación nos lleva a empezar a incluirla en el quehacer de la institución. Esa inclusión se refleja en los ajustes al manual de convivencia, más que al CIE, al manual de convivencia. 
E:¿Y eso fue en qué año? 
P:Eso ya tiene que estar como para el 23. El 23. Tiene que ser como para el 23 y ya queda en el manual de convivencia, ya se habla de JER. 
E: ¿Y ahí qué más? 
Entre el 23 y hoy, ¿alguna cosa que ustedes consideren importante, significativa? 
P:Pues digamos que los grupos focales que se desarrollaron a partir de ahí, asociados a la estrategia Hermes, que también desarrollamos desde la Cámara de Comercio, que también la lideran los mismos profes de sociales.
E:: ¿Y esos grupos fueron de estudiantes? 
P:Sí, claro, tienen estudiantes incluidos.
E: ¿Y se llamaban como conciliadores, mediadores? 
P:Hermes es una estrategia general de convivencia y simplemente tomamos unos estudiantes que van a ser mediadores y tienen unas capacitaciones y demás. Entonces se tomaron de grado séptimo, creo que fue de los primeros, buscando justamente que ese recurso nos durará en el tiempo. Por eso no cogimos ni de once, ni de diez, sino buscamos grupos abajo. Incluso creo que también tomamos alguna vez un sexto, en algún momento. Pero buscamos, digamos que la idea general es... 
E: Dejar capacidad instalada.
P: De abajo para que no... la costumbre que hay siempre uno es con estos proyectos tomar décimo y once. Nosotros dijimos no, tomémoslo un poquito más abajo. Incluso con Hermes en algún momento empezamos con octavos. Hermes, que es lo que sí traemos de más tiempo atrás. Entonces dijimos no, vamos a esto. Pero la idea siempre ha sido con este tipo de iniciativas, es formar estudiantes que nos duren más en el tiempo para mayor aprovechamiento.
E:Ahora, ¿hoy están trabajando con qué grados? 
P: Jer... Jer está con... creo que es octavo. O noveno. Si no me acuerdo si es octavo o noveno ya. Pero es con esos chicos que vienen ya. El profe “NOMBRE PERSONA”, que es el que tiene liderazgo. Octavo, ya me acordé. Con certeza es octavo. “NOMBRE PERSONA”. ¿Cómo así no entiendo? 
E: Yo ahora les pregunto, ¿tres grandes retos que tenga en este momento la JER en el colegio y tres grandes logros? Que uno diga, mire, lo que más se ha logrado con la JER es esto, esto y esto.
P: Pues los retos, lo primero es que estamos en un proceso de iniciar tránsito a jornada única. 
E: ¡Ah, caramba! ¿Y eso qué significa, NOMBRE PERSONA? 
P: Que la jornada tarde dejará de funcionar.
E: ¿Y esos niñitos suben?
P: Todo va a jornada única, entonces será un horario más cargado a la mañana.
E: ¿Y empiezan los chicos seis y media a tres?
P: Seis y media a dos y media. Es lo que se tiene proyectado. Entonces la jornada tarde como tal desaparecerá. Pero todos los chicos se van a incluir. Por eso va a tener un reto nuevo que es volver a generar una cultura de sentido de pertenencia en un nuevo escenario que se llamará jornada única. Entonces será una convivencia donde arranca con un reto grande y es esa articulación de las dos jornadas en un nuevo escenario.
E: ¿Cuándo hemos trabajado más esto en bachillerato? 
P: Y en tarde.
E:Y en tarde, exacto. Primaria y mañana no han entrado en esta lógica.
P: No, en la primaria no va a entrar la jornada única. Lo que entra en jornada única, Dios mediante, es el preescolar y el bachillerato.
E:Ah, perfecto. 
P: El bachillerato por estar en esta sede, Dios mediante quedará en jornada única. Ese sí es el primer momento que tenemos grande. 
E:Duro de reto.
P: Claro, porque ahí tenemos que incluirlo. Tenemos que incluir ya a todo el bachillerato. El otro reto es actualizarnos, mantenernos actualizados. Porque digamos que esa apropiación ya nos ha hecho a que desde el punto de vista de las mesas de diálogo que es la estructura que tenemos nosotros en convivencia para dar como esas alternativas de mitigación de los conflictos que se presentan en convivencia. Entonces la mesa de diálogo tiene maestros, tiene digamos la directriz de aplicar conceptos de la JER. Si bien es cierto que todo no se puede hacer, pero sí tiene un referente de que esas cosas que nos pueden llegar allí a presentar pues tengan esa reparación y que sea lo mejor para las dos partes que es lo que buscamos en últimas. Con la parte que tiene que ver con los conflictos de convivencia. 
E: Y otro reto, o esos dos serían los principales.
P: Sí, o sea el reto más grande es lo que nos da el tránsito a jornada única. Ese nada más, ¿por qué? Porque nosotros que hemos tenido, por decir algo, en este año el año pasado en la tarde teníamos dos octavos, a este año tengo un noveno. Eso me genera una situación de convivencia en que tengo que unificar de dos octavos a un noveno. Entonces los chicos dicen, no es que yo era del 8-1 o yo era del 8-2. Entonces hemos tenido que hacer acciones necesarias para armonizar. Un solo noveno. Entonces si eso es nosotros en la misma jornada, que medianamente nos conocíamos entre estudiantes, profesores, directivos, pues el reto con el tránsito a jornada única es mayor porque vendrán con los de la mañana, los maestros y lo demás que trae el proceso que vamos a tener. 
E: En su concepto, díganme un par de logros grandes que hayan tenido ustedes hasta el momento con la JER. Logros.
P: Buenas tardes, primero que todo. Lo único es que como yo convoco mesas de diálogo, que es una especie de convivencia de las jornadas, es colocar dentro del acta que se levanta una acción restaurativa que normalmente nos ha apoyado en este caso el profesor “NOMBRE PERSONA” y el profesor “NOMBRE PERSONA”. Me parece que ellos han tenido capacitación al respecto de la JER.

E: Y ellos ya estuvieron con nosotros en la reunión. 
E: NOMBRE PERSONA” sí y el otro muchacho 
P: “NOMBRE PERSONA”. 
E: Exacto. Ahora, ¿qué tipo de acciones restaurativas son, “NOMBRE PERSONA” ? Lo explico brevemente. En el acta que se le envía al rector va la sanción sugerida porque nosotros nos sancionamos. Acción restaurativa y que se va a hacer desde orientación. En la acción restaurativa se busca que el estudiante que cometió algún tipo de falta recapacite sobre ello y presente algún trabajo. Pero no esos trabajos de haga una cartelera, haga un escrito, sino algo que le demande realmente concientizarse de lo que hizo y a su vez lo exponga o lo dialogue con sus compañeros. Tenemos el caso de un estudiante indisciplinado, llega tarde, mantiene jugando fútbol, no respeta las normas. Tuvo que preparar una charla con un grado de sexto, con un curso de sexto, en la cual él daba cuenta de qué estaba ocurriendo, las faltas que estaba cometiendo y cómo las iba a corregir. La charla era con apoyo audiovisual y previo a eso realizó un juego didáctico para llamar la atención de los estudiantes. Todo eso se le sugirió desde coordinación de convivencia y desde orientación. Cuando terminó la actividad, llamémosla así, hablé con la directora del curso y me dijo que había salido muy bien porque a lo último ella les preguntó qué nota le dan, tres, cuatro, cuatro, cinco. Entonces cuando dijo tres, cuatro, pocos levantaron la mano. Cuando dijo cuatro, cinco, la mayoría levantó la mano.
E: Y el niño que fue afectado o la persona, bueno, aquí era él el que se afectaba, ¿no? Porque era su anomia lo que no le permitía funcionar. ¿Él ha cambiado? ¿Ustedes ven cambios en él?
P: La verdad no. Yo hablo mucho con la madre de familia. Está afuera, no sé a quién espera. Solicitó el traslado a la jornada de la mañana y le dieron el traslado. Pero hablo mucho con el estudiante motivándolo. Perdió, creo, tres, seis, dieciocho materias. Y él como que no toma conciencia de que la mamá es hijo único y vive en los dos. De que la mamá le está brindando todo. Si ella le pide, incluso el año pasado lo llevó al exterior. Lo que él le pida, ella se lo brinda. Pero pues, ¿cómo le diría yo? 
E: Todavía no responde.
P: No responde y no es hora de que le siga dando tanto gusto. Claro. Más bien, en vez de darle gusto, exíjale. Lave la loza, barra la casa, cosas por el estilo que no implican un castigo físico. 
E: Ni una carga, Ahora, ustedes como docentes llevan muchos años trabajando muchas cosas de convivencia, generación. Hay muchas cosas que ustedes han venido trabajando en convivencia, en competencias ciudadanas, en capacidades socioemocionales, en cátedras para la paz. O sea, los colegios de Bogotá ya llevan más de diez años con temas que son afines a la JER. Y uno lo que ve cuando habla con ustedes es que la JER de alguna manera se entronca en muchas de estas cosas, como lo que ya hablábamos de Hermes, ¿cierto? Ahora, la pregunta es, Profesor, sí, está grabando. La pregunta es, ¿cuál es el plus de la JER a todo eso que ustedes ya habían venido haciendo? ¿Qué es lo que agrega, el valor agregado? ¿El pasito a más que da la JER en lo que ya venían haciendo en todo lo demás? 
P: Desde mi punto de vista, solo lo que se está haciendo en las mesas de diálogo como acción restaurativa. Pero a nivel de todo el estudiantado, falta que directivos, docentes, conozcan más a fondo cuál es la finalidad de la JER. 
E: Más formación. 
P: Exacto. Para sí mismo, por ejemplo, programar una dirección de curso donde los maestros estén en la capacidad de hablarles a los estudiantes qué es la JER y qué implicaciones tiene, qué beneficios.
E: ¿Y cuál es la filosofía? Porque es que se confunde con impunidad.
P; No, acá no. Acá no nos confundimos. 
E: Cuéntenme cómo es eso. Hay colegios donde dicen que la línea no es ni clara.
P; No, es que el solo nombre lo dice. No, nosotros, digamos, cuando hicimos, si bien es cierto lo que “NOMBRE PERSONA”sugiere, lo que yo te decía allí, cuando ya llega todo desde la misma secretaría, sí lo hemos analizado. Incluso nosotros tenemos un escenario que se llama la catedra Antonia Santos, que es un evento académico y allí también hablamos de JER, tocamos esos tópicos, porque justamente existe la inquietud de parte también de los maestros de poder aportar, pero no para que el escenario de la JER vaya a eso, sino por el contrario, de aportar a nuestro proyecto institucional que tiene como eslogan educación de calidad para una sanación y una sana convivencia. Entonces nosotros lo que buscamos es que esos aportes nos lleven a tener una sana convivencia, que las partes, si bien tienen el conflicto, puedan sentarse en la mesa de diálogo en un momento dado y decir, esto no es tan grave y yo puedo ofrecer a la otra parte una reparación, un ejercicio para reparar, no para llegar a una impunidad frente a, sino, como yo hago la reflexión antes que cualquier otra cosa para formar y afectar la formación de los valores de los chicos que están allí que son los futuros ciudadanos. Lo que dice “NOMBRE PERSONA”, empezar a ver las trayectorias de los chicos y lograr ver si usted tuvo esta dificultad y se ha logrado.
E: Ya, perfecto, me queda clarísimo.
P: Pero por favor tener en cuenta la formación. 
E; Sería parte de las recomendaciones que ya vamos a poner. Hay un punto de recomendaciones, guardémosla en el parqueadero y lo sacamos ahí. Ahora, una pregunta.
P: Una respuesta. 
P:Si la tenemos.
E: Ay, “NOMBRE PERSONA”, ustedes las tienen todas. prevención, atención, seguimiento, ¿hay puentes o no necesariamente, como ustedes lo ven?
P: Para mí no es claro, pero de lo poco que conozco, yo diría que en promoción, atención, seguimiento. En la promoción y prevención,
 E: atención y seguimiento, o sea, primero difundo, hago acciones para prevenir, atiendo el enredo y le hago seguimiento a los casos.
P: En todos los cuatro aspectos es funcional, pero me interesa más el primero, como coordinador de convivencia, no soy compañero que dirá. Es muy importante en los jóvenes de hoy en día, ustedes conocen la situación familiar, la parte de la sexualidad, los valores que carecen de ellos, la mayoría no vive con sus familias, entonces es muy importante eso de la promoción, de la prevención, en todos los sentidos, porque tenemos jóvenes que inician su vida sexual, 13, 14 años, que empiezan a consumir desde los 12, 13 años, que se van agrediendo sin un porqué, sin una razón consciente, simplemente me miro de arriba abajo, digo, venga, ¿qué le pasa? Solo la mire, no, a mí no me gusta como me miro y de una vez se van agrediendo. Y los casos, perdón, ya termino, se presentan de lo que yo pude establecer, tanto el año pasado como lo que va de este año, un 80% de mujeres, las agresiones, y precisamente por esos malos entendidos, llamémoslo así, que me empujó, que me miró. 
E; Lenguaje no verbal para empezar, puede despertar cosas
P: Bastantes.
E: Ustedes cómo interpretan eso, por qué se da eso, por qué están las niñas que es que ni me mires.
P: Lo primero es entenderlo. A ver, “NOMBRE PERSONA”
E: cuéntame. 
P: Es que lo que hemos visto es que lo popular, lo que aceptaba casi el entorno, es que los más agresivos eran los muchachos. Pero lo que hemos visto en tendencia es que las muchachas son las que nos están dando mayores dificultades. Entonces lo primero que tenemos que hacer es entender el fenómeno. 
E:Exacto, cómo lo explican ustedes, “NOMBRE PERSONA”, cómo lo ven, en lo que han podido acercarse. 
P: Empezamos a hacer lo mismo que todos, a tratar de leer por lo que dice el compañero. Es que, ¿por qué se generó la dificultad? Es que me miró mal. Para nosotros los adultos, esa justificación no es suficiente razón para generar un conflicto. Pero para ellos sí. 
E: Pero para ellos sí. 
P: Y sobre todo que de momento no dan cuenta de todo lo que puede acarrear. ¿Cuándo se dan cuenta? Cuando, por ejemplo, eso lleva a una agresión física. Y simplemente es mal manejado porque no tolera entonces ya las palabras, porque se pasa de esa no verbalidad a la verbalidad. O un escenario que también hemos visto ahora, desde el año pasado, es el mal manejo de las redes sociales. Que eso ya tiene un nombre y ustedes lo saben. Pero ese mal manejo también genera unas grandes dificultades. 
P: Estoy de acuerdo con mi compañero. Pero el mal manejo de las redes sociales y el mal impacto que causa sobre los jóvenes todo lo que es la televisión. Donde se estimula, se promueve lo malo. La droga, las peleas, el sexo antes de tiempo. Yo escucho una emisora que es Baladas, en inglés y en español. Para sorpresa mía, hace como un mes, llevaron un equipo de tres, cuatro mujeres para amenizar la mañana. Cuando lo bonito era uno venirse escuchando música. Cuando empiezas a escucharlas hablar : “parce, marica, uy no, gonorrea, que boleta”. Toda esa información le llega a los chicos. Y aquí no es extraño que ellos manejen eso en el barrio. Porque lo viven por los medios, lo viven en la calle. Y quitarle eso es bastante difícil. Además que en casa no traen mayores valores. Hay muchos padres, madres de familia que les dicen, si le van a pegar, si lo van a agredir, no se dejen. Y respondan. Cuando aquí, como decía el compañero, nuestro lema es... Educación de calidad para una sana convivencia. Si hay una sana convivencia, es lógico que en los salones va a haber un buen ambiente para que los maestros desarrollen una buena labor con los estudiantes
E: Claro ,Ahora, cuando hay un daño en el conflicto, con otro compañero o compañera, ¿qué acciones o qué estrategias son las que ustedes usan para reconocer el daño? ¿Cómo llegan los chinos a reconocer el daño?
P; ¿Nos aclaras lo de daño, por favor? Porque puede ser daño a la persona, 
E: Saño a la infraestructura. O a la infraestructura, porque a veces... Pero fundamentalmente daño a los otros, al otro.
P; En ese caso, en cualquiera de los dos, se sigue el debido proceso. Se cita al estudiante, si fue el solo, si fueron más, se le pide que haga un formato que tenemos que se llama descargos, se levanta un acta, la fecha, todo lo que ocurrió, se le trata de concientizar de lo que hizo, el daño a otra persona, el daño a la infraestructura. Y en el caso de que sea... Ustedes conocen el tipo de falta, ¿cierto? Sí.Tipo 2, tipo 3.
E; Tipo 2, tipo 3.
P: Correcto. En el caso de que sea tipo 3, y teniendo en cuenta los antecedentes, las observaciones que tenga registradas, entonces se envía a mesa de diálogo, que es lo que normalmente se hace. Pero terminada la reunión con el joven, los jóvenes, las señoritas, se informa al acudiente, y según la gravedad del caso, se cita para hablar con el acudiente, con los estudiantes.
E: Y es siempre con el responsable del daño, digamos.
P; Claro. 
E: Ahora, aquí en el colegio, ¿ustedes tienen algunos espacios especiales para fomentar ese diálogo entre las partes? Como una sala de desconexión, o... ¿Los colegios tienen el carromato de la conversa? O la sala de... Salón de saudos.
P: Hay un proyecto... Los compañeros que están en Hermes, el profesor “NOMBRE PERSONA” y “NOMBRE PERSONA” , ellos tienen un equipo de conciliadores, pero pues no están en todos los cursos, no pueden atender a todos los estudiantes. Como les decía el año pasado, la profesora de Educación Física, ‘NOMBRE PERSONA”, pasó un proyecto en el cual hay un rincón, el rincón de la calma, se llama así. Donde están estipulados, el ambiente es muy bonito, si gustan ahora más tarde vamos a conocerlo. Y hay como una serie de pasos en los cuales el joven, a medida que los va realizando, se va calmando.
E:  Entonces, cuando yo estoy muy bravo y quiero pegarle a alguien, ¿me voy para allá? 
P:Tiene que llevarlo un profesor.
E:  ¿Antes o después? 
P: ¿Tenemos estudiantes de una institución? 
P; No, es que el rincón de la calma no está abierto para cualquier momento, sino es un escenario controlado, motivador. ¿Por qué? Porque se detectó que en la solución de estos conflictos, la mediación no solamente de nosotros como maestros, es oportuna, siempre buscamos ser oportunos, pero nos dimos cuenta que algunos estudiantes que van llegando, incluso que los conocemos de tiempo atrás, tienen esos cambios normales por su evolución en grado y demás. Y yo me dije, tan raro este muchacho. Y entonces nos dieron unos tópicos, ellos mismos nos alimentaron. Es que ahora yo como que me daba como unos términos de ellos. Mal genio, rabia. Y uno le dijo, vamos a calmarnos primero. Y incluso a algunos, cuando me toca a mí, primero vamos a calmarnos. Ese insumo fue el que sirvió para aprovecharlo, porque como la profe “NOMBRE PERSONA”nos ayudó en la mesa de conciliación, entonces ella tuvo ese insumo, de conocer diferentes casos que llegaron allí. Y entonces cuando empieza a notar eso mismo, aquí hay un común denominador, y es que a veces el chico reacciona porque está super enojado, y después viene y nos habla incluso en un tono de voz completamente diferente. Y uno dice, este sí es el muchacho que yo he ayudado a formar. Este sí es. Y el muchacho nos dio el insumo. Es que algo me pasó, yo estaba muy de mal genio y no reaccioné mal. Sí, pero mire lo que, la consecuencia, y ahí es donde viene la reflexión. Que él mismo identifique qué estuvo mal hecho. Si eso es bueno, si ponerse de mal genio soluciona el problema. Y entonces en muchos casos, ¿no “NOMBRE PERSONA” ? Les hacíamos la referencia y decíamos, lo que hizo fue agravarlo. Mire que lo que hizo fue agravar la situación. Y él reaccionaba y decía, sí, realmente sí. Y ahora, entonces, esa reflexión para algunos motivó esa ubicación. Entonces decimos, bueno, estás tan problemado, ta, ta, ta, ta. Venga, camine, vamos allí. Y le sugiero tal cosa, ta, ta, ta. Entonces por eso es controlado, no está abierto para que pueda yo llegar simplemente porque tengo alguna cosa, no. Está dentro, digamos, de ese control y manejo del conflicto.
E:  De ese control y manejo. 
P: Sí.
E: Perfecto. Ahora, ¿cómo es un acuerdo restaurativo aquí? Ya “NOMBRE PERSONA” nos había empezado a contar, ¿no?
P:  Sí. Exacto. Entonces el debido proceso que tú nos mencionaste es el que se aplica en los acuerdos restaurativos. ¿Cuál es el tipo de conflicto como más común aquí en el colegio? O los dos o tres tipos de conflictos. 
P: La agresión física y verbal. Como lo dijo anteriormente, entre señoritas Increíble, ¿no? Ese es. Esto es lo que más tenemos. Y ya un segundo que estamos viendo, digamos, desde el año pasado acá, es el mal manejo de las redes sociales. 
P: Ese sí nos tiene que…
E:  Eso, esa es... Es muy grave, ¿no?
P:  Bastante. 
E: ¿Tiene qué tipo de consecuencias ven ustedes ahí en las chicas o en los chicos?
P: No sólo el proceso que se pueda seguir dentro de la institución. Les comento rápidamente un caso que ocurrió en curso 6.1. La profesora tenía incapacidad médica. Yo me quedé con ellos de dos horas, como una hora y algo más. Pero unas madres de familia necesitaban que yo las atendiera. Les dije al curso, pasa esto, por favor colaboren con una buena disposición, jueguen en el celular, conversen. Se volvieron locos. Empezaron a saltar encima de las mesas, a radear el tablero. Todo eso lo grabaron y lo subieron a una cuenta de TikTok con el nombre de El Mejor Sexto del Liceo Nacional Antonio Santos. El desprestigio para la institución, grandísimo. Con ese grado se han hecho aproximadamente siete intervenciones. Explicándoles la normatividad, qué puede ocurrir en un caso o en otro. Y se les dijo, tengan cuidado porque ustedes son de noventa edad. Si alguien llega a colocar algún tipo de demanda, un papá o mamá, grabaron a mi hijo sin consentimiento. Quien asume son sus padres, no ustedes. Lo asumen al interior del colegio con el debido proceso. Pero ya cuando es con la ley, ya está 
E: Claro. Si ya hay una demanda.¿ Y hay qué pasó? 
P: La madre de familia nos reunimos ayer. Se escuchó a todos. Vinieron, ahí sí vinieron. De demanda ya corro. Entonces vinieron seis madres de familia y de seis estudiantes. Lo mismo de siempre, se levantó el acta. Primero se colocó en conocimiento todo lo que había ocurrido porque la más afectada es una estudiante que tiene algún problema de estabilidad emocional. No se ha podido determinar qué tipo es. Al menos yo no lo conozco. Y ella era quien quería demandar a las demás madres de familia. Se le puso en contexto, se le explicó la situación. Todo lo que había hecho el colegio previo a esa reunión. Y la señora de escuchar a las madres de familia que estaban en una situación familiar muy difícil, económica, peor. Ella dijo, no, yo las puedo demandar. Desisto de la demanda. Pero todo el proceso que nos llevó para que eso pudiera ser es mucho desgaste. Porque estas señoritas han sido atendidas a nivel de curso, personalmente, en coordinación de convivencia. No una, ni dos, tres, cuatro veces. Entonces el desgaste para nosotros es muy grande. Porque uno podría estar dedicando ese tiempo para otra cosa. El año pasado realizamos con la profesora “NOMBRE PERSONA” y los demás miembros de la mesa una jornada de convivencia. Habían diferentes estaciones en el colegio. En el tercer piso, si ustedes se dan cuenta, hay una azotea. Allá se colgaron, se compraron y se colgaron en las bolsas de boxeo. Fue la estación con más demanda.
E;  Para poder sacar toda la rabia que tienen ahí.
P: Se les dijo, ¿quieren que coloquemos alguna imagen? Muchos pedían imágenes de profesores. No lo podemos hacer, ni debemos. Entonces, no. Tome el guante y pegue pensando, desahógese como quieras. Eso era la fila, pero grandísima. Había un timbre para cambio de estación. Y allá se quedaron.
E; ¿Qué tenían las otras estaciones?
P:  Juegos precisamente para concientizar del respeto hacia las normas. Había uno que era como tapar los ojos. Eso ya es muy común. Otro que es el respeto a los estudiantes que tienen... Se me escapa el modelo. Alguna discapacidad. Entonces, algunos los dejaban sin brazos, otros como sin piernas. Y les pedían que los ayudaran a juntar algún juego. Y así, juegos por el estilo para concientizarlos que no debemos mirar con ojos diferentes aquellos que tienen algún tipo de discapacidad física o 
E: mental. Cognitiva, claro.
P: Correcto. Pero este año no se ha podido realizar.
E: Eso de las bolsas de boxeo. Hay un colegio... 
E: Ha salido bastante. 
E: Ha salido mucho. Hay un colegio que asumo una sala que la llaman desconexión y es de libre entrada. Y tiene una bolsa esa. Y cuando uno habla con los chinos, ellos dicen que sienten rabia y van entrando y agarran. Claro, porque llegan cargados.
E: Y no le pegan al otro.
E: No, no le pegan al otro. Y ellos decían, yo me descargo. Claro, es que les pasa en la calle, les pasa en la casa. A los niños les pasa en el colegio. Entonces cargan una rabia por dentro de frustración y de rabia. Entonces esas cosas de las bolsas de boxeo han funcionado. Ya varios colegios nos han hablado que terminan usándolo como un mecanismo permanente de descarga para los pelados. Porque es una realidad lo que tú dices.Uno lee y lee eso. ¿Hay una rabia ahí qué? Ahora, ¿ustedes creen que la comunidad educativa de acá ha incorporado la noción de la paz como un derecho? ¿Hasta dónde sí, hasta dónde no? ¿Qué se ha hecho para que eso sea así? ¿Qué falta? 
P: Bueno, la cuestión de nosotros es que también tenemos una población flotante que atendemos. Entonces tenemos estudiantes que pueden durar dos meses, un semestre, un año. Entonces eso no permite el trayectoria. Tenemos estudiantes extranjeros, no sólo de Venezuela, sino también ecuatorianos. Habían unos brasileros, ¿no?
P; Y un argentino.
P: Un argentino, por ahí. Pero digamos que lo más significativo es Venezuela-Ecuador. Pero ellos, digamos que son los más distantes para comprender algunas veces la realidad del país. Si bien el país les ha brindado una oportunidad, su familia encuentra una oportunidad aquí, algunas veces no disfrutan ese valor agregado del sistema educativo porque no lo reconocen, porque no lo tienen en sus países. Entonces, digamos que el que está en Ecuador, porque algunos de ellos son, ¿cómo se llama?, indígenas, entonces ellos tienen sus cosas allá en Ecuador muy particulares y muy fortalecidas, que el gobierno respeta. Entonces ellos, casi que cuando uno les puede decir de esa parte de la paz, dicen, esto es un problema de ustedes. Pero como que no reconocen que eso me puede impactar a mí. Porque allá no lo viven. Al caso de la otra frontera, ellos dicen, sí, pero que sí me la buscas se la hago. O sea, no tienen la noción de solucionar conflictos de manera tranquila y que eso es parte de lo que se puede llamar paz. Que la paz no es solamente, venga, ya no nos agregamos más, que es lo que lo confunden a veces, ¿no? Que es lo que dicen ellos, paz, paz, paz, hagamos la paz. No, sino la paz es poder caminar con tranquilidad en el entorno. Eso es lo que sí debería reconocerse como paz. Que yo pueda salir aquí, pero yo tengo claridad que si yo salgo aquí y me descuido, pues me ayudan a llevar las cosas. Lo que pasa es que después no sé para dónde se va. Y nos pasa a nosotros. Con ser que el entorno ha mejorado. Eso tenemos que ser claros. Si ustedes nos preguntan, del año 2016, que fue cuando retornamos a esta sede, que la actualizaron y todo eso, tuvimos que irnos en el 2008 a una sede, porque para que pudiese costar problemas de infraestructura, volvimos en el 2016. Y cuando volvimos, ay, esto era complejo. 
P: Bastante.
P: Bastante complejo. Porque incluso por contexto que se nos sale a nosotros, recuerden ustedes el problema aquí arriba, cinco huecos y compañía.
E: Claro a qui estaba.
P:  Pero, perdón, un pequeño paréntesis. El problema está de acá arriba, pero cuando nosotros llegamos, en esta cuadra de al frente, ahí se cuadraban los habitantes de calle. Cuando pasaba el jíbaro, esos se ponían de pie como militar, sacaban su dinero, él les entregaba su producto, se sentaban, lo consumían. Tanto que tocó llamar policía. Se ubicaron en el costado sur, en el costado norte, para no permitir que esos habitantes de calle empezaran a cojer esto como un fumadero. 
P: Y eso mejoró. Ya ustedes, por ejemplo, vieron el contexto ya mejorado. No, y nosotros la vez pasada, “NOMBRE PERSONA” , salimos a las seis de la tarde al centro comercial en la mayor tranquilidad. 
P: Eso ha mejorado. Sí, el contexto en sí ha mejorado. Y la parte comercial de la que nos servimos también, porque tenemos comercio allá por San Andresito, pero tenemos comercio por Paloquemao. Y aquí por la 24, por la 27, incluso. 
P: Por la 13.
P: Por la 13. Fíjense toda la variedad de ofertas. La 13 tiene ofertas de todo lo que es bicicletas y demás. Pero aquí por este lado tengo maquinitas, ¿cierto? Para la industria, de todo lo alimenticio y demás. Pero si me vengo aquí por la 24, tengo una oferta de ropa para dama y para caballero ahora. Antes era más de solo dama. Ahora ya tenemos también. Y si me vengo aquí, pues tengo todo lo de San Andresito.
E: Exacto.
P: Pero también aquí hay empresas en el entorno. Hay empresas industriales de mucho tiempo. Bastante,
P: bastante.
P: Entonces, esto a lo que éramos hace unos años, sí ha mejorado. Que es que de todas maneras los entornos en que viven los chicos con sus familias también impactan. Entonces, así como tenemos familias muy bien formadas, de egresados y egresadas, que tienen los valores liceístas incluso bien fomentados, pues también recibimos esos extranjeros y demás que viven en nuestra localidad, pero viven, por ejemplo, en el barrio Santa Fe. En el barrio Santa Fe. Que no es que estén exactamente en la parte más difícil, pero que están relativamente cerca ahí y que el entorno los afecta. Viven en un pagadiario que llamamos nosotros, que lo reconocemos de esa manera. Entonces, incluso a veces cuando uno lo necesita, cambiaron de dirección y uno no los consigue. Pero más que eso es todo el entorno y lo que genera. Pero si nos preguntan por qué, por todo eso que reconocemos de esos cambios, sí ha sido positivo. Lo que pasa es que son acciones como de grupo de todo el entorno de la institución. Y que, si bien es cierto van impactando, también es porque todo se va modernizando. Fíjense que hoy en día ya todas estas cuestiones se hacen a veces hasta digitalmente. Bueno, todo esto. Pero los chicos sí tienen cierta influencia en su entorno, digamos, de vivienda. Así como también hay estudiantes que no viven en la localidad. Nosotros tenemos estudiantes de casi todas las localidades. Precisamente por eso. Tenemos incluso estudiantes que vienen de Soacha. Y ustedes me preguntan por qué, viviendo en Soacha, vienen hasta acá. Precisamente porque algunos de sus papás trabajan en el sector. Los traen. Después me los llevo. Y otros, sí les toca venirse solitos. Y otros, por la pertenencia, se aguantan terminar el año, o bueno, finalizar. Tenemos el caso de un estudiante en once que la familia se fue para Soacha y ella fue la que quedó, la hermanita la llevaron. ¿Por qué? Porque ya no pueden, pero ya por querer mantener al menos el último año a la chica para que termine su apropiación y no afectar su proceso para llegar nueva a once en un colegio nuevo. Pero si toca, pues toca. Y hemos tenido casos. Definitivamente me llevo el estudiante o la estudiante. Y puede tener muy buena convivencia. Porque cuando uno dice que me da como briega, ni que Dios lo lleve rapidito. Pero es como eso lo que tendríamos en ese aspecto.
E;  Ahora, “NOMBRE PERSONA”

P: Hay algo. Cuando nosotros llegamos, antes de que el colegio se fuera para una sede temporal, tengo entendido que incluso hacían fila para lograr copos acá. Ya con la nueva política educativa, al regresar nosotros no podíamos escoger qué estudiantes. Simplemente los matriculaban por internet, venían acá. Aquí tenemos hijos de habitantes de calle, hijos de mujeres de vida licenciosa, de jíbaros. Cuando llegamos, yo me di cuenta, a mí me había tenido sacada el teléfono cuando iba hacia la parte de Plaza España. Pero al poco tiempo, ya me saludaban como con cierta familiaridad. Profe, buenas tardes. ¿De dónde me conocen? 
E: Los papás de los chicos.
P:Claro, cuando los traen, no los siguen. Ah, yo soy el coordinador, él es el profesor. 
E: Y te cuidan, ya no te hacen nada.
P: Sí, no se meten con uno. Tampoco lo cuidan, pero no se meten con uno. Y algo que quería, siempre he pensado, hay hijos de las personas que les dije, así como de comerciantes. Aquí puede llegar un señor en una carreta y dice, hijo, súbase. En una bicicleta, vámonos a pie. O llegan en camioneta, su último modelo. La convivencia al interior de los salones, a pesar de que tenemos problemas, es buena. Porque los muchachos no se están sacando en cara. Es que mi papá tiene plata. Es que su mamá es una... Eso no se da. Lo que se da es lo que les digo. Me miro mal.
E: ¿Verdad? El chisme, el humor, el manejo por…
P:  El chisme. Yo le digo entre las chicas, que es lo que más se está dando. Volvemos a reiterar, entre las chicas, entre los muchachos.
E: Ahora, desde que ustedes están trabajando con la JER, ¿ustedes sienten qué ha pasado con la convivencia? ¿Se mejoró, se empeoró, siguió igual? ¿Ha servido para mejorar convivencia? ¿No mucho? ¿Eso ya lo habían trabajado antes? 
P: Realmente, Soy muy sincero. Lo que se ha trabajado de la JER, es la acción restaurativa. 
E: La convivencia la venían trabajando en Hermes y la venían trabajando antes en otros proyectos.
P: Desde ese punto de vista. 
E: O sea, JEP no liga a convivencia. JER liga a restauración.
P: No tiene como esa bandera tan…
E;Tan clara, tan marcada para uno poder decir. 
P: Porque se articula con Hermes. Que sí tiene más pertenencias. Por lo que tiene ya más tiempo.
E:  Ahora, si ese es como lo vital, lo fundamental de la JER aquí, ¿qué cambios ha generado la JER en el colegio? Que ustedes vean, o no. O toca esperar más tiempo, mucho no sé.
P; Para mí, a nivel de institución, no. Hablo por la tarde. Y, por favor, si me equivoco.
P: No, ya leo. Tanto se de primaria, como se de bachidad. Donde se ha visto algo de incidencias, en las mesas de diálogo, por la acción restaurativa.
E: Cuénteme, cuénteme, “NOMBRE PERSONA”. ¿Qué ha pasado ahí mucho? ¿Qué ha significado introducir eso? Ya lo había dicho, los muchachos. Al desarrollar la actividad que se les propone, toman conciencia de las faltas que se están cometiendo. La comparten con sus compañeros en la actividad que les comento. Y eso ha mejorado el ambiente de algunos. Pero, en el momento, se han realizado como unas 20 mesas de diálogo. 20 estudiantes. De una población de 300 algo. Pues, el impacto de la JER no ha sido tanto. De pronto, para esos chicos y señoritas que han pasado por la mesa. Pero los demás, si vamos y preguntamos, van a decir que no conocen. ¿Y eso qué es? Ya, ahora... El gobierno tiene algo parecido para JER. ¿O me equivoco?
E:  Sí, sí, sí. Todo lo que es, y venía para ese tema, todo lo que ha sido el proceso de paz con la justicia restaurativa. Justicia restaurativa.
P: Por comentarios ya de chicos de 11. Entonces, ellos como que unen lo uno con l
E: Ligan lo uno con lo otro 
P: Exacto, esa es la palabra. Ligan. Dicen, pero, ¿y eso para qué? Si ahí se ve tanta corrupción. Los miembros de esa comisión roban plata. No hacen nada. Entonces, ¿qué sentido tiene venir a implantar o a tener en cuenta, bueno, ¿cómo se llama? Un modelo de justicia escolar restaurativa si a nivel del gobierno vemos que no está siendo eficiente. Ellos cuestionan ya. 
E: ¿Y ahí qué pasa?
P:  ¿Qué pasa? Yo me quedo sin palabras. Y digamos que esos son momentos de reflexión incluso. Claro. Con los estudiantes, vamos a ponerles así, que no infringen el manual de convivencia, sino que son críticos. Claro. Porque el que infringe el manual de convivencia, pues apenas se le dice, usted cometió tal falta y esto se le configuró. De momento, bueno, sí, cuando ya no le dicen, mire, esto le implica. Entonces como que ahí sí dice, uh, sí, la embarré. ¿Y ahora qué puedo hacer? Igual cuando es informado con el acudiente, con el padre de familia, pues ahí el papá a veces ni conoce bien la claridad. ¿Por qué? Porque el chico sí tiene todavía ese miedo de decir la verdad. Lo que le llamamos verdad. O sea, de narrar los hechos como fueron, ¿sí? O sea, no es el término verdad tan relativo. 
E: Sí, exacto.
P:  Pero de narrarlo como fue la cosa, para ver si de pronto frente a la crítica de mis padres o de mi acudiente, salgo mejor librado. Entonces ese pedacito sí es el valor de la honestidad que desde algunas asignaturas buscamos fomentar. Hay que decir cómo sucedieron las cosas para buscar precisamente claridad en los hechos y poder buscar las estrategias adecuadas. Porque si yo no digo lo que realmente sucedió, entonces la mesa no puede sugerir. Pues el diálogo no es asertivo. ¿Sí? Porque si... ¿Qué es que ya me diga que no sé qué? No, pero yo prefiero, no, uno no se encuentra, no. No, pero por eso fue que la herramienta del escrito de descargos nos ayuda a que nos dé esa primera versión y cuando vuelva y leala... Entonces como que ahí se genera reflexión y el otro... Pero es que eso no fue así. Esto me escribió acá. Entonces desde ahí empezamos el proceso de reflexión. Entonces no siempre las críticas a lo que puede ser el ejercicio JER viene de los que han tenido algún conflicto. 
E: Problema, claro.
P:  Sí, no, de cualquier estudiante nuestro. Porque se entera. ¿Sí? Y como hablan. Ay, coordinador, ¿y qué pasó con fulano? Nos dicen, ¿no? Oye, ¿qué pasó con fulano que tuvo tal dificultad? Le preguntan a uno. No, se va haciendo el proceso. Ah, es que ya nos dijeron que tal comienza. ¿Y por qué no se hace? ¿Y por qué no hicieron? Incluso hasta nos preguntan. ¿Y por qué... ¿Por qué no lo han expulsado? ¿Expulsado? Es el término de ellos. No, muy difícil. No se puede eso, no. ¿Por qué? Porque también ahí es donde se evidencia la influencia del grupo familiar y el contexto social. ¿De dónde saca la palabra expulsión si ya hoy en día no se maneja en la escuela? Eso era de nosotros los más antiguos.
P; ¿Expulsión, cancelación de cupo, ahora es cambio de ambiente escolar?
P: Ahora no se le dice así, se le dice es un cambio de ambiente escolar. Y sugerido. No ordenado, ¿sí? Esos términos que se van ajustando es precisamente ¿por qué? Porque aquí hay otra cosa que de pronto no la hemos mirado con detenimiento y es la parte socioemocional de los estudiantes y de las familias que implican también estas debilidades. 
E: ¿Y esos desarrollos o, digamos, ayudas a la parte socioemocional ¿tienen que ver con la JER desde lo que son las estrategias del colegio o también se han trabajado como en otra línea? 
P:No, vienen precisamente porque se ven los problemas y entonces la Secretaría también le pedimos cómo nos ayuda. Le pedimos al contexto que es en el Hospital Centro Oriente. Pues al Hospital Centro Oriente dentro de sus líneas de acción también está apoyarnos con campañas.
E: Entornos educativos.
P; Entonces, de ahí es donde también le decimos, bueno, que me ayuden. Entonces le decimos, bueno, podemos ofrecerle esta línea. Viene enfocada para los chicos de primaria, para los de bachillerato, viene para padres de familia, viene para docentes. 
E: Para gestión socioemocional. 
P: Claro. ¿Por qué? Porque evidencia que esa parte emocional también está generando dificultades.
P:  Es una falencia muy grande. 
P:Entonces ahí tenemos que empezar y pues claro, si lo evidenciamos, pedimos. Pero no es porque la JER completamente sea la que motivó. No, son los mismos contextos y también los mismos programas cuando se pide apoyo a la Secretaría en general, llegan. Entonces, algunos es porque viene lo contrario. La figura que tanto tenemos, focalizados. Entonces, como todo hoy en día tiene estadísticas. Mira, usted tiene tantos casos reportados de, vamos a dejar ahí en suspensivo. Entonces usted hay que focalizarlo bien porque mira la estadística de la ciudad. Focalizarlo, priorizarlo. Y entonces ahora ya quitaron la focalización y viene fue esa.
P:Priorizarlo. Aquí estamos priorizados. Con ustedes estamos priorizados.
E: sí?
P: uy por muchas cosas. Claro, entonces a nosotros ya llegó el momento en que la Secretaría dijo bueno, yo tengo una línea de acción que debo cumplir con lo que es la macro de toda la Secretaría en la ciudad y entonces a ustedes, como localidad llegan unas directrices y la localidad baja a nosotros. Entonces ahí es cuando nos dicen vamos a priorizarlos en estas cinco cosas en el cuatrenio y eso es política pública. Entonces tenemos que ajustar ciertas cosas a política pública. Ahí por ejemplo entran cosas como esas. ¿Qué es lo importante? Que siempre pedimos uno, que en lo posible las estrategias vengan para las dos jornadas que sean para estudiantes que sean para padres de familia y para docentes.
P: Y que no sean tantas. Y que preferiblemente tampoco lleguen muchas.
P: El colegio no puede atender tantos tantos focos. Porque llega Secretaría de Educación Hospital Centro Oriente Policía Infancia y Adolescencia y otras entidades. 
P: La personería. Con todo lo de participación la personería ahora nos acompaña bastante. Le toca ubicar espacios para poder dar cabida a todo. Y sabemos que es bueno. 
E: Claro.
E: No hay un diálogo interinstitucional que mande una focalización de todo y que solo sea un ejercicio para que limite tanto.
P: El diálogo tiene que ser de las mismas entidades externas. Pero es que hay un poco de variables que son externas. Por ejemplo, la contratación. Nosotros nos pueden llegar entre octubre y noviembre 20 actividades de esas. De cada una de esas que acabo de nombrar el coordinador “NOMBRE PERSONA” cada una... Necesito que... ¿Por qué no vinieron antes? Justificaciones hay. Pero uno dice ¿Por qué no me las dosificaron durante el año? Una de esas cosas es la contratación. Las personas, el flujo de recursos. Y pues que ahí se le sale a uno de las manos y entonces ellos dicen ayúdeme porque necesito. Y entonces que a uno con unas actividades así de cantidad que uno dice tengo que tener cuidado porque a este curso ya le di una capacitación a él y que no me quede muy igual porque entonces se pierde. Y que lo que se busca, eso sí siempre es que remulte en esa mejoría de la convivencia. Ahora, como usted habla
E:  ¿cómo me van a ir? 
P: No desconozco el aporte para el colegio. De esas instituciones. Pero también hay que ver que los maestros necesitan de sus horas para poder estar con los estudiantes. Necesitan para realizar pruebas, ejercicios, alguna actividad, sacar notas. Pero hay momentos que toca decir no. O los mismos maestros no pueden. A esa hora no los puedo atender porque ya está programada una evaluación bimestral. O tengo un quiz. O tengo un laboratorio. Entonces deberían como dosificar, pero ¿ante quién? A todo de uno. Inicio de año son pocas. Pero como dice “ NOMBRE PERSONA”  llegando fin de año cantidad. ¿Y a quién le dicen?
E: El último tiene a ser el más crítico.
P: Sí, porque todos necesitamos finalizar presupuestos. 
E: Claro. Como ustedes ya se tienen que ir casi según lo que me dijeron. Quiero entonces cerrar con las recomendaciones que ustedes tuvieran para este programa.
P: Yo ya lo dije, comienzo a capacitar,. Capacitación.
E: A docentes. ¿Qué otra recomendación?
P; No, anda. Yo busqué cuando empezó el JER inclusive por acá tengo algo. Algún tipo de literatura al respecto. Pero pues si hay posibilidades que nos recomiende alguna en especial o que llegue al colegio y ojalá en cantidad para nosotros distribuirlas sería muy bueno.
E: Para poder entender mejor la filosofía.El enfoque. ¿De dónde viene? 
P: La finalidad.
E: ¿Cuáles son los ejes de eso? Más material, filosófico y conceptual.
P:Sí, digamos que yo lo que sugeriría es como una divulgación en términos más apropiados y más cercanos para el grupo objetivo. 
E:Para el docente, claro. 
P,:No sólo para el docente. Para el chico, para el estudiante, como tal. Para el padre de familia. Para el ciudadano del común. Porque miren que si eso lo supiera el ciudadano del común yo creo que nos ayudaría a quitar un poco de cosas que se dan en la calle. Vemos en las noticias el uno vino y cerró el carro del otro y el otro se bajó y le pegó y bueno, cuando se dio cuenta el hombre cayó allá, se supo. ¿Y usted qué hizo? Me enojé porque vino y me pegó una cerrada o porque yo acababa de lavar el carro y me salpicó y no sé cuánto me valió la lavada. Sí, pero mire, el tipo va para el hospital casi muerto. ¿Muerto? No, si yo apenas le pegué un golpecito como dicen los niños, ¿no? Yo le pegué pasito. Y hay algo que tiene esas variables casi sensoriales que algunas veces les solicitamos a los chicos es ¿cómo determinamos un golpe pasito? Y ellos les dan lo mismo que has hecho tú, “NOMBRE PERSONA”
P:Les da una risa coordinándolo. ¿Cómo se le ocurre? Pues es que yo le pegué pasito. nosotros los grandes diríamos eso. Pero cuando uno le expresa eso al chico, primero genera en él un momento de reflexión. Me dire ¿qué es pasito? No, pues pasito es esto. Y el otro dice, ¡Ay ya ya! Dice, ¿cuenta qué? Para usted, ¿pasito qué es? Entonces, es una variable que no controlamos. Pero que en un momento dado, cuando ustedes dan cuenta de un conflicto, los chicos dicen, no es que nosotros estábamos jugando y nos estábamos pegando pasito. Entonces,
P: lo mal llamado fue eso.Entonces uno como observador externo, pasa lo que pasa en la calle. Y ese señor está pegándole a la señora, Dios mío. Y uno no sabe qué pasó antes. Cuenta que la señora antes le había pegado al tipo tres batazos tremendos, y el tipo antes, que, mi Dios, estás como andando entre loco y bobo, y le alcanzó a poner la mano y su mercedio fue cuando el hombre le pegó. El tipo es un desgraciado. 
P:Es un feminicida.
P:  Y entonces, por eso digo yo, que la JER pudiera hacer esa comunicación en términos cercanos, aprovechando toda esta era digital. Así como hay en TikTok. Todo eso que sea la JER, así como vemos la publicidad de la policía, de la personería, lo de tal cual, por ejemplo, miren ese escenario de tal cual. El tipo lograron un nombre que queda a todos. Pero, ¿qué hace? Unos mensajes cortos que sean significativos a toda la población. El pequeño, por eso, el lenguaje que busca. Y ya uno le habla al niño, tal cual. Ah, ese es el de la televisión. Ese es el que anda ahí. Y ese es el que ayuda a que, si usted tiene tal cosa, o que lo referencien. ¿Sí me hago entender? Entonces, genera algo que en el proceso educativo para nosotros es importante, y es la recordación. Entonces, cuando yo recuerdo, lo sé.
E: Esa recomendación está muy interesante. No nos la habían hecho, ¿no? No nos había salido.
P: Bueno, yo les comparto de lo que alcancé a buscar. Smith, J. 2018. No sé si conocen el autor. Lo otro que, no sé, en alguna capacitación nos hablaron era Provención, que son los ingredientes para entender algún concepto y aplicarlo. Y, ¿qué había? Editorial Cruz Azul. Prácticas restaurativas de esa editorial. Es lo único que tengo.
P: Sí, y sobre todo que, en algún momento, alguien de los docentes decía que eso suena mucho a derecho. A abogados. Porque la JER no es lo mismo que la JEP
E: Claro,
P:  es que son dos cosas distintas. Pero como ustedes comienzan con J.E., esa sí es una dificultad. Mientras que la UNA es la Justicia Especial para la Paz, donde tiene magistrados, donde generamos un escenario diferente de juzgamiento de los delitos, ¿cierto? La JER es escolar. Buscando minimizar todo esto que estamos aquí analizando, que no es solo este colegio. Y lo que yo les decía, si nosotros desde aquí logramos fomentar que ellos sepan si yo hago algo mal y ocasionó algo en la otra persona, así como merezco que me llamen la atención, también tengo que buscar cómo lo reparo. Porque no es simplemente hacer el daño. ¿Sí? Comillas daño. Sino cómo reparo. Y lo que uno a veces les dice, ¿y qué pasa si es al contrario? Si es el que viene y daña sus cuadernos, o viene y daña su maleta, o viene y le daña la cara porque lo rasguñó. Entonces algunos les dicen, uy, no, es que con la cara ya no. Entonces mire cómo hay valores, ¿no? Esas escalas valorativas, de dónde puedo dañar o dónde puedo ocasionar alguna debilidad. 
E: ¿Qué es lo que sería menos grave o medio permitido? 
P: Alguna vez en la primaria, tuvimos una experiencia, un niño que decía unas palabras que para nosotros no son apropiadas. Entonces con la orientadora se indagó sobre ese lenguaje. Y la conclusión fue que el chico dijo, es que yo he escuchado que mi papá se la dice a mi mamá y mi mamá se ofende.
E:  Yo sé que ofende.
P: El niño aquí aprendió que esa palabra ofende. ¿Pero qué significa? No tiene ni idea. No tiene ni idea porque el chico, y más el chico pequeño de la primaria es una esponja. Por eso es orgulloso de lo que aprende. En la primaria. Entonces él aprende. Pero si ve la cosa y dice eso se ofende, entonces hay que decirle ¿qué es eso? Yo no sé. Entonces lo mismo nos pasa en muchas cosas de acá. Muchas cosas de las que está acá. Por eso quizás la recomendación es esa. Utilizar ese lenguaje cercano a los diferentes roles que jugamos en la sociedad. Pero que sean puntuales, que sean corticos y aprovechar todo eso. Así como uno ve todo eso que hay en el TikTok. Están mostrando cómo partir un banano en cuatro partes con una cuchara. Y eso nos llama la atención en TikTok. ¿Y qué tiene eso? ¿Cómo llegó J Balvin al concierto? 
E: Ay, el vestido rosado. Ah, sí los dos. Claro.

P: Yo no he hecho nada más.
E: Yo sí los vi. Los latinos en el Met Gala.
P:Oiga, ¿y qué beneficio tiene?
E:  Para nada. No me sirve para nada. 
P: Pero es lo que consume. Pero yo puedo usarlo de manera pedagógica. ¿Sí? Entonces yo lo vi con unos estudiantes en la universidad. Dijo alguien, no, pero pues yo qué tengo que ver ahí. Pero otro dijo, pero tú sabes que yo sí soy diseñador. Yo sí estoy estudiando diseño de modas. Entonces a mí no me importa el tipo. Me importa es el contexto y lo que yo he puesto. ¿Y cómo lo lucía? Digo, ay, pues pucha, claro, ¿cómo lo lucía? Dijo alguien. Y de pronto me dice, lo que tú acabas de analizar, ¿qué se te queda a ti? La manera cómo iba y el color. Y hubo un estudiante a mí que me dijo, es que a mí me interesa no sólo el color, sino cómo lo luce. Esa variable la pasa a uno. Entonces cuando uno dice, es que la persona tiene esa etiqueta, ese glamour que le llamamos allá ¿sí? Que nuestros chicos a veces no entienden, pero lo que yo pregunto es, y eso como que nos aporta en la vida diaria.
Pero está la red llena de eso. Por eso mi sugerencia es, pues utilicémosla, pero para beneficio con crear algo. Por ejemplo, donde me pueda dar una idea clara, diferencia entre las dos cosas que ellos tienen. ¿Cuál es mi objetivo? La diferencia entre la JEP y la JER. Para la escuela, para toda la familia. No sólo para la escuela, para la familia, para la sociedad. En realidad. Y poder aplicarlo y llevarlo a los colegios. Muchos colegios tienen emisora. Tenemos página web. ¿Sí? Donde también son consultados. Entonces miren que esos recursos podría ser.
P: Como les decía, especialmente los jóvenes de décimo y once, o las iniciales confunden mucho la JER con la JEP. Por eso cuestionan tanto. 
E: Y los maestros sí necesitan tener clara la diferencia.Y que eso se riegue para toda la comunidad. 
P: Maestros, estudiantes, padres de familia. Todos.Porque lo mismo pasa en la mesa. Lo mismo pasa en la mesa. Cuando en la mesa le decimos, analizamos todo y decimos, bueno, aquí tiene que haber un momento de reparación. Tú y el papá, ¿qué es eso? ¿Quieres darle la plata para que tome una gaseosa o qué, hijo? Es cierto porque alguna vez me pasó en un caso, yo doy la plata. Ese no es el escenario de reparación que estamos aquí generando. No es el dinero. ¿Cómo reparamos realmente lo que, lo que dijo el papá? Usamos la plata. No es ese. No es ese el valor. Entonces el papá también necesita saberlo, pero en unos términos precisos y que tenga esa apropiación que vamos a hacerla. 
P: No siendo más... Devuélvanle el golpe que le dio. Y que hagan  pase.
E: En algún colegio salía eso. Que luego de que las chicas, porque también es una tendencia a nivel distrito. La pelea entre chicas.
E: Que es una tendencia que se viene generando. Y ellos decían, pero ya después de que eso fue en Pueblo Freire. Ya después de que se dan, ya hasta se vuelven amigas. Ya se vuelven amigas, entonces era la calentura nomás, entonces mejor que se den.
P:  La señora... El caso de la señora que iba a demandar, como les comenté, son seis señoritas de grado sexto. A la hora de salida, las que estaban disgustando más, salieron de la mano y se despidieron de beso. Y nosotros allá, más de una hora. Y los chinos se arroran en un minuto.
E:  Esa es otra cosa que nos ha pasado. Que los docentes dicen, vean, sí, se jalan, se pelean, pero rápido vuelven y se restablecen. Aparentemente, pero se restablece el buen trato. Aparentemente.
P: Ahí se ha acuditado uno a la figura de nosotros los de campo, que decían perdón y olvido. Perdónelo, le decían a uno. Perdónelo.Y entonces ellos lo aplican como... Ya. Es que nosotros no vamos a volver a esto, somos amigos. Somos amigas, ¿cierto? Amigas. La más conocida, ojo por ojo, diente por diente, y ya. Todo quedó bien. Pero ellas ya quedan así. Y nosotros estamos aquí preocupados porque la JER nos tiene que decir que iniciamos un proceso, que toca finalizarlo, y resulta que ellas ya están... Organizadas. Es más, ya que llegamos a la colación, llegan a veces procesos a la mesa cuando chanten los papás y todo. No, ya hablamos. Ah, pues desde el punto de vista de nosotros, para la mesa, por simplicidad, pues maravilloso. Ya han conciliado. Ya arreglamos.Ah, sí, ya arreglamos. Sí, sí, ya quedamos. ¿Qué registramos en el acta? Que ya arreglaron. Ya hay un acuerdo de conciliación. Y las partes aceptaron. ¿Sí o no? Sí, porque ya hablaron. Entonces, no sabemos a veces si es porque da una reflexión profunda, una aplicación de valores, o simplemente un acuerdo de conveniencias extra. Para evitarse el problema. Claro. Pero eso solo Dios lo sabe. 
E:Claro, pero se da. 
P: Sí, sí.Pero le estamos diciendo. Llegamos a la mesa y ya arreglamos. Incluso, así nada más para que no siga el proceso a la mesa.No sigan los procesos. Ya los dos arreglamos. Ya prometimos, ya mire, estamos dándonos las pases. Estamos de amigos. Para, pues, no seguir. Entonces hay un acuerdo de conveniencia.Bueno, quizás sea eso. No podemos entrar nosotros a tener la certeza de que fue lo que pasó. Pero sí que es una alternativa a mitigar esos conflictos que las mismas partes generan. Para nosotros es crítico ver dos partes que tuvieron un conflicto, verlos a los pocos minutos, digámoslo así, para no ser tan trascendente. Sí. Pues como si nada hubiera pasado. Ese pedazo sí nos lo criticamos nosotros.
P:  Porque el desgaste. No lo entiende uno.
P: Es tremendo. Pero se da. Pero se da.

E: Ahora, último minuto para irnos. Gracias. Eh... ¿La aplicación de la JER ha tenido incidencia en el PEI? ¿Ha modificado el PEI en alguna manera?
P:  La partecita de estar en el manual, sí. Pero el manual, claro. En el manual, más que todo. En el currículum, ¿algún currículum, alguna cosa se ha...? Específico no, pero lo tiene y lo nombran más en el área de sociales.
E: En sociales. Sí. Está más presente
P: Que lideran la cosa.
E:  Eh... ¿Aquí hay un grupo facilitador de docentes de la JER? 
Sí. Sociales. NOMBRE PERSONA. ¿Y han hecho formación de docentes además de lo que hicieron al principio con la Secretaría? 
P: No. No, o sea, de hecho, lo que ha entrado más está por el lado de ellos. Y el resto no más. 
E: No, yo creo que ya acabamos. Muchas gracias, tocamos todos. Perfecto, muchas gracias. Gracias por la disposición y por el tiempo y por... La maravillera que está. Muchas gracias. Bueno, ¿y nuestros papás son a qué horas? Cuatro y... Cuatro y media, ¿verdad?
P;  O cuatro, no, cuatro. Cuatro, cinco y media. ¿Dónde los esperamos? De ocho a uno.

P; No, son de ocho a uno. No, pues son los de NOMBRE PERSONA. No, no, no.
P; Son de los de NOMBRE PERSONA, precisamente porque los chicos han estado. Gracias. Ellos ahorita, ustedes necesitan ir acá a este salón.
P: ¿Se los abro ya o van a...? Sí, de una vez. De una vez, para esperarlos ahí. ¿Y la portera sale? ¿Les decimos? Sí, ahorita ya ellos deben... Sí, para ir organizando nosotros.
PAhí vuelo, NOMBRE PERSONA. Muchas gracias.
E:  De pronto te sirven mis apuntes ahí.Sí, yo los paso para el lado. Pues... Buenísimo. Es que no hay docentes malos en esta cosa
E: Ya nos abren allí. Ya nos abren aquí, que si no, si ya lo conocen, ¿no? Sí. Bueno,NOMBRE PERSONA 
E; Gracias, oye. No, esperamos a ver, pues, lidiar con tanta cosa que hay. No, muy buena, muy buena la reunión, la verdad.
P: Escaneemos esto. Toca escaneado, porque si no... NOMBRE PERSONA no me lo hace. Y ya, por ejemplo, aquí fuera de... ya de conversación de estos oficiales, nosotros, por ejemplo, ya con ese transito a Zona Ámplica... NOMBRE PERSONA.Nosotros, pues, tendremos ajustes. Se hacen ajustes a todos. Claro.
P:Entonces, pues, eso... Eso es para el 2026, los primeros ajustes. Ya no en 2025, porque en un momento hubo una especulación que se hicieran en 2025. ¿Qué hora? No, es que hubo una... hubo una... propuesta, digamos, para que... y estuviéramos ya, pero no.

P: No, es que finalmente hemos dado cuenta que eso no es tan fácil. Hay que cumplirse ciertas cosas y no alcanzamos, los tiempos no dan. Entonces, pero... pero sí se generan esas especulaciones y esos ruidos en las instituciones.Pero ya lo que... Ya es para el otro año. Entonces, el otro año sí, por ejemplo, que es claro, que a esta hora no lo veremos. A la tarde, en bachillerato. En bachillerato desaparece. Ya queda todo en unidad. La única que queda es la primaria. Y eso porque ya sin la matrícula todavía no vamos a tener el segundo. Pero de resto sí estamos dispuestos a... a eso. Y a quedarnos a ver si ajuste también, todos. 
E: Y lo que decían en otros colegios que pasa en todo el distrito y es que con cada nuevo gobierno, cada nuevo... ¿Ya? ¿Esto ya? Cada administración. 
P: Es otro revuelto, entonces no han terminado No voy a apropiar una cosa cuando... Se tiene que cumplir política pública. Entonces ahora enfócese en eso.

P: Priorice aquello. Muchas cosas llegan por política pública y entonces cada cuadreño tiene unos liderazgos que... quien está... Pues quiere establecer, ¿no? No está mal
P:  Lo que pasa es que los procesos de gobernación son relativamente lentos.Lentos. No, y todo lo de la gente... No. El señor no puede tenerlo todo.
