

Inicio de la transcripción:

E: Estamos en el Colegio San José Sur Oriental y vamos a iniciar la entrevista con directivos.  

P: Estimados señores, cordial saludo. Les agradecemos por su tiempo y nos permitimos hablar con ustedes. La (SED) Secretaría de Educación Distrital de Planeación de Bogotá ha celebrado con la economía urbana S.A.S. el contrato de consultoría 10-22 del 2024, el cual tiene como objeto realizar una evaluación de resultados de la estrategia de (JER) justicia escolar restaurativa implementada por la (SED) Secretaría de Educación Distrital. 
Como parte de la evaluación se contempla realizar entrevistas en estructuras, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos resultantes de este estudio. 
Ustedes tienen el derecho a no responder preguntas relacionadas con temas de los cuales no quieran hablar. Si deciden no participar en este ejercicio, están en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle, sus aportes, si ustedes lo permiten, ésta será grabada en formato audio. 
Asimismo, se tomarán algunas fotografías de las actividades que serán usadas en los videos o piezas gráficas que requiera la Secretaría Distrital de Planeación. Si tienen alguna duda sobre la evaluación, pueden comunicarse con [NOMBRE PERSONA] al teléfono 304 68 12 70 o contactarse con la Dirección de Evaluación de Políticas Públicas Distritales de la Secretaría Distrital de Planeación al correo Servicio Ciudadano de la …  Sigo,  Agradecemos su tiempo y colaboración. 
Por favor, diríjanse en el siguiente consentimiento formado, indicando que cada uno si acepta o no participar y si autoriza la grabación en el audio de la actividad.  

E: Muchísimas gracias. Entonces… 

P: ya firmé

E: Muchas gracias, entonces, para el calentamiento, vamos a iniciar presentándonos con el nombre, el cargo, la profesión de cada uno, cuánto lleva trabajando en la institución.  

P: Mi nombre es [NOMBRE PERSONA], soy coordinadora académica del Colegio San José del Sur Oriental y este año, el 5 de septiembre, cumpliré 20 años de estar en el colegio.  

P: ¿5 de septiembre? ¿No es el primero? Yo decía el primero. Bueno, mi nombre es [NOMBRE PERSONA], soy el rector del Colegio San José del Sur Oriental, mi profesión es docente. Llevo 20 años acá.  

E: En este colegio 20 años. 

P: Igual que la señorita. Ella llegó antes, un día antes, por eso me extraña que sea el 5 cuando yo llegue el primero.  

P: Sí, es el primero de septiembre, me equivoqué. 

P: El primero de septiembre de 2005 llegué acá a este colegio.  

E: Perfecto.  

P: Y el primero de septiembre de este año son completos los 20 años. 

E: Y nos decías que tienes un posgrado.  

P: Tengo un posgrado en Evaluación de Política Pública. En Evaluación y Aseguramiento de la Calidad de la Educación en el Eje de Políticas Públicas, de Evaluación de Políticas Públicas, pues en Educación. 
 
E: Buenísimo. Cuando les hablo de estrategia de justicia escolar-restaurativa, ¿qué es lo primero que se les viene a la mente? En una palabra o en una frase. 

P: Pero es que en una sola palabra. ¿En una frase?

E: Sí. 

P: Pues son todas aquellas estrategias que podemos implementar que nos permita no solucionar, pero sí intervenir en una situación de convivencia para tener mejores resultados. 

P: Yo creo que es un enfoque diferente al tradicional, al coactivo. ¿Me entiendes?

E: De acuerdo. ¿Por qué se inscribieron en esta estrategia?

P: Porque primero queríamos en primera instancia y después nos tocó porque nos insistieron. 

P: Sí, inicialmente nosotros nos presentamos voluntariamente, pero entonces...

P: No les gustó.

P: Después nos hicieron una serie de recomendaciones al proyecto que presentamos y nos dijeron que nos llevaban a hacer acompañamiento en relación a esas mejoras, pero no sucedió pero El siguiente año ya fue solicitud de Secretaría que teníamos que hacer. Y ya nosotros sí estuvimos un poquito resistentes a la situación. 

P: Nosotros desde que llegamos acá hemos procurado tener mucho trabajo en convivencia. Entonces, finalmente, si nos aceptaban, no era para ganarnos un premio, sino porque queríamos tener unas estrategias adicionales que consideramos que en su momento no nos las dieron, pero ya después nos tocó. 

P: Y hay otra cosa. 

P: Nosotros, antes de ser convocados para la justicia escolar restaurativa, nosotros tuvimos una reunión en la misma Secretaría con el Ministerio de Justicia y del Derecho con un representante de allá que se llama [NOMBRE PERSONA]. Bueno, aquí por aquí lo tengo, el nombre es [NOMBREPERSONA], creo que se llama [NOMBREPERSONA]. Y pues hablamos de justicia escolar restaurativa. A nosotros nos pareció muy interesante ese tema. Todavía no estaba como política de la administración de [NOMBREPERSONA], que fue la que como que impulsó eso. Que lo volvió moda. Era la moda. Y para nosotros no es moda. Para nosotros es una forma alternativa de abordar un problema de convivencia evadiendo un poco la sanción, o no evadiéndola, como una alternativa a la sanción. O sea, sancionar a veces no debería ser la primera, o castigar no debería ser la primera acción que uno debe adelantar, más cuando está educando. 

E: De acuerdo. Y si les parece bien, vamos a iniciar una línea del tiempo para definir, como en orden cronológico, las acciones o los eventos más importantes desde que iniciaron ustedes acá, que entendemos que fue el año pasado, que inició la (JER) Justicia Escolar Restaurativa en el colegio. 

P: No sé, [NOMBREPERSONA], yo realmente me desentendí.  

P: El año… al final es del año antepasado. Al final, es del antepasado; nos insistieron que nos volviéramos a presentar el proyecto que ya habíamos presentado. Y pues todo el año pasado se desarrolló, nos asesoraron el proyecto y… No sé si ya te tengo que contar todo.  

P: Pero nosotros todos hablamos de justicia de la restaurativa en el año 2024; nos empezamos a hablar. Nosotros hablamos de acciones de reparación, de… Desde eso… uf. Hace más de 6, 7 años. 

P: Y por eso yo mencionaba que desde que llegamos al colegio uno de los propósitos de nosotros, pues que somos los directivos y los miembros más antiguos del colegio, era mejorar esas situaciones de convivencia que no daban paso a mejorar académicamente también. Porque para nosotros, cuando un estudiante tiene un buen comportamiento que le permite socializar de manera efectiva, también se concentra más en la academia y se sube, pues, el estándar del colegio. Pero entonces, o sea, la expresión de justicia escolar-restaurativa, como le dice el rector, pues se menciona desde hace un tiempo, pero nosotros ya teníamos desde antes en nuestro manual acciones de reparación. 

E: ¿Y cómo se llamaban?  
 
P: Acciones de reparación.

P: Ya estamos hablando de tiempos pretéritos. 

E: ¿Desde aproximadamente qué año?  

P: No sé. 

P: Pues yo creo que nosotros hemos… más, incluso. 

P: Por lo menos. O sea, para nosotros no era nuevo eso de justicia escolar-restaurativa cuando nos dijeron presentar un proyecto y entonces entran colegios que no tienen un recorrido en eso. 

Eso a mí me molesta. Es no reconocer nuestro trabajo como un colegio serio con resultados. Nosotros somos un colegio serio con resultados. 

E: ¿Ha habido hitos importantes como problemas, digamos la pandemia, marco un antes y un después en el colegio? 

P: Sí, nosotros tenemos un colegio organizado, ¿sí? Eso no quiere decir que no exista conflicto, ¿no? Porque es que conflicto, pues todos los días va a haber. Miramos es cómo lo resolvemos de tal manera que todos salgamos beneficiados. 

P: Ojalá todos ganen.  

P: Pero sí, el colegio está organizado antes de la pandemia. Posterior a la pandemia tuvimos que hacer un trabajo de por lo menos casi dos años, año y medio en convivencia muy fuerte, porque lo que sentimos es que los niños en casa como que andaban haciendo lo que querían en casa. Tuvimos… se nos subió también el consumo, bueno, los problemas de convivencia.  

P: El problema de consumo fue extrañísimo. Estaba en su casa, era el consumo de sustancias, entonces uno decía: “¿Dónde lo consiguen? O sea, funciona igual que no Sé…”.  

P: Un Rappi  

P: ¿Un Rappi?  

P: A domicilio  

P: Y entonces, le tenían un dato de estudiantes con consumo de sustancias psicoactivas a que ese índice aumentara. Nos dejó: “¿qué pasó en pandemia?”  

P: Y el rango de edad bajó; nosotros teníamos problemas en noveno de consumo con los niños que para nosotros…  

P: Y después empezamos a tener en sexto y séptimo. Séptimo es una donde empezó a concentrarse problemáticas de consumo y delicado, delicado, o sea, uno decía tan niños y… miércoles, qué descuido, ¿sí? 

P: Después de pandemia tuvimos que implementar. Nosotros, pues, buscamos que el director de curso sea quien esté como siempre. Y nos tocó implementar dirección de curso todos los días a primera hora. Todos los días los niños se veían con su director de curso. ¿Qué les pasa? ¿Cómo están? ¿Qué han hecho? ¿Qué dificultades han tenido? Todos los días. 

E: ¿Hasta este momento? 

P: No, no. En el año pasado, a mitad del año, decidimos, pues, decidimos conjuntamente con los profes que pues ya era el momento porque pues igual eran cinco minutos que se le quitaba acá a casa.  

P: Pero fue una estrategia muy efectiva. 

P: Fue efectivísima. Para nosotros nos funcionó súper bien. Porque entonces empezaban a detectar los niños que andaban en calle, los niños que, pues, de pronto aquí estaban dando algún problema, pues, había una situación detrás de esa situación en casa. 

P: Y se pudo hacer mucho trabajo de promoción y de prevención. O sea, en la parte, para no tener que hacer atención. O sea, el trabajo de prevención, y promoción y prevención tenía que ser muy fuerte. ¿Por qué? Porque, porque, y más que todo la promoción, ¿sí? ¿Por qué? Porque la prevención, pues, es de pronto maquillar un poco el resultado, ¿sí? Existe el problema, pero lo estamos previniendo. Y otra cosa es promover cosas, promover buenas relaciones, promover una convivencia armónica, promover, promover el respeto a normas, la conveniencia de la norma. Porque es que la norma no sigue, no aparece como una cosa que es otra cosa, que también me parece súper importante la conveniencia de una norma. O sea, las normas se disputen en el sentido de que esa me va a beneficiar y va a ser garante de pronto que mis derechos estén protegidos. Diferente de que sea la norma por la norma. No es salir del salón porque no queremos que molesten afuera. Que no sea el desorden. AH, no, ¿qué? ¿Cómo es que es? Deben permanecer dentro del salón porque en el salón están... 

P: Porque toca. 

P: No, porque toca. Sí, porque hay una razón. Ahí se están, ¿cómo se llama? Desarrollando cosas importantes para la vida académica de usted. Se están desarrollando aspectos de orden cognitivo fuertes, se están desarrollando aspectos de orden social fuertes. Por ejemplo, estamos trabajando… Nosotros tenemos muchas estrategias de convivencia, ¿sí? Tenemos una página de convivencia, por ejemplo, cuando logramos dar como un consolidarla porque teníamos la estrategia ahí. 

E: ¿Una página web?  


P: Sí, Desarrollo Social José Vista. Yo la mostré a [NOMBRE PERSONA] Y no es de ayer, lleva años acá. Lleva años. 


P: Sí, y hemos venido incluyendo algunas de las estrategias que nos parecen que son importantes. 

P: Entonces, esa es una… Pues como yo no sé, dentro de unas ejes que nosotros tenemos, que es gestión democrática en el aula, democracia en el aula no es solo que yo, mi participación. Yo tengo derecho a hablar. No me parece. ¿Pero por qué no le parece? ¿Y eso qué implica? O sea, ir más allá. No me parece. Ah, bien, todos estamos bien. A ti no te parece, pero bien, vamos a seguir igual. Eso no es democracia. No me parece, ¿pero por qué te incomoda la norma? ¿O por qué te incomoda esta organización? Porque es que me parece que tal, tal, tal… Y entrar a argumentar cuando uno educa sin… ¿Cómo se llama? Sin tanto castigo, sin recurrir. El castigo ya sería la última opción. Uno llena a sus hijos, a sus estudiantes de argumentos. 

E: Voy a aprovechar para preguntarles. ¿Esto quiere decir que estas estrategias, que no son punitivas, contribuyen al posicionamiento, reconocimiento y apropiación del enfoque restaurativo en los colegios? 

P: Sí  
 
E: ¿Impactan las relaciones?  

P: Mira, el enfoque restaurativo no se da sino bajo ciertas condiciones. O sea, tiene que generarse como un ambiente propicio para que el enfoque restaurativo aparezca, ¿sí? A algunos papás les parece pendejo. Voy a nombrar un… O equivoco. O una acción que los mete en problemas. Voy a comentar un… Sí puedo. Un… Una anécdota. Vamos a un comité de convivencia porque hubo una situación de violencia, un protocolo tipo 2 o tipo 3. No me acuerdo exactamente qué era. Y entonces viene el chico. Y entonces el chico dice el sí, ta, ta, ta. Y el papá se enoja con el niño. ¿Pero usted cómo fue a aceptar eso? ¿No que eso lo van a sancionar? Nuestra intención en el comité de convivencia no era sancionarlo. El temor del papá era que lo sancionaran porque el chico había aceptado que había cometido un error, que ese error había afectado a otro. ¿Cierto? Y estábamos en la discusión dentro del comité de convivencia cómo implementar la reparación. ¿Sí? O sea, cómo… ¿Qué pretensión tiene usted, que es el afectado, frente a usted, que es el que la afecta? ¿Cierto? Y entonces el papá, muy enojado. ¿Usted cómo fue a aceptar eso? Usted es bien pendejo. ¿Cierto?  

P: Sí. 

P: Y entonces…  

E: ¿Y el cambio? ¿De parte del papá? 

P: El chico le dijo: “No, papá, yo sí me equivoqué”.  

P: Una de nuestras estrategias es la agencia moral, que es una propuesta de Bandura que habla sobre el reconocimiento dentro de la desconexión moral. Nosotros trabajamos mucho con los niños, que es una de nuestras estrategias. 

O sea, para que haya un momento de reparación debe haber un momento de reconocimiento y no falla. Porque si yo no encuentro que he fallado, pues jamás me voy a excusar con el otro o jamás voy a hacer una acción de que repare al otro. Entonces, de eso es que hace referencia [NOMBRE PERSONA], que ya los chicos acá ellos saben la dinámica, entonces sí, [NOMBRE PERSONA], pues nosotros fallamos. OH sí, señor… Pero el papá no nos apoya a veces en esas referencias. 

P: Y entonces, por ejemplo, toca generar las condiciones. Hay una condición cultural ahí. Usted es un pendejo porque aceptó y lo van a sancionar, lo van a fregar. No, estamos en la posibilidad de volver a restaurar un tejido social que se rompió, un problema de confianza en mí porque mi compañero ya no confía en que yo no le voy a hacer daño, porque mi compañero siente que a mí no me importan sus sentimientos, sus emociones, la afectación que tiene. No, yo me di cuenta que sí, fue un error. Realmente siento mucho lo que ha venido pasando. No quiero entrar a justificarme, pero lo hice con mucha rabia, porque usted me hizo esto y esto. Y entonces, no puedo hacer nada más por usted que pedirle excusas. Quisiera hacer más, pero realmente no veo qué más puedo hacer por ti para que el dolor que te cause o el malestar que te cause, la herida que te infligí, porque herida puede ser una herida de orden, ¿cómo se llama? Emocional, porque una gente también a veces dice: “Es una herida”, pero ¿qué? Aquí andan con cuchillos, armas de fuego, no sé. No, una herida en el ámbito emocional, no sé, de pérdida de confianza, eso son heridas para mí. Entonces, en ese sentido, esas son las condiciones; generalmente esas condiciones implican todo ese paquete, un paquete muy complejo porque estamos hablando de relaciones sociales. Por ejemplo, en el hecho de que el estudiante tenga habilidades sociales, una comunicación asertiva, tiene un momento para hablar, para decir, que puede decir las cosas de una forma que hiere o de una forma de la cual me hago entender y lo hago reconociendo al otro, sin afectar al otro, sin invalidar al otro. Y eso es difícil. Son condiciones. Aquí tú los escuchas a veces y dices, miércoles. Pero, ¿aquí qué arreglo podemos llegar a hacer si usted está en una posición muy agresiva en el solo lenguaje?  

E: Quisiera preguntarles ya en el segundo, ¿qué dice? ¿Existe entonces un compromiso de parte de los estudiantes para reconocer sus emociones y llegar a acuerdos y una resistencia de parte de los papás para que eso sea un poco más complejo? 

P: No de los papás. No podemos generalizar.  

P: Sí, de algunos papás que, o sea, es lo que dice Julio Roberto, es la cultura del sector. Entonces, usted es de más abeja, usted, por ejemplo, es de más tono; entonces, dentro del colegio no habrá que los niveles de convivencia sean muy buenos. Pero si vamos con un papá que no quiere que su hijo…  

P: Que tiene otra idea.  

P: Que además piensa siempre que es sanción. Entonces, un papá siempre viene muy preocupado, ¿me lo van a sancionar?

P: Me lo van a sacar del colegio.  

P: No, lo tenemos que conversar para llegar a acuerdos. Entonces, los papás a veces vienen, pero ya no; son muy pocos papás, son muy pocos papás. 

P: Pero es una de las resistencias.  

P: Sobre todo los papás nuevos. Nosotros tenemos mucha dificultad de convivencia y casi que el primer semestre o el primer periodo nos desgastamos trabajando con los niños nuevos. Porque los niños nuevos vienen de otras culturas donde aquí nosotros, pues, procuramos ser muy afectuosos con los niños en relación al lenguaje, ¿no? No abrazos, ni besos, afecto, de hablarte bien, saludarte. Entonces los niños vienen ya de unos ambientes más pesados; uno los nota cuando entonces están peleando, están buscando peleas, están ofreciendo “¿dónde nos vamos a pelear?”, ese tipo de cosas. Entonces con esos niños iniciamos donde tenemos más trabajos. 
....

E: Bueno, sobre la incorporación del enfoque… esos acuerdos…  

P: En relación a una pregunta anterior, yo quiero precisar que el cambio es cultural la generación entra dentro de un ámbito cultural como un elemento nuevo y que va a generar tensiones Siempre se van a dar cuando entra algo nuevo Esas tensiones están entre que yo pienso como yo actúo frente a la vida y eso debe cambiar y nos vamos a enfrentar siempre,  siempre que hemos entrado con cualquiera de las estrategias que son hartas de convivencia a una resistencia a ese cambio la JER fue que es un cambio y debía generarse unas condiciones para que haya esa reparación ese reconocimiento esa voluntad de no volver a repetir una situación como llama caótica desastrosa violenta sí o sea de lo que sea o sea una convivencia mal llevada 

E: ¿Y qué tipo de acciones y prácticas se llevan a cabo desde el colegio para evitar, para prevenir esas acciones?  

P: nosotros tenemos un proyecto de convivencia que integra ética religión y comportamiento o sea un niño puede su credo no nos interesa pero si su comportamiento y su comportamiento estará acorde a su actuar no a su manera de pensar yo puedo hablar de respeto pero no respeto a nadie por esa razón nosotros todos los lunes a la última hora tenemos dirección de curso en esa dirección de curso se trabajan las estrategias de mejoramiento en convivencia siempre hay una cuando usted mire en la página pueden ver que hay varias entonces la coordinadora de convivencia diseña un taller para todas las direcciones de curso sin embargo nos turnamos una con orientación una  con director de curso y una con coordinación de convivencia entonces la nota del niño la definitiva del niño no es una cosa religión una cosa ética y una cosa comportamiento

P: Y no es el manejo discurso.

P: No debe ser coherente la nota; es la misma si yo hablo del respeto y si no respeto a nadie, pues entonces de ética no sé nada ni de religión. 

P: ¿mis valores morales y mis valores religiosos dónde están? Si yo soy cristiano y se habla del amor al prójimo y mi prójimo me importa 5 entonces dónde está su religión o sea lo que yo valoro es lo que yo hago lo que para mí es valioso eso es lo que proyecto entonces no puede estar en mi comportamiento por un lado yo hablo muy bien de religión yo hablo muy bien de ética pero nada nada de eso se conjugan y se articula dentro de un vivir con otros entonces eso por eso es que no trabajamos separado de ética religión y comportamiento ¿Por qué? O sea si todo tiene que ver y todo con ayuda para que las para que las personas seamos mejores entonces tenemos que ser mejores porque no es sólo ponerme la crucecita todos los miércoles de mi hija tiene una súper cruz y el cura se las hace y casi que mejor dicho se las deja casi que tatuadas ahí, pero salen de ahí a dañar al otro entonces usted es cristiano usted es católico pero sus valores van por otro lado o sea tú se no es 
 
E: Y en ese en ese manejo de incorporación de valores, esquema de valores y manejo del daño,, ustedes contribuyen a través de círculos de palabra, a través de reparaciones simbólicas cuando hay un daño grave, como son las medidas o las prácticas del colegio. 

P: Bueno, pues son diferentes cosas. Como nosotros ya tenemos la dinámica de la reparación, entonces una excusa es parte de la reparación dependiendo la situación, no porque hay situaciones que no dan para solo una excusa; irían a comité de convivencia. Lo que pasa es que hablarte de eso, o sea, cada situación implica un montón de daño.  

P: una reparación simbólica daña a la imagen del colegio, el colegio se vuelve víctima se agarraban en la calle: ese colegio es malo porque a toda hora viene agarrándose entonces hay diferentes afectados el papá, el papá que viene acá a tratar de defender a su hijo cuando su hijo ha hecho cosas que no están muy bien él siente vergüenza entonces el hecho de reconocer mis víctimas yo como estudiante que mi papá es una víctima mía que yo he sido víctima de lo que yo hago que yo mismo soy víctima si me hago entender hice las cosas mal y mirar todo lo que me estoy metiendo si soy tengo unas consecuencias unos, como llama como un hándicap de ventaja cuando yo he cometido he tomado una mala decisión he hecho algo que no convenía o que no debía haber hecho porque son muchas cosas, no, sea no necesariamente es que yo dentro de lo que yo hago lo hago porque yo quiero, no, aquí hay gente que daña por dañar y ese nos miramos así como que uy miércoles pero ¿por qué? ¿Por qué me cae mal? Porque nos lo han dicho entonces ahí uno dice y aquí qué hacemos  

E: ¿Y qué hacen en esos casos?  

P: Sí, porque me cae mal. ¿Cómo va a reparar? ¿Cómo va a entrar? Nos toca hacer una reflexión, toca hacer un trabajo fuerte porque es que hay algo más de fondo. Es que yo le he dicho a mi hijo que no se deje, que no le haga caso a nadie, que el único que le haga caso es a mí. Hemos tenido papás así y nos toca hacer trabajo con familia; nos toca hacer el trabajo más complejo. 

E: Nosotros…

P: Y en últimas podemos decir, te lo voy a decir así: ¿sabe que no tenemos un punto de encuentro entre usted y nosotros? Usted quiere imponer su idea de vida a todos nosotros, ¿sabe qué? Creo que no es conveniente que usted continúe en el proyecto de nuestro colegio. ¿Por qué? Porque usted va por otro lado y, como conciliamos ese factor cultural, te voy a decir una: un chico de tercero atracaba a sus compañeros y les quitaba las onces.  
 
P: Entonces estamos de octavo tercero de primaria hace unos años. 

P: Ocho años y entonces estábamos con las víctimas y el victimario y entonces el niño y cuánto te quitó: 500 pesos a ti, 200 a ti, tanto y tanto. ¿Cómo era todos los días? No, él me abordaba y me quitaba y entonces la mamá, mi mamá, al principio decía: “No, mi hijo nunca ha hecho nada. Cuando escuchó las víctimas, dijo ¿Sabe qué dijo? “¿Pero qué tanto son 500 pesos?’”. Tú, ¿cómo educas a ese niño? ¿Cómo educas, si la mamá está en eso? Esa es la situación en donde uno dice: "Bueno, ¿y aquí qué hacemos?”. 

P: es que mira cuando aquí nos informan o bien o sea las situaciones de convivencia se traen a coordinación a rectoría cuando o bien las denuncia el niño o bien las denuncia el padre familia o el docente cualquier situación que se presente nosotros siempre llamamos a todos los involucrados porque es la manera o sea nosotros no le creen al primero que diga es que me pegó, hay no es la víctima, no, hay una detrás de ese me pegó hay una situación muy grande que involucra a muchísima gente, nosotros lo que hacemos es pues traer a todos los involucrados establecer una claridad y hablamos mucho con los niños si hay que decir la verdad para poder llegar a acuerdos si no decimos la verdad si tú te mantienes en tu verdad y tu verdad pues jamás vamos a llegar a una situación clara finalmente los niños ya la dinámica del colegio da para eso porque ya llevamos muchos años entonces finalmente el chico reconoce que hizo y ahí es cuando nosotros tomamos decisiones si podemos hacer una conciliación con un conciliador porque nosotros tenemos conciliadores estudiantes y un docente también docentes también conciliadores si da para hacer una conciliación si no da para hacer una conciliación debemos llamar a los padres también para solicitar una conciliación de mutuo respeto de informarlos además y si eso no se da y no encontramos con el rector ninguna solución posible para que todos entremos en sintonía pues nos toca en un comité de convivencia y en comité de convivencia pues si ya se define si hay algunos chicos como les decimos es que uno está donde uno quiere estar si yo no me comporto en este lugar que es donde vengo todos los días es porque no quiero estar acá entonces o te acomodas a la dinámica del colegio o tendríamos que pensar que este no es el colegio para ti, es una conclusión 

P: además el manual y el acuerdo de convivencia que se ha construido frente a una, frente de una óptica y en la que, esas normas están para proteger el derecho de todo ¿si? Entonces por qué vamos a tolerar que alguien las trasgreda sin, porque si, porque a él le parece ¿si? Tuvo la oportunidad también de decir no a mí no me parece y vendamos mi idea vendamos mi idea no aquí el que el que no pueda defenderse pues que se friegue que se aguante que se vaya con su furia al médico y si tiene que morir que se muera simplemente una ley del viejo este al estilo de los gringos de las películas de western, pues eso no, o sea hay gente que le va a decir no ahora bajo qué idea de nación está constituida Colombia y entonces vamos a la constitución hay que reconocer los derechos y los derechos no son para uno y mis derechos tienen límites llegan hasta donde está el derecho del otro y eso tiene que estarse como llamar mediando y concertando ¿Por qué? Porque es que no puedo en el ejercicio mi derecho abusivo de mi derecho afectar a otro y no importar y ahí es donde entra uno a tener un problema de tratar de impartir cierto tipo de justicia porque nos volvemos también ente judicial un comité de convivencia un sector una rectoría con una coordinación se vuelve eso  
 
E: ¿Y qué tipo de medidas imprime implementa, por ejemplo, el comité de convivencia para que el daño o la reparación sea proporcional al daño? ¿Cuáles serían las funciones? 

P: Porque el comité de convivencia no es negociador. El comité de convivencia, a, asesora en lo de convivencia y aconseja, pero el comité no puede sancionar cuando encontramos que se requiere porque se sugiere; incluso se le pregunta a los niños: “Bueno, ¿y tú qué consideras en esta situación? “¿Cómo puedes reparar a tu compañero?”. Porque lo que dice [NOMBRE PERSONA] y nosotros consideramos que desde el padre de familia debe ser reparado, que a ti tu hijo te traiga y te avergüenza en un comité de convivencia porque pegó, porque golpeó, porque robó… porque también hemos tenido todo. Hay muchas víctimas en cualquier conflicto, pero eso lo conversamos y lo acordamos en el comité de convivencia. 

P: y es un negociado porque tú puedes tener la pretensión pero hay pretensiones que no se dan, yo te voy a decir una, yo quiero que sancionen ese niño, el manual de convivencia tiene una falta gravísima que golpeó a mi hijo y como lo golpeó quiero que lo echen esa es su pretensión y entonces una dice bueno aquí como entra nos vamos por lo coactivo por la justicia tradicional la de castigar entonces toca hacer un trabajo, bueno y usted sabe la respuesta, yo no quiero que mi hijo se vaya, yo como papá lamento mucho la situación que se da con su hijo que mi hijo lo haya golpeado, quiero que usted también entienda que su hijo lo ha ofendido, le ha dicho que su mamá ha sido tal y esas han sido las motivaciones de mi hijo porque usted no las reconoce, esa negociación, esa mediación porque es que son o sea aquí se combinan muchas cosas,  

E: Pero en esa mediación convocan a los papás de ambas partes. 

P: De ambas partes, el comité de convivencia, tratamos de hacer un análisis muy profundo de todas las motivaciones y todo lo que está en juego dentro de una situación que dio lugar a violencia, a violencia en la escuela, al abuso de un derecho, al abuso sobre un derecho o a lo que sea, porque es que la gama de situaciones que tienen que atender un colegio es muy grande, ¿sí? Entonces, frente a eso entramos ahí. Yo no quiero hablar de fiscalía ni de nada de eso porque todo lo que estamos trabajando es en el ámbito del colegio, sin darle traslado afuera, porque le vamos a trasladar cosas afuera.  

E: ¿Cómo que?  

P: Por ejemplo, tráfico, tráfico, por ejemplo, hurto, están en el protocolo; les toca reportarlos, pues toca hacerlo, ya que salgan de ahí, pero el problema para nosotros es acá, en el aquí, en el ahora, en el mañana, acá. ¿Mañana qué va a pasar? 

E: Y ustedes consideran que la institución ha logrado incorporar ese reconocimiento del daño en los estudiantes, o sea que para ellos ahora es más fácil que antes, si hablamos de antes y después, reconocer el daño y decir… 

P: Para la gran mayoría sí, pero yo sí quiero dejar claro que no tiene que ver con que hayamos incluido en un proyecto, porque ya no hemos hablado de que, sino porque ya el colegio tenía esa dinámica desde hace muchos años. Para nosotros es importante que reconozca cada quien en qué falló, cuál es su responsabilidad en una situación y también de ahí podemos caminar hacia cómo nos vamos a comportar y qué compromisos podemos tener.  

P: Aprendizaje es cambio. 

E: Logros y retos, hablemos de logros y retos.  

P: bueno nosotros quisiera contarles un poquito hacia dónde enfocamos el proyecto de justicia escolar restaurativa, nosotros pues como ya les hemos mencionado tenemos una serie de estrategias pero sentimos y analizamos que donde estábamos más débiles es en el control de emociones, entonces muchos de nuestros problemas acá en Colombia se dan en falta de control y eso los lleva a tomar malas decisiones, entonces el proyecto que se presentó va encaminado a eso, a tener un espacio que creo que ustedes ya reconocieron que se llama taller de emociones, lo llamamos, donde los niños van a tener unos rincones en los que pueden como bajar esos niveles de estrés, pero no es un espacio, usted está estresado valla no, es curricular izado, ya nosotros hemos venido quemando etapas, ya los profesores fueron capacitados, algunos niños ya pues hicimos los talleres piloto y la idea es que los profesores diseñen sus talleres con los materiales que están allá, allá hay elementos de música, hay instrumentos musicales, hay mándalas, hay bafles para hacer algo de yoga o por lo menos algo de relajación, un poquito para que los niños, entonces la idea es que ya, hay muchos elementos como para que armemos rincones y es un tapete, hay unas indicaciones, los niños deben estar descalzos, debemos tener pues un comportamiento más tranquilo, entonces la idea es que cada profesor, por eso te digo estamos quemando etapas, ya estamos haciendo los pilotos, después de vacaciones de junio le daremos a cada director de curso un tiempo para que vaya ya a desarrollar los talleres, por eso te digo no hace todos los cursos de las dos jornadas, la idea no es que entonces yo me sentí estresado y me voy para el taller de emociones, no, es que lo curricular icemos de tal manera que todos tengamos herramientas para manejar nuestras propias emociones, incluso ya el taller lo hicieron los de Escuela con Emociones para los docentes, porque lo que te contamos es porque nosotros lo vivimos, pero igual todos en algún momento estamos de malgenio, entonces todos tenemos de alguna que otra manera, y mira que cuando nosotros le explicamos mucho a los niños que el único control que uno realmente tiene en la vida es sobre sus emociones, o sea yo no tengo el control que tú llegues enojado, pero yo tengo control sobre cómo voy a actuar frente a cuando tú llegas enojado, entonces estamos en eso porque pensamos que es como la etapa que seguía, aprender a manejar todas nuestras emociones 

PP: el reto ahí estaría, es consolidar esa idea, el reto principal es consolidar la idea y tenemos el desafío de construir ese proceso curricular, porque ese proceso curricular nadie lo tiene, toca hacerlo, si me hago entender, toca diseñarlo, toca evaluarlo, toca estructurarlo ese es un paso, que nos hemos dado cuenta que es así, pero quién nos va a orientar sobre el factor emocional en la convivencia de un colegio busquemos revisar indexadas que tengan una investigación como dice, estructurada y ya con resultados, ustedes van a evaluar resultados y nosotros solo estamos en efectos, nosotros no estamos en resultados, ustedes van a evaluar esos resultados con qué? Con una evaluación de impacto no hay quien compara, no hay el referente sobre el cual comparar, el grupo control.

P: Dejemos a unos allá que se peguen y esto de acá no. 

P: Ese es un proceso de orden más cualitativo, de orden más constructivo de mirar el desarrollo y acompañar el proceso, y el desafío es grande; el desafío es construir ese proceso curricular en donde desarrollamos una persona diferente para un mundo diferente. 

P: Hay una cosa que nosotros también siempre le decimos a los niños que está en un libro de liderazgo y es que a ti te contratan por lo que sabes, pero te van a despedir por lo que eres. Entonces, tú eres una persona que sabe muchísimo sobre ingeniería, eres pero la mejor persona, el mejor ingeniero, pero tu jefe te dice: “Oye, ¿me haces un favor?” Ay, cómo jode, no, no hace equipo de trabajo, no llega temprano, entonces, ¿cómo yo sé?

P: Es mal compañero, es envidioso. 

P: Y eso dice la teoría. Normalmente, te contratan por tu saber, pero te pueden despedir o te despiden por lo que tú eres, porque eres incumplido, porque eres peñón con el jefe, con los compañeros. Nunca se cuenta contigo para ver lo que trabajas; eso sobre todo con los chicos de media. Les hacemos ver mucho eso porque yo molesto mucho si ellos llegan y dicen “buenos días”. Si hemos venido y dicen “buenos días”, que vengo para el baño, “buenos días”. Si tú vas a una oficina, no es lo mismo que llegues “buenas, vengo a hacer este trámite”, “buenos días”. Entonces, todas esas cosas son importantes en la formación, pero entonces eso es mucho trabajo.

P: ¿Quién gana más, el amable o el exigente? El amable, porque va y llega y logra empatía con la persona que posiblemente no le quiere hacer el favor o levanta el del trabajo, entonces ese ya lo hablando, entonces le vas a decir buenos días, necesito que me hagas un favor, tengo esta dificultad y cuento contigo para que me ayudes y es diferente a decirle, no, es que necesito que usted me ayude, que no sé qué, que me haga esto y los otros dicen no, yo no le voy a hacer dentro de la misma ideología de Colombia. 

P: hacer que estos niños cambien esa idea, porque nuestro sector es fuerte y violento, entonces ellos están acostumbrados aquí por ejemplo, los profesores nuevos que llegan, tienen dificultad porque ellos creen que llegan bravos entonces los niños vienen y se quedan, este profesor todo el día llega bravo, este profesor se llama más amable porque aquí los niños están acostumbrados a que seamos amables puede que ahorita sea medio desorden lo que estaba en el carnet sin embargo tú veas que pues hablan normal, como hay hartos hay más ruidos pero los niños tienen como unas habilidades sociales más desarrolladas y la ventaja es que nosotros tenemos unos niños que no se mueven mucho entonces si podemos ver un niño que entra de 5 años a uno, de 2, de 3, cómo ha venido creciendo 

E: O sea, ¿le hacen seguimiento a las acciones? 

P: Pues no hacemos, no te voy a decir mentiras, que aquí tenemos que poder hacer monitoreo, pero sí hacemos una caracterización todos los años. Al inicio del año, los docentes reciben su curso y hacen una caracterización en relación a todo, a cómo se relaciona al niño, a lo académico. Entonces sí podemos de alguna manera medir y, como los conocemos, sabemos cuándo están cambiando. Pues la ventaja es llevarnos mucho tiempo.  

P: por ejemplo el otro, nosotros tenemos habilidades sociales que hace parte de las estrategias que tiene que ver con saludar, pedir ayuda pero cómo la pido ayúdenme, no me dejen solo, hijos de tantas no, así no es uno puede pedir ayuda, digo yo necesito el baño será que me pueden hacer el favor y me facilitan un baño ¿aquí se presta el baño? Primero por cuidado que no te golpeen en un baño, que no te ofrezcan droga en un baño o sea aquí el baño se presta, usted vaya al baño tome su baño, antes lo prestaban antes llegaban con un papelito y tome la llave va y lo abre y va y lo cierra y lo trae y viene o sea vaya y eso dio un lugar para que nos apropiáramos el baño el baño que no encontramos inundado, lleno de agua, sucio, vuelto a nada como en muchas partes y en muchos colegios lo hay  

P: Promueve el cuidado.  

P: Promueve el cuidado y que el baño es para mi beneficio.  

P: Pero no solo el cuidado del espacio, el cuidado del niño, porque tú sabes que en los colegios o en cualquier lugar el baño es un espacio de riesgo. Entonces nosotros, más allá de que si rayan o no el baño, que sí nos preocupa, es que el niño no corra riesgo, que yo voy al baño y puedo entrar solo al baño, dispongo de mi espacio personal y salgo ya. 

E: ¿No puede haber más de dos personas en el baño más? 

P: No 

P: entonces mira, el baño es lo de menos el baño se repara, se pinta, se arregla, se pone bonito sin embargo se mínima daños también, eso es también son resultados, pero por ejemplo en habilidades sociales los chicos nos dimos cuenta y eso es lo mismo con religión y con ética los muchachos del colegio, se aplicó el test de ratos con una confiabilidad del 98% los niños hablan bien de habilidades sociales pero de aquí de boca para afuera pero nos veníamos matando acá, nos veníamos golpeando acá, se agarraban en la calle nos toleraban el otro ¿por qué le cayó mal? Porque es que me mira y se ríe me bate el cabello es que me cae mal es que es toda creída es que es así, es que es asá entonces uno dice, pero ¿qué de malo te está haciendo? Entonces era muy contrastante que en habilidades sociales ellos supieran mucho pero en la práctica no se dieron y ahí fue como jugando una cantidad de cosas entonces ¿por qué? entonces aparece manejo mis emociones me enojo por cualquier cosa porque me bate el cabello, porque me cae mal son los motivos de mi enojo ¿cuáles son las motivaciones? Y mi toma de decisión es ¿a cómo se solucionó? ¿lo tolero? No, me voy a golpear esa china me voy a golpear ese pelado 

E: ¿Y eso ha cambiado?  

P: Sí. 

E: ¿Cuándo se hace un proceso restaurativo?  

P: Cuando llegamos en el 2005, hicimos un conteo tres meses: septiembre, octubre, noviembre, porque en diciembre fueron días tres meses. ¿Sabes cuántas peleas callejeras tuvimos? Prácticamente una por día; si nosotros nos hilamos hoy, tenemos dos o tres en el año. 

E: Bueno, un gran cambio.  

P: Entonces hay un indicador, o sea, es un indicador. Ah, no, vamos a atacar la pelea callejera, pero reprimiéndola. Estudiante que se agarre en la calle, lo vamos a echar. No hay un cambio cualitativo en la cultura.  

P: Se pelean más lejos y sin uniforme.  

P: Entonces, ¿qué es lo que tenía que cambiar? La cultura. El cambio tenía que ser cultural: la idea de relación, la idea de comunidad, la idea de persona. Eso es lo que tiene que cambiar. Eso es más difícil. Te cuento, reprimamos y desaparece el fenómeno, te lo aseguro, pero se maquilla, sigue latente ahí. 

E: ¿Se puede decir que en la institución se experimenta una sensación de seguridad?  

P: Sí, yo creo que sí, pero los que van a hablar mejor de eso son mis estudiantes.  

P: Ya lo debieron haber manifestado. ¿Qué dijeron los niños? ¿Podemos saber? 

E: No  

P: Deberíamos saber.  

E: Vamos a pasar a la segunda parte que se llama “La paz como derecho” y acá les quiero preguntar: ¿ustedes creen que la comunidad educativa ha incorporado la paz como un derecho? ¿Por qué? ¿Y de qué manera? ¿Qué manifestaciones? 

P: Nuestro propósito, no diría que podemos evaluar eso. 

P: sin embargo la paz como un ambiente favorable que te permita estar tranquilo y seguro claro, en eso trabajamos y en eso está centrado nuestro proyecto de convivencia no te vamos a decir que es que vivamos en paz y el día de la paz sí lo hacemos, pero digamos que hay muchas acciones que hace el colegio encaminadas a, sin tener que decir es que esto es para pero pues obviamente si buscamos un ambiente en el que el chico se sienta seguro para manifestar sus ideas, seguro que no le va a pasar nada a todo el colegio pues yo pienso que sí trabajamos en función de la paz como en función de la felicidad porque nosotros con el rector hablamos que uno viene y tiene que ser feliz en este colegio o sea no les decimos es que hoy vamos a ser felices pero todo lo que hacemos para que ellos estén bien y tranquilos los deben caminar asía ser felices también 

E: Y esto está, la forma en la que lo maneja el colegio, está incluido dentro de los planes curriculares, o sea, el manejo de las emociones, lo que nos decían… 

P: En el proyecto de convivencia, en el proyecto de convivencia, y tenemos establecidas las estrategias de convivencia; de hecho, nosotros cada trimestre… 

P: No está en el plan de estudios en matemáticas; si lo quieres buscar, sí, así en no, no está porque tenemos que diferenciar el área disciplinar del área de formación. Está en las áreas de formación y en el proceso curricular, en el día a día, todo lo que hace el colegio para que esa situación se dé. Y empecemos por una cosa simple, profesores: cuando nos paramos allá, no es “ay, venga, viene con uniforme”. No, saludemos: “Buenos días, buenas tardes, oye, ven, hoy vienes sin tus zapatos, están sin embolar, te ves mal”. ¿Qué dificultad tienes? Hubo un tiempo que teníamos hasta betún acá. 

P: Sí, es muy buena idea. 

P: Porque eso es quererse. Yo me quiero, me veo mal, me van a tratar igual. 

P: Y haría parte de la promoción también había…

P: La promoción de la persona de sentirme bien, de ser feliz, de ser reconocido. ¡Ay, vea el sucio ese! ¡El puerco ese! Mira esa china, esa china piojosa, la niña de 11 que tiene piojos, o sea, ¿cómo lo manejamos? Sí, ¿y cómo promovemos que esa persona cambie por el bien de ella? Porque todo el mundo le hace el feo, porque le han dicho, porque ha sentido ofendida, porque se ha vuelto un problema de convivencia para ella, porque se siente atacada por sus compañeros, porque no tiene un buen aseo de su cabello. 

E: ¿Y se hacen charlas de autocuidado? 

P: pero quería decirte frente a eso una cosa es que nosotros trimestralmente entregamos un informe subimos un informe que se llama plan operativo anual y uno de nuestros objetivos pues tiene que ver con la paz, la convivencia y demás y todos los docentes y los campos de pensamiento entregan informe de lo académico y de lo convivencia de cómo se ha implementado ese durante ese trimestre las estrategias de mejoramiento en convivencia que pues es una manera de monitorear que es lo que le corresponde al rector y a la coordinadora monitorear cómo se están evidenciando y ellos hacen un informe trimestral no lo tenemos, si hay un documento claro hay un documento que se llama proyecto de convivencia que abajo está todo lo que tiene que ver con el manual, pero nosotros lo monitoreamos a través de la intervención en el post, se entrega a la secretaría se sube a un se llama a secretaría y se sube a través del aplicativo de apoyo escolar todos los colegios lo tenemos que entregar solo que cada colegio pues tiene unos objetivos estratégicos diferentes, en la localidad estamos unificados, tenemos los mismos objetivos, pero uno de nuestros objetivos tiene que ver con la paz, la convivencia y ese es el que también reportamos nosotros.  

P: Pero en si no son objetivos como explícitos, si me hago entender. Están los objetivos de ley de la ley general, pero no es una cosa como ahí no, es un proceso curricular fuerte, demanda mucha energía, demanda el compromiso prácticamente de todos los docentes, de todos y todas acá, incluyendo también administrativos. Eso desgasta, pero es satisfactorio.  

E: ¿Todos los docentes tienen que reportar? 

P: Si nosotros lo tenemos organizado por grados y por campos de pensamiento, como implemento las estrategias, ellos deben dar respuesta a dos objetivos estratégicos: al académico y al de convivencia, y son los informes que subimos al apoyo escolar. 

E: Les quiero preguntar puntualmente si existen acciones concretas para defender el derecho de la paz, pero como para evitar violencia, discriminación o exclusión. Si ¿ustedes hacen unas acciones o prácticas concretas para evitar violencia, exclusión o discriminación? 

P: Yo creo que todo lo que te hemos contado apunta a eso, ¿no? Que si hay una parte legalmente en el manual de convivencia, tiene que hablar de la discriminación de género, pero como te digo, que el documento esté ahí no nos garantiza que se haga si no hacemos unas intervenciones dentro del colegio.  

E: Lo importante es saber las intervenciones que tienen y los resultados que han identificado.  

P: son muchas y de muchas aquí el compromiso por ejemplo voy a decir yo siento que mi condición de LGTB me afecta la relación con los demás en mi curso me he sentido incómodo me he sentido mal y entonces la orientación entra a hablar con el estudiante o el estudiante a indagar sobre que es lo que está pasando de ahí se escala la coordinación dice no realmente aquí hay algo voy a decir uno, un ejemplo no quiere decir que sea el ¿cómo se llama? Procedimiento TIC a un estudiante en un curso 11 le ponen en un grupo de WhatsApp se empiezan a burlar y lo empiezan a tratar como si fuera una, una  mujer le hacen comentarios como sea varón no sé qué llega un momento en que estalla nos damos cuenta por eso porque no sabíamos del grupo de WhatsApp hay un ciber-bullying y hay un hay violencia de género porque si yo me considero heterosexual y me piden a decir que soy una niña que lo único que me falta es que me salgan senos y otra serie de cosas o me dicen que es bien nena o algo así pues están denigrando mi condición de hombre en demerito de que ser mujer es menos pero me hacen sentir mal es una forma de empezar a intervenir desde orientación, desde coordinación, desde rectoría desde la media dirección del grupo se movilizó todo en torno a que a darnos cuenta que es violencia de género  
 
E: ¿Y un cambio en las relaciones? 

P: sí no sabemos si eso de manera cualitativa o simplemente lo sintieron como una forma de reprimir ese comportamiento pero eso está muy normalizado de gente, ¡ay tenga pantalones! Que se están diciendo que llevas una falda que eres escocés a mí me lo han dicho en algún momento me dijeron ¡oiga, tenga pantalones! Y yo dije es que tener falda es menos o unas mallas o no sé sudaderas pero uno entiende ese lenguaje ese lenguaje cuando le dicen ¡tenga pantalones! Es que usted no los tiene usted está afeminado usted no es hombre no es lo suficientemente hombre ¿me qué? Motivan que me salga a relucir mi machismo escondido ¿sí? Ahora soy macho porque tengo los calzones bien puestos me lo aporte, me compré unas calzonarias eso pasó con un estudiante allí  

P: Como les contamos antes, hay una dirección de curso de orientación, una dirección de curso de convivencia y una del director de curso. La orientación en el colegio es la encargada de direccionar la educación sexual, entonces normalmente ahí tratamos temas de violencia, género, de discriminación y ya este año con Escuela con Emociones nos llegó también unos talleres que han venido realizando la funcionaria de Escuela con Emociones sobre educación sexual que toca todos estos temas también de discriminación de género y demás. 

P: Pero ahí hay una cosa que quiero decir, discúlpame, [NOMBRE PERSONA], es que las violencias están transversal izadas y permeadas en todas las actividades humanas. Una cosa es el género, otra vez va a ser la violencia verbal, otra vez va a ser la violencia, no sé, de otro tipo, deportiva y demás, ¿sí? Por ejemplo, aquí en los campeonatos de fútbol hay momentos en que se golpean, te dan una patada, le dan una zancadilla… ¿dónde está el fútbol? Pero resulta que en el fútbol nacional, mundial, tienen la práctica deportiva mucha trampa, y está normalizada, y ustedes dicen: “Pero es que mire”, y ustedes no están exigiendo esto. ¿No me estarán descontextualizando? Y eso también es cuestionable. 

P: Estuvimos hablando de la discriminación también estuvimos focalizados por secretaría con afrocolombianidad por una situación que se presentó con dos niñas de jardín entonces durante mucho tiempo también recibimos el apoyo del equipo de afrocolombianidad donde sí realmente ahí tenemos bastantes diferencias porque ellos lo miran de otra manera todo normalmente viene un funcionario afrocolombiano entonces ellos dan una mirada diferente, ellos piensan que debe haber todo diferente para las personas de afrocolombianidad y nuestra discusión es que todos somos iguales, no es que los resaltemos más a ellos y entonces a los trigueñitos y a los rubios dejémoslos de lado porque entonces se nos vuelve otro tipo de discriminación porque nosotros también podemos ser discriminados por nuestro color con ese equipo sí tenemos algo de diferencia pero sin embargo para nosotros aquí lo clave es el respeto yo te respeto a ti porque tú tienes pequita o sea a ti porque tú tienes barba y a mí porque también tengo ciertas características físicas que deben ser respetadas  

E: Y hablando de, digamos, del respeto y las relaciones, ¿cómo sean esas relaciones entre estudiantes y docentes, docentes y padres, cómo funcionan?  

P: eso es muy heterogéneo ¿no? Nosotros en el colegio hemos trabajado mucho para que los niños digan lo que sienten y lo que piensan de manera respetuosa esa debe ser la relación que establecen con su docente no quedarse callado y quieto y no digo nada porque me molestó sin embargo a veces a los niños se les salta la chispa y le dicen al profesor, por ejemplo tenemos el caso de un estudiante que el profesor fue a decirle chicos toca que paguen el vidrio porque ustedes estaban jugando con una naranja y uno de ellos le dijo ah y lo rompieron si hubieran podido un accidente y un estudiante le dijo profe es que usted es un estúpido ah váyanse de aquí estúpido, los llamamos a hablar con el profe él aquí a puerta cerrada se excusa pero le dijimos pero lo justo es que si delante del curso le dijiste que era un estúpido pues lo justo sería que frente al curso también lo excusas con el profesor y él dice no, no quiero prefiero ir al comité de conveniencia pero no, y no y no, prefiero ir al comité de conveniencia pero, ¿pero que tiene?, que te quita, que te quita pero es de uno de los pocos casos que nos ha sucedido, normalmente los niños,  yo siempre les digo cálmate un poquito cuando el profesor también esté calmado pues tú vas y le hablas, también al profesor le tenemos que bajar a veces el moño, ah que ese estudiante. No un momentico, bájelo y calmémonos todos porque, sí, calmémonos todos porque si grito yo grita el profesor, grita el estudiante pues como llegamos a un acuerdo, entonces nosotros siempre buscamos que haya un momento como para que se baje la, la calentura pues, con los padres también hemos logrado muchas cosas sin embargo hay papás que es muy difícil convencerlos hay gente que llega peleando con el vigilante que déjenme entrar que es que ellos, o sea hay gente que ya viene pues a veces a veces los logramos calmar, incluso a veces hasta tintos les ofrecemos, sí, o sea pero cálmese señor, a veces no, no, no y no, ellos tienen la razón entonces, entonces, entonces yo pienso que las relaciones con, este colegio es muy reconocido los papás quieren tener sus hijos acá entonces, pero pelea, entonces nosotros siempre dicen, usted quiere tener sus hijos acá, pero este colegio tiene una organización, entonces si usted no se acoge a la organización entonces no lo quiere tener acá realmente, porque nosotros hacemos que firmen, que acepten el manual de convivencia y la alimentación porque por eso teníamos muchos problemas, es que yo no lo voy a dejar aquí, no sé si quiera o no, ni le vamos a pasar el menú, que las ensaladas son frías entonces, hay cosas que es difícil con el papá, sin embargo nosotros tratamos pues de hasta donde se pueda conciliar con el padre de familia, pero si no pues debe firmar la organización del colegio pero en general yo creo que nos va como bien, no sé, llevamos 20 años en este colegio sin quejas y nada debe ser porque lo hacemos bien  

E: Bueno, voy a pasar a otra parte que se llama Pedagogías de la Verdad y la Memoria, y acá les quiero preguntar: ¿qué acciones adelanta el colegio para la comprensión del conflicto armado en Colombia, del proceso de paz y todo lo que tiene que ver con…?  

P: eso está en los días que están programados hay acciones pero la idea y la discusión con el área de ciencias sociales que es la que aborda más que todo eso en las jornadas pedagógicas donde se discute todo esto de convivencia, porque es que una cosa es que el fenómeno de conflicto armado de la paz con la guerrilla y todas esas cosas no es puntual o es una serie de dinámicas que dan lugar a que eso haya sucedido si, hay un intereses de por medio, hay una cantidad es un análisis muy profundo para nosotros es más un objeto de estudio de algo que sucedió vamos a decir lo mismo por colombianidad se necesitó mano de obra acá y una gente que comerciaba con esclavos, con gente y las trajeron, las vendieron acá y había gente que con esto con el hecho de que esa mano de obra la podía comprar y los míos que tenía dentro de un sistema feudal era que mantenerlos si y eso dio lugar a que hubiera esclavitud en Colombia y que muchos afrocolombianos eran desarraigados de su de su territorio y traídos a otro territorio a tener que vivir bajo unas condiciones de opresión, de maltrato de violencia yo no soy parte de esas violencias, yo no tengo esclavos ¿si? No, no tengo 

P: Los Castro por allá de… 

P: Que yo sepa, no sé, mi abuelita era afro, mi abuelita era bien morena, capaz y todos tenían, pero no sé por qué. Entonces yo, hijo de un afro, yo tengo sangre de esa procedencia, entonces, pues yo no me siento que tenga una deuda con nadie. Para mí es un fenómeno de estudio, para mí es un fenómeno de reconocer al otro como igual, reconocer que el otro tiene algo que aportar culturalmente.  

E: ¿Acá hay desde décimo u once una clase de economía política o algo así? 

P: Sí, ¿dónde se manejan los temas estos temas? 

P: Y en sociales también, porque es un fenómeno social que dio lugar a esa condición. Igualmente, después tienes que tocar el hecho de que hubo una violencia en los años 50 y en los años 40, y siempre ha habido un fenómeno de violencia y exclusión de desigualdad del acaparamiento de tierras. Que la transición de ser colonia de Europa a ser un país libre no la hubo tal, que los que cambiaron fueron los dueños de la tierra y que la desigualdad entre ricos y pobres se mantuvo, se mantiene y no sé si se va a mantener un cuánto tiempo. 

E: Y ustedes dirían que los estudiantes reconocen ese tipo de temas, desigualdades sociales, como que tienen capacidades ciudadanas para poder involucrarse en esos temas que son las realidades del país.  

P: La idea es que tengan un pensamiento crítico, que haya un abordaje como científico social; como científico social no es de ese colegio, de todos los colegios están estándares de abordar desde una óptica científica todos los nombres que han dado lugar a que esa parte tenga esa historia, a que esta nación haya tenido que vivir todo eso. De por sí, ellos, este rector, toda esta gente son víctimas de la violencia del desarrollo; muchos de ellos hoy son los abuelos y los desplazados ahora. Aquí tenemos desplazados, desmovilizados; son personas que vivieron eso. 

E: ¿Y se evidencia un pensamiento crítico al respecto? 

P: no yo creo que si, nosotros hablamos mucho con los niños de, por ejemplo aprovechen que la educación pública también los puede llevar a la universidad porque la desigualdad social de los chicos si no van a la educación superior es más grande nosotros les decimos cosas como, por ejemplo no es lo mismo, con todo el respeto que nos merecen las señoras del ASEO ser un aseador de un colegio a ser un docente de pronto no ganan mucho más unos que los otros, pero la calidad de vida y la reflexión y la mirada del mundo es otra, entonces nosotros hacemos sobre todo con los niños grandes hablamos de eso nuestras líneas de profundización también les ayudan a mirar eso entonces tenemos dos líneas de profundización con decimo y once, una es biotecnología y la otra son medios digitales entonces los chicos tienen esas clases más a nivel universidad, donde nosotros también vemos que las profes como que les hacen ver que hay otras cosas, otros análisis social les aporta claro, la clase de economía y política filosofía, pero yo creo que cuando los niños empiezan en la dinámica de la media, que tienen que venir 10 horas más al colegio les abre la mirada diferente 

E: ¿De noveno para arriba?  

P: No, de décimo, décimo y once. En los años anteriores la secretaría tenía, pues nos apoyaba con medios, ya este año nada que llega y los chicos iban a tomar clases en la universidad. En nuestro caso, nosotros elegíamos los mejores promedios para que no fueran a sufrir después para graduarse e ir a la universidad. Como les decía a los muchachos, para mirar, o sea, desde cómo se viste, que va a la universidad y tiene plata. A mí, que podría vestirme bien, pero prefiero vestirme ñero, o sea, ese tipo de cosas. Entonces nosotros les decíamos: “Ustedes quieren ser diferentes y son todos igualitos, se ponen la misma cachucha, el mismo corte, son iguales, no diferentes. Entonces” nosotros… 

P: Son masificados. 

P: Mire, tenemos un niño, es una familia; la mamá vende fruta en el Policar y ese niño fue uno de los que se ganó; ya se graduó de ingeniero de… 

P: Ser pilo paga. 

P: Ser pilo paga, pero es que era una familia.  

P: Muy humilde.  

P: Muy humilde, pero el chino era re pilo, súper analítico, porque todo eso también tiene que ver con la familia. Nosotros podemos inculcarles unas ideas, pero la familia aquí le dice: “Chino, prepárese porque a usted le toca buscar trabajo”.  

P: hoy es ingeniero civil estudio en la escuela, en la escuela de ingeniería allá al lado de los cementerios salió bien graduado y tenemos el año pasado y desde hace mas o menos 7 años todos los estudiantes de nuestra promoción ingresan a la educación superior todos, todos tienen cupo en la educación superior el desafío para nosotros es que se mantengan en la educación superior porque muchos llegan y no tienen las capacidades no tienen la disciplina no tienen cosas en eso se está trabajando no llegan a leer una cartelera venga que hay programado hoy en la facultad cuando registro materias oiga aquí en esta universidad se evalúan cada 3 semanas son 5 cortes al año en el semestre son cosas que uno aprende es por la práctica si uno llega desubicado y sin la preparación ay, ya, ya vamos a terminar el semestre y hay, toca la tercera semana la sexta semana, la novena semana yo no entregué eso 

E: Y estos estudiantes se involucran en la toma de decisiones, estos estudiantes de media cuando hay elecciones de personería, por ejemplo…

P: Todo el colegio se involucra en hacer campaña; eso es un proceso que la secretaría nos obliga a hacer en un mes. Es una vaina que corremos como locos. 

P: Que puede ser como rito.

P: si, puede ser un rito pero la idea, nosotros si los martes, cada 15 días más o menos se reúne el consejo estudiantil que está a cargo de los docentes de sociales por ejemplo, en eso si el invita a las reuniones, al personero al contador, porque la idea es que ejercen ¿no? Eligieron para organizar fiestas no mijito venga y toma decisiones acá en el colegio mira, de hecho vino la contadora, acaba de traerme esta carta sino que le dije que no la podíamos atender ahorita porque ellos vienen a hacer unas solicitudes dentro de lo que ellos creen que pueden hacer porque a veces los niños piensan que lo del jabón y otra los niños si saben que nuestros niños saben que si se eligen de hecho tenemos el perfil en el manual de convivencia ellos vienen aquí estos día vino la personera ¿Cómo se llama?. Se me olvidó ahorita y era una niña que nos daba y la mamá peleaba aquí, y es de los papás y de las niñas que entendieron que no es la manera de relacionarse ni es la manera de ser y resultó personal, entonces nuestros niños sí  

P: A propósito del liderazgo, pero el liderazgo, ¿cómo se da? Como político transicional, “vote por mí que yo le voy a dar una fiesta todos los fines de semana”. Pues eso no lo proponga, no es real. O sea, yo voy a hacer un plan de gobierno; en este sentido voy a generar mejoras en la parte educativa, en la parte logística, esta de que quieren jabón… 

P: Dice que quieren arreglar el jardín.  

P: Entonces, por qué quieren que haya jabón en el baño? Lo hubo; lo que pasa es que ahorita la inversión está grande y no tengo auxiliar financiero, entonces no he podido ejecutar el plan de mantenimiento. Por eso no lo hay en este momento. No lo hay.  

P: Y después de pandemia llegaban toallas, llegaban pañitos desde, no sé, desde dónde, entonces se podía contar con eso. Ahora toca el recurso del colegio, pero bueno, estas pequeñas cositas podemos ver que los niños se sienten y deben presentar un plan de trabajo y todo eso que los ayuda a revisar sociales y debe ser un estudiante que lleve más de dos años en el colegio. No me postulo por bonita o por bonito, sino porque conozco el colegio. 

P: O por nuevo 

P: La personera vino a pedirnos. Pudimos hacer el primer pedido a unas series de situaciones bastante complicadas de robo de cosas así. La personera vino a pedir que si les dejamos celebrar el Día del Niño a ellos, que son adolescentes, les dijimos que no, hasta que no hubiera un buen comportamiento y que ellos se tenían que encargar de hablar con sus compañeros de mejorar el comportamiento porque, claro, fiestas podemos hacer cualquier día, pero problemas tenemos todos los días. Entonces a ellos también se les dice que ellos también tienen que… 

P: vamos a hacer fiesta para celebrar algo porque hay motivo para celebrar eso es un poquito arbitrario pero la propuesta también es arbitraria coger unos pupitres y abandalizarlos en un salón que eso también sucede imagínate ese colegio supuestamente están muy bien pero se presentan situaciones que tienen que tener también un freno y la posicionamiento mío cual va a ser será que ustedes quieren arreglarme los pupitres? Será que ustedes me quieren cuidar los pupitres? No, te voy a mostrar mi enojo no es mío no es para mi beneficio porque mi oficina está más o menos ordenada, llena de papeles y de todo, llena de cosas acá pero en mi oficina yo trabajo así pero los pupitres son para ellos entonces cuídenlos el hecho de que ustedes puedan colorear en esas mesas es una ventaja para ustedes, que no les vaya a perturbar la hoja, que no se les vaya a dañar esto pero vamos a entender una cosa diferente metamos una lógica diferente, hace 10 años tenían, hace 15 años … 16 años llegaron los pupitres que estaban antes, hace un año llegaron estos y ya hay unos abandalizados en un curso en específico y un grupo específico lo está abandalizando, entonces yo no puedo tolerarlo. 

E: ¿Y qué se aplicó en ese caso? ¿Qué medida para…? 

P: Ir a hablar  

E: ¿Y cambio?  

P: ¿Cuál es la medida? Estamos en esa dinámica de cambio, pero eso es lento. El vándalo va a ser vándalo. ¿Qué rabia tiene? No sabemos por qué es vándalo y está oculto y quiere permanecer oculto porque no quiere manifestar su inconformidad… ¿Cómo se llama? Se ensaña en cosas inertes para demostrar su inconformidad. Sería muy bueno que hablara y eso fue lo que se dijo. Si es algo inconforme con algo, dígalo. 

P: Y los niños limpiaron los puestos, la parte de limpiar. 

P: Y pues están preocupados. 

P: Todos los penes dibujados porque tienen obsesión por dibujar penes.  

P: Lo mismo también, estudiante que se agarre, por ejemplo, y mira que son acciones coactivas, si se agarran dos acá, se dan puños en un partido de fútbol, pues ustedes no pueden sino promover ponerse en un partido porque no están jugando nada, pues suspéndalos, sanciónelos, apliquemos arbitraje, roja para ambos, tres fechas de suspensión. Así funciona el mundo. Ay, pero es castigo, pero lo que más vale es la reflexión que se hace posterior. El castigo va y viene, el campeonato va a haber otro o podemos levantar la sanción o puede volver a jugar, pero hay condiciones.  

P: Y el colegio es como el ensayo. Tú puedes aquí cometer errores y no te vamos a meter a la cárcel ni te vamos a mandar, casi nunca ni los mandamos para la casa, pero usted valla,  valla a hacer trampas en la universidad, porque cuando hace trampa, valla a hacer trampas en la universidad para ver si lo cita el coordinador de la facultad y te dice: “No hagas trampas” no.

P: No hagan las citas textuales y las reseñas en APA y verá que le dicen plagio. Si,  entonces son muchas cosas que toca hacer, pero lo importante no es si se aplica a toda restauración, porque también se puede malentender. Justicia escolar restaurativa siempre va a ser restaurativa, no, eso no aparece en la sanción. A veces uno va a entrar a dialogar con una sanción y entonces uno recula.

P: A veces la sanción es excusa para dialogar.  

P: para motivar un diálogo ¿por qué? Porque no hay otra forma de llegar ahí si usted pone y se entrega ya se entregó y ¡miércoles! son las condiciones suyas se las acepto violencia total y yo voy a mirar para otro lado cada vez que usted ejerce violencia ¿no? ¿no? ¿qué pasa en casa? Violencia, violencia de muerte todos los días y los que tienen que estar los que son nosotros somos los defensores ¿cómo se llama? los defensores del mundo la ONU, la OTAN todas esas generalizaciones se hacen los locos y hay un genocidio ¿cuánta gente ha muerto? ¿Que con que? Con piedras y palos están enfrentando a misiles,  un niño de 13 años duró 15 años en una cárcel porque lo cogieron y sí y eso vale, ¿ahí cómo es? ¿bajo qué condición vamos a dialogar con Israel? ¿con qué condición se va a dialogar Israel y Palestina? No estoy de acuerdo tampoco con terrorismo, con que maten gente cuando una bomba salga a una persona no sé, llena de explosivos y mate 300 personas inocentes, eso tampoco estoy de acuerdo ¿pero cuando y bajo qué condición se van a empezar a dialogar? Y es lo mismo acá con una escala diferente si yo me entrego si yo me hago loco si miro para otro lado estoy trabajando en pro de una convivencia armónica y tengo que tener un posicionamiento a usted me propone violencia mire que yo también tengo el poder de la violencia y yo también soy Estado acá, guardada las proporciones usted puede ir 3 días sancionado va para un comité con su directivo a discutirse su continuidad en el proyecto educativo del colegio ¿me van a echar? Posiblemente ¿y yo qué hago? ¿y cuál es su propuesta? Es la única forma tú decías ¿qué se hace con el estudiante que propone esto y esto? ¿qué se hace con esa mamá que pinche sin 500 pesos que son? Para ese niño los 500 pesos eran todas las 11 del día la felicidad de ir a la tienda escolar y comprarse un dulce o algo que quería comprarse la felicidad de que yo tengo 500 pesos que me dio mi abuelita y él se la robó, te la quitó eso es la seguridad que tiene de que yo llego al colegio y nadie me atraca, me roba me vulnera, me amenaza con golpearme si no le entrego lo que es mío eso es lo que pasa y es lo que estaba jugando ¿cómo se le habla a esa mamá? Dime porque su idea y su cultura es que mi hijo sí es bien abeja bien fregado, no se deja de nadie y mire, trae plata para la casa 

P: Y que dañara a otro, no importa. 

P: ¿Cuál es la idea de esa mamá? ¿Cuál es la idea de ese papá que dice “usted es pendejo porque aceptó eso”? Sí, ¿cómo le educamos a su hijo? O sea, usted, cómo lo está educando? ¿Y por qué no lo pone acá? Para que nosotros lo eduquemos. Nosotros tenemos una idea de educación. Oiga, usted afectó al otro, lo mató, lo maltrató, lo golpeó, le hizo… y estamos en el proceso de reparar, de arreglar la situación entre usted y él, para que puedan vivir en ese mismo salón. Y usted es bien pendejo, ¿para qué dijo eso? Se echó la soga al cuello. Esa es la dinámica con un papá. Cuando tú preguntas, "¿qué Se hace?”, ¿hay un comportamiento estándar de un coordinador, rector o un miembro del comité de convivencia frente a una respuesta así? No, aquí toca ir probando, esto es empírico. 

P: No, es que las situaciones de convivencia son, por ejemplo, a uno le toca actualizar todos los años el manual porque hacen cosas este año que nunca habíamos visto que las hicieran.

E: ¿Y este año ya lo actualizaron? 

P: está encargada la coordinadora de la tarde pero no, creo que no ha empezado, porque nosotros hemos negociado cosas, por ejemplo las peleas ¿no? Los tenis que eran blancos y una pelea era pero entonces hace muchos años les negociamos vengase con los tenis que quieras pero venga preparado para la clase póngase los tenis, es que yo solo tengo para comprarle unos tenis pero no los del colegio sino unos azules, rojos, verdes o amarillos, bueno pues mándelo con eso lo mismo hemos hecho por ejemplo lo importante es que venga con camiseta totalmente blanca porque también entendemos que la gente aprovecha y el polo lo cobra más caro en el uniforme, pero venga con una camiseta totalmente blanca que le permita estar en clase o sea hemos negociado cosas y este año pues la verdad hemos tenido y hemos pensado mucho nosotros por seguridad estamos diciendo que no traigan piercing que no traigan aretes grandes pero eso nos genera mucho trabajo  

P: Anillos para practicar deportiva, un anillo en la malla, pierde un dedo, se le enreda, se le desmiembra.  

P: Entonces queremos como que este año se haga una reflexión frente a eso, frente al uso de esos elementos que para nosotros son un riesgo. Ellos ven biotecnología y pueden estar usando algún químico que se quita y se pone en la lengua, pero algunos papás nos colaboran, otros dicen que eso es derecho del niño y más salen cosas en televisión.  

P: Entonces, como tú conciertas seguridad industrial, vamos a llamarla así, seguridad escolar, porque el concepto no está, pero vamos a decir que seguridad industrial, un ámbito como ese donde hay una organización, donde hay una serie de trabajos que se hacen, donde se mueve mucha gente con normas y con su derecho a la libre expresión de la personalidad. Yo voté por no uniforme, hice una consulta y perdí rotundamente, creo que por único voto en no uniforme. 

P: Por eso tenemos este uniforme de hace muchos años… 

P: Ellos querían tener un uniforme lindo, bonito y escogieron este para esa gente de esa época hace 14 años.  

P: Sí, fue hace como unos 14. 

P: Ese era bonito; para los de hoy, están aburridos de ese uniforme. Hoy la moda cambió, entonces que no se propongan cambiar el uniforme. Tienen las formas, hay un procedimiento. 

P: Si, sin embargo, todo trae trabajo, entonces si uno les dijera a los niños que vengan de particular, entonces toca estar cuidando a las niñas que se vienen con las súper minifaldas. Hemos tenido niñas que me toca tenerlas aquí porque debajo de la chaqueta de la sudadera se traen… ¿cómo se llama?… eso, si, eso a nosotros nos puede generar problemas el día de mañana… 

P: Quitemos el uniforme, es que yo puedo venir de nuevo. 

P: Entonces yo puedo venir con la súper minifalda, entonces si le dicen algo, tenemos problemas. Por eso te digo, todo puede o no. Finalmente, el uniforme es eso, los uniforma a todos y, sin embargo, ahí están las niñas con las minifaldas; se suben. 

P: La forma de ser re instructivo era tener el cabello largo; ahora hay más, está el cabello largo, tolerable, totalmente tolerable. Hemos tenido gente con cabello bien largo. 

E: ¿Hombres? 

P: Hombres y niñas tusadas, pero entonces aparece la expansión del piercing y otras formas: el calzón descorrido mostrando los interiores y otras formas. Yo quiero ser diferente y, como ir en contra de lo normalmente establecido, de lo muy ortodoxo, yo quiero ser poco ortodoxo. Entonces, y termina en lo mismo, mi hijo de pantalones rojos me saca la chispa, que vaya con pantalones de payasos de cuadros horribles y otras cosas, pero me toca tolerarlo, ¿por qué? Porque es mi hijo y el otro, hace unos días, me tocó ir con él a comprarle un vestido y escogió el más formal y yo le dije: “¿Y ese cambio? ¿Por qué no compraste uno de cuadros colorinches? Como vienes a verte conmigo, a salir conmigo… “No, porque es que necesito presentarme en la universidad, tengo una presentación y no puedo ir así”. Entonces aquí el problema económico, académico, entonces yo vendo mis ideas porque en lo académico pesa más, en lo económico, yo creo que las heridas eran más importantes que esas otras pulsiones.  

E: Les voy a hacer dos últimas preguntas. La primera es: ¿en términos de documentos ha cambiado el (PEI) Proyecto Educativo Institucional en el colegio para incorporar enfoques como este de la (JER) justicia escolar restaurativa? Y ahorita que van a cambiar el manual de convivencia, ¿están pensando cómo incorporar? 

P: Ya está, en el manual de convivencia ya está, porque esos son documentos actualizan, son documentos legales. 

P: Son documentos que tienen una revisión.

P: Y ahí es donde los tenemos, como te decimos en el proyecto educativo, es lo que te contamos de las direcciones de curso y demás, es como nosotros lo vinculamos, pero que exista un documento que diga los lunes a las 6 de la mañana, no, eso hace parte de nuestro proyecto de convivencia.  

P: Están indicadores

E: ¿Tienen indicadores? 

P: O sea, no  

E: ¿Hacen sugeridos? 

P: Te voy a decir un indicador. Tú te entrevistas con un padre y te empieza a decir: “Mi hijo, si es bien abeja, él no se deja de nadie. Mírelo, mírelo, allá está, ya se la montó a ese”. ¿Tú qué piensas? ¿Cuáles son los valores del padre? O sea, cuando tú entras en un diálogo con un papá, tú buscas indicadores, unos marcadores dentro del discurso de él, que te dan idea de cómo educa a ese muchacho y tú te empiezas a decir: “Aquí empiezo a entender por qué el niño se comporta así”. Y  entonces viene el desafío: “¿Qué le digo y cómo le digo? ¿Y cómo le vendo la idea de que hay otras formas de ver el mundo y relacionarme con los demás, si le están dando cultura al narco, al avión? ¿Cómo hago eso?” . El trabajo es largo.  

E: una preguntica pues a lo largo de todo lo que nos han contado me ha dado la impresión que, por ejemplo, este proyecto en especial, el del salón el taller de emociones, el taller de emociones entiendo que la Secretaría… este programa de la (JER) Justicia Escolar Restaurativa, se enfocó directamente ahí pero quería preguntarles me parece que el éxito de esa estrategia depende mucho de todo el proceso que ustedes ya venían trabajando con todo lo de la convivencia quería primero preguntarles ¿cómo sintieron ustedes el acompañamiento de la Secretaría para fortalecer ese proyecto o si sienten que fue algo más autónomo de ustedes y por último ¿qué recomendaciones tendrían ustedes a este tipo de estrategias que buscan apoyar las instituciones? 

P: Bueno, ya lo mencionamos: nosotros hemos venido trabajando en convivencia durante todos los años que llevamos acá. Digamos que por eso cuando llegó la (JER) Justicia Escolar Restaurativa y podíamos mirar el proyecto hacia el manejo de emociones, lo enfocamos hacia allí, además porque estaba vinculado a un premio, entonces ese dinero lo queríamos utilizar para dotar el taller. Entonces, ahí nos apoyaron y el discurso que ellos traen es un discurso que nosotros manejamos ya aquí. Si hablamos, por ejemplo, cuando ellos venían con los talleres, con los profes, nosotros veníamos haciendo así desde muchos años, pero no queremos desconocer que cualquier apoyo que llegue al colegio siempre nos va a ayudar. 

P: Nosotros estábamos andando solos, entonces dijimos: “Ay, aparece (JER) Justicia Escolar Restaurativa”. De pronto, nosotros no lo estamos haciendo tan bien. 

P: Queremos más estrategias.  

P: Queremos entrar a conocer para nosotros cualificar nuestro proceso y mirarlo desde otra óptica, vincular otra óptica para poder revisar lo que nosotros estamos haciendo. 

E: ¿Y herramientas nuevas? ¿Entonces como tal no fueron tantas? ¿Ya las tenían la mayoría?  

P: nos sirve en el acompañamiento técnico nosotros tenemos y en darnos cuenta que no lo estamos haciendo mal y reafirmar el proceso ¿si me hago entender? El hecho que aparezca paralelo allá y nosotros lo veíamos acá nos permite afianzar cosas que estamos haciendo voy a decir una, el año antepasado estaba un coordinador de convivencia y en el grupo de docentes de la tarde alguien le hizo un meme con un término de desconexión moral que tiene que ver con agencia moral el reconocimiento de la desconexión moral me permite cambiar y promover una agencia moral que es el término de Bandura y eso hace un cambio en la forma que yo justifico mi actuar, falsos positivos es una forma de desconexión moral le pongo un nombre que no sea tan feo como al de asesinatos sumarios por parte del Estado es diferente, ¿sí o no? Decirle así, a decirle falsos positivos, falsos pero positivos, son falsos pero positivos, termino hay muchas formas de desconexión moral el hecho de que yo reconozca la desconexión moral me da cuenta que yo practico esa forma de desconectarme moralmente de mi responsabilidad ¿sí? Es una estrategia de convivencia acá y que promueve que mi agencia moral sea el hecho de que yo promueva una forma diferente de relacionarme con el otro que no vuelva a ser y a justificar mi mal actuar, pero es que todos lo hacen, aquí todos llegan tarde es conveniente que usted madrugue, que usted sea puntual ¿sí? Que llegue temprano a clase y reciba la explicación completa del profesor, como todo el mundo lo hace, pues todo el mundo, aunque usted sea uno menos esta situación mejoraría ¿sí? Y que todos hicieran lo mismo llegará un momento en que ninguno llega tarde a su clase y por tanto pierde la ¿cómo se llama? La explicación del profesor y por tanto yo creo que eso se ha reflejado en que los rendimientos y los porcentajes de pérdida de una asignatura de primera hora va a ser menor, ¿si me hago entender? Que sus aprendizajes se van a potenciar y así como los demás que llegan tarde, entonces cuando tú ves eso y lo encuentras dentro del (JER) Justicia Escolar Restaurativa, uno se afianza de eso, a nosotros a veces a uno no le creen a veces y eso dice nadie es profeta en su tierra 

P: Sí, cuando lo decimos y digamos que nosotros sí tenemos credibilidad, no vamos a decir, de hecho, que los profesores siempre están muy presentes, pero que venga una entidad del Estado a decir si lo están haciendo bien, pues eso nos ayuda también, nos ayuda para que no tanto por la credibilidad, sino que sí se implemente lo que necesitamos que se implemente. 

E: ¿Y qué recomendaciones? Sería la otra pregunta. 

P: Recomendaciones específicamente ¿de qué? ¿Del programa? O de… 

E: El programa y todo el tema restaurativo  

P: A ver, pues digamos que siempre lo quieren enganchar a uno con un dinero, y no me parece que sea siempre la mejor estrategia. Yo creo que la Secretaría debería tener más programas de este tipo sin querer atraer a la gente por un premio. De hecho, a nosotros nos insistían, pero es que es el premio.  

E: Por el incentivo… 

P: No, el incentivo no, es que nosotros primero, es que por eso [NOMBRE PERSONA] también lo mencionó, nos molestamos porque de verdad que teníamos todo el interés de ingresar. No nos den plata, pero díganos cómo lo hacemos mejor, pero entonces el siguiente año ya era… pero bueno, y la cosa no es de plata. 

P: Sí, es que es un proyecto interesante… 

P: Porque no nos dijeron en el año anterior y nos apoyaron en lo que queríamos, que era en el acompañamiento técnico. 

P: A mí me molestó… Nosotros hoy sí servimos, mañana no, ayer no, y hoy sí servimos, hoy sí somos buenos y no necesitamos que nos lo digan, lo sabemos, y eso puede ser a un ego terrible, pero es que nosotros hacemos las cosas bien y somos un colegio reconocido, un colegio que no tiene problemáticas de convivencia, un colegio que tiene una demanda de cupos altísima, por encima de muchos colegios privados y de colegios de convenio, que uno pensaría: miércoles, ese colegio allá en esa lomita tiene más demanda que los colegios de convenio que supuestamente son mejores que nosotros.  

P: Y en ese sentido, no es que quiten los incentivos, sí, está muy bien, pero debe haber más acompañamiento técnico y, como en los fundamentos de los proyectos, debe haber un acompañamiento primero mucho más grande. Ahora los llaman el equipo de emoción, ¿cómo es que se llama? De emociones.  

E: socioemocional 

P: Bueno, no sé, el equipo que tienen ahora ya no se llama el equipo de gel, porque antes se llamaba gel; este año lo llaman… Bueno ese, pero si se requiere más gente, por ejemplo, [NOMBRE PERSONA] es una persona que nos acompaña mucho y [NOMBRE PERSONA], pero sobre todo [NOMBRE PERSONA], y ellos hacen un gran esfuerzo, pero en todos los mueven de aquí y de allá. Yo pienso que sí hace falta más gente para que apoye esos procesos de convivencia, no que nos vengan a decir, entonces sancionen, entonces denuncien, sino que haya unos trabajos, de pronto también apoyados en los salones, que haya gente que trabaje más la convivencia, porque yo pienso que en eso sí, por más que uno quiera, a veces se queda corto. Aquí tengo dos niñas que tengo que atender que desde ayer me comentaron una situación. 

P: Y yo también diría, en relación con las actividades de orden, ¿cómo se llama? Académico que desarrolla la Secretaría, como el foro distrital: nosotros llevamos 20 años de recorrido en la construcción de este proyecto de convivencia; consideramos que es un proyecto excelente. Dentro de la convocatoria del foro, el año pasado se decía que fueran experiencias consolidadas y un colegio que lleva dos años desmontado nos gana. Nosotros mostramos nuestra realidad y la realidad, la verdad de lo que sucede acá; nosotros no nos inventamos, ¿cómo se llama? Nada, y es muy des motivante llegar a un foro y que, por tal de posicionar un colegio, se le eche tierra a lo que hace un colegio que sí… 

O porque bailamos y cantamos y contamos la propuesta cantada y bailada de un colegio que lleva 20 años, porque ocupamos el segundo lugar, porque siempre llevan dos años posicionando [NOMBRE PERSONA], pero dentro de las indicaciones del foro de los requisitos está llevar más de dos años con la propuesta. Más allá de si nos den o no nos den, es que no se reconoce el trabajo de un colegio que sí lo ha hecho en serio y que porque lo presentamos como debe ser para mí.  

P: Académicamente  

P: Estamos contando académicamente… 

P: un espacio académico  

P: ¿Por qué para bailar y cantar entonces no? 

P: No nos vamos a ganar. Yo no voy a bailar ni cantar porque no bailo, soy descoordinado y otra serie de cosas. De pronto les canto, pero no, me da vergüenza, entonces no.  

P: Que las personas que, no sé, la indicación para Secretaría es que la… 

P: objetividad en la valoración de las propuestas sea mayor, no de la forma que les dé la gana.  

E: Y de pronto, en formación a docentes, de padres apoyo para eso. 

P: Yo pienso que, por ejemplo, ahorita yo les decía, la semana pasada salió la formación para docentes buenísima, yo la vi, quería escribirle a una, pero el requisito era ser docente orientador. El tema era el manejo de las emociones dentro del aula. El hecho de que yo no esté dentro de un aula no me impide hacerlo porque si tú eres mi docente, yo te puedo decir: “Oye, no lo hagas de esa manera”. Yo debo también tener el conocimiento, pero ya nos dejaron por fuera los directivos. No sé si es que van a sacar una convocatoria diferente; no debería ser sesgada, sino a quien realmente la quiera tomar. Uno va a trabajar.  

P: Uno va orientado al docente, uno tiene una función de acompañamiento, de asesoría, de ser el partner del docente para decirle, porque eso hacemos a ellos, y uno no recibe la capacitación, no, no la puede optar; el plan territorial no es para uno. Yo quisiera ver la capacitación para rectores. 

P: Y la recibe un docente y es para hacerlo en su aula… 

P: A puertas cerradas…  Nosotros tenemos el poder de masificar eso, de devolverlo realmente al currículo, de potenciarlo a nivel curricular. Aquí yo no quiero pecar de soberbia, pero la gran mayoría de lo que se ha hecho en convivencia, de lo que se ha hecho curricularmente, de las mejoras académicas de este colegio partió de los directivos docentes; fue liderado por nosotros y la gente no le reconoce a uno que uno fuera artífice de que esa situación se dé. El directivo docente es muy potente en ese sentido y yo te aseguro que viene otro rector, u otro coordinador, u otra persona a dirigir ese colegio y no lo logra.  

P: Y va a ser diferente. 

P:  y yo ser mi rector de secretaría me pone en el colegio que sea y le aseguro que lo transformo, porque yo soy disciplinado porque hago las cosas porque trabajo por la política pública y eso no lo tienen todos los rectores también y eso no se valora entonces esas cosas porque uno trabaja callado porque uno trabaja hace el trabajo muy interno no sé, publicando fotos en un WhatsApp porque yo realmente no he mirado mi celular hace arto, yo llego acá, mi celular se queda ahí, yo no mando un WhatsApp, ay mira el día de la familia, el día de la docente el día de mi rector no, eso no es serio no le hemos tenido indicadores, sentémonos en una evaluación seria de la implementación de una política dentro de los indicadores y de las metas y líneas de base, de acuerdo a como hayan planeado eso y vamos a cruzar información y yo te aseguro que tengo esos resultados los tengo y no digo yo los tenemos, menos tenemos los resultados tenemos los elementos para decir si lo hacemos bien y si nos metimos en (JER) Justicia Escolar Restaurativa lo vamos a hacer bien atendiendo una necesidad, solo una para poder empezar hay un principio que se llama en la administración se llama principio de Pareto, dice que el 80% de las causas el 80% de las consecuencias parte del 20% de la causa o sea que una de cada cinco cosas que suceden es la que motiva lo que sucede ¿si? cuatro de esas son motivadas por una entonces si la debilidad de nuestros estudiantes están en el control emocional eso los lleva a tomar malas decisiones, entonces vamos a atacar la causa de los problemas que tenemos acá por eso aparece eso el taller de emociones que buscamos que llaman yo el control emocional fortalecer la comprensión mía como un elemento dentro de lo que tiene que ver con lo socioemocional mis relaciones sociales están mediadas por esa emocionalidad que si yo la regulo y la, la entiendo como persona voy a poder establecer mejores relaciones, que mis propósitos de relación van a tener que cambiar no imponerme sino, o sea son muchas cosas ¿si ves? Y eso se llama promoción el taller de emociones es más promocional que  (JER) Justicia Escolar Restaurativa es el momento en que tenemos que tomar un rol de juez que es muy harto 

E: pero desde antes  
P: desde antes eso se va a dar pero entonces ya el chico va a ver preparado si yo fallé yo hice esto, yo quiero reparar yo quiero hacer esto ¿usted aceptaría? Si yo acepto que tú me excuses yo te acepto tus excusas me gustaría que tú no volvieras a hacer eso conmigo todo ese diálogo va a ser en últimas una, una acción ya asociada a todo esto que viene antes para mi es lo cierto, cuando estas en la cárcel ya condenado ¿Qué puede hacer?, ya estas condenado, pero puede hacer mucho y también se puede hacer un enfoque restaurativo en una persona condenada y eso debería en el momento que repare que haga algo que esto debería traer también efecto en su condena y eso reinsertaría la persona dentro de la sociedad civil que es lo que nos pasa en las cárceles, lo mismo pasa acá 
E: Exacto, en otra escala, pero es parecido. 
P: Pero allá es una forma de verla y aquí es la misma, pero con otra óptica, porque no tenemos condenado, nosotros no tenemos… A pesar de que aquí todo está orientado a vigilar y castigar, si aquí yo… ¿ qué están haciendo? No, por eso están las cortinas. 
E: Para evitar… 
P: Aquí está un quinto y son juiciosísimos, son muy bulliciosos a voces, pero tú no lo has sentido hoy, ¿cierto? Allá están y están activos. No es que estén durmiendo, no los hemos drogado, ni dormido. Entran acá y duermen allá; están activos. 
E: Bueno, muchas gracias.  
E: No sé si quieren decir algo antes de que paremos la grabación, algo que de pronto lo tenían por ahí o ya. 
E: Sí, sí, sí,  
P: No, pues no.
P: Pues agradecerles porque hayan venido, se han tomado el tiempo de escuchar. Sí, es una evaluación de política pública y nosotros somos actores de política pública aquí, donde se vive la política pública, acá al interior del colegio.  
E: De verdad que muchas gracias por su tiempo y también felicitarlos, de verdad que de las instituciones a las que hemos ido  
E: Cerramos la entrevista con directivos en el San José suroriental. 


