

Inicio de la transcripción:
P: Mi nombre es:“NOMBRE PERSONA”, rector del Colegio Atahualpa, y autorizo que se grabe la sesión. 
E: Perfecto, y más adelante, si quiere, de una vez, pasamos esta hojita que es el consentimiento informado que tenemos que entregarle a la SED de todas las evaluaciones de las personas que participan. O sea, nosotros tenemos que llevar el consentimiento grabado y escrito.
E: Ahora, para presentarnos, vamos a hacer una cosa. La idea es que usted nos cuente el nombre, el cargo, que ya está, “NOMBRE PERSONA”,  el rector del Colegio de Atahualpa, su profesión y cuánto tiempo lleva trabajando en esta institución.
P:  Bueno, entonces, como les decía, soy el rector del colegio, llevo un año o tres meses en este colegio, llevo trabajando para la SED quince años, en diferentes cargos, he sido docente, he sido coordinador y actualmente rector.
E: Y en la experiencia JER, desde que se vinculó, ¿ha estado relacionada con la experiencia pedagógica de la Sala de Desconexión? 
P: Sí, este colegio, ellos llevan más o menos cuatro años, alrededor de cuatro años construyendo toda la experiencia del proyecto JER que hora alrededor de la Sala de Desconexión. 
E: Perfecto. Y el rol suyo en relación con la experiencia, ¿cómo funciona usted en relación con la experiencia que tiene que hacer? 
P: Pues la experiencia se vive diariamente y se aplica en las situaciones cotidianas.Entonces, por ejemplo, cuando pasa cualquier tipo de situación relacionada con violencia, pues todo se resuelve a través de la JER. Generalmente, donde más lo trabajamos, yo como rector, es en los comités de convivencia.
E: Perfecto.
E: Ahora, aquí lo que íbamos a hacer es una línea de tiempo de la historia de la experiencia. 
P: sí 
E: Como usted se vinculó hace un año, ¿esperamos ese punto y lo trabajamos cuando llegue el coordinador? 
P: Sí. 
E: ¿Le parece? 
P: Tiene más tiempo aquí.
E: Exacto. Entonces, este es un soplete para contarle cómo es que vamos a organizar el trabajo de este ejercicio. Primero, vamos a hacer la línea de tiempo de la experiencia. Después viene un bloque donde trabajamos todo el enfoque restaurativo y la paz. Después viene otro bloque donde miramos el desarrollo y los alcances de la experiencia. ¿A partir de qué? ¿A partir de qué cambios en la convivencia? ¿Cómo manejan acá lo de verdad, memoria, historia del conflicto, capacidades socioemocionales, transformaciones institucionales, nuevas formas de participación, si se han gestado o no, y la rendición de cuentas?. Y cerramos con un bloque que es muy importante, que es ya las dos últimas preguntas que son las recomendaciones que ustedes quisieran hacer. “ “NOMBRE PERSONA” 
PERSONA”, a medida que hablemos, si hay temas que, a criterio de “ “NOMBRE PERSONA” 
PERSONA”, sirven para recomendación, él las va a ir metiendo ahí para que cuando lleguemos a esa pregunta ya tengamos algunas que ustedes dicen está así, está no, está aquí, lo que sea, y las nuevas que no hayan salido en el desarrollo han salido en la entrevista para contarlas. 
P: SÍ.
E: Y una cosa de indicadores, que es básicamente cómo creen ustedes, la SEDtiene unos indicadores para medir cómo va la JER, las experiencias pedagógicas en los colegios, que son estos, que son básicamente número de actividades, o número de eventos o de participaciones. Queríamos preguntarles si ustedes creen que haya otras maneras de medir la gestión de ustedes y los resultados, además de estos indicadores. Entonces, vamos dejando la línea de tiempo para esto y empecemos con el primer bloque del enfoque restaurativo y la paz. Entonces rector, Esta entrevista, la idea es que nosotros podamos tener en la cabeza, todo el tiempo a la hora de contestar, el antes y el después de la experiencia.
E: ¿Usted ve los cambios o los ha visto desde que llegó? Bueno, ¿qué cambios han habido en este último año, desde que usted perdió aquí a hoy? ¿Cómo ha percibido ciertos cambios? Entonces, vamos a empezar con el enfoque restaurativo. En todos los colegios de Bogotá, cuando llegó la JER, la gente ya había trabajado convivencia, ya había trabajado capacidad socioemocionales y ciudadanas, había trabajado muchos ERMES de convivencia. O sea, la JER se articula a unas dinámicas que están absolutamente relacionadas con ellas, pero ¿qué es lo nuevo que aporta la JER a todo eso que ustedes han venido haciendo ? ¿Cuál es el valor agregado? ¿Qué es lo que específicamente la JER trae a este mar de cosas relacionadas con las que se articula? Pues yo pienso que la clave fue la restauración.

P: Antes no se pensaba mucho en cómo yo restauro, reparo al otro, ¿no? Que es uno de los elementos fundamentales de la justicia escolar  restaurativa. Y que sí es exitoso porque eso obliga a la persona, primero a reconocer el error que se cometió, pero lo otro a re-pensar  y a pensar cómo yo reparo a la otra persona.
E:  Sí, perfecto.
E: Ahora, ¿hasta dónde cree usted, rector, que la experiencia pedagógica que se ha implementado acá ha contribuido a que se posicione, se reconozca y se apropie el enfoque restaurativo? ¿Hasta dónde usted ve ese logro?
P:  hemos avanzado, en este colegio, y más en nuestra sede, hemos avanzado, más en  la sede de bachillerato. Y como les decía, todo se ha construido alrededor de una sala que se llamó la sala deconexión, que está conectada con la justicia escolar, con la justicia relativa. Entonces es un espacio donde los estudiantes, se hace trabajo con ellos, por ejemplo, toda la parte socioemocional, en la parte de prevención de justicia, pero también cuando hay diferencias, es el espacio donde los estudiantes se invitan, ellos conversan y hablan alrededor de la justicia escolar, de cómo ellos hacen su acuerdo, pero más allá de cómo ellos restauran y reparan. Y entonces, esa manera de convivir en el colegio ha permitido que la convivencia mejore. Y actualmente pues sí, la convivencia en este colegio hace la diferencia con los colegios de la zona. 
E: ¿Sí? Eso es clarísimo. 
P: sí 
E: O sea que la comunidad de bachillerato, bueno, la primaria también, pero básicamente bachillerato ha incorporado eso de la restauración, del diálogo 
P: sí. 
E: ¿Ustedes han trabajado con qué cursos? ¿Con qué tipos de organizaciones de estudiantes?
P: O sea, se trabaja con todo, porque es el enfoque que  está incluido en el manual de convivencia. Entonces, se trabaja desde grado cero, nosotros tenemos desde jardín, niños de 4 años hasta 11, 18 años.

E: De hace 4 años. 
P; Entonces, o sea, es un eje transversal que se trabaja constantemente. Y constantemente todo es alrededor del diálogo.Siempre conversando con los estudiantes de cualquier conflicto, se tiene que arreglar a través del diálogo y siempre ellos les dicen que todos los profes y todos los funcionarios del colegio están en la disposición de mediar en esas situaciones de convivencia que se presentan. 
E:Rector, en su concepto, ¿cuáles han sido los principales cambios? Así, en concreto, que usted diga, mire, la gente ha progresado en esto, esto, esto.
P: Pues yo creo que el cambio más importante es el cambio social. Porque la justicia escolar, restaurativa, va en contravía con muchas cosas que piensa la sociedad y cómo resolver los conflictos.
E: Exactamente.
P: Estamos en una sociedad desafortunadamente violenta, que está acostumbrada a resolver los problemas de manera violenta. Entonces nosotros como colegio tenemos que luchar frente a lo que dice la sociedad y educar a la gente para que arreglemos los conflictos desde el diálogo y desde el respeto.
E: ¿Y ese ha sido el principal efecto? 
P:Sí, claro, que los estudiantes estén en la capacidad de que si tengo un inconveniente no lo voy a arreglar. Por ejemplo, como usualmente pasa, o desafortunadamente pasa y uno ve las noticias, generalmente que lo arreglan a golpes, o que lo arreglan fuera del colegio también a golpes. Entonces el principal cambio es ese, que los estudiantes seguimos trabajando con ellos constantemente para identificar que todo se arregla al interior del colegio y a través del diálogo.
E:Rector, ¿y usted cree que en este momento, tal y como lo están trabajando, esta pregunta va de pronto también ligada a recomendaciones? ¿Habría que introducir algunos cambios para poder ir más a fondo en el enfoque  restaurativo? Como cosas que todavía usted siente con sus profes que toca afinar. 
P: No, yo creo que la estrategia es una muy buena estrategia. Lo que pasa es que algunas de las inconveniencias, sobre todo en este colegio o en los colegios, es que tiene población flotante. Entonces llega población que no está adoptada en esa justicia escolar-restaurativa, que se integra, entonces mientras ellos se integran, y más reconociendo cómo se trabajó de convivencia en justicia escolar, eso de pronto puede afectar los procesos. 
E: Es como un reto, que estos chicos se vayan integrando.
P:Claro, porque nosotros tenemos población, nos llegan gente de diferentes partes del país, pero también tenemos población extranjera.
E: Ah, sí. Entonces... Migrantes.
P: Sí, migrantes. Entonces con ellos... Por ejemplo, la mayoría de nuestros extranjeros son de Venezuela. Entonces ellos llegan de otras miradas, y es cómo los integramos primero a nuestro colegio, a la sociedad, y segundo, integramos a la justicia escolar-restaurativa. 
E:¿Y hay alguna estrategia especial solo para ellos, o simplemente ya se van metiendo en las dinámicas normales de la cotidianidad de sus grupos de estudios?
P: Cotidianamente, sí.
E:Perfecto. 
E: Ahora, Rector, si uno piensa que la GER, lo que busca no es solamente resolver problemas inmediatos, sino fortalecer otro tipo de relaciones, prevenir conflictos futuros, ¿cómo se da la articulación entre la experiencia pedagógica y la ruta de atención integral? 
P: Bueno, hay una ruta que establece la SED, ¿no?
E: Sí.
P: Pero también todo está relacionado con el diálogo y el respeto, ¿no? Entonces... Un componente es la prevención, ¿no?, que mencionaba ahí, ¿no?, en la parte de prevención. Entonces en la parte de prevención nosotros trabajamos fuerte para que los estudiantes sepan manejar sus emociones. Y eso lo hacemos a través de las salas desconexión que nosotros tenemos. Las salas de conexión es un espacio donde hay diferentes momentos o elementos que ellos hacen uso.Por ejemplo, hay un rincón del arte. Entonces a través del arte el estudiante maneja sus emociones. Pero también tenemos otros espacios deportivos. Tenemos una mesa de ping-pong, tenemos una bolsa de box, tenemos otras salas donde están, tenemos unas sillas masajeadoras alrededor.
 E:No lo puedo creer. 
P: Tenemos también... Esas son las salas de conexión, para que luego vayamos y las visitemos. Y entonces hay en esas salas donde los estudiantes cuando... Primero pues los educamos en su parte socioemocional. Pero también para un estudiante están crisis en el manejo de sus emociones.Es el espacio perfecto para que el estudiante pueda descargar sus emociones y los vamos educando en esa parte que es importante. 
E:Por ejemplo, yo tengo mucha rabia en la hora de recreo, en la clase. Yo tengo permiso de no ir y de meterme allá a darle puños a la bolsa de box.
P: Yo sé, sí. 
E: O sea, ellos están libres para que cuando haya una... O yo llegué al colegio y me traigo un enredo de mi casa, pues no voy a la primera clase y me meto a pintar o a decir algo o a meditar o…
E: Ahí me queda una duda. Cuando los estudiantes entran a esta sala, ¿entran solos, algún profesor los acompaña o qué pasa ahí? 
P:La sala está en el mismo espacio donde están las oficinas de orientación. Entonces las orientadoras son las que están pendientes de los muchachos. Entonces hay dos maneras de llegar a la sala. Sí, de pronto, si en algún momento el estudiante lo requiere inmediatamente, pero también se hace con mayor énfasis  en el descanso, Entonces hay unas planillas donde los estudiantes, ellos, se escriben previamente al espacio que ellos quieren interactuar. Pero las orientadoras, ellas están ahí acompañando todo el proceso, mirando cómo el estudiante está haciendo ese proceso y luego qué apoyo se requiere para llegar a esa orientación. 
E: Claro, porque hay procesos que pueden... De pronto, el trabajo con el estudiante de parte de las orientadoras es más largo, no es de un momento de crisis, sino más largo.
E: ¿Qué hay? Rector, les presento a “NOMBRE DE PERSONA”y a “ “NOMBRE PERSONA” 
PERSONA. Las dos compañeras que vienen a trabajar con nosotros. Bueno, entonces, ¿qué estrategias se han montado para reconocer el daño? ¿Qué tipo de acciones concretas se hacen acá?
P:  Estrategias...  Referidas A ?
E: cuando yo tengo que reconocer el daño que hice o cuando el afectado tiene que reconocer que le hicieron daño. ¿Ese proceso del daño cómo se ha manejado? ¿Qué actividades concretas se hacen? 
P: Surge a partir, finalmente, del estudiante. O sea, que el estudiante primero reconozca qué daño fue el que pasó, y a partir de eso, siempre el primer elemento, o el primer paso es preguntarle al estudiante, bueno, ¿y tú cómo crees que puedes reparar la situación? Y también luego se invitan a las familias también, para que las familias también apoyen al estudiante en ese proceso. Es decir, ¿cómo puedo reparar la situación? Repara y el compromiso de no repetición.
E:O sea, que la estrategia es... Pero, ¿surge del estudiante si hay un conflicto, con un bullying a un compañero de varios? ¿Quién levanta el dedo? ¿Quién puede solucionar ese problema? ¿El estudiante que está afectado, o los profesores, o los orientadores? ¿Cómo es la estrategia? 
P: Depende, o sea, siempre se les ha dicho a los estudiantes que cualquier situación que ocurra, tienen que informarla, ya sea aquí en el colegio o en su casa. O sea, a veces los estudiantes inmediatamente informan a cualquiera de los profesionales del colegio. Otra situación es que los profesores los identifican. Otra situación es que los estudiantes cuentan en sus casas y los acudientes vienen y nos informan. Es decir, siempre estamos constantemente trabajando con ellos que informen, así sea, si de pronto no tienen confianza con el profe, entonces con la orientadora, pero que si no, con el coordinador, pero que sí no…
E:  Alguien, tiene que haber alguien. 
P: Sí, pero que si no, porque hay niños también que pronto no sienten más confianza, pues que lo cuenten en su casa.Lo importante es que ellos lo cuenten porque también desde la experiencia se ha visto que hay muchachos, en la experiencia en general, en todos los colegios, hay muchachos que no cuentan las situaciones y las guardan, y las guardan, y las guardan, y llega un momento donde se puede salir de control. Entonces, es un trabajo fuerte también que se hace.
E:  O sea, si la estrategia es invitarlos y estimular que ellos cuenten y expresen en cualquiera de los espacios de los adultos, digamos, con los que se relacionen.
P: sí.
E:  Ahora, ¿qué logros tienen ustedes ahí? ¿Cuáles son los retos en ese asunto de manejar el dato? 
P:¿El reto? El reto es primero educar a la población a que reconozca. Es muy difícil que también no somos una sociedad que está educada para reconocer los errores. Entonces, ¿qué no es fácil? Entonces, el reto está en eso y con las familias también. Hemos conversado también con las familias en ese tema de cómo tenemos que transitar primero a reconocer cuando uno comete un error. Y luego de ese reto, el otro reto va en la reparación, de cómo realmente se surta un proceso que permita a la otra persona o que la otra persona sienta que sí fue reparada.
E:  En eso, ¿usted cómo ve la gente aquí? ¿Cómo la ven los papás? Porque es que uno los oye y dice ¡No! ¡Es lo que me hicieron a mi hijo! ¡Pero no sé qué! ¡Es como un perdón! ¡Y no sé qué! ¡No vale! ¿Ustedes cómo están viendo esos cambios en la población, en los chicos y en las familias?
P: Cuando la gente... Todo depende del proceso que se haga. Cuando la gente siente que realmente repararon la situación, la gente se siente bien. Estamos luchando también, claro, porque venimos de una decoración tradicional. Por ejemplo, los padres o la sociedad estaban acostumbrados a que un estudiante que cometiera una falta, entonces, era excluido del sistema. Y ese no es el propósito inicial de los colegios.
E:  Y la gente quiere que lo voten. 
E: Que sea excluido.
P: Y sí, claro, tenemos un modelo de convivencia, donde hay un tipo de faltas, donde hay todo un seguimiento. Pero ahí los estudiantes tienen toda esa etapa para demostrar un cambio. Pero sí, después de todo el proceso que se hace a través de la JER, de los comités de convivencia, de manual de convivencia, del trabajo con la familia, sí pueden llegar casos a los estudiantes donde toca invitarlos a que cambien de ambiente escolar. Pero no es que se excluya, porque si en alguno de los colegios públicos un estudiante, finalmente, después de hacer todo ese proceso, uno identifica que el ambiente escolar no es el mejor para ese estudiante, pues la SEDlo invita a otros espacios, le ofrece otros colegios para que el estudiante continúe en el sistema. Empieza de nuevo, sí, 
E: En otra parte donde no se sienta estigmatizado, donde no se le revivan todos los procesos que tenga con los demás.
 P:Pero la idea siempre es que ellos continúen en ese sistema y que no se nos vayan a perder.
E: Perfecto. 
E: La otra pregunta era sobre el espacio físico para el diálogo restaurativo, que es en la misma sala de reconexión. 
P: En la misma sala.
E: Yo tengo un problema contigo y nos metemos allá los dos a ver cómo solucionamos, cómo encontramos formas. 
P:Dentro de la sala hay un espacio para una sala pequeñita también que es el diálogo. hay algunas situaciones que llegan a orientación, orientación evalúa y mira si no necesitan un intermediario. Cuando se identifica que no necesitan un intermediario y que pueden estar en la capacidad las dos personas de conversar y arreglar sus problemas, invitan a la sala. Entonces, por favor, ingresen a la sala, conversen ustedes y miren cómo ustedes van a resolver su problema. 
E: ¿Y esa salita es chiquita? ¿Nadie los oye? ¿Tiene privacidad? ¿Es cómoda? 
P:Sí, claro, es cómoda. Tiene unas cucharitas en el suelo. ¿Tenemos que ir a la sala? No, yo tengo ganas. Es que me parece que no es fácil que los colegios dispongan de un espacio tan múltiple.
E: A veces es un salón vacío y ya, no tan completo como se escucha. 
E: Claro, es increíble. Ahora, ¿cómo han sido los procesos de construcción de los acuerdos? Si quiere poner un caso que hayan tenido y a partir de ahí, usted me explica cómo es que haces todo ese proceso de acuerdo entre las partes.
P: Como les decía, aparte del reconocimiento, es fundamental que los estudiantes tengan la capacidad de reconocer. Si no reconocen, no se puede seguir con el siguiente proceso. Primero parte del reconocimiento y el acuerdo también tiene que partir de él.Porque es un desafío para la persona el primero que reconozca pero luego que piense y se repiense cómo voy a reparar al otro. Y con eso, lo que se busca también es que el estudiante es la no repetición, sea una transformación de esa persona que eso que yo pasé, eso que yo hice, no lo voy a volver a hacer. ¿Eso qué tanto sucede? ¿Si sucede la no repetición o hay que dar un tiempo también para que los chicos cambien esos comportamientos como aprendidos que traen?
P: Sí, es un proceso. No podríamos decir que el 100% no hace la repetición. Puede pasar. ¿En qué casos puede o hay situaciones de repetición? Entonces en esos casos cuando hay repetición, pues ya entra uno a comparar con los de convivencia cuáles otras estrategias se pueden aplicar.

E: Bueno, para poner en contexto al coordinador, ¿cómo es tu nombre? “NOMBRE PERSONA” “NOMBRE PERSONA”¿Y cuánto tiempo llevas en la experiencia pedagógica de la JER? 
P: Bueno, primero yo llego aquí en el 2022 vengo a trabajar en Ciudad Bolívar y llego aquí como coordinador. Luego el año 2022 arranca todo este proceso, no pude participar en el proceso cuando se postularon pero sé que en el 2022 arrancan esa convocatoria y ese presente. El 2023 estuve como rector encargado de esta institución y pues ahí se hicieron varios aspectos respecto a la experiencia. Y ya el año pasado llega el rector   “NOMBRE PERSONA” 
PERSONA”yo retomo mi cargo de coordinador y pues vengo trabajando la experiencia desde el 2023 pero el 2022 incluso, pensándolo un poco en términos de una vez se gana la convocatoria y entonces nace Sala de Desconexión cuando llego no tenía un espacio físico y mi oficina estaba en el otro lado, donde están ahorita los compañeros. Entonces digo la idea es que ganan una convocatoria entonces pues vamos a funcionar esto mi oficina pasa a este espacio y allá queda Sala de Desconexión entonces ahí es hacer un poco realidad también porque teníamos un presupuesto nos asignaron, no recuerdo ahorita el rubro 
E:4 millones.
P: Eso exactamente, algo así y entonces, bueno ese presupuesto yo ya había adquirido unos materiales y cómo hacemos esto vida, realidad entonces ahí arrancamos en el 2022 primero el espacio físico y ya el 2023 pues empiezo con el acompañamiento de lleno con toda la propuesta 
E: Entonces te voy a contextualizar el que está ahora me voy a devolver cuando acabe este bloque a que hagamos la línea de tiempo de la experiencia que estábamos esperando pero básicamente la entrevista tiene un primer bloque sobre enfoque restaurativo y paz, un segundo sobre alcances y desarrollos donde se dé convivencia verdad y memoria, capacidades transformaciones, participación revisión de cuentas y al final un par de conversaciones sobre recomendaciones indicadoras de la gestión de ustedes, cómo podemos mejorar esa medición por parte de la SEDentonces estábamos en este primer bloque que yo quiero cerrarlo para después pasar a la línea de tiempo donde estábamos hablando del enfoque restaurativo, ya hemos tocado distintos temas pero estamos ahora en cómo es que se da un proceso de acuerdo en concreto, entonces estábamos viendo cuales pues estábamos hablando de la no repetición y de la importancia del reconocimiento de que yo la embarré y de que le hice daño a otro y que eso tiene sus dificultades entonces queríamos, si ustedes quieren por ejemplo pensemos en un en un ejemplo, en un caso que ha pasado en el colegio de acuerdo que haya sido como que lo recuerden ustedes muy bien y a través de ese caso miramos cuál es el proceso y que las actividades concretas que se hacen para el acuerdo.
P: Bueno, listo bueno, son muchos casos, de hecho me había desocupado ya lo había tenido organizado pero tenía justamente un acto de convivencia y no tengo que dejarlo pasar porque incluso aquí uno tiene a los padres y madres de familia y lo juzgan, no se ha hecho nada al respecto cuando nosotros estamos haciendo acciones de tipo pedagógico pues primero me siento a trabajar, según también nuestro pacto de convivencia, entonces coordinación llama a los estudiantes, los escucha que fue lo que pasó este caso nomás tuvieron un inconveniente está fresco una cartuchera fue el inconveniente pero esta cartuchera pues no lograron solucionarlo y se fueron a los golpes se fueron a los golpes entonces llamé el día de ayer a los estudiantes antes de hacer un acta antes de formalizarlo, cuéntenme que fue lo que pasó y les dejé un ejercicio para que trabajaran en casa, van a hablar con su familia si fue, estuvo bien que se llevaron a los golpes por una cartuchera algo sencillo pero no me trajeron la tarea entonces claro, qué pasó en casa, no es que en la tarde yo fui a clase de música, no es que se me olvidó entonces todas las excusas posibles y entonces la mamá ya nos escribió al correo que ¿qué hemos hecho como colegio? entonces, mi idea es decirles miren nosotros tenemos unas acciones pedagógicas ya lo cité para la próxima semana como ya no cumplimos la primera fase viene con la segunda, padres de familia ustedes conocen, miren lo que está sucediendo porque siempre mi iniciativa es que haya un reconocimiento de eso que cometí pero ese reconocimiento para mi es desde el acto de reflexión, incluso les pido un escrito ¿qué sucedió? cuéntenme con detalle todo el proceso que pasó allí entonces y viene después un trabajo con los padres de familia porque nos pueden juzgar de no, no estamos haciendo nada al respecto cuando pues obviamente se activa el protocolo eso por mostrar un caso muy muy fresco pero algo que fue muy contundente que me pareció que en el marco de la JER fue en el 20, a ver si fue en el 2023 creo que sí fue arrancando tuvimos un acto de discriminación racial entonces, ¡atención!, esta niña de hecho estaba en grado 11 fue una de las candidatas a personería, no recuerdo ahorita el cargo porque ya estoy hablando hace dos años pero ellas se pronunciaron contra ella 
E: ¿Pero qué decían? 
P: y entonces se inició todo un diálogo porque pues claro ella se vio afectada pero qué decía no pues había elementos en el mismo salón, pero ella no era negra, pero le decían negra una serie de cosas que le afectaron a ella, recordemos que hoy eso es un delito, a propósito de cómo me refiero entonces, pero como es el acto en términos de la convivencia y toda la situación ¿ qué hicimos? pues bueno el papá entre otras cosas y tengo que decirles ella era la hija de una de las compañeras de acá una colega, entonces claro, y el papá tenía cierta incidencia en toda la ley y toda la situación y bueno, qué vamos a hacer al respecto entonces se hizo todo un proceso porque claro al ser esto considerado un delito por toda la situación, la dimensión que se dio pues tuvimos talleres por ejemplo acompañamiento desde el nivel central para hacer talleres con los mismos estudiantes digamos desde el componente pedagógico desde orientación también se hizo todo un ejercicio desde la sala de desconexión que es el proyecto un poco que se enmarca entonces allí generamos espacio de diálogo entre las dos personas la afectada y la que afectó víctima o el victimario entonces,  diálogos constantes qué fue lo que sucedió tal diálogo con los padres de familia algo que nos ha recomendado la oficina de convivencia escolar bueno no citen a todos los padres porque uno no sabe cómo van a reaccionar los padres entonces lo que nosotros hacemos es trabajar con los estudiantes me parece que tan potente la situación que entre los estudiantes lograron solucionar las cosas pero los padres todavía seguían como con la situación de venga pero que ocurra algo más qué nos pedía por ejemplo que esa niña se fuera del colegio yo no puedo vulnerar un derecho, si bien cometió una falta que puede ser delicada no puede ser que yo tenga que vulnerar un derecho fundamental de ella que es el derecho a la educación en todo caso logramos cerrar buen término, incluso creo que ella quedó como candidata, incluso fue una de sus propuestas, eso fue lo interesante de decir, ella siendo candidata cuando hizo toda su campaña eso fue arrancando el año, lo recuerdo muy bien cuando hizo la campaña, dijo no a la discriminación racial, a toda la situación incluso la invitó a la niña que le había hecho ese ejercicio de discriminación únete a mi campaña y miramos para que esto no vuelva a ocurrir 
E: ¿y pasó?
P:  sí claro, ahí se dieron varias cosas sin embargo, tengo que decirles que uno diría todo esto está muy hermoso pero esta familia en particular no sé si saben de donde estoy hablando de “NOMBRE PERSONA" PERSONA”la familia tuvo que irse del país porque el papá era un alto funcionario, el papá tenía cuestiones de riesgo y toda la situación, entonces con las estudiantes se hizo todo, pero ella tuvo que abandonar también este espacio tuvo que de repente salir pero como me están pidiendo la experiencia lo bonito de la experiencia
 E: Lo bonito es saber cómo es que en concreto en los colegios manejan el problema de la restauración porque ahí está el discurso, pero ¿qué tipo de acciones concretas se hacen? Ahora los cambios más grandes que haya tenido la estrategia en el colegio que usted diga vea, desde que yo llegué a hoy las cosas que han cambiado fundamentalmente son ¿cuáles?
P: como yo lo hablo en el marco de la sala de desconexión su nombre es eso, desconéctate yo creo que cambios que tenemos ahorita es que los estudiantes pues no sé si la totalidad de hecho estamos en este momento a puertas de empezar a hacer todo el trabajo con los estudiantes de sexto, que son los que nos llegaron este año a la sede, y de pronto no nos reconocen en el espacio, pero un cambio interesante que hoy sí están los conocedores por nosotros en la hora del descanso van a darse cuenta que los estudiantes se hacen fila para estar en este espacio porque como su nombre lo dice es desconéctate y entonces, tenemos diferentes actividades juegos que la sala misma va a generar, entonces para mi eso es un cambio que el estudiante sin ser obligado teniendo un espacio de descanso pues asista a estos escenarios no los podemos atender a todos ¿por qué? pues porque son 535 entonces tienen un cronograma usted se inscribe, que día quiere hacer parte de la sala, entonces ¿qué otro cambio yo creo que tenemos? que para mi es contundente, el que sean empoderados algunos estudiantes de este proceso si uno dijera, pues muchos pero no, yo creo que aquí el hecho así sea uno, pero que diga ¿cómo va la sala de desconexión? ¿cómo va todo este proceso? tenemos varios de hecho, y tengo que decirlo tenemos otro programa en el marco pues para mi es en el marco de la JER, los niños se educan a los adultos, es un programa y ellos vienen desde quinto de primaria hoy los tengo yo en séptimo y ese grupo de estudiantes quiere hacer parte de la sala de desconexión ya los cité, les dije bueno está este proyecto no como el que me colaboró en la sala sino que nos sentemos a reflexionar sobre qué implica, pues porque la sala también fue pensada, pues aquí tenemos muchos niños con depresión, llegué hoy con estas situaciones en mi casa no estamos bien, 
E:violencias en la casa 
P: Todas las situaciones, entonces busquen también este espacio este espacio para, bueno después cuando, no sé si ya conocieron las salas hay un espacio allá que tenemos hay unas sillas masacradoras hay unos cojines, hay un ambiente que invita a que hagamos un diálogo, eso a calmarnos, cuando tengo aquí pues peleas muy muy fuertes también, porque ¿saben qué le conté? entonces como también utilizó algunos recursos además que hay pintura, hay una serie de cosas que tenemos 
E: ¿digamos que si ustedes dijera bueno, tengo dos cambios la gente utiliza masivamente, ¿podemos responder? pues masivamente no, pero si la demanda ha crecido, en el uso de los espacios destinados a esto, y segundo tengo un equipo de pelados que quieren empezar a trabajar ahí y a liderar cosas.
P: Y bueno, pues tercero, pero en el marco es todo el material que hemos logrado digamos adquirir y formalizar y empoderar, digo aquí el equipo docente, siempre hay una maleta viajera, se llamaba así, es una maleta literalmente con juegos, para los estudiantes por X o Y motivo y quiero hacer una clase distinta, entonces tenemos un espacio, esa maleta viajera también está jugando en los descansos ¿cuál es el riesgo? que se perdieron las fichas pero hagámoslo, entonces en el descanso incluso hay una niña eso me parece muy interesante porque hay una niña que, bueno ahí también tengo ¿cómo ha vinculado servicio social? que es lo que hace en el décimo a este proceso, entonces los niños de servicio social son los que me ayudan a regular la hora del descanso, el ingreso por ejemplo para la sala, hay una niña que se encarga en su servicio social de la maleta y todas las situaciones esta estrategia ha permitido que también dentro de otras obligaciones que se deben cumplir en el colegio, involucres en otros procesos, por ejemplo servicio social como tal, ese para mi es el empoderarse y el identificar un espacio yo creo que eso es un cambio que los profes también ya lo reconozcan, ya tenemos la sala de desconexión sala de desconexión para estos tipos de procesos.
E:Y en términos del cuerpo docente ¿usted que cambios ha visto? mucho JER ha servido ¿para qué? 
P: Pues yo considero que no falta mucho crecer en ello, pero es pensar un poco en esa restauración o sea decir que no es si yo me voy al pacto de convivencia y veo el caso más extremo, perdí la matrícula digo no, pero ¿cómo restauro todo este proceso? y es darnos la oportunidad que todos podemos cambiar si bien cometimos un error por la falta que se haya cometido, les tengo que decir que tengo aquí estudiantes de hecho hace a mi me parece que es esa coincidencia el año pasado, o antepasado no recuerdo graduamos un estudiante que estaba llevado por el consumo de sustancias pero estos escenarios hacen decir pero esperen un momento, ¿cómo le colaboramos a este estudiante que hoy nos está pidiendo a gritos ayúdenme? entonces aquí es decir, profes tenemos esta situación, el pelado se fue más o menos creo que un mes un mes larguito de interno o sea médicamente lo estaban desintoxicando y entonces se ausentó un mes y medio el profe necesitó ayudar porque es un pelado que primero pues ya está en grado 11, o sea hemos logrado llevarlo pero pues él está haciendo algo por su vida también, dio un paso que fue comentarnos, contarlos se activó todo desde orientación entonces también es dar la mirada distinta ah no, pero el pelado está en grado 11 ni modo, se perdió o no, y lo logramos graduar o sea se proclamó como bachiller después de todo el proceso tengo estudiantes que por X o Y motivo no sé cometieron un error como la pelea, como esta situación luego venimos trabajando desde el mismo comité de convivencia, ¿cómo hacemos conciencia que listo, cometieron este acto y cómo vamos a reparar lo sucedido y diría aquí reparar en términos de esas acciones con los seres humanos pero también tengo que decirles que esto nos ha servido un poco también para ser consecuente con todo lo que sucede alrededor de nuestro ambiente, ¿a qué me refiero? sucedió hace poco un caso de un niño que viendo una experiencia de Tik Tok metió un bueno, hizo un corto como 6 o 8 salones pero hicimos un ejercicio y en términos de citar todo lo pedagógico y de pelado lo primero fue su integridad física pero además la integridad de los compañeros fue un incendio de toda la situación pero citamos al padre de familia que hace poco citó al padre pues esto tuvo unas consecuencias, menos mal su hijo pero también hay unas materiales no sé si finalmente el señor colaboró porque también ellos deben decir que lo material que nos perdió se nos dañó y entonces ¿cómo hacemos también para recuperar eso? entonces entran algunos padres listos, tengo que apoyarte económicamente de esta manera pues es una forma también de decir pues aquí estamos y cómo nos colaboramos como comunidad, digamos que ese es el elemento
E: Perfecto, ahora pasemos de tema a la paz como derecho ¿cuáles ustedes creen que la G
JER ha ayudado a que se incorpore por parte de la comunidad educativa, esa noción de la paz como un derecho no como un asunto allá que le toca al presidente y a los guerrilleros sino mi derecho ¿eso se ha podido trabajar? 
P: Pues yo diría cuando me hace esa pregunta y estoy mirando aquí a mis estudiantes se nos ha presentado sobre todo este año estamos viendo que los estudiantes tengan reconozcan que tienen voz ¿cierto? y que tienen derecho a ser escuchados de hecho tenemos situaciones que eso me parece que tenga fruto de todas las acciones y que un grupo de estudiantes venga de X grado, de X curso digamos, profesor o coordinador, nosotros no estamos de acuerdo en que, bueno, por ejemplo el trato de un profesor hacia nosotros sea de esta manera porque es que esa es una situación muy o sea muchos estudiantes se cohíben de decir las cosas porque, uy, está mi profesor y cómo va a decir pero que tengamos ya ese proceso de que venga el profesor yo considero que el profesor no debió gritar de esa manera al estudiante, porque pues nos podemos hablar, entonces cuando me habla la cátedra de paz yo creo que es eso, zonas pacíficas o sea, cómo hacemos para que podamos, pues entrar en ese diálogo, en esa reflexión lo veo desde ese punto aquí tenemos ya hay algo, lo uno a un espacio que está tardando de liderar en áreas sociales que es la cátedra de la paz ¿sí? ¿cómo hacerla? transversal en el currículo que hace un ejercicio pero es que no solamente está la cátedra de la paz también está la cátedra de la afrocolombianidad bueno, hay como nueve cátedras y hoy estamos hablando fruto también hace dos días que tuvimos quienes también quieren hacer pues esta experiencia de las habilidades socioemocionales del proyecto de la sexualidad también, cómo hacerlo todo transversal al currículo, claro que es necesario pero es ahí donde nos debemos pensar muy bien porque a nosotros también nos miden, tengo que decirlo por los resultados externos y entonces uno pues le encantaría estar hablando pues todo el tiempo a propósito de la paz, de la sexualidad, toda esta situación pero esos contenidos que son propios de cada una de las disciplinas también en qué momento se van a abordar yo creo que hay una gran pregunta es: ¿interesante, esa transversalización? poder vivir todos estos aspectos pero también, cómo esos contenidos que tenemos en nuestro currículo que finalmente al finalizar el grado 11 nos hacen una prueba y hay unos resultados y uno dice, pues bueno, puede ser que algunos nos rindieron por esto o lo otro pero lo veo desde ese punto estamos trabajando en ello, de hecho 
E: ¿O sea que hay un reto en este momento para hacer de la cátedra de paz un proyecto transversal, junto con otros temas ?
P: sí, ahí está el área sociales liderando este aspecto que eso también es otro elemento casi que, no sé, lo ambiental ciencias naturales, lo paz ciencias sociales, ¿cómo hacemos que todos nos involucremos en este proceso? y que ellos, y que no sea una materia más, sino que se viva al interior yo creo que, insisto yo creo que en términos de cómo nosotros aquí, y bueno, tengo que decirles un poco porque no lo he comentado Atahualpa, el colegio en el que están ustedes en este momento, de hecho por eso el rector llega el año pasado, yo llegué en el 2022, mi colega o el otro coordinador llegó en el 2023, este equipo es relativamente nuevo, si ustedes van a otros colegios, el equipo directivo puede llevarnos 10 años, 12 años no me han preguntado ¿por qué?, pero les voy a responder por qué, este colegio estuvo primero en el 2017 no recuerdo exactamente la fecha el rector fue asesinado 
E: ¿Qué?
P: El rector 2017 no recuerdo la fecha a él lo mataron y eso implicó pues la cabeza, pues se pierde un poco, incluso hizo todo un ejercicio de gestión de la otra sede o sea, el colegio era nomás esta sede pero dentro de sus acciones, de sus gestiones generó una nueva sede que es la otra sede que tenemos de básica primaria, entonces el rector muere y eso implica que vengan rectores por encargo, hasta que llegue a todo un concurso, creo que de ahí a la fecha que llega el rector “ NOMBRE DE PERSONA”pasaron alrededor de 4 o 5 rectores y eso no hace o sea, estamos hablando del 2017 o cada 6 meses o eso depende yo ahí les conozco un poco porque incluso por eso estuve como rector encargado, él llegó acá y aquí hay una situación de amenaza fuerte, o sea yo y lo digo y siempre lo 
E:¿Pero fue la misma circunstancia del barrio? 
P: No, no, no, fue algo parece que fue algo interno una situación, pero con influencia también de algunos padres, hay desconocimiento todo caso es que cuando yo llego aquí, aquí hay una situación crítica de hecho tengo que decirles que yo estoy aquí tratado por salud, estaba en Ciudad Bolívar, pero mi salud es un poco física, entonces yo empiezo a buscar pues un espacio, yo vivo aquí en la localidad y entonces es tenaz que uno empieza a buscar y le digan, mire, todos los colegios menos Atahualpa menos Atahualpa ¿Nadie quería venir acá? No, o sea, con colegas que uno pues se mueve cuando está quiero irme a la zona ¿Qué recomendaciones tiene este colegio? y a mí me dijeron, mire, coge todo y menos Atahualpa, sin embargo, era lo único que me brindaba las posibilidades de suplirlo mi situación laboral tenía que ser muy cerca a la casa y que tuviese pocas escaleras allá en Ciudad Bolívar hay muchísimas escaleras, bueno, en fin entonces dije, no, pues es la única y pues por algo el destino me lo ha puesto llegó acá y claro había una tensión muy muy fuerte se dieron amenazas cosas como estas que uno no coincide que a una secretaria le dejen un sufragio en su oficina una cosa fuerte que algunos compañeros.
E:¿Y no se sabía si eran internas o de afuera? 
P: Sí, en eso no les puedo responder, porque es toda una investigación.
E: Nadie supo.
P: Pero él estaba ahí Estaba latente La rectora del 2022 que estaba, cuando ya me recibió toda la oficina, ella sufrió, ella vio una amenaza en el mes de noviembre diciendo 2022, yo llegué aquí como coordinador en el 2022, en agosto que yo ya estaba cerrando y en el noviembre ella recibió una amenaza y bueno, se hizo todo un proceso que le dicen, traslado discrecional ustedes tienen que ir de colegio Atahualpa,a otra entonces la rectora dijo, no, ella insistí en quedarse porque no podía seguir permitiendo cosas como esas, que tenga que irse la gente porque finalmente se fueron los coordinadores bueno, ya quedaba nomás la rectora la rectora le dicen traslado discrecional finalmente yo quedo como rector encargado y asumo ese reto es decir, venga, tenemos un colegio en estas condiciones para mí entonces cuando Sumercé habla de la paz para mí es, bueno, tengo que decirles que cuando llegué, solamente en esos tres meses respondí no sé cuántos derechos de petición, porque aquí la comunidad es de una vez derecho de petición y tutela y toda la situación, respondí muchísimas cosas entre el 2022 y el 2023 para mí eso ha sido un alivio, o sea, este año 2024 y 2025 eso ha disminuido considerablemente, o sea.
E: ¿Y esos derechos de petición más o menos?
P: No, es que son cosas tan sencillas, por ejemplo, los dos que respondí que lo recuerdo muy bien del 2022 era la cuestión del uniforme, porque aquí tienen danzas y tienen educación física no sé cómo venían trabajando y entonces parece que los pelaos estaban viniendo siempre en uniforme de educación física una cosa pues muy sencilla, otra por una salida pedagógica, pero habían otros fuertes otros y fuertes en términos de, por ejemplo ahorita y el rector le antecedió, una mamá nos está buscando, está buscando del caso que era una cartuchera la mamá nos está buscando, qué coordinación no se ha hecho nada, que el profesor no ha hecho nada de hecho me acabaron de informar que estaba en la otra sede entonces los padres de familia, no sé qué pretenden algunos de decir que la solución es como que sancione al otro estudiante, no venga tres días a clase, por decir, todo este proceso
E:  ¿Y esa mentalidad del castigo?
P: Exactamente.
E: ¿se ha logrado cambiar algo o ustedes siguen ahí luchando?
P: Era lo que yo le decía antes, que estamos luchando con una, es un concepto social que y que la gente está acostumbrada a eso, entonces por ejemplo, en la primera reunión de padres que hicimos este año yo les decía a los papás que nosotros necesitamos el apoyo de ellos, frente a como nosotros nos repensamos en la resolución de problemas y conflictos yo les decía a los papás, aquí nosotros promovemos todo a través del diálogo pero si usted es papá, en la casa le dice al estudiante que si un estudiante me golpeó, entonces el papá le dice a usted pegue el del doble, yo le decía a los papás, pues eso no tiene sentido ni tiene coherencia con el trabajo que hacemos aquí en el colegio entonces seguimos trabajando en esa lucha social y como dice el coordinador, hay papás que quieren y quieren y quieren que ya la primera acción sea que el estudiante sea excluido, y no, porque es todo un proceso donde el estudiante tiene que tener una oportunidad para demostrar un cambio y hay diferentes estrategias que se buscan, y lo que yo les decía anteriormente, si ya finalmente, después de todas las estrategias que se han ordenado y todo el trabajo que se ha hecho, que es un trabajo bastante largo si ya finalmente se identifica que el estudiante es mejor que esté en otro ambiente escolar, pues se le propone cambiar de otro ambiente escolar, pero esa es la última estrategia después de todo el proceso, porque lo que si buscamos es transformar vidas.
E:  Ahora ¿por qué han cambiado los tutelazos? están entutelados y ya no tanto, ¿a qué se debe que eso baje? 
P: Pues yo lo hablo aquí desde la sede, no se la se debe el rector  "NOMBRE PERSONA"” e incluso, y traía esta circular, pues esta fue una iniciativa del rector el rector “ A "NOMBRE PERSONA"” cuando llega aquí al colegio todas nuestras circulares se van con una frase permítame leerla, dice así en el colegio  Atahualpa  prestamos un servicio de manera amable cordial y respetuosa solicitamos lo mismo de su parte gracias, bendiciones entonces nuestras circulares todas se van con esta frase 
E: Mensajitos
P: Con la misma, siempre hemos es esta misma entonces yo creo que una de las primeras, porque de pronto si lo hablo desde la sede A, uno es que pues el colegio venía en una situación crítica y entonces tengo que decirle que en una reunión de padres de familia el director local no se si esta en toda la organización no esta el rector, el director local, nivel central, el director local fue el que se empoderó en la reunión, 
E: ¿El director local es el de todas las instituciones de la localidad? 
P: De toda la localidad y entonces él, que incluso nosotros no conocíamos y lanzó la frase, es que la rectora estaba en la sede y nosotros no conocíamos pues que un padre reciba esa información 
E: se sacudió.
P:  Pero me imagino años anteriores todo lo que estaba sucediendo, entonces claro, el papá veía no hay soluciones, ese colegio ya sin rector el rector tal, murió, toda la situación me imagino que hay muchas situaciones además esto se cruzó por pandemia 2020 y 2021, o sea esa sede la entregaron en el 2019 nosotros la venimos a estrenar en el 2022, cuando yo llegué estábamos pues con otra serie de cosas, toda la situación entonces hemos estado en ese caminar yo creo que es invitarlos a que nos escriban, a que se acerquen, por eso ahorita me demoré en esto porque si no atendí a estos dos niños, llega la mamá y pues me da el espacio que no se ha entendido tenemos que decir, sí, los tenemos en el radar lamentablemente y como arranque hoy la jornada, uno no puede prever todas las cosas, no me lo están preguntando pero faltan tres profesores por incapacidad médica que es otra realidad de los colegios y pues allá por ejemplo aquí yo tengo el espacio pero ahorita a las 8 tengo ya otra reunión con el SENA que es otro proceso que tenemos acá, un proyecto que articula aquí información con el SENA y entonces decir sacar el espacio para escuchar a los padres creo que ha sido el mejor mecanismo o sea yo aquí le digo a mis guardas de seguridad le di ahorita la instrucción a no ser que el papá esté súper alterado pero el coordinador no puede atender a la sociedad estaría bien, puede venir porque él está ahorita en una reunión pero si el papá está muy alterado 
E: Como sea, 
P: hay que atender 
E: O sea, ha habido una invitación y un cambio desde el colegio hacia los padres y un tire de la pelota de cuál es el problema que tenemos 
P: Y la responsabilidad
E:  A ver si ustedes no se apropian de su colegio 
P: claro, exactamente.
E: Y eso es lo que ha generado en dos años que las tutelas bajen por bobadas.
P: Yo eso, no sé si sea esa la única razón, yo creo que también que haya un equipo ya estable 
E: ¿qué más? ¿Enumerarme?
P: A ver, entonces un equipo estable el equipo docente también pues es estable acá, yo tengo que decir, a diferencia de otros colegios que tienen varios provisionales el equipo docente dispuesto también, yo creo que también la organización pues en términos del arranque del año, nosotros les decimos cuándo es la atención a padres les enviamos toda la información, yo creo que es eso tenerlos comunicados, está próximo salir nuestra agenda escolar 2025, 2026 está la 2023, 2024 entonces entregarles también información y que nos apoyemos en esto para todos los procesos yo creo que es eso, mejorar los canales de comunicación con ellos ese es otro elemento
E:  Es un cambio clave, de la situación caótica a una situación de más colaboración en pro de para allá van.
P: Sí.
E: Ahora, cuando miramos bueno, lo de pedagogías de verdad y de memoria ya queda claro que esa cátedra se está tratando de hacer transversal ahora, incapacidades socioemocionales y ciudadanas ¿qué cambios han visto ustedes con la JER con la JER, digamos en concreto, ¿qué cambios se han generado con todo lo que han hecho?
P: Lo que yo les decía anteriormente lo grueso, lo fuerte de aquí es la sala deconexión, y a través de esa sala se ha fortalecido bastante la educación socioemocional de los estudiantes, pero también lo que les decía es el espacio también donde ellos han tramitado  sus emociones, tramitan sus emociones y está todo directamente relacionado a que ellos puedan manejar sus emociones y las puedan controlar, y se desahoga socioemocionalmente 
E: ¿y eso se ve?, o sea, ustedes dicen los estudiantes han cambiado en la gestión socioemocional 
P: Yo primero diría que ha sido también una motivación el tener la sala deconexión para la sede B, allá hay un proyecto que se llama Intensamente Intensamente Atahualpa o sea, eso no existía en la sede B bueno, hagamos algo que podamos pensarnos como colegio para los niños de primaria y lo que yo tengo en conocimiento del proyecto, tiene que ver con las emociones incluso esta película Intensamente la profesora que lidera el proyecto en la otra sede B, pues a eso habla de la alegría, de la tristeza, contento y ha empezado a coger mucha fuerza el proyecto, una motivación fue desde la sala deconexión ahora, respondiendo el primero para mi es motivar a otros, invitar a otros porque tengo que decirles que esto no es fácil de liderar proyectos y mantenerlos en el tiempo porque este sería nuestro como les dije, ellos le presentaron el 2022 y estamos en el 2025, nuestro tercer año para su línea de tiempo nosotros nos presentamos al foro local y en ese quedamos en primer lugar con esta experiencia, en el foro local 
E: ¿y ese fue cuando? 
P: En el 2024 en el 2024 ahí se presentan las experiencias de la localidad, frente a esta temática y es muy fuerte, la experiencia es muy fuerte y quedó en el primer lugar en la localidad y entonces, eso ha sido motivación como tal, número dos pues yo, que se me que nos busquen los estudiantes por ejemplo hay una situación, aquí tenemos entre otras, para que ustedes lo anclen también a todo el trabajo está todo el programa de educación inclusiva entonces tengo niños con déficit cognitivo o discapacidad intelectual tengo niños con autismo tengo niños esquizofrénicos tengo una calidad con trastornos de aprendizaje pero voy a contar el caso de un estudiante que es la cuestión de la emoción, ya se le ha dicho aquí tenemos estudiantes que entran en crisis y cuando tenga esa crisis si usted lo está sintiendo sale a caminar, está en la sala de exposición quiere ir a sentarse, ahí se le presenta estos espacios eso sucedió hace poco porque, esa es la otra, pues nos llegan estudiantes nuevos cada año, entonces empezamos todo el proceso entonces este año llegó una niña con también unas dificultades muy muy muy fuertes, muy marcadas, que hay que empezar a trabajarlas, pero parece que ya no quiere viene de colegio en colegio y si los padres no, tampoco exigen entonces ahí la situación va a ser muy difícil pero bueno, ella llega nueva y el otro estudiante si viene con nosotros desde el año pasado para mí es un cambio muy notable porque me lo encontré en el patio justamente hace poquito le dije que a ““NOMBRE PERSONA” ¿qué haces aquí afuera? es que sucedió algo, estoy respirando estoy tratando de calmarme yo había no había mencionado lo que ocurrió ya después cuando los comenta el profesor el director del grupo no, es que fue dedicado es que bueno, en fin, porque esa niña en particular lo agredió y pues nosotros aquí ya empezamos a trabajar, o sea yo trabajo en el curso, tengo aquí un niño por ejemplo con leucemia es un niño que es de año octavo y el curso lo reconoce bueno, hay que cuidarlo porque está propenso, hay muchas cosas como tal, entonces yo creo que también es ese sentido de... el cuidado del otro.
P: Pero en ese tema si los estudiantes son muy solidarios con los estudiantes que tenemos de inclusión todos los colegios públicos tenemos ese reto de incluir a la población con algunas dificultades pero uno identifica que los otros estudiantes son muy solidarios con esa población.
P: Eso por mostrar un ejemplo pero les decía lo del grupo de décimo que se acercó, como ocho estudiantes que se acercaron a hablar conmigo profes, que no estoy de acuerdo con eso el acto de reflexionar sobre los hechos que están ocurriendo como tal, ¿listo? 
E: muy interesante ya que nos toca cortar el tiempo porque a las ocho todos tenemos que estar afuera, precisamos cuatro cosas para terminar, las transformaciones institucionales que¿han habido transformaciones en el PEI? ¿a partir de la JER? ¿en el PEI? ¿se ha cambiado? ¿se modificó en algo? 
P: Bueno, cuando yo escucho esa pregunta no sé si se refieren al documento del PEI o se refieren a las acciones que están ocurriendo en nuestra institución entonces, si sumercé me pregunta en cuanto al documento, si ya aparecen elementos de JER, incluso aquí en el marco del pacto de convivencia, incluimos un glosario que tiene que ver qué restaurar que eso no está en el documento como tal, ahora en nuestro proyecto como tal, claro de hecho, no me lo están preguntando pero en el horario, que es un elemento para mí, clave, que por eso me decimos a ustedes, y pido excusas cuando solicitaron este espacio que fue muy de viernes a lunes y le dije, no podemos organizarlo de esa manera, los lunes siempre tenemos dos horas para la sala de desconexión o sea, hay un espacio ya en el horario en donde los profesores se reúnen los que hacemos parte, entonces eso es para mí una transformación en el proyecto porque es pensarnos que este proyecto necesita un espacio y los profes tienen el espacio pero
E:  ya es institucionalizarlo
P:  y ya vamos desde el 2023 mi labor es el horario y colaboración, desde el 2023 hemos tenido ese espacio en el horario.
E: ¿cambios en el manual de convivencia? 
P: El que le comenté, y ya la postura de qué implica la restauración la justicia, 
E: ya está la filosofía está el glosario.
P: sí.
E: Está metido en el ya, perfecto ahora, en el currículum cambios que hayan dado a raíz de la JER, bueno, vamos detrás de hacer transversal la cátedra de paz, ¿qué más? 
P: yo creo que ese sería el elemento fundamental ahora.
E: Perfecto, ¿ajustes institucionales? o sea, ¿ustedes tuvieron que traer profesores nuevos, cambiar cargos de docentes para montar el proyecto? 
P: Ahí, permítame el proyecto nace desde orientación orientación y en este momento, ha jalonado hay un profe de educación física y hay dos profes de inglés y esta coordinación o sea, orientación es la que lo proponen en el 2022, como un escenario de todo este aspecto, pero eso implicó jalonada, entonces, incluso en algún momento estuvo un profesor de ciencias sociales o sea, ha motivado a otros para participar de proyectos, porque esto implica rentarnos, construirnos.
E:  claro, tiene que haber un equipo que se está jalonando.
P: y el interés también pero los profes que se han integrado pues han hecho un muy buen trabajo y eso ha hecho que la experiencia sea exitosa porque también, en el 2023 es cuando se ganan 23 millones aparte de de los 4 millones que nos dieron, nosotros nos presentamos que ahí estuvimos en la guerra de los mejores también el proyecto gana 23 millones de pesos 23 millones, 200 y eso pues es para invertir en el proyecto que ya todo está ahí, digamos ejecutado son las cosas que adquirimos 
E: A mi no me cuadraba y,  por eso claro, porque tienen hartas cosas en la... 
P: Y de hecho, mira que no son solamente cuando hagamos el recorrido, si lo van a hacer ya estará ahí “NOMBRE PERSONA” les dirá, de pronto a ella a veces le escapan muchas cosas porque se entra mucho en el espacio físico de ahí de la sala, pero hemos adquirido como desconexión, bienestar tenemos una nevera que se adquirió con el proyecto porque pues hay cosas que se necesitan, que estén en frío y toda la situación tenemos también un espacio, ¿cómo se llama eso? del agua, un filtro del agua aquí cuando los estudiantes están en educación física el agua, van y toman o sea, que son instrumentos elementos costosos que pues no podríamos de pronto destinarlos desde el mismo recurso del colegio.
E:  Disculpa, ¿y ese incentivo de qué era?
P:  No, hicieron una convocatoria y entonces nos tocaba enviar toda una serie
E:  ¿Quién la hizo? ¿SED?
P:  No, la SED. Toda la experiencia 
E: ¿Para ganar?
P:  Eso, ahí entra uno en el concurso no todos ya, obviamente, porque había
 E:¿A partir de cuándo? Ustedes están como experiencia aspiradora ¿Eso quiere decir? 
P: Pues no sé si como experiencia inspiradora pero lo que sí Transformadora De hecho, les digo, y ya lo que hemos armado para este año, nosotros este año queremos presentarnos a año tras año, hay una convocatoria de experiencias innovadoras y de investigación pero hay unos requisitos por ejemplo, una experiencia innovadora por lo menos debe llevar dos o tres años de implementación en el colegio y entonces les dije, oye al equipo este año que sea el reto, presentémoslo porque también hay un reconocimiento por parte del IDEP, esto lo acompaña al Instituto de Investigación del IDEP entonces ahí estamos con la meta este año de poder esto porque esto lo hemos venido sistematizando, tenemos ahí toda una serie de cosas pero claro, cuando uno presenta una propuesta de innovación pues tiene otros requisitos, y eso ayuda a enriquecer la propuesta, han venido también de otros sitios a entrevistar a “NOMBRE PERSONA”, a los niños, toda la cuestión revista, bueno en fin, pues hemos tenido frutos.
E:  Ya tienen muchos resultados profes, ahora En formación de docentes ¿Qué se ha hecho en la JER? 
P: Pues yo a esto lo uno mucho a la ¿Qué? a la 
E: ¿Ha venido la SED, ha ofrecido seminarios, cursos ?
P: Lo van a unir a no sé cuánto lleve la Oficina de Convivencia Escolar Que es la OCE Es reciente No sé si es del 2023, no recuerdo ahorita porque fruto de todo, en el marco de esta restauración, esa oficina nace Pues ahí hemos tenido espacios, por ejemplo, yo creo que estamos a puertas de que salgan los protocolos versión 6.0, en este momento estamos en los 5.0, se abrió creo que fue el año pasado, donde tuvimos todo el proceso de capacitación de estos protocolos pues centrados en no solamente la convivencia, lo que atendemos acá hay otras cosas que se atienden un accidente escolar, toda una serie de cosas pero si hemos tenido espacios escenarios de capacitación y bueno, tengo que decirles que esto estuvo muy fuerte, yo creo que también lamentablemente uno dice esto no es una política sino esto son administraciones, porque tengo que decirles que en el 2023 o 2024, no recuerdo ahorita se movió muy fuerte por todo la ciudad, espacios donde compartíamos las experiencias de hecho vino gente de fuera del país 
E: Sí, ahí en la ficha de ustedes ustedes han participado en encuentros internacionales.
P: Exactamente, entonces estuvimos allí con elementos de todos el espacio a discutir con el otro a propósito de la restauración, esperemos a ver cuánto dura todo este proceso, porque para mí es una fortuna tenerlos aquí, lo que ustedes nos arrojan fruto de este espacio, va a seguir enriqueciendo la experiencia lamentablemente esperemos a ver cuánto la podemos sostener en el tiempo porque si no hay recursos ahorita hemos logrado. 
E: Entremos entonces, ya que tocó ese tema al tema de las recomendaciones qué pasa con los recursos, porque hubo 4 millones no volvió a haber plata ustedes por qué por qué dicen que se necesita recursos.
P: Bueno, primero hay proyectos de ley tienen esa mirada allí y entonces como colegio nosotros año a año pasamos proyectos para que el siguiente año se apruebe un rublo, pero ese rubloo puede ser 800 mil pesos para un proyecto ¿por qué aquí se requieren recursos? porque cuando lo observen son elementos tranquiles también que se requieren una silla de masajes, eso con el tiempo se daña, y no es algo fácil de adquirir el costo y toda la cuestión la cuestión del agua, el filtro eso también tiene un costo los juegos que tenemos, pues por ende se van a perder en unas finchas, vamos a quedarnos sin los materiales de pronto se queda instalado el diálogo y toda la situación los escenarios, pero si no tenemos esos recursos, si no se pueden pues ir renovando y manteniendo como espacio físico lo que no se ve y no se palpa.
E: ¿O sea que la SED debería destinar un rubro para materiales en apoyo a las experiencias JER? 
P: SÍ y no nosotros damos un rubro cada año y por eso uno presenta su propuesta necesitamos tanto, pero les tengo que decir que lo máximo, no sé Rector por proyecto, no sé, un millón y medio, dos millones 
E: Qué son dinero del colegio?
P: pero que el colegio solamente el mantenimiento se va a una suma considerable y que si me dicen, no, pues su proyecto tiene un millón y miren lo que hemos ganado en dos años 2022 para ganar, pero un 4 y el año pasado nos dieron 23 millones Entre algunos de recursos llegó un dinero que destina la SED y otro que destina el Ministerio que es un recurso que llega para cada colegio y después al interior de los colegios desde las áreas todos los proyectos presentan sus proyectos de inversión para compras para la siguiente vigencia ¿Qué pasa? Pues que los dineros son limitados por ejemplo la experiencia del año pasado teníamos para proyectos 23 millones y nos llegaron proyectos presentaron proyectos por 50 millones entonces que toca entrar a mirar con el Consejo Electivo es definir cómo hacemos de una manera equitativa esa distribución del dinero entonces por eso los dineros no son mucho para algunas de las estrategias 
E: ¿Qué otras recomendaciones quisieran hacer? 
P: Pues esto se lograría a propósito del equipo docente uno tiene una carga de deben estar 30 horas a la semana pero 22 horas de clase pero todo esto se hace por voluntad porque realmente estoy tomando el tiempo de trabajo pedagógico de ellos para que hagan parte de este proyecto entonces es más por voluntad de querer que esto se pueda hacer, se puede lograr cambio yo creo que hay una necesidad o una de dos, tendríamos un profesor de más que nos pueda permitir rotar, que ellos tengan el espacio o tenemos unas horas extras es muy difícil lograr horas extras para un proyecto porque vuelve un proceso económico esto lo estamos haciendo de voluntad porque en ese espacio donde el profesor debe estar calificando es el espacio que estaría quedando dos horas para sacar adelante el proyecto para mí es otro elemento digamos que eso son en términos monetarios y otro que es pues para mí ojalá que sea constante en el tiempo el acompañamiento porque hasta el 2023 no estaba el rector porque en el 2024 se me hace no conocer a la persona de la JER eso fue algo que desapareció nosotros teníamos un profesional que acordábamos reuniones, mínimo venía como cada 15 días, por eso el 2023 fue fuerte en eventos, en encuentros vengan y discutamos y desapareció para el 2024, esa figura.
E: ¿y hace falta? ¿por qué? ¿por qué hace falta?
P:  Porque no le puedo decir a mi orientadora que gestione cosas que tienen que ver con el proyecto porque ella tiene que gestionar cosas de la institución ese era un agente externo voy a poner un ejemplo, necesitamos una capacitación la orientadora no puede ponerse, bueno es esta persona ese ente, era el que nos ayudaba bueno con nivel central podemos sacar o tenemos este contacto, pues ahí tenían bastantes contactos con entidades, podemos traer esta cosa.
E: O  sea ustedes valoraron muy positivamente que me acompañan en esto y están muy sentidos en comillas de que no haya que…
P: también puede ser relacionado con otra situación que vivimos nosotros como colegios y los cambios de administración, desafortunadamente cuando entra un gobierno nuevo de la alcaldía se ha visto que se interrumpen procesos, entonces falta esa continuidad, pero también se ha identificado que ingresa gente que no tiene experiencia en los colegios, en el campo porque es muy diferente estar desde el nivel central en una oficina a estar aquí en el campo y mirar cómo se trabaja con la comunidad. Entonces, si nosotros o personalmente yo he visto que si afecta bastante ese cambio de administraciones que incluso no le dan continuidad a algunos de los proyectos continuidad
P: interrumpen los procesos?
E: ¿cinco minutos sí, pero ya en cinco minutos cerramos ¿alcanzas? pero si tienes que ir a apoyar nosotros 
P: los padres están llegando pero es para los padres 7.50 fueron citados, tranquilos que tampoco son tan puntuales 
E: ¿si tenemos cinco minutitos listos ayúdenme a pensar o propongan ustedes si se les ocurre ahorita ¿qué tipo de indicadores tenemos que generar para poder mirar y medir la gestión de ustedes? los indicadores que tiene la SED son estos que básicamente son el número de procesos restaurativos, el número de acciones pedagógicas, el número de tareas actividades para promover capacidades socioemocionales el número de actividades el enfoque restaurativo, cambios en los proyectos transversales, de habla en de y el número de situaciones de conflicto abordados esos son los indicadores que se usan ahora para poder dar cuenta de la gestión que se hace en un colegio aunque otras cosas se pueden medir
E:El trabajo que hacen ustedes?
P:  el número de espacios que uno dedica a compartir la experiencia o sea en los eventos y eso tenemos nosotros.
E:  eso podría ser otro indicador.
P: claro, porque si tú llevas a compartir la experiencia es porque tienes cosas que has construido entonces como el número de todos estos espacios en los que participamos para mi otro indicador tiene que ver con que no lo veo allí número de profesores directamente involucrados involucrados en el vuelvo y lo digo esto en el 2022 está la orientadora que es una persona, ahorita tengo 5 personas en el proyecto como tal liderando 
E: todo eso de alguna manera sin espacios propios dentro de sus tareas para gestionar la cosa.
E:  exactamente, no sé que más ¿ qué otra cosa creen ustedes que se pueda pensar para medir mejor la gestión alrededor de estos temas?
 
P:  Ahí como están las acciones también a mi sería hoy por ejemplo ustedes nos pidieron tantos estudiantes asistan al espacio tantos padres, es el número de comunidad educativa que participa en este espacio claro, hoy por ejemplo ustedes van a trabajar con estudiantes, son 24 estudiantes 12 padres de familia estamos aquí ¿a quién estamos impactando? eso podría también, pues que es tangible, digamos, tantas personas, así sean dos pero ya, es decir, tenemos tantas personas, que en el caso de la sala de desconexión, tenemos año a año esa estadística quienes se han venido involucrando ¿qué cursos? otro indicador como tal eso sería como lo hacen 
E: pues, ay es realmente interesante me voy muy contenta de su trabajo hoy con ustedes los felicito pasar de una situación como la que me narraban que motiva, por supuesto inscribirse en esta cosa es que los colegios de Bogotá no estaban juntados a cosas muy difíciles y las historias que uno oye de por qué fue que nos metimos en esto.
P: listo bueno, muchas gracias ahora vamos para los padres de familia padres y docentes ya están haciendo el trabajo de docente.
E: pero era a las 7 sí, sí, sí yo tengo que mirar ahora para donde es que yo voy bueno, yo recojo todo acá y ahora voy a donde tengo que estar en la sala de desconexión con el otro grupo en la sala que? de desconexión pero usted tiene que irse yo te pregunto por los corredores ya  
P: no, yo la llevo hasta allá porque ya llega la persona
P y todavía les quedan colegios por visitar? 
E: todavía nos faltan como unos 8 o 10 todavía faltan es que nos hemos dado cuenta sí que es muy difícil para un colegio armar mejor dicho, conseguir la gente en los horarios que tienen con las ocupaciones que tienen las programaciones que tienen 
P: Y  las novedades que surgen.
E:Pues claro,  me agarro 6 profesores y los dejo no sé cómo pues también tienen unos horarios, si no es tan fácil.
P: claro
