

Inicio de la transcripción:
E: Bueno, entonces para empezar, por favor quisiera que me contaran un poco de ustedes cuánto llevan acá en la institución, qué cargo tienen y de pronto cuál es su profesión, por decirlo. 

P: Bueno, yo soy [NOMBRE PERSONA], llevo en la institución 13 meses, tengo a cargo coordinación primaria y prescolar jornada tarde, soy doctora en ciencias de la educación y mi tiempo de experiencia ha pasado alrededor de 30 años en el campo educativo y a nivel directivo alrededor de 28 años. 

E: Muchas gracias, [NOMBRE PERSONA], muchas gracias. 

P: Mi nombre es [NOMBRE PERSONA], llevo en el colegio 19 años y he pasado por todas las coordinaciones y la rectoría, coordinación académica, coordinación de convivencia, en este momento estoy con la coordinación de convivencia de bachillerato de la jornada mañana y mi área disciplinar es ciencias naturales.

E: Muchas gracias.

P: Mi nombre es [NOMBRE PERSONA], soy coordinador del colegio Juan Evangelista hace 19 años también, igual que [NOMBRE PERSONA]. Primero trabajé la jornada de la tarde y luego pasé la jornada de la mañana. Digamos que en la mañana, a pesar de que tenemos como sus títulos de repartirnos, pues trabajamos igual mañana y tarde académico, convivencia porque las demandas en uno son muy exigentes, Y ya.

E: Gracias. 

P: Mi nombre es [NOMBRE PERSONA] Rodríguez, coordinador de bachillerato de la jornada de la tarde, 19 años, en el colegio, licenciado en física y matemáticas.

E: Bueno, excelente. Para empezar, quisiera saber, ¿ustedes qué relación tuvieron con esta estrategia de justicia escolar restaurativa? Entiendo que aquí hubo una experiencia que llamaba... 

P: Juancho Convivencia.

E: Juancho Convivencia, exacto. Entonces, si me cuentan más o menos si lo conocieron un poco, si estuvieron involucrados, ¿qué hicieron? Me cuentan un poco de eso. 

P: Bueno, Juancho Convivencia no empezó con justicia escolar restaurativa, Juancho Convivencia es una apuesta de hace varios años que empezó en la jornada de mañana por iniciativa de coordinación y orientación, teniendo en cuenta las problemáticas que veíamos en la comunidad. Y cuando llegó justicia escolar restaurativa nos dimos cuenta que el espíritu era similar a lo que teníamos en Juancho Convivencia, entonces como que lo fortalecimos y le dimos continuidad al proyecto. Entonces, había elementos comunes que nos sirvieron para trabajar esa propuesta que nos hacían la Secretaría de Educación y Medicina. 

P: Sí, también veíamos que podíamos aprovechar recursos económicos, que tenía la justicia escolar restaurativa para fortalecer el proyecto Juancho Convivencia. Siempre estamos necesitando muchos recursos audiovisuales, gráficos de marketing, situaciones que siempre, estamos nosotros reinventándonos, entonces pues era una buena oportunidad para eso.

E: excelente, muchas gracias. 

P: En la tarde el proyecto se llama es: Juanchito y Juanchita Convivencia. 

E: Funciona parecido.

P: Es similar, sí. 

E: Bueno, perfecto. Ahora quisiera preguntarles, cuando les hablan de justicia escolar restaurativa, ¿qué se les viene a la mente? ¿Qué entienden por ese concepto tan amplio? 

P: Bueno, para mí digamos que en el ejercicio que hemos hecho nosotros, en la coordinación específicamente, nos damos cuenta que los chicos están acostumbrados a cometer una falta, faltas al manual de convivencia, de pronto tienen algún tipo de situación donde no se lleven bien con algún compañero o alguna situación particular, a veces terminan en agresiones, cuando no saben encontrar como el camino. Nosotros hemos trabajado muy duro para que sepan a dónde dirigirse cuando tienen una diferencia, porque las diferencias son naturales y siempre van a estar, pero sin embargo pasan a algún tipo de situaciones donde de pronto un estudiante se agrede con otro. Hay un contexto, hay una situación que se presenta, una situación como esa. ¿Dónde fue? ¿Quiénes estaban alrededor? ¿Quiénes participaron en esa situación de agresión? ¿Cómo lo vamos a reparar? Entonces siempre estamos nosotros en función de eso. Entonces hay esa justicia que dice cómo nosotros no solamente cometemos una falta, sino también cómo nosotros la podemos reparar para la comunidad del colegio, para la comunidad externa y para todos los que están en la situación y la viven. Perfecto.

E: ¿Algo que quieren complementar? 

P: Sí, es eso, hacer ese acercamiento con el estudiante y que reflexione por qué está actuando de esa forma y proponga, cómo no volver a cometerlo y llegarle al compañero que fue agredido y de la manera más pacífica, más tranquila lograr que la situación no se repita y que se le pueda pedirle las excusas correspondientes al compañero, ya sea a través de una carta, un dibujo, simplemente compartir un descanso, los dos, dialogar. En el caso de lo que yo les llamo reflexionar, vamos a reflexionar sobre lo que hicimos, ¿por qué lo hicimos? y las consecuencias asumidas. Si yo cometo una falta y no puedo evadir que es porque soy pequeño, entonces actúe de esa forma porque está en un contexto, un contexto educativo en el cual antes de, debemos pensar.

P: Sí, lo otro que yo aportaría es que, bueno, digamos que esto es un pequeño país, esto es un mini país, esto es una mini sociedad, es un mini barrio, o sea, es un montón de cosas lo que hay en un colegio. Entonces, como también empezamos el proceso de paz y vimos como algunas alternativas de cómo podríamos nosotros llegar, como, a armonizar el país, entonces en las instituciones educativas también se empezó a trabajar en esa armonización, cómo podríamos nosotros llevarnos de mejor manera y no odiarnos a pesar de ser todos colombianos. Entonces, digamos que también hemos trabajado internamente con el proyecto en eso.

P: Yo veo que la justicia escolar restaurativa es una manera que todos los actores de un conflicto sientan que hay equidad en la solución de la problemática, porque muchas veces pasa que el agresor termina, digamos, con una sanción, pero para la víctima, digamos así, no es suficiente. Entonces, ¿cómo vamos a reparar ese daño que le causamos a la persona? Entonces, sí, estoy de acuerdo con [NOMBRE PERSONA], en que llegó justamente como un reflejo de lo que estaba pasando a nivel del país y hacernos ver que todos tenemos un papel en el conflicto, que el conflicto puede ser muy pequeño o muy grande y que no está solo allá en la selva con los grupos armados, sino que también adentro de acá pasa exactamente lo mismo, pero, digamos, en menor dimensión. 

E: ¿Usted quiere complementar algo? 

P: Pues, aquí ha sido un trabajo duro y largo. De pronto, cuando [NOMBRE PERSONA] llegó a la jornada de la tarde, ya había parte de trabajo. Esto es otro cuento. El colegio era, lo llamaban la escuela del crimen. En la jornada de la tarde, por ejemplo, le preguntaba a uno a los estudiantes y  decían: “este colegio es una chanda”. Y el trabajo fue desde antes de que llegaran ustedes. Y era haciendo el trabajo con los estudiantes y la responsabilidad también con los maestros. El maestro ha venido trabajando en eso. Ha venido haciendo, para que se vayan haciendo los controles, se vaya a diario trabajando con estos chicos. Ahorita no tenemos casi situaciones conflictivas, hay problemas de muchachos. Pero lo que se veía antes...

P:  Sí, era violento.

P: Sitios del colegio donde el profesor no podía cruzar. La ley, la imponía el jefe de la pandilla. Es un trabajo hecho de docentes y coordinadores, que se ha hecho acá.

E: Muy interesante. En un momentito, profundizamos sobre eso. Algo que me llamó mucho la atención, que mencionaban, es que esta estrategia de “Juancho convivencia” no nace como tal, con esta estrategia, sino que venía de antes. ¿Se pueden contar, más o menos, desde cuándo o por qué se vio la necesidad de trabajar en esto? Y en el momento en que llega esta estrategia, ¿qué pasó? Entender un poco esa línea de tiempo. 

P: Creo que como en el 2010 empezó “Juancho Convivencia” a establecerse como un proyecto pilar en el colegio, y como oíste, las problemáticas eran bastante fuertes. El tema de violencia dentro del colegio y fuera era bastante alto. Entonces decidimos hacer algo y unirnos todos hacia el mismo camino, si todos los maestros aportamos a un objetivo como este, creo que lo hemos estado logrando. Cuando llegó la estrategia que ustedes nos plantean de justicia escolar y restaurativa, vimos que los elementos que nos presentaban enriquecían nuestro proyecto.
Por eso decidimos que no necesitábamos hacer uno nuevo, sino que este tenía los elementos que podrían usarse y pegarnos a la justicia escolar y restaurativa y tomar de ahí lo que nosotros consideramos que era lo que más nos servía. Eso más o menos es lo que yo pienso. 

E: que pena, hay una otra pregunta.
¿Y qué tanto les retroalimentó esto de esta estrategia? O sea, frente a lo que ustedes ya tenían... 

P: Yo recuerdo que [NOMBRE PERSONA] estuvo recibiendo mucha información. Digamos que la mayoría somos nosotros dos, pero también el orientador. Entonces el orientador [NOMBRE PERSONA] estuvo obviamente en contacto y en comunicación con el tema de la JER.
Tuvo que subir toda la información del colegio, la información del proyecto. También estuvo en algunas capacitaciones y en algunas formaciones, que él nos retransmitía a nosotros y nos decía que estuvieron a hablando de esto y de lo otro. ¿Qué le podemos incluir a Juancho? De esa manera es que hemos venido y venimos trabajando en esa situación.
Para nosotros, nuestro eje es “Juancho en convivencia ”. Y todo lo que llegue alrededor le puede agregar, le ponemos un poquitico y ahí sigue “Juancho en Convivencia”. Trabajamos duro, por ejemplo, en el tema de la semana por la paz y en las dinámicas escolares, sobre todo en eso. O sea, por ejemplo, si tú miras aquí en la puerta de la oficina vas a encontrar un letrero que dice: “Si tienes una dificultad con un compañero, busca al coordinador”. Eso quiere decir, usted no solucione los problemas porque si lo soluciona puede terminar en un conflicto. Busque un mediador, busque una ayuda. Entonces, de esa manera, todo el tiempo estamos haciéndolo a través de buscar como esa situación visual. Hemos pasado por varios pedidos de yo amo mi colegio, yo amo todos los espacios del colegio. Hemos pasado por una construcción que porque año a año nos vamos reinventando. Cuando llega la JER, nos da una idea nueva, otras luces y de ahí vamos complementando algunas situaciones del manejo del conflicto. 

E: ¿En qué año pasa de ser Juancho Convivencia inicial y lo fusionan con la estrategia JER 

P:  Pues es que lo de JER fue hace como…

P: ¿En el 24? 

P: Sí, dos años. Sí.

P: ¿Como en el 23? 

P: Pues fue después de pandemia.

E:  Y bueno, quisiera preguntarles de todo lo que llevan desde 2009, entendiendo, “Juancho Convivencia”. ¿Cuáles han sido esos retos que todavía están vigentes en temas de convivencia acá en la institución?

P: Hay varios. Uno es el tema de las redes sociales, por ejemplo, el impacto que tienen las redes sociales hoy día en los chicos. Entonces, genera como un modelo de estudiante y un modelo de joven que realmente afecta todas las dinámicas que pueden existir. Entonces, por ejemplo, ellos piensan que todo se consigue fácil. Voy a ser YouTuber, voy a hacer todo esto, entonces no necesito estudiar. Entonces pasa a un segundo plano, lo que importa es mi imagen. Entonces, esa es una situación que afecta muchísimo. Lo otro, el barrio. Es violento. La comunidad, Es violento, la comunidad es violenta. Está acostumbrada a solucionar todos sus conflictos con el vecino, saliendo a madrear al vecino, saliendo con el machete, como hemos tenido situaciones donde nos han contado en esos vínculos de las situaciones como ha sido con un machete o con un revólver o una cosa así, entonces, son situaciones que son muy difíciles de decir al chico. No sea violento si en su casa lo que está viendo es violencia, si en el barrio lo que ve es violencia y si a través de redes ve muchísimas más. Entonces, digamos que esas son las dificultades que yo veo más fuertes. 

P: Sí, digamos que yo le añadiría otra y es que todo el fenómeno mediático, el tipo de persona que les están vendiendo a ellos es totalmente distinta a la que nosotros les estamos vendiendo, entonces, es como si dentro del colegio es una realidad muy distinta a la que ellos se enfrentan fuera. Una realidad que ellos comentan es, yo tengo que mostrarme fuerte, violento, agresivo para defenderme del entorno. Entonces, las niñas, por ejemplo, dicen, tengo que portarme así, como ser la más... La más más. La más más, sí  porque si no, afuera voy a ser abusada sexualmente. Entonces, pues nosotros aquí con un discurso para afuera es distinto.

E: ¿Alguien quiere complementar?

P: Esa es la comunidad, incluso los mismos padres de familia, porque cuando uno cita al padre de familia, el padre de familia viene empoderado a que debía hacerse lo que él dice. 

P: Lo que él diga.

P: Y al aceptar, no la indicación, la reposición, las cosas que debe hacer el estudiante, sino es que mi hijo es el santo y a él no se le puede decir nada, no se le puede castigar, etc. Vienen a reclamar a uno. Son producto de esas generaciones que tuvimos antes. Porque son los papás y son los abuelos, de los chicos que tenemos ahorita. Son papás y son abuelos los que están allá, que los tuvimos antes en esa problemática, pero que aún no han entrado en esa dinámica. Y es su forma de vida, y es su sustento, porque de eso viven, viven de robar, vienen de vender drogas, viven de cosas...

P: Del rebusque que significa la calle, o sea, igual. Igual.

E: Entiendo. Y viendo estos retos, también quisiera preguntarles por ¿cuáles creen que han sido los resultados de Juancho y Convivencia, o en general del tema restaurativo en la institución?. ¿Algún cambio que hayan visto? ¿En qué se avanzó? Si creen que se avanzó en algo.
Ahorita su versión nos comentaba algo. 

P: Precisamente eso. O sea, lo violento que era el colegio, dentro, y violento fuera. Porque los chicos... El que no podía solucionar su conflicto acá, lo solucionaba aquí, en Las Monjas, en Vikingos, en algunos de los lugares, que ya tenían fijos, para solucionarlo a golpes. Ya el hecho de que los chicos lleguen, nos busquen, busquen ayuda, y digan tengo un inconveniente con... Eso ya es un éxito. Y que también nosotros, digamos que... En algún momento hice como ese estudio juicioso, como hasta el año 2017, algo así, donde lleva la estadística exacta de cuántos conflictos tuvimos en el año, no sé cuántos. Pues uno ve que eso se ha reducido notoriamente. O sea, nosotros, por ejemplo, aquí en la mañana, hemos tenido tres conflictos en este año.
Cuando eso era la lluvia de conflictos, teniendo en cuenta que vienen estudiantes nuevos, de otros lugares, y tienen que también entrar a adaptarse. Entonces, no, yo siento que el ambiente... Además es muy rico trabajar. Se han cambiado algunas otras cosas que también han generado, y han apoyado todo el tema de la convivencia, porque no decimos: “no, es que son Juancho convivencia” No. O sea, por ejemplo, el hecho de que los chicos puedan estar ocupados en centros de interés deportivos, en la filarmónica, club de inglés. O sea, tienen muchos otros escenarios que llegan y dicen: “no es que el colegio tiene otro plus”. Me está dando no solamente lo académico, sino me está dando también algo de mi gusto. ¿Sí? Entonces eso también hace que el chico lo valore. Y diga: “yo quiero, me gusta estar en mi colegio, pues cuido mi cupo, cuido mi espacio”. Entonces también pienso que eso sirve un montón. O sea, ha apoyado muchísimo en las dinámicas de la convivencia. 

P: Un reflejo de lo que se ha conseguido, lo hemos visto en años anteriores y este año más. Mientras muchos colegios cerraron cursos y tuvieron que hacer publicidad, ir a entrar los estudiantes para que vinieran a estudiar aquí, tenemos como unos cuatrocientos que llegaron, que dejaron el vecino, porque tiene mucho conflicto, mucha cosa, porque aquí… Y los mismos papás nos dicen, que yo aconsejo el Juancho. 

P: Mira, la mayoría de sus papás que han llegado han sido por el voz a voz. Porque dicen: “este es un lugar seguro, este colegio es seguro”. O sea, no vas a ver chicos que están consumiendo en un baño, no vas a ver chicos que de pronto sean acosadores o ese tipo de cosas. Entonces los papás saben de voz a voz que es un lugar seguro, por eso ha crecido. Nosotros todavía esta semana estamos teniendo matrículas, estamos hablando de que estamos ya a portas de mayo, y esta semana hemos recibido como unos ocho estudiantes, más o menos como ocho estudiantes en estos tres días.

P: Y agrego a eso, que nos llegan estudiantes buenos, porque antes nos llegaban los que tenían conflicto, los que echaban de un lado, ahorita nos están llegando estudiantes que vienen a surgir. O se cambiaron de localidad, pero buscan el mejor colegio, entonces el voz a voz dice: “matricúlelo allá que ese colegio es bueno”. Entonces, digamos que en eso hemos ganado un montón.

P: Y la cantidad de agresiones físicas dentro del colegio es que ya casi que es nula. Y hay otras cosas alrededor. Inclusive yo metería ahí también el tema de los embarazos.

P: Sí, claro. 

P: Nosotros teníamos cuando llegué acá, era una estadística, creo que era el colegio... 

P: Era la más alta de la localidad. 

P: Era la más alta de la localidad con embarazos adolescentes, resulta que ahora no, ahora ya en los últimos años, creo que en la mañana una niña el año pasado, y yo creo que llevábamos unos cinco años en donde no hemos tenido embarazo adolescente. Eso va atado a todas estas dinámicas de que trabajamos alrededor de la convivencia. Los chicos se sienten seguros. Hoy leíamos en la evaluación de una actividad que se hizo antes de salir a Semana Santa, y los niños habían escrito, nos sentimos seguros haciendo, era un recorrido por la calle. Eso, que un niño pueda andar por todo el colegio y no sienta que lo van a agredir o que lo van a robar, esto creo que es uno de los grandes logros que hemos conseguido. 

P: Lo que dice [NOMBRE PERSONA], es cierto. Uno no quería sacar a los estudiantes. Le daba miedo sacar a los estudiantes. Ahora uno se siente feliz de sacarlos. O sea, era un recorrido, son cuatro cuadras, pero se siente uno bien. 

E: Y justo eso lo pensé en una pregunta que tenía más adelante, y es si todo esto de la convivencia aporta a la construcción de la escuela como un territorio seguro, como un territorio de paz. Me parece que por ahí iba un poco lo que comentabas, pero no sé ustedes qué opinan. Si este tema de la convivencia, de la restauración, ¿sí apoya a que la escuela sea un lugar seguro?.

P: Pues sí, claro. Obviamente, si el ambiente es armónico, el chico se siente seguro. No solamente para andar libremente por el colegio, sino también para sacar su emocionalidad. Ser el auténtico. Por ejemplo, ahí también está atado todo lo del tema de inclusión y lo del tema de género. Por ejemplo, tenemos sudadera, no tenemos uniforme de diario. Nuestro uniforme es sudadera.

E: ¿Todo sudadera? 

E: Solamente sudadera, solo sudadera. ¿Por qué? Por el tema de género. Porque empezamos a tener el problema que este está en tránsito y entonces se quieren ir con el uniforme de las niñas y el otro con el de los niños. Entonces nos dimos cuenta que eso lo que hacía realmente era separarnos. Entonces, hagamos algo para que todos estemos en el mismo lugar. Todos con sudadera, Punto. Creo que eso hace que el niño también sienta que él puede ser dentro de la escuela. Puede ser. Y muchas veces vemos niños que aquí son divinos, y llega el papá o la mamá, porque nosotros los citamos a la entrega de notas, así. 
Este es el papá, de este niño, o sea, como que el papá es lo que nosotros decimos: “es una mala persona, que uno la ve como que se cambia de andén, ¿cierto? Si lo ve en la calle, como que está me va a robar”. Y el niño, si está aquí bien puestecito. Entonces, creo yo que la escuela aporta a esa construcción de ser humano que queremos. A pesar de. 

E: Excelente. Bueno, para ir continuando, quería preguntarles todo este tema de resolución de conflictos, de restauración, como, o sea, que tanto en qué los estudiantes, por ejemplo, lo han apropiado y así mismo los demás miembros de la comunidad, los docentes, los dictadores, ¿qué tan apropiado está este concepto de restauración por los diferentes actores de la comunidad? Ustedes veo que la tienen súper interiorizada.

P: Trabajamos en eso, trabajamos en eso. O sea, yo pienso que vamos dando pasos en esa situación. Por ejemplo, en el último comité de convivencia que tuvimos, unas chicas se agredieron aquí por la cuadra del respaldo. Y yo les decía, bueno, ustedes nos hicieron quedar mal frente a todo lo que estamos trabajando y la imagen que nosotros estamos proyectando con la comunidad, de que somos un mejor colegio. Entonces, ¿cómo vamos a reparar ahí a los vecinos que estuvieron ahí mirando cómo ustedes se cogían del cabello y se maltrataban? Vamos allá, las acompaño, golpeamos de puerta en puerta y pedimos las respectivas disculpas. En ese ejercicio que hicimos ahí, los mismos vecinos que salían niñas, pero ustedes se veían muy mal, pero mire, entonces fue una cadena de aprendizaje. Ahora, eso se replica. ¿Qué tuvieron que hacer? Y le preguntan a las compañeras, ¿no? Es que nos tocó ir desde aquí, qué pena, qué vergüenza. No, yo no haría eso. Entonces empieza como ese ejercicio. Y tratamos de que siempre cuando llegan a una situación de conflicto o algo y ha pasado algo, les decimos eso. ¿Y cómo lo reparamos? Porque usted ya cometió la falta de eso, pero ¿cómo lo vamos a reparar? No Que, por ejemplo, con los chiquitines le dice a uno, yo le pido disculpas, listo, disculpas, pero dale un abrazo. Y le da un abrazo y se disculpan y entonces salen corriendo y ya, listo, solucionado. Pero se empieza desde allá. Luego con los grandes, con algo más serio.

E: ¿Y con los docentes, por ejemplo, cómo les ha ido con este tema?

P: ¿Con el tema de la restauración? Pues ahí sí es más complicado. 

P: Con los docentes y con los papás es más complicado

P: Sí, sí, con docentes y papás es como lo más complicado. El docente porque le cuesta aceptar. Le cuesta aceptar que se equivoca. Y le cuesta mucho entonces mirar a ver cómo lo va a reparar. ¿Sí? Eso es algo que cuesta mucho. Y el papá, digamos que él llega, él piensa que el único camino es el tema de ser violento. Entonces también le cuesta entender, oiga, venga, no, mire. Entonces es como el trabajo más complejo.

P: Para los docentes y para los papás, la reparación, lo que nosotros llamamos reparación, para ellos no es suficiente. Ellos quieren es una sanción, un castigo.

E: Sí, lo ven como muy suave. 

P: Entonces ellos quieren es que los echen. Que echen a los niños, que los, no sé, los castiguen o yo no sé qué.
Porque cuando decimos, y no más, ¿solamente va a ser eso? Pues es que son niños además. Que nosotros tenemos  niños. Creo que nos cuesta mucho aceptar que ese es un camino. Entonces cuando tú le dices a la maestra, mire, hay un protocolo, tienes que hablar. Pero es que yo ya he hablado mil veces, pero es que yo ya le he dicho. Y ustedes no hacen nada, y ustedes dicen… es que te ha faltado,  Si no te funciona esa estrategia, cambia, de pronto es tu forma de ser, tu carácter, la manera como tú llegas al niño. De pronto como [NOMBRE PERSONA] dice, un abrazo, alguna cosa. Pero el profe, lo que tú dices, le cuesta. Y el papá cuando llega así empoderado, a que nosotros somos como los sirvientes de el, y nos amenazas, es que voy a secretaría, voy a alcaldía y la voy a denunciar. Entonces, espera, cálmate. Cuando estás calmado, hablo contigo. Entonces ya como que cuando ven que uno también se empodera y uno dice, no, pues en ese estado no voy a hablar contigo, te calmas o te vas a una cita para la próxima semana, tienes ocho días. Reflexionas, cambias y cuando estés en una mejor actitud, vienes. Porque es que la puerta para acaso es un contexto educativo es un mundo diferente de la violencia, la agresión, ese machismo. No, tú puedes ser hombre, tú puedes ser mujer y podemos tener el diálogo de la mejor manera, en beneficio del chiquitín. Entonces eso también ha sido un trabajo fuerte. Algo que yo rescato en estos catorce meses que llevo en el colegio es que todo el tiempo tú escuchas hablar: Juanchito, Juanchita, Juanchito conmigo, Juanchito conmigo, Juanchito conmigo. Y algo también muy bonito es, por ejemplo, en la tarde, terminan los descansos y tú no encuentras un celular en ese colegio.
Escuchas que devolvieron un celular, que se perdió el celular de Pepito Pérez y llega el celular. Entonces dices, en un colegio de tantos estudiantes que aparezca un celular, pues eso es maravilloso. O me encontré esta chaqueta, me encontré estos audífonos, me encontré... O sea, es un mundo que se está construyendo realmente para la vida.
Que desafortunadamente lo que tú dices, el contexto no ayuda, pero los vecinos ya ven que nosotros tenemos aquí una función más humana que está en prevenidos.

P: Sí, yo no olvido una conversación que tuve con dos niñas de la tarde. Que las dos niñas tenían su relación, ellas dos. Y tuvieron dificultades con Sena, con otros espacios. Y yo recuerdo que cuando yo me senté a hablar con ellas, ellas me decían: “es que este es nuestro lugar seguro, nosotros no nos podemos coger de la mano por la calle porque seguramente nos van a violentar”. Entonces ellas decían. Sí tuvieron un mal comportamiento y les llamábamos la atención y la reflexión a ese comportamiento, pero también les decíamos, sí, las entiendo, las entiendo, porque se sienten que este es el lugar donde pueden estar con su pareja y que no son… O sea, los mismos chicos lo aceptan mejor que cualquiera. O sea, no lo cuestionan ni se ponen en una situación así compleja con ellos. Nada. Y eso digamos que lo hemos ganado también con el tiempo, ¿no? Entonces tenemos los chicos de inclusión, tenemos el chico que es la chica que le falta la pierna, la que no camina bien, todo eso. Y digamos que no tenemos esas situaciones de que es que se burlaron de ellos o alguna cosa. No. Ellos lo tienen claro. O sea, la aceptación no importa, su orientación sexual no importa. Nada.
O sea, todos bienvenidos. O sea, nosotros conocemos muchos colegios y siempre lo hemos hablado, colegios que seleccionan a sus estudiantes. Nosotros no lo hacemos. O sea, nosotros acabamos aquí con el que tiene todas las cualidades, pero también el que no las tiene. Pasa en algunos colegios, por ejemplo, oficiales que tienen las mejores IFES. Sí, claro, pero es que cuando llegan a 11 entonces se dejan a solos los buenos y a los otros los sacan. Nosotros no. Nosotros acabamos con los buenos, con los regulares, con los no tan regulares y le echamos pa'lante. Entonces yo pienso que eso también es algo muy positivo acá en el colegio. Y los chicos ya la tienen clara. Como yo les decía, dependiendo con los maestros a veces nos cuesta, ¿Por qué? Porque es que también hay maestros de viajada y tal, entonces les cuesta ser flexibles al cambio. Y eso es de tiempo.

E: Perfecto.

P: Con respecto a la pregunta que hacía usted, el docente que no acepta, que no trabaja esto, es el docente que no está comprometido. Es el que, cuando el chico le hace algo, quiere que el otro le solucione el problema.

E: Sí.

P: Entonces es el que sí después reclama, ¿y qué más le vamos a hacer? ¿Lo vamos a expulsar ya? Esas son las preguntas. Pero nunca hizo nada para que ese muchacho cambiara esa forma de actuar, ese comportamiento. 

P: Los mismos chicos se preocupan por otras situaciones. Lo que pasó hoy con el papi. O sea, yo no tengo que moverme de aquí a mi oficina para que nosotros sepamos lo que pasa en todo eso. Claro que nosotros nos movemos por todo lado, pero de inmediato, profe, hay unos chicos que están fumando vaper, están en tal lado, tienen una camiseta roja, el otro tiene un buzo negro, y de una salgo yo y tal, tal, tal, ahí están en el patio. Vengan para acá los dos. Ay, no, profe, que nosotros no éramos, no, tengo una fotografía suya y ya me dijeron que ustedes están allá, ahí están los dos. Sí. Entonces digamos que los mismos chicos se cuidan y cuidan que su espacio sea seguro. Entonces cualquier cosa que ellos ven que está mal, de inmediato nos vienen a nosotros a decir, miren, es que este chico está haciendo esto y no nos parece. Y eso, ¿por qué? Porque les interesa también que su colegio sea seguro. 

E: Tremendo. Quería justo ya unirlo con el siguiente tema. Pues hoy en día se habla mucho de la ruta de atención integral, ¿no?

P: Sí. 

E: De la promoción, de la prevención, la atención, seguimiento.
Quisiera preguntarles, este tema restaurativo, de solución de conflictos, bueno, más que todo el enfoque restaurativo, ¿cómo les va en la parte, por ejemplo, de promoción y prevención con este tema restaurativo? ¿Lo es fácil de aplicar, de vez en cuando en algunos casos? ¿Cómo lo perciben? 

P: Yo le digo a su merced, nosotros tenemos una población en este momento de dos mil estudiantes y somos nosotros. Pues siempre resulta insuficiente y cuando tenemos el día a día, los dos, por ejemplo, en la jornada de la mañana, empezamos a trabajar todas las dinámicas de la jornada en atender y atender y atender y atender y nos queda muy poco tiempo para la prevención y para la promoción. ¿Sí? Nos sentamos un ratito e intentamos lo poco que hacemos, digamos, en lo visual, apuntamos mucho a eso. A veces lo tenemos que hacer fuera del colegio. ¿Por qué? Porque se nos da mucho en la atención. Es muy difícil que los chicos lo entiendan plenamente y eso es de poco a poco, especialmente con los chicos nuevos. Entonces eso nos demanda y nos desgasta y nos desgasta. No tenemos mucho tiempo para el otro escenario que sería el maravillosamente perfecto. O sea, si tuviéramos... En eso yo sí siento que, por ejemplo, los colegios deberían tener otro parámetro para coordinadores. O sea, estamos hablando de que nosotros manejamos 1.100 estudiantes los dos. ¿Sí? Más las dinámicas de los docentes, los padres de familia y todo. Entonces nosotros llegamos aquí seis y media de la mañana, Paramos a las ocho y media obligados porque vienen a hacer el aseo en las oficinas. Desayunamos. Ella lo llama el coworking. Nos comentamos todas las cosas que tenemos que comentar y nos vemos al medio día. 

E: No hay tiempo para más. 

P: Sí, no hay tiempo para más, exactamente. Si contáramos con más coordinadores, con más situaciones de apoyo, seguramente habría tiempo para todo eso. Entonces casi siempre se nos va la atención. 

E: Y en el tema tanto de atención y seguimiento... 

P: Sí, atención y seguimiento, ahí se va todo.

E: Ahí sí lo vemos más. 

P: Sí. El tema de prevención, de promoción, pues es donde quedamos cortos. Realmente falta. Y eso que utilizamos el televisor que hay acá, las carteleras que tenemos afuera, cada espacio donde hay alguna cosa, siempre va a haber algo. 

P: Un apoyo que tenemos son las orientaciones.
Ellas diseñan direcciones de grupo enfocadas en una problemática muy frecuente. Esa es la parte preventiva, darle la información, hacerle la reflexión, la analizar del grupo, darle la información al director del grupo. Siempre de manera general, lo específico no porque este curso pasó eso, entonces el tema solo se va a tocar allá, a nivel general. Ellas nos apoyan bastante. Pero lo que dice mi compañero, es muy complejo cuando nosotros trabajamos convivencia, lo académico, las problemáticas a veces que hay que abordar no son solamente de 10, 15 minutos, sino está conmigo, luego vamos a la orientación, luego llamamos al acudiente, luego hay que escalarlas a otras entidades, dar el seguimiento, qué pasó, el reenviar, recibir. O sea, eso es muy complejo para la cantidad de estudiantes que manejamos el trabajo. 

P: Eso mismo nos pasa en el comité de convivencia. Cuando tenemos los comités de convivencia, atienda, atienda, atienda, y a qué hora nos da. Toda la jornada en un comité, toda la jornada, y a qué hora hacemos lo otro. El tiempo no nos da para la primera parte. Así, juicioso, bien disciplinado.

E: Vale, muchas gracias. Bueno, siguiendo un poco adelante, hoy yo escuchaba algo, pero no estoy seguro, y entiendo que aquí en la institución se creó un espacio físico, un salón relacionado con todo este tema, no sé si me pueden contar un poco, creo que es de primaria.

P: ¿Media circular? o de gimnasio social. 

E: Pueden ser un poco de los dos. Escuché algo, pero no supe bien de qué trataba.

P: Bueno, son dos, no sé a cuál te refieres. Nosotros organizamos una oficina de mediación escolar hace unos años, cuando, digamos como, allá había Juancho en Convivencia, llevaba un par de años, y formamos con la ACJ a los mediadores escolares. Entonces, se eligieron en cada salón, y ellos iban a su capacitación, bueno, venían acá los capacitados, y ellos tenían su oficina ahí en el descanso, pero si otros niños necesitaban un mediador, eran ellos los que lo hacían. Duramos varios años con eso, y luego ya fuimos cambiándolo por otras cosas, así como decía [NOMBRE PERSONA] nos reinventamos, entonces, eso. Y el otro, que tal vez puede ser ese que dice también, es el del gimnasio emocional. También una aula que se estableció, un cuarto que tenía elementos para fortalecer las habilidades emocionales. Fue una iniciativa de una profe, y luego otras dos más se unieron a ella, y lo dotaron y lo utilizan, sobre todo lo utiliza esa profe. Y ella llevó a los niños de primaria a trabajar allí. Pero ya el gimnasio este año no está... 

P: Es inteligencia emocional, o sea, la idea era llevarlos a hacer yoga, a colocar música suave, aromaterapia, eso con los chicos, enseñarles cómo manejar esos tipos de emociones que son impulsivas.

E: Y justo conectándonos con eso, ¿cómo ven la institución, los estudiantes, todo esto, con el tema de la gestión de las emociones? O bueno, hoy que se le llama capacidades socioemocionales, y también las capacidades ciudadanas. ¿Cómo ven ese tema aquí en la institución? ¿Hay algunas fortalezas, algunas cosas que trabajar?

P: El punto es que parte del éxito que ya tenemos en Juancho en Convivencia, ya tiene que ver con esa situación. Y es que les enseñamos a los chicos también como esas estrategias en las direcciones de grupo, qué hacer en cada una de las situaciones. Cuando viene, por ejemplo, una chica o un chico que está muy molesto, mira, tienes que aprender que primero ve al baño, te tomas un poquito de agua, te calmas, respiras, te sientas, venimos y hablamos. Situaciones, por ejemplo, con chicas que sufren de depresión, que han llegado muy, muy, o sea, estaban teniendo un choque, y vienen acá y entonces uno también lo mismo, les enseña cuál es el camino. Venga, escucha esta musiquita, cálmate acá, los llevamos de pronto al otro escenario que es la sala de profesores, les decimos, acuéstate en el sofá, respira, tranquilízate, cálmate. Entonces, como esos ejercicios que hacemos nosotros con el tema, especialmente el de la ira, que es el que nos puede llevar a un conflicto. De resto, digamos que algunos de tristeza, porque, por ejemplo, las situaciones familiares son importantes. Sí, y nosotros dentro de esos 2000 tenemos de todo. Papás que están en la cárcel, niños que no tienen ni papá ni mamá, sino es la abuelita la que está respondiendo, escenarios de soledad y abandono. Por eso los abrazos aquí son fundamentales. Ellos ya no buscan mucho afecto, mucho cariño, porque no lo reciben en su casa. Entonces acá, este lugar, se los ofrece. Es gratis. 

E: ¿Algo que quieran complementar de ese tema socioemocional que ofrece Ciudadanos? 

P: Pues creo que lo hemos buscado fortalecer porque nos dimos cuenta que ese es uno de los caminos que nos queda.
Ayer también hablábamos de cómo han cambiado nuestros chicos. O sea, cómo es que ahora se portan comparados con los que se portaban hace 10 años. Y por la mala creo que no logramos. Entonces nos toca buscar esas estrategias de cercanía de la parte afectiva para poder llegar a ellos y tocar y solucionar los conflictos. Ese es el camino. Me hubiera deseado hacer un platico, sobre el abrazar. Darte un abrazo y los chiquitines. Y que les cuesta mucho a los profes dejar como así. Pero pues, digamos que fortaleciendo esas habilidades es que podemos lograr que los chicos estén armonizados como un grupo.

E: Termina siendo algo fundamental, como una raíz de todos los otros procesos prácticamente. 

E: Bueno, yo también evidencio a pesar de que con el cordial Luis Alberto nosotros en la tarde pues por las dinámicas... Por las dinámicas que él tiene que estar muy pendiente de los largos, de todo lo que tiene que conllevar la jornada. Uno evidencia, yo soy muy observadora, soy callada, pero muy observadora, que los profes jóvenes tienen como ese carisma, como esa forma de llegarle al más brusco, al más... De una manera como tan fácil que el renovar la planta docente es el que se abra en este mundo complejo, pero hay que amarlo, hay que quererlo, hay que buscarlo mejor. Entonces veo a esos jóvenes como que siempre están activos, siempre están bailando, siempre están saltando, siempre están corriendo, siempre están escuchando, no son como tan prevenidos, como tan psicorrígidos, entonces yo creo que eso también ayuda a que los muchachos tengan esa confianza con sus maestros de poder contar y buscarle las soluciones a toda esa problemática que menciona [NOMBRE PERSONA], porque eso es a diario que se evidencia.

E: Perfecto. ¿Algo que quieren complementarlo para cambiar de tema? Ya vamos cerrando un poco, cambiando un poco el tema del chip.
¿Cómo ven que se trabaja aquí en la institución el tema de la paz como derecho? Por ejemplo, ¿constantemente lo están trabajando? ¿Es algo más implícito, explícito? ¿Cómo lo...?

P: Mira, cuando tú escuchas Juanchito y Juanchita automáticamente el chip es que estoy haciendo algo que no está bien, que Juanchito y Juanchita me están diciendo que lo que no es mío, algo así tienen el éxito. Lo que no es mío pertenece a alguien. Entonces ellos, ese término Juanchito y Juanchita es porque algo se perdió y lo están buscando. Entonces en la emisora escuchan…

E: y le dicen a los estudiantes Juanchito y Juanchita o como... 

P: Son los títulos de los proyectos. Juanchito y Juanchita. Y nuestras mascotas, no sé donde están, Son Juanchito y Juanchita. Ah míralos 

P: Entonces cuando ellos escuchan Juanchito y Juanchita, bueno, hay un toque en lo de bachillerato, abre el audio y ese va a todos los salones incluyendo de jardín hasta once. Entonces Juanchito y Juanchita te invitan a buscar que se perdió una maleta, una cartuchera, un teléfono, un celular o una cosa así, y automáticamente ellos ya saben que algo sucedió, que algo no está de manera adecuada, lo están buscando o hay que solucionarlo. Entonces eso es fácil de hacer.

E: [NOMBRE PERSONA]. Y ahí está la paloma. ¿Sí? Eso quiere decir que para nosotros es importante el tema de la paz en la Semana por la Paz y eso para nosotros es una fiesta. O sea, esa es la semana que tenemos actividades toda la semana, lunes, martes, miércoles y terminamos con la derecha humanos. O sea, ya eso está dentro de nuestra programación. Direcciones de grupo, actividades, todo lo que tiene que ver, colocamos plotter, colocamos diferentes cosas que tienen que ver con el tema de la paz. Siempre nos inventamos, hemos hecho manos, hemos construido árboles con manos, hemos hecho cualquier cantidad, manillas, diferentes alternativas que nos llevan a pensarnos, atrapasueños. Siempre estamos mirando ¿qué vamos a hacer este año? Ese es el escenario. Ella es Juanchita. Y aquí tenemos a Juanchito. Lo que pasa es que traje este porque es que este sí tiene el verdadero contexto que tiene Juanchito y Juanchita. Y es que, a pesar de las dificultades del entorno y todo lo que hemos hablado, Juanchita es una heroína. Porque eso se ve que tiene una capa roja. ¿Sí? Entonces, ella es una heroína porque está siempre dispuesta a salir adelante a pesar de las dificultades y a crecer. Entonces, por eso nosotros y este, estos dos muñequitos lo hicieron estudiantes. Porque hicimos un ejercicio donde ellos buscaron un concurso y quedaron ellos dos. Y estaba en todo. Nosotros cambiamos, ya no usamos uniforme diario. Entonces usamos sudaderas. El próximo paso que tenemos es que Juanchita y Juanchita ya se vean reflejados con sudaderas.

E: ¿Algo reciente más o menos? Lo de la sudadera.

P: Hace como unos cinco años cambiamos.

P: tres, tres 

P: Pero... Ah, sí, la anterior, la blanca. 

P: No, no, que quitamos este.

P: Ah, sí. Que lo quitamos definitivamente sí, hace tres años.

E: Y el tema, por ejemplo, y el tema, por ejemplo, del conflicto armado, ¿se aborda de alguna manera?

P: Uy, nosotros hemos hecho, mira, alguna vez, y tengo por aquí fotografías, hicimos en el auditorio, yo imprimí todas las fotografías del conflicto armado que había existido en Colombia.
Y lo colocamos en todo el auditorio desde el comienzo hasta el final, haciéndole todo el recorrido así. Entonces se convirtió en una galería. Y nosotros entramos a los chicos, hasta incluso las personas de servicios generales, los de cafetería, todos se fueron y se fueron un recorrido mirándolo. Y hacía parte del ejercicio de la Semana por la Paz. Entonces siempre estamos, digamos que eso. Y desde el área social le cambian durísimo, durísimo el tema del conflicto armado.

P: Y otros, también son iniciativas individuales de los profes, ¿no? Tenemos un proyecto que se trabajó durante varios años con el área de diseño que es uno de nuestros técnicos del Sena. Y se creó con los chicos un colectivo que se llama colectivo Colombia con Memoria. Y entonces han venido personas de la Unidad de Protección a víctimas, vinieron excombatientes de guerrilla y excombatientes también del ejército a ver todos los escenarios. Hicimos en una semana por la Paz, hicimos un foro y vinieron víctimas también de todas las partes. Sí, digamos que no es el eje central del proyecto, pero sí hemos tenido acercamientos y hay profesores que le trabajan duro, duro a ese tema. De hecho la próxima semana, el 6, tenemos un conversatorio sobre ese tema.

E: Perfecto, ya me quedan solo tres pregunticas. Por un lado quisiera preguntarles ¿se ha logrado incluir algo de este tema restaurativo, manejo de conflictos, convivencia, en los diferentes instrumentos institucionales? Por ejemplo, manual de convivencia, el PEI, currículos, formación docente. Si me pueden contar un poco, ¿qué han logrado incluir? 

P: En que hemos trabajado en jornadas pedagógicas con los docentes, entonces trabajamos ahí y siempre estamos recordando el proyecto. Cuando llegan proyectos nuevos o profesores nuevos, hemos hecho inducciones donde les decimos a ellos, ¿usted llegó nuevo a este colegio? ¿cuál es su convivencia? Esto, esto, esto. ¿Qué otra cosa que nosotros digamos que podemos... El manual de convivencia está permeado totalmente por Juancho en convivencia. Tenemos aparte el manual de convivencia, porque el manual de convivencia dice, digamos que ¿cuáles son los deberes? ¿cuáles son los derechos? Pero por fuera de eso, están los protocolos de convivencia. Entonces, ¿qué hacer en cada una de las situaciones? Y todas, digamos, que tienen en cuenta lo que significa el conflicto, la restauración, Juancho en convivencia, la paz, el lugar seguro, todo eso está ahí metido.

P: Es que para nosotros, Juancho en convivencia o Juanchito y Juanchita en convivencia, son un proyecto pilar de la institución. Siempre, todo lo atamos. Las cosas de deporte, de arte, están atadas a Juancho en convivencia. Entonces, lo vas a ver en todos lados. Lo vas a ver en el PI, lo vas a ver en el manual, lo vas a ver en las carteleras, en todos lados 

P: En todo colegio. Por ejemplo, tú miras esa cartelera ahí. Ahí dice: “recordatorio, eres fuerte, eres valiente, eres increíble, eres una persona”. Mira, por ejemplo, acá tenemos una situación y es que muchos conflictos se generan por el chisme. Entonces, yo ya lo tengo ahí impreso. Lean que es un chisme. Entonces llegan y leen. “Noticia verdadera o falso comentario con el que se busca disponer”. Ah, o sea que hay alguien detrás que lo quieren disponer con alguien, y desde ahí empezamos a hacer el ejercicio. La puerta, por ejemplo, ahí usted encuentra un aviso que se regalan abrazos. Los abrazos son gratis.
O sea, siempre estamos promoviendo todo ese tipo de cosas. Este año para nosotros, por ejemplo, es el año de la felicidad. Es el año de la felicidad para nosotros, porque esa fue la excusa que mi compañera se inventó para este año.
Entonces nosotros dijimos: “uy sí, nos suena”. Este es el año de la felicidad. Entonces en el televisor tenemos videos ahí que están pasando de “receta para ser feliz”. Y siempre estamos ahí multiplicando. 

E: ¿Esta estrategia de Juancho en convivencia la tienen institucionalizada de alguna manera?

P: Es súper institucionalizada.

P: no entiendo tu pregunta ¿a que te refieres?

E: Sí, o sea, me refiero a cómo se amarran a los instrumentos más formales, digamos, de esto, por ejemplo, que llaman planes transversales, o lo del PEI, o están en todas partes. O sea, me refiero, si ustedes fueran del colegio, por ejemplo, ¿cómo sigue Juancho en convivencia? Está en el manual. Sí, o sea, como... 

P: por eso te digo, está en el manual de convivencia.
Los chicos lo viven. Es que yo pienso que el Juancho convivencia es más la vivencia.

P: Sí, pero como el PEI es un convenio de todos los proyectos que tiene el colegio, el principal que tú vas a ver dentro de, digamos, si cogiéramos el libro, que son muchas carpetas realmente.

P: El principal es ese.

P: Y entonces ahí está, digamos, de manera formal. Y en el manual tú ves, incluso en la portada del manual, esto.
En el uniforme de los niños. Esto no es el escudo del colegio. Este es el logo de Juancho Convivencia.
Y en el respaldo de las obras, está ahí. Sí, entonces, digamos que, de manera formal, sí está en una de las carpetas del PEI, pero es que está en todos lados.

P: Yo como soy más, como un poquito más romántico, entonces yo lo veo que es que los chicos lo respiran, se lo beben, se lo comen, todo lo que tiene que ver con Juancho Convivencia. Ellos saben, como yo les digo, que cuando llegan al colegio, es otro cuento. Ellos pueden venir extremadísimos de su casa, lo que usted quiera, pero llegan aquí, cruzan esta puerta, los niños corren, llegan felices a los salones, abrazan a todo el mundo, los grandes de pronto tienen un mal día, llegan con los ojos llorosos y le botan un abrazo y uno, ¿qué pasó? Ese tipo de cosa. Nosotros, por ejemplo, tú ves al orientador parado aquí, no lo ves en la oficina, lo ves aquí parado, a la entrada, y empiezan a llegar los chicos. Que el abrazo, que el saludo, que mira, que me pasa esto, que me pasa lo otro, este es el escenario, o sea, lo vivimos todos los días. 

E: Perfecto, perfecto. Ya para ir cerrando esta parte de recomendaciones, hay pues una pregunta que me quedó volando y es ¿cómo percibieron ustedes el acompañamiento de la Secretaría de Educación en este tema de la JER? Yo, escuchándolos, me pareció que fue algo puntual que se le dio al orientador y que se encargó pero quisiera escuchar ustedes cómo lo han hecho.

P: Realmente, que uno diga que tuvo el impacto es para que nosotros, no, creo que nosotros tomamos esto, lo que nos dijo [NOMBRE PERSONA] y nosotros con lo que nosotros tenemos y venga, miremos a ver cómo lo armonizamos y cómo consideramos que se puede llevar. Pero que hubiera tenido un impacto digamos que muy fuerte sobre nosotros y han dicho cambiemos, no. Sencillamente para nosotros.

E: ¿Qué faltó? 

P: ¿Qué faltó? Mira, Falta lo mucho que pasa con Secretaría de Educación. Y es que muchas de las situaciones, no solamente hablo de la JER sino en todos los escenarios los grandes gurús de la educación no salen del centro. No conocen las realidades institucionales, no saben que es un barrio Guacamayas. No saben cómo es violento un barrio San Martín, Guacamayas, San Miguel. Entonces, para ellos todo es general. A mí, por ejemplo, en esta semana yo veía ahí 350 estudiantes estuvieron celebrando el día de la niñez, y los otros 850 mil ¿qué? Y entonces es eso, porque nunca vienen a un colegio no se preocupan por conocer qué pasa y cuáles son las realidades de los colegios. Entonces, lo mismo pasa con la JER. Les botan el proyecto, miren a ver, tomen lo que quieran. No hay seguimientos. O sea, su mes se vuelve después de todo eso que hicimos nosotros hace 3 años. Para preguntarnos, oiga, ¿qué pasó? Pero no hubo seguimiento. Nos dieron los recursos, se invirtió en lo que consideramos nosotros que se debe invertir. Pero no hubo seguimiento. No hubo alguien que viniera, venga, a ver, ¿qué pasó? ¿Funcionó o no funcionó? Apenas ahora que venimos a hacer una evaluación.

E: Y justo me salieron ahí como 3 ideas. ¿Qué tanto la Secretaría, por ejemplo, acompañó esta estrategia de Juancho en Convivencia, por ejemplo? ¿Se metieron como a apoyarlos? Lo otro que me surge la duda es que si quieren responder esto mientras tanto. Pero lo otro que me surge la duda es si lo esencial sería, por ejemplo, capacitación a docentes o a orientadores o qué sería lo fundamental.
Y lo otro que estaba pensando es si, si estas experiencias finalmente dependen en mucha medida del trabajo que ya viene haciendo aquí la institución. Que es lo que percibo un poco. De que si ustedes no hubieran tenido este proceso de Juancho en Convivencia ¿Por qué? 

P: A nosotros nos botan solamente la JER acá. Hubiera sido como un proyecto más, Hubiera sido un proyecto... Se acabó ese año, cerramos la cortina y listo.

P: O hubiéramos dicho, no, no, no, no, metan otro proyecto acá que no tenemos tiempo. 

P: Exactamente.

E: Y frente a lo que decía de capacitaciones de pronto, o materiales, que era lo otro que tenía ahí, por ejemplo.

P: Nosotros le hicimos, muy,  solo a los recursos. Eso quiere decir que los materiales estuvo bien porque nos cayó perfecto para continuar. 

E: Ah, pero recursos dice, es al incentivo.

P: Sí, en lo económico. Ahora bien, el impacto sí necesitaba de un acompañamiento institucional. O sea, la presencia que estuvieran aquí en el colegio donde estuvieran diciendo, bueno, ok, nosotros somos de la JER, presentarse con los maestros, incluso con el consejo estudiantil y decirle a nosotros, mire, la JER significa esto, ta, ta, ta, ta. Todo ese proceso pedagógico no existió. Y ahí está el punto de quiebra. Que si tú le preguntas a un chico de ellos, usted le pregunta Juancho en  Convivencia ellos, ya le dice. Pero si usted le pregunta de JER, no, ¿qué es esa vaina? 

P: Lo que se regresa a acompañamiento continuo. 

P: Sí, o sea, fue un proyecto suelto. Así nos quedó a nosotros, como un proyecto suelto. Que nosotros lo armonizábamos y lo metimos dentro de lo que había, porque era muy empático, listo.

E: y ya tenían eso…

P:  Exactamente, pero... 

E:  Y tú preguntaste, ¿qué acompañamiento tuvimos con Juancho en convivencia? No, alguna vez vino algo parecido a la JER que se llamó: “Incitar”.

E: Iniciativa…

P: Exacto. Y entonces Incitar también, nosotros hicimos todo, llenamos todos los formatos, Incitar también nos dio unos elementos que están acá, como por ejemplo, ellos notaban, eran las cosas, ¿no? Nos dieron unos juegos que son los que están arriba de la biblioteca que utilizamos, y en otros están en orientación. ¿Sí? Entonces, también, pero, fue lo mismo.
Llegaron ellos a presentarnos esto y nos sirve para nuestro proyecto, pero fue una iniciativa también institucional. 

P: Y también nosotros digamos que somos un poquito como egoístas. Y selectivos. Entonces, cuando llegan los proyectos nosotros decimos, venga, nos aporta o no nos aporta. Si nos aporta, bienvenido. Si no nos aporta, no, gracias, muy amables, no, y le decimos al rector, no, realmente no.

P: Y es que nos ha pasado que muchas veces llegan contratistas de la Secretaría a presentarnos algo y en un día nos muestran pajaritos, todo perfecto, maravilloso, y eso se quedó ahí. No vuelven o nos hacen llenar un poco de cosas que son tiempo, dedicación y compromiso, y de ahí no tenemos nada. Para nosotros es una pérdida de tiempo. Yo creo que la Secretaría, si aquí llega a oídos de alguien allá, tendría que invertir en otras cosas, y para mí, yo creo que es el recurso humano. Porque nosotros estamos muy solos, y es que no damos abasto. Y entonces, como decía Miguel, allá desde el escritorio dicen, sí, muestran un colegio ideal, un mega colegio que tiene unas instalaciones lindas, pero desocupadas.
Cuando llegan los niños, esas instalaciones se convierten en otra cosa. Pueden ser muy lindas las paredes, pero es que hay otras cosas ahí que no tienen que ver con las paredes. Y eso no lo ven desde allá. Entonces, los maestros siempre estamos como trabajando con lo que haya, o sea, metiéndonos la mano en el bolsillo mágico a ver qué hacemos, ¿sí?, para poder solucionar una cantidad de cosas. Entonces, sí, tenemos este proyecto de esto, de esto, sí, pero en papel. ¿Y cómo lo hacemos realidad aquí? Ahora, la JER, entonces, dice, bueno, justicia escolar restaurativa, díganme ¿cómo yo les enseño a los profesores y yo a mí misma, qué estrategias para restaurar?. Denme muchas ideas. A nosotros a veces nos queda corto, qué hacemos para poner a este chino que restaure, ¿cómo?, ¿qué más? Y se nos acaba. Nunca nos dijeron, venga, esta lista y estas cosas, vengan acá para, pues, no sé.

E: Y justo materialmente me refería a eso, como 10 estrategias para eso.

P: Pero precisamente porque no hubo acompañamiento, ¿sí?, no hubo seguimiento. O sea, sencillamente, como te digo, fue ese año, y ya está. Quedó todo en silencio con respecto a este tema.

E: Entonces, sí, nosotros, en ese de las niñas de ir a casa por casa, esa fue una estrategia que hace muchos años, porque se agarraron a cuchillo allá afuera, entonces nos tocó mandarlas a fiscalía y no sé qué, y tienen que ir a pedir disculpas y me tienen que traer aquí. Pero ya eso lo habíamos dejado, porque ya no se volvió a presentar eso, de los puñales, y eso se mejoró muchísimo. Pero este año dijimos, volvamos.

P: Retomémoslo, porque es que es una buena estrategia. 

P: Y pues de ahí no se hubieran podido capacitar en eso, ¿qué hacer? 

E: Y cuando te refieres a  fortalecer, esto del tema del recurso humano es apoyar a los docentes. 

P: Faltan coordinadores. O sea, definitivamente, lo que yo te digo, 1.100 estudiantes para que nosotros manejemos eso, más sus papás, más los docentes. Necesitamos más coordinadores Exactamente. Eso se llama parámetro. Ahora, en los salones de clase pasa exactamente la misma situación. ¿Sí? Porque entonces decimos tenemos que tener en bachillerato 40 estudiantes. 40 estudiantes de los que tenemos hoy día, que no son los mismos que cuando nosotros estudiamos, es bien complicado. Entonces deberían haber menos estudiantes por curso. ¿Sí? Eso se llama parámetro. Se necesitarían más orientadores por la cantidad de estudiantes. Porque es que todo tiene una cifra que es demasiado alta. 500 chinos para tener un orientador. 

P: Tenemos una educadora especial, o sea, la que trabaja con niños de inclusión. Una para las dos jornadas. ¿Cuántos niños de inclusión tenemos? 

P: Casi 80.  Tú imagínate con niños autistas, Down todos en el aula.

E: Y que no hay un docente aparte. 

P: Exactamente. Solo hay un docente, que ese docente lo que hace es tratar de apoyar a los demás docentes. Pero entonces cuando tú miras 40, y de esos 40 resulta que 3 tienen algún tipo de discapacidad. Otros 3 de pronto tienen algunas situaciones familiares complejas. O sea, es un universo que yo le digo que es un mini Colombia muy complicado. Y eso no lo entienden los gurús de la educación. Porque como no vienen a los colegios y no saben que sentarse en un salón de clase con 40, con todas esas condiciones, entonces a ellos les parece muy chévere desde el escritorio a mandar y decir que ahí estamos bien. Eso hace falta.

E: ¿Qué otras recomendaciones de pronto tienen para este tema en especial, restaurativo, para la grabación  y aprovechar? 

P: Mi personal. 

E: Por supuesto. 

P: Mi concepto absolutamente personal. Y es que con toda la situación política el mismo tema se desdibujó. ¿Sí? Sí, o sea, arrancamos con el proceso de paz, todo ese cuento, y dándonos cuenta dónde vamos otra vez. Dándonos plomo, ta, ta, ta, ta, toda la situación, porque unos siguen en contra de otros, todo ese cuento. Entonces, ¿cómo le digo yo al chino? Que no sea violento, y todas esas cosas, cuando mira las noticias, cuando mira al vecino, cuando mira todas esas cosas, entonces yo sí pienso que es una situación muy complicada porque la JEP como que perdió piso. La JEP perdió piso. Y la JEP era como el paso para la JER  ¿Cierto? Entonces como que ahí uno siente que como que se perdió y se retrocedió un montón. 

E: Es que hay un panorama en el país. Aquí le dimos muy duro a eso el proceso de paz. Yo fui por el sí. Allá me dieron pancartas, carteles, yo allá llené  ese colegio, los reuní, reuní a los papás que por el sí, no sé qué, ganó el no. Eso fue, yo me puse a llorar. ¿Sí? De verdad. Me puse a llorar porque yo dije, o sea, todo lo que he hecho con estos niños y ahora qué cara les pongo, no, ganó el no. Y luego, todo el tema del proceso de paz, eso aquí, yo hago formación los lunes, en la mañana, y [NOMBRE PERSONA] la hace en la tarde, todos los lunes también. Ahí también el tema de lo que está pasando afuera, que el conflicto está allá, pero aquí también tenemos el nuestro, etc. Y resulta que todas las políticas que se supone deberían hacerse, no se hicieron. Y de hecho ahora en Semana Santa leía un informe de todo lo que se había acordado que no se hizo.
Entonces esas personas que se supone confiaron, se tuvieron que volver a tomar las armas o a hacer otras cosas que no son tan buenas. Pues eso ellos lo están viendo. Entonces, dicen lo mismo aquí, pero no pasa nada, pero seguimos en lo mismo como que el discurso de adentro no me sirve, el discurso que yo tenía no me sirve porque ellos están viendo una realidad que no es.
Entonces, pues, no sé si de alguna manera las políticas públicas de la Secretaría puedan cambiarse para que la cosa sea más real, más concreta, yo lo veo muy, es muy en el aire, que venga, ¿cómo cojo esto aquí? 

E: Muy, muy diferente, muchas gracias. 

P: Y no, y trabajar, sí, trabajar, bueno, yo no conozco mucho a la JER,  estuve en un colegio en una nocturna y era bien complejo ese tema, nunca los escuchamos en la nocturna, siempre estaban en el día y como la nocturna se desconoce para este tema. Entonces, pienso que el ejercicio requiere mucho más personal, ser más continuo, ser más oportuno, ser constante y el discurso que tú dices es cierto, lo de la realidad, lo que los niños ven en la televisión, en la noticia, los papás, eso en cierta forma los empodera a ellos para actuar de esa manera agresiva, entonces el trabajo para nosotros se duplica, porque no solo tenemos que lidiar con todas sus características propias de uno de los estudiantes que están en un proceso de crecimiento, en un proceso de construcción, a tener que quitarles esa parte externa no, mira, tú eres valioso, tú puedes, eso que tú ves, bueno, han actuado mal, pero tú no vas a ser así y llega a la casa y desde que llegan a la puerta adelante, es que nomás, basta porque tú entregas aquí a un niño y ya lo están cogiendo a golpes, ya el papá le está diciendo vulgaridades para que se comporte como un hombre, supuestamente, y usted porque se dejo, ya no sé qué, entonces ese cariño, ese amor con el que nosotros lo tratamos aquí y con el que lo cuidamos, de la puerta para afuera el niño tiene que actuar, porque no se puede jamás dejar de hablar, o si él ve que en la casa, o el papá que te lo recibe le está diciendo, venga, huevo, usted porque tal cosa ¿cierto? Pues él hijo viene, el estudiante se lo olvida porque es una palabra normal que él utiliza allá en su casa entonces viene, a veces a decírselo a sus compañeros, pero como ya hemos estado hablando en palabras inadecuadas, no se tienen que decir, pues inmediatamente al que él le dijo lo traen a coordinación, entonces mira, no lo vuelvas a decir, pero es que mi papi lo dice a mi mamá, a mi papá, no sé qué entonces empezar a dibujar esa parte familiar, esa parte social, bien compleja para nosotros, se requiere enseñar alguna cosa a las personas que nos apoyan 

E: Muchas gracias No sé si quieren comentar algo más 

P: no 

E: de mi parte no son los temas. Agradecerle de verdad que así como ustedes lo dijeron realmente por eso estamos acá que a veces en los números y en el papel todo está muy bonito y esa estrategia es maravillosa y al ir a las instituciones se dan cuenta de cómo funciona y pues no es que sea bueno o malo pero es que es muy diferente a como parece el mundo ideal es de verdad que desde mi parte les agradezco no sé si quieren decir algo más o ya paramos la grabación 

P: No, agradecerles a sus mercedes por haber venido 
