

Inicio de la transcripción:
E: Vamos a iniciar la entrevista con directivos. ¿Están de acuerdo con que hagamos la actividad y grabemos? 
P: Sí, estamos de acuerdo.
E: Listo, perfecto.
E: Bueno, lo primero que les quisiera preguntar es... ¿Cuánto tiempo llevan en la institución y cuál es su cargo acá o qué hacen en la institución?
P: Mi nombre es  [Nombre de persona], soy coordinadora de la jornada tarde. Este es mi tercer año en el colegio y estoy a cargo de la coordinación académica y convivencial de toda la sección de básica secundaria y media técnica. 
E: Perfecto.
P: En el caso mío, mi nombre es  [Nombre de persona],  manejo la coordinación de Media Fortalecida desde hace un año, un año larguito. 
E: Perfecto. Cuando escuchan esto de JER, ¿qué se les viene a la mente?
P: Pues es un proyecto de SED que busca fortalecer el desarrollo de la parte emocional de los estudiantes y fortalecer también las habilidades blandas del estudiante enfocadas hacia, no solamente privilegiar la parte del conocimiento, sino la parte relacional, el reconocernos como seres humanos, el desarrollar la empatía y ser capaces de transformar situaciones en la escuela, pues todo enfocado hacia otros mundos posibles, mucho más amigables para todos.
P: En el caso mío, JER vendría siendo como buscar la forma de que esa parte socioemocional el estudiante pueda comprenderla de manera consciente en que si comete un error puede haber una restauración para poderlo rezarse.
E: ¿Y a usted qué se le viene a la cabeza con JER?
P: Bueno, creo que la JER es un programa que inició para que los niños entendieran que hay una manera diferente de enfrentar las dificultades y que hay una forma de encontrarse para hablar, dialogar acerca de una dificultad y restaurarlo más que ser punitivo, o sea, quitarle la parte punitiva como lo que voy a hacer en este momento.
E: Entiendo, entiendo. 
¿Ustedes tienen presente esta experiencia de diálogos en el Unión? ¿Conocen de qué trató más o menos? 
P: No, yo no alcancé a estar, yo no estuve.
P: Pues cuando yo llegué ya estaba el proyecto, pero sí, yo tengo conocimiento de cómo surge la experiencia de diálogos en el Unión, que surge precisamente en pandemia, en la época de pandemia, y buscaba crear estrategias donde los estudiantes tuvieran precisamente voz frente a las diferentes situaciones que están afectando su cotidianidad, no solamente en la parte escolar, sino en el contexto general, y desarrollaron actividades como podcasts, también hicieron un estudio de contexto donde trataban de establecer el tipo de violencias que los chicos estaban siendo afectados en sus hogares y en el colegio, bueno, en sus hogares básicamente, entonces identificaron violencias de género, violencias intrafamiliares, etcétera, y lo que buscaron fue tratar de encontrar estrategias para mitigar esas violencias.
E: De acuerdo, y la rectora no sé si nos pueda contar algo sobre esta experiencia de los diálogos en el Unión, ¿usted más o menos qué conoce?
P: Bueno, yo pues estuve presente en la experiencia, fue una muy buena estrategia para escuchar a los chicos, era necesario escucharlos, realmente se vinculó todo el colegio, hubo diferentes tipos de vinculación, desde los niños chiquitos hicieron diálogos, juegos, hacían videos con la familia, se trató de integrar a la familia, tratar de mitigar un poquito toda esa ansiedad que se vivía en ese momento y toda esa angustia.
El centro estuvo más en bachillerato por la estrategia que se tenía, estuvimos acompañados todo el tiempo por la estrategia de SED con [Nombre de persona], [Nombre de persona] nos acompañó todo el tiempo y se documentó diálogos en el Unión, creo que fue una de las estrategias más bonitas que se pudo haber hecho durante la pandemia. 
E: Excelente, ahora si cada uno me pudiera decir, por ejemplo, cuál fue el resultado que para ustedes fue más importante de esa experiencia o como el logro y también cuál fue el reto, como lo difícil o lo que quedó pendiente o lo que no fue tan fácil de hacer en toda esta experiencia, de lo que conozca, de lo que hayan escuchado, su opinión personal, como les decía, no hay opiniones ni buenas ni malas. 
P: Pues yo resalto que se buscaron varias estrategias para darle voz a los que no siempre teníamos, que en este caso eran los niños y poderles decir que ellos podían verbalizar o dar a conocer sus propias experiencias desde el dolor, de lo que ellos les pasaba, de situaciones de dolor.
Entonces, por ejemplo, a través del violentómetro y del buzón de las emociones, los chicos empezaron a dar a conocer situaciones que a veces los maestros no tenían conocimiento, o sea, desconocían cómo eran sus vivencias en el hogar y cómo esto afectaba a sus mismos procesos pedagógicos. Entonces, eso permitió que los chicos empezaran a perder el miedo por hablar, y más allá de hacer una queja, a buscar soluciones, apoyos, estrategias para minimizar o mitigar esas violencias que se iban haciendo evidentes. Entonces, algo que resalto es cómo esto desencadenó en otros proyectos que luego alimentaron e hicieron crecer la estrategia inicial de Diálogos en el Unión, como es la estrategia de Cociendo Memoria, Anudando Amistades, que es el nuevo semillero, bueno, es parte del semillero y es una estrategia que pretende resaltar las violencias de género específicamente y enseñarle a las niñas estrategias para sanar, para fortalecer vínculos y para buscar estrategias de no repetición de situaciones de violencia y de restauración también frente a las violencias pasadas.
E: ¿Y algún reto que hayas identificado o algo que de pronto…? 
P: Retos, sí, muchísimos. 
E: Los que quieras.
P: Por ejemplo, que las niñas pierdan el miedo a denunciar. 
Otra, el no normalizar situaciones de violencia que se viven cotidianamente en la escuela y que no se reconocen. Entonces, ese es un reto importante, que la gente deje de normalizar situaciones de violencia que todos los días nos aquejan, pero que nos negamos a veces a ver. 
Entonces, eso, tratar de dejar de normalizar situaciones violentas y atreverse a hablar, atreverse a denunciar y atreverse a hacer lo que haya que hacer para que cambien esas realidades de nuestros niños, niñas y adolescentes. 
E: Excelente, muchas gracias.
P: Bueno, pues como decía [Nombre de persona], retos, muchos. Efectos de diálogos en el Unión, también. Muchos positivos, otros de pronto no tan positivos, pero sí se logró que los niños en este colegio hablan y eso creo que es una consecuencia, aún después de la pandemia, que los niños son capaces de venir a la rectoría y decir, mire, es que me está pasando esto. O ir a coordinación, o ir a orientación y poder hablar, es una situación, no necesariamente como consecuencia, pero sí eso lo alimentó muchísimo y le permitió ver a los que estaban callados que sí se puede seguir hablando.
La violencia es una cosa que generalmente hemos normalizado en la sociedad colombiana. Y es una de las cosas que toca frenar de alguna manera, pero no se puede hacer con más violencia, toca hacerlo con escucha, toca hacerlo con protección. Y eso es una de las cosas que hemos hecho en este colegio, o sea, tratar de proteger a los chicos de diferentes maneras. A veces las cosas que no son absurdas, pero son maneras de proteger a los chicos. Entonces estamos para eso, para protegerlos y para buscar alternativas que nos permitan cada vez crecer más en ese cuidado de los chicos, en la mejora de los chicos. 
P: Yo quisiera agregar algo, y es que estas estrategias nos hicieron potencializar una característica muy grande que tiene el colegio, que es la habilidad artística de los estudiantes. Entonces nosotros logramos que los chicos y las chicas fueran resilientes, o sea, desarrollar procesos de resiliencia a través del arte. ¿Específicamente cómo? a través de los procesos de escritura, de lectoescritura, y ahorita con la producción de la artillera que se hizo, del tejido. O sea, ese tejido o ese cosiendo amistades va más allá, no es tan simbólico, es material. Es como a través de esos diálogos, las chicas aprenden a hacer procesos de sanación y de resiliencia, convirtiéndolo en arte, en creaciones artísticas, creaciones artísticas que esperamos llevar a espacios más allá de las fronteras del colegio.
P: Bueno, y en este caso y hablando más de los retos, yo creo que no solamente es la parte de trabajar con el estudiante, sino también profundizar con el docente o con la comunidad educativa en general, porque el trabajo que se puede hacer con el estudiante acá, que es muy importante, también tiene que ser reforzado en casa. Y nosotros, como garantes de derechos, también tenemos que mostrar justamente cómo se debe impartir esa justicia, que en este caso debe ser restaurativa. Entonces, uno de los retos para mi grandes, es mantenerlo, pero también profundizar en todos los actores de la comunidad educativa. 
E: Muy, muy de acuerdo. Muchas gracias. 
Para pasar al otro tema, quisiera cerrar esto con ahorita cómo está esta experiencia de diálogos en el Unión. ¿Se ha transformado? ¿Hacia qué está apuntando? ¿En qué anda esa experiencia? 
P: Digamos que ha mutado, hace dos años, la profe porque siempre ha estado al frente, casi siempre, nosotros empezamos con Educapaz y [Nombre de persona],  siempre ha estado al frente, luego empezó con emisora, tratamos de hacer una emisora, pero no teníamos recursos para hacer una emisora, ni espacio, entonces mutó a Podcast y se hicieron varios podcasts y ahora mutó a la parte de Cociendo las Amistades.
Entonces ha ido mutando, digamos que desde el principio, nosotros llevamos, lo que yo te decía la vez pasada, llevamos con Educapaz desde que Educapaz empezó, como unos diez años.
E: Y no recuerdo si aquí también estuvo lo de Hermes, hasta de pronto. 
P: Nosotros tenemos Hermes, todavía estamos trabajando Hermes, en este momento no tan fuerte, pero hubo una época que Hermes era muy bien ubicada, porque la gente la mandaban no para los maestros, sino para los niños. Entonces había salones que trabajaban resolución pacífica de conflictos con Hermes y eso nos ayudaba mucho en los colegios. Ahora le dan a los maestros las herramientas, pero no es lo mismo, o sea, nunca va a ser lo mismo que el trabajo directo con los estudiantes.
Y Educapaz también nos fortalecía esta parte del pensamiento pacífico y de la resolución de conflictos de otra manera y por eso ha ido mutando. Y lo que yo te comentaba, nosotros con Educapaz tuvimos niños que hicieron exposiciones a nivel internacional de experiencias y fueron reconocidos en diferentes espacios, entonces esto para nosotros es un espacio muy importante. 
E: Muchas, muchas gracias. Ahora ya cambiando un poco de tema, pues para ponérsela sencilla, ¿ustedes cómo ven este tema del enfoque restaurativo en la institución? ¿Sienten que está sólido, que en algunas acciones se logra ejecutar, no siempre? Una opinión muy personal, ¿cómo ven este tema restaurativo en la institución?
P: Pues es que primero falta como afianzar ese concepto de restauración, porque todos no manejamos la misma idea de restauración. Algunos entendemos, cuando hablamos de los procesos de restablecimiento y restauración, los chicos en convivencia específicamente, desde el comité de convivencia o la coordinación de convivencia, es algo nuevo. Antes no se hablaba de que uno debía restaurar a otra persona que había sido de alguna manera agredida o había sido maltratada, entonces como que existía en el imaginario de los chicos que el manual de convivencia y la norma era únicamente punitiva, etc. Y ahora estamos implementando el concepto de restauración y lo primero que uno piensa es ¿yo cómo reparo? Entonces reparar nos cuesta todavía a todos entender cómo se puede reparar un daño que causó la persona, entonces uno piensa primero en algo material, ¿y qué hago?, ¿le compro el lápiz nuevo? o la otra es la fácil, ¿entonces le hago un trabajo, hago una cartelera?
Entonces es como pensar qué acción es realmente restaurar a la otra persona, eso es algo que estamos afianzando. Pero por ejemplo, ¿cómo lo manejamos? Precisamente a través del espacio del semillero, cuando al chico no solamente se le dice usted tiene una falta, entonces hay que hacer un debido proceso y hay una sanción, etc.
Y una observación en el observador del estudiante no queda en la mancha, sino, bueno, a parte de eso, se le ofrece un espacio donde yo reflexiono, me reviso, me sano y ese espacio es precisamente el semillero, ¿por qué? porque ese es un espacio vivo que además circula donde los chicos entran, salen, van y se les comenta, sobre todo a las niñas. Mira, hay este espacio del semillero que se reúne los lunes en la mañana, tratan temáticas y a las niñas les resuena, entonces muchas de esas niñas que de pronto han tenido conflictos grandes llegan a este espacio, empiezan a tejer, a coser, a hablar, a participar de las dinámicas, a leer, a reflexionar y luego buscan y dicen, oye, profe, gracias, a mí eso me cambió, esto me sirvió, ya no peleo, ya lo entiendo. Entonces, eso es restaurar, esto es darle la posibilidad a la niña que cambie su realidad, que cambie, que resignifique su sensación, lo que tiene en el momento, sane, comprenda, la haga consciente y la mejore. 
Entonces, habría que explorar mucho más ese concepto de restauración porque da para mucho y no sé realmente qué tanto es sentirse restaurada.
E: Totalmente. ¿Quieren complementar algo?
P: Sí, yo creo que yo estoy de acuerdo con [Nombre de persona], porque el término de restaurativo no está bien, digámoslo, votar, eso es como lo pusieron ahí, en la justicia es con la restaurativa, pero la verdad, no ha habido un manual, tenemos unos manuales punitivos, totalmente punitivos, un debido proceso, acabó de decir [Nombre de persona], un debido proceso, pero cuando un chico rompe un vidrio, cuando lo paga está restaurando, o sea que si teníamos, si un chico se robó un teléfono, entréguelo, pida perdón, páguelo, si fue que lo rompió, lo pagó, pero a veces se entiende la JER como dejar pasar, y eso es lo que es peligroso en esta justicia escolar, no es llegar al, usted llegó tomado, se va al colegio expulsado, si, nada de eso, usted hizo tal cosa, queda tres días por fuera del colegio, esas sanciones no funcionan, funcionaban en un tiempo, pero ahorita no funcionan, o no están. Pero sí, la persona tiene que aprender a que yo hago un daño, y si yo le hice un daño a alguien, por lo menos tengo que ir allá y hablar con él, poner la cara, pedirle disculpas, hacer todo eso, porque ¿cuál es el problema?, que se nos está quedando en tramitología, digamos, las cosas, entonces, no, como es de JER, entonces venga, hagamos un acta, y digamos tal cosa, entonces yo, usted no lo vuelva a hacer, no, no lo vuelvo a hacer, ah, bueno, mijito, ¿se siente bien? Sí, ah, bueno.
Pero, ¿qué pasa? O sea, lo digo porque, ¿qué es lo que pasa con lo que dicen los papás? O sea, los papás estaban acostumbrados a que el hijo [Nombre de persona] le pegaba al hijo de [Nombre de persona], y entonces, tú que eres el maestro, llamabas a [Nombre de persona] y llamabas a [Nombre de persona], y le decías, el hijo suyo le pegó al hijo de Marta, el Chino chillaba y yo le pegaba al chino por chillar, y [Nombre de persona] le pegaba al chino por la caída, es decir, los papás todavía esperan que haya una, pues que no lleguen, al menos no llegar al punto de que le pegamos a los chinos a uno por chillar y a el otro por pegón, sino, por lo menos, que se encuentren. Entonces, la justicia, eso ya no nos lo permite, no nos permite, no podemos tener a los agresores y las víctimas en un solo espacio. No sé hasta dónde eso es bueno, no sé, o sea, hay una serie de cosas que, hay como unos vacíos ahí, de normas, de, tal vez de relación, tal vez de explicación, que tendría, que tenemos que como que explorar, ¿sí?, porque por qué no, si su hijo le pegó a este, reunámonos como familias y pongámonos de acuerdo y hablemos, ¿no?, porque a veces hemos encontrado casos que yo no pondría a una familia con esto, porque es que yo ya sé quiénes son y estos sí me las van a pagar, yo no sé cómo me siento en la misma mesa a dos personas con esa tensión, pero hay momentos en que yo creo que la gente tiene que aprender a hablar con el otro y a restaurar, no a través de un proceso netamente administrativo, sino, a mí me dolió como ser humano, a mí me dolió, o sea, me dolió, no puede ser posible que usted que es el agresor, yo termine pidiéndole perdón al agresor, porque a, qué pena, es que no toma en cuenta sino solamente lo que dijo, oiga, sentémonos, ¿sí?, eso es, o sea, creo que ahí hay un hueco, un vacío en la JER que no lo hemos podido…
P: Hay elementos que se han quedado por fuera, por ejemplo, mira, la restauración tiene que estar ligada con la empatía, con la capacidad de que yo pueda entender el dolor del otro, que yo haga conciencia de que lo que hice estuvo mal, generó un daño, que me cause a mí un arrepentimiento, no sé, que me transforme a mí como ser humano y que eso me lleva a algo importante que también se maneja en la parte política es la no repetición, pero esa no repetición por temor a que haya una sanción o pierda algo, sino porque soy consciente del daño que generé y a mí también me duele saber que yo fui causante de un daño, de un dolor, entonces solo en esa medida puedo hablar de restauración, porque uno decía, por ejemplo, cuando había el caso de los desaparecidos, de las madres, de los chicos de Soacha y todo hablaban en las noticias de que hubo la restauración de las víctimas y uno decía, ¿cómo se restaura un hijo perdido? Sin embargo, las mamás decían, se sentían restauradas y se sentían resilientes, entonces, ¿qué proceso se dio ahí para que yo me pueda sentar frente al asesino de mi hijo y decir lo perdono y lo perdono de verdad y esto tiene que transformar socialmente cosas? Pues increíble, entonces si en el colegio, si en la escuela uno puede llegar a hacer procesos con los niños que desde las cosas más mínimas realmente prevengan que a futuro no vayan a hacer cosas realmente aterradoras, pues sería exitosa la experiencia, pero tiene que ir más allá de restaurar, reparar como equilibrado, porque yo que me imagino, la multa es un salario mínimo y entonces me debe tanto por el daño que hizo y ya que es reparada, pues no, eso no es restaurante, ¿o sí?.
E: Es que justamente, yo creo que parte de la base de entender claramente y definir claramente lo que es justicia y lo que es reparación, porque en el momento en que el agraviante y el agraviado se sientan, el agraviado quiere ver justicia, ahora, ¿cómo la ve? Pues ahí es donde viene la parte educativa, o sea, no es que usted tenga que, si, por ejemplo, volvemos al caso que puso la rectora, de que Juanito le pegó a Pepito, entonces Pepito quiere ver a Juanito sancionado porque le pegó, no, sino que uno también tiene que buscar estrategias para que si haya justicia, el agraviado sienta que hubo justicia sin necesidad de llegar a la parte punitiva. Entonces yo creo que una de las bases que uno tiene que tener en cuenta es tener muy clara la definición de justicia y de reparación.
¿Por qué? Porque teniendo claras esas dos premisas, ya uno como docente puede llegar a buscar estrategias para poder buscar esas dos partes, la justicia por un lado, pero que esa justicia sea restaurativa, que sea como para que la persona realmente diga, ok, me tocó asumir un daño, me tocó asumir con responsabilidad algo y con esto voy a aprender algo. Por ejemplo, en Sena nosotros manejamos mucho eso. Entonces, por ejemplo, Sena, ¿qué hace? Hace un condicionamiento y le dice al chico, bueno, si usted no entrega el último trabajo, pero primero se sienta, se le habla, se le pone consciente de las cosas, miren el punto en el que usted está, ahora mire dónde usted va a llegar.
Entonces, ¿qué podemos hacer respecto a eso? Primero, hablarles, hablarles, sentarlos, ponerlos conscientes de la situación y saber que si hay una acción, también debe haber una consecuencia o una responsabilidad y no como bien dice la rectora, en este caso, de simplemente dejar pasar o que la otra persona, el agraviado, se sienta como que no hubo nada o como que simplemente el diálogo, porque no siempre el diálogo va a llegar a la restauración, sino que también tienen que haber otras acciones. 
P: Hay una cosa que puedo anexar. 
E: Por favor.
P: Los manuales de convivencia tienen que llegar a cambiar. 
E: Toquemos ese tema de una vez.
P: Sí, porque mire, si uno hace un manual de convivencia centrado, ¿en qué lo centra?, si yo lo puedo centrar en la JER, todo lo que son mis obligaciones, mis conocimientos, mis deberes, pero también mis derechos tienen que cambiar. Tienen que cambiar a una conciencia.
Es que nosotros estamos acostumbrados, somos el país de las leyes, unas leyes que nunca nadie tiene y empezamos desde el manual de convivencia. Yo odio los manuales de convivencia, me toca hacerlos y cambiarlos cada año y  entonces ahora nos pusieron una cosa así, una tramitología espantosa para mover el manual de convivencia, que igual siempre lo hacíamos, pero igual toca volverlo a hacer.
¿Pero cuál es el problema? El problema es que el manual no debería ser donde está... Aquí dice que si movió el pocillo, pero si no dice que movió el pocillo, no lo puedo sancionar. Eso es absurdo. Deberían ser unas leyes generales donde llevaran al niño a eso, a restaurar, a entender, a comprender, a saber que a ella le duele como me duele a mí.
P: Buen día. 
P: Hola, [Nombre de persona]. 
P: ¿Cómo estás?
P:  Ya, ya, dos minuticos y ya te atendemos.
P: Gracias. Entonces, esa manera de mirar los manuales de convivencia como una... Es que me da hasta pena decir... Es como un código procesal, casi. ¿Sí? Es que tiene que decir, y tiene que decir, y si no dice... Y entonces le mandan a uno la queja, y es que si en el manual no dice, tiene que decir en el manual, y usted tiene que meter en el manual.
Y uno dice, ¿pero por qué? O sea, si son seres humanos que están en proceso de crecimiento, ¿por qué tiene que haber una cosa donde uno tiene que tener como una constitución política, artículos, hasta eso, hasta hace dos o tres años, yo no tenía el manual con capítulos y artículos, parágrafos, yo no tenía ese manual, no considero que eso sea así.
Pero cuando la norma viene, y cuando vienen los de SED, que no lo mandan como usted a escucharme, sino a mirar qué es lo que estoy haciendo, me dicen, es que aquí tiene que decir el decreto y el artículo y el capítulo y el literal y el parágrafo. Eso es ridículo. Es ridículo. O sea, nosotros no estamos haciendo la tarea bien hecha. 
E: Y al final, ¿cuál podría ser como esa salida para que el manual de convivencia, pues, no sea una camisa de fuerza, pero también que sirva? 
P: Debe ser un pacto de paz. 
E: ¿Un pacto de paz?
P: Un pacto. Donde los niños... ¿Ustedes a qué se comprometen? ¿A qué se comprometen con los uniformes? ¿A llevarlo o no llevarlo? Nosotros hicimos, dentro de todo esto de la JER, un ejercicio que a mí me parece muy bueno, es un ejercicio dentro de esa estrategia. Y fue que nosotros hace tres años, más o menos, tuvimos un problema por el uniforme, que se usara el uniforme, que si los niños que vienen, que son niños en proceso de transformación o niñas en proceso de transformación, que sí pueden usar el uniforme de niño o el uniforme de la niña. Entonces, ¿qué hicimos? Hicimos un pilotaje seis meses. El primer mes, los niños venían con el uniforme en colegio, al siguiente mes, vinieron con blue jean, todos venían en blue jean, al siguiente mes, venían en sudadera, al siguiente mes, venían de particular, al final, votamos ¿Qué querían? Si el uniforme, si solamente sudadera, si de blue jean o de particular. ¿Qué ganó? El uniforme del colegio. 
E: Y ya se vuelve como un acuerdo, como un compromiso.
P: Exacto. Pero, ¿qué es lo que pasa? Que se hizo ese acuerdo, pues ya se fue. Entonces, esto tiene que ser, el manual de convivencia, sí se tiene que cambiar porque es que los que empezaron, los que hicimos el primer manual de convivencia en este colegio, ya se graduaron hace mil años y ya hicieron, debe haber unos acuerdos anuales. Entonces vamos a ver, estos chicos hoy piensan diferente. Entonces, ¿qué es lo importante del pacto? ¿Dónde lo vamos a erradicar? Nosotros como adultos tenemos que pensarlo y llevarlo a los chicos y bueno. ¿Qué es lo más importante? Ahoritica tenemos un problema con los balones y yo le quito los balones. Entonces, nos ha transformado la vida andar sin balones. ¿Por qué? Porque el espacio es muy chiquito y entonces habían golpes, era un desorden en la hora de descanso, era terrible.
Pero eso no debía de ser punitivo de la rectora, tener un montón de balones allá, sino debía ser un acuerdo de, oiga, yo no traigo balones. Porque los chicos siguen trayendo balones y yo yo se los sigo quitando y ellos los siguen trayendo, debe haber una estrategia, pero esto, para transformar estas cosas, es un proceso, pero debe ser un proceso muy lindo. O sea, yo sí creo en acuerdos cuando la gente respeta el acuerdo. 
E: Y ya que tocamos este tema del manual de convivencia, ¿cómo han visto la inclusión de estos temas de restauración, justicia y eso en los otros instrumentos? Por ejemplo, en el PEI o en las planeaciones de área, ¿Cómo lo han visto? ¿Sienten que se ha logrado integrar o también presenta mucho trabajo por hacer? ¿Cómo lo sienten? 
P: Mucha resistencia.
P: Sí, es que es difícil. Además, porque particularmente estamos en un proceso de resignificación de nuestro proyecto educativo institucional. Entonces, son demasiadas las aristas que uno empieza a encontrarse cosas que debe tener en cuenta y a veces se quedan por fuera muchas, porque también hay que empezar a darle peso, a priorizar. Y a veces quisiéramos estar todos como en la misma sintonía pero si es difícil para uno como equipo que todos estemos en sintonía porque lo que a [Nombre de persona] le parece más importante, de pronto [Nombre de persona] dice, para mí eso no es tan relevante, para mí sería esto. Entonces, llegar a esos acuerdos es complicado, yo pienso que el principio, pues para mí, sería que lo que se construya en el colegio, independientemente el documento que sea, como que el norte debería partir de un principio y [Nombre de persona] hablaba que era un pacto de responsabilidad y respeto, un pacto donde todos asumen responsabilidades y respeto de esas responsabilidades. Sería el pacto principal.
Y lo segundo, y bueno no, también igual primero, para mí sería el pacto de que yo como ser humano me asuma como una persona que tengo todos los derechos, menos una cosa en la que no puedo caer es dañar al otro. O sea, el principio es el no dañar, no causarle daño al otro, ese es el principio y de ahí empezar a desarticular el resto, o sea, si mi principio es que haga lo que haga, yo puedo hacer lo que quiera, menos una cosa, dañar al otro, entonces, partir de ahí, creo que lo vemos.
P: Como las tres leyes de los robots.
E: Ya, ya, sí, sí, sí, sí, de la película.
Nos quedan diez minuticos, entonces ya para intentar acabar a las doce, siete minuticos, voy a hacer dos, tres pregunticas más y ya, listo.
Por un lado, ¿ustedes creen que esto del tema del enfoque restaurativo se ha articulado de alguna manera con esto que se llama la ruta de atención integral? Por ejemplo, con la fase de promoción y prevención o atención y seguimiento, ¿consideran que esto tiene algo que ver? 
P: Sí y no. Yo pienso, perdón que me tome la palabra, pero es que, mire, nos han metido un montón de rutas que ahora ni la SED las tiene claras. Y entonces uno llama y dice, [Nombre de persona] le pegó a [Nombre de persona] y la mamá de [Nombre de persona] viene furiosa. ¿Activó la ruta? ¿Sí? ¿Activar la ruta? Perdóneme, no sirve de nada. 
Se cayó el niño [Nombre de persona]. Miren, los papás están furiosos porque es que [Nombre de persona]. ¿Activó la ruta? O sea, no les importa qué pasó con [Nombre de persona] o qué pasó con [Nombre de persona] o qué pasó con [Nombre de persona], sino, ¿activó la ruta? Esa es la respuesta automática de los funcionarios de SED.
Las rutas tienen un sentido y yo lo reconozco, son rituales muy bien diseñados, pero no es lo principal. Las rutas se han convertido en lo principal, si usted siguió o no siguió, si empezó [Nombre de persona] en A y terminó en Z, o no llegó sino hasta B y ahí es donde no buscan la solución, no buscan la restauración, sino buscan la sanción de [Nombre de persona] o la sanción de [Nombre de persona] o la sanción de [Nombre de persona] porque no hizo la ruta, como te debería ser.
P: O peor aún, yo lo veo más bien, esa ruta es como lavamanos, es un montón de lavamanos que se quedaron y es, ante cualquier situación, yo corro a lavarme las manos, o sea, a mí me toca hacer esto y esto, yo no tengo la culpa de nada más, si no paso eso no me da conmigo. Entonces todos los protocolos y todas las rutas, a veces uno las percibe no como estrategias de apoyo y de solución a situaciones, sino como escapes a responsabilidades, para no asumir responsabilidades. El niño convulsionó, entonces no se preocupan en la historia clínica del niño, o sus patologías, o nada, sino llamó al 1-2-3, le contestaron, ¿quién contestó? ¿a qué horas? Anotó el minuto, vino el niño, convulsionó hasta que se murió, pero yo llamé al 1-2-3.
E: Claro, ya no me corresponde, cumplí y ya.
P: Ya me lavé las manos. Entonces los protocolos y las rutas, muchas veces, lamentablemente las instituciones, por las presiones que hay, por los manuales de funciones, etc., se convierten en los lavaderos de manos para escapar a las responsabilidades y evitarse sanciones. Lástimosamente, sí. 
E: ¿Quieren complementar algo?
P: No, les estamos hablando libremente porque sabemos que no nos están…
E: No, esa es la idea. Esa es la idea, y yo también por eso intento siempre dejarlo claro al comienzo, que a veces termina uno la entrevista.
P: De manera absolutamente confidencial.
E: No, y sí, créanme que sí, de hecho es una tema legal.
P: Igual yo siempre lo sigo... yo soy de las críticas, en todas partes yo ando peleando, cada vez que tengo posibilidad en una reunión de rectores y todo, yo siempre pongo los puntos. Porque a mí me parece que uno no puede callarse y decir, bueno, sí, déme, déme.
E: Totalmente de acuerdo.
P: Así lo haga, porque me toca hacerlo, pero por lo menos uno sienta su voz. 
E: Su precedente, claro, correcto.
Sí, sí, de hecho ya ahorita la siguiente pregunta es sobre eso, por ahora quería hacer un paréntesis y es... ¿Cómo han visto este tema de las capacidades o, bueno, tantos nombres que tienen, capacidades socioemocionales y ciudadanas? Todo el tema de gestión de emociones, toma de decisiones... 
P: La escuela tiene que cambiar, con esto la escuela tiene que cambiar. O sea, la rigurosidad académica se acabó porque o tú le pones atención a si [Nombre de persona] le está doliendo, papito, o tú lo enseñas a él aguante, sea resiliente, sea no sé cómo decir, fuerte.
E: Más como la educación que recibimos antes, sí, claro. 
P: ¿Qué estamos educando? Niños débiles. Yo no es que esté en contra de eso. Yo soy una persona, me considero una persona fuerte, pero me considero una persona fuerte, a mí nunca me golpearon, ni me dieron palo, ni nada de esas cosas.
Yo no tengo traumas de ese tipo si quiero decírtelo, pero uno fue por la vida viendo que las cosas había que hacerlas, ¿cierto? En este momento no. ¿Por qué llegó tarde? ¿Por qué sí? ¿Por qué no vino hoy al colegio? Porque me quedé dormida.
Sí, o sea, pero hay que... papito, ¿quiere venir al colegio? O sea, vamos a llegar a un punto que el colegio no tiene ninguna función. La parte socioemocional es importante, claro, porque llegábamos tal vez a puntos de agresión, que tampoco está bien.
E: Pero ya tampoco el extremo. 
P: Estamos llegando a otro extremo, que todo tiene que ser socioemocional, que si usted le hizo, que si usted hace espacios socioemocionales, que si les dice que... Y uno encuentra a uno en reuniones estas, que hay gente que le voltea y le dice a uno pero es que tú no debías de haberle hablado así. ¿Sí? Entonces hasta uno pierde su esencia y los roles están desapareciendo.
O sea, hoy una mamá casi me pega, antes yo salía en la rectora y la rectora se respetaba por ser la rectora. No porque sea yo, y si tú te das cuenta, yo no soy de las rectoras que pone aquí la llave y aquí nadie entra. Y si estuviste un buen rato dices que entonces salió mucha gente, atiendo a todos, los papás, todos.
Pero ya llegamos a unos extremos que el docente y eso es un problema que tenemos grave, ha ido perdiendo valor, discúlpeme el término feo, en la sociedad. Y hoy venía una maestra a decirme que viene una mamá todos los días a decirle ¿Usted por qué le está diciendo a mi niña que se equivocó? ¿Usted no le puede decir a mi niña que se equivocó? O sea, la rigurosidad del docente, la rigurosidad académica, ¿dónde va a quedar? No, que es que uno se encuentra la información en todas partes. Sí. En todas partes, y si mañana, porque es un ejercicio que yo le hacía antes a los chinos, y si mañana no hay celular, ¿usted cómo llega a su casa? Si tiene que tener Waze para poder llegar porque si no tiene Waze y mañana se cayó el Internet.
¿Qué estamos educando? ¿Cómo va a saber una persona? No hay Waze, pero entonces oye, yo necesito beber agua no porque el youtuber me lo dijo, pero ¿y ahora cómo hago para conseguir el agua de una manera decente? Que no sea entrando a robar a todas partes. 
P: Y es que yo, en ese mismo orden, yo creo que volvemos al principio de lo que yo dije, si no se hace un compromiso con toda la comunidad es muy complicado poder hablar de JER. Porque si nosotros como docentes, que somos los primeros respondientes dentro de la institución, por el estudiante, un chico que llegue tarde y se le diga simplemente que el estudiante dice, profe, llegué tarde porque me cogió el sueño, y no haya una restauración para ello, primero va a ser mal, segundo, si hay una restauración, inmediatamente viene el acudiente a decir por qué y a cuestionar  justamente lo que sucede. Entonces, si el docente quiere buscar estrategias para trabajarle al chico, por ejemplo, la resiliencia, pero resulta y pasa que al padre de familia no le gustó, entonces el docente va a ser el antagonista de la situación. Entonces, yo creo que en esa situación sí hay que manejar un equilibrio, porque, como bien estaba diciendo la rectora, se está desequilibrando la balanza, dándole mucha importancia a lo socioemocional, pero dejando, por ejemplo, la parte de la disciplina, la responsabilidad a un lado.
El niño hay que tratarlo bien, pero entonces en el momento que se equivoca, entonces no se le puede decir nada porque entonces o ya es acoso, o que ya el profesor está haciendo una cosa, o el padre de familia ve que el docente toma una medida, no le gusta y entonces la culpabilidad va a ser de uno. 
P: Yo creo que esos hitos que han mostrado han dañado mucho la educación y los únicos perjudicados en toda esta educación que estamos empezando a vivir muy drásticamente es los niños, porque no puede ser posible que a un niño de tres años no se le pueda decir no, por ejemplo, hay una corriente de padres que a los niños no se les debe decir no y entonces el niño cuando se enfrente a un carro y la mamá vaya corriendo atrás, ¿cómo le va a parar hasta que el padre le explique que si pasa el camión, ¿lo va a espichar? o se pone a llorar por el niño. Pero ahí cuando uno dice hasta qué extremos estamos llegando.
Yo estoy de acuerdo en la educación socioemocional, yo no estoy de acuerdo con la agresión de ninguna manera. No puede ser, pero toca también enseñar a las personas a ser fuertes, tener la capacidad para salir adelante.
Que estamos viendo en los chicos de 20 años, y tú lo sabes, que son chicos que llegan a una empresa y no les gustó y ya se pueden parar tranquilamente y dejar a la semana, a los 15 días, votado el puesto. Uno dice, con ese sueldo, sí, pero a mí no me importa, o sea, yo me voy. Estos que vienen detrás están peor. ¿Sí? O sea, hay cosas que hay que... hay cosas de la socioemocionalidad, yo rescato todo.
Yo soy una persona que vivo escuchando de eso, leyendo, hablando, interactuando con ese tipo de cosas, porque uno tiene que conocerse. Y uno tiene que mejorarse como ser humano. Y tiene que hacer un reconocimiento de sí como ser humano y cómo mejoro mis relaciones interpersonales. Porque la agresión no es una... no puede ser una herramienta ni un medio para poder uno llegar a interactuar con los demás. No debe ser.
O sea, los juguetes y agarrar a los hijos y colgarlos como hacían los abuelos y todo eso, no. Pero el otro extremo de qué es realmente la socioemocionalidad. ¿Cómo elevo al niño un nivel de adulto responsable? O sea, lo que estábamos hablando., de poder hacer un pacto contigo y que tú lo cumplas. Y tú me dices sí, sí, yo voy a ir a arreglarte el computador y llegué y mire y ya no me importa si te dejo votada, si no. Entonces, hay partes de la socioemocionalidad. Y yo reconozco, soy un ser humano social y los colegios somos espacios sociales, pero tenemos que empezar a entender muchas cosas.
Se ha perdido mucho la autoridad, totalmente. Los chicos no aceptan autoridad, muchos chicos no aceptan autoridad. ¿Y cuál es el problema? En la calle, el policía de tránsito les hace así y ellos siguen derecho. 
P: O le pegan al policía.
P: O le pegan al policía. Entonces, no hay autoridad, hay problemas, yo le veo problemas, digamos, de esquina. O sea, ¿qué pasa ahí? Cuando yo me encuentro con una persona violenta, con una persona que no acepta la autoridad del policía, ni de la mamá, ni de nada, pues, desencadenan tragedias y eso es lo que la sociedad colombiana tiene que evitar. Gente que termina en agresiones sin sentido.
P: Totalmente de acuerdo.
E: [Nombre de persona], que pena que no pudimos estar desde el comienzo, si quiere lo contextualizo. Ya estamos terminando, de hecho, queda ya la última pregunta. Pero antes de hacer la última pregunta, quería también darle la oportunidad de escucharlo, hemos estado hablando hoy del tema de JER, del tema de educación socioemocional, del manual de convivencia, de una estrategia que hubo aquí que todavía está, en la institución de diálogos en el Unión.
Y a nivel general, pues, estábamos debatiendo de los diferentes temas que componen y quisiera preguntarle a ese nivel general usted ¿cómo ha visto el impacto de este tema restaurativo en la institución? En general, ¿qué piensa de ese tema de la restauración y cómo lo ve aquí en la institución? 
P: Bueno... Desde que el programa y antes que estaba siempre en el colegio hemos hablado de la corresponsabilidad de las pautas de crianza desde la casa, ¿no? Que vengan al colegio y se pongan en práctica. Sin embargo, lo que dice nuestra rectora, a veces vemos esa barrera que hay entre la norma que queremos no exigir, ni imponer, sino motivar en el colegio a partir de los derechos de los niños.
Cuando se hablan de los derechos, del Código Menor y la Infancia que todo lo permite para ellos, pues hemos perdido ese grado como de autoridad y la figura de la autoridad en el colegio. Ya sea el docente, el directivo, y los padres como que se empeñan en respaldar a sus hijos para que no cumplan lo que se les corresponde. Entonces, en el colegio a veces nos vemos en una dualidad y que no sabemos quién tiene la razón, si es la norma, el colegio o la familia.
Pero es una es una permanente, no discusión, sino llegar a acuerdos, llegar a una línea media que permita que tengamos un diálogo asertivo y sobre todo una acción que no sea punitiva pero sí concertada. Por eso es que llegamos aquí. 
E: Ahí como contrapregunta antes de ya pasar ahora sí a la última es, lo han mencionado mucho el tema de las familias. ¿Ustedes como ven esa relación entre las familias y la institución y este tema también de la pues de la restauración y las diferentes cosas que hemos visto de educación socioemocional y entre otras?
P: Ha habido una mutación de familias. O sea, yo llevo aquí en el colegio 17 años, cuando yo llegué a este colegio, la mayor parte de los niños tenían familias muy claras. O sea, era papá, mamá e hijos, había niños solos, niños que vivían con abuelos, todo como siempre.
Que la mamá se fue, que el papá se fue, después empezó mucho el énfasis en el madresolterismo, entonces había mucha mamá con niños y luego el padresolterismo que está en boga en este momento. Pero últimamente hemos encontrado familias sin familias. O sea, niños que no tienen familia, por ejemplo, hoy vino una señora histérica que le retiráramos el niño porque se lo matriculó el amigo de no sé quién aquí, la señora ni vino a matricularlo. Hemos encontrado casos de niños que no tienen familia.
O sea, ¿con quién vive? ¿Con la tía? ¿Con el abuelo? Casos extremos como ¿con quién vive? ¿Quién responde por mi hijo? La novia, la ex-novia de mi tío, con ella yo vivo y ella es la que responde por mi, ni siquiera es la pareja actual del tío. ¿Sí? Entonces son niños y ese es un problema social gravísimo.
Que nos lo quieren adjudicar a la escuela, y nos dicen, ustedes tienen que hacer escuelas de padres y hacemos escuelas de padres y hablamos con los padres. Y hacemos trabajo de convivencia exhaustivamente porque prácticamente todo el tiempo estamos en eso. Pero hay un problema social de fondo gravísimo y es la desaparición de la familia. La desaparición casera.
O sea, el que no, ahorita el que no tiene hijos, pues tiene perros, más fácil. Pero mejor porque le hace menos daño. Pero hay muchos niños solos y si el papá está solo, el niño llega a la casa y no tiene quien lo acompañe.
Y si la mamá está sola, el niño llega a la casa. Y hay otros que tienen dos y tres hermanos, ¿quién cuida a los hermanos? El hermano mayor él tiene que ser. O sea, llegan al colegio angustiados, preocupados, llegan tarde.
[Nombre de persona] fue coordinador de bachillerato durante mucho tiempo y sabe que había niños de bachillerato que tenían que llevar sus niños hasta la sede de y volver o al colegio de allá y volver. No hay mamá. Y lo cita uno, es que mi mamá no la dejan usar el teléfono en la casa. Y entonces, ¿quién viene por mí? Nadie. ¿Me deja ir solo? No, no lo puedo dejar solo. Siéntese ahí, tenga una agüita romántica y esto mientras tanto, porque... ¿Sí? No hay familia. Ese es un problema.
Y para nosotros es muy angustiante eso. Lo que ha pasado con las familias, yo no me acuerdo la última vez, porque nosotros hemos hecho esa revisión permanente durante todo este tiempo, cuántas familias nucleares hubiera sido muy interesante coger la primera mirada que hicimos con esto y ver cuántas familias nucleares han desaparecido en nuestro entorno.
P: Lo que dice [Nombre de persona] es cierto. La familia está desconectada del colegio y lo digo desconectada en el sentido que se presenta un caso confidencial o lo que sea, no, no puedo ir. No hay quien vaya, puedo mandar al tío... Bueno, y cuando pueden venir vienen armados. Como dice ¿Qué es lo que le pasó a mi hijo? ¿Y la culpa de quién es? Nunca van a aceptar que su hijo cometió un desafuero o fue una situación que la familia no quiso responder, entonces nos agreden, nos dicen ¿Ustedes qué hicieron? La culpa de ustedes. Nunca van a aceptar culpas y aquí no se trata de culpas sino de mirar entre todos cómo solucionamos conflictos, nos ha tocado amarrar la llegada de los padres al colegio con la entrega de informes.
Ahí sí los tenemos a todos, cuando no hay una entrega de informes si citamos a una la escuela de padres esporádicamente llegan los mismos cinco de siempre, cuando hay una reunión especial y diferente, nunca se puede y entonces la familia cogió el colegio como los campaderos que los guardan, que los protegen y el colegio los protege. Pero apartado de la familia y la corresponsabilidad que siempre hablamos no aparece, entonces esa es la crisis que tenemos en este momento.
P: Y dentro de ese formalismo y perdóname que yo meta la cucharada ahí, de ese formalismo que estamos hablando hace un rato cuando hablamos de las rutas está también, había un padre de familia, sí, con un padre de familia, el padre de familia firmó, sí, es padre de familia, sí. Ya con eso ya tenemos participación de los padres de familia, pero esa no es la realidad.
E: Pero firmó y ya.
P: Tenemos un, digamos que el formalismo nos está matando como dijo [Nombre de persona], nos lavamos las manos y uno es consciente de eso, ¿no? por lo menos que venga uno y uno dice, Dios mío, que sea uno que venga y firme, para que no tengamos problemas.
E: Y es que todo ese tipo de cosas ha hecho que se vea a la escuela de una manera muy diferente. Antes se veía con el concepto de ayudar, o sea, yo educo a mi hijo en mi casa y en la escuela le reafirman esos valores, pero ahorita están viendo a la escuela como el gestor de esos valores, o sea, si no se los proporciono yo se los tiene que dar el colegio.
Ahora, si el colegio intenta ayudar en ese aspecto, entonces si no me gusta, ataco al colegio. No me hago responsable y eso hace que culturalmente también hayan personas que al ver al colegio como bien dijo [Nombre de persona] como un escampadero, como una guardería entonces simplemente vean esa figura de que yo tengo a mi hijo y si hay algo que no me gusta, entonces no lo enseño a que resista, sino lo saco y busco otro colegio, y como es gratis, como estamos hablando de colegios distritales y la gratuidad y a mi no me pueden negar el derecho a la educación, entonces simplemente lo saco de acá, no me sirve este colegio y busco otro colegio. Pero la forma y la visión de escuela formadora, apoyadora de valores, no se ve, entonces eso también va mucho en la calidad de las familias y en las familias que están aquí. Hay mucha familia en transición también ¿no? osea, vienen acá matriculan a sus chicos y después se van a otro lado y eso también es muy difícil trabajar. 
P: Esa movilidad es terrible.
E: Bueno, mientras llega la directora, pues les iba a hacer la última pregunta, si quieren irla adelantando mientras ella llega. ¿Cuáles son esas principales recomendaciones que le harían a la SED y a estos programas de Justicia Restaurativa en su implementación? Por ejemplo, creo que [Nombre de persona] mencionaba hace un rato el tema de que capacitaban a los docentes pero no a los estudiantes, este tema que estamos viendo de las familias. No sé, en general las recomendaciones que tengan, obviamente las que ya hayan dicho, pues nosotros las recuperamos, pero si quieren una que no hayan dicho o algo que hacer énfasis, es el momento, mejor dicho.
P: No sé si lo hablarían antes que yo estuviera acá, pero yo siempre he tenido una inquietud frente al manual de convivencia. El manual de convivencia debe ser para las instituciones públicas como la nuestra, con unos criterios unificados ¿Por qué se nos da la libertad de que cada uno, y nos exigen a veces, que el manual de convivencia se convierta en un código penal donde cabe todo? Pero es que en la escuela lo penal no es lo principal, aquí lo principal es la convivencia y cómo solucionar conflictos en una mesa de diálogo de concertación, de aporte de la familia y de la escuela. Entonces, esos manuales de convivencia que tenemos, adolecen de mucho de lo que el penal quiere, pero que exigen en algunos momentos.
Que es que si no está contemplado en el manual no se puede tener en cuenta, pero sí desde la unidad central podría llegar unas orientaciones y allá los expertos hacer una especie de manual estándar que nos sirva a todos para todas estas situaciones. 
P: Yo creo que una de las cosas que se puede también implementar, deberían hacer un estudio mucho más objetivo en cuanto a qué impacto tiene en el estudiante el hecho de que no existe una familia nuclear. Porque ahorita en la sociedad se acepta, hay diversos tipos de familias, creo que hay como ocho tipos de familias, entonces están los tuyos, los míos, los nuestros, están los monoparentales, están los del mismo género, ahora, qué impacto tiene en el estudiante el hecho de que no haya una familia constituida. Y eso tal vez lo ignoran, no sé si porque quieren, no sé si porque no es relevante, pero sí deberían hacerlo, ¿Por qué? Porque sí es importante la educación de ambos. O sea, el padre puede instruir y la mamá reafirma en esa instrucción, pero muchas veces no se da. Y la culpa a veces no la tienen los estudiantes, porque ellos nunca piden nacer en la familia en la que están, entonces es muy complicado.
Eso por ese lado, por el otro lado, lo del manual de convivencia que ya está claro, lo dijo la rectora, lo dijo [Nombre de persona]. Y yo creo que otra de las cosas es más involucramiento al menos para que nosotros como docentes tengamos claro que llegamos hasta lo máximo que podemos llegar, pero al menos tener la conciencia de que sí lo hicimos.
O sea, que nosotros tengamos ese impacto en los docentes, trabajar con los docentes de la mano para que eso pueda funcionar, lo que sumercé estaba diciendo que se lo corrijo, es que se está capacitando al estudiante, pero al docente no se está corriendo. Entonces, era eso. 
P: Súper, súper bien. Gracias.
P: Tranquilo. 
E: Rectora, estamos ya en la última pregunta sobre qué recomendaciones tiene usted a estrategias como esta de JER, en general a la SED y el acompañamiento que hacen aquí en la institución. 
P: Yo siempre he pensado que la capacitación al docente hace falta, pero no la capacitación que está dando, o sea ha sido importantísimo, no la voy a descartar. Pero las capacitaciones por ejemplo de JER, si la SED entendiera y definiera claramente y por ejemplo en las semanas de desarrollo institucional, cogiera unos días llevar a docentes, a todos los docentes de Bogotá de a poquitos, porque es que el otro problema es lo masivo, o sea, si son treinta mil maestros sentados ahí mirando pues no van a aprender, o sea, se pierden. Pero si se hicieran talleres, talleres por localidad, talleres, bueno, de alguna u otra forma y los maestros entendieran, habría una mejor comprensión. Y también de chicos, o sea, yo creo que los chicos podrían ser capacitados, o sea, mandar asesores, en cambio que vengan solamente a revisarlo a uno y a levantar actas, y que si usted se equivocó y yo le firmé más afuerita de la raya, tiene que devolverse y si no escribió IED al final, sino al principio.
P: Y que la foto, y sí. 
P: Todo eso podría realmente hacer un trabajo con los chicos. Yo creo que el problema básico es que nos estamos quedando en demasiado formalismo. Y eso está acabando muchos procesos que pueden ser procesos buenos. Si tienen gente interesante, gente que sabe, gente que explica. Y hay otro factor que yo considero que también está afectando la socioemocionalidad, es la ausencia espiritual, no estoy diciendo religión, no estoy diciendo que vayamos a la misa, o al culto, sino que el ser entienda, las personas entiendan que son un ser multidimensional, que tienen una parte física pero también tienen una parte espiritual, una sensibilidad, unas emociones, no solamente las emociones, porque las emociones se van a la carnal. Entonces, en eso es lo que creo que se le podría apuntar muchísimo a mejorar la educación colombiana.
E: Y por ejemplo, el acompañamiento de la Secretaría con este tema de justicia restaurativa, ¿cómo lo ha sentido? Por ejemplo, a mí me ha parecido que al comienzo estuvo muy fuerte, pero ya en los últimos años como que ya no se ve tan…
P: Se ha ido diluyendo, digamos, cuando empezó Educapaz, nos mandaron a los colegios gente muy pila, muy pila. Y trabajaban, [Nombre de persona], estaba en la tarde conmigo y teníamos a [Nombre de persona], que lo vi ahí trabajar con ellos, y a [Nombre de persona], y enfrentando eso foros, dinamizando cosas, haciendo trabajo dentro del colegio, o sea, era... pero lo que le digo, venían a trabajar con los chicos. No es, venga, que aquí nos reunimos con la rectora, la rectora está sobredimensionada ya, de tanto saber, y de tanto firmar actas. Entonces se pierden muchas cosas, creo que se pierden muchas cosas que podrían mejorar el trabajo directamente con los estudiantes. 
P: Tuvimos un referente de Educapaz, recuerda que era... 
P: [Nombre de persona] fue uno, y este chico, uno de Artes, que fue cuando empezó la estrategia, creo que era muy bueno, y él venía y trabajaba con los estudiantes, y con cursos, y hemos tenido otras estrategias que no son solamente estrategias con la Secretaría, tuvimos una con... ¿Cómo era que se llamaba? Con la Cámara de Comercio, lo de Hermes, pero había otra estrategia, la de Francina. 
P: ¿Líderes? 
P: Líderes, una estrategia que es de empresa privada, donde formaban chicos, y entonces sí era un grupo reducido de chicos, los chicos se portaban divinamente para poderse ir a escalar montañas, a hacer campamentos, a hacer una cantidad de cosas. O sea, el trabajo yo creo que está mal enfocado cuando solamente se piensa en los maestros, los maestros estamos a veces sobre saturados de cosas y ya ni nos interesa. Ahorita nosotros con la renovación del PEI, la lucha es la resistencia, hay resistencia y cosas, ¿sí? Entonces yo creo que con lo que hay que trabajar es con los niños. De acuerdo, perfecto.
E: ¿Alguna otra recomendación, algún comentario final para parar la grabación?
P: Sí, que la SED diseñe un manual de convivencia tipo para que los colegios podamos tener ese manual de convivencia ideal. 
P: Eso se lo dije yo.
E:  Sí.
P: Es que eso viene de hace mucho tiempo, un deseo de nosotros, cada año reformando un manual, ajustándolo, pero si hubiese algo, como dicen, estandarizado, que pudiésemos todos masticarlo, sería ideal. 
P: Pero hay unos que dicen, no, pero porque tiene.
P: No, pero es que no es extenso, es algo que reúna lo esencial para poder trabajar con la convivencia.
P: Y del día a día.
P: Eso es.
E: Perfecto.
