

Inicio de la transcripción:
E: Iniciamos la entrevista con directivos en el Colegio Pablo Freire y voy a preguntar para que por favor me respondan en voz alta si nos autorizan a grabar esta sesión, esta entrevista. 
P: Sí, estamos de acuerdo.
E:  Bueno, muchas gracias, entonces lo primero que vamos a hacer es conocernos y para eso les voy a pedir que nos digan sus nombres, su profesión, el rol en el colegio, cuánto llevan acá y por qué eligieron esa profesión.
 
P: Bueno, el nombre, “NOMBRE PERSONA” profesión de base educadora especial, después soy especialista en Gerencia educativa, porque escogí la profesión creo que no me equivoqué, inicié siendo maestra pero yo no serviría de maestra, gracias a Dios la vida me permitió cojer el ladito administrativo de la educación.
E: ¿Y tu rol acá? 
P: Mi rol acá, rectora. 
P: Mi nombre es “NOMBRE PERSONA” llevo aquí en el colegio 15 años, soy docente de educación física, actualmente soy coordinador, llevo 15 años aquí en el colegio, coordinador de la jornada tarde, escogí la carrera de educación física porque me gustaba mucho el deporte y había trabajado con niños y me llamó mucho la atención y por eso me dediqué a la docencia.
 E: Gracias.
P: Buenos días, mi nombre es “NOMBRE PERSONA”, soy licenciada en química y magíster en educación y especialista en danzas y soy coordinadora de la jornada mañana y yo escogí esta profesión porque me apasiona ser maestra y sobre todo el tema de lo social y el trabajo con la gente. Formar, ayudar a que otros se formen para la vida es para mí fundamental, claro. 
E: Muchas gracias, tengo una pregunta. ¿Cuántos años llevas acá? 
P:En el colegio llevo 18. ¿“NOMBRE PERSONA”, te quieres hacer acá?
P: Sí, en el lado.
P: O aquí, yo me voy allá.
E: Listo, entonces la primera pregunta es ¿por qué el colegio se inscribió en la Estrategia JER de Justicia Escolar Restaurativa? ¿En qué contexto, cuáles fueron los asuntos o cómo llegó la JER al colegio? 
P: La JER llegó al colegio como por una ordenanza de la Secretaría de Educación solicitando los ajustes al manual de convivencia, teniendo en cuenta este campo de la Justicia Escolar Restaurativa. 
E:¿En qué año? 
P: Hace dos años. Ahí se empezó a hablar de JER, se trató de asumir por parte de un grupo líder el alineamiento de la Justicia Escolar Restaurativa para poderla incluir en el ajuste al manual de convivencia que se tenía que hacer. En realidad en ese momento un coordinador muy interesado en el tema de la Justicia Escolar restaurativa y por esa razón yo creo que resultamos como inscritos para trabajar proyectos en ese sentido. Ese coordinador lamentablemente se fue hoy a es rector  de otro colegio. 
E:¿Cuándo se fue? 
P: En el año pasado. 
E: Profe, estábamos primero antes, antes de que llegaras, estábamos presentándonos con el nombre, el rol en el colegio, tu profesión y por qué elegiste tu profesión.
P: Bueno, mi nombre es “NOMBRE PERSONA” mi rol en el colegio en este momento es coordinadora y yo de profesión soy docente, elegí la profesión docente pues en primer lugar porque me gusta desde mi formación académica en el colegio, yo soy egresada de un INEM, entonces siempre he tenido como a carga el área de la formación humana, me gusta el contacto con la gente, esa parte me parece interesante. Pero como proyecto de vida, digamos que yo sí reflexionaba con otras cosas, pero también como que las oportunidades que tuve en el momento para elegir ese proyecto de vida me encaminaron hacia la educación.
E: ¿Ya sé cuánto trabajas acá?
P: Yo en el colegio Pablo Freire llevo exactamente... ¿Dos? ¿Dos años? No, sí, en mi segundo año acá. 
E: En su segundo año. Listo, entonces ya hablamos de cómo llegó la experiencia al colegio, ahora quisiera preguntarles cuatro hitos que reconozcan que hayan sucedido a lo largo de pronto antes y después de la pandemia que haya cambiado la situación de convivencia en el colegio y de pronto sabiendo que llegó la estrategia hace dos años, si eso mejoró la convivencia, ¿qué piensan que ha pasado en el tiempo? 
P: Bueno, pues antes de la pandemia habíamos logrado un buen nivel de avance, mejoramiento en la convivencia, tras mucho trabajo, mucho trabajo porque no nos favorecían muchas cosas. Cuando se genera un colegio nuevo, por lo general llegan todos los estudiantes que no se residen en otras partes y son poblaciones difíciles. Tuvimos una época larga como del 2007 al 2012 de peleas permanentes priorizadas por convivencia en todo sentido, con peleas de machete, de cuchillo, de todo. 
E:¿Adentro? 
P:Afuera. Afuera. Pero de todas formas afectan la imagen del colegio, la postura de nosotros, de los chicos, de todo el mundo. Ya habíamos venido superados, ya estaban mejoradas las condiciones, se fueron dando más el tema de las riñas entre estudiantes, las agresividades con ellos y pues ellos ya sabían que adentro no podía pasar nada, pero afuera sí había la pelea. En esa medida siempre nuestros entornos fueron complicados y siempre priorizados por convivencia. Ya me parecía raro que nos dijeran, el colegio Pablo Freire, priorizado por convivencia. Tras la pandemia el escenario se mantiene con las dificultades entre estudiantes, pero me parece que lo que más ha afectado la convivencia es el manejo de las emociones y todo el cambio psicosocial que sufrimos todas las personas, incluyéndonos nosotros, porque no es solo de los muchachos, es de nosotros también. Entonces ya quedó la prevención en los maestros, yo no quiero WhatsApp porque es que no es capaz, porque es que no, no me vayan a poner a mandar guía, no queremos nada. Como que hay una prevención, son unas cosas. Ante la pandemia nos llevó, yo creo que en general, Magisterio, a mí personalmente también, a mirar que hay muchísimas estrategias tecnológicas que nos permiten hacer nuestros trabajos sin necesidad de estar todos sentados en la misma mesa a la misma hora. Sin embargo no fue fácil, no fue fácil, nuestra comunidad es de pocos recursos económicos, no tenían internet, no teníamos todas las condiciones requeridas para el tema, nos dimos a la tarea de las guías y todo, pero eso generó rezagos, rezagos no solamente académicos sino también convivenciales. El tema más grande después de la pandemia, el entender y el poder saber cómo manejar las emociones, es que el tema con los muchachos es bien preocupante en ese sentido, la ideación suicida que viene con este tema, es lo que en este momento podría estarnos generando mayores dificultades o más angustias a nosotros como adultos. Las agresiones siguen manteniéndose, la forma de resolver los problemas entre los jóvenes no cambia, ahora es peor, a mi juicio, son más complicados, nosotros nos creemos con mayor capacidad para buscar la justicia por los propios medios, en los poquitos casos que hemos podido mirar la justicia escolar restaurativa no hay nada que pueda justificarse para que yo diga, bueno, negociemos, es como veo yo a los muchachos.
 
E: Estamos hablando de los hitos en el colegio antes y después de la pandemia en términos de convivencia.
P:  Yo creo que sumándome a lo que decía la profe Norma, el tema del poco manejo que tenemos, no solo los estudiantes sino todos, de las emociones particularmente, de la ira, de la rabia, y la dificultad para aplicar herramientas en la solución de conflictos, diferente a la agresividad física y verbal, pues son elementos que marcan que la convivencia no sea la mejor. Pero también siento que una de las cosas que hablamos hace poco hoy es lograr comprender que yo hago cosas que para mí son normales pero a otro le pueden causar dolor. No es fácil entender que no todos hacemos las cosas de la misma manera, que yo estoy jugando y es como uno vale entre los chicos, que ellos juegan en unos niveles que uno no comprendería para uno juegos, pero ellos sí juegan en unos niveles donde se irrespetan. Pero en un momento del juego uno se sale del juego con mayor, o sea es más agresivo, más violento y el otro empieza a dar la queja y eso se convierte en un conflicto. Entonces no alcanzamos a entender que tanto daño le hacemos a otro. Y yo creo que eso es complejo. Y poniendo el tema de la restauración, alcanzar a entender que yo le hice una broma a él pero para él no fue una broma sino le causó un dolor y una emoción, que lo dañó, le lesionó, pues entonces yo no sé que le hice daño pues menos lo va a restaurar o lo va a reparar si no entiendo que el otro se sintió así. Y creo que esos juegos donde no se encuentra el límite del dolor o lo que le puede causar al otro, pues afectan ahora mucho a los chicos. Y ahora como los chicos son más sensibles, como decía la rectora, el nivel de sensibilidad para los jóvenes es mayor, hay mayores niveles de depresión, mayores niveles de ansiedad, entonces pues se hacen más daño porque a algunos les causa más dolor lo que antes era normal.
E:  Ahora les quiero preguntar, desde la experiencia que los papás reconocen como hermes también y pues ahorita que se llama JER, ¿qué resultados importantes podrían resaltar? Tres, tres resultados importantes. 
P: A HERMES no Llegamos todos, a HERMES nos llegamos todos, llegan solamente unos pocos colegios y HERMES ha sido un programa muy importante en el manejo de la convivencia porque el trabajo que hace la Cámara de Comercio es bien interesante porque la formación de maestros y también de estudiantes para resolver conflictos, mediar conflictos, porque todavía ahí estamos mediando las diferencias entre los egos humanos que tiene mucho valor cuando lo hacen los mismos estudiantes, no necesariamente nosotros los profes, sino que ellos sean los actores principales de eso. Eso funciona a unos niveles de dificultades, llamémoslo de faltas de situaciones, como están en el manual de convivencia, pero JER, como nos lo han mostrado, requiere unas condiciones particulares y especiales, requiere la voluntad de las dos personas, de los dos actores, si no hay la voluntad, no. Entonces se hace más difícil, que es una acción reparativa realmente, si tú me dices, ¿cómo “NOMBRE PERSONA” la repara? Yo, por Dios, yo no sabría definir qué quiero yo, para si quiero reparar. 
E: Yo creo que para seguir la línea, eso que estás mencionando, leemoslo en términos de retos, ¿sí? ¿Podría ser?
P: Puede ser, sin embargo nosotros dentro de la estructura y lo que hemos hablado en nuestro Comité de Convivencia, las mantenemos ambas, como para concluir. 
E:¿Y qué otros retos identifican en la JER? Hablando entre JER y Hermes. 
P:Yo creo que uno de los retos es la comprensión. La comprensión
E: Esto es como un tótem de la palabra, y este es el intérprete.
P:Ah, bueno. Que yo creo que un reto, un re... Ah, bueno. 
P: Que yo creo que uno de los retos es la comprensión del enfoque, ¿sí? La perspectiva del enfoque, es un reto como en el ejercicio de tenerlo en lo teórico, pero aterrizarlo al ejercicio práctico, y entonces el reto es utilizar las herramientas para que se pueda restaurar, reparar, ¿sí? Otro reto es que en el ejercicio escolar es difícil identificar la víctima del victimario porque finalmente, como yo les decía, casi siempre los conflictos uno y otro ponen, solo que en un momento uno ofende más al otro y termina el otro siendo la víctima, pero él también inicialmente ha hecho parte del conflicto. Entonces, es como que finalmente tendrán que ser reparados las partes porque de una u otra manera intervinieron para que el conflicto llegara a la dimensión que llegó. Creería yo que este es otro reto. Y el otro reto es como que logremos dar una unidad de criterio de lenguaje en esas herramientas y en esas comprensiones como institución, pero eso hace parte de los procesos, ¿sí? Porque en teoría podemos ver todos los mismos llegando a la práctica, cada uno lo interpreta de una manera distinta, pero hay una intención en el colegio de generar esas discusiones, entonces de generar los encuentros. Por ejemplo, se encontraron los compañeros del Proyecto Hermes para hablar de su proceso. Se están encontrando los compañeros del Comité de Convivencia para avanzar en la comprensión de la justicia escolar restaurativa. Quienes hacemos parte de lo que nos toca aplicar porque estamos en el proceso, pues también debemos participar en esas comprensiones. Es un reto es dar un nivel de unidad de criterio en la aplicación, pero también sabemos que eso es parte de lo experiencial, ¿no? ¿Sí?
P: Un reto grande ahí para como completar que la capacitación que recibimos sobre JER no es suficiente. Fueron básicamente dos o tres charlas a un grupo chiquitico y una general para los maestros, entonces difícilmente, así como nos miramos ahorita con “NOMBRE PERSONA”, si nos podemos mirar frente a un caso de convivencia. ¿Y ahora qué hacemos? Porque como no hay la claridad, entonces le toca a uno estar siempre refiriendo a ese referente.Quisiéramos hacer realidad lo que nos quedó normal en el Comité de Convivencia, pero las herramientas no son claras ni suficientes, no las tenemos. 
P: Y el reto también es como en términos de tiempo, porque de todas maneras, digamos, que este proceso que es tan interesante de poder clarificar el enfoque, pues es una etapa que estamos hasta ahora quemando nosotros acá, nos admiremos, qué puntos de encuentro tienen, cuáles son esas estrategias, cómo podemos en términos del lenguaje, que quizás para mí es muy relevante, que cuando hablamos con esas palabras como tan diferentes que propone la justicia escolar restaurativa desde HERMES, pues también se vean de alguna manera reflejadas en lo que implica el Manual de Convivencia. Y ese caminar que nos lleva para que todas las personas que hacemos parte de esta comunidad, pues podamos vivenciarlo, porque digamos, con los padres que vinieron hoy, que los estudiantes como que conozcan y entiendan como que ese es el objetivo que estamos buscando y que nosotros, los maestros, y también nosotros, pues podamos como que todos los días aportarle a ese punto. Pienso que ese es un reto 
E: El tiempo, 
P: que implica la apropiación, y poder como a partir de una muy buena apropiación, pues poderlo implementar de manera exitosa en el tiempo, en el mediano, en el corto y en el largo plazo. 
P: Yo pienso también que es un reto, sobre todo, como comprometer a los docentes con esta justicia escolar restaurativa, que la conozcan, y además también los alumnos que la conozcan, y como que haya una ruta específica dentro del Manual de Convivencia más precisa y clara, en cierto modo, para que se pueda aplicar. Realmente, de pronto, diría uno que en algunas situaciones uno la aplica, pero sí sería bueno que estuviera bien el rotero especificado y que tuviéramos la suficiente capacitación para los directivos y los docentes para implementarla y aplicarla y que también los alumnos la conozcan.
 
E: Y si habláramos de resultados importantes que ustedes han visto, podríamos nombrar algunos, tres al menos. 
P: Yo creería que uno importante es instalarla en el Manual de Convivencia, porque eso hace parte de lo que dice la compañera, que es importante empezar a unificar el lenguaje. 
E: ¿Todavía no ya está instalada? Está en el Manual de Convivencia.
P: O sea, en este Manual 2025 ya aparece la justicia escolar restaurativa, eso me parece importante. Muy bien. La otra que ya se desplegó la información con todos los profesores en la zona, mañana y tarde se habló del tema, y con los papás que nos venían atendiendo casos la hemos enunciado. O sea, estamos en la tarea de desplegar esa comunidad alternativa para la resolución de conflictos en el colegio. O sea, ya se abrió el espacio para incorporar ese enfoque y se está dando. Entonces, yo creo que eso es un resultado.
 
E: Sí, muy importante. Alguien, quiere  agregar otro resultado. 
P: Otro resultado es que se abrió la discusión, porque también es importante que se han hecho ya, se hablaron con los profesores, como yo les decía, los compañeros de Hermes hablaron, los compañeros del Comité de Convivencia. O sea, se han venido abriendo, los compañeros de Sociales también han intervenido en la discusión de esa comprensión. Y pues que se abra la posibilidad de discutir y hablar del tema implica que hay un interés para que ocurra. Y me parece que eso también es un resultado.
E: Quisiera saber qué experiencias pedagógicas puntualmente están implementando, sabiendo que están los círculos de la palabra, pero qué más, qué otras hay, y cómo esas experiencias contribuyen a la reconciliación, la no repetición y la escuela como territorio de paz. 
P: Yo creo que una experiencia, lo que te digo, hemos hablado en algunos casos particulares, hemos hecho el anunciamiento del uso de la justicia escolar restaurativa como una alternativa del colegio para resolver los conflictos, y para reparar con los casos de atención particular, porque ya hemos tenido casos de conflictos y hemos acudido a anunciarlos. Lo que pasa es que como el concepto de la herramienta de HERMES está instalada y ha generado un lenguaje, entonces los chicos y los papás, caso ayer, tenemos un caso de un conflicto de dos chicas que vienen desde el año pasado, ha sido complicado. Y nosotros les mostramos las herramientas, mire, desde HERMES puede ser de esta manera, pero las de justicia escolar restaurativa de esta manera, pues obviamente ellos abordan la que más conocen en términos de la herramienta, que es HERMES. Pero con el compromiso que allá va a haber una reparación y que va a haber el ejercicio de que hagan un compromiso. Entonces, creo que ahí es un ejemplo que estamos empezando a abordar.
E: ¿Y eso contribuye a la reconciliación y la no repetición? De pronto esos diálogos que han venido adelantando.
P: Pues esa es la intención, ¿no? La intención es la no repetición, pero pues ahí es donde la profe dice que necesitamos fortalecernos en las herramientas. 
P:Nos faltan todavía herramientas para poder hacerlo con más fuerza y con más claridad.
E: Los padres de familia también nos hablaban de eventos que pues de pronto pueden parecer aislados, pero no, que son como las escuelas de porno. 
P: Hacen una estrategia valiosa en el CIC, compañeros, que fue lo del carnaval. ¿Qué se lideraron? Pues porque de pronto si se hacen muchísimas, aún le preguntan puntualmente, bueno, ¿qué estrategias de justicia escolar restaurativa? Y uno como que se siente inseguro. Pero institucionalmente pues hemos abarcado pues todo tipo de estrategias, sobre todo para garantizar eso que tú acabas de decir, que la escuela sea un territorio de paz, porque pues las agresiones siempre ha sido un tema algido en el colegio y pues nosotros como equipo directivo nos preguntábamos qué hacer. Y esa movilización se centró principalmente desde el Comité de Convivencia Escolar y se lideró un proyecto de convivencia escolar que se denomina…
P:  Segundo carnaval para la paz... 
P: No, pero el proyecto se llama Como todos unidos por una sana convivencia. 
P: Y en el marco de ese proyecto que delimitamos y en el que aportamos todos, pero como el desenfatizo se lidera desde el Comité de Convivencia, pues se desarrolló el carnaval. Un carnaval por la paz que era lo que los papás todo ese significativo que decían que a las afueras, que habían bailado, que generaban unos lazos y unos vínculos.
P: Y eso, mira, que eso es un tema, del tema simbólico, porque pues la verdad uno no podría decir desde un ejercicio riguroso de seguimiento investigativo que generó una visión distinta, pero en el ejercicio de percepción después de que hicimos el carnaval al menos el espacio frente al colegio ha minimizado el tema de ese espacio como un encuentro de agresión, porque nosotros hicimos la toma allá frente con todos los temores normales de sacar los chicos, pero desde lo perceptivo se mitigó ese espacio aquí de frente como un espacio de conflicto de alguna manera y le ha bajado muchísimo. 
P: Te debieron hablar también del deporte, porque el deporte igual que en toda la sociedad, es cierto, somos apasionados como colombianos al fútbol, pero también genera muchas dificultades y problemas. Ese ha sido un aspecto donde gracias a Dios los edufísicos han sido muy juiciosos y toda mala reacción tiene consecuencias. Entonces ya no es la consecuencia de que la pelea o que el HERMES o que la mediación, hay una sanción, que eso también a veces sirve para que entendamos que los comportamientos deben ser los que deben ser. 
E: ¿Qué tipo de sanciones?
P: No controlar el campeonato, perder puntos en el campeonato. 
P: No ser tenidos en cuenta.
P: Sí, entonces ese tipo de sanciones dentro del mismo tema deportivo han servido para que ellos entiendan que hay que comportarse bien. 
E: En específico, ¿qué le aporta la estrategia JER al colegio? ¿En concreto, qué agrega o qué aporta?
P: Yo creo que un concepto clave es la reparación. El reparar, que es comprender el daño que le hicimos a otros. Eso es complejo. Y pues eso es la reflexión que nos toca seguir dando. Y ese que tú anunciaste que es la no repetición. Digamos, eso es un reto grande porque se pueden llegar a acuerdos, se puede reparar, pero no repetir es un reto grande porque a veces los chicos lo olvidan, entonces vuelve y pasa. Yo estoy cogiendo el caso de ese algido, por ejemplo, hemos hecho acuerdos y otra vez las niñas vuelven a caer en mirarse mal y en ofenderse. 
P: Ya llevamos un año completo con ese caso. 
P: Y no hemos logrado la no repetición. Comprender la no repetición y lo que la rectora decía, creo que nos tenemos que fortalecer en las herramientas para lograr eso, para no repetir. Y las herramientas para lograr reparar al otro no solo diciéndole discúlpeme, sino que reparar el dolor causado, lo emocional, que no es otra cosa sino las emociones afectadas.
P: Yo pienso que también la JER se puede leer como un excelente espacio de formación permanente. Es un escenario que brinda muchísimas posibilidades para que todos hagamos ese ejercicio porque uno quisiera, ¿qué más quisiera? Que ya con una actividad, pero es un proceso continuo para todos. Tenemos, como dicen ellas, casos de años que se siguen y se siguen y que tienen mucho que ver con la formación personal, el nivel educativo de los padres, la cultura que se maneja en los hogares. Porque a veces uno toma papás y uno les dice, mira, a mí no me habla acá de restauración, de nada, yo vengo y cada quien se sienta en su palabra. Y pues también es muy difícil movilizar a veces esas posturas tan rígidas que tienen las familias y que pues impactan directamente en la formación de los niños.
P: Entonces me parece que es un excelente escenario. 
P: En ese sentido. Es que yo quisiera mencionar, aunque no tengo tanto el contexto del colegio en particular porque no llevo mucho tiempo acá,
E: ¿cuánto llevas acá? Llevo un mes pasado. El hecho es que sí he trabajado con JER en el colegio donde estaba y también he conocido el proceso de Hermes, pero me parece que, bueno, si esta es una participación desde la Secretaría de Educación, valdría la pena considerar que en general las escuelas están solas. Es decir, nos están atribuyendo a los profes, a los directivos una cantidad de responsabilidades que pasan no solamente por la convivencia al interior de los planteles sino los problemas de los mismos acudientes. Los niveles de violencia que vemos en los medios de comunicación y a veces la incoherencia de los líderes. Me refiero, por ejemplo, al caso de la semana pasada de una mediadora de Cámara de Comercio tildando de gentusa o de indignamienta a unas personas que estaban en un club. Entonces, ¿dónde está la coherencia de las instituciones? ¿Y por qué a las escuelas se nos deja tan solas? Porque aparte de la carga académica que tienen los profes y los problemas que hay que asumir dentro del día a día pues está esta responsabilidad de responder por la convivencia de los chicos usando tantas herramientas. Es que los profes a veces tenemos que inventarnos cosas antes de que hubiera HERMES y no es cierto que la pandemia haya cambiado las cosas. La pandemia lo que hizo hoy fue visibilizar la pandemia mostró que el país es violento y fijemos lo que pasa con el caso de la JER. La JER me parece que es una respuesta al proceso de paz, de que haya restauración, de que haya no repetición y cuando se habla de eso la sociedad no está preparada. La escuela hace un gran esfuerzo, me parece que es muy valiente lo que hace la escuela pero hay que me parece que unificar esfuerzos desde instancias mucho más altas del pueblo. Haces dejar al profesor frente a las violencias de los acudientes, de las familias, de la sociedad y lo que vemos en el día a día de los medios, o sea, ¿cómo a la escuela se le pide tanto y a los chicos y a los niños se le permite tanta violencia? Y a veces nuestros líderes no dan ejemplos reales de no reparación por ejemplo. Tenemos a un presidente que está escapado, ex presidente de la justicia que no intenta reparar el daño que hizo. Entonces la escuela puede ser que inclusive desde las áreas sociales que es una área mía se pueda hacer conciencia pero no ve la incompatibilidad la incoherencia entre el discurso no ve la escuela la escuela hace maravillas pero sí a nivel de la sociedad sobre todo de sus dirigentes.
E: ¿Y cómo es el caso de, hablando de el ejemplo del manejo punitivo de los conflictos? O sea, ¿acá se maneja todavía entre los estudiantes esa idea de que todos tienen que tener un castigo o ha cambiado de alguna manera el enfoque? 
P: Pero yo me pregunto hasta qué punto eso no es cierto. Es decir, si alguien se las agredió ofendió, insultó es decir, tampoco todos se los he visto diciendo mira, lo que dice la profe discúlpame y entonces todo se quedó. O sea, tiene que haber algún nivel de sanción. no todo podrían tener enfoque de esta manera. me parece que el mito de la JER si consiste en que, por ejemplo, un acto de violencia a conciencia o con dolor se soluciona simplemente hablando creo que tiene que haber un nivel de reparación seria un compromiso y sobre todo si uno va a mirar es que el problema no es muchas veces el estudiante el estudiante es peor y es el que está diciendo a mi hijo o a mi hija hágalo y entonces contra esa carga de violencia la JER hace un trabajo importante en casos me parece a mi que si justifican por ejemplo los niveles de agresiones tipo 1 y tipo 2 pero es que hay unos niveles acá que se están tocando y no me refiero a las instituciones solamente que ya son tipo 3 y la JER tendría que pensarse entonces digamos como mecanismo para esas situaciones es verdad si se puede aplicar
E: y como creen como ven el tema de las actitudes hay aceptación y compromiso para cambiar como esas relaciones ese relacionamiento para que haya más pasividad o por el contrario no hay acuerdos es muy difícil llegar a acuerdos
P: yo creo que que depende si o sea yo creo que hay personas que acceden al tema del acuerdo y algunos chicos creo que se comprometen pero también como tiene que ver con la formación también tiene que ver con la formación que tienen las personas recuerden que el único ámbito de formación no es la escuela entonces como dice el profe referencia a un lugar importante es la familia entonces unos están más dispuestos que otros y unos tienen digamos más la voluntad para el cumplimiento de los acuerdos casi siempre se logran acuerdos el tema es mantener los acuerdos y lograr que esos acuerdos se mantengan en el tiempo y algunos chicos lo logran hacer también algunos profes lo admiten y otros no tanto entonces yo creo que tiene que ver con la formación que tenemos profesional de la casa del hogar y de la experiencia de vida entonces es un tema cultural y transformar esa concepción es un tema a largo plazo más haciendo parte de un país que es violento y con las condiciones que tenemos pues es complejo así que la escuela es el reflejo de la sociedad pero además los chicos ven todos aquí diciéndoles no se peleen y afuera hay una guerra y una guerra en el país y una guerra en el planeta entonces es una cosa compleja 
E: Ustedes manejan unas escuelas de padres donde abordan también estos temas ¿no? ¿sienten que eso sí también ha apoyado para que el contexto se ha tenido en cuenta la solución de los conflictos que en este caso son los padres de familia? 
P: Pues en la escuela de padres se abordan distintos temas de hecho este es uno de los que se aborda pero también se les trabaja en las responsabilidades de ellos porque es que el problema con las familias es que muchas veces se cree que la situación de la educación es del colegio y nada más entonces hay distintos temas hay diez escuelas programadas durante el año pero tienen distintos temas pero con ellos también se habla de eso si quieren les invito a un tallercito con los padres de familia porque es un tema importante ahorita que “NOMBRE PERSONA”lo plantea así eh Dios esto es un tema nacional es un tema que la reparación y todo esto viene desde todo el proceso de paz nosotros los maestros tenemos que asumir todos habiendo sido formados solamente para un saber disciplinar entonces esto es bien complejo bien complejo sin tener en cuenta por ejemplo desde secretaría se generan también situaciones de incongruencia entre nosotros los directivos y los maestros secretaría nos rompe secretaría nos parte y si entre nosotros mismos hay necesidades de reparación muchas veces imagínense como los estudiantes de  
E: acuerdo hablando de incorporación del enfoque este además de estar en el manual de convivencia está en el PEI en los currículums en las materias de que otra forma se ha incorporado 
P: establecido como tal en el PEI todavía no está apenas se se incorporará cuando este año se incluya el nuevo manual de convivencia en la en el PEI en el PEI 
E: ok y en las clases generalmente se ha hablado en los direcciones de curso que nos decían.
P: los profes de sociales han tocado el tema desde el área de sociales y en las direcciones de curso pues como lo está diciendo la compañera como es que es un enfoque y se abrió el año pasado el tema del carnaval si pero de manera explícita pues hay que seguirlo trabajando o sea es creo que nosotros hemos sido honestos en que es un trabajo correcto porque es un trabajo que requiere un abordaje amplio 
P: Aquí abajo hay un cartel que dice si un acuerdo implica sumisión no es un acuerdo si un acuerdo no es un acuerdo realmente esta formación por el hecho de que si hay un acuerdo tiene que ser de pares tiene que haber un compromiso sobre todo el víctima ya lo vamos a repetir y que el que ha sido víctima no se someta pasivamente pues porque hay un tercero que está buscando que todo vuelva a la normalidad gratis creo que es chévere ahí está no sé quién lo puso me parece genial super genial 
E: A propósito de eso eh qué tipo de reparaciones te han venido dando en el manejo de los conflictos para que se equiparen al daño o como lo evalúan ustedes cómo llegan al acuerdo y qué tipo de acuerdo y de reparaciones han implementado el colegio.
P: Eso es lo más difícil eso es lo más difícil porque como te decía que pues el tema de disculparse de acercarse de decir bueno no lo vuelvo a hacer pero la herramienta práctica para la reparación bueno algunos hemos utilizado el tema del diseño de cosas artísticas entonces como para mostrárselo a los demás como que eso es una una dificultad y si yo a través de un poema o de un friso o de una canción o de un video puedo hacer un tipo de reparación pero eso que estás anunciando es lo que estábamos diciendo que es lo más complejo o sea tener el banco de herramientas para decir que realmente son esa reparación si realmente favorece lo que le hice el daño al otro eso es un reto 
E: Ahora quisiera preguntarles ¿Cómo se ha dado en esta institución la articulación entre la ruta de atención integral y el enfoque restaurativo? Hay una ruta de atención integral
P:  Si la JER era los protocolos 5.0 Pues siendo honestos nosotros incluimos el JER ahí pero en realidad nosotros no le hemos dado a lo que sí tenemos claro y hemos hablado en el comité de convivencia es en qué momentos se puede aplicar la JER en qué momentos se puede aplicar el HERMES porque para nosotros siguen viviendo los dos pero indiscutiblemente en los procesos cada uno se va dando de manera distinta de acuerdo no sólo a la situación sino al manejo y la experiencia del que lo está conduciendo
E: Por ejemplo una situación en particular en la que se haya podido implementar los dos o cómo lo han manejado en un ejemplo Estamos en esta situación que lleva más de un año 
P: Sí, eso te dije que ayer nosotros digamos lo que hicimos fue presentarles lo que estaba en el manual de convivencia y de acuerdo a la expectativa de las vinculadas en el conflicto ya decidieron el camino a tomar ¿Sí?
E: ¿Y qué camino escogieron? 
P: HERMES 
E:¿HERMES?
P: HERMES pero bajo el ejercicio de mediación y de reparación ¿Sí? Entonces es ahí se articula en ese punto se puede llegar a articular Es ejercicio que hicimos ayer
E: ¿Qué procesos o acciones han implementado para reconocer el daño? ¿Cómo motivan o cómo hacen que las personas puedan reconocer el daño que hacen? 
P: Pues ahí sí ha sido ha sido a través del mismo proceso del manejo de las situaciones Ayer en el conflicto tuve una experiencia maravillosa se robaron raparon un celular todo el protocolo toda la tarde encontrando quién había sido cómo había sido hasta que bueno ya sabemos qué fue quién lo cogió a quién se lo pasó la reparación era el más chiquito él se quedaba mirando a todos como diciendo ya tengo el celular ¿Sí? No teníamos el acudente ahí vivido, ahí quedó pendiente el manejo, pero si hay una necesidad de mirar como yo reparo, además de que se me agradó porque surgió desde el cerebro de la operación; fuiste tú, vaya y cojale el celular a él y tu para qué harías eso porque quería otro celular y la otra le dice pero si tú tienes celular; La reparación no nada es que me devuelvan el celular pero el celular ya estaba ahí ya estaba encima de la mesa yo solo quiero que me devuelvan mi celular porque… pero la reparación para él fue esa 
E: con eso él se sentó tranquilo.
P: logramos que le devolvieran el celular la reparación para él fue eso y es que 
P: es complicado digamos que yo lo he utilizado sobre todo como la palabra reparación para ver la implicación que tiene el daño al otro porque es difícil como le reparas tú ahora lo que has hecho tú has dañado por ejemplo el buen nombre unas chicas que hablaban mal de las otras y les decían que era una expendedora de drogas cosas que se comprobaron que no son ciertas entonces tú ya dañaste el buen nombre la mamá exige que se quite eso pero las palabras ya se dijeron y ya va a ser muy difícil nosotros hemos hecho ejercicios acá de intentar reparar pero sobre todo yo pienso que un trabajo grande que hacemos en el diálogo con los chicos es eso cada cosa que causamos tiene un impacto en las personas que es difícil de borrar y que bueno si por ejemplo al chico le devolvieron su celular y todo pero el daño el sufrimiento que se le generó que manera como lo repararíamos a mí eso me parece bien complicado es bastante desafiante eso 
E: y como que recomendarían ustedes para mejorar el diálogo que podría funcionar o que les ha funcionado para que ellos comprendan el daño para que se dejen hablar para o sea que estrategia pueden usar o como los abordan los citan los reúnen a solas.
P: primero yo pienso que una estrategia clave que hemos tenido acá institucional de la que yo he aprendido mucho es como cada situación en particular o sea atender como el caso concreto donde cada uno de los participantes incluso los escuchamos a veces por separado eso es una estrategia porque a veces como que empieza la legato y como que esa reunión que se hizo para resolver se generó fue un conflicto peor entonces escuchar a las partes atentamente eso nos ha funcionado en ocasiones también hemos utilizado la estrategia de que escriban a veces están convulsionados al momento que la estrategia de que tengan la bondad y escriban acá lo que ocurrió nos ayuda también como a encontrar los puntos de poder solucionar no sé así como en el diálogo eso es lo que más 
P: creo que otra cosa que se ha avanzado es el tema de tocar no solo tocar lo del colegio sino tocar el lugar de la vida ¿sí? o sea como ese efecto tiene acá en el colegio pero que efecto tiene sobre su vida presente y futura porque pues en el colegio el proceso es educativo y pedagógico pero afuera es otra condición entonces cuestionarlos frente a qué efecto hace sobre su vida eso pues como que bueno les amplía el panorama y es que 
P: esos diálogos son muy largos por ejemplo yo ayer tenía dos mayores de 14 tú sabes las implicaciones si yo hubiese traído a la policía antes de que le entregaran el celular ¿a quién se lo encontraron? a ella y la mamá ya estaba ahí la tragedia ¿no? quien interviene en los casos procura sacar de la conversación todo lo mejor posible entonces va uno por las consecuencias por la comparación con el mundo real yo le decía al cerebrito le decía tú te estás convirtiendo en el líder de una banda delincuencial porque tú mandas a los demás a que vayan y cojan el robo en el celular para tú tenerlo entonces ahí hace uno todo ese diálogo ya cuando llegan los papás empieza uno con toda esa reflexión también eso es lo que tú quieres para la vida tu proyecto de vida ¿dónde está? pero eso va más allá yo creo que tenemos necesidad de hacer más formación en cuanto a ese manejo puntual de las estrategias por lo general los profes tienen esa carencia y muchas veces prefieren tirarnos tirarlos porque igual esa es la palabra tirarnos los casos a nosotros los directivos
P: yo pienso que es clave eso el tema de la formación lo que decíamos lo hemos dicho desde el principio y quizás ha sido como repetitivo pero es clave si estamos haciendo un ejercicio de evaluaciones para que logre no solo para en qué estado estás sino supongo yo que con el ánimo que haya un apoyo para el mejoramiento y si creo clave las herramientas para clave la formación en herramientas para reparar si como en un banco de posibilidades de reparación en términos de lo educativo porque obviamente en la justicia escolar la estabilidad nacional pues habrá otro nivel pero en el caso de lo educativo sería clave tener formación en las herramientas para la reparación y para la no repetición que son grandes retos por ejemplo si o sea qué tipo de estrategias han usado que ha sido efectivo como eso es
P: CLAM
P: sí de pronto un encuentro de maestros que hablen de los que tengan experiencia y retroalimenten porque es que el saber se construye y es en la práctica es un encuentro de los colegios que tengan experiencia para compartir sus herramientas.
P: y sobre todo que yo veo hay un reto yo pienso que para ser repetitiva pero digamos cómo cómo entender que a la luz de que todos esperan que el colegio haga algo porque cada vez que ocurre algo lo primero qué hicieron qué hizo el colegio qué hizo el coordinador qué hizo el profesor el colegio no hace nada entonces como que uno en su afán bueno reparo algo que se cumple al manual o sea como ese hilo tan tan cercano que tienen cuál sería esa estrategia tan chévere que nos permitiría a nosotros ver que se hizo algo que la persona también entienda que hay una consecuencia de los actos que es una cosa básica en la formación pero que también se camina hacia esa formación de la reparación de que podemos autorregularnos que pues obviamente es el reto porque no va a ser inmediato
E: de acuerdo, en el colegio hay un espacio físico donde se este diálogo o sea los estudiantes dicen hay un espacio para esto para hablar de de este conflicto o
P: un espacio físico o de tiempo de yo no sé un salón los profes de que ahorita como en el edificio Reflexión ellos hablaron de eso de la necesidad de buscar un espacio para que allá y pensábamos no sólo para que allá medíen los estudiantes sino si yo voy con ese enfoque desde coordinación porque como el concepto también es que nosotros tenemos adjudicado el tema de sanción entonces si va a coordinación allá es sancionar pero pues la idea es también cambiar que nosotros también podemos hacer mediación entonces ese es uno de los temas que está ahí en discusión 
E: para resignificar  también ahí el espacio de coordinación.
P:pero cuando  han hecho  lo de Hermes en las carpas se tienen unas carpas para pero es programado y no es permanente el sitio entonces se hacen jornadas
P: Hermes  estaba funcionando con las jornadas periódicas de mediación pero ya se siente la necesidad de que sea permanente para las jornadas ellos han pedido dos carpas entonces el día de jornada se arman las carpas y allá atienden ellos pero ya cuando es permanente nos toca buscar un espacio y en eso se está.
E: el colegio necesita un espacio que siga en este momento y esos espacios de las carpas cada cuanto funcionan o al mes o a la semana 
P: como por periodo como por periodo hacer una jornada de mediación o cada dos meses y todo.
P: si eso iba así Hermes por ejemplo tiene un consultor y hay toda una estrategia detrás de la actividad que hacen y sin embargo sabemos que son son los estudiantes los que protagonizan los espacios de conciliación habría que ver también la JER que está haciendo al respecto si tenemos un funcionario dedicado al colegio que abre los espacios y que digámosle así no le suelta a los profes la responsabilidad de todo el proceso que me parece que ahí es donde la JER podría quedarse corta Hermes es toda una estructura tiene un grupo asesor de personas que ya han recibido entrenamiento y que no se encargan o sea no son los profes los que hacen eso la JER me parece que también debería ser algo si es que se puede comparar con con Hermes una estructura que trae todo todo un trabajo desde atrás y que el funcionario y la funcionaria lleguen a animar a todo el equipo de la comunidad educativa y no decirle al profe resuelvan y miren a ver cómo hacen el cuento sino nosotros ser digamos co-equiperos con el programa de JER y que veamos también el apoyo desde allí en cada colegio.
P: ¿Sería maravilloso que se tuviera personas formadas en la estrategia para que lideraran esos procesos el día mucho más fácil.
P: Sí en el tema de acompañar ejemplos o sea estar ahí estudiando como aprendes en lo práctico 
E: ¿Acá en la institución hay algún tipo de formato o material escrito donde se haga seguimiento cuando se llegan a estos acuerdos a través de de la JER?
P: Pues estamos utilizando las mismas actas las actas institucionales lo que se maneja para el proceso conviencia.
E: Perfecto ¿Ustedes creen ya vamos a pasar al segundo momento que se denomina la paz como derecho? Entonces hay una primera pregunta y es ¿Ustedes creen que la comunidad educativa ha incorporado la paz como un derecho? ¿Por qué?
P: Pues yo creo que es como una necesidad como dijimos hace un rato la escuela es parte de la sociedad y este país requiere la paz como un derecho sería complejo estar a espaldas de una necesidad y pues no solo la escuela lo que pasa es que como aquí uno aquí en el colegio y en todo lado hay unas intenciones pero si la escuela ahora el tema es que si lo ha incorporado ¿no? pues la compañera hablo de que hemos hablado y trabajamos por la convivencia y la reconciliación, el año pasado hicimos un carnaval inicial este año muestra intención es realizar ese segundo por la paz y la reconciliación se ha estado trabajando el plan de convivencia desde ese tema hay un proyecto que se ha estado trabajando para la paz que también haceas intervenciones carnaval ha incorporado ¿no? Entonces yo creo la comunidad ha incorporado la paz pero no solo ha incorporado no solo la escuela ha incorporado la paz como un derecho pero no solo la escuela ha incorporado ve como un reto de ir articulando cosas en función de que afecte esas conductas y comportamientos de esa presencia de la paz es un concepto muy abstracto ¿no? 
P: y muy amplio
P: pero pero pues hemos hecho esfuerzos desde varios ámbitos porque esa es una necesidad. 
E: La Catedral de Paz, ¿cómo funciona acá?
P: Es un proyecto y ellos hacen intervenciones también periódicas en los diferentes... 
P:¿La Semana de la Paz? 
P:La Semana de la Paz, sí. Con talleres. Y hacen talleres, o sea ellos hacen talleres que impactan a todo el colegio, o sea talleres que tienen impacto desde preescolar hasta grado 11.
P: El trabajo más grande se está haciendo a través del carnaval. Para llegar al carnaval hemos trabajado con direcciones de grupo, con talleres de la Catedral de Paz, con el reconocimiento de las violencias, con el manejo de las emociones, entonces como que se va trabajando todo con elementos propios para llegar a tener paz. 
E: ¿Y en este carnaval, en estos talleres, también se hace frente a situaciones de violencia, exclusión o discriminación?
P: Sí, claro, todo. 
P:Mira el año pasado uno de los talleres fue violencia de género y diferencias violencias y eso se trabajó desde preescolar hasta grado 11. La idea es que los chicos toquen todos los elementos y a través del arte preparan una muestra artística para ese carnaval. O sea que ese es como un mediador para hacer la comprensión de esas formas que esperamos que aporten a la paz. 
Además te hago un paréntesis a “NOMBRE PERSONA”. Sí, porque digamos que esa estrategia fue bien interesante porque fue como en medio de una de estas reuniones que se tienen del Comité Común y Corriente, pero sin embargo es muy valiosa en términos, digamos que por qué se escogieron esos temas, porque eran los temas que más críticos teníamos en ese momento. Entonces, ¿pero por qué violencias de género, por qué eso? Porque pues era lo que se requería y como lo ha dicho la rectora, pues digamos que el carnaval tenía un propósito y era como ser el cierre de toda esa serie de estrategias que veníamos trabajando y caminando en direcciones de curso y con el apoyo de los diferentes docentes, porque se hicieron guías de la palabra, de muchísimas cosas y ya pues el cierre era como el carnaval.
E:Y hay efectos en la convivencia.
 P: Sí, exactamente, que simbólicamente fue de impacto para los chicos y a ellos les llamó la atención, ¿sí? Ver a los chicos afuera, a los chicos bailando, no agrediendo, sino bailando y ya internamente ver a chicos que son los protagonistas de las acciones de agresividad construyendo coplas, por ejemplo. Entonces eso llama la atención. Y a los chicos construyendo un cuadro dramático donde mostraban cómo eran las agresiones en las aulas y los otros miraban. Entonces creo que ese ejercicio fue muy simbólico y nosotros desde la percepción, reiteramos, que una de las tareas que tendríamos que hacer es con un ejercicio de seguimiento evaluarlo, pero desde la percepción vimos que eso mitigó lo que estaba pasando afuera internamente.
P: Duramos dos meses este año, en febrero y marzo, que la cosa estuvo fluyendo como en términos de que tranquilamente, pero pues eso lo percibimos, pero hay que pasarlo en sistematizar y que se mantenga el plan. 
P:Lo que pasa es que no lo tenemos Sistematizado y las cantidades.
P: Y nos toca retomar, o sea, nosotras ya actuamos en función de eso.
E: En términos de convivencia escolar y de relaciones en la comunidad educativa, ustedes ven que, ¿cómo las ven y cómo las califican? Entre padres, docentes, entre los mismos docentes, directivos, estudiante, estudiante, en relación, en términos de relaciones, ¿cómo las calificarían? ¿Cómo perciben las relaciones en general en la comunidad educativa? 
P: De todas maneras, sí, es muy buena, pero tenemos casos aislados de situaciones, tenemos casos de padres de familias con docentes que son complicados, que nos toca intervenir, de alumnos, inclusive alumnos y alumnos pequeños, que también es complicada la relación con docentes y con compañeros. A nivel de docentes, pues sí, hay como una estabilidad y hay mutuo respeto, hay buena comunicación, pero no dejan de haber situaciones aisladas que se pueden enfrentar en cuanto a convivencia. De todas maneras, la convivencia en el colegio es buena, con casos aislados que se dan. 
P: Yo creo que es un reto, yo creo que la convivencia es un reto cotidiano, buscar alternativas, novedosas, para irla mejorando cada día, es un reto de mejora permanente, porque como no podemos decir que el conflicto desaparece, hay que reconocer el conflicto y en el manual de convivencia, en el PEI el conflicto es reconocido como una herramienta de aprendizaje, así está puesto. Entonces ponerlo en la dinámica institucional es un reto, comprender cómo el conflicto es parte. Y me sumó el tema de que quizás ha álgido el conflicto entre algunos estudiantes y entre algunos padres. Entre mismos estudiantes. Entre estudiantes y padres, y padres y algunos estudiantes, y padres y docentes. Ahí hay cosas algidas para trabajar.
E: ¿Con qué cursos más o menos? ¿Padres de...? 
P: No, padres de... ¿De preescolar también está sobre padres y de preescolar? 
E: ¿Usted cree que son temas problemáticos con padres, docentes de niños, niños de bachillerato o de primaria? 
P: No, yo creo que es…
E: ¿O es igual? 
P: Pues creo coercivo, ¿no? Es relativo. Porque más allá del curso donde está, es la exposición del papá para comprender su relación, ¿sí? Con el colegio, y con los chicos o con otros chicos. Algunos papás quieren resolver y se van a atender a hablar con el chico, y no, pues el colegio tiene un lugar, ¿sí?
P: Sí, a mí me parece que pues cada ciclo, así como cada edad, todas tienen sus particularidades. Todos tienen sus situaciones que generan conflicto. Pero me parece que algo importante que nos esforzamos como equipo en garantizar es como la oportunidad que la gente se ha escuchado, que es lo que... Pues el conflicto siempre va a estar, siempre. Y es lo que les decimos, pues aquí si usted viene, lo que pasa es que la gente toda quiere ser atendida ya, escuchada ya, y pues eso es, digamos, para nosotros lo complicado. Pero yo pienso que una de las grandes, digamos, cosas positivas que tenemos como equipo es eso. Estamos siempre abiertos a escuchar, a programar como el espacio de encuentro entre las partes que están afectadas, a encontrar las mejores estrategias de solución. Las veces que sea necesario, acá hemos tenido como equipo jornadas, incluso de mesas enteras de diálogo, y pues que nos ha tocado fuerte, sí, claro, pero que pienso que han impactado positivamente y que la gente por lo menos ha sentido que su conflicto o su situación fue superada, que es lo importante. 
E: ¿Y en los asuntos que no han sido superados, cuáles son como los más visibles? ¿Qué problemas, por ejemplo? 
P: Estábamos nombrando el tema de una agresión física a una niña el año pasado, fuerte. La niña fue agredida fuertemente por otro estudiante y pues obviamente la familia acudió a la demanda porque su hija fue agredida. Entonces, pues el proceso es de sentarse a dialogar, pero obviamente hay dolores, hay puestos, entonces la niña quiere más reparación. 
E: ¿En ese caso las dos niñas siguieron en el colegio? 
P:Una no está. La que agredió físicamente ya no está. 
E: ¿Por decisión del colegio? 
P: No, no, no, no, por solo. Pero quedó su amiga y entonces ahora quedó la compañera, la que era amiga. Pero entonces ahí ese tema de la reparación por eso es tan complejo porque seguramente la otra niña siente que no ha sido reparada entonces no hay satisfacción.
E:  ¿Y qué tipo de agresión sufrió la niña? ¿Física?
P; Sí. 
E: ¿Adentro del colegio? 
P: Sí, fue una cosa compleja. Y lamentablemente no hubo un buen manejo, yo digo la verdad, no tuvimos un buen manejo de la situación por parte del coordinador que asumió en ese momento. Entonces estamos ahí. Y eso quedó como callado, y como que nosotros no le sabíamos cuando reventó después, pues ya se había hecho la acción de pasarla a uno, no hubo nada, tocó asumirlo. Claro, hay dolor en ellos porque no se hizo en el momento que se tenía que hacer. 
P: Entonces los papás no se sienten satisfechos y cuando nosotros los invitamos a la mediación en el comité de convivencia porque medíamos desde el comité de convivencia ellos no lo aceptaron inicialmente y lo hemos citado, les hemos hablado, pero ya finalmente ayer ya aceptaron la mediación, pero fue un proceso largo. Ahora, ahí está el reto, que en la mediación el ejercicio sea que haya reparación y que no haya repetición porque la niña afectada, ella ha sido ahora parte del conflicto, yo pienso, percibo, que ella siente que no fue reparada, entonces ella presiona y también hace cosas como para hacer con eso. Entonces ese fue un conflicto que nos ha... Todos hemos tenido que ver con el conflicto. Todos, el coordinador que ya no está, después el coordinador de la tarde, la coordinadora, la rectora, todos. 
E: ¿Y el acuerdo cuál fue?
P: Hasta ahora vamos en eso, en este último es que vamos a hacer la mediación con el proyecto Hermes entre los estudiantes con la presencia aislada de la profesora el que lidera y la mamá quiere estar, pero dijimos que no puede estar ahí, sino estar en el colegio en otro punto.
 E: ¿Y la estudiante que está afuera participa?
P: No, porque ya no está. El colegio repara a la niña. Igual estamos haciendo la mediación con la niña y con las niñas que queda. ¿Con la amiga? Sí, con la amiga. Eso es como un ejemplo de lo que nos ha costado y ahí está el reto. 
P: Sí, porque es que inicialmente lo que tuvimos que hacer fue trabajar con los papás para que entendieran. El colegio como tal hizo la aplicación del protocolo, la ruta de atención, ¿sí? Entonces, papá, están los datos, toca poner el denuncio, son ya mayores de 14 años, toca hacer todo el proceso. El hacerles entender que hasta ahí hicimos lo que tocaba hacer, entonces remitió a bienestar. Todo el proceso que había que hacer como colegio cumplimos, pero para ellos eso no es. Antes les amargamos mal la vida porque ahora que nos llaman de bienestar familiar y entonces, y entonces, y entonces. 
P: No, ellos quisieran como que la niña fuera expulsada, la otra. 
P: Sí, como que no es cierto. Los padres tienen desconocimiento del manual de convivencia y de los debidos procesos y atendiendo todas estas situaciones de convivencia, generalmente el padre exige que hayan el punitivo, que haya una sanción y lo más fácil es eso, porque no lo echan del colegio, pero ellos no tienen en cuenta, no. Tienen mal dicho, tiene uno que explicarle muy bien todo detallado y a pesar de eso no quedan contentos.
P: Ahora, esa era la imagen que tenían los comités de convivencia anteriores, incluso entre los profes. Es que nosotros pasamos el caso a coordinación y aquí no hacen nada, aquí no pasa nada. Tuvimos un caso muy patético, tú hablabas algo, se me olvidó, bueno. Un estudiante. Un estudiante, sí, que agredió a un profesor y ese profesor armó el revuelo, claro que él se sintió amenazado, intimidado, haga todo el proceso, fiscalía, ONP, todo lo que usted quiera, sí. Y vino a decirle a sus compañeros que el colegio no había hecho nada. 
P: Y nosotros hicimos una tarea de hacer una lista de todo el procedimiento que se haya atendido y pues cuando hicimos la lista de eso era paso a paso y teníamos los soportes de cada cosa. Lo que pasa es que casi que digamos que la imagen para algunos es publicar o que esté publicado todo. 
Pq: Que se informe todo, ¿no?
P: Y con nombres y con vota pública que ponga ya el chico
P: Pues cuando yo creo que eso fue clave. E: El tema es si se hace público o no
P: es que antes se acostumbraba a eso, ¿no? Entonces, mire que el que cogió una cosa pues ya el comisario directivo lo sacó del colegio y ya.Pero ahora no y el comité de confidencia se cuidaba de ser muy prudente hasta en las actas de no nombrarlos ni decirles ni de nada. Pero no tiene uno por qué estar publicando lo que pase, lo que no pase. 
P: Pero en ese caso finalmente hicimos un acta y compartimos con los profeses exactamente donde estaba todo lo que habíamos hecho y yo creo que después de eso pues estaba ahí toda la lista de lo que el colegio había hecho.
 E: Ahora pasemos a la parte de pedagogías de la verdad y la memoria. ¿En el colegio hay acciones puntuales para la comprensión del conflicto armado? 
P: Yo creo que desde sociales de pronto hace una reflexión en los profes. Hubo una profe que estuvo trabajando mucho en este tema cuando nos llamaban desde allá, desde la Casa Justicia allá iba “NOMBRE PERSONA” pero hace mucho tiempo que no les hacen esas convocatorias. 
P: De pronto una actividad ahorita para el 9 de abril que se hizo una actividad sobre reparación el día de la... y reparación se hizo algún tipo de tallercito con los niños y en todo el colegio entonces ese día lo único que se ha hecho.
E;  Y en términos de capacidad de ciudadanas ¿ustedes identifican que los estudiantes se involucran en temas de país en la votación para opinar? 
P: Buenas tardes.
P: Lo que pasa es que yo podría decirle que en el ciclo inicial donde estoy que es desde preescolar a esa transición ya tiene como decir desde preescolar, 
E: Estas en prescolar. 
P: prescolar y primaria ciclo inicial ellos apenas tienen una vislumbre pero pues desde luego se funden unas bases de lo que puede ser ese proceso de paz . Puede ser. 
P: Hace unos años hubo un apoyo bastante bueno en la Secretaría de Operación sobre el PIEC Plan Escolar de Ciudadanía y Convivencia Convivencia y sí hubo algunos aspectos que se pudieron manejar se pudieron trabajar pero hasta tenemos una placa y se hizo algún trabajo con los alumnos se hizo algunas actividades se hizo algunas actividades pero después lo acabaron y no se continuó entonces como que no sí funcionó y tuvo cierto impacto pero la continuidad, como que se pierde se pierde esa... 
E: y en general ¿ustedes creen que los estudiantes pueden tener un pensamiento crítico frente a lo que pasa en sus propios contextos? de pronto no de país pero sí pueden generar opiniones.
P:  Sí, muy indudablemente, indudablemente los chicos es que es el tema de lo que decía es el tema de la escucha porque quizás uno percibe que ellos no son muy la percepción como por encima superficial es que algunos no son críticos pero cuando uno se siente a escuchar a las niñas del concejo estudiantil a los chicos del proyecto X los chicos tienen posturas y tienen posturas y formas de ver y formas de pensar y formas de actuar entonces yo soy convencida que es un tema de escuchar, identificar y darle la oportunidad para que ellos pongan en ejercicio esas capacidades que tienen que sean protagonista, 
P: más de hecho esa será una de las pocas cosas puntuales que tenemos de Pablo freire, la búsqueda del pensamiento sociocrítico, sí el no quedarnos con la realidad ni con la detección de la situación o del problema sino hacer el análisis crítico de esa situación 
E: y en términos de el sentido de la vida la percepción del cuerpo como el autocuidado y eso ellos tendrán presente estrategias o ¿cómo se ven? ¿cómo se perciben?
P:  bueno, ese es un reto ¿sí? porque tú estás hablando del sentido de la vida y eso tiene que ver con ¿quién soy? ¿para dónde voy? ¿qué quiero? ¿cuáles son mis preocupaciones? ¿cuáles son mis frustraciones? y eso es un tema que hay que trabajarlo un poco más profundamente ¿sí? uno de esos elementos del sentido de la vida es el proyecto de vida y ahí es un reto que están trabajando las orientadoras que es lo socio-ocupacional ¿no? entonces ese tema es un tema importante los chicos algunos uno habla con ellos y algunos tienen su percepción de ¿quién soy? y ¿para dónde quiero ir? pero eso requiere trabajarse de manera muy rigurosa más más rigurosa.
P:  lo que pasa es que hoy en día ese tema uno no lo aborda separado eso va apegado también a la educación en general de la sexualidad ¿cómo me cuido? ¿para qué me cuido? ¿qué quiero yo? ¿sí? tiene que ver también con el manejo de las emociones ¿sí?
E:  con el tema de las redes como ven eso de las redes sociales 
P: pues sí tenemos dificultades pero pero no tan tan graves o que nos preocupen tanto ¿no? 
P; sí, o sea no ha sido como que yo o sea las redes como las le debemos tener como dificultades porque hacen algunos algunos videos.
P: pero ya que hace dos años hicimos reparación me acabo de acordar ¿sí? voy a decir ¿usted se acuerda? el video del moco ¿se acuerda o no se acuerda? donde la china se sacó al moco y se lo cumbió y bloqueado lo subió a todas las redes y eso fue ¿pero por qué? ustedes no se imaginan toda la la magnitud que cogió eso la mamá lógicamente el escándalo del siglo eso fueron seis meses buscando quien había sido el autor y quien había lo había subido a redes pero había un coordinador que tenía mucho contacto con secretaría y trajeron talleristas trajeron investigadores trajeron de todo pues se supo pero esa señora no estuvo todo el tiempo como hasta noviembre yo me voy a llevar a mi hija pero yo necesito que reparen pidiendo excusas públicas frente a todos los estudiantes que se tocó hacer
E: y ella se sintió reparada?
P: pero era la única forma de que ella se fuera tranquila que no ameritaba porque también era poner mala el el dedo de la llaga si es que por el video del moco
E: sin revictimizarla.
P:  claro si me entiendes entonces pero tocó tocó acceder a eso 
E: y en términos de rendición de cuentas y transparencia ustedes han tenido que informar a la secretaría cómo hacen estos procesos la secretaría les pide de alguna forma a ustedes les dieron unos recursos para la JER les pidieron como un informe que que invirtieron los recursos y o sea ustedes ya hicieron rendición de cuentas y ya para finalizar pues solamente preguntarles preguntarles qué recomendaciones tendrían en general para la estrategia y de pronto si necesitan de alguna forma enviar un mensaje a la secretaría de educación para mejorar o para identificar retos o también para felicitar
P: sí.
P: Yo creo que lo que dijiste tú y creo es un ejercicio que requiere un apoyo más visible y presencial de la secretaria de educación y llevarlo a la práctica, es un ejercicio que requiere continuar con la capacitación de las herramientas de reparar y no repetir, que quizás uno lo tiene desde la intuición es un ejercicio que se ha actualizado y reitero el tema del encuentro entre los profesores o entre quienes han tenido las experiencias porque ahí se construye conocimiento y entonces puede uno encontrar conocimiento de herramientas para la no repetición y no la reparación y las experiencias de otros o otros pueden encontrar en la de uno y creo que también sería interesante el acompañamiento en la sistematización de las experiencias ese ejercicio es un tema en el que todos estamos aprendiendo y aquí creo que hemos sido enfáticos en que estamos interesados pero que necesitamos más elementos para estar más argumentados no sé, ¿qué otra cosa?
P: Sí me parece también que la Secretaría podría liderar como el acompañamiento pues de cara a las familias porque fíjate que cada vez que sale el tema como de moda entonces estamos ahora de moda en justicia escolar y restaurativa pero también es el colegio el que a través de los diferentes escenarios que tiene, tiene que informarnos a todos entonces también nos toca convocar a los padres que es lo más difícil, ¿no? porque los padres a veces con las escuelas son reasos a venir, toca virtual entonces de pronto cuando hay una exigencia así como hay para muchas otras cosas, digamos que la Secretaría sea como la banderada de convocar a ellos directamente o sea, cómo ellos podrían fortalecer esa comunicación con los padres y brindarles también como, no sé espacios de capacitación a ellos que fueran como directos con la Secretaría y que no todo se deride del colegio porque realmente con lo que tenemos ya lo hemos reiterado, pues nos basta y nos sobra pero pues a mí sí me parece que es interesante pues toda esta línea de trabajo que como digo yo pues uno quisiera ver resultados más inmediatos pero que eso no va a ser así, que ojalá se mantengan el tiempo que ojalá también pues tengamos herramientas de capacitación como docentes, como directivos y que pues podamos seguir aportando elementos, ¿no?
P: Yo no había dicho esto sino que estaba pensando ahorita pues es que la justicia escolar reservativa como dijo el profe y la  tiene que ver con todo el tema de una condición nacional y yo supongo que en la condición nacional hay una experiencia pues lastimosamente, duramente no a donde se quiso llegar pero hay una experiencia y si se aplica la justicia escolar reservativa cuando ha habido tantos muertos y tantas víctimas ¿sí? es un reto lograr comprender nosotros como profes los padres de familia y los estudiantes que si han habido víctimas donde familias enteras han desaparecido y ahí hay un concepto de reparación pues en una agresión, ¿por qué no? ¿sí? pero eso es un tema complejo de comprender entonces no s.
P:  ya se recludece en las situaciones y entonces dice, bueno, ¿a qué jugamos? nadie entiende el error que como educador tenemos que asumir nosotros porque es que, sí, yo por acá yo leo una cosa, pero transmitirse a los chicos ¿cómo? si es que no les puede uno tapar los ojos y decir, no escuchen lo que pasa si la vida misma les está mostrando una realidad y aquí queremos mostrarles otra distinta 
P: yo insistiría mucho en que el compromiso de la Secretaría de Educación en este caso se traduzca en la permanencia más más evidente de las personas a quienes corresponda el contacto directo con los estudiantes entonces pongo otra vez, por ejemplo, Hermes si Hermes trae un consultor acá que se sienta con docentes con los estudiantes y hacen jornadas pues si se quiere lograr algo de ese impacto porque es que Hermes ha sido reconocido durante varios años por lo mismo pienso que la JER pudiera hacer algo similar tener un funcionario, una funcionaria con todas las calidades y la formación del caso, sin psicología, sin derechos sin conciliación, etc. para realizar procesos de justicia restaurativa en el colegio y no delegarles eso al docente, porque es que el docente tiene ya una carga muy grande y agregarle otra más, pues me parece un poco desconsiderado y sobre todo que no es eficiente, un profe que tiene que atender lo académico, lo convivencial, lo administrativo procesos de evaluación, jornadas, a veces cubrir a los compañeros y llega la Secretaría con más cargas de trabajo dependiendo de la política del momento, porque ahorita yo me acuerdo cuando la Secretaría lanzó un proyecto de sociodemocionalidad en el 2018 estuve ahí con la Universidad del Rosario haciendo una cantidad de cosas y tan pronto termina la administración lanzan otra pero siempre la carga llega sobre el docente, que es lo que me parece injusto entonces haciendo, vuelvo y repito la comparación con Hermes, pues no sé si sea adecuada yo chévere que la Secretaría venga a hacer esa interacción directamente con los estudiantes de manera que hagamos un equipo de trabajo en cooperación con la Secretaría, no que nos digan, esto es lo que hay que hacer, cómo les va porque pues es más carga y finalmente no es eficiente 
P: Si la Secretaría lograra una articulación con Cámara de Comercio ¿Por ejemplo? 
E: ¿Qué fue lo que pasó con Hermes?
P: Si es falta de recursos desde Secretaría ahora, perdóname si los contrató esta administración, yo voy a decir algo que puede ser molesto pero es que los han recortado por toda por personal, por acompañamientos por mil cosas el recortado presupuesto entonces hombre si se viera Cámara de Comercio se lleva muy efectiva en este tema yo creo que quienes hemos podido participar con ellos de conocer el abogado “NOMBRE PERSONA”, es una persona que se formó sola para los colegios un abogado corriente que se formó solo para los colegios uno dice, ¿por qué Secretaría no hace esas articulaciones? Yo no sé si ustedes como economía urbana manejen el tema muy puntualmente muy a profundidad, pero ¿por qué no consigue un aliado que permita que ese proceso tenga fuerza? Un especialista, o sea que sea su especialidad 
E: Bueno, pues No sé si quieran agregar algo más ¿Qué más quieres? Ya cerramos la entrevista con directivos en el colegio Pablo Freire
