

Inicio de la transcripción:
E: Para ver si nos aprueban la grabación. No, no, no, no. Tiene la grabación de lo que hacemos, lo que es una investigación.

E: Pues ella tiene que hacer un taller con los chicos la semana del 21. Esa semana nos tocó reorganizarlo. Yo haría el acta y nos la firman.

P: Sí, porque a nosotros nos gustaría chequear un acta de que esto se hizo y que lo que ustedes recojan nos quede a nosotros como insumo, porque estamos en este momento reconstruyendo el manual de convivencia y nos serviría bastante todo lo que ustedes recogen. Entonces, no sé si sería posible que ustedes recogen algo.
E: Pero es que no podemos entregar resultados parciales.Además, esto se graba y eso sale, o sea, lo transcriben y luego entra en un software que se llama Atlasti y ya se analiza todo otra vez. No por colegio. Si, digamos que no nos podríamos comprometer a un acta. Yo sé que a veces uno necesita para el soporte, pero si ustedes tienen un formato, pues les tocaría a ustedes mismos levantar el acta. Sí, a partir de lo que hicimos, o sea, de donde ustedes participaron, porque como hay tantas preguntas para analizar el tema. 
P: Bueno, pues les va a servir de insumo ustedes y pues hay que aprovechar para no tener que buscar cosas aquí externas que nos cuelgan.

E: El problema es que si no, no estamos autorizados como empresa a entregar resultados parciales.
 P: No, tranquila. Pero igual que nos quede el insumo, hay que asistimos por lo menos a los actos.
E: Este taller, digamos, esto es una entrevista colectiva. No, no hemos empezado a grabar. Está la grabadora ahí, pero está apagada.
E: Estimados señores, cordial saludo. Les agradecemos por su tiempo y permitimos hablar con ustedes. La Secretaría Distrital de Planeación de Bogotá ha celebrado con la economía urbana SAS el contrato de consultoría 10-22 del 2024, el cual tiene como objeto realizar evaluación de resultados de estrategias de justicia escolar restaurativas implementadas por la Secretaría de Educación Distrital. Como parte de la evaluación se contempla realizar entrevistas semiestructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información sobre los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar en el proceso y sus aportes son muy valiosos para el estudio. Toda información suministrada es confidencial y los nombres de los participantes no serán mencionados ni documentos resultantes de este estudio. Ustedes tienen derecho a no responder preguntas relacionadas con temas de los cuales no quieren hablar. Si deciden no participar en este ejercicio, están en su derecho y respetamos su decisión. ¿Quieren participar? Por contemplar el desarrollo de esta actividad y no perder el detalle de sus aportes. Si usted lo permite, esta será grabada en formato audio. Asimismo se tomarán algunas fotografías para la actividad que serán usadas en videos o piezas gráficas que requiera la Secretaría Distrital de Planeación. Si tiene alguna duda sobre la evaluación puede comunicarse con Juan Felipe Gómez, este es el número de contacto, la dirección de evaluación de políticas distritales, un correo electrónico, agradecemos su tiempo y colaboración. Y ya. 
E: Entonces, diligencia por detrás, aquí están, esperen para acá. Si no quieren, registros audiovisuales también pueden pedir. En la reunión de docentes había un profe que nos quería y no tomamos fotos, el que tomó las fotos fue NOMBRE PERSONA, pero ya era una cosa interna. Pero él dijo, no, yo si no quiero que me tomen fotos. ¿Quién es? ¿NOMBRE PERSONA? ¿NOMBRE PERSONA? Y cuando entró NOMBRE PERSONA, yo le dije, no, NOMBRE PERSONA, no puede tomar fotos.

Pero como es interno, no va a salir ningún audiovisual de nadie. En el autorizar de NOMBRE PERSONA, de prima. Entonces, como me tiene que quedar grabado, que ustedes autorizan la grabación, voy a preguntar, ¿autorizan la grabación? 
P:Sí, señora.
E: ¿Y autorizan tomar fotos o algo? 
P: Sí, señora. 
E: Bueno, listo. Entonces, vamos a empezar. Para empezar, nos vamos a presentar nosotras. Yo soy NOMBRE PERSONA. Bueno, estudié Trabajo Social, tengo varias otras cosas y llevo muchos años trabajando como experta cualitativa en este tipo de empresas consultoras.
E: También es experta cualitativa y también tiene mucho trabajo de campo y sobre todo con jóvenes. Ella es una de las que va a dirigir el taller con los niños. Tiene mucha experiencia de trabajo.

P: ¿Pero el taller va a ser con qué cursos? 
E: Con varios. 
P: ¿Sólo va a haber tres? 
E: Sí, solamente con un curso.
P: ¿Y con primero, no? 
E: No, porque son niños mayores de 12 años.
P: Ay, sí. 
E: Es que cuando es con niños, toca montar otra dinámica de los talleres. Porque todos vienen para acá. Todo se hace acá. Solo uno. Gracias.
E: Ahora, una cosa es que para hacer ese taller, bueno, los adultos firman su consentimiento, pero los niños, ustedes ya saben qué problema tienen que tener firmados de los papás. Y tenemos el problema con Carlos, que aunque ha dado y dado y dado para que se los manden, no llegaron.
P: No.
E: ¿Cómo hacemos? 
P: Nosotros queríamos tan pronto, entregamos el 21, volver a enviar. El taller ha sido muy calidoso. Estaban los papás allá. Todo va de 3 y todo. Pues sí, yo no me quedé en cuenta de eso. Pero, no, ¿para cuándo se entrega? 
E: Era para el 21, pero con NOMBRE PERSONA lo vamos a cancelar porque no tenemos los consentimientos.
P: No, no, señor. Esa semana que entremos. 
E: Sí, sí, sí.
P: La semana no circular. 
E: Si nos ayudan. ¿Listos, NOMBRE PERSONA? Sí. ¿Para qué? Porque es que, pelado, que no tenga el consentimiento informado por ley, me tocaba verlo. Y la secretaría exige un mínimo de asistentes, NOMBRE PERSONA, ya sabes, por grupo. Ok. Y para los talleres de los niños, el promedio serían 10. NOMBRE PERSONA tiene ya todos los nombres, él ya hizo todo. Pero no llegaron los consentimientos. Entonces, si de una vez podemos fijar la fecha para hacerlo al viernes, que tengamos tiempo.
P: Compartir. 
E: Sí, hagámoslo para el viernes siguiente. ¿El 21, 22, 23, 24 y 5? El 25, sí. 
P: No, NOMBRE PERSONA, el 25 tenemos reuniones con la Dirección Local. Todos estamos allá, no hay nadie que supervise.
E: Ah, pero, bueno, pero es que no tienen que ir sino los niñitos. 
P: No, pero hay uno de nosotros. 
E: ¿Y el jueves? Pendiente que me lleguen, que si hay alguna cosa que... ¿Y el 28? El 28. ¿El 28? ¿Lunes 28?
P: Sí, estamos ahí en la sede, los tres. Y ese combo es mejor que estemos los tres. Y mejor un lunes, porque el martes tenemos gestión y los jueves consejo académico.

P: Sí, el lunes 28. ¿Lunes 28 te parece? Sí, ¿te parece bien? 
E: ¿Qué hora, doctor? No, hoy sí, la hora 8. No, no, ustedes digan. Nosotras llegamos a las 8 de la mañana.
P: 8 de la mañana. Sí, está perfecto. 
E: Lunes 28, 8 de la mañana. Son dos horas. 
P: Ah, pero antes del descanso. Entonces sería de 7 a 9.
E: Sí. Perfecto, de 7 a 9. 
P: Sí, señora. 
E: Y entonces, dos de nosotros están con un grupo y dos con el otro. Ustedes tienen que seguir. Sí, se dividió el grupo en niñas y niños. Y paralelos, sí. Todo por aparte. Y todos simultáneos. Venimos cuatro. ¿Cuántos jóvenes son? 
P: En PACO en particular en este momento tenemos 26. O sea, 13. Pero hay más niños que niñas. Sí.
E: Pero nos toca sacarte el otro día. NOMBRE PERSONA ya tiene las listas. Ya las organicé.
E: Ahora, cuando yo les pregunto a ustedes, yo digo, justicia escolar restaurativa, primera palabra que se les viene a la cabeza. 
P: Apoyo.
P: Mediación. 
E: Claro. 
P: ¿Cómo te llamas? ¿Cómo te llamas? Ellos cuando nos ponen los chicos a que hagan un cartelito y las que abren... ¿Apoyo pedagógico? No, acuerdos... Restitución, restauración 
P: ¿Cuál era la pregunta? ¿Cómo te llamas? 
E: Cuando yo te digo justicia escolar restaurativa ¿Qué te acuerdas? 
P: La única palabra manual de convivencia 
E: Ahora, habiendo ya sabido todo eso, vamos a presentar ustedes entonces, por favor, cada uno, el nombre, qué hace en el colegio, cuánto tiempo lleva en el colegio, y si ha tenido relación con lo de la estrategia de justicia con la restauración y qué es lo que tiene que hacer en la restauración.
P: Mi nombre es NOMBRE PERSONA, yo soy docente de apoyo pedagógico de la sede B de primaria, manejo la población de discapacidad, educación inclusiva y hago un apoyo a los docentes de volver a la escuela.
P Yo soy NOMBRE PERSONA, coordinadora de la sede B.
E: Yo soy Carolina Montenegro, soy la docente de apoyo en la sede A, trabajo con los estudiantes de preescolar de mi bachillerato, con discapacidad.
NOMBRE PERSONA, yo soy psicólogo, docente orientador de la sede B primaria y he tenido apoyo con la propuesta de la JER. 
E: ¿Qué han hecho en la JER? 
P: Con la JER hemos participado en algunos talleres que ha traído el profesor NOMBRE PERSONA, también hemos consultado bastante porque estoy a cargo del manual de convivencia, entonces me ha tocado estar un poquito investigando frente a eso.
E: Una de las metas, me decía NOMBRE PERSONA, es arreglar el manual de convivencia. ¿Ustedes lo quieren modificar frente a la JER o más cosas tienen en común? 
P: Pues es que lo que pasa es que estamos en una actualización, existía un manual de convivencia porque este colegio antes era privado. Entonces pasó así.  
E: ¿Señor es de la JER? 
P: Sí señor.
E: ¿Y ellos lo cedieron a la JER? 
P: Cedieron.
E: ¿Quebraron y lo entregaron al distrito? 
P:Le entregaron al distrito, entonces nosotros llegamos y comenzamos a construir con las realidades de nuestra población. Entonces estamos en esa búsqueda de identificar las cosas que verdaderamente se necesitan para una buena convivencia escolar. Entonces por eso hemos estado mirando lo de la JER, diferentes situaciones, si hay un manual para primera infancia, si hay un manual diversificado que se acorde con todo lo que pasa aquí. 
E: Entonces ahora vamos a hacer, bueno tenemos como tres grandes momentos. Un primer momento que tiene que ser muy rápido en donde vamos a reconstruir en una línea de tiempo la historia de la estrategia. Si hay estrategias, si no hay, cómo empezó, cómo va a empezar o cómo la están utilizando, ustedes ya me dirán. Luego vamos a hacer un paquete de preguntas sobre el enfoque restaurativo, que es como la segunda parte. Luego vamos a mirar los alcances de la experiencia pedagógica alrededor de la JER y ahí ya 10 minutos al final de recomendaciones indicadores y no más. Entonces, para empezar vamos a hacer acá una línea de tiempo donde vamos a ubicar la historia de la estrategia JER en el colegio, lo que ustedes sepan. ¿Cómo empezó esto? ¿Cómo empezó, no empezó? ¿La tienen, no la tienen? ¿Qué hay? ¿O empezó y se cayó? 
P: No, esta arrancó en el año 21, cuando se habilitó el colegio. Yo estaba en el año 2020, yo estaba en el ramón de subiría y desde allá se planteó la propuesta, el proyecto de la JER. Allá se planteó hacer el proceso con la compañera de inclusión y trabajar toda la interculturalidad y población diversa. 
E: ¿Pero por qué hablamos de otro colegio? 
P: Porque es que, bueno, digamos se sientan las bases. Me vengo para acá, me llega el traslado y yo sigo con la propuesta, se establece la propuesta y se trabaja sobre interculturalidad, pero el sede es secundario, acá en esta sede, yo era orientador de esta sede. Y estando acá, se hicieron varios abordajes, había un equipo de trabajo de parte de la Secretaría de Educación, de la alcaldía, ellos nos hicieron apoyo y nos dieron unos recursos, unos insumos. El colegio se ganó un video-bin y una torre de sonido. Nuestra gratificación por haber trabajado. Sí, el premio. 
E: ¿Y eso fue en el 21? 
P: El 21, sí. 21 o 22, eso se trabajó. Un apoyo muy fuerte de parte de la Secretaría de Educación y de la Secretaría de la Alcaldía. Porque todo giraba en torno a la JER. En el año 23, digamos que ya no se presenta con tanta fuerza el proyecto acá porque hubo otras prioridades. 
P: Y también cabe resaltar que en ese tiempo hubo una parte de contratación. Tenían dificultades en la contratación de los que nos acompañaban, entonces el acompañamiento fue intermitente. Entonces, durante todo ese tiempo venían a hacernos como ya el seguimiento de la implementación de la JER en el colegio.
E: ¿La Secretaría tenía dificultades de contratación? ¿No el equipo del colegio?
P:  No, la JER Sí, especialmente con los que trabajaban la JER. Entonces no podían, a veces en un tiempo teníamos un equipo grande y después lo fueron disminuyendo. Entonces no era permanente ese seguimiento y ese acompañamiento. Entonces se fue dejando ahí y nosotros pues ya nos tocaba buscar por otros medios, conocer más acerca del tema.
E: Entonces ya digamos que aquí están ustedes solos buscando con máximo interés.

P:El año pasado te fuiste, como eso fue hasta el 2024.
E: Ahora, de lo que se propuso aquí, ¿qué se ha dicho en este colegio? ¿Estrategia JER? 
P: Hasta el año 23 sí. 
E: ¿Y ahí? 
P: El año pasado yo hago traslado de sede, acá no queda digamos un líder de ese proceso. No se pudo hacer el empalme con los propios de sociales, que eran como los más indicados. Y el año pasado en la sede B y este se ha podido hacer como la implementación.
P:  Y es que también esto depende de la dinámica institucional. Porque cuando iniciamos en el 2021 todos los docentes éramos provisionales. Entonces ya empieza una migración de diferentes docentes ya nombrados. Entonces el proceso se fue cayendo también por esa razón. Porque aún no recibieron en un inicio ese acompañamiento, esa capacitación. Y después llegaron los otros docentes y ya los profesionales venían a veces a la jornada pedagógica, daban una charlita, pero ya no podíamos implementar eso. Y pues más que todo lo trabajaba mi compañero NOMBRE PERSONA y pues a veces lo apoyaba. Pero entonces cuando empezamos a mirar lo del manual de convivencia, que lo estamos trabajando aproximadamente, lo empezamos a trabajar como a cargo del equipo de apoyo, como en el 2023 nosotros empezamos a trabajar eso. Entonces comenzamos a buscar asesorías y venía ese muchacho, era de la JER, ya venía NOMBRE PERSONA, venía a asesorarnos. Pero la verdad la asesoría no la sentía como algo profundo y que nos sirviera. Ellos asistieron a eso, yo asistí una vez a otra, pero no se acordaba, o sea no era la realidad que nosotros estábamos viviendo.
E: Ahora, en este momento ¿cuáles son? ¿Ustedes se han planteado como equipo directivo la posibilidad de montar la JER?
P: Quiero complementar lo que dijo mi compañera Carolina para respetarlo en la línea del tiempo. En ese último acompañamiento que nos hicieron sobre estrategias de justicia escolar restaurativa, lo que se hizo fue una crítica sobre la construcción de nuestro manual de convivencia. Nosotros sabemos que existe la tipificación de faltas académicas, disciplinarias y convivenciales y esas son leves graves y gravísimas, son tipo 1, tipo 2 y tipo 3. Nosotros como equipo estábamos esperando que nos definieran cuál era la diferenciación de esas faltas. Pero recibimos una crítica en la forma y el contenido que tenía nuestro manual. Al final terminamos ahí con eso de la JER, porque nos dijeron que la Secretaría de Educación no iba a tomar otro tipo de modalidad, ya no iba a existir la justicia escolar restaurativa. Como equipo interdisciplinar pues nos cuestionamos porque nuestro manual lo habíamos construido con eso y era un trabajo que llevábamos más de 6, 8 meses construyendo, porque yo llego en el 2023 en agosto, pero mi compañero NOMBRE PERSONAy NOMBRE PERSONA ya llevaban años trabajando en ello. Entonces cuando ejecutamos esa parte del trabajo nos dijeron que no servía porque ya esa estrategia se iba a acabar. Dentro de nuestro mundo de emociones, en el 2024. El año pasado.
P: Sí, porque nos hicieron una revisión desde Secretaría y nos hicieron una serie de observaciones. Entonces nosotros buscamos ese apoyo de la JER. Y fue cuando nos hicieron la crítica y nosotros quedamos en blanco porque él decía que el manual era muy extenso y tiene razón, pero la idea era que él nos estructurara la forma de la justicia escolar restaurativa y cómo yo puedo restaurar cada tipificación a través de qué trabajo. Porque nosotros no somos expertos en resolución de conflictos. O de pronto me falta esta ley o mira existe esta estrategia. Pero yo siento que con la JER ambos quedamos en blanco y nuestro trabajo no sabíamos si fue retribuido o lo borrábamos. Y en este momento es importante el acompañamiento de ustedes y de verdad les doy las gracias porque esto también puede ser una mirada para nuestro manual de convivencia de lo que hasta ahora se ha construido. A pesar de que recibimos esa crítica constructiva o destructiva como se tome en reflexión. Pues digamos eso es lo que nosotros queremos, aprender para que nosotros podamos explicarle al docente cómo se llega a esta restauración con nombre propio y de pronto si hay que editar algo en nuestro manual que sea más constructivo, si mira esto está mal pero lo puedes corregir de esta manera. Era para darle aportes a nuestro manual. 
P: Yo veo también que con el cambio de gobierno hay un desfase de la propuesta. Porque lo que se está montando o los proyectos que aún siguen han sido más por iniciativa de los docentes, por apoyo de la parte administrativa como un proceso de resistencia más que porque exista un apoyo de la alcaldía o de la misma Secretaría de Educación. O sea con el cambio de alcaldía hay un cambio de políticas públicas incluyendo esto. 
E: Y esto está ahí claro. 
P: Exacto, entonces eso también y hacemos acotación a lo que dice la compañera. Porque todo se centró en asumir el manual de convivencia como un proceso pero sin garantías.
E: Perfecto, ahora.

P: Perdón, podemos tomar ahorita porque corre el tiempo. 
E: Sí, por favor. Para que no perdamos el trabajo. Buena idea que a ustedes les quede. Están sacando una hora, están presentados de tiempo. Aprovechen la comodidad. Listo, entonces. Ahora, la pregunta es, los colegios de Bogotá y todos ustedes han venido trabajando cátedra de paz, convivencia, competencias ciudadanas y socioemocionales, ¿cierto? Y llega la JER. ¿Cuál es el plus de la JER? ¿Qué es lo que la JER, la propuesta JER, hasta donde ustedes conocen, agrega a todo eso? NOMBRE PERSONA.

P; Yo antes de eso quisiera decir que yo siento que el INDUSTRIAS te ayuda a restaurar comunidad. Lo que a mí me preocupa, yo lo hago con mis compañeros, es que nosotros somos un colegio nuevo. Empezamos en el 2021, como dicen los compañeros, hubo un cambio de funcionarios. Yo empecé como coordinadora el año pasado y yo lo que veo es que para restaurar comunidad primero tiene que haber una comunidad y lastimosamente aquí en este colegio nosotros no tenemos comunidad. Lo primero que debemos hacer es construir la comunidad, trabajar con los padres de familia, trabajar con las personas que están alrededor de la institución frente a lo que a nosotros nos sucede y cuando nosotros tenemos comunidad ya podemos hablar de restauración. Pero en este momento yo siento que por eso no nos ha funcionado. Nosotros digamos cuando tenemos situaciones tipo 1, según manual de convivencia, si tratamos de hacer unas acciones pedagógicas, restaurativas con los estudiantes para que ellos comprendan que si hay alguna lesión, algún daño, esencia moral, físico en la infraestructura o con personas, hay que reparar. Pero eso llega hasta el punto, o sea nosotros lo comenzamos con los chicos, pero los papás dicen no, yo no estoy de acuerdo. ¿Usted por qué va a poner a mi hijo que haga una cartelera sobre el respeto? Usted no lo está discriminando, usted no tiene la autoridad. Y los otros papás por el contrario dicen no, es que a mí una cartelera no me ayuda a restaurar, que a mi hija le pegaron, yo necesito que haya una sanción. Entonces ha sido muy difícil trabajar con los padres como el enfoque de la restauración porque ellos son más de sanción. ¿Entonces por qué una cátedra? ¿En qué ayuda? Yo quiero es que el niño salga del colegio porque el niño es un peligro para la comunidad. Entonces ha sido muy difícil trabajar y hacer ese cambio con los padres porque ellos son muy reacios. 
P: Es que esa reflexión ya la hemos realizado durante este tiempo y por fin este año pudimos consolidar. Porque nosotros durante todo este tiempo hemos hecho y lo que falta es que la JER también se dé a conocer a nivel nacional, a nivel distrital, de todo el mundo. Porque lo que yo la vine a conocer fue cuando yo ingresé acá. Porque yo no conocía nada de la justicia restaurativa ni nada. Y como nosotros tenemos es que hay una representación social frente a la educación. Que nosotros no tenemos que ser punitivos, que tenemos que sancionar, que tenemos que castigar. Y hay una nueva visión frente a eso. Entonces los padres de familia siempre le dicen, pero es que ustedes no hacen nada. ¿Un taller qué le va a servir? ¿A usted qué le va a servir que vaya a ir a una charla? O todas esas cosas. Entonces durante este tiempo hemos recibido un acompañamiento de la mesa de convivencia. Yo ya he estado como en muchas de esas reuniones. En donde sí podemos identificar que el vínculo de la escuela y la familia está muy roto. Que nosotros parecemos la guardería de los padres de familia. Que nosotros tenemos que enseñarles cosas de la vida diaria. Pero que la familia ya solamente está para sustentar la alimentación y no más. Entonces eso sí lo tratamos para que estemos buscando cómo eso. Porque ellos quieren que nosotros cambiemos a niños que porten mal y los saquemos de la escuela. Y eso no puede ser así. 
E: Claro, hay una diferencia de concepción entre el colegio y los padres. Dura. Ahora, y ustedes entonces han venido trabajando fundamentalmente convivencia. Que es en lo que tienen asesoría, están más duchos, saben más. Ahora, en esas cosas de convivencia y en lo que han venido trabajando. Pero claro, entiendo también que el enfoque restaurativo se da como suelto. No es una política, sino más bien cuando se presenta una situación y el profesor puede manejarla desde ese punto de vista, estoy de acuerdo. 
P:Sí, totalmente de acuerdo. Y también que se comprenda el enfoque pedagógico de esa restauración. Pero llegando a la reflexión del estudiante de por qué cometió la falta. Porque si bien como nuestra coordinadora lo dice, nosotros hacemos acciones pedagógicas. Pero muchas veces los estudiantes no llegan a la reflexión del yo, ¿por qué le hice daño al otro? Entonces desde los valores, desde la ética. Incluso en las clases nos tocó abrir un espacio de, ¿cómo se llama? El espacio de diálogo y reflexión. Sí, sí, sí, el proyecto que estamos hablando del manual. Eso lo hicimos como acción... Reparadora. Que conozcan... ¿Esto se lo escucha como? No, pero lo estamos haciendo. Pero lo estamos haciendo.
E: Sí, pero lo están haciendo como pinitos.
P: Sí señora, pero es que nos falta cómo buscar esa estrategia de la autorreflexión. Desde el comprender de la tipificación de la falta, el por qué hice esa acción.
P: Pero también falta la construcción a nivel personal. Porque es que lo que pasa es que hay... No sé por qué ahora las familias... Es una crítica frente a la formación de la familia con su hijo. Entonces siempre es como que su hijo solamente está para suplir las necesidades básicas. La alimentación, la educación, el vestuario. Pero ahora eso se ve como algo fundamental. Y no buscan como esa reflexión y formación a nivel personal de su cuidado, de su autoconocimiento. Y también la búsqueda de los padres de familia a su bienestar. Porque si un padre de familia está bien, sus hijos van a estar bien. Y no buscan la parte como emocional, psicosocial, que ahora están desbordados. Porque no se puede manifestar lo que sienten. Y no saben buscar y no encuentran una persona en confianza. 
P: Y frente a todo ese mundo que tienen los niños en el colegio, ¿qué estrategias hacen? ¿Hasta dónde han podido llegar? ¿Qué es lo que han podido construir más institucionalmente? 
P: ¿Sabes qué? Espacios de confianza. Pues en mi caso, en las estrategias, espacios de confianza, en donde el estudiante a veces va, pues yo no soy la orientadora, ni la psicóloga, ni nada. Sino ellos han establecido como una confianza. En donde ellos a veces van y se sientan en la oficina y le cuentan a uno... ¿Cosas? Pues unas cosas. ¿Cosas?
E: Tú abriste. Varia. Una cosa que se llama espacios de confianza para que lleguen los muchachos.

P: Ellos saben que mi oficina siempre está abierta. Yo a veces encuentro chicos, yo atiendo a los chicos con discapacidad. Tengo muchas chicas con discapacidad psicosocial. Pero entonces al atenderlos, los compañeros se dan cuenta que hay un espacio. Y yo a veces llego a esa oficina y hay una chica sentada. Y entonces digo, es que necesito hablar. Entonces yo, pues bueno, desde que haga a que no se sobrepase algo, yo sí ya solo informo. Y digo, ay, no mire que le está pasando tal cosa. Y esa parte, pues, pues como hemos iniciado ese espacio de confianza.

E: Ay, me pusiste el punto perfecto para la pregunta que viene. Todo lo que ustedes hacen, el manejo en conflicto, convivencia, ¿cómo lo articula con la ruta de atención integral? 
P: Pues depende del caso, ¿no? Porque hay casitos de casitos. 
E: Por ejemplo, vamos como mirando. La ruta de atención integral tiene prevención, promoción, atención y seguimiento. Ustedes ya la conocen. Está absolutamente incorporada. Entonces, ¿cómo hacen ustedes ese link sobre casos? ¿Cómo lo manejan? 
P: Pues a ver, por ejemplo, nosotros en CDM cuando tenemos un caso de agresión entre estudiantes, en la parte de promoción se trabaja desde las aulas. También tenemos un, como un tablerito donde se coloca cuáles son los, cómo los pasos a seguir cuando tenemos esa situación. También nosotros trabajamos la ruta con los estudiantes, se hicieron los talleres a comienzos de año sobre las rutas. Después de eso, viene la prevención, ¿cierto?
E: Eso es primaria. 
P: Sí, eso es primaria. Con prevención también nos trabajamos por medio del colectivo institucional, se colocan materiales, material visual para los padres de familia. Entonces, por ejemplo, si ocurre alguna situación de conflicto, ¿qué debemos hacer? Informar hacia los docentes, cuidadores, a coordinación, orientación. También hicimos unas formaciones con NOMBRE PERSONA sobre eso para hablarles a todos los estudiantes porque sí teníamos alta incidencia en las agresiones físicas. Entonces, promoción, prevención. En la parte de atención, pues ahí nos toca apoyar mucho a los profes. Entonces, normalmente el profe lo que hace es remitirlo a coordinación. Entonces, yo lo que hago es que me siento con los dos chicos, toca escucharlos. Bueno, el problema no hay, el asunto es que uno tiene que tener el tiempo de escuchar a los estudiantes, que a veces los docentes no lo tienen. Entonces, cada uno se sienta, cuenta lo que hizo, si no lo quiere contar lo escribe o en algunos casos lo dibuja. Llegamos a acuerdos, esto sí pasó, esto no pasó, como para que haya una visión general. Y luego miramos la estrategia de restauración. Entonces, digamos, tuvimos un caso también de dos niños que se agredieron, eso fue la semana pasada, con el profesor de educación física la estrategia de restauración es que los chicos iban a hacer una cartelera sobre el respeto entre ellos y ellos lo socializaron en la clase de educación física. Después de eso, ellos tenían que hacer una actividad domingo, tuvimos una actividad en el descanso, con los chicos más chiquitos, ellos tuvieron que decorarme como un material de tenemos que respetarnos, avisos de situaciones, lo decoraron y lo pusieron.

E: ¿Y eso con qué grado?
P: Eso lo trabajamos con los segundos, los chicos eran de quinto pero lo trabajamos con los segundos porque también se estaban agrediendo. Y hasta ahí llegamos, sin embargo yo sí quisiera aclararte, eso lo hicimos nosotros, con los estudiantes, porque si nosotros hacemos todo este proceso e involucramos a los papás, los papás nos caen, entonces usted está poniendo a mi niño en frente de todo el mundo diciendo que se equivocó, entonces yo primero lo trabajo con los chicos y yo les digo listo, esto fue la primera vez, si se nos vuelve a repetir, yo ya tengo que llamar a sus papás, les voy a informar y tomamos otro tipo de decisión porque no nos está funcionando la parte restaurativa, pues llevamos una semana y se han portado bien eos dos muchcachos, yo confío que después de semana santa ellos sigan y pues toca estar acompañándolos, yo les digo yo voy a estar pendiente, yo paso por el salón, les pregunto a los profesores porque siento que también ellos lo que necesitan es sentirse acompañados de alguien. 
E: Ahora, ¿eso se viene implementando hace cuánto? 
P: La verdad, yo estoy honesta, muy honesta, yo creo que nosotros empezamos en sede B, pues yo soy coordenadora de sede B desde el año pasado, nosotros empezamos a implemnta reso como en mayo Junio del año pasado cierto NOMBRE PERSONA.
E: o sea, eso que me acabas de describir, esas estrategias. Ahora, dentro de todo eso que ustedes han tenido que manejar de conflictos no sé qué, ¿cómo analiza, o sea, qué se ha hecho para que la gente reconozca el daño que causó o que me causaron? 
P: No, es complejo porque vienen las dinámicas, ¿no?, familiares, nosotros tenemos casos donde el papá le dice al niño defiéndase, si usted se deja pegar yo le pega a usted en la casa, como cosas así, entonces el niño está bajo esa tónica, digamos que también los niños están muy expuestos a los redes de internet, celular, tablas, todo tipo de cosas, los juegos que ellos usan, los niños también son violentos también, entonces ellos reproducen eso, los otros niños imitan, entonces cuando se da la situación, claro, los niños traen todo tipo de cosas y es muy complicado, ellos se resienten, no manifiestan, ya lo hacen es porque se ven como en cierta medida obligados, también a veces se da la situación del golpe, el maltrato, el golpe en la casa, entonces lo que se hace también es dequitarse con el otro, con la profe.
E: O sea, meterse ustedes a la reflexión del daño para el otro ha estado difícil. 
P: Sí señora, y también teniendo en cuenta lo que dice NOMBRE PERSONA, que los papás le dicen no, es que mi hijo no, yo conozco el niño que yo estoy criando y mi hijo no es capaz de hacer eso, por ejemplo las profes de cuarto les ha funcionado mucho el trabajar también primero solo con los niños y hacer que ellos reconozcan que hubo una afectación, pero eso sí, yo digo que es como un martillazo, o sea es una cosa diaria, un ejercicio constante que la profe tiene que estar encima, por lo menos en mi caso tenemos una niña que ya no te hace patinar y la mamá le justifica todo, pero entonces las profes lo que hacen es que la cogen sola, le dicen mira pasó esto, se ponía roja y se ponía a llorar y bajaba, pero ya viste que ya está soltando, ya menos dice sí, yo me equivoqué, pero ha sido trabajo de tres meses, 
P: pero es muy diferente de la primaria que la de bachillerato, porque allá están en ese proceso es que los estudiantes y los niños bueno, siguen alguna indicación cuando uno trabaja acá con los de bachilleros chicos grandes ellos tienen esa resistencia a desafiar la autoridad a mirar como como puedo llegar como la guerra a poderes entonces a veces es muy difícil identificar cuando hacen porque acá también a veces se hacen esos encuentros de los estudiantes para que haga una reparación pero lo hacen porque tocó pero que lo haga de corazón no porque después continúa con la misma situación no es muy difícil medir y eso también depende de las costumbres y las pautas de creencia que tengan en la casa.
E:  Ahora, ¿hay algún espacio además del que tú abriste donde los chinos puedan encontrarse hablar, negociar, analizar qué fue lo que les pasó? 
P: No, no hay tiempo ¿Ha incorporado la paz como un derecho? 
P:No No, ni siquiera nosotros 
E: ¿Qué dice esta? 
P: No, que ni siquiera lo respuestó “NOMBRE PERSONA” 
E: ha incorporado la paz como un derecho,
P:  no pero si lo veo así, 
P: ni siquiera en el manual de convivencia.
P: sí es importante Sí, claro, 
P: pero no, no sé Ahora Perdón, 
P: Es que hay otra dinámica digamos, esas reflexiones esos procesos se podrían hacer pero no tenemos espacios Es más
E: ¿Espacios físicos? 
P: No, espacios de tiempo Claro, porque es que, mira, el colegio, tanto este como la otra bueno, la otra es más pequeña que esta y hay semanas, días que no nos encontramos con compañeros No nos vemos Porque es que salimos
E:  ¿Reuniones diarias? 
P: No, no, no, no es espacio comenzando por ahí que no hay, si nosotros como adultos no tenemos espacios físicos además es que 
P: También cabe resaltar que nosotros quisimos abrir un espacio para nuestra reflexión a nivel pedagógico y los padres de familia colocaron muchas quejas que porque los estudiantes perdían mucho tiempo entonces tampoco es como ellos, como les digo, ellos piensan que uno es una guardería.
E: Les presento a “NOMBRE PERSONA”  compañera nuestra también, bueno, entonces si ustedes cierran los ojos y yo les digo uno, dos, tres, retos grandes en estos temas que estamos hablando que ustedes tienen hoy así de rapidez.
P: Yo creo que el primer reto sería generar espacios para construcción colectiva de, digamos, de normas de cómo vamos a trabajar digamos que todos los profesores fueran a reunirse y listo a trabajar justicia restaurativa o sea, instalar un comité para resolución de conflictos dentro del aula eso es fácil
E: o sea  generar espacios entre los docentes para poder diseñar el cuerpo cómo lo vamos a hacer otro reto que ustedes ven
P:  Que las familias sean más involucradas con el proceso 
E: armar comunidad como decía “ NOMBRE PERSONA” 
P: que se establezca un canal claro, aceptivo entre colegio y padres de formación
E: perfecto no hay canal cómo llegan ellos cuando se da una pelea al profesor.
P: A  la salida 
E:¿los padres?
P:  sí hemos tenido que llamar a la policía además ellos también si un niño tiene un problema tienden a decirles cosas, amenazas
E:  y ahí cómo viene ese reto con la mentalidad de todos estos padres?
P: Es que somos tan diversos la verdad somos muy diversos cada uno tiene defiende su costumbre su posición y su pensamiento entonces siempre va a haber ese choque frente, uno lo ve en esas reuniones de padres de familia hoy la vi entonces ese choque yo no crío así cómo me va a decir cómo crío a mis hijos cuántos años tengo yo entonces siempre va a haber ese choque 
P: pero yo sí siento de pronto en la otra sede más que acá porque yo puedo sentir afecto más con los papás pero yo sí siento que en la otra sede tenemos muchos padres de familia pro activos que nos faltan generar los espacios para sentarnos con ellos porque si yo les digo a ellos listo, vamos a hacer un taller de justicia escuela restaurativa para llevarlo a las aulas yo estoy segura que por lo menos de cada curso me salen los papás yo lo puedo hacer pero entonces nos faltan son los espacios y sobre todo es perderle el miedo a trabajar con los papás o se va a sentir constreñido no, tenemos que buscar formas de trabajar porque ellos también lo quieren hacer y ellos lo están requiriendo también
E: Ahora, vamos a entrar en el segundo bloque que es hablar de los alcances y el desarrollo como no tenemos una estrategia que es montada como política con nombre, con carácter vamos a asimilar todas las acciones que ustedes hacen que llevan a la reflexión al diálogo, a la convivencia desde donde cada uno lo puede manejar entonces con esas cosas que ustedes han hecho ustedes han visto cambios en la convivencia ¿ Cuáles? En concreto. 
P: Yo creo que sí en concreto expresiones de cambios concretos que los chicos ya saben cuál es el debido proceso si hay una situación tipo 1 y los docentes entonces ya se sabe que el tipo 1 que es repetitivo son conflictos más manejados que tiene que haber una acción preparada yo creo que este año nosotros hemos ido para dos ejemplos nos falta decir qué pasa después de la acción preparada pero ya tenemos eso claro y los estudiantes lo tienen claro y pues los padres cuando se ha presentado también así les gusta lo tienen claro que tiene que haber una acción preparada 
E: ¿Qué otros avances han visto ustedes en convivencia en este tema general?  que ustedes digan hoy, tarata tal y antes tal 
P: Bueno, este año yo se lo he dicho ahorita ya a  “NOMBRE PERSONA” como los tres somos de su misma sed que este año la relación con padres ha estado un poco más llevadera el año pasado fue mucho más conflictiva yo no sé si es porque nos acostumbramos o normalizamos o nos acomodamos 
P: Este año nos han gritado, por ejemplo y han llegado a pegarle a los profes sí, este año vamos  bien 
P:  sí, hasta el momento 
E: pero ha habido por lo menos estos cambios, más amabilidad en el trato 
P: sí, acá también se ha cambiado esa mentalidad de que vengo y grito al profesor 
E: ¿Cuáles son las cosas más difíciles de cambiar en la comunidad educativa que ustedes tienen?
P: los papás no, en serio porque todo va mediante el valor y las facultades de crianza sí, es eso no, es que le están haciendo bullying porque le hizo un bobito, le hizo un cojo y yo indago en el curso y digo, son imaginarios de los padres porque uno interviene pues nosotros como centros de apoyo hay que intervenir con talleres y la reflexión al respecto hacia la diversidad y demás y uno pues indaga en el aula y no pasa en ese tipo de situaciones y entonces dicen no, es que yo le dije a mi niño que tiene que defenderse y es que si le pegan, entonces yo vengo y doy la cara entonces nos ha tocado retomar con lo de la versión de los hechos que siento que es un gran elemento que el niño escriba qué situación está pasando ¿sí? porque pues a mí me han llegado a ese tipo de reclamos y yo indago, el estudiador me escribe y dice, no, creo que nadie lo está haciendo nada sino es el imaginar el padre de familia de que de pronto le pase algo así pero no está pasando nada.
E: ok, ahora si hablamos del conflicto armado en Colombia y el tema de verdad y memoria  ¿qué decisiones se han hecho para cometer ese tema en el colegio? ¿hay algo? ¿todavía no lo han podido trabajar? 
P: Pues aquí lo han trabajado desde las áreas del campo histórico en bachillerato en bachillerato han hecho como actividades en donde presentan como imágenes frente a la reflexión de esa situación eso.
P: sí en primaria las docentes de BAE hicieron un mural para hacer la conmemoración del 9 de abril que es el día de la conmemoración de las víctimas del conflicto armado ellas hicieron como un trabajo previo de introducción a los estudiantes de qué había sucedido un taller con los chicos pues como son los más grandes digamos que se pudo trabajar primero también lo trabajó luego imprimieron unas goticas cada uno decoraba la gotica pues sabemos todo lo que significa y colocaban un mensaje los niños entonces esa fue la forma en que 
E: Se hizo un evento para empezar a colocar el tema ¿eso todavía no está metido?
P:  No es que recordemos también que las mismas políticas públicas han ejercido cierto sesgo, en muchas cosas entonces por ejemplo hay muchas cátedras que han ido desapareciendo entre esas por ejemplo afrocolombianidad la cátedra de violencia y paz claro, acá no la metieron pero porque en 
P: Este momento no se está trabajando porque los profesionales de secretaría no tienen contrato entonces siempre la secretaría pasa eso.
P:  pero es que también pero si vamos a ver la JER es hermanita la JER una sale de la otra, ¿cierto? y ahí también ha habido una barrera para que se identifiquen y se masifique y se reconozca toda la incidencia de la JER y eso es una política de Estado o sea, eso no lo podemos negar ¿sí? que de ahí partimos también.
P: Y es que una personal común no conoce ese tema eso lo voy a olvidar solamente porque el formato social y hacer show y todo eso pero eso lo olvido la memoria la memoria lo olvidaron.
E:  o sea, no, no ni ha permeado el PEI ni ha permeado currículos ese tema no y ahora con las nuevas políticas menos.
P:  sí señora.
E: perfecto, ahora han venido trabajando capacidades socioemocionales en Ciudadanos ¿qué cambios han visto ustedes en los chicos? por ejemplo en el cuidado de sí en la noción del cuidado al otro del medio ambiente la empatía la gestión de mis propios sentimientos mis emociones.
P: Los chicos tienen dificultades a veces en una autorregulación de emociones porque a veces no sé si a veces por la parte de crianza o no le han como brindado ese espacio para solución de problemas sencillos de poder manifestar lo que siento de manera sincera y entonces y tampoco como que se cultiva que nosotros tenemos que cuidarnos y han perdido eso y esa baja autoestima hay muchos chicos bajitos 
E: ¿y en primaria también? 
P: bueno, en primaria nosotros un año pasado sí trabajamos unas competencias socioemocionales en la malla curricular y la mayoría de docentes pudieron hacer el trabajo en el aula entonces hicieron trabajo como presentaciones dramatizaciones lecturas, cineforos sin embargo yo siento que esto viene también como un poquito desarticulado yo sé que ahorita Secretaria,  tiene el proyecto de Escuela con Emociones nosotros teníamos una capacitación el próximo jueves pero lo que yo siento es que ellos van a sacar o no sé si me equivoco pero van a sacar la estrategia JER de los colegios y van a meter escuelas con emociones a formar eso de teoría llegaba a todos los colegios entonces sí sentimos como que nos envían la parte de las competencias pero no nos están dando las herramientas y no nos aclaran qué va a pasar con el enfoque restaurativo 
E:  Y competencias ciudadanas? 
P: Las competencias ciudadanas se trabajan desde el campo histórico y social no tenemos inconvenientes siempre digamos que está regularizado.
E: Ahora ya en lo que son los comportamientos de los pelados ellos sí son participativos y quieren ver lo que está pasando con su comunidad tienen acciones o proyectos hay gobierno escolar cómo son los muchachos respecto de la participación en su espacio colectivo.
P: ellos están en el gobierno escolar ya establecido acá en el colegio y los chicos sí se presentan muy motivados a participar pero siempre es un grupo que es muy selectivo no son todos pero son los que tienen ese interés por participar hoy estuve en una de las reuniones que estaban hablando con los representantes a nivel escolar y los chicos sí participan ellos quieren modificar y comerse el mundo y cambiarlo y también transformar unas cosas que hay en el colegio pero como todo toca caerlo a la realidad y a veces se baja esa motivación pero ellos sí participan a lo mejor les gusta mirar quién es el que se está postulando qué propuestas tienen y si tienen ese poder de decisión y esto sí se ha cultivado durante mucho tiempo.
E: las sociales van más avanzadas que las socioemocionales ahora vamos a mirar las transformaciones institucionales para montar todas estas cosas de las que estamos hablando que ustedes han venido trabajando ¿tuvieron que modificar el tema? 
P: Sí señora en este momento estamos haciendo las modificaciones todos estamos viendo institucionales se está reconstruyendo 
P: La misión la visión los valores porque eso ya está más o menos recogido sí, además es que 
P: Toca aterrizarlo a nuestro modelo pedagógico entonces como te dije antes había los provisionales llegaron los de planta entonces comienza a moverse las dinámicas a nivel pedagógico de pensamiento también y edición entonces acá supuestamente tenemos una metodología de la edición y las de escuelas del siglo XXI pero entonces nos toca enfocarlo y llevarlo bien a nuestra realidad eso es lo que en este tiempo ya en el 2025 nos dimos cuenta que si tenemos que transformar eso para que nosotras podamos avanzar pues además hemos tenido también durante ese periodo hemos tenido unas dificultades a nivel administrativo
P:  Durante ese periodo.
P: Entonces eso también hace que nosotros estemos siempre en construcción.
E: Ahora me da la sensación de que de todas maneras ustedes están armando un colegio o sea, cuando se nos cae Pedro Gómez se nos cambian los profesores y entonces toca empezar a armar 
P: no, mira, es que hay una cosa sencilla acá ha habido mira, acá hay una cosa sencilla bien compleja que se ha presentado es que esto era un colegio privado la sede donde estuvimos eso estaba abandonado eso estaba tomado por el habitante de la calle  y acá estaba primaria y secundaria acá en esta sede ya habían casi 600 chicos acá, todos acá cuando llega al distrito el primer negocio que hicieron con la secretaría prometieron cielo y tierra la resolución de secretaría fue de hoy para mañana el 31 31 del 2020 31 de diciembre esta era la colegio oficial y fuimos llegando de a uno, dos, tres profesas y la postura que tenían los padres y los estudiantes era que esto era privado para la complejidad de eso y digamos que eso se ha mantenido hasta ahorita como que estamos entendiendo que esto no es privado pero hasta ahorita porque acá uno llegaba y el papá no me gusta esa profesora “NOMBRE PERSONA” me la cambian entonces uno tenía que decirle a mi papá esto no es como en el privado esto es, si si, hay muchos ejemplos de ese tipo reconocimiento de de su marco socioeconómico no lo hay, como estamos en una zona bonita pero nos creemos ricos acá llegan los chinos con celulares entonces estamos por encima de a tal punto que con los niños que ustedes van hacer el taller, son los niños de BAE, son niños vulnerables a esos niños la comunidad los vulnera. o sea pasa cualquier cosa eso y dicen: son ellos, así no lo hayan hecho han hecho cartas, derechos de petición han hablado a secretaría en la dirección local para sacar el proyecto entonces si hay una vulneración hacia ellos supremamente terrible precisamente por esas dinámicas.
E: Pero ellos son habitantes dea zona o sea el personal del colegio está en unos barrios o unas áreas geográficas distintas de donde vienen los niños de BAE 
P: si es que la mayoría de los estudiantes vienen por acá cerca y los niños de volver a la escuela o que vienen trasladados de otro colegio si vienen de barrios más lejanos que son más vulnerables las dinámicas de los padres acá es muy diferente porque tú encuentras acá padres con pregrado, posgrado tecnólogos 
pero compartir ya tenía volver a la escuela.
P: No, eso es un programa es un proyecto de inclusión entonces ellos es volver al hogar y retomar las cosas.
E: Otra cosa que se le agrega al nuevo colegio ahora ya me contaron que están haciendo cambios en el manual de convivencia ¿cierto? enumerado un corto, cosas gruesas en cambios ¿para qué lo están adaptando? ¿para qué lo estamos adaptando? ¿qué cambios están haciendo? ¿sí? ¿a dónde va eso? ¿qué queremos con ese manual? 
P: Poder poder como tener un sello a nivel institucional ¿sí? y que sea real a lo que nos sucede porque era muy diferente los procesos que se llevaban en el colegio privado a nuestro colegio distrital entonces las dinámicas y los protocolos que se manejaban eran muy punitivos ¿sí? esos eran de sanción lo puedo echar del colegio todas esas cosas estaban manifestadas en eso no había la parte de diversidad no había la parte de inclusión de las personas con discapacidad no había eran muy específicos frente al uniforme en donde yo como estoy metida en eso yo sí quiero meter lo de la diversidad ¿sí? entonces lograr ese ese cambio social como no ser tan tan cuadraditos entonces también hay una manera de poder mediar las cosas de solucionar los conflictos de otra manera porque sí, era muy punitivo ese manual de conveniencia que estaba 
E: ¿reglas y sanciones? 
P: pero ¿punitivo? sí, que lo llevaban ¿cómo que sí? no, pero chingón porque había falta, los mismos chinos nos contaban de cosas complejas y ahí seguía como de orden moral la cosa más bien.
P: Yo lo que veo es que más bien a este manual le faltan herramientas que sean contextualizadas por ejemplo, ¿qué pasa cuando un chico es residente en una agresión? entonces aquí lo que pasaba pasaba a un comité de conveniencia y se va y nosotros hemos puesto un comité para apoyar al estudiante entonces digamos que esos son los cambios que las compañeras le quieren realizar claro, 
E: Fundamental ahora, en términos del currículum ¿ustedes están pensando cambiarlo o tienen que esperar claramente las solicitudes de las escuelas? 
P: Nosotros tenemos nuestras mallas la verdad son unas mallas bastante densas y que todavía están en construcción porque los docentes no se han puesto de acuerdo porque pasa lo que dice la compañera llegamos nosotros los docentes y pues nosotros sí empezamos a adaptarlo con todo lo que manda la Secretaría, entonces que el, llegó para inglés entonces metemos ahí que llegaron lo de afrocolombianidad, metemos lo que ellos dicen que llegaron los de no sé qué todo, entonces es un retorno gigante que tiene yo siento que se podría minimizar como no meterle tantas cosas porque sí tiene muchas cosas y que sea basado en lo que los estudiantes sí necesitan porque en algunas mallas lo que tenemos es lo que se pide y en el otro sí está con los con los estándares con los estándares entonces tenemos unas diferencias entonces en este momento no, en este momento todavía no después de que tenemos todo lo que es horizonte institucional, manual de convivencia sistema de evaluación institucional pues ya entraremos a trabajar con las mallas.
E:  Ahora ustedes bueno, formación de docentes han hecho en qué áreas están buscando.
P:La formación de docentes está más enfocada de pronto pues no sé la evidencia durante este tiempo más enfocada como en los trastornos en los trastornos del aprendizaje en la parte de inclusión no, hemos recibido más que todo por los protocolos para evitar dificultades de ser el primer responsable de todo también pero sí falta bastante cualificación docente demasiado porque es que no tenemos tiempo somos una jornada única de la cual hay unos espacios para para el descanso para que los chicos almuercen y para que coman y el resto es clase común y corriente nosotros no tenemos tiempo para una reunión para concertar esas cosas 
E: sí hablamos de en este proceso que ustedes están ¿cuáles son tres obstáculos más importantes que tienen? 
P: Falta de tiempo.
P: También tuvimos la parte administrativa esa parte administrativa es que no sé, yo me he contenido frente a eso que es una organización administrativa hemos tenido se supone que en un barco va un capitán pero hemos cambiado de muchos capitanes es que no ha habido capitán imagínate,
E: En dos años hemos tenido seis capitanes entonces cuando llega el capitán.
E:  los que están ahí son ustedes
P: sí que nosotros podemos hacer y otras cosas que no podemos hacer y pues de hecho hemos tenido situaciones ya administrativas judiciales que pues como no ha habido quien responda pues terminamos en esas aguas oscuras entonces, muy difícil.
E: Perfecto, entonces espacios administrativos otros espacios administrativos.
P:  La parte de la comunicación con los padres creo que esos tres.
E: ahora, ¿han habido nuevos espacios de participación en el colegio que ustedes pueden llevar?
P:  No, porque no hay espacios.
E: No hay espacios actividades de intercambio con familias espacios de gobierno escolar participación en los CAPS laboratorios instituciones educativas.
P: Bueno, frente a eso sí este año se ha trabajado un poquito más con familias desde el gobierno escolar con el consejo de padres familias en general consejo de padres yo creo que eso es cierto lo hemos tenido así.
E: Ahora, ¿ustedes han hecho en este colegio en estos últimos dos años de vida del bebé rendición de cuentas? sí ¿y cómo las hacen? ¿a quién? 
P: A los padres de familia que esté ahí encargado es una situación a todos los padres de familia entonces, por lo menos este año él hizo una con los padres de acá y otros con los padres de allá y él lleva sus números su rendición de cuentas organizada les habla a los papás entonces los retroalimentan
E: ¿y por qué han sido tan inestables los rectores? por una decisión a nivel personal ¿cómo es esa decisión? por situación administrativa del rector que es encargado de acá.
P:  Te voy a decir otra cosa que eso no solo pasa acá sino es un malestar de Suba, Suba, en el sector de educación está politizado entonces acá y ha pasado y no estoy hablando ejemplo: yo dejo a mi esposa a la hora acá porque yo no quiero ir así ya esto es muy politizado y eso pues no solamente acá en otros colegios ha generado también problemas pero particularmente el de nosotros sí, ese es un factor de riesgo horrible 
E: ahora, ya va a cerrar y les agradezco porque hemos tenido una reunión para nosotros para nuestra investigación de verdad muy buen nivel lo tiene muy claro el rector ya tiene claro las cosas entonces ahora digamos que si nosotros tenemos que meternos en el tema de los indicadores es decir cómo mostrar o medir de alguna manera o mostrar o sistematizar todos los esfuerzos que ustedes hacen en los temas que hemos estado trabajando yo les voy a mostrar los indicadores que tiene la secretaría y ustedes si se les van ocurriendo otro tipo de indicadores que puedan servir para sistematizar su trabajo para reconocerlo para mirar cómo va entonces la secretaría tiene número de procesos restaurativos asociados a las pedagogías de memoria y verdad número de acciones pedagógicas número de actividades y talleres dirigidos a docentes y estudiantes actividades desarrolladas en los colegios para capacidades socioemocionales sensibilidad, gestión emocional valoración de la diferencia actividades desde pedagogías de la verdad, memoria y restauración número de actividades desde la memoria crítica con docentes, estudiantes y familiares instituciones educativas con enfoques restaurativos en proyectos de aulas de adversarios, PEI manual de convivencia este ya es más de la actualidad y número de situaciones y conflictos abordados desde la ruta restaurativa y número de equipos institucionalmente conformados en los colegios esos son como los indicadores que la Secretaría tiene nosotros tenemos que proponer nuevos pero a partir de esos nuevos ¿qué tipo de cosas se les ocurren? y todo es en números bueno ¿qué tipo de cosas se les ocurren? 
P: porque es que siempre lo miden con números y faltan la parte cualitativa porque es que nosotros estamos trabajando es con seres humanos y esa reflexión a veces es tan diversa y tan difícil de poder porque todo es en números si sería bueno de pronto como hacer un proceso de que no sean números, sino algo cualitativo brindar estrategias como funcionales reales a las realidades 
P:A  todo lo que sea pasa en una institución eso siempre, porque es que números no y lo otro también me parece que es importante bueno, no sé cómo se pasa por ahí pero siempre hay que conocer como la realidad de cada institución, de su contexto para implementar reales estrategias de intervención porque te voy a poner un ejemplo, nosotros el año pasado se presentó en la sede B una situación problema, una denuncia de una mamá por racismo entonces este año nos metieron en la Catedral de la afrocolombianidad y tenemos un solo niña negrita por ejemplo o sea, como que estamos o sea, no es sí, es excluyente y no se está utilizando en un buen impacto entonces como que usted la embarra entonces remediemos por acá acá en esta sede por ejemplo y no tienen contrato no hay contrato de los funcionarios acá por ejemplo esta sede tiene un problema grande de consumo está super disparado la secretaría pues no o sea, ¿dónde está el programa? ¿dónde está la acción? que diga, mire implementemos sí en el caso de los orientadores tenemos un problema grande con lo de las alertas entonces en unos espacios te dicen reporte todo y después no te dicen, no, mal bien como que limites el reportar o sea, es que tampoco hay una línea clara desde allá sí, claro, entonces eso es como el va y ven, como el viento hoy de norte a sur y mañana sur a norte y después ahí vamos mirando entonces me parece. 
P: Bueno, frente a todos los indicadores, pues no sé si será pertinente, pero mi indicador personal si es el número de derechos de petición y de quejas que llegan a la institución porque este es un colegio que recibe muchísimas quejas y no solamente aquí en la institución sino que ellos van, los papás van a la personería las colocan, van a la fiscalía, las colocan van a la Secretaría de Educación al Ministerio, con jueces, las tutelan directamente, entonces el año pasado pues yo en mis cuentas de aquí, o sea, desde que empezamos hasta abril, ya teníamos tres a final de abril, como estamos ahorita, y en este momento tenemos cero entonces yo siento que yo sí siento que las acciones que hemos tenido de justicia restaurativa y de tratar de atender al papá en el momento que llega al colegio a decir no estoy de acuerdo, no me gusta ha disminuido eso bastante, entonces para mí ese sí es mi indicador personal de que pues algo estamos haciendo bien 
E: Ahora Recomendaciones ¿Cuáles serían las principales recomendaciones que ustedes consideran se pueden adelantar para mejorar el desarrollo en tema en este colegio?
P:  Yo sí quisiera de pronto pedir si me escuchan un espacio de que vengan personas a capacitar a los docentes la justicia escolar restaurativa yo estoy segura que por lo menos el sede B los docentes van a tomar este proyecto con brazos abiertos porque ellos lo han pedido queríamos hacer un espacio de formación para que los estudiantes sean los que estén mediando los conflictos porque ellos lo pueden hacer, yo por lo menos mi personalita de grado quinto ella me ayuda a mediar los conflictos para ver si disminuimos y que ellos sean quienes estén ahí al frente de ese proceso, entonces yo sí quisiera si es posible, que nos enviaran un capacitador y nos diera aquí el rector un espacio de dos, tres horas y yo estoy segura que los docentes, esto lo pueden trabajar todos los días después del descanso nosotros tenemos un espacio de media hora que después del descanso ellos entraran a trabajar esto diario, se nos disminuye todas las situaciones a un gran nivel 
P: Pero también sería que también cualificaran a los padres de familia porque es que siempre dicen es que no hacemos nada porque no echamos al niño que supuestamente agrede sino que también tienen la oportunidad de convivir, entonces también tienen que involucrar a la familia frente a eso, para conocer a nivel, yo siempre digo es que solo puede conocer a nivel de distrito, nivel nacional porque solamente lo maneja la parte educativa 
E: ¿Y ustedes en todo lo que quieren la JER les servirá  para qué? 
P: Yo pienso que para que para que los chicos sean conscientes de que ellos son los responsables de sus situaciones de sus actos y que ellos son también los responsables de tener herramientas para solucionarlos porque pues que estamos teniendo lo que dije la compañera, llegan a noveno y décimo y once y estos chicos no son capaces de autogestionarse y todo lo arreglan a los golpes y llegan a la mamás aquí afuera y también se dan entonces es el darles herramientas para la vida
E: ¿A ustedes les serviría un enfoque restaurativo? 
P:Sí,
P: sí,
P: claro Sí, 
P: claro
P: ¿A todos?
P: Pues es que yo vuelvo a reiterar nosotros vamos para un lado y nosotros para otro, sí la JER está haciendo unos alcances enormes una proyección de muchas cosas y aquí estamos esto realmente se hizo con este gobierno entonces aunque no el piso de las cosas Y que de todas maneras el enfoque restaurativo no va en contra a lo que la Secretaría quiera hacer, si ellos quieren trabajarlo de escuela con emociones eso se complementa grandemente entonces pues no es sacarlo y decirles que llegó esto nuevo de esta alcaldía sino seguir trabajando con lo que ya se tiene y fortalecerlo a través de las nuevas estrategias 
P: Además quieren implementar la cultura de la paz y cómo se cultiva la paz pues poder medir.
E:  Acabamos Ah, esta era mi última pregunta No, no Chao “NOMBRE PERSONA” , “NOMBRE PERSONA” , NOMBRE PERSONA” NOMBRE PERSONA” 
P: Ojala llegará algien que nos oriente, que nos guie.
P: Dios quiera
E: Excelente Terminamos el taller con docentes en el colegio compartir suba.
