

Inicio de la transcripción:
E: Bueno, profesor y rector, ¿ustedes me autorizan grabar esta reunión con directivas?
P: Autorizada. Autorizada. 
E: Bueno, muchas gracias, estamos en el Colegio Tom Adams, la primera reunión, mayo 6, con las directivas del colegio. Entonces, ahora sí, pues yo quisiera que ustedes se presentaran y me dijeran cuánto tiempo llevan en el colegio y cuánto tiempo llevan en relación con la JER, si han trabajado con ellas, si han estado trabajando, si ahorita trabajan. Rector.
P: Buenos días, mi nombre es [NOMBRE PERSONA], rector del colegio Tom Adams, llevo un año y cinco meses en el colegio, pero ya previamente sí había hecho trabajos con la Justicia Escolar Restaurativa del Colegio Gabriel Betancourt Mejía, de donde vengo.
E: Y está enterado de lo que es y todo, digamos…
P: Si estoy enterado, pero pues en algunos espacios en los que yo he podido interactuar con gente de la OCE, pues o sea, hay un tema y es el tema, digamos, si bien esto deriva de unos esquemas de justicia transicional, le falta fortaleza teórica a la propuesta, entonces para que la gente entienda esto hay que sabérselo explicar y para podérselo explicar hay que tener una propuesta teórica muy fuerte. 
E: Una fundamentación más filosófica para que se entienda el enfoque.
P: Ese es el gran vacío que yo le veo a la Justicia Escolar Restaurativa, porque pues sí es homologar un esquema de justicia transicional, pero ¿cómo? Perfecto.
E: ¿Cómo me dijo su nombre? 
P: [NOMBRE PERSONA] 
E: [NOMBRE PERSONA]
P: Bueno, buenos días, mi nombre es [NOMBRE PERSONA], soy coordinador de convivencia del colegio y mi experiencia básicamente ha transcurrido en este colegio, una primera experiencia en el año 86 al 90 como docente de primaria y una segunda experiencia a partir del 99 a la fecha como directivo docente. Conocimiento de la Justicia Escolar Restaurativa, pues sí, desde hace rato aquí viene una docente desarrollando ese programa, la docente [NOMBRE PERSONA] y he tenido conocimiento y he estado al tanto del trabajo con estudiantes y con padres de familia fundamentalmente. 
E: Perfecto profesor. En diciembre del 23, enero del 24 la Secretaría de Educación hizo como una encuesta en todos los colegios, ¿no? De cómo estaba la JER, cuál era la experiencia pedagógica que cada colegio tenía, con una serie de preguntas e indicadores. Yo me acuerdo que cuando empezamos la investigación nosotros tuvimos que revisar un paquete de colegios y me acuerdo que Tom Adams, yo decía ojalá me toque ir, ojalá me toque ir, porque ustedes estaban clasificados desde enero del 24, o sea hace un año larguito, como experiencia inspiradora, ellos clasifican los colegios en tres instancias, el semillero que son los que están empezando, los que están en proceso como tratando de montar y avanzar la cosa, y las experiencias inspiradoras que son ya, los que ya muestran resultados y avances de acuerdo a la encuesta que el mismo colegio llenó, ¿usted se acuerda de eso profesor? 
P: No me acuerdo de eso. 
E: Es que de pronto fue una persona, un docente que tenía como a cargo el… entonces para ubicarnos ahorita vamos a empezar haciendo lo que se llama una línea de tiempo, pues ya saben que es, la idea es que partamos de cuando el colegio entró en la JER hasta este momento, que es mayo del 25, y tratemos de ubicar acá el punto de arranque, cuando se metieron ustedes en la JER, cuando se inscribieron. 
P: No, yo no estaba, eso fue en el 23.
P: Sí, yo creo que 22, 23. 
E: 22, 23, ¿y por qué se metieron? ¿Qué fue lo que generó? ¿Cuál eran las…?
P: No, como se meten todos, porque llega alguien a invitar. 
E: Pero bueno, por ejemplo hay colegios que hemos visitado, en donde en ese momento cuando entraron había una toma al colegio, o porque se habían subido mucho los índices internos del colegio en dificultades de convivencia y agresión, por ejemplo. ¿Ustedes tuvieron alguna razón más allá de la invitación?
P: No, yo creo que había una razón, era el desarrollo de un programa con la Cámara de Comercio que se llamaba el Proyecto Hermes, entonces eso venía desarrollándose desde la CDB inclusive, y acá entonces ahí había la formación de grupos de estudiantes en la solución de conflictos, y me acuerdo que se llamaban grupos de octavo, de noveno, que ayudaban a la resolución de conflictos en las zonas de descanso de estudiantes de primaria, tanto en esta sede como en la CDB. Entonces ahí como que esa es la génesis, y entiendo que la docente encargada, [NOMBRE PERSONA], lo tramita luego con, no sé, como iniciativa propia de ella, inquietud.
P: No, ella tiene un proyecto, cuando yo lo conozco, lo conozco como, aquí hay un proyecto de guardianes de la memoria, que es el proyecto de la profesora [NOMBRE PERSONA], o sea, eso no es institucional, no es... 
E: Es ella.
P: Es ella, sí. 
E: ¿Por qué me hace el, el, como el hincapié en que es personal, [NOMBRE PERSONA]? 
P: No, no, porque realmente es ella la que batalla con el proyecto. 
E: Y hace rato.
P: Ella está ahí, es decir, es más institucional el proyecto de Hermes, fue, sigue siendo, y ahí hay docentes mañana y tarde, incluidos en ese proceso. 
E: O sea, cuando hablamos de institucional es porque tiene un equipo de docentes vinculado con una asignación de carga laboral para sacarlo adelante, etcétera. 
P: Estuvo, alguna vez estuvo algunos años con carga laboral.
P: Todavía, todavía está 
E: ¿El Hermes?
P: Sí. 
E: Y el de Ángela, que son guardianes de la memoria, es ella sola, como una iniciativa, un sueño, un proyecto de ella.
P: Ella sola, acompañada por el área de ciencias sociales. 
P: De ciencias sociales. 
E: Ok, Ya. Y ahí, ¿este es el proyecto a través del cual se está vehiculando lo de la JER?
P: Sí, señora. 
E: Ahí se unen las dos cosas. Ahora, en esta etapa de que empezó a hoy, tratemos de ubicar como tres hitos, tres puntos de quiebre que ustedes en su memoria recuerden o usted esté informado, de cosas que fueron como claves para despejar, para que se cayera, para que subiera, para lo que fuera el proyecto, como dos o tres momentos, hitos. 
P: Bueno, es que ese proyecto tiene, digamos, ha sido más de creación de los muchachos que logran mucho impacto. El año pasado, había un pelado de grado 11 que imitaba a Jaime Garzón, el personaje, el embolador.
E: Sí, vi en la página del colegio la foto del chico con la bandera de Jaime, con el coso del embolador. 
P: Entonces, digamos, vino, se le entrevistó y pues eso generó un impacto grande. Había también una obra de teatro sobre el conflicto armado que se presentó en un tema con la alcaldía y pues eso también trajo como... como muchas miradas sobre el proyecto.
E: Este fue CMI. 
P: Sí. 
E: claro…
P: No, no, era CITITER 
E: CITITER.
P: Sí, aquí vino fue CITITER. 
E: Ese fue un hito, digamos, que generó un impacto alrededor del tema del conflicto, y hubo una obra de teatro también. 
P: Sí. Esas obras de teatro varios años seguidos, o sea, eso se presentaba aquí en el colegio.
E: ¿Hasta cuándo? 
P: No, o sea, todos los años se presentaban.
P: hay creación, en ese sentido. 
P: Normalmente son estudiantes de 10, o 11, entonces van cambiando porque se van del colegio. Pero pues normalmente se van... se va haciendo. Y el año pasado, en un tema que se creó unos modos de convivencia entre colegios, entonces nosotros con el Colegio los Periodistas hicimos una convocatoria e hicimos un gran evento. El Colegio de los Periodistas es... Estamos aquí en el Colegio Militar, nosotros, muchos grupos que manejan la alcaldía. Entonces hicimos un evento en la alcaldía donde se presentó la obra, participó el Colegio Militar con su banda marcial. Entonces, digamos, a nivel local pues tuvo como su impacto también y creo que eso estuvo relacionado. Entonces por lo menos todas esas cosas nos llamaron, nos convocaron a... como una especie de exaltación, nos dieron eso.
E: Esa placa.
P: Esa placa y... Y pues digamos ha sido como lo último que hemos hecho.
E: ¿Cómo se ha ido posicionando? Ya no solo adentro sino a nivel local. 
P: Sí, ese es un hito importante. Eso fue en el año 2023, estaba el rector ahí, [NOMBRE PERSONA].
P: No, este premio es de este año.
P: Y hubo una premiación en un evento, que hizo la Secretaría de Educación galardonando a los mejores en ese... dentro de ese concepto. ¿Cierto? Y entiendo que se recibió la placa y se recibió un premio, un dinero. Un dinero cercano a los 20 millones de pesos, creo. 
E: Si es que ustedes están bien blanqueados en las encuestas en la clasificación de colegios del distrito en estos temas. ¿Y ustedes saben esa plata para qué es? ¿Esa plata para qué es? 
P: eso tiene destino 
P: Esa plata se ha invertido en cosas para el proyecto de la profe [NOMBRE PERSONA]. Entonces se compraron equipos, computadores, cámaras, proyectores, para hacer las presentaciones y estamos ejecutando la última parte que es la elaboración de un mural alusivo al conflicto armado en Colombia. 
E: Pues yo les digo una cosa. Aquí uno entra al colegio y desde que entra las paredes están llenas de temas de valoración de la mujer, de cuidado de la naturaleza, de construir sueños y proyectos de vida. O sea, eso se ve, en el ambiente escolar. Desde que uno entra al colegio, hay colegios que no tienen nada. Aquí se nota que está colocado. Ahora tres resultados importantes de este trabajo del proyecto de JER. Tres cosas que ustedes digan. Miren, hemos logrado tres cosas importantes.
P: Bueno, yo creo que hay una muy grande, que es, que esa memoria histórica sobre lo que le pasó a este país y lo que le sigue pasando no se pierda. Es como en esa perspectiva de Santanderina de que el que no conoce su historia está condenado a repetirla. Esa es una cosa, la otra es que, de alguna forma los estudiantes han aprendido a resolver sus problemas, sus conflictos ya de manera un poco más civilizada. 
E: ¿Y más autónoma? o Todavía hay que llevarlo al docente y el docente al coordinador.
P: Lo que pasa es que la población va cambiando. 
E: Claro. Usted siembra una cosa pero ellos salen.
P: Entonces, digamos Bueno, para no decir una cosa odiosa como toda comparación. Si miramos al entorno digamos en ese modo se han disminuido esas peleas masivas
E: de bandas, que parecieran bandos. Ese es un logro importante.
P: Entonces eso ha sido un logro de eso. Y otro es que también hemos utilizado esas instancias que se han generado de resolución pacífica de conflictos, en donde nosotros le entregamos casos a los estudiantes mediadores para que ellos nos colaboren en la resolución. Entonces hemos tenido problemas grandes que los niños muchachos han aprendido a resolver ellos mismos 
E:  ¿Algún otro logro profe? Además de los que ya dijo el rector que usted vea que no es tema.
P: Pues un logro que debe estar en el camino es que se vuelva institucional.
E: Sería el reto. El reto.
P: Que otros maestros por lo menos en área de ciencias sociales se metan el cuento. 
E: Podernos llevar a institucionalizar. 
P: Pero ese sigue siendo el reto.
E: Perfecto. Ahora, vamos entonces a hablar vamos a dividir esta entrevista como en tres grandes bloques. El primer bloque es todo lo del enfoque restaurativo. Hay un segundo bloque más corto que vamos a dedicar a la paz y a las escuelas como territorios de paz y a verdad y memoria, el tema que acabamos de mencionar. Y hay otro gran bloque que trabaja sobre las transformaciones institucionales que todo este proceso ha dejado en el colegio o que se ha requerido hacer para sacarlo adelante. Y ahí ya cerramos la entrevista con una serie de recomendaciones de ustedes a la Secretaría de lo que ustedes creen que valdría la pena que es un capítulo completo del informe nuestro de las recomendaciones que están planteando las comunidades educativas.                                                                   Entonces, sobre el enfoque para la paz, la primera pregunta es todos los colegios en Bogotá antes de que se lanzara la estrategia JER venían trabajando capacidades ciudadanas capacidades socioemocionales, mediación, negociación de conflictos o acuerdos convivencia ciudadana o sea, una cantidad de temas que están filosóficamente imbricados todos, entre ellos, llega la JER en el 2021 que la lanzaron ¿qué aporta la JER a todo lo que se venía haciendo? ¿cuál es el valor agregado, el plus frente a toda esta otra serie de programas que los colegios en Bogotá han trabajado en los últimos 10 años? 
P: Pues como se dijo al comienzo pues es una especie de barniz de la propuesta en la institución si no hay esa persona y si no hay el proyecto de HERMES pues sencillamente es probable que hubiese pasado sin pena ni gloria, no estuviéramos en el colegio en ese encuentro o sea, es una, una experiencia a nivel distrital y nacional, que uno comenta todos los días de JER, noticias por aquí noticias por allá, pero ya específicamente en el colegio que se desarrolle necesita ese tipo de iniciativas individuales,  pero algo va quedando, algo va quedando en la solución de los conflictos y en el reconocimiento en la reparación en la restauración que tratamos de inculcar en los estudiantes en la solución de los conflictos, no solamente que en la mano nos perdonemos, sino que sea más profunda y se busque de verdad restaurar los derechos del otro.
E: Para usted profe, eso sería el plus pasar de la conciliación a la restauración por llamarlo de alguna manera
P: sí, claro 
E: el plus de este enfoque, perfecto 
P: eso está en la historia y en la vida nacional pero ya practicarlo, establecerlo en el colegio es el reto 
E: es otra cosa
P: incluso en la vida personal de uno 
P: es que esto es complicado
E: sí, es un tema, Colombia, es Colombia… 
E: Buenos días 
E: Les presento mi  compañera que desde entonces estaba en otro colegio desde las 6 con estudiantes, te presento el señor rector y el profe director de convivencia, el rector lleva un año largo pero tiene como mucho conocimiento de la historia antecedente y el profe lleva ya varios años en el colegio y tiene una visión como más histórica bueno, ahí está la línea de base y como tú sabes que este colegio ha sido muy bien renqueado, en los temas que nos ocultan entonces estábamos en el primer punto y es mirar cuál fue el aporte del JER el plus a lo que ya los colegios han venido haciendo en otras… para el profe el asunto era lo que aporta el JER a todo lo que habían venido trabajando es la reconciliación y la restauración y estábamos pendientes de que el rector quería decir algo. 
P: bueno, entonces hay una dificultad frente a estas cuestiones restaurativas y es una famosa frase que es la tal paz de santos no existe entonces el tema de la impunidad en Colombia pues hay como una disputa social por la impunidad, si porque la gente no ha entendido que es un sistema de justicia transicional si y pues eso impacta a los niños, les llega. Un día salió un ex jefe paramilitar ahora pastor evangélico, se regala de su fortuna donde dice yo no me arrepiento de nada Dios será el que me perdone destruye toda posibilidad entonces ese es el tema que a veces los muchachos no, esos dobles mensajes como que no ayudan a nada
E: es el dilema es lo que el rector anotaba antes
P: permíteme,  yo creía en un tema de, estamos haciendo las comisiones de evaluación, yo diseñé un taller, sobre el caso de la agresión de una niña a un niño en el colegio Fontibón, donde la niña lo apuñala y el niño queda paralítico y los puse a reflexionar sobre eso, entonces eso fue de gran impacto entre los muchachos de que hacer con la niña, un niña de 14 años que apuñala a uno de 13, entonces les pregunto yo en uno de los cuestionamientos, ¿usted que haría con la niña? entonces eso generó unos debates entre ellos, los adolescentes tienen a ser más radicales que, que son que meterla a la cárcel  pero pues era cuestionarlo sobre algunas acciones que ellos cometen que son tan difíciles, pero pues si son esos dobles mensajes frente a la paz que han permeado a los estudiantes y pues a veces, no permiten que los temas restaurativos realmente pues tengan su real valor social como debería ser.
E: ahora eso que usted anota es clave y fundamental y tiene que ver con la pregunta que viene a continuación y es ¿cuáles han sido los cambios que ustedes han percibido en el colegio a raíz del enfoque restaurativo? si han habido o si no han habido ¿qué cambios han visto ustedes a nivel de la percepción de esa noción de la restauración? 
P: pues la verdad, yo pienso que han sido como un poco mecanicistas, entonces hemos utilizado la restauración, cuando alguien comete una falta usted tiene que hacer una actividad restaurativa, entonces hacer la cartelera, pedir disculpas públicamente, si, pero pues como muy utilitariamente y ahí nos enfrentamos a otro problema y es el oportunismo del colombiano pues cuando yo muero con el agua al cuello yo prometo y juro que yo, pero apenas pasa la tormenta yo vuelvo a lo mismo, entonces si falta profundizar incluso ayer lo hablábamos con la profe [NOMBRE PERSONA] hay que hacer un trabajo con el comité de convivencia pues para tratar de teorizar y establecer unas categorías para que la justicia escolar restaurativa pues si tenga como fundamento y la gente los pelados la entiendan, los padres la entiendan, si porque es que aquí últimamente viene el padre de familia: “es que me le pegaron a mi hijo entonces usted que va a hacer”
E:  ¿y aquí no hace nada?
P: si, entonces le dije, yo les he explicado yo soy una autoridad administrativa, yo lo puedo sancionar, yo lo puedo suspender, cancelar la matrícula, pero pues lo que usted espera es que yo lo agarre a rejo o que lo mande a la cárcel, pues eso no es de mi competencia, “es que usted no hace nada”, es que no es que no haga nada es que no me permiten hacer más porque me extralimito de funciones si, pues entonces esos son los sin sabores de que aquí,  no se hace nada o que en los colegios no se hace nada pero pues se hace hasta donde se pueda, hasta donde la ley lo permite. 
E: ahora esa tensión entre un discurso que presenta el colegio y ese imaginario de los papás del castigo de la penalidad, ¿como lo ven ustedes los estudiantes?
P: no es que el padre tenga en su imaginario que el colegio tenga que entrar a castigar, eso era más notorio hace 20, 30 años, la función del colegio es castígueme el muchacho, oriéntemelo y eso es responsabilidad suya como docente o como colegio, hoy lo que uno ve más bien que usted no me lo puede castigar, usted no puede actuar con el niño a pesar de los errores que haya cometido porque usted está limitado, usted no lo puede hacer sencillamente tiene que protegerme a mi hijo de otra manera y tiene que resolver el problema entonces lo que dice el señor ¿cómo lo resuelvo? ¿cómo lo resuelvo si efectivamente no tengo las herramientas para hacerlo? yo no soy una autoridad punitiva fiscal nada de eso, ni juez simplemente mis herramientas son pedagógicas, pero el padre si las experiencias que yo he tenido con el señor de convivencia es que a mi muchacho a pesar del error que haya cometido el colegio no le puede hacer nada no le puede castigar, no le puede sancionar, el colegio no hace nada en resolverlo pero que no me le haga nada a mi muchacho cuando se le aplica una sanción correctiva haga una cartelera, deportivo para ellos, o sea el padre no mete la mano en eso, 
E: se lo deja al colegio
P: no ayuda, sencillamente no lo hace
E: y los chinos ¿cómo viven eso? ¿cómo viven los estudiantes esos discursos? 
P: pues que están protegidos con los papás es la orden decente.
P: tenemos que proteger y alcahueteados por los papás 
P: eso alcahueteados en esa actuación
P: sí y pues este año la novedad es que ya casi, pues ahí surgen problemas entre los estudiantes, pero el verdadero problema continúa con los padres afuera, entonces es los padres desafiándose afuera más que los muchachos los que realmente quieren pelear son ellos 
E: ¿y se han dado caso? 
P: sí claro
E: y van a la casa del chino o buscan al otro papá.
P: no, aquí mismo 
E: en la entrada 
P: y la toma la autoridad del padre con respecto al otro muchacho 
E: ah, además
P: lo cojo, le llamo la atención, lo grito y resulta que a veces los otros muchachos salen más, con respuestas mucho más agresivas, entonces usted mamá o papá que digan, entonces lleven, su discurso también, la agresión con grosería, porque no se dan, nosotros tenemos un alto porcentaje de población que viene del alfaba, patio bonito, donde la situación de ellos es conflictiva, todo el tiempo están en el conflicto tanto internos en sus hogares como en la calle, en el sector donde viven que hay hasta bares sitios de mala muerte donde hay venta y consumo de drogas, los chinos le cuenta a uno
P: y más complejo, pues uno ve noticias del tren de Aragua, los pelados de este colegio alternan con el tren de Aragua.
E: en su barrio
P: si claro,  el amparo está manejado por el tren de Aragua, entonces ellos sí saben que es eso 
P: entonces si uno es consciente pues, en la mayoría de acciones uno no es consciente de que está actuando con un contexto complicado y uno actúa pero si uno fuera más consciente, uno diría: “ no y esta gente quien sabe que me haga después o a la comunidad o a otra persona”
E: claro, es que los contextos de los barrios de Bogotá no son fáciles, para nada
P: no, y es allá de donde viven nuestra gente, es que es la puerta 7 o 10 de Abastos puerta 8, donde se genera todo ese comercio donde hay… y nuestros niños están ahí viven ahí
P: entonces ellos son, no se asustan porque viven en un contexto muy violento, entonces por ejemplo ellos los atracan pero para ellos es una cosa normal, me robaron
E: ¿de todos los días? 
P: sí, pero normal o sea, di papaya , es fuerte 
P: desafortunadamente, eso es como una contradicción, ¿cierto? 
E: a ver profe 
P: porque el colegio de alguna manera tiene una función, que genera el respeto de parte de la población, si ellos están viviendo en esa condición uno esperaría que el conflicto fuera mucho más profundo acá, dentro de la institución, lo que uno ve son agresiones verbales a veces se pegan, pero no esperaría que eso fuera más, mucho más profundo, resulta que no, de alguna manera hay que mirar esto ha podido servir, pero también la contención que hacen los docentes, hay que mirar cómo es que están actuando nuestros compañeros para que sean capaces de resolver esa situación, uno sabe que son niños que vienen de allá que su vida es eso y aquí tratan de, no lo expresan como uno esperaría que fuera.
E: pero eso es un logro importante, nosotros hemos estado en otros colegios donde eso se filtra directo, sin contención.
P: aquí nosotros sabemos que hay estudiantes jibaro, yo no sé quienes sean, pero sabemos y los estudiantes comienzan a contar, mires es que este hace esto y esto y esto, y trata de venir aquí al colegio a comprar a buscar clientes pero él no se deja ubicar, ni lo hace de frente, respeta de alguna manera y los papás también 
E: y ustedes ¿cómo se explican esto? por todos estos proyectos que han trabajado tanto tiempo ¿hay colegios donde hacen esto? 
P: en parte sí, pero digamos que también los colombianos hemos aprendido a vivir en un entorno violento, uno sabe en qué palo trepa, entonces a veces unas agresiones que deberían ser mucho más fuertes ellos también se contienen porque saben que si, si se meten a... 
E: suben el nivel se meten en tierra caliente
P: sí, entonces no, también son muy medidos en eso porque aquí hay estudiantes extranjeros que, conmigo no te metas porque yo soy trin, entonces ya eso es una amenaza mayor, y lo que les digo o sea, por ejemplo yo, las calles normales cuando hay un accidente de moto yo evito mirar allá al accidentado, porque me parece una cosa, estos muchachos ven muertes todos los días, casi todos los días en ese sector, ellos saben de las casas de pique y todas las cosas.
E: claro si son los contextos
P: pero usted los ve, y son tranquilos
P: ya hay más agresión, lo hemos visto últimamente entre las niñas 
E: cuéntame, cuéntame qué diferencias de género ven ustedes 
P: los niños se detienen en llegar al golpe, agredirse acabé de atender ayer dos niñas dos niñas de séptimo primas, primas la una vive en el Amparo y la otra vive en Soacha, pero son primas, se miraron mal y se agredieron son enemigas totalmente se quitaron el pelo, una manotada de pelo en la mano y dos niñas que usted las ve son bien, pero viven en unas condiciones tenas, incluso de dejación, como es el tema de… cuando la mamá la familia no atiende a sus hijos 
P: en estado de desamparo 
P: abandono, uno tendría que entrar a incluso lo estamos haciendo con [NOMBRE PERSONA] entrar a convocar al instituto colombiano, están solas abandonadas y se agreden, hay más agresión entre niñas 
P: las peleas ahora son de niñas 
E: ¿y por qué?
P: voy a decir algo pero no me lo van a tomar a mal, se supone que el hombre son más básicos, más impulsivos, pero ahora eso está cambiando hacia las niñas son muy impulsivas, o sea tuvimos hace poco una pelea de dos niñas, las trajimos acá “bueno explíquenos qué fue lo que pasó” “no es que yo pensé que ella me miraba mal” y las dos por presunciones terminaron ahí intentándose agredir, de fondo nunca hubo nada, bueno entonces eso va alimentando a las amigas comienzan los chismes y la cosa, como que están diciendo de usted y tal cosa y paró con ellas paró siguió con las familias afuera, entonces, entonces un roce que hubo ahí, terminó… los papás y entre los papás correteándose afuera entonces ¿qué pasó? 
E: ¿qué pasó? ¿y ahí cómo se resuelve eso? ¿se sabe? ¿el colegio alcanza a enterarse o no? 
P: no nosotros los traemos acá, vienen acá yo les digo: “yo soy el rector de los estudiantes el rector de los padres de familia esto no lo puedo sancionar, lo invito a que se comporte como un adulto, ya si usted se quiere agredir con otro adulto y más en las afueras del colegio, yo no tengo… Dicen ellos que se han demandado todas esas cosas, pero pues eso ya es un tema fuera del colegio
E: muy extra muro, si,  y las chinas siguen bien y los papás están enredados, ahora dentro de todo esta, esta complejidad de los conflictos ¿hay alguna articulación con la ruta de atención integral? 
P: bueno, la ruta de atención integral es un estadístico, no va más allá de subir un informe a un aplicativo 
E: ¿por qué cuéntame?
P: está diseñado para eso, para resolver nada, así que cuando se desborda el problema ocasionalmente la voz se puede intervenir con un llamado al bienestar familiar o a la personería tal cosa pero pues no pasa de ser un estadístico 
E: ¿para ustedes no es una opción, ni ha sido como una cosa que uno diga nos ha servido para esto o para aquello? 
P: De pronto, como para regularizar los procesos los protocolos, como se aplican subir las alertas y orientar el camino a seguir yo veo que las orientadoras consultan mucho a la oficina de como actuar en estos casos, cada uno de los casos que a veces no tienen claridad que hacer ¿cierto?
P: pero es cuando se desborda, digamos que se cayó el estudiante, reportamos el, el accidente pero ahí que se vaya a activar la ruta de salud o alguna cosa
E: ¿no? ok bueno 
P: un comentario aquí hemos tenido y seguimos teniendo la vinculación de organismos como la oficina de convivencia la fiscalía y hacen charlas con los muchachos ahorita el viernes tenemos charla con 11 directamente de la fiscalía, en lo que es manejo de redes sociales y el ciberbullying, el ciberbullying y vienen los funcionarios directamente a hablar con ellos, pero yo me doy cuenta que a pesar de hacer el énfasis en lo que se puede meter  el estudiante y la familia, a ellos, es lo mismo, la explicación de que si usted es menor de 14 años entonces el que queda engrapado es el padre de la familia entre 14 y 18 ya el muchacho y el adulto, pues con mayor razón ah si chévere,
E: un dato más 
P: eso, un dato más 
P: una cosa todavía más contradictoria, uno viene y habla la fiscalía les explica digamos la responsabilidad penal, adolescente, todas estas cosas, pues el muchacho se va para su casa a ver la casa de los famosos a ver como se agreden, entonces, eso si los ha impactado especialmente a las niñas eso se dice en de todo y 
E: como son los famosos y los lindos y los chachos se copian los comportamientos 
P: aunque yo no se que  tan lindo sea,  pero no, vienen a reproducir esos esquemas acá, más que la pelea física es la pelea verbal, es una agresión verbal
E: dura
P: fea, en televisión no pueden decir tantas groserías pero aquí si, entonces se ofenden feo. 
E: ahora cuando hay acciones restaurativas o acuerdos restaurativos ¿qué tipo de estrategias o de acciones usted ya lo mencionaba en algo que haga en la cartelera que eso no, mejor dicho eso les pasa por encima ¿qué tipo de acciones son las que se hacen entre ellos para restaurar el daño? ¿qué tipo de cosas son las que proponen o las que normalmente hacen?
P: pues normalmente es la disculpa con el otro no más y quedan ofendidos incluso los papás, de “cómo así mi hijo haciendo eso” y la restauración yo la he visto más es cuando afecta al bien público por producto de la pelea rompieron un vidrio 
E: ¿reponer el vidrio?
P: si  ahí está la acción, reponer el vidrio y echar el discurso a los demás compañeros con una cartelera sobre cómo corregir, cómo comportarme, cómo evitar
P: eso si ya depende de la honestidad y sinceridad de las personas, pero pues o sea es normalmente
E: ¿y los chicos que han sido agredidos ellos qué dicen? ¿qué necesita para que ustedes se sientan restaurados? ¿qué piden? 
P: normalmente no se sienten restaurados no se sienten, “sí me han pedido disculpas” pero yo sé que no hay un real arrepentimiento 
E: claro y entonces el reto como ustedes han hablado ya en otras partes de la entrevista es que el problema es cómo yo bajo eso de verdad porque se puede quedar en fórmulas, formalismos cosas formales que se hacen pero hasta dónde hay que seguir bajando
P: no, no, pues digamos si se logra porque de todas formas como le digo, este es un entorno el entorno donde vienen los niños y los jóvenes es complejo pero de todas formas esto de alguna forma se ha entendido como una escuela, territorio de paz entonces aquí se les dice aquí por qué tenemos que venir a agredirnos pues realmente digamos la conflictividad no es la que se, se podría esperar 
E: de acuerdo a las atmósferas y a los contextos donde ellos se mueven en su cotidiano fuera del colegio
P: y pues o sea nosotros no podemos venir a pedir santos donde no los hay, lo que mencionaba aquí el coordinador, sabemos de estudiantes que hurtan cosas, que venden alucinógenos, pero digamos su actuar es marginal frente a al contexto, o sea de todas formas hay niños que dicen no, yo no, no voy a consumir, no voy a robar entonces ahí poquito a poco se impacta 
E: ahora ¿se ha creado algún espacio físico aquí en el colegio? como una sala de desconexión
P: nosotros tenemos aquí un carromato que es donde se reúnen los conciliadores de HERMES a hacer las charlas hacer las, las negociaciones.
E: ¿un carromato como?
P: una casa rodante que está al costado de la portería, se reúnen y hacen sus diálogos
E: ahora entrando al tema de la paz como derecho ¿ustedes creen que la comunidad educativa ha incorporado ese concepto y en que se manifiesta? acaban de decir, bueno si hay una incorporación que no es solo en el discurso, porque de todas maneras al interior del colegio es como un territorio seguro y con una conflictividad más baja de lo que se podría esperar para las atmósferas cotidianas en las que se desenvuelven los chicos y las chicas, de que otra manera ven ustedes que se ha incorporado o no ese concepto de que la paz es un derecho mío 
P: nosotros y los estudiantes entienden que es que es el ambiente el ambiente correcto para poder hacer la labor educativa, que haya tranquilidad, que haya paz que se disminuyan las agresiones, pero ¿que se tenga internalizado que conceptualmente es un derecho?, pues el esfuerzo que se hace desde las áreas sociales explicando todo ese tipo de cosas como yo y se internalizan los muchachos habría que hacer un taller con ellos exclusivo sobre la paz como derecho como la ve, sobre el tema anterior y que está conectado con este yo veo que hay una, hay un algo, con mucha fuerza superior a la restauración para buscar la paz, la tranquilidad, trabajar en ambiente escolar tranquilo que sigue siendo, la nota, la nota, el maestro le dice al estudiante si usted jode, si usted molesta rebajo puntos y va a perder la asignatura, o sea la pérdida del año la posibilidad de perder el año es un móvil para que la situación sea más tranquila 
P: es una forma de supervivencia del maestro, es complicado
E: ¿hay amenazas?
P: amenazas no, es el criterio de que…
E: no, no digo yo, hay amenazas contra los docentes, en algunos colegios…
P; no sino que es, un paliativo trabajar la nota, es un paliativo para que el ambiente no sea tan complicado 
E: es un instrumento
P: yo lo veo, sigue siendo un instrumento, usted se porta mal, usted se me para de la silla, usted agrede al otro, yo aquí le bajo la nota, y además es un componente de la evaluación que es el componente actitudinal 
P: si es desarrollamos la cátedra la paz, o sea yo no puedo venir a hablar de paz en el salón para que me pongan 5 y salgo a pegarle a mis compañeros en el patio, pues digamos es tener en cuenta como ha sido mi comportamiento con los otros para establecer mi nota en la cátedra de paz, pero yo pienso que los estudiantes son un poco más pragmáticos frente al tema de la paz y la convivencia ellos entienden eso digamos ya en la cotidianidad  si yo me meto en muchos problemas pues voy a tener una vida un poco con más tribulaciones, entonces ellos también aprenden eso, pues para que me meto en problemas, me voy calmadito me voy calmando y ahí es también, pues actuamos nosotros cuando ya se desbordan entonces también toca, de manera punitiva entonces o sea la suspensión también es una forma de “oiga, haga un pare mijo porque usted está desbordado va para la casa 3 días y venga a ver que es lo que está pasando”
E: ¿y ellos cómo la perciben? 
P: ellos intentan como deslegitimarla, o sea tengo 3 días de vacaciones pero ya te generé el antecedente, entonces la próxima vez no será al mismo precio, entonces eso les ayuda a entender, y sobre todo eso les ayuda a entender al papá que de pronto no está haciendo su tarea, pero pues es una mezcla de muchas cosas porque lograr digamos que la convivencia permite un ambiente laboral, que ayude al trabajo pues eso es muy completo le pongo un ejemplo: yo tengo un curso de aceleración en secundaria de niños que supuestamente están en sexto pero tienen 16 y 17 años, cuente usted 25 de ese tipo. Eso no es fácil entonces eso es una combinación de muchas cosas, de fuerza y de maña, porque si no, es complejo por ejemplo ayer, esto es una trilladora de marihuana
E: ¿y lo tenía un chico o una niña? 
P: no un niño, un muchacho 
E: ¿y el otro?
P: no, los dos, los tenía el mismo, entonces parece que hay un tema ya de microtráfico de cómo cobro mis rentas
P: miren ahí está el accionador colectivo…
…
E: ¿y cómo fue la cosa rector de cómo cogió eso? 
P: no, no, los profes, “entonces tal persona tiene un cuchillo y tiene tal cosa” entonces un docente no puede requisar, pero yo sí, entonces me avisaron usted y usted vengan con su maleta 
E: fuera del salón acá 
P: si, por favor desocupe la maleta, “pero por qué usted no me puede requisar” yo no estoy requisando, le estoy diciendo que desocupe su maleta, yo no voy a tocar nada, pero, “entrégame lo que estoy buscando” “pero que está buscando” “no sea haga”, pues es el cotidiano de esto
E: ¿y ahí qué? el chino le entregó las cosas…
P: no, ya entraron entonces uno reconoce, si yo soy consumidor pues yo no vendo yo le dije: “yo no le estoy preguntando” por qué me hizo usted eso, entonces ahí poco a poco se van, bueno pero pues ahí toca entrar con fuerza la ley, que es la pregunta que lo que comentábamos ayer con la, yo le decía a la profe [NOMBRE PERSONA] hay cosas que podemos hacer acciones restaurativas  pero en los delitos no podemos transar la ley, el tráfico de estupefacientes es un delito, apuñalar a otro es un delito, robar es un delito, entonces hay cosas que no, necesariamente no pueden pasar actividades restaurativas, la restauración es aplicar la norma.
E: ahora ustedes hablaban de la cátedra de verdad y memoria y conflicto armado que es una cosa que está muy colocada en el colegio ¿qué tipo de acciones además de las que ya me contaron son las que se están haciendo? acciones o estrategias pedagógicas, para el enfoque de verdad y memoria, pues ya miramos las cátedras, los eventos, las obras de teatro.
P: Eso está ligado a la clase de ciencias políticas y económicas en décimo y once que es donde trabaja la profe [NOMBRE PERSONA] entonces ella le da ese enfoque de reconocimiento al conflicto de todo esto histórico que está ligado a la guerra en Colombia 
P: y lo ha traído al colegio reconociendo víctimas cercanas aquí la última exposición ya aquí llegaron víctimas, los mismos niños hicieron el inventario y esas personas las trajeron pues para que hicieran la exposición de esa historia qué fue lo que les pasó, cómo les pasó dónde y qué restauración ha habido con ellos, que el problema no es que el colegio no es ajeno a esa situación, sino que también la vivió, por los familiares de los estudiantes implicados en eso, pues ahí vi que hicieron talleres, exposiciones llegó la gente contó su historia y los muchachos reconstruyen, hacen el drama a través de una obra varias obras no solamente la del embolador y el conflicto armado entre los paramilitares y el ejército y la población civil, sino ya específicamente qué pasa en las historias con los familiares de los estudiantes que están ahí, o sea que es algo que suceda a nivel nacional
P: hay una crítica ahí en una obra a la que se presentó la alcaldía pues está el trasfondo es como el pueblo colombiano es sometido a esto pero también es sometido por algunos, no solo es que la guerrilla que los paramilitares sino que el estamento, el estamento político también es el gran culpable de todo esto, porque juega de lado y lado, entonces que ahora los grandes medios resulten entrevistando al ELN y uno dice bueno esto ¿que? ya nuestra querida [NOMBRE PERSONA] cambió de posición, ya no vamos tanto a los campamentos paramilitares sino a los campamentos guerrilleros a mostrar la verdad, entonces todas esas cosas son lo que yo le entiendo, lo que yo percibo es que la profe [NOMBRE PERSONA] quiere decir que la guerra en Colombia es un instrumento de dominación, pero es una tragedia para el pueblo, a través de la guerra no vamos a resolver los problemas del pueblo.
E: esa es como la lectura crítica, el mensaje en el trasfondo, como estrategia pedagógica, ahora si pensamos en las capacidades socio emocionales y ciudadanas ¿ustedes han visto cambios en los últimos años en los estudiantes? en la gestión de las emociones, en la manera como se comunican en la participación en cosas de gobierno
P: pues yo veo algo malo, puede percibirse como malo, es que ahora el estudiante expresa sus emociones, probablemente los de mi generación no podíamos, yo me acuerdo que mi mamá me dijo los hombres no lloran y yo nunca lloré 
E: ¿y los chicos acá lloran? ¿lloran aquí en el colegio? 
P: si, entonces que hagan sus expresiones emocionales de su orientación sexual pues eso a mi me parece que por lo menos ahora es como más democrático, no hay como tantos esquemas como los que yo crecí, que si alguien es homosexual es objeto de burlas
E: ¿lo aceptan? 
P: son mucho más abiertos, ellos no les ven problema 
E: identidad sexual sin problema, no los estigmatizan 
P: solamente conocimos un caso hace un año, dos años, donde una niña que expresa su tendencia a través del uniforme, entonces un niño compañero de ella fue a confirmar, si efectivamente era niña y le tocó, entonces fue un caso así como de agresión de género de un niño a una niña
P: pero aquí incluso algunas niña asisten con el uniforme de los niños.
E: sin problema 
P: pero si se evidencia, el machismo eso uno lo ve, la agresión del joven a la niña y la niña pues no hace valer su condición y acepta que le peguen o también regresa el golpe o sea, ese a pesar de que es una nueva generación ahí está el machismo todavía
E: y ellas se someten 
P: sí, si o sea eso sí todavía
P: y la mayoría de las peleas entre…
P: el dominante todavía se imponen 
P: muchas de las conflictos entre las niñas, tienen que ver sobre su preferencia, sobre su querer, frente a los niños
E: o sea se pelean por muchachitos 
P: si claro 
E: porque la miraron, porque no la miraron, porque le dijeron…
P: porque me están quitando mi Hombre
P: y además que vienen de hogares en donde la situación es esa, donde la señora tiene que buscarse el hombre que le ayude a sostener a sus hijos y lo puede estar cambiando cada seis meses o cada año, o otras, todos los días 
E: y se pelea 
P: claro 
E: por defenderlo en las relaciones de género entre ellos 
P: sí o sea eso no ha cambiado mayor cosa
E:  y respecto de lo que es como la participación en cosas colectivas ¿ustedes han visto cambios entre los estudiantes? a partir de todos esos proyectos en los últimos dos años por ejemplo, como preocupación por lo colectivo, por estar en el gobierno escolar, en los grupos de mediación ¿eso ha cambiado un poquito?
P:  eso es normal todos los años el proceso de constitución del gobierno escolar…
P: y con todos los males de la política colombiana, la euforia por llegar al cargo
E: ah pero se vive, se vive
P: destruir la propaganda del rival político, eso sí lo hemos vivido, hacen su campaña 
E: y es euforia como dices tú, de verdad es importante y se sacude el colegio, los programas de cada uno y las alianzas
P: los eventos deportivos aquí se hace todo el año eventos deportivos de microfútbol, baloncesto, voleibol, carreras y ahí están participando los muchachos o sea las cosas colectivas funcionan y la otra de los eventos de generación de talentos entonces se habla de la música, los bailes, pero lo folclórico y nacional desaparecido 
E: ¿ah sí?
P: Claro, si el maestro no le trabaja eso pues los niños es reggaetón, rancheras,
P: reggaetón corrido
E: la música de su época, de su generación
P: pero si hay la participación colectiva la música popular de la generación, pero la cantan con pasión 
E: si y la carrilera y la caranga eso, lo más folclórico eso no les llega…
P: la caranga casi no, aquí si dejan libertad a los niños en presentar sus canciones o bailes como les digo, reggaetón, pop, rancheras
P: esa música popular de tomar trago.
P: todo ese tipo de cantantes salen a la palestra, pero lo que es música clásica o música colombiana no lo encuentra usted.
E: Carlos vives, nada de eso le llega
P: a nosotros si, Carlos vives, vallenato, todo eso si aparece, pero no lo que nosotros llamamos folclor, incluida la caranga como construcción de regionales, no.
E: interesante ahora, pensemos ya estamos como para cerrar pensemos en las transformaciones institucionales que ese proyecto de la profe [NOMBRE PERSONA] que es el que está más enfocado en la JER, ha generado o se han tenido que hacer, por ejemplo ha permeado el PEI o todavía no, ha generado cambios en el PEI ese proyecto.
P: pues en las mallas curriculares de sociales ahí está, si, ahí está en mallas curriculares de sociales como lo comentó el señor rector de sociales y economía y política que son de decimo y once, y catedra de la pa, partiendo de que hay comités exclusivos para eso esos proyectos entonces si claro.
E: si, se ha permeado.
P: pero hay una, una percepción de la mayoría de docentes, que eso es como mucha vaina, como mucho trabajo, que mucho, la única que está en esas condiciones de hacerlo es ella, porque no le ha seguido, nadie le ha seguido muy poco.
P: bueno es que eso también es como, como del compromiso de cada docente, entonces yo tengo unos directores de grupo muy comprometidos 
E: con estos temas
P: sí, bueno, con estos temas y digamos con la cotidianidad del conflicto de los muchachos, pero pues también tengo algunos que, ni les van ni les vienen, pero pues es normal
E: si, finalmente son como las posturas frente a como yo veo…
P: frente a la metodología, de la pedagogía y todo eso a través del proyecto, básicamente con ella y yo no sé si haya mejorado, hasta cuando estuve como coordinador académico, es que la metodología no cambia, entonces la enseñanza de las sociales, la geografía, la historia, sigue con la misma metodología que es relatar, relatar hechos pero no se incluye posturas críticas, otras metodologías de trabajo, como se debe manejar la historia y la geografía 
E: otras miradas 
P: y todas las sociales, hay mucha memoria, si, procesos memorísticos entonces no, resulta que las sociales son otro cuento
E: haría falta ahí como ese…
P: ese ha sido el cuello de la batalla grande en el área de sociales, economía y política, ética, religión, todo eso, debería ser el área punta en los análisis, crear muchachos analíticos, pero no, nos quedamos en la memoria, procesos memorísticos 
E: y repetir
P: si repetir, capitales hechos históricos, líneas de tiempo, pero lo que pide el Estado, donde peor nos va es en sociales.
E: ¿de verdad? 
P: si, claro
P: pero a nivel nacional no, si en el área con menor desempeño en Colombia, ciencias sociales.
E: ¿pero son los que tienen más resistencia al cambio? en términos de el, los docentes.
P: porque es que el área de sociales es muy complicado su manejo, por ejemplo, para manejar un concepto usted tendría que hacer muchas cosas, por ejemplo, trabajo de campo encuestas, situaciones reales de los estudiantes, de las familias y uno ve que el maestro no hace eso.
P: yo soy licenciado en ciencias sociales y yo tengo que decir sobre mis colegas y es que, si algo en lo único que está de acuerdo un licenciado en ciencias sociales, es que no está de acuerdo, entonces a veces la posición crítica, no es crítica, sino criticona y eso produce un movilismo 
E: claro
P: entonces es complicado, además que enseñar ciencias sociales, es muy complicado porque son demasiadas áreas al mismo tiempo, no solo es la historia y la geografía sino que hay que también enseñar economía, política sociología, antropología, psicología, entonces es muy complejo y que pues como hay una cosa que es muy difícil o sea hoy a un muchacho se le está enseñando como me enseñaron a mi las ciencias sociales hace casi 40 años, se le enseña lo mismo parece, que el mundo no hubiera cambiado 
E: personajes, eventos, Simón bolívar
P: civilizaciones antiguas, feudalismo, la revolución industrial, primera, segunda guerra 
E: eventos y héroes 
P: y hay una distancia grande entre la propuesta del ICFES y las pruebas que hacemos aquí, no hay pruebas sociales y eso es solo memoria señalar y hemos intentado de que las pruebas arranquen de un texto
E: un análisis crítico, de que piensa de esto, diga porque le parece
P: hay más avance en ciencias naturales, ciencias naturales y matemáticas 
P: se supone que los más críticos que deberían ser los de ciencias sociales, resultan siendo los más ultraconservadores en su propuesta educativa
P: y en religión de pronto concentrados en la religión católica es otro cuento 
E: bueno, y digamos, ustedes me contaban que todavía no habían podido constituir, digamos, un grupo facilitador de la estrategia que sería el reto que anotaba el profe, en términos institucionales está muy en cabeza de [NOMBRE PERSONA] y la gente que comparte con ella 
P: [NOMBRE PERSONA] y dos amigas
E: esa mirada y son las que han…
P: [NOMBRE PERSONA], la profe  [NOMBRE PERSONA] de matemáticas y la profe  [NOMBRE PERSONA] de química
E: y desde ahí ellas han ido montando la cosa, articulándose con todo lo que ya en el colegio había…
P:lo puntual del proyecto para, eso y cuando uno hacía una izada de bandera toda una preparación para mostrar ¿cierto? 
P: pues uno esperaría que si el conflicto nos afecta a todos y son 36 maestros pues 36 maestros de secundaria deberían estar comprometidos con…
E: con el tema 
P: con el tema
E: ahora, en términos de formación de docentes, se han hecho cosas sobre, sobre la JER
P: si no, pero le digo todo queda centrado en tres personas, ellas son las que han recibido las capacitaciones, las que se preocupan, pero probablemente si hiciéramos una encuesta uno a uno con algunos maestros, no tienen ni idea de la JER, no tienen ni idea, no, pasan allá de la… ah si la justicia Escolar Restaurativa si, chévere pero no.
E: no hay más, ahora, ¿esos cuatro millones que se dieron al principio, pero que usted se acuerda para qué se invirtieron? ya hace rato 
P: ya hace rato, me imagino que material, textos, me imagino textos, material didáctico
E: lo que si ya está más claro fueron los 20 que se ganaron con el proyecto de  [NOMBRE PERSONA] eso si ya lo hablamos ahora, ¿aquí en el colegio se han abierto nuevos espacios de participación? como por ejemplo nuevos espacios en gobierno escolar o ya estaba muy bien organizado eso la participación en laboratorios en la red de las instituciones educativas en JER, intercambios con otros colegios eventos que ustedes ya han notado.
P: nosotros estamos en uno de los nodos, con el colegio de los periodistas, creo que le van a sumar Pablo Sesto este año
E: a ese nodo ahora en términos de lo que son por ejemplo, docentes que se junten para reflexionar acerca del enfoque restaurativo, eso, salvo las tres, ¿no se ha logrado permear digamos más participación docente?
P: si que haya internamente entre las instituciones
E: como un grupo de estudio de trabajo, de reflexión sobre el tema de análisis 
P: no veo esos grupos a no ser lo que discutan en la reunión de área, probable que ya estén discutiendo la temática, pero no que salga, sabemos que hay por ejemplo a nivel de ciencias naturales a nivel del BRAE, a nivel de música, de educación física, núcleos de formación de grupos de docentes, que participan tanto afuera en la DSEP en el IDEP, como en universidades y también aquí pero que uno vea, “bueno que nos vamos a citar a una reunión extracurricular fuera de clase” no veo ese tipo de reflexión
E: no hay ese tipo de cosas 
P: no se ha llegado hasta allá que debería llegarse, esa iniciativa individual y colectiva para conformar grupos de maestros 
E: sería como otro reto alrededor de lo que se está trabajando en el tema ahora, ¿han habido ejercicios de rendición de cuentas?
P: si claro, todos los años 
E: el rector hace su rendición transparente, pública normal 
P: si claro hace reunión de padres de familia y se presentan, aquí en la sede
E: en las dos sedes
E:  ¿y con temas de la JER o temas administrativos del colegio?
P: pues también irá…
P: una presentación pedagógica de todo el mundo, resultado de la prueba saber en qué se invirtieron los recursos, para los muchachos 
E: la general, digamos 
P: sí, pero específicamente la JER no, este año no,  
E: ahora, aquí yo tengo, traje los indicadores mejor dicho, hay un tema que tenemos que abordar en esta evaluación y es mirar si además de los indicadores que ya están propuestos para medir lo de la JER ¿ustedes creen que se podrían incluir algunos otros que nos ayuden a medir por ejemplo ¿cómo sabemos si la paz está siendo concebida como un derecho? ¿cuáles son los avances en el enfoque restaurativo y capacidades socioemocionales? La, la secretaría propone estos que son fundamentalmente número de procesos restaurativos, número de acciones pedagógicas, número de actividades y docentes dirigidos al tema actividades desarrolladas en el colegio para promover las capacidades socioemocionales o actividades para pedagogías de verdad memoria y restauración, otras actividades para memoria crítica, proyectos transversales que estén en el manual de convivencia, el número de situaciones abordadas desde el enfoque restaurativo o equipos JER conformados con el enfoque restaurativo, esos son los indicadores ¿qué otras cosas se podrían incluir o que ustedes estén trabajando o que crean que…
P: el problema es que o sea, así como dicen, los árboles no nos dejan ver el bosque es que son demasiadas cosas al mismo tiempo, o sea, o sea, el tiempo no está dando en los colegios y los espacios se están reduciendo
E: ¿y cuando hablamos de espacios hablamos de tiempos para? 
P: la Secretaría de Educación se tomó las jornadas pedagógicas que antes uno programaba como rector, uno trataba de hacer siete o ocho jornadas pedagógicas al año, para abrir espacios para discutir cosas, la Secretaría monopolizó eso, entonces ahora son cinco, pero esas cinco ya dos no van a ser, se pierde ese espacio para poder hablar de otras cosas, sí entonces, la del 15 de mayo entonces ya están diciendo no, es que como hubo paro entonces ese día van a recuperar tiempo las personas, que estaban en paro y donde queda el espacio
E: para para otros temas
P: la de marzo también se perdió entonces son muchas cosas y poco espacio para la reflexión pedagógica es complicado, los tiempos no da, se podrían hacer muchas cosas, si claro pero en qué momentos
E: ahora en términos de recomendaciones que ustedes quisieran hacerle a la SED sobre estos temas ¿qué tipo de cosas le podrían sugerir, miren, haga esto, aquello nos falta tal cosa en abierto, en abierto lo que ustedes crean que convendría decirle a la Secretaría, es como una vía.
P: ¿qué le digo yo? o sea, la escuela tiene límites, o sea, la escuela no puede pretender ser la familia de los estudiantes entonces nosotros somos los que los alimentamos, los que los formamos en cosas que los debería formar la familia ¿sí? entonces pareciese que la solución sería montar como la vivienda aquí, armamos el internado acá para que y eso no es la solución, entonces hay problemas con las familias disfuncionales ¿sí?, si me pudiera aquí contarle casos de familias, nos darían tres días acá, contándole los dramas que viven algunos de los estudiantes, de abandono, despreocupación y que yo o la escuela como tal intente resolverle un problema de esos a un estudiante es muy complicado, entonces hay que también establecer hasta dónde puede llegar la escuela ¿sí? entonces aquí el 95% de los estudiantes son funcionales tenemos un 5% que son conflictivos, pero porque han sido muy conflictuados también ¿sí? que es los que le generan la mala imagen al sistema educativo público, son un 5% pero es que son los casos disruptivos ¿sí? entonces y hay de todo, papás en la cárcel, papás consumidores, papás, muchas cosas ¿sí? hasta allá no puedo llegar yo 
E: ¿alguna otra recomendación o alguna reflexión que usted tenga sobre el tema que ya llegaron los papás?
P: pues ya se abordó toda la responsabilidad del colegio, de este proyecto, ahorita acaba de llegar un proyecto que es la escuela emocional ¿sí? de las emociones y de buena voluntad los maestros, orientadores, coordinadores estamos jalándole a eso o sea, a pesar de, de algunas carencias, yo creo que para hacerlo más efectivo es necesario también considerar los factores externos lo que llaman los factores asociados ¿cierto? el señor rector ya más o menos tocó ¿qué hacer con esa población excluida? que día, por ejemplo una señora me agredió,  verbalmente reclamándome, que habíamos hecho la jornada única y no le habíamos cumplido con la alimentación, estamos dando refrigerio reforzado a los estudiantes de, de 6º a 9º que ella reclamaba su almuerzo caliente, porque ese fue el compromiso, entonces la escuela queda, como lo dice el señor rector, como solucionadora de los problemas que tiene la población, entonces hay problemas de transporte, de vivienda, de comida, de ingresos de empleo, eso no lo puede resolver el colegio
E: y hay una expectativa de los padres 
P: claro, la expectativa de los padres es grande y sueltan los niños y listo ya les van a dar todo, nos falta el alojamiento y ya, te dan el desayuno, el almuerzo el transporte los subsidios, que eso no es que sea malo, si una sociedad responsable con un gobierno responsable, pues lo resuelve, porque la población no es capaz, no puede solita, pero también hay que considerar al actor fundamental que es el maestro y el maestro también está en condiciones difíciles, y ya dijo el señor rector, la jornada se te da hoy donde podamos discutir todo esto problemática, el problema de salud es tenaz, hoy tenemos aquí 3 docentes en incapacidad médica y me anunció el cuarto que ya se iba que está muy mal, el problema de salud es una cosa complicada entonces también hay que considerar la situación del docente, que aparte de que tiene la responsabilidad de su disciplina, llámense matemáticas, sociales, religión, lo que se, para poder desarrollar eso, necesita otras cosas, se avanzó en el salario emocional algo, algo se ha avanzado, pero de entrada por ejemplo, uno de los problemas serios, del maestro es la vivienda, de entrada, hay maestros que nos demoramos 20, 30 años para tener una apartamento, cuando hay otros profesionales que es rapidito en menos de 5 años ya resuelto el problema, el estado no lo resuelve y nos ha tocado ir a las cooperativas, crear cooperativas que vayan a resolver el problema entonces, hay que también mirar al maestro y su familia para poder sacar adelante esos proyectos 
P: hay, es que hay unas cargas emocionales muy fuertes entre los docentes, no, no, no, digan ustedes una profe de primero que tiene que manejar 5 o 10 familias disfuncionales,
E: complicados 
P: no, en estado de abandono, eso también le pesa a una profe, eso también afecta emocionalmente al docente, por más indolente que sea
E: ásemela, todos los días encontrándote con signos de abandono
P: si y es que es, todos los días, niños el porcentaje que dice  bajito el 5%,  el porcentaje es mucho más alto
P: nosotros tenemos 2.070 el 5% son 100 algo
P: 100 algo, 100 algo de niños, situaciones muy complejas con el 5% me refiero a los más denso, pero pues todos los días hay que atenderlos con sus más y sus menos
P:  y como decía  [NOMBRE PERSONA], somos la contera, de todas las problemáticas sociales la escuela contribuye a contener mucho
P: a veces a mi me pregunta ¿usted como hace? entonces yo me preparo siempre para lo peor, cuando uno se prepara para lo peor ya…
E: todo llega más tranquilo
P: ya uno sabe que 
P: ya puede, sino un padre que lo rompe, no, en serio, a los rectores jóvenes yo les digo, a los rectores más vulnerables, prepárate para lo peor siempre y así te va a ser más fácil 
E: bueno, muchas gracias rector, profe muchas gracias muy amables, ahora tenemos que ir al taller de padres 
P: ¿que es donde, la biblioteca?
E: creo que  [NOMBRE PERSONA] está aquí afuera…
