

Inicio de la transcripción:
E: Empiezo a grabar un poco contándoles que estamos revisando el formato de consentimiento informado, estamos en la entrevista con directivos del colegio Ciudadela Educativa de Bosa y estamos entonces en el proceso de revisar consentimiento informado donde les aclarábamos a los participantes y las participantes que hay un compromiso de confidencialidad y anonimidad en las respuestas tanto de las personas que participan como de la institución educativa y estamos entonces en proceso de aceptar como la grabación de la entrevista para poder iniciar. Entonces señor Rector, ¿estás de acuerdo en que grabemos de voz la entrevista? 
P: Sí señora. 
P: “NOMBRE PERSONA” 
P: “NOMBRE PERSONA” 
E:  listo, muchísimas gracias. Entonces si quieren podemos ir como llenando la listica, acá hay esferos, y mientras vamos firmando la lista y como para tampoco quitarles tanto tiempo, podemos ir arrancando. Que la idea sería como presentarnos lo primero, decir quiénes somos, qué cargo tenemos, qué profesión estudiamos, cuánto tiempo llevamos aquí en la institución y cuánto tiempo también en relación a actividades asociadas a la justicia escolar restaurativa. Tú no sé si quieras iniciar. 
P: Mi nombre es: “MOMBRE PERSONA”  soy el Rector del Colegio, y frente a las acciones que he evidenciado sobre justicia escolar restaurativa, pues lo que se pretende y lo que he visto es cambiar un poco el paradigma de justicia, que ya no sea desde el centrado en la persona que comete la infracción, como para castigarlos y no centrado en la persona que recibe la infracción sino en quien es víctima, y buscar una reparación de tal manera que la convivencia pueda seguir funcionando. 
E: Perfecto, Rector, mil gracias. “NOMBRE PERSONA”, si yo te preguntara a ti, primero tu profesión, tu rol acá, qué has hecho con la JER.
P: Yo soy trabajadora social, aquí estoy como docente orientadora, de ciclo 3, en estos seis séptimos, y de la JER conozco lo que dice también más o menos el Rector, y es pues que es un enfoque como diferente para tramitar también el tema convivencial en las instituciones, que no se centra tanto en el castigo sino en la reparación, en el aprendizaje real de normas de convivencia para los chicos, tanto víctimas como victimarios. 
E: Gracias, y “NOMBRE PERSONA”. 
P: Bueno, mi nombre es ‘NOMBRE PERSONA”, llevo dos meses en el colegio, pero no vengo ajena al tema de la justicia escolar restaurativa, siento que es un ejercicio que invita a los chicos a la reflexión sobre el daño que se causa al otro, y pues el hecho de que se pongan en los zapatos de lo que puede sentir el Entonces es un llamado al chico a que venga, me pongan en los zapatos, que cómo se siente esa persona, cómo me sentiría yo, y evitar pues de que ellos vuelvan a repetir esas acciones, que pues en algún momento se convirtieron en delitos o algo más.
E: Gracias “NOMBRE PERSONA”. Bueno, entonces para iniciar esta entrevista dibujamos en ese papelógrafo lo que nosotros denominamos una línea de tiempo, y la idea sería pues reconstruir entre todas y todos cómo fue esa línea de tiempo para la JER aquí, cómo en qué año llegó, cuáles son como esos grandes hitos que ustedes recuerdan de la experiencia pedagógica, de elementos que se hayan realizado acá en la institución educativa asociadas a la JER. Entonces, ¿cuál sería como el primer año que ustedes dirían oficialmente llegó la JER a este colegio y empezamos a trabajar? 
P: Debió haber ha llegado como en el... 
P:Pero si hablamos del programa…
P: Ella lleva 2  meses, 9 meses, yo llevo 12 meses.
E: Ok, ¿y alguna intuición de cuándo empezó?
P:  2023. 2023,
E:  listo. 
E: Esa es información.
P: 2023. Sí, entre finales del 2022 y 2023. 
E: Súper.
P: Es donde se empieza hablar de la JER
E: Y ¿alguna idea de cómo llegó la JER? ¿Llegó con una experiencia pedagógica, con acompañamiento de educación?
P:  Llegó como unida a Hermes. Cuando se estaba trabajando Hermes  A través de Hermes. 
 E: Entonces, Hermes. A través de Hermes 
E:¿ Hermes es sin  H?
P:  Con H. 
E: ¿Algo más que recuerden de cuando llegó la JER en 2023? Ya estamos a dos añitos.
P: Yo siento que llega como esa estrategia que implementa la Secretaría de Educación en aras de minimizar las situaciones convivenciales que se están presentando con diferentes instituciones.
E: Y esas situaciones de convivencia... Estamos en una época pos-pandemia, ¿sí? Entonces, ustedes, desde lo que lograron identificar, de pronto no necesariamente exactamente acá, pero sí en ese rol de coordinadores, tutores, rectores, docentes. ¿Fue un tema importante pos-pandemia, ese tema convivencial? ¿O porque creen que la JER agarró fuerza justo en esta época?
P: Creo que después de los acuerdos de paz, es cuando la JER también empezó a tomar fuerza. Y empezaba ese espacio restaurativo en los comedios también. Y después de pandemia…
P:  Sí, las otras situaciones de convivencia se disparan. Por el mismo encierro que tuvieron los muchachos, pues como que vienen a los colegios a liberar toda esa frustración que ellos tienen por la situación de tener que quedarse encerrados. Muchos pidieron violencia en casa. Entonces, eso hace que ellos vengan aquí a desfogar toda esa situación. 
E: Ok, bueno, gracias. Entonces, llega 2023, se hace como todo este ejercicio con HERMES y con la experiencia pedagógica que se dio acá en este colegio. ¿Y qué pasa después en 2024, 2025? ¿Qué recuerdan ustedes de hitos así como importantes de la estrategia?
P;  La estrategia empieza a formar grupos de estudiantes capacitados en HERMES, como multiplicadores. Entonces, se forma un grupo en la mañana, un grupo en la tarde. Y después, que esos chicos comiencen a generar estrategias para poder hacer conciliación. Entonces, se forma ese grupo, hay jornadas de conciliación, hay jornadas de colocar a los chicos que tuvieron conflictos entre sí, con ese fin de generar un espacio de reconciliación y de no repetición. Eso fue principalmente el año pasado las actividades que se iniciaron de la JER.
E:  Ok, rector. Y si pensáramos en esos tres grandes resultados más importantes que se han visto de la JER, uno sería ese que está mencionando el rector, que está asociado a la formación y como cualificación de los estudiantes, en diálogo y en cómo abordar los conflictos desde este lugar. Algunos otros resultados que ustedes perciban que haya tenido la estrategia en estos años. 
P: El manual de convivencia ya está focalizado en torno a la estrategia de justicia restaurativa. 
E: Manual de convivencia, súper. Es decir, que ya hay también como un avance en tratar de institucionalizar principios que trae la JER. Restauración, no repetición, conciliación, etc…
E: Y si yo les preguntara, aunque ya más adelante vamos a profundizar un poco más, pero ¿qué retos ustedes ven actualmente asociados a la justicia escolar restaurativa? 
P: Pues que seguimos como parados en el punto de que pasa algo y queremos sangre. Mejor dicho, no vayamos hasta las últimas consecuencias con el agresor, llamémosle de alguna forma. Y que se vaya o que lo saquemos, no tiene oportunidad de disculparse, no tiene tiempo de mirar qué fue lo que hice, lo hice de manera inconsciente o lo hice conscientemente, pero no lo quiero volver a hacer, quiero una oportunidad de entender. De pronto esa parte siento que sigue siendo muy fuerte. 
E: Es decir, “NOMBRE PERSONA”, ¿tú sientes que el enfoque restaurativo no se ha terminado de consolidar o de apropiar en la comunidad educativa?
P: No, todavía no, falta mucho. 
P: Y en la sociedad en general. Claro, aquí en el comité de convivencia se habla de restauración, cuando pasa de pronto caos acá, se habla de estrategias restaurativas. Pero cuando pasa algo en el aula, a veces primero los profes, algunos profes todavía no aplican como estrategias restaurativas, pero además cuando las aplican, muchas veces las familias lo que sienten es no están haciendo nada, aquí no está pasando nada, aquí está permitiendo que pase de todo, ustedes no hacen nada con estos chicos, es un poco lo que dice “NOMBRE PERSONA”, muchas veces las familias lo que quieren es sangre, entonces ¿por qué no echan a este chico, por qué no sacan al otro? Sí, entonces siento que, claro, aparte pues desde la institución colegio, creo que socialmente todavía el tema de la restauración, de no asumir la disciplina, la convivencia como el castigo, sino generar vínculos sociales, generar ese contrato social, ese pacto social, creo que eso todavía no está en la mente y en el sentir de las personas. 
E: Gracias, “NOMBRE PERSONA”. Es decir, si nos centramos en comunidad educativa, padres sigue siendo un reto importante de incorporar a los principios de la justicia restaurativa, ¿algunos maestros todavía también están como en una visión más tradicional de la forma de resolver los conflictos y los estudiantes como los ven ustedes ?
P:  A los estudiantes…
P: Los estudiantes son más dados a eso, es lo que yo he evidenciado, por una mayor evidencia, los estudiantes igual lo que desean es que haya una... que sean escuchados cuando son víctimas de algún tipo de agresión y que efectivamente el agresor sea consciente de su acción. Creo que eso con los estudiantes ha funcionado bien. Con algunos profes… pues es que el chiste del castigo está muy implementado en la cultura de los docentes. Es un problema extremadamente complicado y no se hace en un año y medio que se implementa la JER, Entonces, aquí hubo un trabajo muy fuerte con los estudiantes, hubo un trabajo muy fuerte con el comité de convivencia, pero sí padres de familia son claves ahí. ¿En qué hablo? Porque para ellos es inconcebible que un niño que le pegue a mi hijo no tenga un castigo.
E: Vale, perfecto. Vamos a hablar un poquito entonces a la articulación entre la Ruta de Atención Integral y el Enfoque Restaurativo. ¿Ustedes creen que sí se ha logrado una articulación como en esa ruta que ya está establecida, que tiene unos pasos, unos actores y el Enfoque Restaurativo? ¿Esto está articulado o realmente no dialogan y la ruta se activa cuando tiene que activarse? Y el Enfoque Restaurativo está anclado a estos grupos de chicos que ustedes decían están capacitados para... 
P: ¿Cuál ruta?
E:  La Ruta de Atención Integral.
P: Eso no es negociable, sí. Está independiente de que los chicos lleguen a acuerdos, las familias lleguen a acuerdos y no vuelva a pasar nada entre ellos, pues nosotros no estamos obligados a activar los protocolos, sea cual sea la situación.
P: La ruta no se contemplará…
E:  ¿Y la ruta no se articula? Y no se articulan en ningún punto.
P: No.
E: O sea, son totalmente independientes. 
P; Totalmente independientes. 
E: Ok, perfecto.
 P: Pues un ejemplo es un chico que agrede, un chico que sufre de acoso escolar,  se activa la ruta, entra en ICBF, entra en todas las instituciones, psicología, pero en un momento la ruta contempla acciones restaurativas.
E:  ¿Ni en la promoción y prevención, por ejemplo, de casos?
P:  Es que creo que cuando tú hablas de la ruta, la ruta es un accionar de pasos . Entonces no contempla nada preventivo.
 E: No contempla... 
P: O sea, cuando yo activo la ruta, no hay nada que prevenir.
E: ya es puro para la atención. Ok, perfecto. ¿Qué acciones puntuales se han desarrollado aquí en el colegio para el reconocimiento del daño desde las justicias con las restaurativas? ¿Se han hecho círculos de diálogo, espacios donde los estudiantes hacen algunas acciones? ¿Cómo que nos podrían contar a ese respecto?
P:  Creo que, por lo menos cuando estamos hablando de situaciones tipo 1 de convivencia, creo que ahí es cuando más tienen una posibilidad de entrar a hablar con ellos de la parte restaurativa. Le hacen acuerdo, tienen diálogo, entran a hablar con ellos, acciones pedagógicas. Creo que sobre todo es en ese tipo de situaciones en donde más se puede entrar a la justicia restaurativa.En acciones tipo 3, pues... 
E: Ya es otro... 
P: Sí, o sea, ya hay... 
E: Es Otra dinámica. 
P: Creo que es de arte físico tener justicia restaurativa. Sobre todo creo que se aplica mucho cuando son situaciones tipo 1, como de conflictos así más sencillos, digamos.
E: ¿Y qué tipo de acciones hacen aquí que el encargado o el rector, para esas situaciones tipo 1, qué acciones específicas se han implementado?
P:  Hemos, por lo menos con “NOMBRE PERSONA”, hemos hecho como círculos de diálogo, de palabra para llegar a acuerdos también, conflictos entre los chicos. Cuando se presentan casos de violencia sexual, como acoso, ese tipo de cosas, pues se manda también trabajo para los chicos de reflexión, de ven, hablemos de esto, porque no sé, yo sé, una parte de folletos o de publicidad sobre este tema. Como ese tipo de acciones, es un esquema 
E: súper
P:  Digamos.
E: ¿Y qué logros han visto de estos ejercicios que han hecho y qué retos han visto de estos ejercicios que han hecho? 
P:¿Cómo logros? Yo veo que los estudiantes son receptivos frente a lo que se habla, son conscientes y pueden llegar a hacer una reflexión de las acciones que mineran el conflicto. Ese es el principal logro, es como un cambio de concepción entre los estudiantes a la convivencia con el otro. 
E: Perfecto.
P: Y esos dos logros que hemos hecho como el diálogo con ellos, también hemos visto que efectivamente no han incurrido nuevamente en mismas faltas, o en mismas situaciones con los mismos compañeros, pues creo que eso sí pasa, cuando ellos llegan a ciertos acuerdos, sí logran como respetar esos acuerdos que los mismos hacen. 
E: Sí se logra avanzar como en la no repetición, por ejemplo, de las acciones que generaron el daño, por decirlo así. Súper.
P: Un reto que yo veo es que pronto los chicos han tomado algunas situaciones en las que es que estoy peleando con “NOMBRE PERSONA”, me perdones,  y ya, o sea, ellos quieren qué, o pretenden qué, bueno, qué le hablemos, ya, perdóneme y me da la mano y no vuelve a pasar, y dentro de dos o tres días vuelve y pasa, entonces, como que ellos lo toman como, sólo pido perdón y ya, no lo hacen de manera reflexiva, como para no volverlo a repetir, sino que lo ven fácil, perdóneme y ya, pero si pasa, entonces vuelven y discuten. He visto de pronto eso, eso me parece un reto, que no caigamos como en ese, no sé cómo llamarlo.
E: Formalismo?
P: sí, como en ese formalismo de que sólo pido perdón por pedirlo, como porque no me hagan una anotación y ya, pero finalmente uno no encuentra como el sentido a eso.
E:  Entonces falta todavía interiorizar un poco la importancia de reconocer el daño. 
P: Sobre todo los chicos pequeños, siento que los chicos de sexto, de séptimo, ellos también vienen con una mentalidad muy madura, aparte de estar en esa transición, que no son de primaria, pero tampoco son de bachillerato, entonces para ellos es fácil, me perdonan y ya, pero yo al otro día otra vez me miro, pero es que ayer me miro, me miro, pero ayer estaban bien, ¿y qué pasó ahí otra vez? Porque lo ven como, me perdonan y ya.
E: ¿Y los más grandes, en los mayores de bachillerato, ven una actitud similar? ¿O ven que sí hay como una comprensión del daño y un interés como más genuino por reparar? ¿O hay casos de casos? Hay casos de casos, 
P: yo pienso que algo que hemos evidenciado con “NOMBRE PERSONA”, es el tema del ojo por ojo y diente por diente, eso es lo bueno, entonces siento que falta eso, apropiarse de eso de verdad, no que sea eso, no hay dientes para afuera, te perdono, pero es verdad que me caiga y me la cobro. 
P: Además también todo les cuesta identificar que la restauración no es solamente eso, pedirle una disculpa y ya, sino que también hay que contemplar para la otra persona cómo se siente restaurada realmente, es decir, hay que pedirle una disculpa, se siente ya que todo pasó y listo, entonces creo que sí, eso falta profundizarlo. 
E: Ok, mil gracias. ¿Hay en este colegio algún espacio físico, algún salón particular que ustedes hayan como dispuesto para eso, para el diálogo restaurativo? Hemos visto en algunos colegios que logran disponer de un espacio físico específico o para gestión de emociones o para el diálogo. 
P: Hasta el año pasado, el frente de coordinación era para como un espaciocito, un decorado, había como unos lugares para sentarse, había como cosas de la justicia especial restaurativa, pero ya después, ya no lo vi, ya no está ahí, sé que hay como unas cosas, pero en este momento por lo menos no. 
P; En el espacio físico no hay, eso me decía “NOMBRE PERSONA”, que necesitaba el espacio físico, que no tenemos porque.
E: Ok, perfecto.
P:  Aquí tenemos 42 cursos por jornada y 36 salones, entonces estamos en hacinamiento. 
P: Sí, el año pasado también se pasó como un proyecto justamente porque de orientación queríamos tener un aula para trabajar emociones, un aula pues con más espacio para trabajo grupal, pero efectivamente no tenemos un lugar físico para.
P: Y parte pues de la dificultad que había con JER era eso, pues que se, este año se van a comprar algunas cosas, pero no hay dónde ponerlas.
 E:Ok. 
P:Ya empezó en los pubs y todo, que fuera un espacio cómodo.
P: Sí. Y no lo han podido ubicar en un lugar. 
E: No hay un espacio físico que pueda utilizarse. ¿Ustedes creen que la comunidad educativa de acá, de Ciudadela, ha incorporado este concepto de la paz como un derecho?
P: No lo he escuchado.
E:  ¿No mucho?
P: No, nada más. 
P: Y creo que acá no se ha hecho ese discurso de la paz como derecho.
 P: Sí.
E: Ni en los planes curriculares tampoco los profes. No es como un tema que surja de manera.
P: No, yo hasta ahora escucho eso. 
E: Ok, rector, gracias. ¿Cómo consideran ustedes que han cambiado, si han cambiado, puede que la respuesta sea no han cambiado tanto, las relaciones entre la comunidad educativa desde que llegó la JER Ger? ¿Sienten que ha habido un cambio? ¿No sienten que ha habido un cambio? ¿Se está transitando hacia algún lugar? 
P: Es difícil responder esa pregunta cuando no conocemos cómo era la comunidad antes de la llegada de la JER.
E: Ok.
 P; Como te decimos, el que más lleva 12 meses en el colegio. Sí. No sé, o sea, igual yo recuerdo un colegio golpeado por un acto de violencia fuertísimo que fue en la toma el año pasado. Que llevó a que varios colegios se trasladaran, a las autoridades se trasladaran, hubo amenazas, hubo una violencia muy fuerte contra el colegio. De ahí para allá pues fueron una cantidad de acciones en poder recomponer el tejido social del colegio. Pero antes yo no conocía cómo era la comunidad, no tenía ni idea y no te puedo responder. Ha habido cambios porque siempre conozco la comunidad como la conocí el año pasado. 
E: De acuerdo, claro.
P:  Y ya venía trabajando con la gente, pero no sé si fue que cambió, se mantuvo, peoró.
 E; Y si nos pudieras contar un poquito más sobre ese acontecimiento de la toma, Rector, que digamos para uno que viene de fuera, ¿cuál fue el contexto en que se dio? ¿Qué fue lo que sucedió? Porque finalmente pues estamos hablando de un momento importante en términos de la convivencia de la comunidad educativa y pues fue, me imagino, muy complejo de manejar para todos y para todas. 
P: Fue una toma que realizaron varios padres de familia que se salió de control y ya vinieron a actos vandálicos contra el colegio. La toma se organiza por ciertas cosas que supuestamente han sucedido en el colegio, el supuesto abuso sexual por una menor de tres años, porque todavía están en investigación, me imagino yo. Y otros elementos asociados a eso que otras personas aprovecharon para incendiar el discurso y las acciones.  Hubo presencia de grupos feministas radicales que fueron los primeros que agredieron al colegio, donde también amenazaron a estos grupos, a maestros, a directivos. Entonces fue completamente violento, tanto que hubo vandalismo en el colegio, rompieron vidrios. Pero igual se logró contener gracias a los estudiantes, a los maestros, a padres de familia que cerraron filas frente eso decían venga  no dañen el colegio. Padres de familia que ayudaron en los alrededores para que no entraran vandálicos a abusar o a vandalizar el colegio. Entonces ahí lo que se vio fue apoyo de padres de familia, de algunos, si bien eran unos padres que generaron ese acto de violencia, o contribuyeron para generarlo, si otro grupo de padres de familia estuvieron muy pendiente medios de apoyo a que no se vandalizara el colegio.
E: Finalmente La resolución fue con ayuda me imagino de secretaria de seguridad,  de Gobierno o cómo fue la resolución de esta toma
 P: la resolución fue, pero no idea. pero lo que yo he escuchado es que se hicieron mesas de trabajo con la Secretaría de Educación, con los padres de familia que se estaban quejando, con los maestros, y ahí se sacaron unos compromisos de parte y parte, y le di a continuar con las clases más adelante. Hubo una semana, todo una semana de círculos de diálogo, de mesas de trabajo, compromiso va compromiso viene.
P: Y pues digamos que fue una solución inmediata, entre comillas fue una solución, porque realmente cuando yo llegué en junio, julio, todavía el ambiente con los padres de familia era muy tensionante. Y aún hoy en día muchas veces el discurso de los padres de familia tiene que ver con esa situación, y es que en el colegio no hacen nada, miren, miren lo que pasó. Entonces claro, en ese momento vinieron todas las instituciones, según lo que yo he escuchado, vinieron todas las instituciones, todas las IAS, procuradurías, fiscalías, muchas de todas, por unos días acompañaron, y después se fueron, y un poco el tema quedó como hasta ahí, y pues... Y el silencio, después institucional, pues igual creo que también los padres quedaron como bueno, o sea, sí pasó algo allá. 
E: Gracias. Hablando un poco sobre el tema de la justicia escolar restaurativa y temas relacionados con el conflicto armado, sé que “NOMBRE PERSONA”, al principio mencionaba que ese fue el gran hito para que la Jer empezara a desplegarse en los colegios. ¿Saben si acá en el colegio se han adelantado acciones para que la comunidad educativa comprenda el conflicto armado desde distintas miradas, con todo este enfoque de memoria, de verdad?
P:  Pues mira que, por lo menos desde mi experiencia como orientadora, a principio de año vinieron los de la Secretaría de Salud con un programa para trabajar eso, con personas de pronto con desplazamiento, que supiéramos, pero este colegio es muy grande, y entonces digamos siempre vienen a trabajar los temas, pero con un grupito de 10 o 20 personas. 

E: Eso me decía el rector las pasadas que nos vimos, que los esfuerzos son insuficientes por la dimensión, el volumen de estudiantes que ustedes manejan. 
P: Entonces, por lo menos, bueno, con ellos, que si salía un grupo de 10 chicos que nosotros tenemos identificados, entonces que puedan venir a hacer la charla, no sé qué fue, pero aparte de eso, pues, que yo sepa.
 E: Ok
P: Hay un proyecto de aula que manejan dos maestras, de español y de inglés, se llama: ciudadela musem, y es un proyecto de aula focalizado específicamente a que los chicos conozcan qué es el conflicto, cuáles son las consecuencias del conflicto armado, y a reconocer los relatos de aquellas personas que han sufrido el conflicto armado. Entonces, es la única experiencia que he visto, que se ha abordado, pero lo abordan desde su aula de clases con los chicos. El año pasado con unos, este año cambiaron de curso, pero no con otros chicos.
E: Ok, perfecto. Pasando un poco a temas de capacidades socioemocionales y capacidades ciudadanas de la comunidad educativa. Entonces, en capacidades socioemocionales está desde el reconocimiento y gestión de las emociones, comunicación asertiva, empatía, y en capacidades ciudadanas también es como esa capacidad de agencia y de participación que se pudo haber empezado a desarrollar también en la comunidad educativa. ¿Cómo perciben ustedes estos dos elementos actualmente acá en la institución?
P: Bueno, por lo menos acá, ahí está el proyecto, el proyecto de socioemocionalidad, y digamos que se trata de trabajar el tema socioemocional a partir de direcciones de grupo. Entonces, se tiene el proyecto, son tres direcciones de grupo que se manejan semanalmente, por lo menos en bachillerato, y las tres direcciones de grupo, pues la idea es que vayan a estar enfocadas a temas de desarrollo socioemocional, sobre resoluciones de conflictos, empatía, como escucha atento, bueno, ese tipo de temas se abordan desde esas direcciones de grupo, por lo menos lo que se ha desarrollado. Ahora, ¿falta fortalecer toda esa parte? Sí. Estas generaciones son complejas. 
P: Ellos no comen cuento con paz. Sí.
 
P: Tema de empatía, tema de... Los currículos les cuesta muchísimo. ¿Ok? Muchísimo. ¿Se aborda? Sí, tratamos de abordarlo, y creo que los propios profes también, Desde, por lo menos, desde Ética  religión, ellos también trabajan mucho el tema, y menos que sea desde el currículum, también tratamos de abordarlo.
E: Desde el currículo también se está abordando.
P:  Sí, tratamos de... tratamos de... En términos de capacidades ciudadanas, el gobierno escolar, estos procesos que hay al interior del colegio para la elección de chicos que sean representantes, ¿eso cómo lo perciben ustedes? 
P: Muy bueno.
 P: Eso sí es fuerte.
E:  ¿Eso es fuerte? 
P: Es muy fuerte. La capacidad de sus estudiantes, la apropiación de sus estudiantes de su responsabilidad frente al gobierno escolar es muy buena. Son chicos que se les cita a comités de convivencia con su academia o a comités de tienda escolar, más que lo que son aquí todos los comités, el de tienda escolar, el de comedor, son chicos que están participando, entienden, participan, proponen, están siendo propósitos. Una de las particularidades que tiene y que yo veo como algo muy positivo frente a la participación es que aquí no se elige un estudiante, se elige plancha. Es decir, está el grupo de chicos que ya vienen con su... para personero, para contralor, para tablador, pero se vota por una plancha, no se vota por una persona.
E: Es decir, como un grupo de personas para... 
P: Sí, es un grupo que es... ¿Qué propone la plancha? ¿Qué ideas propone en general? ¿Cuál es mi idea particular? ¿Cuál es la idea de la plancha? Y ellos mismos, antes de las elecciones, ellos se reúnen, hacen su plan de gobierno, hacen su propuesta de gobierno y después la socializan con todos. Y el apoyo que pusieron no solamente es... Si haces uno de los profes, porque todos los profes andan como en la misma sintonía, en gobierno, en escuela. Son muy, muy buenos
P:Porque así lo dicen los estudiantes. Sí, me parece que es un punto fuerte. Ese es un punto a favor para la institución. Los chicos siempre están pendientes de qué hay que hacer, cómo se puede hacer. Hay una situación problemática y buscan de pronto ofrecernos varias alternativas, saber de pronto cómo podemos llegar a un acuerdo. Sí, me parece un grupo bien propositivo.
 
E: El rector hablaba de varios comités. Entonces está el de convivencia, el de comedor. ¿Qué otros comités existen? Porque el propio de comedor yo lo había escuchado y me parece muy interesante. ¿Cómo son esas organizaciones alrededor de las temáticas? 
P: El comité de comedor escolar es un comité que está institucionalizado de la norma. Son para todos aquellos colegios que tienen comedor escolar, donde se tiene que contar con la presencia de padres de familia, estudiantes, maestros y la gente del comedor escolar. Donde se abordan temas relacionados con el comedor escolar. Desde la administrativa hasta quejas de reclamos. Está el comité de tienda escolar igualmente, con un grupo de representantes de cada uno de los centros del colegio, donde se evalúa cómo es la tienda escolar, si hay algo que hay que mejorar. Está el de compás es el que se utiliza en el trabajo con docentes y algunos padres de familia, temas pequeños. Donde también se ven estrategias de prevención para accidentes laborales. ¿Cuál otro se me escapa?Está el de tienda escolar. El de comedor. ¿Cómo se llama
P:  Comité de gestión. 
P: Pero eso sí es sólo de coordinación de directivos. 
P: Está el concejo académico. Y de igual manera está la asignación y la evaluación donde también se tiene que abordar la presencia de padres de familia, estudiantes y maestros también. Forman parte de eso. Al comité de mantenimiento. También con padres de familia. Este no es estudiante, pero es un padre.
 E; ¿Y qué hace en el comité de mantenimiento? 
P: El comité de mantenimiento revisa qué cosas de infraestructura necesita el colegio. A principio de año el comité de mantenimiento es quien avala si lo que se va a gastar en mantenimiento sí va o si hay otras prioridades. Hay que establecer las prioridades para poder invertir el dinero que está destinado para mantenimiento por los rubros que da el gobierno.
E: Es como una especie de veeduría entre ciudadana y docente y administrativa. 
P: Yo no lo llamaría veeduría, yo lo llamaría que priorizan las cosas de mantenimiento del colegio y avalan qué sería prioritario intervenir. Ya hablando de veeduría, es como la revisión de que todo se haga bien. Ahí la veeduría siempre la hacemos por dos. En el comité de mantenimiento se reúne solo tres veces al año. O cuando hay una emergencia, por ejemplo, si tenemos un tanque averiado, se reúne en el comité de mantenimiento para analizar cómo se da y qué recursos se necesitan.
E: perfecto Rector, Hablábamos también de que el manual de convivencia ya tiene como unos elementos asociados a las justicias con la restaurativa. Quisiera preguntarles si hay algunos otros cambios en toda esta parte institucional a raíz de la JER ¿Me refiero al plan estratégico institucional? ¿Me refiero a los currículums? ¿Si ha habido ajustes institucionales asociados a estos grupos facilitadores que veníamos hablando, que son los chicos que se formaron? ¿En la formación docente? ¿Qué otros cambios desde la institucional podrían ustedes referirme? 
P: En el PEI, no.
E: No hay ajustes asociados a la JER. 
P: El manual de convivencia es como un elemento del PEI. ¿Desde el manual de convivencia? Sí, porque el PEI lo forma el manual de convivencia, el PEI, la misión, el manual de convivencia es como parte del PEI. 
E: En los currículums de algunas materias no necesariamente podemos ver de manera explícita elementos relacionados con la JER. 
P: En la formación docente específicamente el tema JER? 
E:Sí, específicamente en temas de justicia escolar, del enfoque restaurativo. Pues es que solo tuvimos dos profes de 300 que teníamos formados en eso.No hubo mayor incidencia, pues eran los que trabajando en conjunto estudiábamos y así. No, tampoco se dio una solicitud ,en lo que yo llevo un año, no hubo nada específico de formación para los docentes de parte del proyecto JER. 
E: Ok, perfecto Rector, Si volvemos al tema.
P:  Pero sí, le sumo a “NOMBRE PERSONA”, pero sí tenemos la pretensión de que esa formación se dé de pronto no desde JER, Secretaría de Educación, sino desde JER Secretaría de Seguridad. De hecho, ya tenemos el vínculo, los tiempos no se nos han facilitado, pero digamos que la intención es que ellos nos puedan ayudar con el tema de la cualificación de los maestros.
E: Con la Secretaría de Seguridad. Y más o menos, ¿cómo sería eso? ¿Qué han charlado? ¿Cómo están pensando?
P: Pues digamos que primero queremos hacer el abordaje de situaciones que se nos han presentado ya, hablando de delitos. Y que al ser abordados los adultos, hablando de maestros, de padres, empiecen a ver que esa estrategia nos puede aportar. ¿Sí? Cuando ellos vean que esa estrategia sirve, que esa estrategia aporta, y que definitivamente la podemos adoptar como nuestra, entonces es ahí donde se hace necesaria esa cualificación. Porque pues ahorita, pues ya ustedes se estrenan aquí, venir y decirles otra vez no, que es que JER, entonces van a empezar a decirnos pero es que, seamos honestos, el chico sigue agrediendo al otro, ellos siguen queriendo que lo echen, entonces como que siento que primero debemos nosotros jugar a la inversa. Primero convencerlos con hechos, para que luego ellos mismos quieran tener esa cualificación.
E: Perfecto, muchas gracias. ¿Ha habido en el tiempo en que han estado aquí en colegio ejercicios de rendición de cuentas, de transparencia de pronto a datos abiertos, a publicación de información, asociados a la JER o no? 
P: No, 
P: no se ha hecho. 
P: La rendición de cuentas, de rectoría.
E: Pero digamos, es una rendición general como de la gestión de rectoría y no necesariamente con temas de justicia escolar restaurativa. Ok. Ya vamos cerrando entonces nuestra entrevista. Lo primero es pensarnos en indicadores, ¿no? Entonces algo como la justicia escolar restaurativa, que ustedes bien lo han mencionado, es un tema de proceso con los chicos donde no se puede ver necesariamente ahí mismo como cambios en los comportamientos. Usualmente los indicadores asociados a la JER están enfocados en temas de gestión, ¿no? Entonces número de talleres realizados, número de docentes formados, pero como pudiéramos pensarnos unos indicadores o unos mecanismos para poder ver el impacto de la JER o los procesos que genera la JER en la comunidad educativa, que no sean sólo de gestión, que por supuesto de gestión son importantes y son los que se nos, entre comillas, facilita medir más, pero como pudiéramos pensarnos en otras formas de poder entender esos posibles cambios que está generando la JER en la comunidad educativa. ¿Se han hecho esa pregunta? ¿O es algo que es posible?
P:  Pues una forma de hablar es como lo están haciendo ustedes, haciendo grupos locales, recibiendo percepciones de lo que hace el trabajo de la JER. Es una forma de evaluación muy cualitativa. Otra forma es mirar el sistema de actas antes de la JER, el sistema de actas que supone la JER. Se ha llevado a la acción sobre todo en qué es lo que pretende la JER. Disminuir el conflicto, fortalecer la convivencia, es lo que podría hacer un insitor también.
E:  Perfecto, rector, súper. ¿Algo que le indicaré como para complementar? 
P: No.
E: Bueno, vamos ya entonces a la parte de recomendaciones. Y es ¿cuáles serían, según sus vivencias y sus experiencias, las principales recomendaciones que ustedes harían para mejorar el desarrollo de una estrategia como la JER en este colegio con estas características particulares? 
P: Pues algo muy claro es que las entidades deben atendernos no por el momento, no por el calor del momento, sino que si realmente van a cualificar al maestro, que sea cierto, hablemos de alguna forma, porque es que lastimosamente la gran mayoría de las instituciones vienen hoy porque pasó antes. Pero no nos atienden, como dice “NOMBRE PERSONA”, a todas las personas porque es que no tenemos la capacidad. Entonces es crearse en esa estrategia donde realmente nos puedan acompañar. Y no a dos o tres maestros porque lastimosamente nosotros los maestros vamos y venimos. Entonces yo me, si me califique en este colegio, me llevo todo el conocimiento. Pero los profesores que son realmente del sitio, que son empoderados en su sitio porque ellos se arraigan a su sitio y creen en su colegio, no es que no lo crean, sino que pues por situaciones debemos movernos. Entonces esos maestros quedan solos y ya no vuelven. Entonces como que asumimos que con eso que les enseñamos que sean maestros ya, con eso hoy les sobra y les va a bastar para el resto de la vida. Entonces yo siento que hace falta ese acompañamiento eficaz desde las instituciones.
E: Perfecto. 
P: Más comunicación.
P: Comunicar más de qué se trata la estrategia.
 P: Puede ser que “NOMBRE PERSONA”, y yo decimos bueno, si hemos tenido dos mamás, tenemos los dos niños, cada uno habla y llegamos a acuerdos y ya, pero bueno, y eso sí quedó bien hecho o nos faltó o por el contrario nos excedimos ya no hay seguimiento. Nosotros pensamos que quedó bien porque ya no pasó nada y no hubo problema con la familia y los chicos no lo volvieron a repetir. Pero y cuando un caso no surta efecto ¿qué hacemos? Entonces ahí es donde empezamos a mirar cómo hacemos cumplir la ley y entonces hay que hacer esto. Sí, nos alejamos totalmente del ejercicio, porque no hay un acompañamiento porque asumimos que con las dos o tres capacitaciones que nos dieron es suficiente. 
E: ¿Tú vas a decir algo más “NOMBRE PERSONA”,?
P:  Sí, no, creo que se falta más comunicar de qué se trata la estrategia. Cuando yo llegué por ejemplo, claro, yo llegué en espacio y decía JER, pero aparte de eso yo nunca supe cómo, por ejemplo, bueno, si tengo un conflicto entre chicos, este grupo cómo me va a ayudar a solucionar esta situación cómo uno puede acceder a ellos, de qué se trata la JER específicamente, cuáles son los procedimientos bueno, los protocolos, ¿sí? Paso uno, dos y tres y cuatro y cinco ante tal situación. Un poco la JER es como sí, busca que sea restaurativo, busca que lleguen a acuerdos. 
E: ¿Algo más operativo como del... 
P: Exactamente, como como sea que sí lo hicimos bien. Creo que eso falta también.
P: Yo creo que para el colegio no solamente para la estrategia JER, para cualquier estrategia que ingrese de diferentes entidades es que tenga clara la dimensión del colegio. Es un colegio muy muy grande y tener estrategias como la JER, como escuelas con emoción, como todas las estrategias que tiene el Secretaria de educación, donde se capacitan en otros colegios también capacitan dos docentes pero es muy diferente tener el impacto de dos docentes capacitados en un colegio de dos mil estudiantes a dos docentes en un colegio de seis mil estudiantes donde queda completamente corto muy muy pequeño y no vuelve a haber lo que se haga acá. Afortunadamente pues una de las personas, “NOMBRE PERSONA”, que era la que lideraba eso en la tarde también era la que estaba a cargo del Comité de Convivencia, entonces pudo hilar muchas cosas desde el Comité de Convivencia para hablar de JER en línea institucional pero “NOMBRE PERSONA” ya no está entonces todo lo que hizo ella queda ahí porque ya nadie más sabe eso ya nadie maneja el discurso JER ya nadie maneja los principios de la JER queda eso y creo que decía “NOMBRE PERSONA”, se van y no queda nada entonces mientras que si se aborda el colegio con la capacidad que tiene el colegio de una manera efectiva es con la respuesta de la institucionalidad hacia que el colegio es grande pues llevemos a alta gente y si el colegio tiene trescientos maestros pues capacitemos cincuenta ya con eso una capacitación estará muy diferente a capacitar dos docentes que si el colegio por ejemplo el hecho de que la JER solicita dentro de su programa espacio para el diálogo y la conciliación pues no haya con espacio entonces cómo llegar y que desde el nivel central también se habló de cuál es la necesidad del colegio de infraestructura que se articule también el discurso a la acción ¿en qué me refiero a eso? la JER busca un cambio cultural que es un cambio paradigmal frente al proceso de la justicia ese cambio cultural tiene que abordar a todas los protagonistas de la comunidad educativa pero solo ven al estudiante y al docente no ven a los padres de familia que son dentro del proceso que yo he visto acá en justicia escolar y restaurativa los que más pelos ponen a esto son los padres de familia porque no conocen qué es, porque nunca han estado en esa circunstancia nunca se les ha dicho cómo es que es la cosa pero como toda la JER viene para el estudiante y para el docente y cuando se va a aplicar el primero que pone el el escollo ahí es el padre de familia porque al que lo repito, a él le cuesta mucho trabajo que alguien que ha agredido a su hijo que hizo un daño, no vaya a ser castigado se ha logrado con algunos padres que es lo que dice “NOMBRE PERSONA”, ahí que nos reunimos que bueno, mira recordar que es que la escuela tiene una función pedagógica entonces hay que tener a él a convivir y no echarlo del colegio convivir y desde el diálogo así uno se ha logrado un poco pero claro tenemos si bien estudiantes 12 mil padres de familia que no manejan ese discurso lo que en la gran mayoría entonces queda así en el ambiente que lo que dice “NOMBRE PERSONA”, que es lo que nos choca mucho por los padres de familia es que ellos asumen que no se ha hecho nada porque el chico no fue expulso del colegio o no fue suspendido o algo así 
E: ok, perfecto voy a retomar como muy rápidamente los puntos que mencionaron por si hay alguno que surja adicional o se me quede algo por fuera, pero estamos hablando de un acompañamiento más eficaz que sea en clave del proceso y no solo de intervenciones puntuales revisar el tema de la capacidad instalada y las dimensiones reales de las instituciones educativas a la hora de traer cualquier tipo de estrategia el tema de la comunicación de la JER en términos de poder eh socializar de qué se trata, cómo funciona cuáles son los pasos, las posibles situaciones en caso de que funcione, que no funcione, eso no está todavía del todo claro, la retroalimentación de cómo se está implementando la JER en los colegios, el tema de ya hemos dicho lo de la dimensión del colegio que es fundamental en términos de que una estrategia tenga un impacto mayor y el tema de padres de familia que definitivamente son un miembro de la comunidad educativa que sí o sí debería ser central en una estrategia como la JER no lo es y pues está dificultando también cualquier tipo de implementación o resultado de la misma algo adicional o con eso ya estaríamos cerrando este espacio y pues agradecerles muchísimo.
 
P: No sé si el tema de que las familias van y  vienen.
P: familias flotantes.
P: también porque eso también tenemos puede que este grupo que nos funciona súper bien, cambien cinco o seis chicos, nos llegan cinco o seis chicos que entonces bueno, nos devolvemos al principio, al punto inicial entonces los que ya teníamos como canalizados entran en un periodo de aburrimiento ya no están aprendiendo nada diferente entonces se les pega lo calzón entonces hay que mirar esta parte también.
E:  Hay mucha movilidad por parte de los padres y estudiantes Bueno, pues agradecerles muchísimo por este espacio, gracias Rector que dedicaron muchísimas gracias voy entonces a detener la grabación y nos vamos.
