

Inicio de la transcripción:
E: Bueno, estamos iniciando una entrevista con directivos. Quisiera preguntarles a los participantes si están de acuerdo con que iniciemos la grabación.
P: Sí, estamos de acuerdo.

E: Listo, perfecto. Bueno, para empezar, quisiera que me recordaran qué cargo tienen aquí en la institución, cuánto llevan trabajando y si conocen algo de esta estrategia de justicia escolar-restaurativa a nivel general?
P: Mi nombre es NOMBRE PERSONA, llevo tres años en el colegio y sí conozco las bases, la fundamentación de la justicia escolar-restaurativa, pero no la he trabajado a fondo porque yo soy académica.
E: Gracias. 
P: Mi nombre es NOMBRE PERSONA, soy coordinador de convivencias e iniciamos en el 2022 un proyecto con la Secretaría sobre justicia escolar restaurativa, la cartilla que nos enviaron, y todo lo hemos ido ajustando a nuestro programa.
E: Gracias.

P: Buenos días, mi nombre es NOMBRE PERSONA, yo soy el rector del colegio, estoy aquí desde el 8 de julio. Conozco del programa que fue implementado para los temas de conciliación de los estudiantes. 
E: Bueno, perfecto.
Muchas, muchas gracias. Ahora quisiera preguntarles, cuando ustedes escuchan justicia escolar-restaurativa, ¿qué se imaginan o qué se les viene a la mente cuando escuchan esto de justicia escolar-restaurativa? 
P: Cuando nosotros iniciamos el proceso en esto, nosotros consideramos que era la manera como los estudiantes podían estar con sus pares y mirar como ellos podían hacer la interacción con los demás estudiantes y mirar como se restauraban los hechos que sucedían para los demás estudiantes. 
E: Ok, ok.
¿Alguno más? 
P: Es como la manera de abordar las situaciones que se pueden presentar, estamos hablando de un colegio con una filosofía diferente que no es tan punitiva, sino más de tratar como de restablecer las relaciones a como estaban antes. Y eso implica un reconocimiento de las consecuencias que tuvieron las acciones y hacer una restauración, justamente como lo dice, como para restablecer, repito, la relación que había antes, en la que una persona si se siente agredida necesita que la otra haga algo, como para volver al estado en que se encontraban antes. Y no tanto visto como un castigo, sino más como el restablecimiento de relaciones.

E: Perfecto, gracias. 
P: Que las personas que están involucradas, conciban o perciban que las acciones que se tomaron sean justas para esa persona. Que no sean unas medidas en las cuales no se tenga, digamos, esa percepción de que no es para mí, sino que sí debo asumir esa responsabilidad a partir de todo ese proceso que se dice, que se está implementando esa justicia.

E: Bueno, perfecto. Ahora ya avanzando un poco, de pronto esta pregunta le queda más fácil a NOMBRE PERSONA, de que nos refresque un poco la memoria de cómo fue todo este proceso, de la mesa de conciliaciones que llama. Nos contabas que primero estuvo NOMBRE PERSONA, después esta estrategia, incluso creo que después estuvieron en otro incentivo, me parece o algo así?

Entonces, claro, cuéntanos un poco esa línea de tiempo.
P: Cuando llegué aquí en el 2021, me pusieron al tanto de que aquí venían trabajando mesas de conciliación para todo lo que era de convivencia. Y cómo eran sus trabajos, cómo tenían establecidas esas mesas de conciliación basadas en el proyecto que en algún momento ya tenía Cámara de Comercio, que era el de ERES, en el cual se incentivaba, se trabajaba con los niños para que fueran mediadores y trabajaran con los demás niños.
En ese momento era un solo curso el que se capacitaba para que estuviera en todo el rango del colegio. Llegado el 2022 aparecieron estos incentivos, que fueron dos, uno con Medio Ambiente y otro directamente, el cual nosotros presentamos el proyecto de mesas de conciliación y nos fue aprobado. Nos dieron un presupuesto que nos permitió comprar material didáctico para los niños, trabajar cosas para ellos y tener una sala donde se ambientaban situaciones para que ellos los pudieran trabajar.
También llegaron en ese momento NOMBRE PERSONA, que era la que se llamaba, nos venía a capacitar una o dos veces por mes tanto a coordinación, orientación como a los niños que estaban inmersos en las mesas. Se nos presentaban problemas, era que aquí somos muy volátiles en la movilidad de estudiantes, entonces en un tiempo estaban unos, en otro tiempo estaban otros, por eso decidimos ampliarlo a cursos desde grado sexto hasta grado décimo. No incluimos a once porque en ese momento ya estaban para salir.
Y así seguimos, en ese momento apareció otro que fue el de La Buena, que era de la Universidad Nacional y lo pudimos encajar, engranar tanto con este como con el otro para que pudiéramos hacer un ajuste de todas estas situaciones y mirar cómo podíamos trabajar. Hubo una cartilla que nos envió Secretaría de Educación y en ese momento, con la coordinadora académica que era NOMBRE PERSONA, se propuso hacer un día específico, cuando el profesor tuviera una dirección de curso, aplicar todo lo socioemocional ahí. Y de ahí partió otro proyecto que ahora está manejando NOMBRE PERSONA con las direcciones de curso en ese momento.
Entonces tenemos las direcciones de curso, todos en un mismo día, a la misma hora, de tal manera que si hacemos una dirección de curso o aplicamos el programa de ética que terminó de ajustar NOMBRE PERSONA, nos ha permitido avanzar socioemocionalmente sobre ellos, cultura ciudadana y otras cosas que necesitamos. Y en este momento vamos ahí, a grandes rasgos. 
E: Súper, súper!
Y bueno, en todo esto, tú y los demás, ¿creen que esta estrategia de mesas de conciliación en sus diferentes etapas que ha tenido ha aportado en algo al enfoque restaurativo aquí en la institución? 

P: En algunos tiempos sí hemos tenido dificultades fuertes. Los mismos niños ya saben que ellos tienen que aprender a manejar sus emociones, a negociar, por decirlo así, su trabajo, su actuar dentro de las mismas aulas y el de comunicarnos a nosotros los docentes, todo lo que pueda estar llegando a suceder. Y de hecho hemos logrado tener grados de empatía en las cuales los estudiantes ya no  guardan muchas de sus cosas y nos hacen comunicar con nosotros por un lado y manejan entre ellos situaciones, hay algunas que se desbordan, pero la mayoría de ellos ya las están tratando de negociar entre ellos mismos. Y ha mejorado mucho. 
E: Listo.
Bueno, por ejemplo, esta sala, ¿qué me dices? ¿Ya no está funcionando? 
P: Ya no la tenemos.
E: O sea, digamos que esta estrategia ya terminó, por decirlo así?
P: No, ahora la llevamos a más grande.
E: Oh continuaron ustedes solamente, pero ya sin el acompañamiento de pronto?
P: Ahí encontré una falla referente a esto, y referente a todos los programas que nos envía Secretaría. Son por tiempos.

E: Exacto. 
P: Se acaba el contrato y no volvemos a saber nada de ellos. En su momento NOMBRE PERSONA, cuando lo entablamos con él, la buena, hicimos muy buenas cosas porque tanto a los docentes se capacitaron como a los señores de servicios generales y todo fue en general y a estudiantes, ingresamos a todo. Pero después quedamos sueltos. Y ustedes volvieron a aparecer, pero ya la interacción con estudiantes, como se tuvo en ese momento, no es tan fuerte.
Y sí ha permanecido eso que nos dejaron ustedes, es en los salones durante esas direcciones de curso. Los profesores trabajan su sistema de mesa redonda en la cual pueden hablar e interactuar con los estudiantes. 
E: Ok, quedaron algunos aprendizajes.
Actualmente, si ya no está tan vivo este tema de la estrategia, ¿cómo están implementando el tema de enfoque restaurativo? ¿Siguen haciendo cosas relacionadas? 
P: En el manual de convivencia quedó consagrado todo esto. La mayoría de los docentes conocemos todo esto y seguimos trabajando los temas generales de la justicia escolar restaurativa, el ser escuchado, la escucha asertiva de las mesas de conversación, el de que los dos estudiantes se sienten con la persona que corresponde, hablen, identifiquen cuáles son sus cosas y de esa manera; aunque no lo hemos logrado al 100% porque han llegado nuevos estudiantes, pero eso sí lo tenemos de base y se ha mantenido.

P: Yo pienso que así ya no esté una persona de secretaría externa que venga a acompañar los procesos, ya eso queda acá. Así uno no lo vea como tan palpable o no haya una estrategia muy identificada si en las prácticas está la justicia escolar restaurativa porque lo que te decía, ya uno no ve la situación como es para encontrar el culpable y castigar, sino es como escuchemonos, analicemos la situación, miremos qué fue lo que pasó, que los mismos niños reconozcan sus responsabilidades de los hechos y cómo pueden restaurar o hacer una acción con la persona afectada de manera que restablezca la relación como estaba antes. Entonces esas cosas sí quedan en el colegio, de pronto no son así como tan palpables, entonces debamos de la estrategia de la justicia escolar restaurativa, pero sí en las prácticas queda, entonces yo sí pienso que eso sí se rescata y la filosofía como una de las situaciones ya es diferente a cómo se veía antes en el mismo lenguaje porque ya uno no habla de sanciones, por ejemplo, ya uno no habla de ciertos terminología que era como anterior, sino ya aborda los problemas de manera diferente.

E: ¿Ustedes creen que con todo esto que llevan haciendo desde hace varios años, como tal el clima escolar, las relaciones entre los estudiantes, la cantidad de conflictos, la manera que se tramitan, todo esto sí ayuda a mejorar esos factores? ¿O son como pañitos de agua tibia un poco? 
P: Hay etapas, hay etapas y hay etapas fuertes, lo que veníamos trabajando desde hace unos años, que los estudiantes estaban aquí, que ya sentían su apropiación con la institución y este año hemos tenido situaciones en las que han llegado estudiantes nuevos de diversas situaciones, no se han acoplado a esto y ha llevado a que eso no se vea como se venía trabajando el año pasado y estamos tratando de que ellos vuelvan a entrar, no es tan fácil, porque ellos vienen de un contexto totalmente diferente al que nosotros hemos tratado de darles aquí, pero sí ha ido bajando, tuvimos dos semanas fuertes y ya vamos a completar casi tres semanas en las que se bajaron las situaciones, y eso son temporadas con ellos, y los estudiantes nuevos lo conocen y antes de que vayamos a los salones, ellos conocen nuestra institución, cuáles son las reglas claras de la institución. 
E: Y por ejemplo, si me pudieran contar, no un caso específico, sino más o menos acá, cómo surten el proceso de construcción de acuerdos, por ejemplo, si se da una situación, se invita a que los estudiantes hablen solos, ellos primero sin la presencia de un docente o con la presencia de un docente, en qué momento se comunica la familia o en qué momento pasan aquí a rectoría o cuando pasan al proceso de orientación, si me pudieran contar un poco ustedes cómo manejan los conflictos en sí y de pronto cómo se hace para que la restauración se meta en ese proceso. No sé si me pudieran contar un poco de cómo lo viven ustedes.

P: Eso depende. Primaria es muy diferente. Los niños de primaria, sus peleas a diario, si me quito el balón, me quito el dulce, situaciones que son muy pequeñas para ellos, ellos van y se lo cuentan de una vez.
Si usted ha observado, que ha estado aquí, que los niños se acercan a nosotros y nos van contando. O sea, ya le dimos eso para que ellos puedan estarse comunicando con nosotros y eso los tratamos que entre ellos mismos lo resuelvan. Se me rompió el esfero, entonces tú lo rompiste, tienes que mirar cómo a tu compañero le arreglas el esfero y hacemos que ellos estén con nosotros y en ese momento interactúen para mejorar la situación.
Eso es pequeño. Las situaciones grandes, bachillerato, otras situaciones que se vuelven mucho más complejas, tenemos los protocolos que están establecidos. Si ellos no nos vienen a contar, nosotros si nos enteramos por otros medios, citamos, abordamos de acuerdo al protocolo y van a las instancias correspondientes.

Si son situaciones de salón, su profesor, su director de curso, si son situaciones que se salen de ese contexto, esta orientación y esta coordinación, a rectoría ya llegan los casos que ya tenemos que pasar por un comité de convivencia. De lo contrario…
E: Pero no es a rectoría. 
P: No, es a consejo directivo.
Pero de lo contrario, y son muy escasos los que llegan, porque tratamos de todo eso de resolverlos y que los chicos mismos evalúan sus situaciones y entren a negociar sus procesos y tenerle cierto tipo de disciplina. Como usted ve, el colegio funciona, están acompañados permanentemente por ellos, por lo tanto, minimizamos situaciones complejas. 
E: Y, por ejemplo, ¿cómo sienten todo el tema, por ejemplo, de las familias en relación con la institución? Por ejemplo, ¿sienten ustedes que son un apoyo para solucionar conflictos que hay en la institución? ¿O ha sido un proceso de construir confianza a través de los años? ¿O de pronto no tiene nada que ver con solucionar un conflicto y el colegio puede solo? ¿Cómo ven ese rol de las familias en la convivencia escolar?
P: Hay casos.
Hay unos que citamos y nunca se presentan. Hay otros que están todos los días en la puerta preguntándonos por su hijo, por su niño, por sus niñas. Y hay otros que normalmente cuando son casos grandes, agresiones o cosas similares, los padres tienden a acudir.
Como el 90% ellos acuden, miran qué están pasando, hacen los procesos que corresponden. 
E: Ya como en una instancia importante. 
P: De lo contrario, como maestros, ellos vienen y entablan sus conversaciones cuando el docente lo crea adecuado.

E: Y en este tiempo, por ejemplo, ¿con las familias han trabajado el tema emocional o restaurativo? Porque igual también juegan un rol súper importante en el proceso del estudiante. ¿No sé si han logrado acercarse en ese ámbito a las familias?
P: Escuelas de padres que se han hecho, que he  asistido como dos, han tocado los temas.
El problema de estas escuelas de padres es que no llega la cantidad que nosotros necesitamos. Se citan 100 familias, llegan 25, 30. Pero si ya es como una situación que el profesor lo necesita o que lo necesita el director de curso o coordinación si acostumbran a llegar.
Pero a estas así donde se les dan eso, es muy difícil para ellos por su medio de trabajo, sus permisos, situaciones. 
P: Muchas veces no le dan importancia a las escuelas de padres.
 P: Pero si a usted le llega una citación que llegó de orientación, ahí lo tenemos en la puerta.
Que me necesita, que tal cosa. Porque lo ven como algo más importante. 
E: Bueno, de acuerdo.
Ustedes mencionaron algo ahorita que de pronto me gustaría que profundizáramos y es que algunas cosas de todo esto de los procesos restaurativos quedaron en el manual de convivencia y también entiendo que muchas cosas socioemocionales o ciudadanas también lo incluyeron. No sé si en un plan curricular o... Sí, sí me pueden contar de esas dos cositas que me parecen súper importantes.
P: Nosotros estamos trabajando aquí... Bueno, cuando se empezó a trabajar el tema de habilidades socioemocionales post pandemia, pues vinieron, nos hicieron el requerimiento de abordarlas como el colegio quisiera; había como varias formas de hacerlo. Entonces, una de las estrategias que se escogió fue en la parte curricular. ¿cómo lo manejamos? Entonces, hicimos ahí un experimento y es que en la clase de ética, que la clase de ética fuera abordada por el director de grupo, de manera que el director de grupo estuviera más en contacto con sus estudiantes y pudiera abordar en ese espacio las situaciones de convivencia que surgieran.
Al mismo tiempo, pues había que hacer como una apropiación de las habilidades socioemocionales del desarrollo de las competencias socioemocionales. Entonces, decidimos hacerlo en esa clase que finalmente fue la clase de ética, abordar los socioemocionales de la clase de ética. Entonces, empezamos a construir un plan de ética de esa asignatura con base en ese desarrollo de las habilidades socioemocionales.
¿Cuál es la premisa ahí? Que mi comportamiento ético depende de cómo yo me relaciono con todos los espacios como ser humano,conmigo mismo, si yo soy coherente conmigo mismo, voy a exhibir o voy a comportarme éticamente conmigo mismo. Es decir, si yo tengo una autoestima alta, pues yo voy a cuidar de mi cuerpo y ahí estoy siendo ético conmigo.
Si yo, y ya en la relación con el otro también, ¿cómo voy a hacer? ¿Cómo voy a mostrar un comportamiento ético? Si yo respeto a mi compañero, ¿cómo lo respeto? Lo escucho, Soluciono problemas con ese niño, con mi par adecuadamente, principalmente en la relación con el otro. Luego, ¿cómo me comporto yo como ser humano dentro de una comunidad? Si yo tengo unas mejores habilidades socioemocionales, puedo exhibir un comportamiento más ético también en mi comunidad. Y finalmente, tiene un modelo también de proyecto de vida, ¿cómo yo puedo formular o plantear un proyecto de vida? Entonces, eso se abordó, se hizo como esa articulación entre las habilidades socioemocionales y los principios éticos. Que más que enseñar un principio ético de respeto, ¿qué es el respeto? Enseñarle al niño o que el niño desarrolle esa habilidad para interactuar con los demás en un marco de respeto.

E: ¿Y eso quedó en todos los cursos?
P: Eso está en todos los cursos. Sí, pues se ha venido desarrollando desde el tercer año y ya el plan de estudios ya está más consolidado.

P: Sí, se ha visto un impacto porque después de pandemia esto estaba desbordado. Realmente desbordado, teníamos mucha dificultad de convivencia tanto en primaria como en bachillerato y diferente, ¿no? En los niños pequeñitos mucha agresividad, mucha intolerancia completamente ante el otro.
E: ¿Y por qué será que se dio eso? O sea, porque en todas las instituciones nos han dicho que después de pandemia…
P: Pues por el confinamiento pero mi opinión muy personal es porque estando tan encerrados pero los niños no estaban expuestos a interactuar con tantos niños sino solamente en su casa con los primos o los hermanos y venir a interactuar con un grupo ya más grande pues ya no estaba acostumbrado, ¿sí? Y ese es como... 
E: Y ese contexto, que pena que te interrumpí, nos contabas había muchos conflictos en ese momento o sea que estaba desbordado.
P:Yo recuerdo que eso estaba terrible.
E: Que si me cuentas un poquito de eso como así desbordado o sea que... 
P:Había muchas situaciones de conflicto, muchas situaciones de conflicto todo el tiempo, ¿sí? Y eso duró ¿cuánto NOMBRE PERSONA? ¿Un año? Un año y medio nosotros entramos a mitad del 21 y cuando llegaban ellos no se aguantaban ni que les respiraran ni que les dijera al otro niño ni que los mirara.
P: Exacto.
E: ¿Y cómo hicieron para superar esa situación? En año y medio me dicen.
P: Ahí entramos nosotros a ajustar a que los profesores hablaran más que lo académico a hacer actividades a hablar con ellos a que su espacio era este, a que se relacionaran con sus nuevos amigos, porque antes habían llegado unos pero no sabían cómo habían llegado porque ellos apenas les comunicaban por teléfono por videollamada, pero, al llegar ya habían cambiado algunos ya habían crecido otros así pero en primaria es donde más se nos presentaban situaciones de agresión diaria me miró le pegué no me dio la mano para ir al baño le pegué situaciones así que nos tocó para los niños pequeñitos aunque los grandes tuvieron sus emociones mucho más fuertes pero donde más se veía la agresividad eran los pequeñitos. 
P: Entonces decía principalmente porque los niños ya no estaban acostumbrados a interactuar con un grupo sino después en su casa confinados y segundo porque quizás y ahí está nuestro papel como escuela y es que en la casa ellos no ven o no sino no están en contacto con formas apropiadas de relacionarse entonces las formas que ellos usan en sus casas o que ven en sus casas de solucionar los conflictos eso con el grito o con el golpe o con el chupete emocional que ahora es el celular y van reproduciendo y no entonces ellos no vienen acá con esas habilidades básicas de hablar con el otro de escucharse de solucionar un pequeño conflicto inmediato que es lo que sucede cuando los niños cuando son hijos únicos, un niño cuando es hijo único no aprende esa regulación básica de cuando tiene un hermano de que los dos quieren el mismo juguete y ellos mismos lo resuelven entonces esas situaciones pues en casa desaparecieron ¿por qué? porque los niños ya no aprenden o sea ya les queda muy difícil regularse entre ellos entonces siempre tiene que haber la intervención de un adulto ¿sí? esa regulación entre ellos después de la pandemia fue muy muy difícil porque ya no sabían cómo o sea yo me peleo por el juguete y no hay quien entre ellos no pueden mediar, eso se perdió mucho pero ya, ya y eso es algo que se les da muy naturalmente entre niños ¿sí?, cuando el niño entra al jardín entonces ya sabe que tiene que compartir y ellos entre ellos se van regulando esas, esas interacciones básicas pero pues en pandemia sí muy complejo.
E: Y una vez logran digamos superar eso o sea que ¿cuáles fueron como esas herramientas que les permitieron superar eso? o bueno para ser más directo ¿esta estrategia les sirvió de algo para para ese tránsito? 
P: Claro sí y bastante porque digamos cuando vino en la buena nos enseñó un poco de estrategias que nosotros de pronto las conocíamos pero no a ese nivel la mesa el juego el rol, todas esas cosas con los docentes que se hizo en ese momento porque ahí sí nos permitían en algún momento licenciar estudiantes para poder hacer esas capacitaciones entonces ellos venían nos hacían eso nos ponían en el ¿qué es lo que está pasando con los niños? y nos permitió a los docentes llegar un poco más allá no a su cátedra sino a su relación con el estudiante la empatía no el ser amigo sino la empatía con el estudiante que debe cumplir ciertas disciplinas deben cumplir ciertas normas para que se desarrolle una clase. Me imagino nos dieron también cómo negociar con ellos entonces a ellos se les empezó a explicar cuando se presente esto hablamos, dialogamos miramos cómo lo resolvemos si hubo algún daño entre los dos entonces los dos o quien lo hizo debe situaciones así fueron poco a poco al comienzo ese primer medio semestre que tuvimos fue complicado muchos no querían venir lloraban estaban en la puerta no quiero los que venían no quiero estar en clase quiero estar jugando, quiero estar hablando con mi amigo no no lo veía hace tanto tiempo en persona, situaciones así.
E: Uno a veces no dimensiona el impacto pues tan tan grande que tuvo la pandemia en las instituciones impresionante 
P: Y no solamente con los niños con los docentes pues claro fuerte.
E: ¿y por qué?
P: Aquí había profesores que no se relacionaban con los demás no los conocía anteriormente pero cuando llegué algunos apáticos permanecían allá en ese momento nos hacíamos allá en el auditorio y se ubicaban arriba en su esquina en su propio mundo participaban en muchas cosas así.
E: Claro.
P: Pero también mucha, mucha impacto en la salud emocional de ellos, de los profes.
E: Una colega.
P: Hola, buenas tardes.
E: ¿Quieres seguir? siéntate.
P: En la salud emocional, entonces…
E: Estamos acabando.
P: Mucha, mucha incapacidad por temas de salud mental hemos tenido y después bueno no sé si antes…
E: ¿De perdón de adultos?
P: De los profes sí, de los profes ha habido hemos identificado muchos temas de salud mental pero eso no solo los profes en general después de pandemia es algo que a mí me inquieta muchísimo de cómo nos afectamos nosotros, nuestra salud mental y cómo la pandemia quizás exacerbó eso o lo hizo tal vez más en el notorio no sé, pero la salud mental a mi modo de ver está terrible en los adultos está terrible y obviamente pues ahí detrás van los niños.
E: De acuerdo bueno pues ya hemos hablado de varias cosas quería preguntarles bueno dos cositas, un concepto tan amplio como puede ser la paz por ejemplo ustedes ¿cómo sienten que se vive ese concepto acá desde la institución? por ejemplo la comunidad en general tiene interiorizado la paz como un derecho como un deber como se trabaja constantemente en las clases no se habla tanto de ese tema como como ven ese ese concepto tan amplio de la paz aquí en la institución,  ¿cómo, como lo lo ven ustedes?
P: La escuela es un territorio de paz debe serla y en el sentido de pensarlo desde el momento en que ingresa a la institución entonces, ya al ingresar el estudiante debe sentirse con la tranquilidad de que aquí va a tener un bienestar en en su totalidad desde un derecho educativo inicialmente vemos que esa esa es la primera idea de la escuela la parte académica la parte convivencial y algo que ya lleva varios años su alimentación todo ese contexto nos lleva a pensar como un territorio de paz, hasta que sale de la institución sin embargo cuando sale de la institución esa esa institucionalidad de paz debe reflejarse también hacia sus casas, tuvimos un comportamiento aquí en la institución aquí nos comportamos de esta manera yo puedo proyectar hacia mi hogar entonces digamos que esa es como la idea por lo menos desde la directiva de la rectoría, como la institución es un territorio de paz. 
E: Muy de acuerdo ¿Algo que complementar?
P: Yo también lo veo como esa garantía de derechos porque si hay hay un espacio en el que aún no le garantizan los derechos es cuando comienza a haber una inconformidad, si nos dijeron el tema de la guerrilla porque eso fue la guerrilla porque no había una garantía de derechos y entonces la gente empezó a decir que nosotros necesitamos hacer que esos derechos se nos cumplan y fue cuando empezaron a formarse las guerrillas, pero a nivel institucional podemos decir que es un territorio de paz porque siempre propendemos por la paz ¿Cómo propendemos por la paz garantizando que en toda situación se ejerzan los derechos?, El derecho a como les decía una rector pero también el derecho a que si yo estoy en una situación de conflicto se aborde la situación de manera equitativa de manera objetiva y se solucione de acuerdo con esa garantía de derechos de los involucrados. No paz como un sitio donde todas las mariposas vuelen así porque eso no tiene sentido el conflicto es inherente al ser humano entonces es un espacio donde si surge el conflicto se solucione adecuadamente en el marco de esa garantía.
E: Bueno, muchas gracias. Muy de cerca a este tema de la paz a veces también está el tema de la verdad la memoria de pronto todo el tema del conflicto armado de cómo pensamos nuestra propia historia como país, quería preguntarles ¿cómo este tema de la verdad y la memoria se vive aquí en la institución? creen ustedes que en las clases en los diferentes espacios se invita a la reflexión de quiénes somos en qué país estamos cómo ven esos temas de memoria y verdad en la institución, si está algo latente es algo más olvidado cómo lo ven ustedes.
P: Pues algo que yo he visto desde el área de sociales, es que ellos sí trabajan mucho lo que somos como colombianos, como país. He tenido la oportunidad de ver el trabajo que ellos hacen, también la relación que tienen con la dirección local en el hecho de que los chicos participen por lo menos localmente en otras entidades para reconocerse cómo somos o dónde estamos conformados, eso de alguna manera le permite a los estudiantes mirar o tener una mirada de lo que está pasando en nuestro país, ejemplo la visita que tuvieron los chicos el año pasado a la corte constitucional, entonces eso les permite mirar mirar otras entidades y pues mirar cómo nos nos afecta el conflicto armado aquí en Colombia, pues si uno se pone a pensar estamos en con generaciones incluso yo también me incluyo en las cuales nunca hemos conocido la paz en Colombia siempre hemos estado en conflicto y en ese sentido pues el trabajo que hacen los compañeros de sociales incluso orientación, la dirección de participación eso nos permite reconocer y no desconocer lo que somos como país. Yo lo veo de esa forma.
E: ¿Tienen algo complementario, una opinión diferente, adicional?
P: Yo pienso que si nos falta mucho, pero no como escuela sino también como sociedad en este tema de la consciencia de como esa consciencia histórica lo mismo es que ya raya un poco en lo político y es ya complejo es tan complejo radicalizarse como no tomar posición entonces lo que hemos optado como manera inconsciente es no tomar posición porque radicalizarse es muy complejo, entonces irse hacia un lado o hacia el otro no es muy complejo pero sí, a mí realmente me duele que nos hagamos de la vista gorda con todo lo que nos ha sucedido en el país y no hagamos, o sea, no tengamos realmente esa conciencia tan fresca de hechos históricos recientes y en el caso, por ejemplo, de los falsos positivos y sigamos como tan tranquilos y que aquí no ha pasado nada, es triste pero es más una cuestión de sociedad, más que de escuelas entonces, sí, esa es como inquietud, que esa parte debería acomodarse de más relevancia, pero entiendo que al hacerlo hay unas implicaciones políticas, entonces por eso como que todo se deja ahí como quietico y las personas que intentan hacerlo pues tienen también unas repercusiones incluso en seguridad, entonces sí es un tema bien sensible, pero pues como escuelas sí se podría trabajar más que no es sólo un tema de los profesores de sociales, es un tema de todos y está ahí como…
P: No es que somos muy... 
P: Subestimados. 
P: No es que de las que nosotros... sí, ya son generaciones que no hemos estado en paz sí, se logró algo en el 2016 con el acuerdo, pero volvió entonces no se está en un conflicto y de alguna otra manera, ya como que todo nos parece normal la vulneración de derechos nos parece normal porque pues es la cotidianidad y ahí está el problema de mantenernos en ella pero aquí yo sé que en la escuela pues se intenta desde diferentes puntos de vista yo lo veo desde sociales, por el tiempo que he estado aquí en la rectoría pero sí seguramente otros compañeros pues también hacen su graduación para que eso no se normalice.
E: Quería preguntarles sobre de pronto espacios participativos o de participación en esta institución que a ustedes les llame la atención o que les parezcan importantes por ejemplo, los espacios de gobierno escolar o estos laboratorios o semanas de paz que hay de vez en cuando o la participación en estas comunidades de aprendizaje y práctica, no sé si hay algún espacio participativo de la institución que a ustedes les llame la atención que aporte a todos estos temas de los que hemos venido hablando restauración, participación, memoria.
P: El gobierno escolar es un ente muy importante aquí desde el año pasado que tuvimos un personero muy activo, este año más o menos hemos seguido por la misma línea y estos estudiantes apoyan, colaboran en todas estas situaciones que se vienen presentando tanto desde la parte emocional de estar de los niños como también de la convivencia ellos observan cuáles son los problemas, interactúan y participan en estas situaciones, ese gobierno me pareció muy interesante porque en ese año fueron casi todas niñas las que participaron para personeras pero también se alustraron sus ideas desde su punto de vista su género y todo lo relacionado como se viene presentando un trabajo es muy importante su grupo de trabajo, contrabando y todos los demás ha sido interesante en el poco tiempo que lleva de hecho las ideas que propusieron ya las están aplicando y eso ha sido bueno el personero el año pasado él sí fue un caso excepcional nos colaboraba en todo, y espero que él siga con sus proyectos de vida pero es algo que nos deja ahí que el gobierno escolar no solamente es nombrarlos como sucedía en otras instituciones donde estuvo que el personero pasaba desapercibido durante todo el año o demás entes participativos.
E: ¿Y qué tan empoderados perciben a la comunidad de estudiantes en la institución? además del personero.
P: Las reuniones del comité de estudiantes es permanente con un profesor de sociales y ellos participan en todo esto y están teniendo todas las situaciones.
E: Listo, vamos a pasar al último par de preguntas tal vez las más interesantes por un lado quisiera preguntarles en todo este tema de la justicia escolar restaurativa por ejemplo y la estrategia que ustedes tuvieron, la experiencia ustedes, de aquí adelante ¿cómo ven que siga este tema por ejemplo de las mesas de conciliación o de las diferentes estrategias para la restauración con las capacidades socio emocionales ciudadanas?, de aquí adelante ¿cuáles sienten ustedes que son esos retos que tienen como institución y de pronto programas de estos como la secretaría? ¿Cómo los podrían apoyar a ustedes? por ejemplo hay algunas instituciones que dicen que la capacitación es fundamental pero hay otras que dicen que necesitamos más bien no tanto capacitación sino apoyo puntual en este tema ¿cuáles son esos retos que ven hacia adelante y cómo creen que la secretaría también nos debería apoyar en todo el tema que hemos hablado de restauración, participación.
P: Una de las cosas que si dejo puntual está relacionado con que si inician o no nos dejen votados en un punto determinado cuando ya hay que como seguimos.
E: Quería por ejemplo pausar ¿usted cree que lo dejaron votado? o sea ¿no hubo un cierre adecuado?
P: No hubo un cierre adecuado, no.
E: ¿No volvieron?
P: No NOMBRE PERSONA terminó
P: ¿Por el cambio de administración sería? 
P: Sí, y terminó nosotros lo esperábamos para continuar y ella sí, tuvimos comunicación no vuelvo no nos ha iniciado la contratación todo eso yo sé que no es de ustedes estoy aclarando no es de ustedes.
E: Quiero que nos sigan contando.
P: No es de ustedes, pero si hacen una contratación y es un proyecto que nos está ayudando ¿por qué dejarlo de lado así? ¿o por qué salir de una institución donde ya se está proyectando y enviarlos a otras donde van a volver a comenzar? terminemos un proceso en una y ahí sí miremos que es lo positivo o negativo que se está presentando en esta institución para poderlo llevar a la siguiente, nosotros dimos un paso en esas mesas de conciliación y cuando llegaron nos apoyaron mucho más y los niños aprendieron y en las capacitaciones que tuvieron nuestros niños y que nosotros tuvimos aprendimos cosas pero tenemos nuevos docentes tenemos nuevos niños y ya muchos de los que fueron capacitados en ese momento no están porque su movilidad en esta institución aquí tenemos, extranjeros en un buen porcentaje ellos estaban ahí incluidos y nosotros sabemos que estaban haciendo en ese momento se iban entonces quedábamos ahí otra vez nos tocaba retomar ¿sí?, entonces por eso es que necesitamos que estas capacitaciones para ellos y para nosotros sean continuas ¿sí? si se programaron tres por semestre que sean las tres por semestre y al año siguiente mirar en qué quedamos y en qué se debe continuar o si debemos reiniciar alguna de las cosas que se vieron, no es que yo termine esta administración y la siguiente no retome eso porque nosotros quedamos entonces hasta ahí pero cuando se evaluó eso ahí sí miró ¿qué hizo la institución para continuar eso? diciendo que hay docentes que están capacitados pero su tiempo no va para estar pendiente de esta situación.
E: ¿Y cuáles son esos temas en los que vale la pena por ejemplo capacitar a los docentes a los estudiantes en qué otros temas? o sea ¿cuáles son esos temas que ustedes dicen que esto debe ser? 
P: Lla parte socioemocional para todos estudiantes y docentes necesitamos retomarlo estamos afectados de muchas maneras y lo necesitamos el aprender a hablar, el aprender a escuchar que nosotros a veces hablamos y nosotros a veces damos direcciones y de estas cosas y a los niños estamos en el salón es agar, agar, agar que nosotros no se va a hablar lo académico de hecho tenemos una tarea para estudiar eso pero es académico y dónde está todo lo emocional de ellos entonces eso lo necesitamos y que ellos aprendan a escucharse y hablar que los pequeñitos que hasta ahora estamos teniendo no están en ese proceso.
P: No, yo refuerzo lo que dice NOMBRE PERSONA, pero también me quedé pensando que si nosotros como como instancia educativa podríamos hacer un trabajo más fuerte en memoria histórica y si se impulsara desde la Secretaría tendría muchísimo más impacto justamente por lo que resultaba que casi no se ha trabajado lo tenemos normalizado que si somos un país en conflicto ahorita mismo en el catatumbo se están allá acabando a bala como dicen y no, y aquí los tranquilos todo como normal y esa parte de conciencia si me parece que hace falta trabajarla, pero yo digo que lo hagan desde una institución como Secretaria de Educación por el tinte político que tienen.
E: De hecho quería preguntar una cosa.
P: Ahí agregaría una cosa, no es que sea una semana es todo el año una semana por la paz porque nos envía la Secretaría la semana por la paz y los profes deben estar trabajando eso permanente.
E: De hecho eso también es algo, a veces hacen una jornada al semestre por ejemplo con qué frecuencia deberían ser esas, porque ustedes también me imagino andan ocupados no puede ser todos los días me imagino pero cuál sería un algo razonable cada dos meses una jornada.
P: Yo haría una por periodo menos cuatro en el año aunque sea una semana nosotros utilizamos que los profes de sociales cumplan toda una semana pero es que ellos tienen su propio trabajo en el escolar estamos hablando de sociales de su trabajo en otras cosas que deben entregar entonces es acumular el mismo trabajo ellos esa es donde realmente está el problema en hacer las cosas y no mandárnoslas como tarea, porque no la envían es como tarea hagan esto el secretario dice esto pareció porque hay cartillas muy buenas que han mandado, pero eso usted aplique ya al profesor le han dado la capacitación para aplicar esa guía.
E:  A mí hay un tema que me llama un poco la atención bueno entre los muchos pero quisiera saber puntualmente el rol por ejemplo de los orientadores como lo ven ustedes si por ejemplo la capacitación que reciben los docentes debería ser muy parecida a la de los orientadores o debería ser totalmente diferente un enfoque al otro, no sé si, por ejemplo la otra vez que estábamos reunidos allí usualmente por ejemplo esa estrategia en otros colegios solo se concentra en los orientadores por ejemplo y muy poco involucra a los docentes, por eso quería preguntarles ¿es importante involucrar a ambos?, de es lo mismo al final y al cabo si debe tener cada uno trabajar cosas diferentes.
P: Aquí sería adecuado que todos habláramos el mismo idioma todos habláramos el mismo idioma que si vamos a trabajar esto seamos todos que hemos tratado de hacer aquí no es que este proyecto sea solamente acá sino que se lleve desde desde grado 0 hasta grado 11, pero lo debemos conocer tanto nosotros directivos orientadores y docentes, para que lo podamos manejar con el mismo criterio que tenemos queremos para todos, porque es que si yo se le doy la guía usted tiene una manera de verlo yo no sé si es la mía la misma que yo estoy mirando la misma que está viendo el NOMBRE PERSONA, la misma que está viendo NOMBRE PERSONA, pero es necesario que todos tengamos el mismo manejo para esta situación, queremos llegar a esto entonces todos nos ocupamos allá.
P: Y es que yo pienso que los orientadores o sea tienen muy claro su modelo y su proceso y como se deben manejar las situaciones mientras que los docentes no. Ellos han empezado a ver como que la abordaje es diferente pero por ejemplo aquí tengo un caso de un niño que le pegó una profesora el año pasado a un niño pequeño, entonces con ese niño es muy difícil cualquier situación o sea cualquier decisión es un niño, pero entonces o sea se lleva a comité finalmente el niño no se puede ni sacar, ni sancionar, ni escuchar nada de esas expresiones porque es un niño y finalmente se deben hacer solamente acciones pedagógicas con él, pero entonces cuál es la lectura que hacen los maestros este niño hace de todo acá y acá no pasa nada acá no hay como que nos dice un profe acá no hay unos lineamientos claros de cómo manejar esos casos acá los niños nos pegan a nosotros los profesores y nos vamos primero nosotros que los niños, esa es la lectura de ellos entonces sí todo esto se debe trabajar principalmente en ellos para que ellos para que los profes también se pongan del otro lado es que nosotros no podemos digamos decirle a ese niño mire mamá se lo entregamos y busque el otro colegio no lo podíamos hacer por nada porque legalmente no lo podíamos pero ahora a los profes les queda muy difícil entender eso ese es como un ejemplo pero en las diferentes situaciones ellos quisieran eso si es el niño que yo tengo que es problemático ellos quisieran que lo sacaran y ya se acabó el problema, cuando es lo contrario es el niño que más requiere atención de nosotros por ejemplo NOMBRE PERSONA es el niño que más requiere que le pongamos atención, que más requiere que trabajemos en conjunto con los papás para rescatar ese niño de la calle, para tenerlo acá con nosotros y que continúe con nosotros, eso es el ejemplo.
E: Todavía hay muchas herramientas que los docentes todavía pueden seguir apropiando y ya como última pregunta, estas estrategias por ejemplo capacitan a dos, tres profesores por ser exagerados.
P: Pero la capacitación no se hizo en general, eso se hizo en general.
E: Eso le iba a preguntar.
P: En opinión de secretaria el permiso, pudo aclararlo y se podía licenciar estudiantes o sea la capacitación era todo el día en tales y tales cosas y no era que los niños estuvieran perdiendo clases están ganando son profesores preparados no como lo están viendo ahora.
E: Y en este caso si se capacitó entonces a todos los docentes, ¿ha habido entonces una rotación muy alta de docentes? 
P: Que ya no eramos 76 en este momento somos 52 de los cuales son conmigo que me acuerdo somos 36.
E: Porque claro ahorita que tú contabas de esta situación yo decía bueno de pronto es que no alcanzan obviamente a capacitar a todos algo así, pero de pronto sí, pero con el tiempo ya se fue rotando. Bueno no sé si tienen algún otro comentario es también la oportunidad si tienen una recomendación más, lo que quieran si ya podemos cerrar.
P: Para mí claro, porque es que se puede iniciar un programa que como lo estaba exponiendo pero bueno en su momento entonces cambia la administración cambia el periodo y pues ya se retira y quedó ahí y entonces aquí las partidas que tiene que asumir lo que se llevó y ya no hay acompañamiento.
E: ¿Y sienten que eso pasa en general con todas las estrategias? 
P: Para mí sí porque comúnmente esas estrategias se cortan y no se siguen con los procesos por lo menos preguntarle a la escuela, al colegio venga continuamos con ese programa o paramos por lo menos que acabemos de hacer la escuela porque si está funcionando porque la quitaron así es.
E: A veces continúan algo que de pronto ustedes no veían tan importante como lo que si cortaron es cierto, algo más para cerrar eso es, bueno muchas gracias.
