

Inicio de la transcripción:
E: Entrevista a directivos, instituciones educativas, nueva constitución, 4 de abril de 2025. Voy a grabar para tomar el consentimiento verbal, entonces acabamos de leer el consentimiento informado de manera integral, les quiero pedir pues que nos digan de manera también verbal, si consienten la grabación del audio. 
P: Si.
P: Si, no hay ningún problema.
E: Entonces, pues la idea es que conversemos un ratico sobre la estrategia y les vamos a pedir primero que nos presentemos contándonos, que nos cuenten un poco, pues nosotras nos presentamos primero, yo soy NOMBRE PERSONA, soy abogada, trabajo en temas de educación, construcción de paz y género y trabajo pues en evaluaciones de políticas públicas también.
E: Mi nombre es NOMBRE PERSONA, soy politóloga y también trabajo en temas de políticas públicas. Y quisiéramos a ustedes preguntarles pues cargo, qué es lo que hacen, cuál es su profesión, su cargo, su nombre y también cuánto tiempo llevan trabajando en esta institución educativa y pues trabajando también en la estrategia o en relación con la estrategia. 
P: Mi nombre es NOMBRE PERSONA, me desempeño como coordinadora de convivencia, llevo casi 13 años aquí en la institución y pues participando de esta estrategia desde que la inició el colegio con el programa de la Cámara de Comercio, como era que se llamaba antes, de ERMES.

E: Gracias NOMBRE PERSONA. 
P: Yo soy NOMBRE PERSONA, llevo 13 años acá en la institución, soy coordinadora de convivencia la jornada de mañana.
E: Perfecto NOMBRE PERSONA, y en relación con la estrategia también, ¿desde qué inició? 
P: Pues realmente se empezó a trabajar con la estrategia como hace como dos años, cuando fue propuesta por la Secretaría de Educación, pero igual de pronto específicamente con ese nombre, porque mucho antes venimos trabajando prácticamente algunas cosas, como la de Justicia Escolar Restaurativa. 
E: Ok, se llamaban de otra manera. 
P: Sí, tenían otros nombres pero igual ya se venía trabajando.
E: Ok, yo les quiero preguntar si yo les menciono Estrategia Justicia Escolar Restaurativa, ¿qué es lo primero que se les viene a ustedes a la mente? 
P: Pues para mí es el reconocimiento de las faltas o de los hechos que afectan a otros negativamente. 
E: Ok, el reconocimiento. Y a ti NOMBRE PERSONA.
P: Sí, es el reconocimiento, pero a la vez, bueno, si yo hice eso que molestó o ofendió a la otra persona, pues cómo puedo yo apaciguar, tratar de que esas cosas que yo hice, pues puedan de pronto mejorar el grado en que yo afecté a la otra persona, aunque realmente todas las faltas no pueden ser reparadas, porque hay unas cosas que hasta los mismos chicos dicen y qué cómo creen que me pueden reparar eso, si no tienen reparación, porque ya el daño está hecho. 
E: Ok, les quiero preguntar, pues para empezar esta entrevista, nosotros queremos pedirles que nos ayuden a reconstruir de alguna manera, como en esta línea de tiempo, lo que ha sido la experiencia, pero también incluso, pues como si hay antecedentes que ustedes crean que son importantes antes de estos dos años u otros años que hayan sido, pues también es importante que los podamos poner, como que marquemos, no sé, la actualidad, aquí vamos a decir que esto es, estamos en abril de 2025, ¿sí? ¿Qué ha pasado de aquí para atrás en relación con la Estrategia Justicia Escolar Restaurativa? Entonces es importante, sabemos que estaba, nos contaron los docentes de Carpe Diem, ¿sí? Y nos hablaron también de convivir para, convivir en paz sana la mente, yo lo he podido todo el día y lo he repetido 50 veces y siempre lo digo mal, convivir en paz sana la mente, nos gustaría que nos ayudaran a ubicar un poco, pues como ha pasado esto en una línea de tiempo y también como ha sido el proceso, miren esta gráfica que tenemos allí, es una gráfica como de los procesos, pues que se daban, pues se supone que se daban como un poco para poder desarrollar la estrategia, esto simplemente es un apoyo para construir la línea, entonces por ejemplo la conformación del equipo facilitador para la experiencia, la formulación de un plan de trabajo con las necesidades de la institución que permita el fortalecimiento institucional y el enfoque restaurativo, el desarrollo de encuentros reflexivos y formativos con el equipo, reflexivos y formativos con el equipo facilitador, con otros miembros de comunidad educativa, el fortalecimiento institucional, entonces aquí viene el rato de visión de manual de convivencia, otras acciones curriculares, en atención de casos críticos y las actividades de alto impacto, como están las actividades pedagógicas, de pronto uno nos sigue a esta línea, nosotros decimos no, aquí nos seguimos a esta línea exacta, pero en algunas cosas de estas y esto simplemente es un apoyo que nos pueda servir para hacer esta línea de tiempo, entonces nos ayuda un poquito como a construir, a reconstruir la historia, como si ustedes piensan, hace 13 años ya había cosas de esto, o de pronto esto solo es desde que empezó a convivir en paz sana la mente.
P: Bueno, en el 2015 recibimos un premio por parte de la Secretaría, cuando participamos en uno de los foros locales, bueno fue en el foro local, por el proyecto Convivir en paz sana la mente, que nace desde el trabajo que la comunidad, docentes, padres de familia, en cabeza del rector en ese momento, NOMBRE PERSONA, buscaba como unir todas esas estrategias que existían de parte de Incitar, que era la estrategia que estaba más en vilo, habían varios docentes y estudiantes involucrados, proyectos muy positivos, entre esos el que ha sobrevivido al paso del tiempo es el de Tiempo Libre, el de Danza para Todos, que ya está en las tres jornadas si ya está en la noche, ¿no es cierto? Y de los otros proyectos, o por ya retiro de los docentes, o porque los espacios secretaria no los siguió apoyando. Se buscó desde el comienzo que los estudiantes tuvieran como herramientas diferentes para afrontar sus situaciones cotidianas, dándoles herramientas, había un proyecto que se llamaba Tejido Social, la profesora les enseñaba punto de cruz, pero a través del punto de cruz les daba a ellos herramientas de diálogo, ella era una de las profes de Sociales y ella trabajaba todo lo de política y toda la parte de pensamiento crítico-político que los estudiantes pensaran, que el no aprovechar el tiempo, el no aprovechar los espacios a los docentes, pues así aquellos eran los que perdieran, no el docente ni la institución. Eso solo se daba en la tarde porque en la tarde solo funcionaba bachillerato y en la mañana funcionaba primaria y preescolar, en la tarde funcionábamos con bachillerato y preescolar.
E: ¿Eso más o menos en qué año fue? 
P: Eso, digamos, el premio lo recibimos en el 2015, porque el proyecto también abarcaba alimentación saludable, la profesora NOMBRE PERSONA tenía un proyecto donde les enseñaba a ellos cómo alimentarse de manera adecuada desde el área de ciencias entre los grados octavo y noveno, entonces los chicos aprendieron a hacer antipastos, mermeladas, entonces también se trabajaba el reciclaje, la utilización positiva de los alimentos, porque ellos en ese momento todavía la alimentación era demasiado básica. Algunos tuvieron eso como un emprendimiento después de salir del colegio y fue positivo para la institución y también tratábamos de mitigar en parte nuestro espacio, que nuestro espacio de barrio y de zona es muy conflictiva, tenemos varias bandas delincuenciales, venta de microtráfico, varias cosas que han afectado a los chicos y sobre todo que muchas de las familias se ven involucradas en estos grupos. 
E: Esta estrategia nace como respuesta también a esa situación, o a que hay alguna situación específica, o un contexto, una problemática que provocó la necesidad de una estrategia como esta? 
P: Sí, el hecho de que cuando yo llegué a la institución había dos compañeras docentes que estaban haciendo las veces de coordinadoras en reemplazo porque los coordinadores de la tarde habían salido por situaciones administrativas, bueno, situaciones conflictivas y por enfermedad laboral y pues una serie de cosas que se presentaron en ese tiempo con la rectora que existía. Entonces ellas generaron todo como un espacio más dinámico con los estudiantes, como que se cumplieran las cosas, como que sacaron muchos chicos o salieron pues por la presión de que tenían que respetar y cumplir porque habían muchas amenazas, habían bandas que venían a generar mucho conflicto dentro del colegio y afuera teníamos, a la parte de acá había un parqueadero público-privado porque eso era de, yo no sé, de alguien. Y la pelea para que se hiciera la construcción también fue dada por eso, para que dejaran el parqueadero. Entonces en ese parqueadero cuando salíamos los de la tarde y entraban los de la noche siempre había muchísima, mucho conflicto, o sea todavía existe el conflicto de afuera pero en esa época era mucho más fuerte que ahora.
E: Si yo tuviera que marcar en esta línea de tiempo como cuatro hitos, por ejemplo cuando aparecía Carpe Diem, pero cuatro momentos, ¿qué momentos serían? Desde allá desde 2015 hasta hoy, en relación con esta estrategia o este... ¿Qué marcarían y en dónde? 
P: ¿Sería Hermes? Como una estrategia que nos ayudó a... 
P: Lo que pasa es que tú estabas en la tarde, que era donde estaba Hermes, pero realmente en la mañana solamente... No teníamos bachillerato, eran los de la tarde que iban a la mañana a hacer las mesas de conciliación y todo. Pero en la mañana no teníamos Hermes.
E: ¿Desde qué año es la jornada, el bachillerato también está en la mañana? 
P: En 2015. Realmente hemos sacado dos promociones. 
E: ¿En la mañana? 
P: En la mañana.
P: En la mañana. Como tal la mañana empezó con primaria en el dos mil dieciocho, dos mil... Eso fue antes de pandemia. ¿Y los primeros chicos se graduaron hasta el año antepasado? No, sí. Empezó bachillerato. No, más. ¿Cuál es la primera promoción? La primera promoción fue en el dos mil veintitrés.
E: Sí. Y dos mil veinticuatro la segunda. Sí. Primeras promociones de bachillerato en la mañana. 
E: En la mañana. Y digamos, aquí en este contexto, ¿cuándo aparece Carpe Diem? 
P: Dos mil veintidós fue la primera... No, Carpe Diem apareció el año pasado.
E: El año pasado, listo. Carpe Diem es un hito que podemos marcar, ¿sí? Y ahorita nos cuentan que se tomó de él. ¿Y más atrás? 
P: Dos mil veintidós fue la primera promoción, porque se nos graduó en el dos mil veintitrés.
P: Sí, solamente llevamos dos, ¿no? 
P: Sí, por eso este año en la tercera. Dos mil veintitrés, dos mil veinticuatro, llevamos dos promociones. 
P: Pero no fue la primera promoción.
E: NOMBRE PERSONA, ahorita tú me decías que hace como dos años ustedes se habían inscrito en la Estrategia de Justicia en la Secretaría de Educación, ¿cierto? ¿O hace cuánto fue esa vinculación a la Estrategia de Justicia Escolar? 
P: Como tal inscrito, es una estrategia que la Secretaría de Educación propuso que empezamos a implementar. Y desde, bueno, incluirla desde nuestros manuales de convivencia y todo, ¿no? 
P: Lo que pasa es que antes NOMBRE PERSONA, que es la que siempre ha estado desde... Bueno, antes no sé cómo era que la llamaban la Secretaría, no me acuerdo. Y NOMBRE PERSONA ahoritica que está al frente de... o todavía creo yo que está con nosotros, porque ella todavía está en el grupo. Ella fue la que nos empezó a hablar de justicia escolar restaurativa como tal y empezamos a participar en algunos eventos. Pero pienso yo que quien más... Pero eso fue como después de pandemia. Sí, eso fue después de pandemia. Eso fue después del 2021. 2021. 
E: Ahí en 2021 empezamos a hablar de justicia escolar. 
P: Sí, sí. Más con la rectora NOMBRE PERSONA.
E: Listo. Y ahí tengo una pregunta, digamos, como basándonos en estos momentos claves o procesos claves de la implementación en una institución educativa. ¿Hay algo de eso que podamos traer acá? Por ejemplo, el manual de convivencia, ¿ha tenido algún cambio en relación con eso? 
P: Sí, claro.
E: ¿Cuándo? 
P: Desde que el manual empezó siempre ha estado como cambiando. Ok. Pero cuando ella llega... Porque ella trabajaba en lo de convivencia directamente con la... ¿Cómo se llama eso? Bueno, ella era la delegada de los directivos allá en la... Entonces ella miró el manual y vio que el manual estaba como alejadito de la justicia escolar.
E: Ok. 
P: En el texto. Entonces se empezaron a hacer modificaciones desde el 2021, así bien.
E: Ok. Hay modificaciones al manual. Y las actividades como tal pedagógicas y como las actividades que se realizan, se han realizado de manera constante de 2015 a 2025, ¿ustedes sienten que también como de 2021 en adelante? 
P: No, siempre creo yo. ¿No es cierto? 
P: Sí, claro. Siempre se ha trabajado con los chicos en las actividades, en lo que tiene que ver con promoción y prevención. Lo que yo decía, lo que pasa es que ahora ya tenemos como ese nombre de justicia escolar restaurativa, pero antes igual siempre trabajábamos en estrategias para la promoción y prevención.
P: Digamos que antes era más punitiva porque teníamos que... Digamos que los manuales hablaban de las sanciones. Sí. Falta sanción. Y pues ahora la justicia nos lleva a que el estudiante pues reconozca, restaure, pero hay un bache muy grande porque el chico puede reconocerlo, ¿sí? Y el padre de familia afectado puede llegar incluso a aceptar que haya un perdón, unas disculpas, una reparación. Bueno, yo le rompí el celular, voy a, digamos, a comprarle la pantalla, voy a hacer un acuerdo, tal. Pero hay situaciones, como decía en la corte NOMBRE PERSONA, que son difíciles de que sean reparadas. Por ejemplo, una agresión física terrible, un detrimento de la persona que se ha vulnerado todos sus derechos en las redes sociales, que sus fotos, todas esas cosas sean evidenciadas, que sea como... ¿cómo es que se dice? Como puesta en... Expuesta. Expuesta, es decir, en el escarnio público. Entonces las familias mejor buscan irse de la institución, tanto los agresores como los agredidos. Y algunos, el año pasado tuvimos una situación muy terrible y la persona más involucrada en la situación simplemente no quiso participar. No participó, no hubo restauración. El resto estaba dispuesto, hubo unos diálogos, unos acuerdos, pero realmente no hubo una sanación profunda.
E: Yo les quiero preguntar, si yo les digo, ¿cuáles son los tres resultados más importantes de este proceso de justicia escolar restaurativa? ¿Y cuáles serían los tres retos más grandes? Ah, no les he dicho, allá hay una cosa que se llama parqueadera, que es el parqueadero, no es el parqueadero de recomendaciones. Porque como ustedes a veces contando, van diciendo alguna recomendación, van a estar súper pendientes de anotar las recomendaciones para que no se nos pierda. Pero les quería aprovechar para preguntarles, si yo les preguntara, ¿cuáles son los tres resultados más importantes de la estrategia de justicia escolar restaurativa? ¿Y cuáles son los tres retos actuales más importantes también? ¿Cuáles serían los tres principales logros y los tres principales retos? 
P: Pues pienso yo que uno de los logros más valiosos es que tengamos un manual de convivencia reconocido por la comunidad que está hablando de conciliación, de restauración, que está hablando en términos de eso. Ahora, uno de los retos es que de verdad esto se lleve a la práctica. No solo por parte de nosotros como institución, como docentes y directivos, sino que el padre de familia y el estudiante realmente lo conozca, porque ya hemos hecho evaluación del manual, hemos hecho, antes lo llamábamos direcciones de curso, ahora lo estábamos llamando cátedra, y luego dentro del trabajo, que ese es uno de los logros también, que el comité escolar de convivencia institucional realmente ha liderado todos estos cambios. En cabeza de la rectora, pero buscando siempre cómo generar estrategias para que la comunidad se involucre, conozca, indague, pregunte, y se construya este manual que se ha construido con base en eso. Por eso Carpe Diem sale de la propuesta de varios nombres, la significación de ello, y se le hizo la consulta a los estudiantes que ellos mismos, con el concepto que cada uno de los nombres se escogieran en el nombre de Carpe Diem. 
E: ¿Qué significa? 
P: Ay Dios. Significa muchas cosas, pero digamos, literalmente ahorita no se los digo, yo parafraseo lo que para mí en este momento significa Carpe Diem. Carpe Diem significa el primer reconocimiento de este yo, y de cómo entre todos podemos empezar a construir el día a día, y cómo a través del, bueno, en Carpe Diem no se habla de respeto, sino de otra palabra. En donde cada uno aporta y construye el respeto al uno, y si no hay ese reconocimiento del uno, pues no puede haber reconocimiento del otro.
E: Bueno, les quiero preguntar un poquito sobre el enfoque restaurativo, y es como que en las instituciones educativas, pues ustedes nos han hablado de HERMES, se han hablado de otros programas, de hecho ha habido programas de capacidades socioemocionales, de Catedra de Paz, de Historia del Conflicto, yo quiero preguntarles ¿cuál es el aporte específico del programa o la estrategia de justicia escolar-restaurativa frente a todos esos programas que existen, y cómo se articulan? O sea, ¿qué es lo que viene a agregar esto de justicia escolar-restaurativa? 
P: Pues es que lo que yo les dije antes, pues las cosas se venían dando como tal. Yo siento que nosotros ya veníamos haciendo las cosas no necesariamente con ese nombre de justicia escolar-restaurativa. Si ya estábamos haciendo la tarea, de pronto sí, ahora miramos más de pronto que el chico sí reconozca, que mire cómo va a reponer, a restaurar eso que hizo, en fin. Pero como dije antes, no todas las faltas se pueden reparar. Y a veces sí me preocupa porque es como se ajusta, bueno, borrón y cuenta nueva, entonces ahí me preocupa sobre todo que toda la comunidad no está preparada para eso, y ese sería un reto. En que todos realmente estuviéramos conscientes de que, aunque es difícil, sí se puede llegar a tener como ese encuentro entre las personas que se agredieron, y por medio del diálogo, en fin, hacer unos acuerdos y poder, bueno, mejorar todo, mejorar el clima institucional, mejorar mi relación con el otro, todo eso se puede hacer. 
E: Yo quiero preguntarles cómo, si Carpe Diem, bueno, es una estrategia convivir en paz, sana la mente, ¿ustedes creen que ha contribuido efectivamente a que se apropie el enfoque restaurativo en la comunidad educativa? 
P: Sí. ¿Históricamente? 
E: Sí. Es como si la comunidad, es como, ah, yo estoy apropiando, ya, digamos, no todo el mundo, porque resulta que no todo el mundo, hay gente que no está preparada todavía para… Pero en general, ¿ustedes sienten que hay, digamos, como un cambio en las relaciones, como abandonando la gestión punitiva, como solo la punitiva? O sea, ¿sí sienten ese cambio, o…? Sí. ¿Sí? 
P: Sí, yo realmente lo he sentido y veo que ha mejorado el clima del colegio en general. Y para mí realmente Carpe Diem siento que es como llegar a algo mágico. No sé, me gusta porque lo que yo quisiera es que todos valoráramos las cosas simples de la vida, ¿sí? A veces nosotros nos complicamos demasiado las cosas, y no, yo creo que hay mucho valor en las cosas que para nosotros son tan simples, ¿sí? Y no valoramos lo que hacemos, y sí, nosotros hacemos muchísimas cosas, pero a veces queremos hacer cosas extraordinarias, pero no, venimos haciendo las cosas bien, solo que no valoramos. 
E: ¿Ustedes creen que la comunidad educativa tiene como actitud para reconciliarse? O sea, como, ¿ustedes ven que la gente está como listos? Yo sí, yo voy más resistencia, o sea, si ustedes sientan a los chicos que tuvieron que hacer una pelea, participan, construyen acuerdos, o más bien están como, ah, la gente no está bien, no quiero… 
P: Yo no siento tanta resistencia en los estudiantes, siento más resistencia en los padres. Sí, sí. 
E: ¿Y cómo la ves? 
P: Pero en los chicos no veo resistencia. 
P: No, mira que yo, digamos que de todo lo que usted ha hablado aquí, como para aportar, yo sí siento una, que se ha hecho bastante, se ha hecho mucho, ¿sí? Y sí se tenía como una idea de la cátedra y todo eso, pero yo sí siento que pos-pandemia, esto nos dio como las formas, pues, para poder llevar al colegio en el momento en que lo tenemos. Sí me hago entender, o sea, es como, como afortunadamente empezamos a pegarnos de este tema para lo que tú dices, para llegar ahorita como la cereza del pastel con nuestro carpe y pensarnos hasta en una filosofía de vida institucional. Pero durísimo sí ha sido, ¿sí? Porque las resistencias los primeros años fueron más, ¿no? Porque se seguía pidiendo lo punitivo y por lo menos yo que manejo los conflictos entre docentes y las cosas mal charladas entre docentes o directivos y esto que es como una de mis grandes tareas acá, uno sí encontraba que antes la gente era más a demostrar que yo tengo la razón y que el otro no y que él cometió el error. Yo no, ya ahorita es una cuestión de, bueno, ¿a qué acuerdo llegamos? Y eso yo siento que ha permeado tanto que por lo menos nosotros ya tenemos unos acuerdos docentes institucionales que atraviesan eso. Nuestro primer acuerdo se llama rechazo total a la violencia, por ejemplo. Pero ya en el resto de cosas que hemos ido construyendo, digamos, a nivel de equipo docente y directivo, te hablo yo, hemos avanzado mucho. Porque entonces ya no nos estamos pensando lo básico, el culpable, no, no. La sanción, no, nos estamos pensando, bueno, ¿cómo hacemos para mejorar el vínculo? ¿Cómo hacemos para reconocer? Bueno, no lo hagamos. Pero hasta cuando tenemos alguna situación con algún docente, lo que nos estamos ya preguntando es, venga, ¿qué le está pasando? ¿Será que se está separando? ¿Será que el hijo está preocupado por el hijo? ¿Será que está teniendo un problema? O sea, hasta cambiar esa idea nosotros como directivos de algo le tiene que estar pasando a alguien que está generando un conflicto, una violencia. 
E: Yo tengo una pregunta para hacerles y es, ¿cómo se ha dado aquí la articulación entre la ruta de atención integral y el enfoque restaurativo? Si, como pensamos un poco, ¿cómo se adapta la gestión de conflictos? Pues porque también tenemos una ruta que está vigente y que hay que seguir, ¿no? 
P: Ah, de los protocolos, bueno, sí.
E: ¿Cómo conciliamos esas dos? Sí, porque, por ejemplo, ahorita el grupo para los docentes nos decían un poco cómo es que tenemos miti-miti. Entonces, pues, dialogamos, pero nosotros igual tenemos que seguir el protocolo. Y si el protocolo tiene, pues, indeterminada sanción, se aplica. ¿Cómo hemos hecho esa articulación entre la ruta y el enfoque? O sea, ¿cómo ha sido retador, ha sido difícil? ¿Cómo ha funcionado? 
P: Es difícil que se entienda que las dos cosas se pueden encajar perfectamente, ¿no? 
P: Pues sí se podrían empatar, pero... O sea, se han podido empatar en la mayoría, en las situaciones que se presentan, pero... Pero pienso yo que desde la Secretaría hace falta muchísimo más apoyo para que podamos tener mayores herramientas, ¿sí? Porque en nuestro caso, como lo dije al principio, por la experiencia que trae la rectora del manejo de la convivencia y de todo el cuento de la revisión del manual de convivencia, eso nos ayudó a que el manual tenga el sentido que tiene la ahoritica de restauración. Pero necesitamos, y a pesar de que han venido capacitaciones a principio, a final de año, en los espacios de las jornadas pedagógicas, los padres siguen siendo como la pata que le falta a la mesa, porque no quieren participar. El colegio ha generado semanas completas, las que viene periódicamente de trabajo desde orientación, y no solo desde orientación, porque se abre un espacio, y no solo en un horario específico, sino mañana, tarde y noche, sábado, para que el padre de familia pueda asistir a esas capacitaciones, para que mitiguemos el riesgo del uso de las redes sociales, del abuso, de muchas cosas, y todavía los padres de familia están sordos, y la escuela como tal está sola. Y nosotros hacemos, digamos, un 40% de todo el trabajo que tiene y necesita el estudiante. Y entonces no nos ayuda, por ejemplo, que el padre de familia salga a trabajar a las 5 de la mañana, regrese a las 9 de la noche, no quiera ver a su hijo, esté en la mañana o esté en la tarde. Entonces son niños solitarios con cuadros de familia espantosos, que la escuela no va a llenar ni a compensar lo que le hace falta a él. Entonces viene un estudiante con un cuchillo para defenderse porque lo amenazaron, y la madre, pero es que ese cuchillo es de mi casa, yo lo necesito, porque es de la cocina, porque no se había dado cuenta que el estudiante se lo había traído.
P: Y el problema no es que lo haya traído, el problema es que lo necesito de vuelta porque no tengo un cuchillo en la cocina. 
P: O sea, la conciencia que se tiene frente a que su hijo trajo un cuchillo para utilizarlo.
P: Claro, sí. Y el problema era darle de vuelta. 
E: Sí, porque en una situación así, pues tenemos la ruta, ¿no? Y la ruta tiene, pues, digamos que con ese cuchillo se diera algo. Y la ruta tiene una situación. Y se llama policía. ¿Y cómo conciliamos entonces ahí, porque restaurativo, con la ruta? 
P: Lastimosamente, como dice NOMBRE PERSONA, yo creo que nuestro punto de quiebre es los padres. Porque con los chicos, uno puede sentar a esos dos chicos y charlarlos, y charlarlos, y los coordinadores lo han hecho con un montón de gasto. Y lo charlan, y lo charlan, y hasta que ellos reconocen, hacen toda la responsabilización, todo el reconocimiento emocional, toda la restauración de vínculos, como hemos dicho, eso ya ellos se lo saben del correo. Y se citan los padres y no, es que ese niño debería salir. Los derechos de petición que llegan a veces son, por favor, rectora, notifique, qué sanción se le hizo al muchacho que le agredió a mí hijo, ¿sí? Entonces, uno cita a los papás y todo lo que a veces se logra con ese trabajo, con los estudiantes, con los padres, se pierde. Y ya es una cosa que tenemos.
E: Bueno, quiero preguntarles también, ahorita que contabas cómo entonces hacemos esta ruta, todo el mundo ya se las sabe, como de reconocimiento y tal, tal, tal. ¿Cómo se hace, por ejemplo, que acciones existen para, o se han implementado para el reconocimiento del daño? O sea, cuando efectivamente hay una situación en donde hay una persona afectada y un daño, ¿cómo trabajamos en ese reconocimiento del daño? 
P: El diálogo, la base de todo es el diálogo y... Los escritos también, los escritos libres. Las versiones libres de la situación, el sentarse y confrontar esas versiones libres, complementarlas, llevar a los padres a que miren lo que pasó con sus hijos, que ya lo escrito, escrito está, porque a veces todo quedaba en él, yo le digo, yo le digo, pero cuando ya lo escribe, es que usted escribió esto acá, ¿sí? Entonces, cuando yo reconozco, sí, es que yo le quería hacer daño a mi compañero porque me echó la madre, entonces ya hay un reconocimiento de eso, pero es complicado llevar al padre de familia a eso porque es que el padre dice, ah, es que usted bien sabe cómo lo cogió para que le escribiera eso.
E: Ok, ok. O sea, el reto principal es lo que pasa con los padres, cuando los padres entran a ser actores. 
P: Ahí es donde no concilian las ruedas con el... O que sí toca citarlo, sí toca. Si no pudiéramos no hacerlo, pues nos lo llamaríamos a muchas cosas. Hay muchas cosas en las que no nos pusimos mucho, no nos gusta. Yo tengo una pregunta para hacerle.
E: ¿Dónde se dan estos diálogos restaurativos? O sea, hay algún espacio físico o salón particular o se da en la oficina. 
P: Como aquí todo el tiempo. Aquí es donde estamos sentadas, en la sala de juntas de rectoría.
E: Esta es la sala de juntas. Directivo. Directivo, sí. Y se da aquí normalmente, en el espacio. 
P: Sí, normalmente sí. Sí, cuando hay restauración entre docentes o directivos, sí es en mi oficina.
E: Ok, ok. 
P: Que también yo caso. 
E: Entonces digamos, llegamos acá y estamos acá con dos estudiantes. ¿Cómo es ese proceso de construcción de acuerdos restaurativos? O sea, ¿cómo funciona? ¿Quién está aquí sentado? De este lado estamos NOMBRE PERSONA y yo, que estamos en once y nos agarramos del pelo en el baño. Y estamos las dos acá sentadas. ¿Quién más está en este salón?
P: Por lo general, nosotras como coordinadoras y orientación.
E: Digamos por ejemplo, si es en la mañana, entonces está NOMBRE PERSONA. Si es en la tarde, pues está NOMBRE PERSONA. Y está la orientadora.
P: La orientadora. Y a veces la docente que acorde. 
E: ¿La docente que estaba en el momento? 
P: No, la docente de comité de convencio. No, no han dicho charlas con medida y con... No, no. Si es de comité de convencio, sí. Pero cuando se cita el comité. Ah, cuando ya se cita el comité. Cuando se cita el comité. Cuando es el primer diálogo, no.
E: Y ese primer diálogo, ¿cómo se construyen esos acuerdos restaurativos? ¿Qué se hace aquí? Se les habló a todos y les dijeron. Ustedes dos, ¿qué pasó? 
P: Exactamente. ¿Qué pasó? Se escucha al estudiante. Exacto. Al frente de usted quépaso. Y cada uno tiene la posibilidad de hablar.
E: Entonces, digamos, si ustedes se dan cuenta aquí que yo estoy atacada llorando porque NOMBRE PERSONA me cogió por la espalda. Me echó de un. No solo fue NOMBRE PERSONA, sino tres más. Y yo no hice nada. No había hecho nada. O de pronto había hecho un chisme a NOMBRE PERSONA. Pero yo no respondí con golpes ni nada. Y yo vengo acá golpeando. Entonces, usted da cuenta efectivamente que NOMBRE PERSONA venía nada más acosándome por internet hace varios tiempos. ¿Cómo construimos ese acuerdo restaurativo? ¿Qué pasa ahí? O sea, ¿cuál es el paso de Vanessa? ¿Tiene que hacer algo para reconocer que un daño a reparar? 
P: Bueno, yo cuento una situación particular que pasó con algo así. Bien, gracias. Primero, pues el reconocimiento. Como fue por redes sociales y por páginas que crearon ellos mismos, y se hizo la indagación que esta par de niñas crearon páginas de No te confiesas tú, donde empiezan a hacer bullying de frente a la niña. Empiezan a escribir cosas inadecuadas de todo tipo. Posterior a eso, entonces ya hubo un reconocimiento, pero después de que hubo una investigación casi exhaustiva de llegar a la conclusión que fueron ellas las creadoras de las páginas. ¿El por qué? Porque les caía mal la niña. Porque tenía el cabello más bonito, porque era más simpática, porque sin maquillaje se veía más bonita que ellas. Porque los chicos desde que ella llegó dejaron de mirarlas a ellas. Entonces empezaron a crear historias obscenas, vulgares, de todo tipo. Hay un periodo de restauración, empezaron a hacer, hicimos un trabajo en la emisora. En ese momento... 
E: ¿Quién definió que hiciera lo en la emisora, por ejemplo? 
P: Desde Coordinación.
E: ¿Se define cómo vamos a hacer esto? 
P: Sí, cómo vamos a reparar eso. Cerrar las páginas, pero antes de cerrarlas tenían que mostrarnos... Pedimos perdón a nuestra compañera por haberla... Hacerlo delante, le pusieron un trabajo restaurativo. 
P: ¿Esa idea la hicieron ellas o tú la hiciste? 
P: Ellas empezaron a decir cómo vamos a reparar, entonces empezaron a decir papelitos. Vamos a hacer papelitos, vamos a mandar...¿Pero será que los papelitos sí los van a escuchar, como escucharon los audios, como vieron eso? No. ¿Entonces cómo vamos a hacer? Hasta que ellos le dieron la dirección, hasta que ellos hablaron. Bueno, entonces listo. Entonces sin ustedes mostrarse y decir... Nosotras hicimos, a pesar de que muchos sabían que ellas habían hecho, pero como en la emisora estaban allá metiditas y nadie las iba a ver, entonces ellas hablaban y decían hoy vamos a reflexionar sobre cómo tratar bien a nuestros compañeros. 
E: Ok. ¿Sí? Y la niña afectada, ¿tú crees que se sintió que esa reparación era válida? 
P: En parte sí, pero la niña terminó retirándose del colegio.
E: Ok. Digamos, si ella hubiera quedado del colegio, ¿crees que hubiera habido retaliaciones? O sea, como que…
P: Por parte de la niña, no creo porque la niña decía yo no tengo la culpa de ser yo. O sea, yo que hago. Y no era la primera vez que le pasaba a ella. 
E: Ok. ¿Y los papás de estos niños, como que se estuvieron involucrados en la situación? 
P: Los de las niñas agresoras, sí. La niña agredida no quiso que participaran los papás. Ok. Porque ya le había pasado eso en el otro colegio. Y ella no quería generar más problema con ellos. Así que pensamos que era resultado de otra situación que ella no quiso evidenciar, sino con orientación. 
E: Ok. ¿Y qué seguimiento se le hace a los acuerdos restaurativos? ¿O cómo se le hace seguimiento? 
P: A través de ir a preguntar en el salón cómo van, llamar a las niñas cómo va la situación. 
E: ¿Todo queda algo escrito, un acta? 
P: Sí, actas. ¿Actas? Actas.
E: Ok. Listo. Les voy a preguntar ahora un poquito sobre la paz, sobre la paz como derecho. Yo quiero preguntarle si ustedes creen, pues consideran que se ha incorporado este concepto de que la paz es un derecho y cómo se ha incorporado las prácticas pedagógicas de los docentes, si están planes curriculares, si hay una disposición de la comunidad para defender la paz como derecho. 
P: ¿Así directo la paz como derecho? No sé. O sea, nosotros de haber mencionado las palabras de la paz como derecho, pero si lo que te dije, el primer acuerdo de los docentes es precisamente el rechazo total a la violencia. Entonces, sí hemos hecho en todos los escenarios, sobre todo con los profes, porque nosotros creemos y creemos que nuestro trabajo también está allí. Claro, con los chicos también, en las formaciones y bueno. Pero porque los chicos son chicos y vienen con esa carga familiar y contextual. Claro. Pero tienen que llegar a un clima diferente. Entonces, por eso hemos hecho cosas para que los profes les den afecto a los niños. Literal, les entreguen un corazoncito. Literal, se ha dado un reconocimiento a los chicos buenos, a los más parceros. O sea, cosas que a veces, pero ¿para qué? Pero es como para que fluya un tanto de amor, si me hago entender. Entonces, no es como el tema de paz como paz, sino más bien es como nos tratamos con respeto, como reímos con todos, como los tratamos muy bien. En eso hemos hecho, me parece que una base con los profes, que hemos ido logrando que le bajen los comentarios. Y claro que eso también lo acompañamos de una serie de charlas desde control disciplinario, por ejemplo, o desde la otra charla de la alcaldía, donde nos vinieron a decir, profes que usted literal ya no puede hacer un comentario ni racista, ni homofóbico, ni ese. Entonces le dimos también, le hemos dado mucho, mucho boom a eso, no tantos que hay, pero en los años anteriores, sí estábamos con el tema de, bueno, le bajamos al grito, le bajamos al comentario agresivo. Entonces, que el colegio malo va transformando como esas... ¡Ay, ay, ay! Gritan todos y echan madrazos. Oye, no grites, no digas tan... 
E: ¿Y qué efectos tiene eso como en la convivencia escolar, en el manejo de los conflictos? ¿Eso siente que ha tenido un efecto positivo en la convivencia? 
P: Sí, yo creo que sí. Yo creo que, por ejemplo, por mi parte, tengo que reconocer que yo tengo el tono de voz muy alto, y a veces lo subo más. Entonces, el poder hablarles a ellos de una manera más tranquila, pero siempre enfática con ellos, porque, pues, no sé si es una virtud o un defecto de los dos hablantes que mi boca pronuncia alguna palabra. Entonces, ellos ya saben que están haciendo algún deber. Y el hecho de que uno les diga... Es que, o sea, ya cambia el discurso. Es que usted cometió la falta, ¿no? Es una situación tipo uno, y entonces, para no equivocarse uno tanto, pues, manual acá, mire lo que pasó. Mire las consecuencias. ¿Usted lo sabía? Ah, no, yo no lo sabía. No, claro que sí lo sabía, porque usted cuando firmó la matrícula, firmó que estaba de acuerdo con estos acuerdos. Y están en la página del colegio, y mientras usted los recibía en físico, están ahí, están vigentes. Entonces, el estar todo el tiempo en esa tónica, en hacer esos cambios, ellos han tratado, digamos, de mejorar el diálogo entre ellos, pero todavía nos falta mucho. 
P: Yo iba a decir, era por lo de la desnaturalización de la violencia. Sí. Eso sí. 
P: Pero, por ejemplo, el hecho de que nosotros seamos un colegio, y cierto, que fue un proceso bien positivo para todos, inclusivo el hecho de que los niños se sientan tranquilos, por ejemplo, en su condición sexual. Sí, claro. Para mí ha sido muy positivo eso, porque al principio, cuando empezaron a llegar niños con características homosexuales, entonces había profes totalmente rígidos, ¿cómo vamos a hacer? Y es que yo voy a entrar al baño de las niñas porque yo me siento niña a pesar de esto. Todo eso. Entonces, todo ese proceso, todo eso. Esa resistencia. Y para algunos profes ha sido fuerte, porque digamos que venimos de una formación muy lineal, muy cortada, pero nosotros, creo yo, que como institución nos reconocemos en eso. Y los niños pueden. Y creo yo, algunos papás tratan como de voltear la torta y decir, ay, no, es que ustedes… No, nosotros no lo estamos haciendo. No ha sido que… Porque yo… O sea, por ejemplo, el hecho de que el colegio tenga… Bueno, el año pasado teníamos más niños migrantes y que los papás digan, no, es que por venezolano me están tirando y no sé qué. No. Usted tiene los mismos derechos, desde el mismo Estado, lo está diciendo, tiene los mismos derechos de nosotros como colombianos. Ninguno se le está vulnerando el derecho. Todo eso se ha educado. Mucho. Por ejemplo, el hecho de que… Uniformes, no. Uniformes de niñas y de niños, no. Hay dos tipos de uniformes. Entonces, usted puede venirse si quiere con falda o con pantalón, pero que cumplan los requisitos. Ay, que no me gustan, pues son los acuerdos, es nuestro uniforme. Yo le digo a la rectora, por mí que se vinieran de particular, pero no se puede. O sea, son acuerdos. Les consultamos a ellos, tenis negros, porque todos venían con tenis negros. Y dijeron blancos. No, el 80% de los chicos dijeron blancos. Ok.
P: Pero si hay una cosa que es importante, NOMBRE PERSONA, y es que en eso, por ejemplo, en el tema de la… de la aceptación, o como se llama, se me olvidó si no fue el término, pero de toda la comunidad diversa, LGTBI, cómo hacer eso, sí muestra cómo hemos hecho avance, que yo creo que eso puede decir… Eso es un reflejo de que sí los docentes la han entendido. Sí. De que se les ha molestado hasta que la entienden. Porque ahorita nosotros tenemos chicos que, a pesar de que tengan todos los problemas, dicen yo no me voy a ningún otro colegio porque a mí me van a… me van a tildar, me van a molestar. Y tenemos chicos que han hecho transiciones, ya nadie habla del tema, ya no se cuestiona, ya no está la resistencia y ya se superó. Ok. Y eso habla de que no solo en eso, si en muchas cosas hemos superado mucha resistencia y aparecen en el de los docentes. Obviamente falta, faltan esas otras todavía microviolencias, claro que sí, pero… 
E: Pues justo yo les quiero preguntar cómo desde la experiencia pedagógica pues hablemos desde el momento en que inicia la JER, ¿sí? Y ustedes saben que estamos en el proceso de evaluación de eso y yo sé que ustedes hacen cosas desde antes y desde después, pero quisiera preguntarles un poco desde ahí, ¿ustedes cómo describirían o calificarían un poco las relaciones entre la comunidad educativa? O sea, las relaciones entre estudiantes, las relaciones entre estudiantes, docentes, ¿cómo ha habido cambios? ¿Cómo las calificamos? ¿Son buenas relaciones? ¿Son relaciones no tan buenas? Ya sabemos que con los padres hay un tema, ¿no? 
P: Pues sí, yo digo lo que yo percibo. El viernes todo lo que voy a decir igual, no mentiras. Que eso lo corten en la grabación. 
E: También cómo ha cambiado, por ejemplo, el tema de la empatía, el respeto, las dinámicas con los docentes, si han cambiado, si no, si son más respetuosas. 
P: NOMBRE PERSONA, ¿tú qué dices? Si no sigo hablando, yo y ustedes después decimos que la rectora.
P: Las relaciones entre docentes y estudiantes. Pues la mayoría de relaciones son buenas. De pronto con algún docente hay algunas discrepancias, en fin, no sé. Pero pues siempre la invitación es a que el estudiante... Ante todo hay ese respeto. Que inclusive yo en todas las formaciones lo digo. Yo siempre tengo como ciertos puntos para hablar y siempre recargo el respeto. Y ese respeto me da a que el estudiante puede en el momento que él quiera hablar con el maestro y manifestarle si no está de acuerdo con alguna cosa. Mucho lo que le dé él le molesta. Pero con todo respeto. Que tenga esa libertad de hablar con el docente en el momento que quiera. Y pues eso se ha dado. De pronto a veces es un poco difícil. El estudiante me dice, mire, necesito hablar con fulano de tal, pero no me siento listo. Entonces nos sentamos los tres y yo estoy ahí como un árbitro. Y les escucho, ustedes hablan.
P: Pero yo sí creo... Sí, porque cambia la visión. Porque cuando eso se vuelve una cosa como más de fondo lo de la restauración, el enfoque restaurativo, no como justicia. No como el hecho de que se cumplió una falta y ante eso es que necesitamos la justicia restaurativa. También se empieza eso a permear en otras cosas de la propia dinámica de las relaciones. Entonces cuando alguien llega y está molesto es que me grito, pero le preguntaste por qué. Mira que tú lo hiciste sentir así. Mira que no sé qué. Se vuelve una verbalización de calmación. Y sobre todo el tema que ha funcionado con los docentes y con mis directivos tiene que ver con el reconocimiento del sujeto como sujeto. Y no como la figura que representa. Entonces nosotros hemos hecho, por ejemplo, convivencias de docentes donde ya hablamos, decimos, nos la llevamos la gran mayoría muy bien. Los que no se la llevan bien igual uno empieza a cogerles cariño y a decirles, no que se la lleven bien sino que personas muy resistentes a romper eso y a no ser la figura. Yo soy el docente, me respetan a mí, no sé qué así. O el directivo. Ahorita tenemos un equipo de directivos maravillosos pero en algún punto, por ejemplo, tener un directivo que no, yo no soy directivo, a mí no me van a venir a hablar así o a hablar así. Entonces como que esa misma forma de no decirle a una persona, pero es que el profe no sé qué, pero es que el profe también se equivoca, entonces no, o sea, ese tema de que usted se ha pensado porque está estresado el profe no sé qué, vaya y hable con él. O sea, como un poquito más, les permea la restauración en el ejercicio de la importancia de ese vínculo. Más que tú fallaste y tú debiste haber hecho. Y con los profes pasa lo mismo. ¿Qué es que este profe está llegando tarde? ¿Qué es que este profe anda como de mal genio? ¿Qué es que este profe no sé qué? Yo siempre, ¿cómo estás? ¿Qué es lo que pasa? ¿Qué está pasando allí? Para que tú estés respondiendo de esta manera. Entonces eso sí ha ido como, a mí me parece que el clima por épocas está chévere. No, generalmente. Cada vez está más chévere y uno sale y todo el mundo lo abraza los saludos. Pues no todo el mundo es chévere.
E: Bueno, quiero preguntarle, una pregunta puntual sobre el tema de acciones que se han adelantado en la institución para que la comunidad educativa cuente con una comprensión del conflicto armado en Colombia. O sea, aquí hemos integrado, se han integrado voces de diferentes actores con la intención de generar, pues, miradas más críticas de la historia del conflicto armado. De pronto, si ustedes conocen, si aquí, por ejemplo, se han incorporado el enfoque de verdad y memoria o incorporación de estos temas en planes curriculares, en sesiones sociales, en... 
P: Específicamente en la mañana hay una profe que tiene un grupo de filosofía, ¿no? Y la profe todo lo aborda fuerte... Y hay otra profe que es de sociales que empezó a capacitarse para la adquisición de unos recursos didácticos que es el círculo del silencio. Entonces... Chatea. ¿Los informes? Entonces, no sé. Eso es desierto. Perdón. 
E: Entonces, hay un grupo en la mañana que tiene una profe de filosofía que trabaja a tema de... ¿Y es un trabajo con todos los chicos o con unos salones o cómo funciona?
P: Pues ella, como tal, en sus clases trabaja, pero igual hace la invitación a los chicos que quieran vincularse y también tienen un grupo de estudiantes que son los que quieren trabajar en ese tema. 
E: Gracias. Quiero preguntarles, un poquito sobre capacidades socioemocionales y ciudadanas. Entonces, evidentemente, todo es lo que quiere también de un trabajo que está relacionado con el sentido de la vida, el cuerpo, el autocuidado, el cuidado de la naturaleza, la forma en la que se comunican, la empatía, la gestión emocional, la sensibilidad. Yo quiero preguntarles si ustedes han observado cambios en estudiantes, en docentes, en padres, incluso en ustedes mismos en estos temas, como en esta comprensión de la importancia del autocuidado, por ejemplo, y del cuidado de la naturaleza o del otro.
P: Igual también casualmente siempre les hablo de eso, hablo del cuidado del autocuidado, ¿sí? Porque uno, cuando nos entregaron esta planta física tan hermosa, entonces desde ahí empezamos a trabajar juntos en todo, en el cuidado de la planta oficina, en el cuidado de los servicios públicos, en el cuidado pero de. También ellos mismos tienen que cuidarse unos a otros. Y con ellos inclusive en las mismas cárceles que se ha trabajado, porque se incluyen en cada una de las áreas, también se ha trabajado esa parte. Entonces pienso que sí, y que cada día se ve como esas relaciones interpersonales. 
E: Y como en sensibilidad, empatía, como está como reconocer y gestionar emociones, ¿ustedes sienten que hay cambios en los chicos y chicas? Como en lo emocional, en la gestión emocional, en el reconocer cómo me estoy sintiendo, en poder expresar cómo me estoy sintiendo. 
P: Sí, después de pandemia lo que pasa es que eso se vio creo yo que en todos los espacios. La explosión de emociones es fuerte. Y que ellos no sepan manejarlas, porque ha sido fuerte para nosotros también ver a un chico en crisis de ansiedad. Entonces tiemblan, casi que vomitan, se vuelven una nada. Bueno, digamos que uno también sufre de ansiedad, pero pues uno como adulto y por el manejo que le ha dado a uno en la vida y las cosas pues uno lo maneja de otra manera. Pero creo yo que ellos sí han tenido la oportunidad de expresarlo y de que no se sientan juzgados por qué pasa. Y lo que ha pasado, por lo menos en la tarde con algunos casos, es que se ha buscado apoyo entre los mismos compañeros y que ellos busquen algún amigo o compañero o parcero de verdad que sepa lo que le está sucediendo y que cuando le vaya a dar, lo coja de la mano, ayude. Y ya buscamos otras alternativas, pero esa primera parte, o cuando están con algunos profes que saben de la situación porque no todos lo saben y no tendrían por qué saberlo. Los hacen salir, los llevan a otro espacio y les dan como toda esa… tiempo, porque los papás, realmente volvemos al cuento de los papás, los papás no aceptan que eso sea... 
E: Iba a preguntar justamente eso, cómo está ese reconocimiento o esa importancia de los papás, por ejemplo, como por entender la importancia de valorar los sentimientos, las emociones, como parte de lo que le pasa a sus hijos. 
P: Es un túnel oscuro. Sí, con los padres los chicos están solos. Tenemos niños de... es que antes, no sé, hace 10 años, podríamos decir que los problemas más fuertes estaban en los grados superiores, novena, décimo y once, pero ahoritica tenemos casos muy serios desde el grado primero. Y entonces el padre de familia no es que no tiene ningún problema y tenemos niños con muchos problemas no diagnosticados de problemas psiquiátricos porque los papás no quieren reconocer que el niño tiene problemas. Porque nacieron en pandemia, porque fueron situaciones que ellos piensan que sus hijos no vivieron, que dos tres años no estaban viendo a sus papás destrozándose porque no había comida, porque no había trabajo, porque estaban en una habitación encerrados. Eso lo estaban viviendo y eso es lo que están viviendo ahorita, los niños están sacando a flote todo esto. Entonces se les desarrolló a varios el TDH, el Asperger, bueno, de alguna manera son patologías más profundas, pero hay situaciones que los llevan a ellos a tomar, sin que ellos las conozcan lógicamente, pero son cosas que los papás no quieren diagnosticar, yo no le voy a dar la medicina porque el niño está enfermo. Pero sí vienen los niños a agredir a los demás y no podemos permitir tampoco eso, porque los más pequeños sí han llegado a agredir con tijeras, con las manos, con todo. Entonces son niños que nos toca mirar qué hacer desde afuera porque no pueden estar dentro de la escuela como tal. 
E: Bueno, quiero preguntarles sobre capacidades ciudadanas, si ustedes han visto cambios como en la participación, en la toma de decisiones por parte de los chicos. O sea, como que tienen ganas de involucrarse en los asuntos de la comunidad escolar, de la comunidad barrial, de la Junta de Acción Comunal, o más bien como que no hay cambios significativos en eso.
P: Yo lo que he percibido en las líneas estudiantiles es que sí hubo un cambio después de NOMBRE PERSONA, en el 2023, de personero, del representante del Consejo Directivo, por ejemplo. Ah, de NOMBRE PERSONA, sí. ¿Te acuerdas de NOMBRE PERSONA? Era como antes, yo pensé, uy, este representante activo y como pilo y el personero era este chico que fue en el 2023 personero y representante y uno empieza, uy, fue una buena dupla porque, te lo estoy diciendo desde la rectoría, ¿con quién más percibimos? Con ellos, ¿no? Y entonces hicimos reuniones, si están haciendo consejos. El año pasado pasó lo mismo y este año este chico y NOMBRE PERSONA están muy juiciosos. 
E: Pero ellos también jalan a otros chicos. 
P: Exacto, pero mira que eso también tiene que ver con el ejercicio. Es un punto de decir, bueno, necesitamos, eso puede sonar feísimo, pero necesitamos las actas del consejo estudiantil todos los meses que se entreguen, así como las del consejo acá en el cuento, entonces sí se han visto como, bueno, que las profes lo hacen, ¿no? Están siendo como más convencidas el tema de apoyar el consejo estudiantil. Entonces sí se reúnen, sí salen del salón, sí van y charlan, sí. O sea, sí está pasando. Y los chicos sí llegan ahorita que están en consejo con NOMBRE PERSONA y él sí llega con propuestas. Es que estuvimos hablando con el consejo estudiantil y queremos hacer tal cosa. Es que queremos hacer tal otra. Entonces yo insisto, en el 23 fue la primera vez que lo percibí en un colegio. Literalmente. Yo nunca veía, siempre eran como figuras y se quedaban callados y como que sí. Desde el 23, desde esa dupla. Y yo dije, ve, tan bueno. El año pasado fue también excelente el trabajo del NOMBRE PERSONA del personero. A veces apoyó una feria y unas actividades que hicimos en la UPZ de entornos seguros súper bonitas. No, ahorita el NOMBRE PERSONAera un duro como el personero. Y sí, era un duro bacano. Y este año estos chicos también lo están logrando. Si lo vemos en perspectiva, sí. Claro, que eso sí también atraviesa el tema del compromiso de los docentes con ese ejercicio. Con el acompañar los espacios. Porque si hay alguien que tiene que decir un problema, solicitense, levanten un acta. Alguien que esté ahí empujando también y acompañando.
P: Y dándoles como tips sin decirles que me va esto. 
P: Sí, que les dé el espacio, que les genere el momento. 
E: Bueno, les quiero hacer una pregunta sobre los efectos de la implementación de la experiencia pedagógica de la JER en la institución. Les quiero preguntarles puntualmente sobre si hubo que hacer algún cambio, si se hicieron cambios en el PEI. 
P: Sí, claro. Es que como el PEI, es que bueno, es una discusión, no vamos a entrar en la discusión, pero es que PEI es todo, ¿no? Y dentro del PEI, si yo cambio el manual de convivencia, cambia el PEI.
E: ¿Por qué cambiaste el manual? ¿O porque hubo otros cambios? 
P: No, en muchas cosas. O sea, en organización de cronograma institucional para poder sacar específicamente los espacios de cátedra y específicamente los encuentros de comité de convivencia institucional. O sea, el manual, hay alguna que otra cosita que se ha hecho de reflexión en el sistema de evaluación institucional con relación a la convivencia y a la restauración.
E: ¿El currículo? 
P: Bueno, de pronto en ética y religión que empezamos a hacer esos avances de las mallas curriculares allí, ¿no? Yo no las he revisado. 
E: Pero están empezando como avances en el currículo.
P: Sí, la revisión de las mallas.
E: Y una pregunta, digamos, para poder lograr este como el grupo facilitador o estos docentes que están más vinculados a este proceso, ¿tuvo que haber algún ajuste institucional? O sea, por ejemplo, no sé, hasta docente de quitarle horas porque la tengo más dedicada a esto, a la coordinadora, a moverla, a hacer eso. 
P: No, casi todo lo hemos estado desde el comité de convivencia. Lo que sí hicimos, es que yo no sé si les voy a contar, pero nosotros hemos el comité institucional ampliado. Entonces, no tenemos sólo un docente, un orientador, un coordinador, no. Están todos los coordinadores de convivencia, están todos los orientadores, hay una representante del apoyo, o sea, una de las dos docentes de inclusión, y está docente de primaria y docente de bachillerato de las dos jornadas y una docente de la nocturna. Entonces, somos un montón de gente para hacer promoción y prevención. Entonces, el comité ya, ahí todos lo hemos estado. Todo.
E: ¿Y en relación con formación docente, para implementar justamente el enfoque restaurativo, ¿se ha hecho formación docente? 
P: No sé, las jornadas pedagógicas, todo, ha venido gente de afuera. 
E: ¿Ha venido también gente de afuera? 
P: Todas las jornadas de desarrollo institucional presenciales, hemos tenido un espacio que tiene que ver con restauración, con convivencia, con disminución de violencias, con género, tres, cuatro espacios, sí. 
E: ¿Y con familias? 
P: También las semanas que... ¿Cómo es que se llama? Encuentros para crecer.Encuentros para crecer en familia. 
E: Les quiero preguntar también, por ejemplo, con el gobierno escolar, ¿se ha hablado de esto de enfoque restaurativo? O sea, ¿se ha hecho algún ejercicio con el gobierno escolar, con la red de instituciones educativas? No sé si han participado en algún encuentro o en algún ejercicio externo también. 
P: ¿De restauración? Sí, claro.
E: ¿Y han ido los chicos, o ustedes, o ambos? 
P: Pues, NOMBRE PERSONA estaba capacitándose en un curso, pues... Ah, sí, por fuera, un diplomado. A las invitaciones que nos han dado, las que en la medida de lo posible, pues sí, alguna asistencia. 
E: Listo, y quiero preguntarles, ¿ustedes han hecho algún ejercicio de rendición de cuentas? Digamos, con comunidad, o con los mismos estudiantes, o con ciudadanía, o bueno, ¿hay algún tipo de ejercicio específicamente sobre la estrategia restaurativa? 
P: No. En la rendición de cuentas que yo hago en febrero, porque me toca, que es una rendición de cuentas que está asociada a manejo del recurso público, hay un componente que se llama gestión comunitaria. Y desde hace varios años les cuento a los padres en qué se avanzaban. Bien, perfecto.

O sea, sí se cita a Consejo de Padres, sí se cita a la comunidad general, y en ese espacio, yo siempre, porque entonces uno dice, la rendición de cuentas no puede ser sólo de los administrativos, sino de los pedagógicos, de los comunitarios. Entonces ahí se meten todas las áreas de gestión y ahí yo lo hago, pero eso lo hago como ejercicio de rendición, tal cual rendición de cuentas. no ¿Cómo vamos a hacer una rendición de cuentas? 
E: Listo, vamos a hacer dos cositas chiquitas más y nos vamos. Listo, dos muy puntuales. Una es, vamos a pensar en los indicadores del proceso. Entonces acá hay dos indicadores que están socializados igual en el documento base en la estrategia justicia escolar restaurativa. O sea, este documento es como el documento base en la estrategia, que es la que se llama justicia escolar restaurativa, una encuesta por la construcción de paz en la escuela, que es como el manual de la JER. Estos son los indicadores que están ahí. Y yo quisiera preguntarles si ustedes tenemos entonces contribuir a la reconciliación y a la construcción de una cultura de paz. Objetivo. Los indicadores de los objetivos, el número de procesos restaurativos asociados a la pedagogía y al turismo, perdón, memoria y verdad desarrollados en colegios a través de la JER. Número de acciones pedagógicas asociadas a la construcción colectiva desde la pedagogía de la verdad y la memoria desarrolladas en instituciones educativas. Otro objetivo, fortalecer experiencias de construcción de paz desde el enfoque de la justicia restaurativa y las pedagogías de la verdad y la memoria. Y el indicador que mide este objetivo es el número de actividades y talleres dirigidos a docentes y estudiantes empleando la caja de herramientas de justicia escolar restaurativa y el programa integrado a quien derrota a través de las experiencias. Tercer objetivo. Apoyar la construcción de relaciones de cuidado a través de las cuales se supera el paradigma punitivo y se promuevan acciones de respeto y valorización de la diferencia. Acá el indicador que mide este objetivo es el número de actividades desarrolladas en los colegios para promover capacidades socioemocionales, sensibilidad y gestión emocional, identidades y valoración de la diferencia. El otro es posicionar la paz como derecho, como proceso pedagógico, político y cultural a quien se le mide el número de actividades desde pedagogías de verdad, memoria y restauración. Plantear análisis crítico en conflicto armado reciente, número de actividades desde la memoria crítica con docentes, estudiantes y familias. Apoyar la integración curricular desde el contexto de justicia restaurativa y educación socioemocional. Número de instituciones educativas con enfoque restaurativo, proyectos de aula, proyectos transversales en manuales de convivencia. Conformar equipos de reflexión e investigación interesados en el poder de la restauración. Número de situaciones conflictivas aumentadas en la restaurativa. Y número de equipos de JER conformados con enfoque restaurativo. Mi pregunta es ¿qué otros indicadores nos podrían servir para sistematizar o hacer un seguimiento al logro de esta estrategia? Porque claro, uno de esos indicadores y uno dice como yo no sé si yo tengo tanto en esto, ¿no? O sea, yo no sé si yo te puedo decir cuántos conflictos tengo diez años, pero eso no mide el éxito de esto. ¿Qué otros indicadores se les ocurren a ustedes que son quienes están jalando estas estrategias que podrían ser útiles para medir el impacto de esta estrategia? Sobre todo el tema de, por ejemplo, la paz como derecho fundamental, en la restauración para la reconciliación, en capacidades socioemocionales. O sea, si ustedes tuvieran que diseñar los indicadores de esto, ¿agregarían algunos, quitarían algunos? 
P: Nosotros tenemos unos indicadores propios de cómo estamos implementando el tema que negociamos desde el PIMA. Porque nosotros cuando hace tres años nos pensamos el plan de mejoramiento institucional, nos pusimos unas metas relacionadas con formación de valores. No, pues estamos en la discusión, nos pusimos una meta con las cátedras de desarrollo socioemocional, nos pusimos otra meta de ayudar a traer el PIMA. Por ahí lo tengo. Pero entonces sí tenemos unos indicadores. Uno de ellos es actividades, estamos desarrollando las cátedras, como ustedes ya lo saben, que es la esencia de Carpe Diem también, cátedras de lo socioemocional, la implementación del proyecto de valores también era un indicador, pero no lo tengo ahorita presente. Pero nosotros sí teníamos, ¿qué más? Nosotros tenemos como tres ya asociados. Ah, y aquí me traje la agenda. No traje nada, lo dejé todo en la oficina. Pero de esos que hemos evaluado, NOMBRE PERSONA, de los que tenemos, por ejemplo, en POA, los encuentros para crecer en familias relacionados con todo el desarrollo de ciudadanía y aplicación del enfoque restaurativo, a ver, esa era una, ¿no? La de las capacitaciones a padres, las cátedras, que también no teníamos que otra cosa, pero además de las cátedras nosotros estamos haciendo ahorita evaluación a las cátedras, ¿no? Entonces no solo es aplicarla y decir, por ejemplo, ahorita el próximo jueves vamos a tener una cátedra dedicada a restauración, sino la evaluación a esa cátedra. Este año ya saltamos a cuántas evaluaciones vamos a hacer que correspondan con la cantidad de acciones que se desarrollan. Ok. No, a mí me parece que la que más es la de actividades desarrolladas por nuestra capacidad socioemocional es sencilla. Esa es la que tendría uno ahí, no se alcanza a percibir todo lo que pasamos o lo que se ha hecho. 
E: Ok, perfecto. Listo. Pues para terminar, yo quisiera preguntarles cuáles son sus recomendaciones para mejorar el desarrollo justamente de la estrategia de Justicia Escolar Restaurativa y, por supuesto, cuál es el proceso que ustedes tienen en relación con la experiencia pedagógica también, ¿no? Con vivir en paz sana la mente y, carpe diem, pues que sabemos que una cosa pues viene siendo parte como de la línea tiempo de la otra. Entonces, ¿cuáles son esas recomendaciones que ustedes quisieran o cualquier comentario que quieran agregar, pues, sobre todo o que no les hayamos preguntado? Porque ustedes saben que para nosotros es muy importante pues recoger esas voces para el informe de recomendaciones de la estrategia. 
P: Yo sí tengo una muy puntual y tiene que ver con los tiempos y los espacios destinados para esto. O sea, a mí me parece que se podría hacer mucho más, por ejemplo, si encontramos más equipos de orientación. Porque usted se está solicitando una revisión del parámetro, nosotros estamos viendo orientadores porque tenemos más o menos, el parámetro está sobre los 500 estudiantes por orientación. Digamos, bien en el sentido de lo que se maneja en Bogotá o en el país, pues más, porque hay entidades territoriales que ni orientadores tienen. Pero si uno quisiera apostarle a esto necesita gente capacitada en el tema y con menos cantidad de estudiantes que abordar. Porque aquí los profes la alimentación del tema de solo son sus 22 horas de clase o sus 25 horas de clase primaria, solo 6 horas presenciales y se van, no listo. Eso está bien porque chévere tener una forma así, pero entonces necesitamos una mirada sobre el parámetro de coordinaciones de convivencia y orientaciones para que de verdad se pudieran aceptar las coordinadoras y dar el espacio bien enriquecido para los diálogos y para de verdad que esto se lleve a cabo. Si todo esto se va cayendo a veces a poquitos, es por la falta de tiempo. Es la falta de tiempo que la normatividad y los parámetros no permiten que uno le diga a un orientador pues usted dedíquese dos horas al día a tratar los asuntos de reconocimiento emocional y responsabilización de conflicto. Y ustedes con toda la cantidad de tareas administrativas que a veces nos cargan y pues menos yo. Literal, yo estoy en los casos ya cuando uno va a dar un cambio de ambiente escolar, el resto no. Pero que yo en un acta como podría... 
E: Claro, claro. ¿Alguna otra recomendación? ¿Cambios, ajustes? 
P: Que veamos los resultados de este estudio.
E: Claro, claro. Sí, nosotros pues vamos a hacer la entrega del estudio a Secretaría Distrital de Planeación, pero lo que sí sabemos es que normalmente todas las evaluaciones que nosotros hemos hecho antes para otros programas, quedan publicadas en la página de la Secretaría de Planeación. Pues apenas nosotros sepamos, pues vamos a hacer que se las hagan llegar a través de NOMBRE PERSONA o quien nos haya contactado para que ustedes lo puedan revisar. Pero claro, pues esperamos poder entregarles los resultados para que ustedes los vean y que ojalá todo lo que nos hayan dicho hoy lo podamos recoger de la mejor forma en los resultados. Muchas gracias por su tiempo, por su disposición. Gracias.
P: Ustedes coordinadoras tan bonitas.
