

Inicio de la transcripción:

E: Bueno, estamos empezando la entrevista a directivos. Para empezar, quisiera por favor que me recordara su nombre, su cargo y cuánto lleva en esa institución. 


P: Mi nombre es NOMBRE PERSONA, Coordinador Técnico de la Jornada de la Mañana y llevo 37 años en la institución.

E: Listo, perfecto. Este coordinador, esta estrategia que yo le he mencionado ahorita de rostros de hadas o pinturas con rostros de hadas, ¿Usted conocía esa estrategia? Ya busco el nombre. Esta estrategia funcionó en el colegio, ¿Usted la conoció?


P:  Conozco la estrategia de justicia escolar restaurativa.


E: Ah, bueno. 


P: Con ese nombre sí la identificamos y realmente en esos momentos, en estos años del 2021-2023, en donde se expiden todos esos decretos, leyes nuevas respecto a lo que es convivencia escolar y en donde la justicia escolar restaurativa es parte fundamental, ¿no? Con el fin de que todas estas acciones de convivencia que se presentan en los colegios puedan no solamente tener un proceso, sino un buen cierre Y  ese buen cierre es la justicia escolar restaurativa. Es decir, para que todas las partes queden en armonía nuevamente para seguir conviviendo. 


E: Quisiera preguntarle, coordinador, ¿cuál ha sido su relación con esto de la justicia escolar restaurativa? ¿Cuál ha sido su rol en este tema? ¿Le ha tocado estar en capacitaciones, asumir conflictos? ¿Qué le ha tocado ser usted relacionado con eso? 


P: Nosotros como institución educativa de carácter técnico, somos colegios técnicos, entonces tenemos cursos de contra jornada. Es decir, los grados décimos y once de la jornada tarde vienen a tomar clases en la jornada de la mañana y los de la mañana van a tomar clases en la jornada tarde en un horario complementario de doce horas de clases adicionales.

En ese tiempo de doce horas adicionales, esos estudiantes que vienen en contra jornada están a mi cargo y en donde pues obviamente dentro de toda convivencia, yo diría, y de manera natural se presentan situaciones que afectan la convivencia y  en ese momento pues se da el debido proceso y en muchas ocasiones situaciones delicadas, un poco graves, hemos tenido que usar esta estrategia de justicia escolar restaurativa con el fin de que la familia más afectada se sienta en algo compensada con relación a esa falta que se cometió por parte de un estudiante.


E: Listo, perfecto. Coordinador, y cuando a usted le hablan de justicia restaurativa, ¿a usted qué se le viene a la mente? ¿Cómo definiría usted de qué trata esto de justicia restaurativa? 


P: Yo lo entiendo en cuanto a que si se produce un daño, debemos repararlo. Es decir, debemos equilibrar el daño con una acción, que de cierta manera compense el daño que se produce. Eso es lo que yo entiendo por justicia escolar restaurativa. 

E: Listo, perfecto. Ahora, mirando en los últimos años, ¿qué han hecho en estos últimos años de justicia escolar restaurativa? Por ejemplo, en el 2022, que nosotros tenemos registro, que empezó acá la estrategia, de pronto hubo capacitaciones, ustedes de pronto han trabajado con algunos estudiantes en especial, o con todos más o menos, ¿cómo ha funcionado esto de la justicia restaurativa en esta institución? En esta institución


P:  se han realizado jornadas de reflexión, jornadas de concientización, con estudiantes, con padres de familia, en donde vienen instituciones, digamos, que nos pueden apoyar en este tema. Ha venido la Policía Nacional, ha venido la Fiscalía, ha venido la misma Secretaría de Educación, con funcionarios profesionales que manejan estos temas. Pero, qué pena, adicionalmente todo esto ha llevado a que se pueda fortalecer el manual de convivencia. Los protocolos que se tienen a nivel de convivencia han sido fortalecidos con este tema de la justicia escolar restaurativa. 


E: Perfecto, si me pudiera contar un poquito de los protocolos que han metido en el manual de convivencia. Es una pregunta que está más adelante, pero de una vez.


P: Sí, los protocolos de secretaria de educación están establecidos desde la Secretaría de Educación, pero muchas veces no responden a las dinámicas particulares de las instituciones. Entonces, al leerlo y analizarlo, vemos que en algún momento sí hace falta un poco hacer énfasis en esta parte de la justicia escolar restaurativa, es decir, plantear acciones concretas desde lo particular de la institución que puedan aplicarse a diferentes situaciones de convivencia que presenta el colegio. En esencia eso, es decir, los protocolos han sido fortalecidos desde acciones muy concretas que puedan usarse para restaurar esos daños que se pueden provocar con las situaciones de convivencia que se presentan.


E: Perfecto, y esto del enfoque restaurativo, ¿ha entrado en algún otro instrumento de la institución? Por ejemplo, el plan de educación institucional, el proyecto educativo institucional, o algún plan transversal, o alguna malla curricular, o más que todo en el manual de convivencia. 


P: El pacto de convivencia fue el primer documento, digamos, institucional que tratamos de fortalecer, pero desde luego el mismo proyecto educativo institucional y la educación media técnica, como les comentaba, los grados décimo y once, que son de la media técnica, realmente en sus procesos de articulación con el SENA, en donde el SENA, como una institución que apoya los procesos del colegio, tiene su propio manual de convivencia, pero debe equilibrarse con lo que tiene el colegio y en donde el colegio insiste mucho en esta parte, en la justicia escolar restaurativa. Entonces, con el SENA hemos venido trabajando en fortalecer esos procesos de convivencia que tiene el mismo SENA, pero desde un enfoque de la justicia escolar restaurativa.


E: Perfecto. Viendo esto de la justicia escolar restaurativa, ¿cuál cree que ha sido el resultado más importante en la institución de ese tema restaurativo? ¿Y cuál de pronto es el reto o el objetivo que aún está por cumplir relacionado con la justicia restaurativa? 


P: Normalmente hace unos años, cuando se presentaban las situaciones de convivencia, si yo era la víctima, sabíamos que de pronto se hacía un proceso de acompañamiento al victimario y al victimario se le ofrecen diferentes situaciones que le pueden ayudar a salir de esa situación, pero la víctima quedaba a un lado. O sea, la víctima que era la ofendida, la ofendida muchas veces no se actuaba y no se tenía en cuenta y resultaba siendo re-victimizada.

Entonces, estas acciones, estrategias de justicia escolar restaurativa, han permitido que la víctima también pueda aprender y fortalecer su propio aprendizaje desde lo que ocurrió con la situación de convivencia que tuvo que vivir. 


E: Perfecto. ¿Y qué reto todavía les queda pendiente, por decirlo así?


P:  El reto sí, la mayor hay que continuar y ojalá pudiéramos contar con el acompañamiento de la Secretaría de Educación y de las diferentes instituciones que son expertas en este tema, con el fin de continuar capacitando a padres de familia, a los mismos estudiantes y a los docentes.

¿Por qué los docentes? Pues lo que normalmente hacemos es que hay un documento que se llama pacto de convivencia, se le entrega al docente el pacto de convivencia, se le dice que ahí están los protocolos, pero no se hacen ejercicios de apropiación de esos protocolos. Entonces sí requerimos como tiempos y espacios para continuar fortaleciendo el tema de la justicia escolar restaurativa desde los protocolos. 


E: Justo sobre eso le quería preguntar, ¿qué tan apropiado está el tema restaurativo por ejemplo en docentes, orientadores, familias, estudiantes? ¿Cómo ha visto ese tema?


P:  El tema sí hemos tenido los tiempos y los espacios de trabajar sobre ello, pero como la dinámica escolar cada día nos presenta situaciones nuevas, hay muchas veces que hay algunas situaciones de convivencia nuevas, novedosas, que nunca nos habían pasado y que en este tema no sabemos cómo actuar.

Es decir, justicia escolar restaurativa en algunos temas ya quedamos como patinando. Entonces sí vemos que todavía nos falta más capacitación.


E: Ahora quisiera preguntarle, ¿cómo ese tema de la justicia restaurativa se articula o cree que se puede articular con la ruta de atención integral? Por ejemplo, lo de la fase de promoción y prevención, la fase de atención y seguimiento, la proporcionalidad y pertinencia. ¿Cómo cree que este enfoque se articula con esa ruta? ¿Sí se articula? 


P: Sí, la justicia escolar restaurativa debe permear todos estos aspectos de la ruta integral. ¿Qué nombre tiene? 


E: Ruta de atención integral.


P: Porque desde la misma promoción, desde la misma prevención-atención debemos tener siempre el enfoque de la justicia escolar restaurativa porque todas esas estrategias que se proponen, tanto a nivel de atención, prevención o... se me fue la otra palabra. Seguimiento. Y prevención.

Entonces debemos saber muy bien que no solamente hay un actor que es el victimario sino también está el otro actor que participa del conflicto que es la víctima. Entonces la justicia escolar restaurativa lo bueno que tiene es que tiene en cuenta a todos los participantes del conflicto.


E:  Y aquí en la institución, por ejemplo, ¿usted cree que aplica más para la promoción y prevención o para la atención y seguimiento, por ejemplo? 


P: En este momento yo creo que le damos más importancia a la atención y seguimiento. Es decir, como que uno le hace más énfasis a lo restaurativo en la atención y en el seguimiento. 


E: Bueno, está bien. Coordinador, quisiera preguntarle, ¿aquí en la institución se ha creado de pronto algún espacio físico, algún salón diseñado o que lo presten para este tema restaurativo? Por ejemplo, se pedían a unos estudiantes algún salón donde se les envía o algún... Sí. ¿O en cualquier espacio? 


P: Sí, aquí de manera cotidiana el espacio, digamos, que se usa normalmente para tratar de escuchar, de atender, de prevenir este tipo de situaciones de convivencia es la coordinación de convivencia. Hasta el momento no se ha podido, se ha intentado, pero no se ha logrado tener otro espacio que sea exclusivo para atender este tipo de situaciones, que sería muy interesante, como desligar un poco el conflicto de la coordinación de convivencia. Porque ya la oficina de coordinación de convivencia se convirtió en donde todo mundo llega con el conflicto, y la coordinación de convivencia debe ser mucho más amplia y no solamente atender el conflicto.

Entonces tendríamos que tener como un espacio que sea como más... que lleve, que conduzca a la armonía, a la paz, a la tranquilidad, donde se escuchen, donde se dialogue, pero no lo tenemos.


E:  Bueno, perfecto. Coordinador, si pudiera usted contarme, por ejemplo, qué hace en frente a un conflicto en la institución, o qué herramientas cree usted que han desarrollado, por ejemplo, círculos de palabras, charlas con las familias, charlas con los involucrados. Cuando hay un conflicto, ¿cuáles son esas estrategias que ustedes implementan? 


P: El diálogo, el diálogo con estudiantes inicialmente, la situación de acudientes, la invitación al acudiente para que participe también del conflicto, en la solución del conflicto, más bien. El acompañamiento del docente, los docentes que sean testigos, digamos, de la situación. El comité de convivencia mismo, llevan las situaciones de convivencia, y en el comité de convivencia donde participan padres de familia, estudiantes y docentes, tratan de darle solución, y tratan de darle trámite, ¿no? Y en donde ya están los protocolos, y tratan de plantear soluciones.


E: Bueno, perfecto. ¿Tendría de pronto usted algún ejemplo donde hayan, por ejemplo, restaurado un daño, por ejemplo, o que pusieron a X personas en una exposición sobre tal tema, o de pedirle disculpas a alguien? De pronto, ¿un ejemplo que nos pudiera dar sobre una situación que hayan intentado restaurar, por decirlo así? 


P: Sí, nosotros hemos considerado que ese tipo de estrategias, digamos, las exposiciones, o el hablar en público, creemos que de pronto, en lugar de ayudar, está afectando, porque sometemos al estudiante a algo que de pronto no tiene la capacidad o no tiene la habilidad, y es como someterlo al escarnio. Al escarnio, y estamos haciendo más daño que otra cosa.

Entonces, la estrategia de restauración siempre la planteamos desde la situación particular de conflicto. Si el conflicto fue entre A y B, pues que esa restauración se dé entre A y B, y no tratar de tomar eso como un ejemplo para que todos los demás aprendan, sino que esa situación, los principales actores que deben aprender son ellos dos, el A y el B. Y el C, que puede ser beneficiado, debe ser ya un trabajo desde lo pedagógico, desde lo formativo, pero ya a nivel general. Pero no someterlos como a hacer... Sí, ese tipo de estrategias que lo someten es más escarnio, y consideramos que no estamos ayudando en eso.


E: De acuerdo, totalmente de acuerdo. ¿Ese tema restaurativo les ha ayudado a que en las relaciones que de pronto se dañaron, se reconstruyan?


P:  Sí, en varios casos se ha logrado, desde los mismos estudiantes, o si no, desde los padres de familia. Los padres de familia, ellos se fortalecen en su relación y resultan siendo más cercanos.

Y los estudiantes al menos con el tiempo se aprenden a respetar y aprenden a saber que son diferentes y que tienen posiciones que de pronto están en desacuerdo, pero ya aprenden a reconocerse el uno del otro.


E:  Bueno, perfecto. Cambiando un poco de tema, quisiera preguntarle, ¿usted cómo ve el tema de la paz en la institución? ¿Por ejemplo, usted cree que hay una reflexión constante de los estudiantes sobre qué es la paz? ¿Es un tema que los docentes usualmente están trabajando? ¿Cómo siente que se trabaja este tema de la paz en la institución? 


P: Sí, la paz yo considero que es como un tema transversal, en donde todas las asignaturas, todos los docentes, desde sus dinámicas particulares, promueven el respeto, promueven el diálogo, promueven los espacios de paz.

El espacio de paz en sí mismo es, en mi clase de matemáticas, él que guarden silencio, el que presten atención, el que cumplan, el que sean responsables. Con ese tipo de exigencias a los estudiantes estamos generando espacios de paz. 


E: Y, de pronto, ¿este tema de la paz está incluido dentro de los planes curriculares o alguna práctica pedagógica específica o se maneja más de general? 


P: Sí, es transversal desde los planes de estudios, desde las mallas curriculares de todas las asignaturas.


E: Bueno, está bien, perfecto. Coordinador, ¿usted cómo ha visto el tema de la convivencia en la institución? ¿Usted cree, por ejemplo, que el tema de la convivencia ha mejorado en los últimos años? ¿Siente que se ha puesto más delicado, por ejemplo, de la pandemia para acá, por ejemplo? ¿Cómo ha estado ese tema de la convivencia? ¿Hay algunos problemas específicos que han surgido? ¿Ha estado como todo lo mismo? ¿Los pequeños son más complicados que los grandes? ¿Algún conflicto en especial que usted vea recurrente? ¿Qué nos puede contar de la convivencia en la institución? 


P: Decir, si pudiéramos comparar la convivencia hace 10 años, 15 años, uno diría que ha desmejorado. 


E: ¿Desmejorado?


P:  Sí, con respecto a hace 10 años, pero es que la variable que se tiene es que aparecieron las leyes. Antes la convivencia la tapábamos, aparentemente no había problemas de convivencia porque la solución era sancionar, excluir al estudiante de la institución. Pero ahora como la ley exige en las instituciones educativas a mantener los estudiantes dentro de la institución, a no excluirlos, por tanto debemos asumir el conflicto. Antes la institución educativa se desligaba del conflicto y aparentemente todo estaba bien.

Pero ahora debemos abordar y enfrentar el conflicto y por eso ha sido un poco más difícil. Y podríamos titular como desmejoró la convivencia. Pero yo consideraría que pasa lo mismo, solamente que antes lo más fácil era sacar al estudiante.

Pero como ahora debemos mantenerlo, entonces esa ha sido como la gran tarea de los docentes y de las instituciones. Aprender a vivir con el conflicto, a manejar el conflicto y a darle solución al conflicto. 


E: Y así mismo las relaciones, por ejemplo, entre los estudiantes, entre los docentes, ¿creen que se han mantenido similar a través de los años? ¿Ha mejorado, ha empeorado? Nada menos. O lo que me cuentan.


P:  Sí, es decir, los estudiantes lo más fácil cuando pasan un aula de clase es que aquí no pasa nada. Sí, sí. Ese es el argumento de los estudiantes, porque hay hurtos, hay agresiones y cómo los estudiantes siguen ahí, dicen aquí no pasa nada.

Pero realmente pienso que la convivencia sí ha venido siendo fortalecida desde las relaciones. Es decir, ya las relaciones de respeto, de no agresión, de espacios de sana convivencia y de paz, ese tema ha ido calando, ha ido calando. Las situaciones han ido disminuyendo poco a poco, pero sí es un tema a largo plazo, más de concientización y apropiación de lo que son los valores y las relaciones interpersonales y el manejo de las emociones.


E: Perfecto. Bueno, nos quedan cuatro preguntitas más. Justo le quería preguntar sobre este tema de las capacidades socioemocionales de ciudadanos está relacionado con lo que usted dice, las emociones, la comunicación, la sensibilidad. ¿Cómo ve a esta institución en ese tema de las capacidades socioemocionales de ciudadanos? ¿Cree que se está trabajando, que ha habido un avance o siente que de pronto este tema no se le para tantas bolas? O, por ejemplo, algo que nos decía en una institución de estos días es que todo este tema de las capacidades socioemocionales a veces limita que los profesores, por ejemplo, ya no pueden regañar igual, ya no pueden... Sí, ¿cómo ve usted este tema de las emociones y capacidades ciudadanas aquí en la institución? 


P: Realmente es abierto, el tema es abierto. Sí hemos tratado de capacitar, de formar en el buen manejo de las emociones, en eliminar ese tabú que se tiene con las emociones, porque antes era prohibido llorar, era prohibido estar triste, era un mundo de apariencias.

Hoy día ya los estudiantes manifiestan las emociones y nosotros los docentes debemos aprender a lidiar con esa multivariedad de emociones que uno puede tener con un grupo de 40 estudiantes, en donde no todos van a estar felices o no todos van a estar tristes. Entonces ya las estrategias propias de cada docente es aprender cómo darle manejo al manejo de las emociones individuales y emociones del grupo también. Pero sí en ese tema si consideramos que nos falta mucho porque eso cómo afecta a la salud mental de cada uno, entonces los que estamos siendo muy afectados con el manejo de las emociones de los estudiantes somos los docentes, porque los docentes venimos acostumbrados a otro tipo de trabajo y hoy día ya este tipo de problemáticas ya se desbordan y ya uno como docente de hace 20, 30 años pues nos cuesta, nos cuesta un poco y estamos siendo afectados más en la salud mental.

Hay muchos profesores que están cayendo en ansiedad, en depresión, en perder el sentido como al trabajo que se tenía comparado con hace 30 años. O sea ya la educación en Nuevo León se ha cambiado mucho porque son situaciones donde los estudiantes ya no se quedan callados, no guardan silencio, ya expresan y ese expresar pues le obliga a uno como docente a colocar posición y a tener argumentos para poder ayudar o colaborar a una situación delicada que se pueda presentar en el aula. De acuerdo, de acuerdo.


E: Bueno, dos preguntas más antes de pasar a la última. Aquí en la institución se han creado, por ejemplo, espacios de participación o espacios de participación que ya existían. ¿Se han fortalecido espacios de participación de los docentes, de los estudiantes, de las familias? ¿Y si esos espacios de participación han servido para que se haya una cohesión de la comunidad educativa? 


P: Sí, los espacios de participación se tienen desde lo que ordena la ley, los órganos del gobierno escolar.


Entonces se tiene el consejo de estudiantes, se tiene el personero, el cabildante, el consejo académico, el consejo directivo, es decir, a nivel de órganos del gobierno escolar se tiene. Pero ya a lo largo del año esos grupos o esos equipos de trabajo como que se rutinizan tanto, tanto que simplemente terminan en una reunión y en un acta pero no se nota como que esa participación que uno puede tener en esos equipos pueda ser, digamos, impactada, o sea, que logre impactar a la comunidad pocas veces. Sabemos que esos espacios no están siendo bien aprovechados. 


E: De acuerdo. Bueno, una pregunta que tiene mucho que ver con lo que hablamos de la paz. ¿El tema del conflicto armado aquí en la institución se está abordando, o sea, cómo se aborda ese tema aquí en la institución? 


P: Desde el área de sociales, yo diría desde la asignatura de ética, ellos dentro de su plan de estudios, pues, abordan la situación actual del país y del mundo. O sea, ellos llevan situaciones, problemas que ocurren en la sociedad para desarrollar el pensamiento crítico, no solamente sociales, en lenguaje, en humanidades también trabajan eso. Entonces, lecturas de actualidad que logren desarrollar el pensamiento crítico.

Y dentro de esas está la situación actual del país. 


E: Listo, perfecto. Ahora sí vamos ya con las últimas preguntas, tal vez las más interesantes.

¿Qué le podría recomendar a usted a esta estrategia de justicia escolar restaurativa? Por ejemplo, para empezar, ¿cuál es el reto que debería enfocarse como en atender esta estrategia, por ejemplo? ¿Hay algo puntual, algún conflicto en especial, algún actor de la institución en el que deba concentrarse? ¿Qué recomendaciones en general cree que servirían para que esto se implemente mejor? ¿O para que ayude cada vez más a los colegios, a la institución?


P:  Qué este tipo de ejercicios, por parte de profesionales, expertos, especializados, de Secretaría de Educación o de otras instituciones, no solamente sean puntuales, sino sean permanentes a lo largo del tiempo, a lo largo del año, que uno pueda contar con ellos. Que no solamente sean algunas jornadas de capacitación, sino que uno sienta que uno pueda solicitar el servicio en cualquier momento. Que ocurrió determinada situación, que uno pueda llamar y decir que uno cuenta con ese apoyo.

Entonces, que no solamente sean jornadas puntuales, sino que a lo largo del año, y de manera constante, nosotros podamos contar con el servicio de apoyo. 


E: O sea, por un lado, que ese acompañamiento de capacitación, podría decirlo uno, sea constante y lo otro que le entendí es que, por ejemplo, si hay una situación grave, puede haber una especie de acompañamiento. Como apoyo. 


P: sí. 


E: Porque, de hecho, a veces en esas situaciones graves, uno... ¿Cómo se aplica? Por ejemplo, a veces uno no sabe cómo aplicarlo. 


P: Sí, como recibir orientaciones, algunas orientaciones que uno pueda recibir en ese momento. O el hecho de que uno pueda contar con una persona que está nombrada para la institución. No sé qué pasó tal cosa, mañana estoy allá. Entonces uno dice, no, mañana viene.


E: Por ejemplo, con el tema de herramientas, por ejemplo, siente usted que tiene suficiente. Pues yo sé que las cartillas, a veces, ya hay demasiadas cartillas. Pero no sé si para este tema, por ejemplo, siente que los materiales son suficientes, o cree que sería bueno cartillas, manuales, didácticas.


P: Sí. Es que hoy día ya con la tecnología y los avances que se tienen, lo que son cartillas, folletos, es decir, un documento que tenga más de tres páginas, ya no lo consumen. Es decir, ya los jóvenes y nosotros, los mismos docentes, ya no nos parece atractivo.


E Pero digital sí, podría ser. 

P: Pero entonces lo que sí funciona, tenemos la página del colegio, la página web del colegio y un canal de WhatsApp. Entonces cuando son imágenes, avisos comunicativos de un, digamos, como un pliego, un pliego, un buen aviso, como le llaman eso, una imagen, un banner, digamos, un banner, o lo que se hace en Canva y todo ese tipo de ilustraciones, de imágenes ilustrativas, sí impacta mucho.

Entonces un ejercicio también de la posibilidad de continuar con este tema, es que nos ayuden a construir ese tipo de avisos comunicativos, ilustrativos, que sean de mayor impacto para la comunidad. Es decir, queremos decir que hay ocho protocolos, pero si yo le mando el manual de convivencia con toda la teoría que tiene los ocho protocolos, se hace muy extenso. Entonces, ¿cómo condensar todo eso en un solo aviso? 

E: Claro.


P: Algo así que nos ayudaran en eso sería genial. O sea, utilizar la página web del colegio y el canal de WhatsApp para publicar. 


E: No sé si haya de pronto alguna otra recomendación que usted cree, o alguna reflexión sobre este tema restaurativo que usted quisiera compartir, o cómo cree que debería ser el acompañamiento de la secretaría, o...Sí, pues algo que, aprovechando este momento antes de parar la grabación, si hay algo más que nos quisiera compartir.


P: Sí, en este tema sí es fundamental la capacitación, las jornadas de capacitación tanto para estudiantes, padres de familia, docentes, tener la posibilidad de hacer como una feria. O sea, cómo se tiene una feria empresarial, también una feria de este tema, de la convivencia, de los protocolos, en donde se tengan experiencias de justicia escolar restaurativa y que pueda ser compartida. No solamente aquí a nivel institucional, sino que podamos venir a otros colegios, invitar a otros colegios, a otras instituciones, para tener algún seminario, algún coloquio, algún evento que nos permita compartir experiencias. Eso también sería interesante. 


E: Justo quería preguntarle, aquí de pronto tienen algo que es Semana por la Paz o algo así? Sí, sí. ¿Y qué hacen, por ejemplo, en esa semana? ¿Tiene algo que ver o no tanto con eso? Sí, se presentan como todas las estrategias que se manejan en las asignaturas para promover la paz.


P: Sí se presentan, hay proyectos, exposiciones, conferencias con relación al tema de la paz. Claro, claro. Lo que usted me decía es incluso cómo llevar incluso las experiencias de algo entre colegios. Entre colegios también, sí señor.


E:  Coordinador, no sé si hay algo más que nos quiera comentar, alguna sugerencia. 

P: Sí, la invitación es que todo lo que nos pueda ayudar a las instituciones educativas, que nos motiven y que nos hagan sentir a nosotros los docentes valiosos para este proceso, bienvenido.

Entonces no solamente todas estas estrategias deben venir enfocadas a los estudiantes, sino también tener en cuenta que participamos padres de familia y participamos docentes. Entonces que uno no sienta que lo invita, que viene la estrategia justicia escolar restaurativa, que toca llevar a los estudiantes al auditorio. Entonces uno de docentes se sienta en el auditorio y escucha que todo el discurso va dirigido a los estudiantes.

Entonces que tengan en cuenta que también estamos los otros actores participando de manera simultánea. Que todas estas intervenciones sean siempre focalizadas sabiendo que hay papás o docentes participando en ese momento. De acuerdo, perfecto.


E: Pues, coordinador, si le parece sería todo. 


P: Sí señor, muchas gracias. Muy amables.
