

Inicio de la transcripción:
E: Les vamos a pasar, vamos a rotar la hojita para que vayamos firmando el consentimiento. Necesito eso sí pedirles que me den el consentimiento verbal. Entonces, ¿entendimos lo que está en este documento? 
P: Sí.
E: ¿Y aceptan participar voluntariamente en el ejercicio? 
P: Sí, aceptamos.
E: ¿qué vamos a hacer? Vamos a empezar por presentarnos. Y ¿cómo nos vamos a presentar? La idea de presentarnos es que yo me voy a presentar y les voy a contar algo que me gusta hacer, ¿sí? Y sí o sí, la persona siguiente debe presentarse y presentar a alguien más, alguien más que ya se haya presentado. Les vamos a poner un ejemplo.

E: Entonces, yo me llamo Diana y me gusta leer, ¿sí? Buenos días, yo me llamo NOMBRE PERSONA y me gusta trotar. Y ella se llama NOMBRE PERSONA y le gusta leer. ¿Listo? Solo tiene que presentarse a una sola persona, no a todos. A una sola persona. Y no tiene que seguir adelante. Entonces, Sandra decidió presentarse a mí o a NOMBRE PERSONA, ¿sí? O sea, a alguien que se haya presentado antes.

P: Buenos días, yo me llamo NOMBRE PERSONA y me gusta bailar. Ella se llama Diana y le gusta leer. Gracias.

P: Buenos días, mi nombre es Joaquín, me gusta montar bicicleta. Yo me llamo NOMBRE PERSONA. 

E: ¿Tú cómo te llamas? NOMBRE PERSONA.

P: ¿Solo? Sí. Ah, y ella es NOMBRE PERSONA y le gusta bailar. Buenos días, mi nombre es NOMBRE PERSONA, me gusta leer. Y ella es NOMBRE PERSONA y le gusta bailar. Creo que es NOMBRE PERSONA, ¿cierto? Sí. NOMBRE PERSONA.

P: Disculpe. Gracias. Buenos días, mi nombre es NOMBRE PERSONA, me gusta ver películas.  Y ella es NOMBRE PERSONA y le gusta leer. Buenos días, mi nombre es NOMBRE PERSONA, me gusta leer. Y él es NOMBRE PERSONA y le gusta montar bicicleta.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA, me gusta patinar. Y a NOMBRE PERSONA le gusta trotar.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA y me gusta leer. Igual que a NOMBRE PERSONA, que le gusta leer.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA y me gusta montar bici. Y a NOMBRE PERSONA le gusta montar bici.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA y a mí lo que más me gusta es estar con mis caninos. A NOMBRE PERSONA le gusta leer.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA y le gusta leer. Yo soy la sin nombre. Y ella es NOMBRE PERSONA y le gusta estar con sus caninos. Gracias. Buenos días, mi nombre es NOMBRE PERSONA, me gusta escuchar música y a NOMBRE PERSONA le gusta leer.

P: Gracias. Buenos días, mi nombre es NOMBRE PERSONA, me gusta ver series y a NOMBRE PERSONA le gusta leer. Gracias.

P: Buenos días, mi nombre es  NOMBRE PERSONA, me gusta peinar y a NOMBRE PERSONA le gusta escuchar música. 

E: Gracias. Faltas tú.

P: Buenos días, mi nombre es NOMBRE PERSONA y les voy a presentar a NOMBRE PERSONA. A mí me gusta dormir. Y les presento a NOMBRE PERSONA que a ella le gusta leer.

E: Gracias. Listo, ya estamos en calor, vamos a arrancar ahora sí. Yo les quiero preguntar, ¿ustedes saben, quiénes saben de aquí saben qué es la justicia escolar restaurativa? NOMBRE PERSONA, ¿me quieres contar un poquito de lo que sabes? Gracias.

P: Bueno, eso lo sé porque yo también soy abogado, ¿sí? Tengo una especialización en derecho penal y la justicia restaurativa es aquella justicia que se hace con las víctimas, con los victimarios para tratar de llegar a conciliación en procesos que se hacen ante la justicia penal ordinaria generalmente. Pero pues acá en el colegio no sabía que existía esa figura y que se estaba tratando de implementar porque acá siempre ha estado, pues yo llevo acá varios años, siempre ha estado eso a la deriva. 
E: Gracias NOMBRE PERSONA.

P: ¿Quién más conoce la justicia escolar restaurativa? A ver a NOMBRE PERSONA. 
E: Buenos días. Lo que dice don NOMBRE PERSONA es cierto, pero sí se agregó a lo que él manifiesta, sí se implementa en el colegio, ¿por qué? Porque yo tuve un proceso donde mi nieto, uno de mis nietos, participó en ese ejercicio con otro chico por un tema de bullying, porque el niño estaba con su yeso, aquí se cayó, tuvo un accidente, etcétera, etcétera, estuvo enyesado tres meses y un compañero del salón de X día le dijo, ¿cuándo se va a quitar ese yeso, qué no sé qué? Entonces fue un tema de bullying, de trauma, el chico, mi nieto, mami quítame ese yeso, ya, qué no sé qué.

P: Entonces fueron tres meses por orden médica. Entonces obviamente pues con el debido respeto mandé el correo al colegio y le dije lo que estaba pasando con el niño, porque es un ejercicio, eso es un tema de bullying definitivamente. Entonces entraron en un proceso de justicia restaurativa donde ellos hablan, hacen una conciliación, se piden excusas, etcétera, etcétera, y el ejercicio me pareció chévere.

P: Lo mismo pasó con la mamá, pero las mamitas, o sea, la señora y mi persona no nos vimos en ningún momento, pero coincidimos en algún espacio, en algún momento, pues no nos citan a ambas porque puede haber una agresión, el caso no se sabe qué puede pasar. Entonces sí en algún momento me vi con ella y pues ambas, la señora me pidió excusas, me comentó también temas con el niño que le estaba pasando, entonces ya. El ejercicio es bueno, es chévere y es conciliador para bajar los índices de ira y de violencia y agresividad que están teniendo los niños en el colegio.

P: Me pareció maravilloso el ejercicio. 
E: Les pregunto, ¿ustedes saben qué es la estrategia de justicia escolar restaurativa? O sea, si yo les hablo puntualmente de la estrategia, ¿a alguien se le ocurre? ¿Dice, ah, yo he escuchado de eso aquí en el colegio? ¿Ninguno? Listo. Pero de pronto esto les voy a preguntar, ¿ustedes conocen las mesas de conciliación camilistas? ¿Han escuchado hablar de eso? Tampoco.

¿Ninguno ha escuchado hablar puntualmente de la estrategia de las mesas? Las mesas, no. Conocen el comité de convivencia. ¿Comité de convivencia? Listo.

P: El comité de convivencia, si los casos son muy... Extremos, exacto, gracias, NOMBRE PERSONA. Extremos, pues, pasan al consejo directivo. Porque no hace falta el consejo directivo.

E: Ok, bien, gracias.
 
P: NOMBRE PERSONA, dos años. NOMBRE PERSONA, tres años. NOMBRE PERSONA, seis años. NOMBRE PERSONA, tres meses. NOMBRE PERSONA, tres años. NOMBRE PERSONA, tres años. NOMBRE PERSONA, ocho años. Ana, nueve años. Yo soy ex camilista. Entonces, así, como veinte años. NOMBRE PERSONA, tres años. NOMBRE PERSONA, tres años. NOMBRE PERSONA, año y medio. NOMBRE PERSONA, año y medio. Listo.
 
E: Entonces, les quiero contar, les queremos contar que la estrategia, pues como para ponernos al día, ¿listo? Entonces, la estrategia de justicia escolar restaurativa es una estrategia que surge en el año dos mil veinte, de la Secretaría de Educación Distrital, que se enfoca en transformar las dinámicas de convivencia escolar mediante la promoción de la cultura de paz. La reconciliación y el desarrollo de capacidades socioemocionales, buscando que las escuelas, pues los colegios, sean espacios de convivencia pacífica y restaurativa. Esa estrategia incluyó acciones en los colegios para fortalecer la convivencia pacífica entre los miembros de la comunidad educativa. O sea, no solo entre los niños y niñas, sino también niños, niñas, docentes, directivos, docentes, orientadores, padres y madres de familia. Y busca que se promueva una cultura restaurativa. ¿Cómo es una cultura restaurativa? Como nos decía NOMBRE PERSONA ahora, no solo el castigo, lo punitivo, sino también que haya espacios de conciliación, de acuerdo, de reparar, de perdonar, para poder seguir conviviendo. Y lo que se hizo fue que las instituciones educativas de Bogotá recibieron, por parte de la Secretaría de Educación, un apoyo y un acompañamiento pedagógico a unas experiencias particulares. En este colegio, en esta institución educativa, se desarrolló la experiencia Mesas de Conciliación Camilistas, que es una estrategia dirigida a espacios de conciliación, en donde los estudiantes pueden llegar, hablar, buscar soluciones de común acuerdo cuando hay conflictos. Hoy vamos a hablar un poquito, no de esa estrategia, sino de cómo percibimos nosotros un poco la convivencia, la reconciliación, la reparación.
 ¿Listo? Entonces, lo primero que vamos a hacer, y les voy a pedir, préstame por favor un marcador, ah, yo los tengo acá. '-/abstract/-Lo primero que les vamos a hacer es que vamos a trabajar en grupo, y en este grupo de personas vamos a generar una situación hipotética, que es una situación hipotética, es una situación que ocurre, pero no ocurrió, que podría ocurrir, pero no ha ocurrido, o que de pronto tiene elementos de cosas que ya ocurrieron, y vamos a armar como una sola situación, pero no es que aquí sea ay, sí, vamos a hablar de NOMBRE PERSONA la de décimo con NOMBRE PERSONA el de once, no, vamos a hablar de supuestos, con supuestos nombres, con supuestos grados, con supuestos apellidos, no importa, pero no vamos a hablar de personas particulares. ¿Listo? Y vamos a hablar de una situación hipotética de tensión o conflicto que podría ocurrir en esta institución educativa.
 Ustedes son libres de pensar entre qué actores, si vamos a involucrar docentes o no, si es sólo entre los chicos, y quiero empezar por hacer una síntesis de dos o tres renglones, o sea que ustedes definan cuál es esta situación, vamos a darles dos minutitos para que ustedes conversen entre ustedes y digan, ah, vea, ¿por qué no abordamos esta situación? Les voy a poner un ejemplo. ¿Por qué no abordamos esta situación que está ocurriendo de bullying entre niños y niñas, las niñas hacia los niños? ¿Sí? Ah, sí, sobre todo en séptimo, octavo, o sea, que ustedes puedan tomar una decisión acerca de qué situación es con la que vamos a trabajar hoy acá. Y ya vamos a empezar con las preguntas. ¿Listo? Pero primero necesito darles, les vamos a dar tres minutos, yo les voy a contar allí, para que entre ustedes se pongan de acuerdo en lo general de la situación. Ahorita los detalles los vamos a especificar entre todos. ¿Listo? 

P: ¿Entre cuántos? 

E: No, acá entre todos.

P: Ah, ok. 

E: Por ahora entre todos. Y por ahora, es tan sencillo el acuerdo al que quiero que lleguen por ahora, es un acuerdo muy sencillo, o sea, cómo los estudiantes que se pelean con los docentes. Así es sencillo, o sea, no quiero que lleguen a más detalles, porque ahorita vamos a hacer los detalles entre todos. Pero quiero que definan entre ustedes una situación hipotética que podría ocurrir en esta institución educativa. Bien sea porque ha ocurrido, porque les parece importante, por lo que sea. ¿Listo? Entonces vamos a tener tres minutos desde ya para que ustedes lo definan entre ustedes. ¿Listo? Y yo lo estoy contando acá y empiezan a correr ya. 

P: También lo mismo, el abuso de ciertos niños contra los maestros, porque si en ocasiones se le ha dado cuenta que hay profesores, hay maestros que le tienen pago a los maestros, porque, bueno, saben de qué viejo y quién son, ¿sí? Y la lucha contra el mundo normal, a lo que yo sé, es una lucha contra el sexo sexual para los maestros. ¿Se les permite eso? Dentro de todas esas problemáticas, ¿sabes? He notado yo que existe, por parte de los profesores, una estigmatización hacia niños que, de pronto, no son tan espontáneos, no son, no sé qué decir, que son introvertidos. Que no son introvertidos sociales. Exacto. Que no hablan mucho, que no acusan mucho. Es el problema que yo pensaría yo que tienen los profesores. Porque este hecho de que el niño no participe, o no hable, o no sea muy sociable, ¿eso no lo hace mal? No lo hace mal. 

E: Listo, tenemos 30 segunditos para terminar de definir cuál es la situación. ¿Ya la tenemos? 

P: Tenemos un tema aquí en la reunión. Hay muchos temas. Uno de los temas más importantes es que se peleen los muchachos fuera del colegio. Acá en la puerta. Acá en la puerta. Y algunos de esos se agarran con elementos contrapusantes.

E:  ¿Estamos de acuerdo que esta es la situación? Hay un tema de judicialización.
 
P: Y la cosa es esta, que el colegio, yo he  visto, yo venía a recoger a los muchachos y lo veía. 

E: Pero entonces, espérate, NOMBRE PERSONA, que justo te voy a preguntar. ¿Estamos de acuerdo que esta es la situación que vamos a abordar? La vamos a ir complementando. Pero vamos a partir de ahí y ustedes le van sumando ah, pero esto ocurrió por esto, por así, o sea, lo pueden ir sumando. Pero entonces les quiero preguntar algo. Necesito que en dos o tres renglones hagamos una síntesis de cuál es la situación de detención y por qué elegimos esta y no otra. ¿Listo? O sea, me van a contar en resumen por qué. ¿Cuál es la situación? Entonces, los niños de tal grado más o menos se paran en la puerta, pasa esto, pasa esto. ¿Listo? Vamos a empezar por acá.
 
E: Yo ejercicio, perdón. Para hacer un ejercicio de eso, uno tiene que entrar a más profundidad porque es que el tema de la violencia de los chicos viene, tenemos que mirar la cápsula. Pero tú estás llamando.
 
E: Ah, no es culpa de él. Entonces, NOMBRE PERSONA arranca y tú vas complementando y quien quiera va complementando con esta situación. ¿Listo? Pero ahora muy corto, dos o tres renglones.
 
P: Bueno, pienso que la violencia que existe ya no dentro del colegio sino fuera del colegio, en la puerta del colegio más bien, ¿sí? En donde hay situaciones que yo las he vivido y las he visto que se agarran a puñetazos los muchachos o se van para el parque nacional o se van para acá, para la estación de Transmilenio a agarrarse a puñetazos y muchas veces con elementos cortobustantes. Entonces, pienso que es una situación grave. 

E: NOMBRE PERSONA, entonces me decías.
 
P: Para abordar un tema de violencia de los chicos considero que el trabajo con menores de edad en los colegios es un trabajo que se debe hacer integral. Padres de familia, profesores y alumnos. Si ese círculo o ese triángulo llamémoslo como queramos, si ese círculo o ese triángulo tiene un escape por algún lado el chico colapsa. Entonces tenemos que, para entrar a ¿cómo se dice? a decir que el niño es violento tenemos que revisar ¿por qué el niño es violento? ¿Qué está pasando en su casa? ¿Dónde está el papá? ¿Dónde está la mamá? ¿Con quién vive? Ahora la moda, me incluyo porque yo tengo la custodia de mis nietos desde los cuatro meses de nacido y desde los seis meses de nacido son los hijos de mi hija. O sea, ahora ahora la moda es las abuelas. La abuela es la que está pendiente pero no hay abuelas que estén pendientes de las tareas de los padres porque tienes tú un tema de edad que son adultas mayores pero entonces para estigmatizar o hablar que hay un tema de violencia revisemos ¿por qué las peleas? y el chico o la chica ¿por qué son violentos? ¿por qué tienen esos espacios de ira y de violencia con sus compañeros de colegio? 
Lo que dice la señora es muy cierto y resulta que lo que va a decir es un poco fantasioso pero tanto a la institución al colegio como tal como a toda la parte educativa del país le faltan herramientas para poder controlar esto y si viene, viene mucho más atrás y por ejemplo aquellos niños una herramienta que podría hacer dentro de la parte fantasiosa es que cada niño por ejemplo que estuviese involucrado en actos de violencia dentro o fuera del colegio de nada sirve llevar ese niño a la parte de psicología coordinación, que le hable, que le diga cuando realmente sale de acá con una charla de dos horas por parte de coordinación o por parte de psicología del colegio y llega a la casa y en la casa encuentra un mundo lleno de violencia una herramienta sería que cualquier niño que estuviese involucrado en temas de violencia interna o externamente del colegio los papás por obligación y me imagino que tendría que ver la parte jurídica o penal donde estuviesen en obligación de hacer una especie como de trabajo social en torno a ese niño y en torno a la violencia ¿qué quiere decir eso? que si yo como padre no educo bien a mi hijo internamente sé que mi hijo va a llegar al colegio y va a totearse con todo el mundo y me va a tocar a mí dejar de trabajar me va a tocar sacar tiempo, me va a tocar me va a tocar incomodarme para ir a asistir por obligación por ley a un curso o a un tipo de pedagogía pues obviamente la pedagogía tendrá que ver con el trato a los hijos como manejan las cosas todo ese tipo de cosas lo que pasa es que si no nos duele a nosotros no vamos a cambiar 

E: Quiero preguntar, y lo va a preguntar esto a NOMBRE PERSONA aquí ya finalizamos la síntesis '-/abstract/- pero quiero preguntarles ¿cómo es el ambiente de esta institución educativa donde se da este contexto? ¿Cómo es el ambiente en el colegio? acuérdense que ya vamos a plantear una situación entonces ya vamos a decir oigan,'-/orientacion/- NOMBRE PERSONA, ¿quiénes se pelearon? NOMBRE PERSONA y NOMBRE PERSONA ¿cuántos años tienen NOMBRE PERSONA y NOMBRE PERSONA? ¿en qué salón están? no, pero pongámosle nombre y apellido a este conflicto vamos a hablar del contexto bueno. 

P: es que eso es muy difícil porque si se hace 

E: acuérdense que vamos a trabajar con un hipotético 

P: digamos en los grandes en los grandes que es donde más se ve el conflicto ¿cómo se llama? porque no sé si es que se le olviden de pronto 

E: ¿cómo se llaman estos dos chicos? ¿cuántos están involucrados? 

P: bueno, pongamos dos porque siempre la pelea comienza por dos que se agreguen los demás es diferente 
E: ¿cómo se llama? 

P: no sé, ¿NOMBRE PERSONA y NOMBRE PERSONA? 

E: ¿cómo?

P:  ¿NOMBRE PERSONA y NOMBRE PERSONA? 

E: NOMBRE PERSONA y NOMBRE PERSONA ¿cuántos años tiene NOMBRE PERSONA? 

P: más o menos entre 14 y 15 años

E:  ¿y NOMBRE PERSONA? 

P: digamos 15, 16 

E: ¿en qué año está NOMBRE PERSONA? 

P: Más o menos novenos, décimos 

E: ¿Y NOMBRE PERSONA? ¿están los dos en el mismo?
P:  pues están en el mismo en el mismo

E:  ¿cómo es el ambiente de la institución educativa? 

P: pues es que el ambiente de la institución educativa frente al profesor puede ser diferente ¿sí? al docente y depende cómo sea el docente si el docente es rígido entonces pues van a ser un poco más como polo a tierra pero si es uno que llegan y se la montan encima pues no no le van a poner 

E: ¿cómo es NOMBRE PERSONA y NOMBRE PERSONA? es una profesora que se llama NOMBRE PERSONA es la docente ¿NOMBRE PERSONA cómo es? ¿es así como suavecita y se la monta o NOMBRE PERSONA es rígida? como suavecita y se la monta NOMBRE PERSONA y NOMBRE PERSONA están en novenos pero con NOMBRE PERSONA más o menos se la montan un poquito ¿qué pasó? 

P: no sé, puede ser una situación de de no me gusta tu forma de ser de la forma en que tú te vistes, la forma en que tú te expresas puede

E:  comenzar por ese ingreso ya finalizamos el contexto'-/orientacion/- y vamos a meternos en la situación de tensión o conflicto,'-/complicacion/- vamos a hablar de la situación de tensión o conflicto, les quiero preguntar ¿cómo fue el día que fue? ¿dónde se estalló todo? ¿qué pasó?

P:  NOMBRE PERSONA digamos desde los primeros meses del año NOMBRE PERSONA o no, más bien NOMBRE PERSONA se la tenía montada NOMBRE PERSONA porque NOMBRE PERSONA hace parte de un grupo étnico afrocolombiano afrodescendiente afrodescendiente entonces lo que hace NOMBRE PERSONA es ponerle apodos X apodos y NOMBRE PERSONA de alguna forma u otra intenta resolver esto primero con él después intenta digamos con los directivos pero pues ya llega un momento como sí, ese colapso entre ellos dos en donde ya NOMBRE PERSONA se sobrepasa, ya digamos se traspasa los límites de respeto y ya van como varias acumuladas y NOMBRE PERSONA ya también colapsa también y pues ahí es como el rollo por decirlo así 

E: ¿qué pasó puntualmente? el contexto está perfecto, ya sabemos que colapsó ¿qué pasó en el momento de colapso? ¿dónde fue? ¿Fue en un baño? ¿fue en la puerta? ¿qué pasó? bueno ¿quién es el que maltrata?

P: el primero NOMBRE PERSONA  maltrata a NOMBRE PERSONA por el tema de racismo el chico es afrocolombiano entonces ya quedaron de verse a las afueras del colegio NOMBRE PERSONA tiene su grupo de amigos que también se involucraron en la riña o pelea igual que NOMBRE PERSONA tienen también su grupo de compañeros amigos y a eso anéxeles que hacen parte de pandillas NOMBRE PERSONA hace parte de una pandilla entonces la agresión se vuelve superior 

E: tengo una pregunta ¿los amigos de NOMBRE PERSONA son del colegio? 

P: si, compañeros del colegio y agreguele a eso que hace parte de una pandilla de un barrio de la localidad 

E: ¿quiénes son los amigos de NOMBRE PERSONA? ¿cuántos son?

P:  del colegio, digamos que 5 amigos del colegio 

E: ¿y cuántos son los amigos de NOMBRE PERSONA? 

P: De los amigos de NOMBRE PERSONA que no hace parte de ninguna pandilla son del colegio y son digamos que 4 

E: ¿cómo fue ese roce? 

P: se vieron en el baño, pelearon y dijeron nos vemos a la salida se vieron en el baño, pelearon y dijeron nos vemos a la salida gracias NOMBRE PERSONA

E:  ¿qué pasó? ¿llegó la hora a la salida? ¿quién me quiere contar qué pasó? ¿llegó la hora a la salida? ¿llegó la hora a la salida? y

P:  afuera del colegio se agarraron se agarraron a puñetazos en principio a puñetazos y acá el colegio porque usted preguntaba ¿qué hace el colegio? no hace absolutamente nada, porque tienen prohibido salir los mismos vigilantes que están acá tienen prohibido salir a meterse en algo que debería meterse y no hay profesores chequeando pensando que pudiera solucionarse la situación y cuando no se pueden agarrar acá, pues se citan a los alrededores ¿cómo le parece que aparte de eso, como en el colegio no pueden requisar a los muchachos porque eso está prohibido resulta que como el problema y el conflicto venía ya de una semana a otra semana, ya NOMBRE PERSONA venía preparado y cómo le parece que en la mochila tenía un objeto cortopunzante que nadie sabía y después de los puños, pues el muchacho lo sacó y ahí fue peor la cuestión a ver, ellos se vieron como a las afueras del colegio dentro de las instalaciones del colegio hay un vigilante, hay un coordinador el coordinador y el vigilante y personas que hacen parte del consejo de padres llamaron a la policía, llamaron a los gestores de convivencia que llegaron diez minutos, entonces los chicos arrancaron a correr, se fueron para el parque nacional y otros se fueron a agredir al museo nacional

E:  ¿Gestores de convivencia de dónde? 

P: De la alcaldía local En este caso Santa Fe ¿La llamó el consejo de padres? La llamó el consejo de padres inicialmente fue el coordinador del colegio, obviamente el vigilante, pues le manifiesta la pelea que se está dando a las afueras del colegio al coordinador, sale el coordinador, no sale de la institución, simplemente llama 

E: ¿Le dice al consejo de padres? 

P: No, no, él al coordinador, llama a la policía y entonces hay padres de familia que están recogiendo sus hijos que hacen parte del consejo de padres y tienen acceso a números, teléfonos, etc, etc y llaman a la alcaldía local para que envíen gestores de convivencia 

E: Listo, perfecto, gracias Bueno, ya finalizamos la situación de tensión o conflicto y les quiero preguntar, otras preguntas sobre esto Una es ¿Cómo se sintieron quienes están involucrados en esta situación? Ah bueno, antes de eso ¿Qué pasó al final? O sea, NOMBRE PERSONA sale herido, supongo yo

P:  Sí, NOMBRE PERSONA sale herido 

E: ¿Quién más sale herido? ¿Hay algún otro herido?

P:  Un amiguito de NOMBRE PERSONA
E: entonces tenemos dos niños heridos ¿NOMBRE PERSONA y quién más? ¿Cómo se llama el otro niño que está herido? 
P: NOMBRE PERSONA

E:  listo NOMBRE PERSONA y NOMBRE PERSONA están heridos ¿Y qué pasa? Llega la policía los separa se dispersan y se van los niños heridos para la clínica Listo,'-/complicacion/- ahora sí les quiero preguntar,'-/evaluacion/- ¿Cómo se sintieron las personas involucradas en este conflicto o en esta situación? O sea, ¿Quiénes son los involucrados? NOMBRE PERSONA, NOMBRE PERSONA, los amigos, NOMBRE PERSONA, ¿Cómo se sintieron? 

P: En el momento de la pelea, todos los niños tuvieron que haber sentido una adrenalina muy chévere ¿Sí? Los que fueron chuzados, pues obviamente tuvieron que haber sentido mal, adoloridos y pues cada quien para la clínica, el que chuzó se debe sentir súper grande, súper macho súper fuerte, y el resto de la manada

E:  Gracias NOMBRE PERSONA ¿Algo más sobre cómo se sintieron los involucrados? 

P: Pues no tanto cómo se sintieron, sino las consecuencias de toda esa situación que se presenta como son menores de edad, ya hay una judicialización porque ya llegan los padres de familia 

E: Por ahora, ¿Cómo se sintieron? NOMBRE PERSONA. 

P: la profesora Pues la profesora se siente impotente y de pronto con un poquito de miedo con un poquito de culpa, porque ya NOMBRE PERSONA se había acercado muchas veces a ella a ponerle la queja de NOMBRE PERSONA, y pues ella se acaso miso, pensaba que era algo de momento y ya hubo una agresión y pues obviamente como madre se debió poner en el lugar de que tenía que él le podía pasar a su hijo Más allá, digamos, de lo que puede sentir NOMBRE PERSONA en ese momento es también pensar en las consecuencias que le acarrean a ella también de pronto como docente de no haber solucionado eso, digamos, dentro del área dentro del salón dentro de la clase si ven, solucionemos este conflicto entonces no lo medió, porque no es el 100% de responsabilidad de ella, porque como lo mencionamos antes es como esa Santa Trinidad que tienen los padres el colegio y los alumnos entonces, digamos, ya en ese momento pues está NOMBRE PERSONA, pero pues si de pronto tiene como como el miedito de pronto pues por las consecuencias que eso le pueda acarrear 

E: ¿Cómo se sintieron los padres de NOMBRE PERSONA y de NOMBRE PERSONA? ¿Cómo se sintieron los padres de NOMBRE PERSONA y de NOMBRE PERSONA? 

P: Mal, súper mal terrible, porque la responsabilidad pues es lo que hablábamos ahora es un tema integral, pero más de eso es el tema de la prevención si en el colegio se están viendo que hay indicios de ira, de agresividad que hay y este tema de discriminación racismo, etcétera, etcétera entonces por eso los colegios los colegios deben hacer charlas, explicarle a los chicos temas de lo que no se debe hacer y mucho más mal la mamá si tienen conflictos internos dentro de su hogar que están afectando a su hijo 

E: Vamos a hablar ahora de la evaluación de la situación y eso quiere decir que les quiero preguntar ¿Quiénes sufrieron consecuencias en este conflicto? ¿Quiénes sufrieron daños? Ahora sí vamos a hablar de las consecuencias 

P: El agresor, el chico que agredió con un arma corto punzante que fue NOMBRE PERSONA a NOMBRE PERSONA ¿Por qué? Porque existe un tema que se llama justicia sistema de responsabilidad penal adolescente porque el otro padre colocó la denuncia colocaron la denuncia y las consecuencias son para NOMBRE PERSONA

E:  ¿Quién más sufrió daños? NOMBRE PERSONA ¿Me quieres ayudarse?

P: NOMBRE PERSONA sufrió una herida y aparte trauma de que cuando quiera de pronto solucionar algún problema o dar su punto de vista entonces lo van a agredir y ya va a tener mucho más miedo de expresarse después va a tener miedo de expresarse

E: Ahora sí por acá NOMBRE PERSONA ¿Quién más? 

P: NOMBRE PERSONA ¿Qué tipo de daños? 

E: Los papás A ver NOMBRE PERSONA, ayúdame con esto y cuéntame  ¿Qué daños sufrieron los papás?

P:  Pues los papás son los que se tienen que hacer responsables de la situación que hayan cometido sus hijos y como siempre yo le he dicho no toda la obligación de enseñanza es de los profesores principalmente es de los papás y pues ahí perdón, no sé pero que ellas, a mi hijo lo compararon con un venezolano y me decían es que en Venezuela los niños son terribles y su hijo es super calmado y yo le dije sí, que tiene, no sé, la forma es que uno los enseñe yo les dije es la forma en que uno los enseña pero siempre me dejo como eso.

E: Alguien más me quiere contar ¿Quién más sufrió daños? ¿Qué tipo de daños? Sí, cuéntame

P:  Dado este caso ¿el niño que al medio del otro niño fue denunciado en todo pero penalmente se hizo llegar por las leyes de Colombia?
No, en la responsabilidad penal para adolescentes la responsabilidad empieza desde los 14 años o sea, anterior a los 14 años no eran responsables Si tiene 16 ya si tiene 16 entonces tiene que sufrir cierto tipo de delitos, no todos los delitos porque generalmente por ejemplo, la mayoría de los delitos que suceden en la infancia de adolescencia son por hurto, son por por equipos de fútbol el uno es el verdecito el otro es el azulito y se agarran primero van unos y después van los otros, eso suele suceder todo el tiempo Pero si el niño, por ejemplo, quechuzó al otro y el niño quedó simplemente herido, no se muere eso puede ser conciliatorio No, no, no ¿Por qué? No, por muchas cosas la herida, donde fue cómo fue el accidente hay un montón de factores para que puedan ser repercusiones personales o tentativa de homicidio entonces ahí ya estamos en otro tipo de situaciones Pero necesariamente no iría a un centro de reclusión Sí, ellos van a a un centro, allá no le llaman no le llaman centro de reclusión le llaman centro de ¿cómo se llama? de retorno que no es un centro, pero es una cárcel es igual que una cárcel con otro nombre tienen igual las restricciones de la libertad un mundo de cosas un mundo de cosas, de situaciones que suceden dentro de los centros donde están los muchachos

E: Vamos a aprovechar la pregunta de Joaquín para decirles, ¿será que en este caso NOMBRE PERSONAfue denunciado penalmente? Sí Y entonces en la denuncia fue a Medicina Legal y ¿qué pasó en Medicina Legal?

P: Medicina Legal le dan la incapacidad lo que determina por ejemplo la gravedad 

E: ¿Qué tan grave fue esto con NOMBRE PERSONA y con NOMBRE PERSONA? 

P: Y eso que generalmente en las riñas callejeras es donde caiga la apuñalada 

E: Acuérdense que estamos inventando la situación ¿Qué grave fue?

P:  Si fue en la parte en el estómago por ejemplo, es grave

E:  Entonces ¿qué va a pasar con NOMBRE PERSONA? ¿Qué pasó con NOMBRE PERSONA? 

P: Es posible que lo judicialicen Ahora en Infancia y Adolescencia Quiero decirle a la gente de ustedes que no les importa por qué se causaron las cosas Lo importante es que hay un herido y con eso van a juicio y lo primero que hacen es el defensor de familia, el defensor público en la Fiscalía Cuchillo acepta cargos y el joven llega y acepta cargos Habituto de responsabilidad porque muchas veces no tiene responsabilidad o sea no se mira como en adultos la responsabilidad real es que sí asistió a eso asistió a todos los antecedentes, etc 
E: Listo, entonces yo les pregunto ¿Qué consecuencias tuvo NOMBRE PERSONA? 

P: Puede tener una pena hasta de de 6 años 

E: ¿Pero la tuvo en este caso o no? 

P: Pensamos que sí pero si lo están convocando acá en Colombia lo obligan a aceptar cargos porque el defensor público queda exonerado del proceso el defensor de familia queda exonerado del proceso el fiscal queda exonerado del proceso el público que tiene que pagar el el pato es el chino

E:  La pregunta es ¿Qué daño sufrió NOMBRE PERSONA? No quiero la generalidad volvamos a aterrizar al caso Hay un detalle 

P: Esta información que usted nos está dando no la tenemos en la gran mayoría de los padres si nosotros los padres supiésemos tuviéramos esa información que usted nos está dando como que apretaríamos un poquito más las tuercas a nivel interno porque ya seríamos conscientes del problema que puede acargar un simple puntazo en el brazo pero en la mayoría de los padres no tenemos ni idea cuál es el después La música de los adolescentes siempre siempre están los papás detrás del niño, del adolescente siempre, siempre es obligatorio que estén los papás ahí ustedes escuchan lo que está diciendo Hay muchos casos uno que me pareció absolutamente estantoso hace unos 10 años que llegaron y se agarraron afuera del colegio y entonces acuchillaron a uno de los chicos llegó la policía y uno de los que estaba mirando que no participó, no huyó porque volvió a oír lo agarraron y ese lo judicializaron o sea que no es tan loca la idea de que muchas veces de nada sirve hacerle pedagogía a los niños a nivel interno del colegio si no se le hace pedagogía a los padres 

E: vamos a dar la palabra

P: Ahora lo que iba a decir porque en el caso hipotético de NOMBRE PERSONA lo judicializan, seis años de cárcel los papás iracundo, molesto porque no miran las consecuencias de lo que hicieron con su hijo, de lo que hicieron de su hijo entonces NOMBRE PERSONA se llena de resentimiento en vez de que la corrección lo vuelva a una mejor persona él está enojado porque son seis años de su vida que va a perder en una corrección donde va a encontrar a chicos con otras cosas más fuertes que él con otros daños más fuertes que él y NOMBRE PERSONA de pronto fue un enojo porque en la casa no le enseñaron a respetar que había que respetar los diferentes tipos de colores 
No hay predicción, son seis años son seis años Bueno, yo siento un poco de cosas diferentes a lo adulto Listo, ojo acá, ojo acá, 

E: vamos a ir aterrizando otra vez al caso, entonces les quiero preguntar una cosa, rápido, ya sabemos que a Carlos lo están judicializando que NOMBRE PERSONA y NOMBRE PERSONA están heridos ya sabemos que hay daños acá por los papás Les quiero hacer una pregunta ¿Qué pasa si este caso no se da entre NOMBRE PERSONA y NOMBRE PERSONA sino entre NOMBRE PERSONA y NOMBRE PERSONAdos niñas? ¿El caso sería igual, sería diferente? ¿Qué hubiera de diferente? ¿Qué sería diferente? ¿Nada?

P: Si el caso fuera entre niñas yo creo que sería un poquito más agresivo, porque de pronto ellas se lastimarían de una manera más cruel se dañarían la cara porque ya ellas miran los conflictos de que, por ejemplo, pelean porque están peleando un novio, entonces ella quiere ver que es lo que generalmente o porque la niña es más popular, es más bonita y la otra niña le tiene envidia, porque no nos digamos mentiras entre mujeres siempre nos tenemos envidia entonces porque la niña, por ejemplo voy a decir, yo soy costeña la niña es barranquillera, le gusta bailar y la otra no, 

E: entonces se hacen el cambio no solo el motivo sino también la intensidad la intensidad, 

P: entonces se lastiman más fuerte tengo una pregunta para hacerles,

E:  ¿Cómo se sienten ustedes al pensar en una situación como esta? ¿Qué emociones les suscita? 

P: No, terrible, o sea es el tema de no ponerse en los zapatos de los papás 

E: ¿Y qué emociones te da pensar en ponerse en los zapatos de los papás?

P: No, terrible estar por ejemplo una persona detenida durante todo ese tiempo todo lo costoso que es no solamente para la familia, sino para todo el mundo lo costoso que es y además todo el dolor sin necesidad ese tipo de casos se podría haber solucionado en una audiencia 

E: Ya vamos, ya vamos para la solución NOMBRE PERSONA, ya vamos para la propuesta de solución pero por ahora, ¿Qué emociones? Si ustedes se ponen en los zapatos de estos papás de cualquiera de sus papás ¿Qué emociones les dan? 

P: Miedo, terror, ¿Qué más? Angustia, frustración 

E: listo con esto acabamos, finalizamos la evaluación de la situación '-/evaluacion/- y ahora y ahora les quiero pedir un favor de NOMBRE PERSONA por acá se van a hacer allá compadres ¿Listo? y de NOMBRE PERSONA por acá ya van a ser aquí vamos a seguir con nuestro micrófono conversando y lo que les voy a pedir es que aquí vamos a hablar de '-/resolucion/- vamos a pensar una solución para eso, una estrategia conjunta para resolver eso ¿Listo? Pero esa estrategia o fórmula vamos a vamos a resolverlo antes vamos a resolverlo antes de que lleguemos ahí vamos a crear la solución teniendo en cuenta cómo creen ustedes que debería actuar la institución educativa y cómo creen ustedes que por ejemplo actuarían sus hijos e hijas si están ahí en ese mismo salón entonces yo tengo a mi hijo que no hace parte del conflicto pero está en el salón, ¿será que tiene algún rol en este conflicto o será que mi hijo o hija lo que haría sería como irse entonces lo primero que les quiero preguntar es ¿a quiénes vamos a involucrar? acuérdense que podemos involucrar docentes, directivos, padres de familia orientadores, o sea a todo el mundo ¿a quiénes podemos involucrar para resolver esta situación?

P:  Los que vamos a involucrar son los compañeros que salen Vamos a involucrar a los estudiantes, los profesores de ese grado el coordinador o la coordinadora de ese grado, el rector el coordinador general del del colegio y el comité de convivencia

E. ¿Quieres ayudar a alguien? ¿No tienes ánimo? ¿Y cómo resolveríamos esa situación? ¿Alguna de ustedes quiere ir? ¿Tampoco?

P: ¿Cómo es la pregunta? 

E: ¿A quién vamos a involucrar para resolver esa situación? 

P: Al comité de convivencia La coordinadora, citar a los chicos al comité de convivencia para que cuente y a la profesora, la coordinadora del salón, para que cuente la situación, que todo empezó por un tema de racismo y discriminación X palabras le dijo NOMBRE PERSONA a NOMBRE PERSONA y quedaron de verse alguien los escuchó, otro compañero los escuchó, y quedaron de verse a las afueras del colegio.
 Cuando pasó esa situación inmediatamente, uno de los chicos un compañero que fue le avisó al coordinador o a la coordinadora del salón No sabemos si NOMBRE PERSONA es coordinadora del salón o profesora del momento Entonces fueron y le avisaron al coordinador Entonces entran los chicos inmediatamente para hacer un tema de prevención que eso no se da pero sí sería buenísimo que se diera inmediatamente el tema del tema de la prevención sería muy bueno llamar a los chicos inmediatamente para prevenir la agresión por fuera del colegio

E:  Entonces los llamó al coordinador

P:  los llamó al coordinador activaron los protocolos ¿Qué protocolos? Primero es la conciliación llamar a los chicos, hablar con ellos vengan, qué fue lo que pasó por qué están discutiendo y después entrar en un más a fondo a llamar a los padres de familia 

E: Tengo una pregunta ¿Hubo castigos? ¿Hubo castigos en esta situación? 

P: Cuando se arregla ¿Pero qué clase de castigo? O sea, al principio no Parece que estamos planteando una solución Por eso mismo no hay castigos si no se llega al extremo 

E: Digamos que llegamos al extremo Es que estamos 

P: Si hemos llegado al extremo mire, lo que hace no, no no se hable de castigo, porque a los chicos ahora no se les puede dar palo, así de sencillo Y además no es no se puede expulsar de la institución tampoco no se puede desescolarizar no se puede no, porque estamos Antes de la agresión ¿No? Antes del problema de agresión

E: Igual ya estamos hablando de que hay una segregación Así no se vaya hasta lo último que hay algunas agresiones o que hay insultos ¿Cierto? 
P: Sí, ya pasó todo eso Pero Por eso No, se llaman a los padres de familia El corazón se habla de los orientados Antes de que lleguen ¿Hay algún castigo? No, no hay castigo El orientador del colegio Los chicos entran en un proceso con el orientador o los orientadores del colegio para bajar índices y ahí es donde viene el tema de justicia restaurativa escolar donde los llaman a los dos a conciliación, donde el uno frente al otro con el orientador le dicen se piden disculpas y una de las y esto me parece chévere que en el salón se pidan disculpas públicamente con los otros chicos y a la profesora que inicialmente a NOMBRE PERSONA que fue la que arrancó toda esta película también decirle señora profesora discúlpeme, no va a volver a pasar y los chicos empiezan en un proceso como de terapia con el orientador y si el caso es muy extremo pues llaman a los padres de familia le dan una remisión para que los chicos vayan a terapia salud por la EPS se llama terapia, un tema de terapia un tema de terapia psicológica y si no tienen esa oportunidad los padres de familia pues la SUR de Centro Oriente es la que hace toda la tramitología y viene al colegio y de acuerdo al estado del chico, la gravedad de los chicos con la gravedad del tema le dan 5 terapias 6 terapias, 10 terapias 

E: yo tengo una pregunta resulta que la situación se desaluminó pero igual pues necesitamos resolverla porque pues ya pasó ya llegan al otro día al colegio llega otra vez NOMBRE PERSONA, llega otra vez NOMBRE PERSONA de pronto no llega NOMBRE PERSONA, pero llegan los amigos de NOMBRE PERSONA que son 4 amigos más que quedan en el colegio, ¿cierto? ¿cómo vamos a resolver esa situación? 

P: se activan los protocolos de seguridad del colegio el comité de convivencia hace un informe después de pasar todo el tema del protocolo, vienen los papás, se quejan, hay una agresión hay una judicialización entonces ya pasa el comité de convivencia al consejo directivo del colegio esos son profesores, rector coordinador padres de familia, egresados etc, etc y toman una decisión si al estudiante se expulsa pero es una expulsión condicionada o una des... no es desescolarización, desescolarizar es quedarse sin colegio definitivamente se solicita el traslado el traslado, esa es la palabra se solicita el traslado se toma la decisión del traslado del entorno escolar a la dirección interlocal de educación que es el DILE y como es un traslado condicionado el DILE la que manda pues los colegios en las localidades deben de conseguir le sí o sí un colegio y a los chicos o al chico o a la chica quien sea, pero continúa sus clases en el colegio y después se hace el traslado, nunca se queda desescolarizada porque es un derecho fundamental no, no, no yo pensaría que no y entonces, él se siente mal porque siente que por culpa de él por ser negrito, lo que pasó, toda esa situación el padre también se siente culpable porque dice, yo mando a mi hija a estudiar, y mira todo el problema que yo lo mando a estudiar, yo lo veo desde mi punto de vista, yo mando a mi hija a estudiar o sea, nunca pensaría que mi hija va a ir a la casa o que me van a llamar o que a Ivana la llevaron con ella, porque uno de mis amiguitos se estaba viniendo con ella porque es morenito o sea, y también lo que estaban hablando ahorita de las ilusiones, hay muchos padres que no se pueden hablar con ellos porque piensan que los hijos son intocables mire su hijo, hay que hacer un consejo porque su hijo se está metiendo con el otro no, mi hijo no hizo eso él está exagerando yo no voy a ir para ningún lado, entonces si el padre no colabora tampoco, eso no va a llegar a ningún lado 
E: ¿qué se puede hacer para garantizar que esto no vuelva a pasar? 

P: eso es inevitable eso es algo que pasa siempre sea morenito, sea blanco o sea, o por un novio o sea, porque él tiene los zapatos feitos vamos a meternos con él, porque él calladito quiere meterse con el otro siempre va a haber una situación porque no tienen gafas, porque tienen los ojos verdes claro, porque no habla porque sí habla, porque su padrino pudo comprarle un cuaderno bien y tenía uno de baja calidad, entonces por cualquier situación, eso no se puede evitar ¿y si el suyo no? 

E: después de que esto pasó, entonces a NOMBRE PERSONA digamos que no lo pudiese hacer a NOMBRE PERSONA y a algún de los padres ¿el colegio puede hacer algo para prevenir que esto llegue hasta allá? tal vez, ¿qué puede hacer? 

P: su chico a mí que se lo hubo ocupado o sea, ocupado todo el tiempo con la mente ocupada 

E: ¿qué? ¿Qué podemos hacer para que eso no vuelva a pasar?

P:  talleres de prevención, exactamente libidades los fines de semana también tener la mente ocupada en la casa igual, ¿sabe qué pasa en la casa? llegó el niño de la institución y con el celular, free fire el juego, y ahí en esos juegos se presenta la violencia ya ellos vienen con esa mente desde la casa desde el juego, porque la mamá o aquel motivo trabaja hasta las 7, 8 de la noche el niño después de que está en la institución permanece solo en la casa ellos empiezan con los otros amiguitos el whatsapp, el juego, la cosa eso también los incita a ser violentos

E:  bueno, ya finalizamos la resolución de la situación'-/resolucion/- y yo quiero preguntarles si después de la situación, de la solución de traslado de uno de los niños y los otros niños, bueno, hicimos cosas acá, talleres, no sé qué ¿ustedes creen que los involucrados incluyendo a los papás de NOMBRE PERSONA, de NOMBRE PERSONA, de NOMBRE PERSONA ¿están conformes con la solución? ¿Están conformes?

P: yo diría que sí ¿desde el principio? 

E: ¿ustedes creen que después de esto hay amenazas? 

P: los talleres no se deben de hacer solamente como yo digo o sea, un profesor no debe de hacer solamente la teoría y escribir no, tienen que hacerlo en práctica cuando uno practica las cosas uno aprende más ok, 

E: yo tengo una pregunta para hacerte ¿ustedes creen que después de esto hubo represalias, amenazas? ¿pasaron algo? 

P: ya se cortó desde el principio si se solucionó.

E: no hay copas tengo otra pregunta para hacer si este proceso de arreglar las relaciones o sea, ¿será que algún día NOMBRE PERSONA volvió a ser amigo de los cinco amiguitos de NOMBRE PERSONA que quedaron en el colegio o esa relación ya no se reparte? 

P: de pronto sí yo quiero hacer me parece que sí de lo que usted está hablando mire a los chicos hay que ponerles más atención para hacer estos temas de prevención no solamente talleres ellos se aburren con un taller y no le paran hay que hacer actividades recreativas culturales, deportivas dentro del colegio con eso se pueden bajar los índices de ira de violencia y de agresividad porque igual los problemas que de pronto el niño tenga en la casa, no sé si los papás sean conflictivos si llegue el papa jincho y le casquea cada rato o le pegue a la mamá puede ser también eso que lo tiene también agobiado y por eso viene con mil cosas en la cabeza a coger a cualquiera 

E: yo tengo una pregunta tenemos una de las amiguitos de NOMBRE PERSONA se llama NOMBRE PERSONA ¿ustedes creen que NOMBRE PERSONA y NOMBRE PERSONA de pronto si pueden reparar la relación? sí ¿qué pasa si no fueran NOMBRE PERSONA y NOMBRE PERSONA sino NOMBRE PERSONA y NOMBRE PERSONA?  

P: también se puede arreglar yo arreglé a coñotazos pero se arregla y que respetan yo soy de las más pasivas en los casos de los hombres ellos son más firmes en lo que ellos creen más en la palabra de los hombres ellos quieren que como es mi palabra me mantengo firme y no voy a vivir en esta situación no es como nosotras que nosotros ay hola y si ya eso ya sería sistema de machismo pero hay muchas cosas es que hay muchas cosas que esos comportamientos por lo menos NOMBRE PERSONA puede tener ese comportamiento porque en su casa son agresivos y si el papá de NOMBRE PERSONA es machista y el papá de NOMBRE PERSONA de la otra amiguita ¿cómo que se llama? NOMBRE PERSONA el papá de NOMBRE PERSONA también es machista y tiene ese pensamiento que lo que él diga eso tiene que ser él no va a dar su brazo a torcer porque tiene sus ejemplos en su casa y eso no va a cambiar o sea hay que hablar también de lo que pasa en la casa eso no se entiende hay muchas personas que no dan su brazo a torcer porque ya me pasó a mí en una situación en el liceo con un amigo el papá era tan desentendido con él que le decían cosas y él ni pendiente y nunca se hizo nada y él terminó su bachillerato así o sea se metía en problemas él no iba, lo suspendía él basaba prácticamente la profesora lo volvía en cría y después venía y eso sigo así mucho tiempo y él era muy agresivo entonces siempre es como lo de la casa porque si los padres nunca dan el brazo a torcer eso no se va a solucionar 

E: Ok, gracias NOMBRE PERSONA, tú querías decir algo más? '-/coda/- Les quiero preguntar sobre las lecciones aprendidas que aprendieron los actores involucrados todos los actores involucrados no son solo los niños que se agarraron todos los actores, los papás, las familias los docentes, el colegio que aprendieron de esta situación

P:  que se debe hacer una prevención para evitar los conflictos entre los chicos y estar más cercanos como a los padres porque lo que se ha manifestado aquí todo empieza desde la casa

E:  ¿Qué aprendieron los papás, por ejemplo? De cabo 

P: Yo creo que lo más importante es cómo destacar debería de haber como una ley o un código en el colegio que obliga a los padres a como asistir a la prevención algo que los obligue que no se acuerden algo que los obligue 

E: NOMBRE PERSONA, ¿qué más aprendieron los actores? Si tú me querías decir algo 

P: Yo creo que aprendieron a los papás como que a dedicarle más tiempo a sus hijos a aprender a escucharlos llegué cansada del trabajo, ahorita me dice voy a hacer la comida, voy a repararlo de mañana el niño ya ve que no le ponen cuidado entonces por eso llega al colegio a hacer lo que se le hace 

E: ¿Qué aprendieron los docentes?

P: A estar con cinco ojos a sí tengan dos a que cualquier situación por mínima que sea hay que estar pendiente 

E: Bueno, finalizamos las lecciones aprendidas '-/coda/- y aquí quiero hacerles otras preguntas yo ya les conté ahorita un poquito sobre las mesas de conciliación camilista, ¿no? que funcionan acá en la institución educativa y son ustedes pueden decir, no, yo no las he visto nunca funcionar, ya nos dijeron, no sé de la estrategia pero igual son unas mesas que se supone que están antes del comité de convivencia que son para que los chicos se sienten y conversen yo les quiero preguntar ¿Cómo esas mesas de conciliación pueden funcionar para resolver una situación como esta? ¿Qué rol podrían tener? ¿Qué rol podrían tener esas mesas en este rol? ¿Para qué sirven esas mesas o para qué servirían esas mesas de conciliación? Camilista, ¿cuál es el problema?

P:  Solucionaría las cosas más rápido Solucionaría las cosas más rápido Claro, el tema de prevención y activar esas mesas, activarlas inmediatamente para evitar el conflicto, el agresivo fuera de la institución 
E: Les voy a hacer otra pregunta ¿Ustedes creen que hay cambios en cómo se resuelven? Tú que eres camilista ¿Cómo se resuelven los problemas ahora y cómo se resolvían antes? 

P: Sí, porque antes solamente era el Parque Nacional era el punto de encuentro 

E: ¿Qué ha cambiado NOMBRE PERSONA? ¿En qué sentido? ¿En la realidad? ¿Y qué ha cambiado?

P: Cambiaron los puntos estratégicos este año Este año fue en el Museo y en el 26 Ha cambiado nomás el punto estratégico ¿Hace 20 años había pandillas? No, pandillas Pero sí siempre roces y todo eso Dentro del colegio también se da Nosotros teníamos un coordinador super. Pero aún así, a ese coordinador sí le corría a todo el mundo,  El ex coordinador que me encantaría que estuviera aquí escogería a esos chinos de las orejas como escogeríamos ellos Eso no se puede, pero él era super estricto,  me cogió a mí de las orejas pero se me llevaba la coordinación por otras situaciones,  pero sí me tocó que yo era una de las más calmadas fue el tiempo que colocaron el salón donde hay niñas y niños hay unas que son todas petulantes, que se maquilla yo no, yo soy todo más,  no se metan conmigo, que yo me meto con ustedes, entonces hay el bullying, que porque uno es gordito que no sé qué sí, el tema del bullying, yo tenía una amiga que ella es igual que yo y habían otras dos payanazas que yo y gemelas metiéndose con una niña de sexto obviamente el otro no me íbamos a dejar, entonces escogieron a una no, la escogieron a mi amiga y la escogieron entre tres y le cascaron pues obviamente cuando yo vi eso yo comencé a quitarla una por una tal como ellas la estaban dando,  Ahí sí mismito NOMBRE PERSONA, ¿dónde te pongo? porque no me busquen

E: ¿Y esas cosas pasan ahora en el colegio? 

P: Esa es una conclusión que siempre ha sido No lo he visto Menos, o más Es que esas violencias son brutas ¿No lo damos cuenta? Esa es la cuestión, en los corredores donde uno se pelea es porque uno sabe que el profesor no va a estar ahí ¿Sí? Que no van a pasar por ahí porque es que uno también es aveja, uno tiene que mirar y como el colegio es tan pequeñito 

E: NOMBRE PERSONA , ¿tú querías decir algo sobre cómo ha cambiado la forma en la que se resuelven los conflictos?

P: Yo en estos días bueno, en estos días no, eso fue el año pasado de que vi una situación de un niño con un grupo como de tres, cuatro más o menos dándoles así como por la cabeza a un muchacho que se veía súper tranquilo y él le pegaban y él no hacía nada, él seguía caminando y él seguía caminando y él no hacía nada hubo un momento por allá porque yo iba caminando hacia allá que iban casi llegando al museo que el muchacho como que se cansó que le dieran golpes en la cabeza y se voltó a darle cuando se voltó a darle los otros le cayeron y había una cantidad de personas en la calle porque al mediodía cuando salen los niños hay mucha gente y nadie hizo nada y ese muchacho se veía súper tranquilo, no se estaba metiendo con ellos y ahí nadie hizo nada incluso había gente, o sea, que no era del colegio o sea, vigilantes en la calle había personas de la alcaldía y nadie hizo nada el muchacho siguió caminando y se le fueron atrás hasta que se cansaron de pegarle y él iba caminando tranquilo, tranquilo porque ni siquiera se volteaba a decirles nada entonces yo digo que ni aquí, ni los del colegio, ni las personas en la calle, le falta mucha empatía también a las personas porque más de 100, 200 personas que había, nadie lo ayudó, entonces yo tampoco

E:  Gracias Les quiero hacer una última pregunta y es si ustedes consideran que estas mesas caministas bueno, para, creo que solo NOMBRE PERSONA las había escuchado antes, han tenido algún impacto sobre la convivencia escolar 

P: ¿Sí? se hacen más frecuente, sí pero no, hasta ahora no que hemos dado cuenta un poquito como de la experiencia, de que has visto Pues yo lo viví, lo viví con el niño, lo que manifesté al inicio se pidieron excusas a pesar de todo lo que pasó se pidieron excusas mutuamente, se pidieron excusas, el chico le pidió excusas al niño en el salón y se volvieron muy buenos amigos o sea, sí impacta sí funciona, pero si se hacen en el debido momento porque si se ve una pelea dos chicos o dos chicas están peleando y entonces a los dos meses van a hacer la mesa, entonces eso ya no funciona porque ya se han dado en la calle si se puede el siguiente día aplicar el protocolo si se puede el siguiente día si no es el mismo día y tienes a mamá de raíz pues esa es la última hora mamita, no se van a quedar los profesores ah no, si es la última hora, excepción pero sí por ejemplo, el tema se da en el descanso en el descanso, llamarlos a la orientación y bueno, qué pasó, vamos a hablar pero es que es un tema de prevención por eso es que hay que hacerlo también antes de la pelea es un tema como emociones de los pelados un tema de emoción 

E: ok, listo, les voy a pedir un favor vamos a volver al salón, al spa como estábamos sentados ahorita y ya vamos a terminar vamos a hacer un ejercicio chiquito y acabamos listo, y les vamos a dar su refrigerio y el tema del transporte, listo bueno entonces, por favor, vamos a las sillas ya les va a ir pasando a ver ahorita

P:  ahhh de cincuenta personas y eran tres de ochenta y nueve y tres de ochenta y nueve y un no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, 

E: verde yo estoy de acuerdo con lo que digan saco la tarjeta verde cuando yo no estoy de acuerdo no estoy de acuerdo verde si estoy de acuerdo amarillo ni estoy de acuerdo, ni estoy de acuerdo y blanca es como cuando yo voto en blanco no tengo ni idea de que me están hablando entonces, vamos a hacer un ejemplo ya tienen sus tarjetas listas, vamos a hacer un ejemplo este es un ejemplo este taller ha sido muy aburrido y viene a ser muy aburrido cuando abro entonces, eso quiere decir que ustedes quieren ver que otras tarjetas hay no estoy de acuerdo no estoy de acuerdo amarillo, más o menos verde, estoy completamente de acuerdo entonces, NOMBRE PERSONA está diciendo que yo soy la persona más aburrida del planeta cierre ¿quién más? yo estoy de acuerdo con lo que dicen 
P: yo no estoy de acuerdo si tú no estás de acuerdo
E:  saca la roja vamos a poner otro ejemplo

P:  yo no estoy de acuerdo yo estoy de acuerdo por eso necesitamos que nos entrenemos bien porque van a ser así las sesiones que les voy a hacer 

E: hoy me tocó levantarme muy temprano para llegar al colegio no es cierto que hagamos igual no importa que hayamos llegado temprano no 

P: nos dejan entrar 

E: hoy me tocó levantarme muy temprano me tocó levantarme muy temprano me tocó levantarme muy temprano así no me tocó levantarme muy temprano siguiente pregunta la Casa de los Famosos es un programa muy educativo y todos los niños lo deberían ver desde pequeños yo voy a levantar la tarjeta yo voy a levantar la tarjeta entendimos entendimos está clarísimo que ya se van a reemplazar las tarjetas primero, y ahora yo voy a hacer unas afirmaciones ojo acá, atención yo voy a hacer la afirmación y ustedes van a levantar la tarjeta que corresponda les voy a pedir por favor que sólo levanten la tarjeta y ahí guarden un segundito de silencio mientras NOMBRE PERSONA registra cuántas tarjetas de cada color están levantadas y luego yo le voy a preguntar a un par de personas por qué levantaron la tarjeta que levantaron y si alguien quiere agregar algo si alguien quiere agregar algo o no agregar algo no sé nada no sé nada ojo acá entonces, hago la afirmación, levantan las tarjetas en silencio las tienen levantaditas mientras NOMBRE PERSONA va tomando nota verde sí, eso y amarilla más o menos entonces si ustedes después de que levanten las tarjetitas vamos a tomar nota de cuántas tarjetas hay levantadas de cada color y le vamos a preguntar a una o dos personas si alguien quiere completar algo, decir algo pues levanta la manito y le pasamos el micrófono y vamos a hacer varias afirmaciones la idea es que expliquemos muy corto por qué digo sí o por qué digo que no la primera afirmación es para que haya paz en una sociedad solo depende únicamente de que no haya conflictos armados ni violencia directa entre las personas para que haya paz en una sociedad depende únicamente de que no haya conflicto armado ni violencia directa entre las personas entonces vamos a tener una, falta NOMBRE PERSONA, listo una, dos NOMBRE PERSONA tú levantaste cuál dos rojas, una, dos, tres, cuatro cinco, seis amarillas,  blancas, ¿quién me levantó blanca? una, dos blancas y tres verdes esta sí no, esas no, entonces una más roja y tres verdes listo, ¿cómo quedó el asunto? tres, seis, listo, la mayoría amarillas entonces tres, listo entonces tú diste no, ¿por qué NOMBRE PERSONA?

P:  porque en una sociedad donde todos pensamos diferente actuamos diferente, somos razonables nunca vamos a estar de acuerdo y siempre vamos a tener una diferencia porque somos seres humanos 

E: ¿tú qué tarjeta levantaste? amarilla ¿por qué? a ver, 

P: porque pues como somos seres humanos pues ¿cómo hacemos para no tener conflicto? ¿siempre va a referencias?

E:  listo, siguiente afirmación, tarjetas listas si no hay guerra ni violencia en una comunidad, significa que los habitantes tienen garantizado su derecho a la paz si no hay guerra ni violencia en una comunidad eso significa que sus habitantes tienen garantizado su derecho a la paz a ver, levantemos las tarjetas y ahí voy a preguntarles si no hay guerra ni violencia en una comunidad significa que sus habitantes tienen garantizado su derecho a la paz ¿ya voy para allá? inmediatamente cuento números y no me bajen las tarjetas hasta que NOMBRE PERSONA termine de contar, por favor, porque nos estamos enredando ¿tú cuál vas a levantar? verde entonces tenemos acá un, dos, tres, cuatro, cinco, seis, siete ocho, nueve verdes, diez verdes y dos amarillas y una roja entonces, ¿va a haber la palabraNOMBRE PERSONA por acá? 
P: ¿me repito la pregunta? 

E: si no hay guerra ni violencia en una comunidad, significa que sus habitantes tienen garantizado su derecho a la paz

P:  no estaría garantizado porque estamos dependiendo de los intereses políticos de la persona que sea la cabeza 

E: ok, listo, gracias NOMBRE PERSONA , te quiero preguntar ¿por qué no? 

P: porque es que nada nos va a garantizar que no va a haber guerra y que no va a haber conflicto porque volvemos a la primera pregunta o a la primera respuesta nunca vamos a estar de acuerdo al 100% de todos porque todos pensamos diferente, no, eso no quiere decir que todos tengamos la verdad absoluta o que todos estemos equivocados cada quien piensa diferente y eso no nos garantiza nada gracias,

E:  siguiente afirmación, ojo acá con la implementación de la experiencia ya hablamos un poco de que eran las mesas camilistas de conciliación que son unas mesas previas a la comité de convivencia en donde se llaman a los chicos a hablar primero antes de que no las conocíamos antes pero que ocurren acá en el colegio quiero preguntar, con la implementación de esa experiencia siento que es posible la reconciliación en nuestra comunidad educativa o sea, yo siento que con eso que se está implementando es posible la reconciliación en la comunidad educativa chicas ustedes por acá con las mesas camilistas de conciliación siento que es posible la reconciliación en la comunidad educativa listo, entonces NOMBRE PERSONA, cuál vas a levantar tú con las mesas de conciliación camilista pues con la experiencia siento que es posible la reconciliación en la comunidad educativa entonces tenemos 1, 2, 3, 4, 5 6, 7 verdes 1, 2, 3, 4 amarillas y 5 amarillas y me falta una 5, 7, 12 blanca, una blanca, ya está, listo entonces, ¿qué me levantó, NOMBRE PERSONA? 

P: Yo digo que si bien es una herramienta más no una solución definitiva porque digamos, más allá de lo que nosotros podamos estar en este entorno y qué bueno y muy lindo y todo pero venga, a la hora de la verdad, eso es algo que digamos va más al lado de lo cultural de personal también ¿qué es lo que me inculcan en mi casa? ¿Qué es lo que me dicen mis papás en mi casa de cómo puedo resolver los conflictos que tengo? ¿o no es que no me escuchan? Entonces, ¿cómo yo, digamos, un niño o un pelado de 12, 13 años que tiene un problema puede decir venga, no tengo con quién, ¿quién me ayude a solucionar el problema? Entonces, ¿qué puedo hacer yo? Entonces, es una herramienta, diría yo 
E: una herramienta pero no la solución A ver, tarjeticas listas dice, las actividades realizadas en las mesas de conciliación camilistas han ayudado a prevenir la repetición de los conflictos en la institución educativa Ok, ya te voy a dar la palabra Tenemos 13 verdes 
P: Esas mesas funcionan con las personas que estamos reunidas en ese momento pero hay que tener en cuenta que hay mil y punto de papás, no sé cuántos alumnos en el colegio, pero pueden ser mil y punto de papás que no tienen ni idea de lo que estamos hablando acá hay papás que ni siquiera saben que hay una mesa de conciliación por la falta también de culturización del sistema educativo que hay acá hacia los papás pero no es tanto eso, nena, hay padres que ni siquiera asoman la cabeza al colegio a averiguar cómo está a mí 

E: Listo, tarjeticas listas, tarjetas listas tarjetas listas Las mesas de conciliación camilista han fortalecido la confianza entre los miembros de la comunidad educativa Las mesas de conciliación son todos los miembros

P:  ¿Quiénes son los miembros de la comunidad educativa? 
E: Contarjetica, contarjetica Los miembros de la comunidad educativa son padres, madres, familias, cuidadores, cuidadoras personas cuidadoras, directivos docentes docentes, orientadores entonces, vuelvo a preguntarle Las mesas de conciliación camilista han fortalecido la confianza entre los miembros de la comunidad educativa Ya va, ya va, NOMBRE PERSONA Levántame primero tarjetas entonces tenemos una, dos, tres, cuatro, cinco, seis rojas Una, dos, tres, cuatro, cinco amarillas y dos blancas Listo, ahora sí NOMBRE PERSONA, ¿por qué?

P: Bueno, yo por eso mismo digo que no, porque hasta ahora nosotros nos enteramos que está la mesa Imagínense cuántos papás no saben entonces no saben de eso, y no sé si los mismos alumnos sepan que existen esas mesas NOMBRE PERSONA, ¿quiere decir algo más? Por eso, saca la blanca porque es que no sé nada, no sabía nada Digo que no en el momento pero sí puede funcionar a futuro 

E: Siguiente pregunta, ojo acá que estas les van a gustar mucho, estoy segura La comunidad, ay NOMBRE PERSONA, no pero se la doy de primera en esta ronda La comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia La comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia a ver, levántame tarjeticas La comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia,  entonces tenemos una, dos, ah no, por acá vamos a empezar entonces es que no han terminado de levantar, entonces acá amarillas una, dos, tres, cuatro y cinco amarillas una, dos, tres blancas y las demás verdes, una, dos, tres, cuatro verdes y empiezo por acá
P:  La comunidad educativa o sea, con una salvedad padres responsables que acuden al colegio cuando lo citan el coordinador o el señor rector, etcétera si se ha mejorado el ejercicio, con esa salvedad teniendo en cuenta que el padre acude al llamado porque hay padres que vuelvo y repito que no se asoman la comunidad educativa teniendo en cuenta colegio, profesor sí, lo que abarca el colegio que son profesores coordinador, orientador, maestros se han esmerado mucho para y se están esmerando muchísimo para bajar índices de ir a violencia entre entre los, de agresividad entre los chicos 

E: Tarjeticas listas y les voy a preguntar lo siguiente, siento que mis hijos e hijas están seguros en los espacios educativos siento que mis hijos están seguros en los espacios educativos listo, entonces tenemos 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 10 amarillas y 3 verdes voy a preguntarle a NOMBRE PERSONA Verde,

P:  hasta el momento me ha ido bien mi hijo tiene 8 años, lleva 3 años acá y en los 3 años he tenido muy buena comunicación con la profesora y eso me ha generado la seguridad que siento en el momento bien, 

E: gracias NOMBRE PERSONA ¿Alguien más le quiere contar por qué más o menos? NOMBRE PERSONA 

P: Pues la verdad yo digo que no porque mi bebé está en transición 2, yo llevo año y medio acá con el niño y hace días me llama la profesora que viniera por el niño porque un niño más grande brincó por encima del niño y con el pies me lo logró tumbar de boca y el niño se me golpeó en la frente, el niño estaba, el niño me dice que a ellos en hora de receso lo sacan al patio a jugar y eso, y el niño estaba en su hora de receso no entiendo como en ese lado estaban los niños grandes y se supone que solo tienen que estar los niños pequeños, o sea no digo que no, si yo me molesté le dije a la profesora que hasta iba a sacar al niño porque no me parece que los niños tan chiquitos estén en un área y vengan los niños grandes como de bruscos, como que quieren brincar a veces el niño viene subiendo las escaleras y yo me quedo viendo hasta que sube porque los niños pasan corriendo a veces en la salida también los niños pequeños estamos recibiendo a los niños pequeños y los niños grandes pasan como que corriendo y no ven que están los niños más chiquitos 
E: Muchas gracias, voy a hacer la siguiente afirmación, tarjetas listas Siento que mis hijos e hijas pueden expresar sus opiniones en la institución educativa sin temor a represalias etonces tenemos estas verdes o blancas, tus verdes todas verdes, listo, ah una amarilla NOMBRE PERSONA, me quieres contar por qué amarilla si, 

P: pues como le dije antes cuando mi muchacho estaba en primaria si podía tener eso podía expresar sus opiniones ya en bachillerato no creo que sea tan fácil para él expresar sus opiniones porque hay mucha coacción sobre todo por ejemplo de los profesores que son los más duros por ejemplo matemática disciplina entonces no es tan fácil ahora expresarse como era en primaria 

E: Ok, perfecto, gracias A ver, tarjeticas que nos quedan solo dos afirmaciones está la penúltima y dice para mejorar la convivencia escolar es más efectivo sancionar, castigar a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño o sea, es más efectivo el castigo o la sanción que el diálogo para la reparación levantenme tarjeticas Es más efectivo el castigo y la sanción que el diálogo y la reparación nos falta una tarjeta el rojo, listo, ¿alguien me quiere contar por qué? 

P: ¿Me puedes volver a repetir la pregunta, por favor? 

E: Es más efectivo sancionar el castigo a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño 

P: Es mejor, digamos, implementar como esa estrategia de diálogo yo creo que es como la mejor herramienta para solucionar como el conflicto con el que agredió, por ejemplo así O sea, garantizar que no se vuelva a repetir porque no están reparando absolutamente nada A fin de cuentas lo castigan y a los días después y vuelve y repite la situación porque no aprendieron nada eso es lo que están enseñando yo me refiero más al castigo violento porque si, por ejemplo, tu chico tiene el acceso al celular, tablet, juegos es mi estrategia tú te estás portando mal, no te estás haciendo caso Entonces, quince días y se alarga si sigue así, quince días sin juegos se llega solo a sus tareas fines de semana no hay salida, no hay fútbol ese es un castigo no agresivo castigo violento 

E: Listo, tarjeticas vistas, última afirmación dice, en nuestra comunidad educativa se han creado espacios específicos seguros y accesibles que facilitan el diálogo y la resolución pacífica de conflictos, en nuestra comunidad educativa se han creado espacios específicos seguros y accesibles que facilitan el diálogo y la resolución pacífica de conflictos Levantemos las tarjeticas para contar Entonces, tenemos 1, 2, 3, 4, 5 amarillas, 1 ¿Tú sacaste qué verde? 1 verde y 1, 2, 3, 4 5 blancas y voy a preguntarle a NOMBRE PERSONA ¿Se puede mejorar?
P:  Yo estoy de acuerdo porque ya están en ese proceso de hacer la mesa entonces ya se pueden prevenir darle más información y conocimiento tanto a los niños como a los padres de que existe la mesa obviamente sí va a funcionar, es un tema de divulgación y difusión dentro de la misma comunidad educativa por eso es que los chicos no saben que existe una mesa, hay que hacer la divulgación para no pedirla 

E: Perfecto Vamos a acabar yo solo les quiero hacer dos preguntas más para quienes quieran contestarles y quiero preguntarles dos cositas puntuales en su rol como personas padres, padres, personas cuidadoras que acompañan el proceso escolar de sus hijos e hijas ¿Ustedes han visto que de alguna forma se aborden los temas relacionados con el conflicto armado colombiano? ¿Y qué temas? 

P: Yo digo que si uno de verdad sensibilizara a los pelados de todo el tema de conflicto armado sería fabuloso porque a mí desde muy chiquita mis papás siempre me sensibilizaron con ese tema siempre me han inculcado todos estos temas y es buenísimo porque se culturizan no es solo el hecho del conflicto armado sino saben cómo funciona la sociedad cómo se comporta la sociedad cómo todos estos organismos políticos, públicos cómo accionan ante eso y pues yo creo que eso es también como para culturizarlos en eso 

E: Les voy a hacer otra pregunta ¿Ustedes creen que la estrategia de justicia escolar restaurativa debe continuar? 

P: Sí, sí 

E: ¿Por qué? 

P: Para bajar los índices de violencia, ira, irasimilidad agresión de los chicos que sepan que desde el colegio, desde las aulas escolares existe un tema de que podemos conciliar llegar a acuerdos, etc y si se pudiera una cátedra con información para los padres sería fabuloso porque es que lamentablemente todos los padres, lo que más nos duele obviamente a nosotros nos duele el dolor de nuestros hijos pero asumiendo que están bien, lo que más nos duele es el bolsillo y el tiempo es plata, entonces perder tiempo para hacer diligencias por culpa de un niño agresor eso nos duele, nos duele el bolsillo, si todos los papás estuvieran informados de todas las repercusiones que puede llegar tener un niño violento tomaría una más prevención 

E: Tengo dos preguntas más una es determinar una estrategia para las agresiones ¿Ustedes saben qué es la estrategia? 

P: Divulgar, divulgar, además de las capacidades educativos, padres, alumnos, etc. Y prevención todo va a ser un fracaso actividades culturales y la prevención con actividades sexuales 

E: ¿Y la última pregunta? ¿Qué podemos hacer desde la casa? ¿Qué podemos hacer desde la casa? 

P: Escuchar los problemas escuchar los problemas que ellos traen del colegio Yo digo que más allá ser amigos tener uno principalmente como papá como mamá, como acudiente, como hermano que en este caso yo soy hermana es tener como esa disposición de uno como persona responsable abrirse mental y emocionalmente para entender para comprender desde la empatía lo que ellos pasan en su cotidianeidad acá en el colegio 
E: ¿NOMBRE PERSONA, tú querías decirnos algo desde la casa? 

P: Porque a veces los chicos llegan a la casa muy emocionados a contarnos algo y nosotros, no, estamos muy ocupados No, no, no, venga a decir tal cosa porque es que tú más tarde te escucho y ya, es en el momento porque si no ellos no cuentan nada 

E: NOMBRE PERSONA les está pasando ahí un sobrecito que tiene lo del transporte que les habíamos dicho al principio

P:  más que un tema a ver, venga yo quiero decir algo más que un tema de amistad porque tengamos en cuenta que nosotros somos padres cuidadores, madres, etc más que nosotros somos autoridad sobre los niños, porque ellos son hijos y menores de edad si se fregaron, menores de edad, cuando usted trabaja estudia, eso ya es otro cuento pero más que un tema de amistad es un tema de autoridad y más que eso es brindarles la confianza para que el chico te cuente qué le pasa o la chica te cuente qué le está pasando y más que todo eso, yo diría que lo más importante en todo este proceso con nuestros hijos es brindarles amor y afecto

E:  Gracias NOMBRE PERSONA Quiero agradecerles y preguntarles también si hay algo más que nos quieran decir 

P: Yo también quería seguir las palabras de ella, yo sé que es muy bueno y muy bonito pensar uno de papá que puede ser un mejor amigo o algo así pero tengo niñas chiquis, no tengo grandes todavía están muy chiquiticas, pero si me doy cuenta que uno tiene que ser más que amigo, autoridad, porque entonces ellos agarran mucha confianza ya no obedecen no es que mi mamá es chévere y me haga hacer lo que yo quiera y aparte de autoridad es más guía, ellos siguen mucho lo que ven y yo no puedo hablarle a ella por lo menos de que no sea violenta si yo lo soy con ellas o con alguien más o soy grosera y quiero que no diga groserías en la casa si es más de guiar y en cuanto a los grandes, la cuestión de que traigan por lo menos armas o lo que sea al colegio, yo siento que va mucho en la casa de que usted revise que está llevando a su niño al colegio yo sé que acá no se puede, pero en la casa no cuesta nada en la casa no cuesta nada un papá revisar qué hace su hijo y qué lleva y qué no lleva 

E: yo les quiero agradecer mucho y les queremos agradecer mucho por su participación en este espacio les queremos agradecer mucho por la participación en este espacio por toda su disposición, por toda la información tengan la certeza que todo esto que hemos recogido acá irá al informe de evaluación que vamos a entregar a la Secretaría de Planeación pues que es quien evalúa estas estrategias cómo funcionan, si siguen, si no siguen, si van, si no van, en dónde van, entonces pues este es parte de nuestro ejercicio Gracias por eso, denme un segundito, NOMBRE PERSONA les va a decir algo les va a decir algo para salir, ¿listo? A ver Esto quedó en dos pistas, ¿no? Hay que decirle a NOMBRE PERSONA porque quedó ese corto en un minuto