

Inicio de la transcripción:

E: Bueno, listo. Entonces para iniciar vamos a hacer una pequeña actividad para conocernos. Vamos a decir nuestro nombre y algo que nos guste hacer. Por ejemplo, mi nombre es NOMBRE PERSONA y me gusta montar en bicicleta. 


P: Mi nombre es NOMBRE PERSONA y practico fútbol. 


E: Gracias NOMBRE PERSONA.


P: Mi nombre es NOMBRE PERSONA y me encanta el baloncesto. 


E: Gracias. Como recomendación, vamos a entrar a la grabadora con un micrófono.


P: Mi nombre es NOMBRE PERSONA y me gusta el baloncesto. Mi nombre es NOMBRE PERSONA y me gusta hacer ciclovía.


E: Gracias.


P: Mi nombre es NOMBRE PERSONA y me gusta bailar. Mi nombre es NOMBRE PERSONA y me gusta el baloncesto. Mi nombre es NOMBRE PERSONA y me gusta el ciclismo.


E: Gracias. 

P: Mi nombre es NOMBRE PERSONA y me encanta dormir. Buen día, mi nombre es NOMBRE PERSONA y soy cinturón negro quinto A, deportista de alto rendimiento.


Buen día, mi nombre es NOMBRE PERSONA y me gusta el fútbol. Buen día, mi nombre es NOMBRE PERSONA y me gustan las manualidades. Buenos días, mi nombre es NOMBRE PERSONA y me gusta mucho dibujar.


E: Súper, muchas, muchas gracias. Bueno, quisiera ahorita para empezar entonces, primero que nos contaran dos, tres personas, cuando ustedes les dicen justicia escolar restaurativa, ¿es algo que ustedes ya habían escuchado? ¿Es algo nuevo? Entonces, un par de personas que nos cuenten, ¿es algo nuevo para usted? ¿sabe algo? ¿Alguien que de pronto ya conocía eso o primera vez? 


P: Primera vez. 


E: Listo, perfecto. Y ahora quisiera preguntarles dos, tres personas que nos cuenten, ustedes que saben que se hace aquí en la institución, en la institución de San José, sobre el tema de gestión de las emociones, gestión de temas sociales, que se trabaja con algunos estudiantes, no sé si alguno ha escuchado de algo. 

P: Sí, claro, se participan en las escuelas de padres, esos temas siempre los hemos visto en las escuelas de padres, nos guían a cómo, porque pues realmente, perdón, uno como papá no se las sabe todas, entonces obviamente que hay orientadoras, donde nos muestran videos, nos dan charlas, o sea, son temas muy completos. 


E: Perfecto, ¿alguien más? Listo. Listo, entonces, ahora vamos a hacer la primera actividad, vamos a hacer, digamos, una historia, un cuento. Entonces, entre todos vamos a seleccionar un conflicto que ustedes crean que sucede en el colegio. Hay muchos tipos de conflictos, por ejemplo, peleas de estudiantes, los chismes, el tema de las redes sociales, el uso de sustancias también a veces en los colegios, el bullying, de pronto el acoso, hay muchas problemáticas.


Entonces hoy vamos a hacer un cuento, es inventado, o sea, no nos vamos a poner a hablar de hace 15 días pasó esto, no, va a ser una historia, entonces el primer paso es un conflicto que ustedes crean que, o una situación problemática, de tensión, que pasa aquí en la institución, y vamos a empezar como como hacer el cuento de la historia. ¿Alguien que se le ocurra una situación? Por ejemplo, ¿qué conflictos creen que suceden acá, en el colegio, por ejemplo?

-/abstract/-	

P:  El más común es el bullying. ¿El bullying? El más común, es el más común.


E: ¿Todos creen lo mismo es el más común? ¿Y qué tipo de bullying más o menos es? ¿Como entre los compañeros del mismo curso? ¿Entre los grandes a...? Bajo los efectos de las... Listo. Entonces, si quieren, vamos a hacer nuestro cuento con el tema del bullying, ¿listo? Entonces, vamos a ir pasando la grabadora y cada uno va a ir poniendo una partecita de la historia, yo les voy a ir haciendo la pregunta, para ir construyendo la historia. Entonces, don NOMBRE PERSONA, quería preguntarle, ¿cuál es esta situación problemática de bullying? ¿Qué pasó? Acordémonos que es inventado.¿Qué pasó en esta historia de bullying, por ejemplo?


P: Qué un alumno trata mal a otro compañero y…


E:  ¿Sí? ¿Un alumno trata mal a otro compañero? 


P: Trata mal a otro compañero y le hace... Le hace bullying por parte de que no... No pertenece a su salón o viene de otro salón. 


E: O sea, tenemos a un estudiante que vino de otro salón y se la empezaron a montar por eso. Y, NOMBRE PERSONA, ¿por qué escogimos esta situación de bullying y no otra? 


P: Porque es una problemática que se ha visto durante todos los tiempos.


Realmente este niño lo que hizo fue burlarse del color de su compañero, que no era el del mismo entonces, lo que hizo fue que se burló y lo discriminó. 


E: Perfecto. Bueno, entonces, recordando, tenemos un estudiante que cambió de curso y además de eso lo han estado molestando por su color de piel, ¿sí? O sea, es más o menos un bullying como de discriminación.



Bueno, discúlpame, ¿recuerdas tu nombre? NOMBRE PERSONA. NOMBRE PERSONA. Recordando un poco el contexto, ¿quiénes participaron en este bullying a este estudiante? ¿Quién le hizo bullying? 


P: Pues los mismos compañeros porque son los que se alían con el que se cree el defensor del colegio. O sea, hay niños que piensan que por juntarse con uno se van aumentando de estatus y no son así. Entonces, ellos son los que ayudan a confrontar. Al niño que le están haciendo bullying, que lo están discriminando.


E: ¿A confrontar te refieres que lo defienden? 


P: No, lo discriminan. -/abstract/-	



-/orientacion/-	  E:  Entonces, pongámosle un nombre. Este, nuestro estudiante que le están haciendo bullying, pongámosle un nombre, cualquiera.


P: Pepito. Pepito. NOMBRE PERSONA.



E: NOMBRE PERSONA. ¿Pepito en qué curso está?


P:  En octavo. ¿En octavo? 

E: ¿Y los compañeros que le están haciendo bullying a NOMBRE PERSONA son de octavo? De octavo y de otros cursos también.


P: Son de octavo y de otros cursos. 


E: ¿Y de esos otros cursos son mayores o menores? 


P: De dos partes, mayores y menores.


E:  Listo. ¿Cuántos años tiene Pepito, octavo, cuántos años tiene?


P: Tiene 15. ¿15?


E:  ¿Y los que lo molestan?


P:  También de 15 y de 14, de 17. ¿Pepito es niño, niña? Es un niño.


E: ¿Y los que lo molestan? 


P: Son más que todos los niños. Bueno. 


E: ¿Y qué hace Pepito en el colegio? ¿Es un estudiante normal? ¿Está recién llegado? 


P: Sí, es un estudiante que llegó el chocó, pero por su color de raza todo el mundo lo discrimina.


E: Listo. Y hablemos ahora un poquitico de los otros compañeros de Pepito. ¿Son de Bogotá? ¿Son algunos bien de otra región? 


P: No, son de Bogotá.


E: Son de Bogotá. Listo, perfecto. Siguiente reflexión. -/orientacion/-	


-/complicacion/-	 Entonces, ahora vamos a hablar de la situación de tensión o conflicto. ¿Qué pasó? ¿Cuándo fue que le hicieron este bullying a Pepito? ¿Él estaba un día normal? ¿Dijo algo? ¿Por qué fue que se la empezaron a montar a Pepito?


P:  Se le empezaron a hacer el bullying porque empezaron en la hora de descanso por el color de su piel. Entonces empezaron a criticarlo y a burlarse entre todos. Porque como los otros son blancos, él era negrito y lo veían todo diferente. Empezaron a hacerle el bullying por eso. Y como es nuevo en el colegio, entonces con más tensión le hacían el bullying.



E: ¿Y ese bullying fue de malas palabras? ¿También lo golpearon? ¿Qué le hicieron a Pepito?


P:  Lo agregaron verbalmente y físicamente.


E:  ¿Qué hizo Pepito? 


P: Pues creo que en ese momento él se sintió mal y se puso a llorar mientras buscaba refugio en alguien.


E: Pasemos allá. Muchas gracias. ¿En qué buscó refugio Pepito? 


P: Pepito tenía el refugio de Dios y quiso perdonar a sus compañeros porque no conocen su cultura y no conocen lo que él es. Solamente lo criticaron desde la apariencia física.


E: ¿Y Pepito le contó a alguien? 

P: Sí, llegó con el compañerito del colegio, el compañero que inició desde clase, desde su octava, entonces estaba con él. 


E: ¿A sus compañeros? Sí,


P:  a sus compañeros, tenía un amigo. -/complicacion/-	


-/evaluacion/-	 E: Ahora quisiera preguntarle, ¿cómo se sintió Pepito en todo esto? 


P: Triste, sintió ira, se sintió menospreciado, se sintió menos herido.


E: Eso se sintió Pepito. ¿Qué sintieron los demás? Los que maltrataron a Pepito, ¿qué sintieron mientras tanto? 


P: En ese momento sintieron como alegría de ver que estaban generando en otros malestar y estaban buscando cómo buscarle la patica al muchacho para que se sintieran como en ese momento. 


E: ¿Perdió Pepito la confianza con sus compañeros? 


P: Pepito, al ver que sus compañeros lo discriminaban por su color de piel, lo que hizo fue sentirse mal. Buscó refugio no solamente en un compañero, sino también en sus directivas, en su colegio. Al no ver que tenía una respuesta satisfactoria, empezó a buscar otro tipo de soluciones, a los cuales no encontró ninguna. Sus compañeros le seguían haciendo bullying y le seguían haciendo bullying a través de los días, entonces él empezó a tomar decisiones equivocadas precisamente por esa presión social.


E: ¿Esta situación de Pepito continuó? ¿Pasó solo este día? ¿Siguió? ¿Qué pasó con este unido a Pepito?


P:  El bullying continuó, sí. Emocionalmente, el niño, al no encontrar una salida, también piensa en el suicidio. 

E: Listo, perfecto. Entonces, esta situación del bullying está llevando a Pepito a una situación que incluso le afecta su autoestima, incluso ha pensado en quitarse la vida, se rinde la verdad. ¿Qué otras consecuencias, además de ese daño de Pepito, puede haber? Por ejemplo, la familia de Pepito, ¿cómo se puede estar sintiendo? ¿La familia de Pepito sabe o no sabe? 


P: No sabe. 


E: ¿Y en algún momento llega a alterarse o no?


P:  Viendo el comportamiento del niño.


E: ¿Qué ven en Pepito? 


P: Aislado, poco sociable, asustado, que no sale de su habitación. 


E: Y además de Pepito, ¿hay alguien más que haya sufrido en esta situación? ¿O es más que todo Pepito? 


P: Más que todo Pepito. Bueno


E: por ejemplo, tú estando en la situación de Pepito, ¿cómo te sentirías o cómo te hubieras sentido? 


P: Con ira, frustración, tristeza, depresiva.  -/evaluacion/-	


-/resolucion/-	    E: Bueno, perfecto, muchas gracias. Pasamos entonces ahora a intentar solucionar este problema. Esto que le está pasando a Pepito, ¿cómo se empezó a solucionar? ¿Qué pasó? ¿Le contó Pepito a un amigo, a un profesor, a un familiar, al psicólogo? ¿Cómo se empezó a solucionar? ¿O le puso un freno a los amigos? ¿De pronto se puso violento? No sé, ¿qué fue lo que empezó a desatar la situación? 

P: Bueno, creería yo que un profesor se dio cuenta, porque el niño no fue capaz de contarle a los papás ni a nadie porque se sentía intimidado.


El profesor que se dio cuenta llama a los papás, les comenta lo que está pasando y empiezan a hacer reuniones, a citar a papás para intentar solucionar el problema. ¿Cuándo los directivos colaboran? Porque hay directivos que no colaboran.


E:  ¿Y qué dijeron los papás de Pepito cuando les informaron de la situación? 


P: Se sentaron, hablaron con él, le preguntaron por qué no había contado, qué pasaba, cómo se sentía, pero el niño tenía miedo.


E: Vale, perfecto. Además, ya se metió un profesor en la familia. ¿Alguien más estuvo en esta situación? 


P: Una compañera. Una compañera que lo defendió de esos bullying, porque no querían entrar en razón por las groserías y todo el maltrato que le estaban dando a este chico de color. 


E: Bueno, bien, ya tiene un defensor dentro de sus compañeros. Muchas gracias.

Volvemos acá con NOMBRE PERSONA. ¿Alguien más estuvo metido en esto? Por ejemplo, entraron unos directivos, entró algún consejo académico, algún representante.


P:  Pues en esta situación sí ya empieza a funcionar lo que son directivos de consejos de padres, entonces la cuestión de comité de convivencia, que es lo que más se maneja en ese tema de bullying.

Porque el niño yo creo que se sintió amenazado por los demás compañeros y no quiso hablar sobre el tema que le estaban haciendo, todo el problema que tenía él. Entonces, por miedo de eso, al darse cuenta los profesores, directores de curso, de todo eso, ya llegaron a ver qué se va a solucionar sobre este tema. 


E: Gracias. Y justamente sobre eso. Entonces, ¿cómo se resolvió el tema? ¿Hubo castigos? ¿Echaron del colegio a los otros compañeros? ¿Los hicieron algún castigo, alguna penitencia? ¿Los sentaron juntos? ¿Qué pasó? 


P: Pues primero que todo también tuvieron que acercarse a la parte médica, a la parte de orientación, porque son temas en los que no solamente los puede tratar un profesor o un estudiante común y corriente, porque eso ya pasa a ser algo muy delicado. Entonces, digamos, en la parte de orientación, se citaron a los niños, se citaron las partes, tanto de la familia como de los estudiantes, y toman la decisión de que es un caso grave.

Se acude a la fiscalía, porque esos no son casos solamente que se traten solamente así, sino que tiene que llevar un reglamento avanzado. Y de ahí se coloca una medida de protección. Los chicos que hicieron bullying pueden seguir estudiando en la institución, pero siempre y cuando firmen compromisos en que no van a volver a agredir al menor.

Y por lo tanto, el muchacho que está siendo agredido continúa con terapias psicológicas. -/resolucion/-	


-/coda/-	 E: Gracias. En esta situación, con esta solución que se le está dando, ¿será que Pepito fue reparado? ¿Digamos que el daño que sintió Pepito ya se curó, por decirlo así? 


P: Nunca se cura, porque un bullying nunca se cura. A pesar de él, sigue con el miedo de que en los otros cursos le van a hacer lo mismo. 


E: O sea, Pepito no sintió que la situación se solucionara del todo. 


P: No.


E: ¿Y qué pasó con las personas que maltrataron a Pepito? ¿Cambiaron su comportamiento o no tanto? ¿Qué pasó con la otra parte, los que estaban molestando a Pepito, por decirlo así?


P:  Contra Pepito sí pudieron cambiar, pero uno no sabe si a él le están haciendo bullying a otra persona.


E:  Y ya que eso se pone ese caso, ¿qué se podría hacer para garantizar que esto no le siga ocurriendo a Pepito y a otras personas en la institución, por ejemplo?


P:  Pues eso ya va, es como en los colegios, la rectoría, los directivos, que se pongan como a quien dice algo, o sea, como un ejemplo, o algo que le enseñe a los niños que no tienen que hacer bullying, que no tienen que discriminar a la gente ni sentirse los más superiores de los otros. 


E: Bueno, sí, de acuerdo. ¿Tú crees que Pepito, los que molestaron a Pepito, sus familias, todos están conformes, de acuerdo en cómo se solucionó la situación? ¿O hay alguien que no quedó satisfecho, no sé, algún familiar, el mismo Pepito, o todos quedaron contentos? 


P: Pues los papás de los muchachos que le hacían bullying, obviamente disgustados porque te quedaron con matrícula condicional aparte de todo, y el niño pues igual no se siente respaldado, él sigue sintiendo el miedo todavía, pero pues al menos ya sabe que todos saben, se siente un poquito más tranquilo, pero igual sigue con sus secuelas.


E:  ¿Crees que Pepito se arregló con sus amigos, finalmente con los otros compañeritos? 


P: Pues no con todos, pero sí se ha visto dialogando con algunos muchachos.


E:  ¿Después de esta situación, Pepito tuvo alguna represalia con los compañeros? 


P: No, no, no, no tuvo represalias, él es un muchacho que cree mucho en Dios y le pide a Dios por las cosas que le pasen.



E: Listo, sigamos. Con toda esta situación, ya con esta más o menos resolución que dimos, ¿las relaciones en el colegio quedaron bien, quedaron mal, hay disgustos, hay peleas o ya todo quedó bien? 


P: No, no quedó todo, quedó todo lo mismo porque eso del bullying no es así, un día para otro que lo borren, eso tiene que ser con terapia, así poder tratar bien al niño y que él se sienta cómodo para que otra vez vuelva a su actividad normal. 


E: Una preguntita, ¿sería lo mismo si Pepito fuera por ejemplo niña? ¿Hubiera ocurrido todo lo mismo o algo hubiera sido diferente? 


P: No, hubiera sido lo mismo por el color, que el bullying era más que todo por el color.


E: Listo, ahora entonces de aquí para allá de las cuatro o cinco personitas que nos quedan, una pequeña reflexión sobre qué aprendieron ustedes frente a esta situación o de cuanto qué aprendió Pepito, qué aprendió la familia de Pepito, ¿qué lecciones o qué aprendizajes creen que pueden salir de estas situaciones? 


P: A ver, pues aprender a reconocer las diferencias de otras personas, tanto de raza o como lo que hay, aceptación y sobre todo el perdón, yo creo que el perdón es algo que es importante para cualquier situación que uno se enfrente, ya sea uno siendo el agresor o uno siendo el agredido.


E: NOMBRE PERSONA, ¿alguna lección aprendida, alguna reflexión en este caso? 


P: Sí, que definitivamente todos digamos que empezar por la casa, creo que desde los padres de los niños agresores, debemos enseñarles a nuestros hijos el respeto, debemos inculcarles las diferencias que siempre vamos a tener a unos puntos de vista que se puedan presentar, pero también es importante desde el colegio y desde todo poder dialogar y no solamente, muchas veces nos centramos en la persona agredida, pero los agresores quizás son los más necesitados porque esos agresores deben tener alguna circunstancia que los hace reaccionar de esa manera, entonces cuando vemos las dos posiciones, pues son importantes, hay veces el bullying se ha convertido en eso, que solamente ayudamos al niño afectado, pero al otro lado hay un niño que se está creciendo con violencia y creciendo lastimando a otros, entonces NOMBRE PERSONA hablaba acerca del perdón, yo creo que enseñarles a los niños que también necesitan ellos mismos perdonarse por su agresividad y empezar a reconocer que han hecho cosas incorrectas. Sí, antes de ir a unas instancias mayores de pronto como una denuncia, es primero concientizar a los menores, a los muchachos, de que tenemos todas diferencias, que todos somos diferentes y que tenemos la capacidad de entender esas diferencias independientemente del grado de color o la persona que seamos, seamos hombres, seamos mujeres o en lo que creamos.

El diálogo es la mejor solución, muy importante también lo que decía la compañera NOMBRE PERSONA, o la señora NOMBRE PERSONA, de que todo viene desde casa, si somos, por lo general en este tipo de entornos donde nosotros vivimos, que son estratos bajos, venimos de una consecuencia repetitiva, el papá que pega, el hijo que pega, el papá que es grosero, el hijo que es grosero, o la mamá que es grosera, entonces es romper con esos ciclos, aprender que nosotros desde los adultos somos los que les damos el ejemplo a nuestros hijos y rompiendo con esas temáticas de que entonces, como yo me crié así, usted tiene que ser así, entonces tenemos que romper ese tipo de situaciones y lo más importante, que el respetar el mundo diferente que tienen las demás personas es respetarse primero uno mismo. Si nosotros sabemos y entendemos que los demás son muy distintos a nosotros, los demás también van a entender que nosotros somos distintos y así vamos a tener una mejor y sana convivencia. 


E: Adelante. O como mamá de Pepito, por ejemplo, ¿qué lección aprendió o como mamá de los otros compañeritos? 


P: De los compañeritos, sí, que también es un trabajo en casa, de estar muy atentos a los comportamientos de nuestros hijos, porque pues ellos también, o sea, en la casa pueden ser unos y afuera son otros. Enseñarles, o sea, que ellos hagan lo que no les gustaría que les hiciera, el respeto, el trabajo sobre los valores. 


E: Gracias. ¿Y crees que la manera en la que se solucionó esta situación, la manera en que se abordó, es como usualmente se aborda este tipo de problemáticas aquí en la institución o algo diferente? 


P: Pues lamentablemente, o sea, que el niño se demoró mucho, hay que, como víctima, toca hablar, porque pues si llega al momento de mucho silencio, pues dos reacciones, puede ser que él se haya cansado y tome la decisión del suicidio, o dos, ya una agresividad ya por parte, ya hacia los otros compañeros. 


E: Gracias. Siguiente, NOMBRE PERSONA. Una pregunta. ¿Tú crees que este tipo de situaciones, por ejemplo en la institución, hoy en día se resuelven diferente a como se resolvían antes? O sea, hoy de pronto está más la conciencia de escuchar al estudiante, estar pendiente de los silencios, ¿o crees que se viene resolviendo de la misma manera que se ha resuelto siempre? 


P: No, yo creo que sí hay cambios, como todo, va evolucionando. Lo que pasa es que viene más que todo lo que desea la mayoría, de casa.

Entonces hay chicos que si los agreden en la casa vienen a agredir a los compañeros. Entonces por más que haya, de pronto pasen con un psicólogo o este tipo de cosas, si en la casa no los apoyan, los chicos no van a cambiar. Así tengan el apoyo y cambien, no van a cambiar si no tienen apoyo en la casa.

También tenía algo que decir. Nosotros como papás tenemos que estar pendientes de los cambios emocionales y físicos de nuestros hijos. Porque muchas veces por estar en el trabajo o nuestras actividades no prestamos atención.

Porque los vemos bien, creemos que están bien, nunca les preguntamos si les pasa algo, si necesitan algo, si les están haciendo algo. Simplemente como los vemos bien nos confiamos en eso. Entonces estar más pendiente de eso, preguntarles, hablar con ellos.

Porque hoy en día es más que todo el diálogo con ellos. Hay que hablarles mucho, darles confianza para que le cuenten a uno las cosas. 


E: ¿Alguna reflexión, alguna lección aprendida sobre esta situación que vimos con Pepito? 


P: No, pues casi todos los papás dijeron lo que uno como hijo dice es verdad. La confianza es lo primordial en la casa, el diálogo. Eso yo creo que es lo que más tendría que estar. No que yo le voy a contar algo a mis papás y salgo regañado. Porque después se pierde la confianza. La confianza no es todo. 


E: Listo, bueno, perfecto. Pues ya vamos a pasar a la segunda parte, ya pasamos a la parte más larga. Después de haber hecho este ejercicio, ustedes, aparte de este tipo de bullying, ¿qué otro tipo de conflicto creen que es frecuente en la institución y que nos hubiera servido como tema? 


P: Agresión entre compañeros. Agresión entre compañeros. -/coda/-	



E: ¿Qué otros temas creen que pueden suceder en la institución? Ya para ir cerrando. O este era el... ¿Ese? Ese es como el más presente. 


P: Y los robos.

Sí, de acuerdo, lo que son los robos es correcto en la institución, pero también la cuestión del manejo y de uso de redes sociales, ya que nuestros hijos ahorita están muy abiertos, desde muy pequeños, a manejar la cuestión de redes sociales y se presentan muchísimas cosas a través de ellos. Entonces también es algo como muy importante enseñarles, desde muy pequeños a ellos, a través de la institución y nosotros también como padres que hagamos un trabajo en equipo, para que ellos sepan identificar las problemáticas que puede ser manejar una red social, porque esto se presenta para todo, desde abuso de menores, desde trata de personas, desde inclusive mendicidad, mejor dicho, muchísimas cosas, que es otra problemática que se está dando hoy muy, muy fuerte y que creo que en las instituciones hace falta más trabajo con respecto a eso, de cómo se deben manejar las redes sociales y cuáles son las causas y efectos de esas mismas. En mi opinión, un niño menor de 15 años no debe tener redes sociales, en lo personal.

Yo tengo una hija de 16 años ya y mi hija tuvo redes sociales hasta el año pasado, ella no tiene celular, entonces yo pienso que es control también de los papás, porque hay edad para todo y a mí me parece que un niño de 12 años, de 10 años, no debe tener redes sociales, no debe tener un celular y hay muchos niños que a esa edad ya tienen celular y no les controlan. Puede sonar feo, pero yo a mi hija le reviso y ella sabe que yo estoy muy pendiente de esas cosas, sobre todo porque hoy en día se ve mucho que llegan según chicos, que sabemos que puede que no sean chicos, que sean pedófilos, que les escriben, nos vamos a ver en tal lado, nos vamos a encontrar, se dejan convencer y a dónde los va uno. Yo le digo a mi hija dónde la voy a ir a buscar.

Yo en lo personal controlo mucho eso, entonces en mi opinión, a mí me parece que un niño menor de 15 años no debe tener redes sociales ni un celular. Haciendo la complementación de eso, no simplemente son las redes sociales, sino son también el uso de los aparatos electrónicos, digamos, de tecnología. Si nosotros no estamos, porque se ve, inclusive lo he visto cuando de pronto vengo a traer a mi hija en las horas de la mañana al colegio, niños 5, 6 años, 7 años en el celular.

Eso también es una forma de cómo dispersar algunas situaciones y la falta de atención de que nosotros como padres tenemos que darles hacia ellos. Entonces eso también es el uso de la tecnología, incluyendo las redes sociales y de toda la tecnología, se ha vuelto en una problemática por eso. Porque nosotros como padres no tenemos la capacidad de cómo saberlo manejar.

No nos enseñaron cómo saberlo manejar. Ellos inclusive en edades muy tempranas saben muchísimo más que nosotros. Entonces de pronto puede que a su merced le diga, no tenemos redes sociales, pero hay una amiguita que le presta el celular o un amigo que le presta el celular, ellos crean un perfil falso.

Entonces es concientizar el uso de la tecnología y de las redes sociales, creería yo. Pues pienso yo que tristemente estamos en un mundo donde, si nos damos cuenta, estamos patas arriba. Porque desde los altos mandos no hay un ejemplo.

Obviamente que nosotros como padres sí, claro, desde nuestras casas tratamos de inculcarles lo mejor a nuestros hijos. Tristemente se perdió el temor a Dios. Ese es el punto más importante, pienso yo.

Porque desde que se perdió el temor a Dios, sencillamente las personas hacen lo que se les da la gana, diciéndolo de esa manera vulgar. ¿Por qué? Porque desde que uno pierde ese temor, de ahí vamos a estar expuestos a muchas cosas. Y tristemente hoy en día esos valores y todo se le agradece a las instituciones, a los maestros que se toman ese trabajo de colaborarnos a nosotros como padres para fomentar todas esas cositas.

Pero realmente estamos en un mundo donde ya todo está al revés, tristemente. Se perdió el temor a Él y desde ahí parten muchas cosas. Ahora si nos ponemos a mirar desde las partes altas de un gobierno, un gobierno donde Él mismo sale a dar un discurso, donde no da un ejemplo.

Él pisó este territorio y lo que hizo fue que lo contaminó. Independientemente de que cada uno aquí haya votado por... Sí, cada quien somos libres de elegir. Pero realmente Él desde ahí está dando un ejemplo terrible.

Terrible. O sea, salieron las condiciones en las que Él sale a dar un discurso, en decir que es más malo tal cosa qué otra cosa. O sea, para Él aprueba la marihuana, aprueba tantas cosas.

Entonces, estos chicos están viendo todo ese ejemplo. Nosotros como padres tratamos y tratamos en lo más posible de decirles pilas con esto, pilas con lo otro, pero hoy en día ya lo ven todo como tan normal. Y no es normal, no es normal.

O sea, tristemente los valores y todo lo que de pronto en épocas anteriores nos inculcaban a nosotros se vinieron perdiendo, independientemente de las creencias de cada uno. Sí, porque pues existen cantidad de religiones, pero realmente existe un solo Dios y de Él fue del que prácticamente la humanidad se desprendió y por eso hoy en día el caos que estamos viviendo. 


E: Y justo con lo que dices quisiera hacer una pregunta y es si todo este tema de las redes sociales o bueno, incluso la tecnología en general impacta cómo los estudiantes, los jóvenes, los niños, niñas si manejan sus emociones.

No sé si creen que eso incide o no. 


P: Sí, claro, incide y demasiado. Porque, digamos, ahorita estamos viendo una pequeña problemática en donde de pronto las personas, los chicos de hoy en día no quieren buscar, digámoslo así, formarsen académicamente sino buscar la situación del dinero fácil.

Porque, ejemplo, ven influencers que hacen estupideces y tonterías. Entonces para ellos como se ha vendido ese mundo en donde ellos son los que dan el ejemplo entonces ellos quieren seguir ese ejemplo. Entonces es un círculo vicioso.

Como yo veo a esa persona que creo que es mi ejemplo entonces yo hago las mismas cosas que hace esa persona. Entonces ante los ojos de los demás no está mal hecho. Eso yo creo que también es la conciencia de la cuestión de las redes sociales enseñadas a nuestros hijos desde pequeños a que sean autocríticos de las situaciones.

¿Esto sí les sirve? Esto no les sirve. La tecnología es muy buena pero siempre y cuando uno la sepa manejar. La cuestión de las redes sociales también son buenas desde que uno las sepa manejar.

La cuestión de la visualización de las personas que de pronto nos dan un ejemplo. Es bueno también si uno lo sabe manejar. Pero es que déjense de pendejadas.

Nuestros muchachos están viendo ahorita cosas que si no ven a través de su propio celular lo ven a través de otros compañeros y ellos quieren ser eso. Les han enseñado la creencia del no amor propio sino el de buscar likes, de buscar aprobación fingiendo lo que no son. Que es el problema más... que creo que yo creo en lo personal es lo más marcado ahorita hoy en día.

Buscar aprobación a través de lo que no soy. Y por eso entonces las personas se ocultan pasan este tipo de cosas de bullying porque ahorita ya son más complicadas y se presenta por todo eso. No llegar a concientizar a nuestros hijos de que ese tipo de cosas nosotros ya tenemos que convivir con ellas pero que tenemos que ser autocríticos de esas situaciones.

Sacar lo bueno, sacar lo malo. Estudiar tanto lo bueno como lo malo y no dejarnos influenciar muy fácilmente. 


E: Sí, por favor.


P: La pregunta que hacía era acerca de las emociones y es el problema es que tenemos el tema de las mujeres y es que las mujeres vivimos con mil emociones y si nosotras nos dejamos gobernar por cualquier emoción que tengamos y tomamos decisiones bajo una emoción pues realmente terminamos haciendo cosas incorrectas. Entonces él habla sobre tener un punto crítico y es quizás formar a nuestros hijos bajo su mercedesía, bajo la palabra de Dios o bajo valores porque es que las emociones son muy cambiantes. Ahorita estoy triste pero la mujer en dos horas podemos estar felices y entonces tomamos decisiones muy inestables.

Las emociones debemos entenderlas que son estados normales pero que realmente lo que nos debe regir son valores, principios y responsabilidades o cosas que nos van a enseñar y que sí son fortalezas porque hoy las emociones nos quieren coger y la niña sale ahorita se le presentó un niño que le pareció atractivo y bajo esa emoción se ríe. Pero si la niña tiene sus valores fortalecidos si realmente entiende y comprende el valor de ella entonces no se deja gobernar tanto por esas emociones. Entonces si las redes sociales hoy se prestan para cambiarnos tan rápido en redes sociales en situaciones hoy puedes estar viendo un caso de violencia y de repente ves un estado de alguien que le pasó algo súper feliz entonces nosotros somos eso.

Así son las redes. Tú mueves un link y vas moviendo y vas pasando tú por todos los que te están moviendo a ti. Tus valores, tus principios, tu forma o vives todo el tiempo así.

Desde ese punto de vista necesitamos que las emociones no nos muevan. No nos movemos por una emoción, nos movemos por valores, nos movemos por principios, por cosas que han marcado y por las cosas que han ido creciendo y que nosotros como familia, como institución lo hacemos. ¿Ah, que de pronto eso no me gustó? Bueno, sí.

Pero es una realidad y posiblemente debemos... Son tan importantes las emociones porque es nuestra esencia pero el problema es que ahorita no se está atacando las emociones. ¿Ah, sí estoy contento hago esto? No, nosotros no debemos atacar las emociones sino debemos formar un carácter como él decía, crítico y debemos formar cosas que ante una emoción no nos dejemos llevar. Que pienso que es eso.

Yo pienso también que algo que se evidencia es una globalización de un sistema muy de consumismo. Entonces, hoy en día desde la parte alimentaria, desde la parte de la tecnología, desde la parte de todo se quiere traer en masa muchas cosas, ¿sí? Y eso pues abarca también lo que se está consumiendo y en qué cantidad lo consume. También las redes sociales, ¿sí? Entonces esto es una adicción que todos ya la hemos experimentado que genera todo ese sentimiento cambiante a la hora de navegar acá porque buscamos cosas que realmente a nosotros nos gustan, ¿sí? Porque yo no creo que ustedes cuando entren en el Facebook no vayan a ver cosas que desagraden sino va a buscar algo al perfil de cada uno de nosotros.

Y esto la industria lo conoce. Y entonces ustedes se dan cuenta que cuando usted pone busco una sigla en el día le llegan cantidad de cosas porque esto ya va es un sistema en el cual usted lo vuelve esclavo de esa situación. Sí, pero todo rige a través del gusto y de la economía.

Entonces entender que desde ahí tenemos que empezar a trabajar a nuestros hijos y a nosotros mismos. El mundo va a seguir cambiando y esto no va a parar. Lamentablemente nosotros somos tercermundistas y los que van más avanzados no van mejor, ¿sí? Van en aumento.

Entonces ahí es algo donde nosotros podemos poner un alto y mirar y enseñarle nosotros mismos como adultos y enseñarle a los que están a nuestro cargo a nuestros hijos. 


E: Y ustedes como familia si alguien más quiere contestar ¿cuáles entonces terminan siendo esos temas que consideran súper importantes que se fortalezcan tanto para ustedes, por ejemplo en los talleres que se hacen para familias ¿cuáles creen que son esos temas clave que se deberían abordar o por lo menos que creen que se deberían abordar con sus hijos? Lo del tema de las redes sociales ya lo estábamos hablando manejo de emociones no sé si creen que algo se nos queda por fuera ¿qué temas creen que pueden fortalecer ustedes como familia y que les gustaría que pues que se tratarán en los talleres o a sus hijos ¿qué temas creen que les está faltando para para fortalecer? 


P: Pues yo digo que algo que nos hace falta o que veo que en algunas instituciones por lo general ahorita hace falta es el manejo del tiempo libre mucho el manejo del tiempo libre tanto no sé, para fomentar capacidades que tienen algunos muchachos como la escritura, el dibujo en el caso mío que yo manejo la cuestión del deporte de buscar espacios donde ellos están de pronto no solamente ejercitando su mente sino ejercitando también su cuerpo entonces eso también le puede servir a ellos como una una liberación también a todas esas, ese tipo de emociones que tienen reprimidas


E:  ¿alguien más? 


P: Sí, de pronto valores cristianos valores a mí me gustó algo que hizo NOMBRE PERSONA y es llevar a colegios la biblia, porque es que se ha perdido eso, ahora es bajo la concepción del conocimiento humano y es en lo que vamos a hacer decadencia ¿sí? en cambio si buscan principios y valores en la biblia se va a encontrar muchas soluciones en la conducta del ser humano entonces yo pienso que eso debería la institución como entidades empezar a tomar, que vuelvan las biblias a los colegios la clase religiosa la clase llamada la clase religiosa perdón por lo que yo voy a decir, pero imponerle algo a alguien desde pequeño es muy complicado porque ¿qué es lo que pasa? eso es lo que yo estaba diciendo es repetir los ciclos si de pronto yo como papá soy cristiano o soy católico pero mi hijo no lo es lo voy a juzgar por eso es que las religiones todas las religiones tienen principios, lo que yo digo es enseñar los principios y los valores a través de la persona no incumpliendo ni imponiendo una situación sino que la persona diga yo a través de pronto de mi religión de mi religión, la creencia que sea puede enseñar eso, pero no puedo imponer lo otro porque lo que pasa es que ya va esa la creencia personal y ahí empezaríamos otra vez de pronto, hago un ejemplo lo que pasa en la cuestión de los colegios que son privados y religiosos y es una problemática que se ve como les imponen algo como es impuesto, no es de libre elección son muchachos inclusive más problemáticos ejemplo van a una misa caras feas, y yo porque tengo que ir allá porque me tengo que aprender el Padre Nuestro, porque me tengo que aprender la Biblia, no, eso yo creo que ya va es más en la creencia personal yo soy religioso, muy religioso pero entonces a través de lo que yo he aprendido no impongo, sino simplemente doy ejemplo imponer es muy complicado es lo que usted lo acabo de decir no es imposición, porque la esencia de que usted es, usted da usted nunca puede dar nada de lo que usted no es si usted en su casa es violento no espere dar muchas cosas diferentes y eso mismo cuando se enseñan principios quien toma la decisión de seguirlo siempre es la persona si, es la persona siempre va a ser la persona pero siempre, un niño siempre está bajo la autoridad de un padre y que ejemplo le está dando el padre inherentemente de que usted le hable sobre principios y valores cristianos si usted es religioso, él se los va a ver a usted, que usted los está aplicando y usted está haciendo influencia en la persona así no sea verbal, así usted no diga yo le tengo que hablar de que no robe pero si él lo ve robar a usted, va a decir eso no es congruente a lo que usted está haciendo, pero si usted coge el principio y usted lo hace él lo está viendo y lo está siguiendo, porque no solamente los hijos nos siguen verbalmente sino también en nuestras acciones en cómo nosotros nos comportamos entonces, es más bien de la cultura comprender que nosotros podemos ser influenciados y por eso es tan importante inculcarles valores, porque hoy no se les están enseñando valores que necesita una persona tanto conocimiento si en cualquier momento va a tomar una mala decisión y lo va a conllevar a algo, a las calles por ejemplo, si aceptar la droga y después verlo mendigando y puede saber inglés puede saber muchas cosas, puede tener un intelecto muy alto, pero si no aprendió a manejar esas situaciones entonces por eso es importante que una persona desde la institución se le pueda enseñar valores y ojalá cristianos


E:  nos informaron que quedan 10-15 minutos, entonces vamos a pasar a la última parte y si quieres otra intervención y ya pasamos a la parte siguiente con respecto a la parte, 

P: pienso yo que los frutos se ven y lo que ha hablado el señor es verdad y no es imponer, obviamente que no simplemente es que bajo X concepto tristemente se perdió la parte de la espiritualidad y lo que dice el señor es verdad, o sea que ganamos con que tengan títulos si realmente en cualquier momento de su vida van a tener un bajonazo, van a tener algo duro y pues tristemente van a recaer en cosas fuertes pero pues aquí pienso yo que la raíz es estar cogido de la mano de él y ya y de ahí viene todo por añadida 


E: Vale, muchas gracias Bueno, ahora vamos a hacer un pequeño ejercicio con estas tarjetas es una especie de votación entonces el verde es que estamos de acuerdo el rojo es que no estamos de acuerdo bueno el rosado este amarillo este amarillo es como que estamos en como que sí, como que no pero estamos en equilibrio y el blanco es que no queremos voto en blanco entonces el primero sería yo les voy a decir una frase y ustedes me dicen si están de acuerdo si están en contra más o menos o si no saben no respondan para que haya paz en la sociedad no puede existir el conflicto armado Para que haya paz en la sociedad no puede existir el conflicto armado para que haya paz en la sociedad no puede existir el conflicto armado están de acuerdo, en desacuerdo, más o menos ¿Cuántos verdes tenemos? 5 verdes, rosados 4, amarillos 3. Alguien que haya sacado verde que nos cuente brevemente por qué piensa o el que haya sacado rojo. Sólo una pequeña reflexión, acuérdense que no hay respuestas correctas o incorrectas.


P: Porque yo alcé la mano con el rojo, lo que pasa es que, y la historia lo ha demostrado y lo sigue demostrando, digamos que para que haya una paz siempre tiene que haber un conflicto. Siempre, siempre tiene que haber un conflicto. No estamos siempre en un tope bien alto de paz si no hay un conflicto.

Siempre tiene que haber una discusión, siempre tiene que haber una diferencia. Y el conflicto no simplemente, o el conflicto armado al que estamos hablando, no se daría si no hay una violentación de derechos. Siempre hay una violentación de derechos, entonces siempre nosotros vamos a estar en conflicto.

Para llegar a esa paz que nosotros queremos, tenemos que pasar obligatoriamente por un conflicto. 


E: Muchas gracias. Ahora alguien que haya sacado verde.


P: Pues pienso yo que sí, pero es que aquí se está refiriendo al conflicto armado. Entonces me imagino yo que se están refiriendo a las armas, a lo que tenga que ver con peligros y todas esas cosas. Pero otra cosa es un conflicto de diálogo, donde estamos, lo que estamos haciendo acá, de pronto estoy de acuerdo, no estoy de acuerdo, pero de una manera sana, sin necesidad de que hayan armas de por medio.


E: vale, muchas gracias. Bueno, la siguiente. ¿Creen que aquí en la institución educativa, en este colegio, se ha mejorado la manera en la que se resuelven los conflictos sin violencia? ¿Creen que se han mejorado cómo se resuelven los conflictos sin violencia? ¿De acuerdo, en desacuerdo, más o menos, no sabe? Verdes, ¿quiénes? ¿Cuántos? Verdes, cuatro, cinco verdes.

Blanco, tres blancos. ¿Y amarillo es qué? Y amarillo es como punto medio. Y un amarillo, ¿sí? Dos amarillos.

Bueno, alguien que haya sacado el blanco, que nos cuente por qué blanco. 


P: Bueno, en mi caso, aquí, ellos piensan, bueno, los directrices piensan que solucionar es mandarlos de aquí para el médico. O para la psicología, o para la orientación.

O sea, no buscan como el mismo apoyo entre las mismas mamás, los mismos familiares, los mismos esto, no. Ellos lo que hacen es mandar, mandar a otro lado a mirar cómo solucionan los problemas. Pues en mi caso y en mi forma de pensar es así.


E: ¿Alguien que haya votado verde o rojo que nos quiera contar su opinión? 


P: Yo saqué el verde. 


E: ¿El verde? ¿Por qué nos votó verde? 


P: Porque yo tuve un problema aquí con mi hijo, el año pasado. Y me llamaron la coordinadora, el director directamente también, porque fue el director de curso también. Y se solucionó el problema que tuvo mi hijo con otro compañero. Ellos estuvieron en las clases independientes de conflictos, de cómo tenían que comportarse en ellos mutuamente. Y sí me parece que ha habido soluciones a dichos problemas y he escuchado otros problemas y lo han solucionado aquí en el colegio.


E: Bueno, muchas gracias. Otra preguntita, ya vamos cerrando, como les comentaba. ¿Sienten que sus hijos están seguros en la institución? Bueno, aquí hubo hartos verdes.

3, 4, 5, 6, 7, 8 verdes, 2 rojos, 1 amarillo. Pues alguien del rojo que nos cuente por qué no, o por qué piensa así. 


P: Por el tema del bullying. Porque digamos, a veces mi hija me llega con cosas que dice que lo que pasa es que me alejan de su grupo, me dicen cosas, que una cosa y que la otra y a mí no me gusta eso. Y yo siento que ese problema no ha estado resuelto desde el año pasado. Entonces yo sé que mi hija a veces es terrible, pero como yo le he explicado, le he inducido que tiene que hablar con esas muchachas o esas niñas para que eso.

Yo he intentado hablar con los papás, pero yo con los papás no me las llevo. O sea, digamos, para mí es difícil porque yo soy una mamá joven. Yo soy mamá soltera y mamá joven.

Y yo a veces siento que lo ven a uno como que tan chiquita y tan joven, tan mamá. O sea, uno se siente mal. Y yo siento que a veces mi hija reprime eso también. Porque ella, o sea, siento que acá no se siente segura a veces. Porque ella a veces me dice eso. 


E: Muchas gracias. ¿Alguien que quiera contarnos por qué votó amarillo o verde, el que quiera? 


P: Yo que pienso, NOMBRE PERSONA, que voté amarillo. Pues la verdad no sabría. Le estaba comentando aquí a algunos papitos, yo soy nuevo.

Estoy aprendiendo a conocer cómo la cuestión y la dinámica de tal del colegio. Yo tengo la oportunidad de hablar con mi hija casi todos los días. Y ella me cuenta cosas buenas como también me cuenta cosas malas.

Entonces, con el tiempo iré conociendo. Pero por eso voté en amarillo, digamos. No sé, estoy aprendiendo a conocer todavía.

Yo voté en verde porque a mi hijo lo tengo acá desde pequeñito, desde preescolar. Entonces realmente me ha parecido un colegio muy seguro. Si tratan siempre de cuando se presenta alguna problemática, de solucionarlo en el momento. Prestan ayuda. O sea, si ya de puertas hacia afuera, ya es otra cosa. ¿Sí? Porque por lo menos voté en ese, como que sí, como que no.

¿Por qué? Porque ellos responsabilizan a uno de sus hijos de puertas hacia adentro. Independientemente de las cosas que pasen, ¿sí? Pero ya de puertas hacia afuera, digamos, de pronto los dos chicos siguieron con el conflicto. Y ya de pronto nos vemos a la salida y tal cosa.

Ahí somos nosotros los padres los que tenemos que estar pendientes de esas cosas. Pero en cuanto a la institución, sí me parece que son muy responsables en colaborarnos. 

E: Listo. Ya sólo nos quedan dos preguntitas. Esta última es, ¿sienten que sus hijos pueden expresar sus opiniones en el colegio? Es parecida a la anterior. ¿Sienten que sus hijos pueden expresar las opiniones en el colegio? ¿Cuántas verdes? Seis verdes.

Entonces, ok. Seis verdes, amarillos, tres. Bueno, si quieren por allá alguien de verde y después alguien de amarillo y ya pasamos a la última pregunta.


P: ¿Alguien verde? Pues, repita. Repito, por lo que me ha comentado mi hija y especialmente con la profe que tiene ella, me dice que sí. Digamos que ella como que tiene muy en cuenta lo que dicen los niños y a través de eso trabaja con ellos.

Entonces, por eso voté en verde. A mí me va a manifestar mi propia hija de que sí. De que sí es cierto lo que se dice.


E: ¿Alguien que haya puesto amarillo?


P: Yo, puse amarillo. Digamos, en ese caso, pues, los niños se dejan llevar mucho por la expresión de la cara de los profesores. Entonces, digamos, ese profesor tiene una cara de bravo, entonces yo le dije la vez pasada, no se deje llevar por eso.

En el momento en que usted lo trate, en el momento en que usted tenga la oportunidad de hablar con él, se da cuenta que esa persona es totalmente diferente. Porque no podemos llevarnos porque que tiene cara de bravo, que tiene cara buena de gente. Todo el mundo manejamos nuestras emociones y nuestras formas de ser, pero entonces no dejarnos llevar por las apariencias.


E: Y ahora entonces la última pregunta, ya para cerrar. Esta ya no es de votación. Es si tienen alguna sugerencia para que se hagan cosas aquí en la institución que ayude a mejorar la solución de conflictos. O si tienen algún otro comentario, pero en si como creen que se podría seguir ayudando para que en el colegio se resuelvan los conflictos de mejor manera. O un comentario general de lo que quieran, ya es la última intervención. Aprovechen ya para decir lo último.



P: Aprovechar la acuñada que mis hijas me han manifestado. Mis hijas me han manifestado no una, sino muchas oportunidades. Que este colegio, o sea ellos están contentos acá y todo el cuento.

Pero imagínense que acá una salida pedagógica es muy difícil. Entonces las salidas pedagógicas son importantes y a ellos les ha hecho mucha falta y este colegio es cero salidas pedagógicas. No estoy diciendo que se vuelva un boom arriba, pero sí que tuviera la oportunidad de ellos a veces compartir fuera de la institución con sus compañeritos.

Eso es porque me lo han insistido mucho y entonces aprovechó. Que el director se abra a una salida pedagógica, porque es más que todo el director que nos deja. Por motivo de que hace más o menos 13 años, 13, 14 años, no más, menos, perdón.

De 12 a 13 años hubo una salida pedagógica y en esa salida pedagógica vimos un robo y de ahí para acá se quitaron las salidas pedagógicas. Y mal que bien, el rector tiene que entender que los niños, aunque sea, necesitan salir con sus compañeritos una vez al año. También hay un problema, el tema de que a veces hay que, digamos, aportar mínimo económico.

Hay papás que se molestan por eso. ¿Por qué el rector quitó los grados? Porque se ha aportado la toga del birrete y los papás, es que toca pagar, eso está muy caro. Son cosas que también vienen de nosotros.

Hay papás que se molestan porque hay que aportar así sean 10 mil pesos. Entonces eso también afecta a que hagan ese tipo de cosas. Digamos el tema de los talleres, no hay talleres en este colegio, no hay talleres en los otros colegios.

Sí hay talleres, pero para los padres. Pero no es eso, para los niños, no para nosotros. Porque nosotros somos papás, no somos estudiantes como tal.

Los que están aprendiendo son nuestros hijos, no nosotros. Nosotros estamos aprendiendo a ser papás. Ese mismo tema le iba a tocar.

Digamos, estos talleres también deberían tenerlos en cuenta con los niños que han tenido ciertos problemas. Tanto con el agresor como el que ha sido agredido. Obviamente ya dicen, nosotros replicamos, pero tan bonito sea también que les hablen directamente a ellos y los hagan concientizar también.

Porque uno va y les lleva la información, pero por lo general siempre las informaciones se van a distorsionar. Eso si nunca va a decir que me dijeron esto y uno va a llevar la información, igual no. Pero sí sería bueno que tuvieran en cuenta los talleres a los jóvenes, a los muchachos.

Y desde pequeñitos. Pero, digamos, no simplemente talleres para solucionar problemas ni nada de eso. Sino como también, digamos, creo que el IDRD maneja mucha cuestión de los grupos de 40 por 40.

Yo que estoy desde el ámbito deportivo, yo que manejo el ámbito deportivo, están los Juegos de la Juventud. Están los Juegos Intercolegiados Supérate. Que son de pronto oportunidades que se les puede presentar a muchachos de aquí.

Pero siempre y cuando se incentiven a través del colegio. De pronto hablar con el IDRD para que traigan también esas proyecciones aquí a este colegio. Por lo que veo no hay.

Repito, yo soy nuevo en esto. Pero sé que la gran mayoría, casi todos los colegios públicos, los programas de 40 por 40. Los programas de juventud hacia el futuro.

La explotación de talentos como el arte, la cultura. Todo ese tipo de cosas existen en muchos colegios distritales, en demasiados. De pronto creo que eso también podría ser una... Pero el espacio... Ahí se logra.

Exacto, eso iba a decir. A veces le ponemos el problema, no hay espacio. Desde que haya un espacio, se empieza.

No, porque acá existía. Acá existía, porque es que yo llevo aquí casi 13 años. Llevamos, porque las dos vamos por lo mismo.

Llevamos 13 años. Y acá hubo un tiempo de que hacían deportistas, sacaban niños con medallas, con esto. No, pero aparte los intercolegiados hubo de arte, de esto, porque mi hija aprendió a dibujar debido a eso.

Lo que pasa es que de un momento a otro, se borró todo lo del colegio. ¿Qué pasó? Nunca dijeron nada, nunca dieron por qué. Según unos padres decían que era por parte de Secretaría de Educación y otros que por el rector, y otros que porque los padres ya no aceptaban eso.

Entonces, unos echan la culpa a los otros y debido a eso sería bueno. Pero sí sería incentivar a los niños a manifestar qué es lo que quieren hacer después de que salgan de los colegios. Y acá se dedicaron solamente fue a estudiar, estudiar, estudiar, estudiar.

Son cuadriculados, son técnicos de todo. Sí, son muy cuadriculados para todo. Sí, o sea, son los colegios y más que todo, yo me doy cuenta en este, es muy cuadriculado, no tiene sus, estas para desarrollar capacidades, creo que se dice, para los jóvenes, para los niños y todo.

Y salen del colegio diciendo, ¿qué voy a hacer? Solo trabajar y trabajar y esto. O sea, salen con un técnico, que técnico no se sabe si lo pueden manejar acá o tengan que irse a cuatro países a manejarlo. Y qué es lo que uno quiere de padres, que los niños se queden y sacan y no que se tengan que ir para otro lado.

Pero yo diría que uno como padre también debería apoyar esa decisión de los niños. En Colombia casi ya no hay oportunidad de eso. Pues sí, pero por ejemplo, o sea, tener que, o sea, que ellos salgan como del colegio con alguna distribución que no sea sólo trabajar.



E: Bueno, pues yo les quería agradecer de verdad que el taller salió muy bien. ¿Me recuerda su nombre? 


P: NOMBRE PERSONA. Ahorita NOMBRE PERSONA creo que quiere compartir otro rato con ustedes.
