

Inicio de la transcripción:
E: Estoy con NOMBRE PERSONA  Buenos días, ¿cómo están? Y nosotras hacemos parte de Economía Urbana, que es una consultoría que se dedica a evaluar políticas públicas, en este caso del distrito. La Secretaría de Educación celebró una convocatoria para evaluar en particular una estrategia que se llama justicia escolar restaurativa, que es el tema central de este taller, y eligió a varios colegios del distrito para poder, pues, levantar una muestra con papás, docentes, estudiantes, niñas y niños, y directivos, y ver si está funcionando, qué resultados alcanzó, y sobre todo recoger recomendaciones.

Entonces, es muy importante su participación para saber, ustedes que conocen, o que alcanzaron a conocer, o si no conocen la estrategia, y poder recibir de parte de ustedes las recomendaciones. Entonces, pues, vamos a dar inicio. Como dicen las notas, la idea es que esta conversación sea grabada con la intención exclusivamente de transcribir posteriormente el taller, pero ninguno de sus nombres aparecerá dentro del registro.

Esto quiere decir que, pues, no haya afectación en las notas de los estudiantes, y que la información, pues, no será entregada al colegio, sino es una información que queda para la Secretaría de Educación, anonimizada, pues, anónima, y se recoge con, se compila con el resto de los resultados de los colegios. Bueno, entonces, para iniciar, vamos a hacer un calentamiento de 10 minutos, y la idea es que, por favor, usen este micrófono. El micrófono está acá.

Entonces, por favor, díganos su nombre, de qué curso es el estudiante, de qué vienen, en su presentación, y cuál es su hobby. ¿Cuál es su pasatiempo favorito? ¿El de nosotros o del niño? No, el de ustedes. Nombre, el curso del estudiante, y su pasatiempo favorito.

Pero entonces, por ejemplo, voy a empezar yo. Mi nombre es NOMBRE PERSONA, vengo de Economía Urbana, y mi pasatiempo favorito es cantar en la ducha. Entonces, Heidi va a decir el de ella y repite el mío.

Entonces, yo soy NOMBRE PERSONA, yo soy NOMBRE PERSONA, vengó también de Economía Urbana. Mi pasatiempo es leer, y el pasatiempo de Vane es cantar en la ducha. Solo tienes que decir uno de otra persona, el tuyo y el de otra persona, pero solo uno.

No todos. 

P: Mi nombre es NOMBRE PERSONA, grado 703, y mi hobby es hacer zumba. ¿Y el de nosotras? Y el de NOMBRE PERSONA es leer. Zumba. 

Buenos días, mi nombre es NOMBRE PERSONA, vengo en representación de mi hijo de 18, y mi pasatiempo es cantar también. 

NOMBRE PERSONA, el pasatiempo es la zumba.

Buenos días, mi nombre es NOMBRE PERSONA, el curso de mi hija es 10.06. Mi hobby es escuchar música. NOMBRE PERSONA es cantar. }

Buenos días, mucho gusto, mi nombre es NOMBRE PERSONA, vengo en representación de mi hijo, NOMBRE PERSONA, él es del curso 10.1. Mi hobby es cuidar mis plantas.

Y el de mi compañera... ¿Qué se llama? NOMBRE PERSONA. Escuchar música. 

Buenos días, mi nombre es NOMBRE PERSONA, vengo en representación del estudiante 10.01. Mi hobby es hacer deporte, y el de NOMBRE PERSONA es cuidar sus plantas.

Buen día, mi nombre es NOMBRE PERSONA, vengo en representación de mi hijo de 9.07. Mi hobby es pintar, y el de NOMBRE PERSONA es hacer deporte. 

Buenos días, mi nombre es NOMBRE PERSONA, mi hobby es hacer ejercicio, y el de mi compañera es pintar. Mi nombre es NOMBRE PERSONA, vengo en representación del curso 11.03. Mi hobby es hacer imágenes, y el de NOMBRE PERSONA es cantar.

E: Muy bien, muchísimas gracias. Bueno, ahora que ya nos reconocemos, les voy a hacer unas preguntas. La primera es, si saben qué es justicia escolar restaurativa, o a qué le suena en una palabra, en una frase.

¿Tú vas a participar? 

P: Sí, un ratito antes. Buenos días, mi nombre es NOMBRE PERSONA, vengo en representación del curso 11.04. Mi hijo NOMBRE PERSONA, y el hobby de NOMBRE PERSONA es pintar. ¿Y el suyo? NOMBRE PERSONA.   Ah, mi hobby, leer, leer, leer. 

E: Muy bien, bueno, muchas gracias. Ahora sí, pues quiero pasar a la pregunta sobre justicia escolar restaurativa.

Si saben qué es, a qué le suena en una palabra, ¿qué se les ocurre? 

P: Es cómo solucionar los problemas entre los estudiantes. 
Es entablar entre ellos una forma de diálogo, para que puedan solucionar el inconveniente que tengan sin llegar a cosas como violencia. 

E: Muy bien, ¿alguien más? 

P: Es cómo hacerle justicia a la gravedad.

E: Ok, listo. Ahora quiero preguntarles si conocen la estrategia de justicia escolar restaurativa del colegio, que se llama reconocernos, o el círculo de la palabra, el círculo de diálogo, listo. Y ahora, o sea, no ha existido ninguna actividad al respecto, círculos de la palabra, o algo que se llame reconocernos.

P: El año pasado como que nos dieron un inicio de charla, o sea, no un taller completo, sino como... Se empezó en el 2023 esa estrategia. Como un inicio, para que fuéramos conociendo la justicia escolar. 
E: Ok.

P: Sí, pero el año pasado.

E: En el 2024. Sí. Listo.


Entonces, para empezar como a entender mejor de qué se trata este tema, vamos a plantear en un primer momento, y la intención, o la tarea de todos, es pensarnos en un conflicto que ocurra en el colegio recurrentemente, pero sin nombres propios, sino que sea una situación hipotética. Entonces, definir cuál es la situación de tensión y por qué elegimos esta y no otra. O sea, qué pasa generalmente en el colegio, qué tipo de problemas.

Entre estudiantes, papá-docente, entre papá-papá... Entre estudiantes. Docente-estudiante. 

P: Lo que pasa es que aquí es estudiante-docente. Docente-padre. Entonces, eso ya se vuelve un círculo ahí. 

E: ¿Quién plantea otro tipo de problema? 

P: Entre estudiantes. Entre los mismos estudiantes, por algún motivo. Digamos, esta semana escuchaba como dos chicos peleando por una chica, por ejemplo. Sí, la rivalidad por las novias.

Exacto, entonces termina el uno, entonces el uno trae una cosa y el otro hace otra para... Sí, empiezan entre ellos mismos por... Por la forma de hablarse. Se pelean por la forma de hablarse. No con educaciones, ellos se expresan... A veces hasta mi papá también les habla muy... Entonces ellos vienen y replican también todo acá en el colegio.

Y eso llega a los pequeños. Son los más pequeñitos que les quitan las cosas, los útiles escolares.

E:  En primaria. Entonces, ¿quién vota por la... Por el conflicto. ¿Quién? ¿Quién se plantea en este lado que sería estudiante-docente? ¿O quién vota por el conflicto estudiante-estudiante? 

P: La verdad es que muy a la par. Honestamente muy a la par, sobre todo entre estudiantes-maestros con los niños ya grandes. Los niños de octavo para arriba hay más conflicto con los maestros. Puede ser de pronto el cambio, porque cambian muchas cosas ya de octavo para arriba o también lo hemos hablado como Consejo de Padres, que también hay maestros que tienen muchas cosas por mejorar. Es básicamente eso. Y entre los estudiantes pues sí, eso es una problemática.
Pues deslegaliza. Sí, eso siempre va a ser.

Pero el tema con los maestros sí es latente. 

E: Entonces, ¿están de acuerdo en que trabajemos sobre ese caso? Sí. Hipótesis.


Entonces planteemos... Ya finalizamos la síntesis. Y en conclusión pues elegimos el problema estudiante-docente. Ahora vamos a hablar del contexto.



La idea de hablar del contexto es definir cuál es el ambiente de la situación, ponerle nombres y roles a sus personajes, entonces al estudiante y al docente, o a los estudiantes y al docente, y si es mujer o si es hombre. Entonces, ¿cómo es el ambiente de esta institución? Empecemos por acá. En este caso hipotético vamos a plantear un caso hipotético de conflicto entre estudiante y docente.

¿Cómo es el ambiente del salón o cómo es el ambiente del lugar donde se da este problema, o sea, de este colegio? 

P: En las aulas. 

E: ¿Cómo es en las aulas? 

P: Pues en las aulas de pronto la tensión entre estudiante y docente, porque hay realidad entre dos estudiantes y va a intervenir el docente, y a la par ya resultan los dos estudiantes muchas veces contra el docente. Entonces, va a llamar la atención y se agranda el problema, y ya no es entre los dos estudiantes, sino ya los dos estudiantes contra el docente.

E: Pero como es un caso hipotético, la idea es que pensemos, y más bien los inspectores también viven como padres de familia, ¿cuál podría ser el caso? Sabemos que el contexto de la síntesis es docentes y estudiantes, pero ¿cuál podría ser el caso? 

P: Por una nota. Por una nota. Digamos, ¿qué pienso yo cuando hablamos de docentes y estudiantes? Que el profesor llega o va a hacer un examen, por ejemplo, y no están de acuerdo con el examen porque no están preparados, y él dice no, voy a hacer un quiz de un tema que ya habían visto, y entonces todos se levantan y dicen no, y eso genera el conflicto entre ellos, y pues unos van a hacer, puede que no todos, pero unos van a pelear, otros dicen no lo hago, otros, sí, ese podría ser un conflicto entre los dos.

E: Listo. ¿Cómo se llamarían los personajes? ¿Son niñas o son niños? Son niñas y niños. Más que todos los niños.

Entonces usamos el nombre de un niño. 

P: ¿NOMBRE PERSONA? Julián. ¿Y otro niño? Una niña.

Profesor NOMBRE PERSONA. El profesor NOMBRE PERSONA. Quiero hacer una, por ejemplo, a veces ¿qué pasa? Pues yo entiendo que a veces todos somos seres humanos y hay profesores que pueden llegar a veces de mal genio y todo, pero pues para eso yo digo que también se estudió eso, entonces hay que tenerle, que a veces no le tienen paciencia a los niños, y a veces ellos dejan de preguntar, muchas veces, por ejemplo, que quedan inconclusas materias o temas, y no preguntan por miedo a los profesores.

Pasa, sí pasa mucho. Eso iba a anexar, digamos, al conflicto como tal. Aparte de lo de las notas, pasa.

E: Esa es la inconformidad de los estudiantes por un examen sin previo aviso y el…

P:  Y te voy a anexar algo que pasa, y pasa recurrente. El maestro llega con su metodología, explica. Todos los niños no tienen la misma capacidad de entender esa metodología.

Entonces el niño que no tiene la capacidad muchas veces refiere, profe, no entendí, ¿me lo puede explicar? Y es de, o sea, no sé cómo se podría manejar, pero es mi metodología. Así yo explico. Así que pregúntele a su compañero que sí entendió.

A mi parecer no debería ser así, porque el docente tendría que ser un poco más flexible y tener más de una metodología porque no todos los niños son iguales. Ese, para mí, es un agravante entre el docente y los estudiantes. }

E: ¿Y en qué curso estaría, en este caso, NOMBRE PERSONA? NOMBRE PERSONA

P:  puede estar entre noveno y once.

E: ¿Cuál sería? Noveno, noveno. ¿Qué edad tiene en ese curso?

P:  Once años. No, entre catorce y dieciséis. Catorce años, 

E: listo. ¿Y el profesor de qué materia? 

P: De matemática. ¿Cómo puede decir que el profesor es de matemáticas? No, pues hay unos de español, pero matemáticas es como hacer más cómodo entendimiento.

Matemática, física, es la matemática. 





E: Listo, entonces digamos que es de matemática. Ya finalizamos el contexto y ahora vamos a pasar a la situación de conflicto.

Por favor, don NOMBRE PERSONA, díganos qué pasó exactamente, cómo ocurrió y qué hizo cada quien en su entendimiento. 
P: Bueno, pues por lo que evidenció, fue un examen sin previo aviso, o sea, un quiz, en donde relativamente los estudiantes no están de acuerdo con eso. Ellos no están preparados para un quiz a diario.

Y pues esa fue la molestia de los estudiantes, más que todo de NOMBRE PERSONA, que es del estudiante. Él le manifiesta al profesor que no está de acuerdo que en cada clase haya quiz, y no todos los estudiantes están de acuerdo. 

E: ¿Alguien quiere agregar algo más? ¿Cómo reaccionó el profe? 

P: Bueno, la reacción del llamado de atención, o más que atención, es que el profesor dice, bueno muchachos, saquen una hojita, vamos a hacer un quiz.

Entonces los chicos dicen que no, que por qué no le avisaron. Entonces ese profesor dice, desde el principio yo les dije a ustedes que yo iba a hacer quiz en cada clase. Entonces los chicos pues se les olvidó, entonces que sí, que no, entonces ya el uno alza la voz, el otro alza la voz más, y así empieza el conflicto.

E: ¿Y se pelean con groserías o cuál es el punto de mayor tensión? 

P: El año pasado hubo un caso en que uno de los profesores fue grosero con los estudiantes del salón. Entonces digamos, el profesor ya cuando empiezan tan estos, hay profesores que son ya, como que llegan al límite de su paciencia y dicen, yo soy el profesor, lo voy a hacer, el que lo quiere hacer bien y el que no, tiene perdida la nota, o sea, sí, como de mal. Y es la actitud de, sí, fue la actitud de él en ese momento, sin decir nombres, fue la actitud de él.

Lo hacen o lo hace, entonces obviamente pues en esa edad los chicos están en que no quieren que les impongan nada, entonces unos se cruzan de brazos, dicen no lo hago, otros dicen pues lo hago y si me lo tiro pues qué importa.

E:  ¿Y en este caso qué haría Julián, este estudiante NOMBRE PERSONA? ¿Cómo se comportaría? ¿Cuál es el comportamiento más representativo, grosero? 

P: Sí, grosero y cruzar los brazos y no hacerle evaluación. 

E: ¿Y cómo se sienten esos estudiantes cuando pasa eso? ¿Cómo se sienten generalmente sus hijos? 

P: Pero hay algo que hay que decir, de todas maneras el estudiante con previo aviso sabe que se van a hacer quiz.

El profesor, no se justifica de pronto el hecho de que el profesor se iguale al estudiante porque eso no debería pasar, pero también hay que respetar la postura de él como docente es que ya había dado una orden, ya había dicho tienen que estar atentos porque en cualquier momento voy a hacer el quiz. Es un poco de parte y parte, de pronto el profe puede ser un poco más flexible y decir bueno, está bien, hoy no lo voy a hacer, pero tengan en cuenta que la clase de hoy mañana la voy a evaluar o algo así. Pero también los estudiantes tienen que ser flexibles y decir bueno, nosotros no prestamos atención o no hicimos lo que nos correspondía y tratar de llegar a un acuerdo con el profe, que sería lo adecuado.




E: En este caso digamos que el profe hizo el quiz, en este caso, y ya finalizamos la situación de tensión o conflicto. Ahora vamos a hablar de sí entre el estudiante y el profe, entre NOMBRE PERSONA y NOMBRE PERSONA, se pierde la confianza o que creen que pasa ustedes en esa relación. 

P: Total, ahí queda un raye automáticamente porque el estudiante, NOMBRE PERSONA, está en una edad en la que no solo el profe es el enemigo, el enemigo es la mamá, el papá, la abuela, el tío, menos los pinches, entonces el estudiante automáticamente ya queda que es el enemigo número uno, el profe.

Y el profe, sin embargo, también se quedó con su algo porque le echó encima el estudiante al resto de estudiantes.

E:  Listo. 

P: También hay  de si no hace algo que es por culpa del profesor que ya le tiene bronca.

Hoy en día también los profes están muy desmotivados por la misma que se le ha quitado mucha autoridad a ellos, con todo lo que tú no puedes decir nada porque ya hay una decir nada. Entonces también los profes están desmotivados y yo lo he visto de que ya como que si quieren o no quieren los chinos estudiar, pues, digo, mira, entonces es por mí mismo porque les quitaron la autoridad a los profesores también.
Lo que pasa es que aquí se nos volvió un círculo, entonces desde arriba, digamos, del gobierno ya dio la autorización de que no, digamos también como padres, que no le podamos pegar a los niños, no les podemos hablar duro porque los niños se traumatizan, mejor dicho.

En cuanto a la policía, también aquí la policía de infancia y anteriormente aquí se hacían requisas, se revisaban maletas, ahora ya no se puede hacer eso. Entonces ya se está quitando mucha autoridad. 

E: Y acá se presentan casos en los que ustedes creen que necesitan requisar las maletas.


P: Sí, claro. ¿Cuáles, por ejemplo? Los mayores. No, desde septiembre.

Yo pienso que desde primaria porque es que resulta que los grandes, sin querer, queriendo les meten cositas a los niños pequeños, entonces yo sí pensaría y a mí sí me gustaría que una vez a la semana se hiciera eso, en compañía. 

E: Ya vamos a llegar a las recomendaciones. 

P: Aquí en compañía de padres de familia, profesores.

E: Ya hablamos de esa parte, pero hablemos de qué tipo de cosas llegan a las maletas de los niños. O sea, ¿cuál es el problema? 

P: Han llegado armas. Acá se incluye en la lista escolar todo lo que tenga punta. Los compadres. Cuter. Compas, cuter, bisturí, tijeras, cortopunzantes, o sea, tiene que ser de esa punta de Roma.

¿Qué otra cosa es la otra idea? Hasta las cucharas. Mira, aquí están las cucharas, la parte, y obviamente la parte donde no cabe la cuchara también. Eso lo utilizan también los chicos para... de un arma.

E: ¿Ya han pasado cosas graves en el colegio por eso? O sea, ¿usan las armas? 

P: Pues hasta ahora no. Las peleas más que todas son afuera, fuera del colegio. 

E: Listo. La idea es identificar quiénes sufren daños en nuestro caso psicodélico, que es el conflicto entre docentes y estudiantes. ¿Quiénes creen que sufren daños? 

P: Pues todos. Muchas veces en esos casos el estudiante amenaza al profesor y al profesor le toca irse de la institución. 

E: ¿Y qué tipo de daños sufre el docente? 

P: Psicológico. Sí, ya que ha amenazado y por obligación le toca irse, porque sea cierto la amenaza o no, el profesor obviamente va a quedar con miedo.

E: ¿Ya ha pasado? ¿Que después sí tienen que ir? 

P: Sí. 

E: Listo. ¿Y el estudiante sufre daño? ¿Ustedes creen? ¿Así amenaza al profesor? ¿Sufre un daño? 

P: Sí, claro. Un chico de entre 14 y 17 años, por más que quiera mostrar que tiene un caparazón, es un chico muy vulnerable en el fondo. Es ahí donde nosotros como papás tratamos de que el docente, que se supone que lo sabe más que nosotros, sea un poco más flexible a la hora de tratarlos. porque ellos saben que los estudiantes actúan de cierta forma muchas veces por impulso, por su edad, por su cambio en el que está en ese momento.

E: Por su contexto. 


P: Claro. Entonces la idea sería esa, que el docente pudiera entender. Obviamente nosotros como padres también entendemos el docente, porque somos adultos y sabemos cómo se puede llegar a sentir. Pero la idea es entrar a trabajar con los chicos que están en ese cambio tan brusco dentro de su formación. 


E: ¿Qué tipo de daño sufriría en este caso? ¿El niño? NOMBRE PERSONA.


P: NOMBRE PERSONA no deja de sentir culpa y más digamos porque actuó bajo un impulso y amenazó al docente y el docente se tiene que ir. Me imagino yo que para el chico no debe ser chévere saber que llega a su colegio, que es su casa también, y ya no era el docente por una mala acción que él cometió bajo un impulso. Yo siento que, claro, psicológicamente se debe sentir mal.


Y que no todas las personalidades de los chicos, todos los caracteres no son iguales. Entonces usted puede ser muy explosivo en un momento, pero luego recapacita y es culpable por lo que es. 


E: ¿Y ustedes creen que si fuera una niña, NOMBRE PERSONA, el daño sería diferente o ella tiene sentimientos diferentes cuando pasa un conflicto de este? 


P: Pues las niñas son más condescendientes, pero pues es como el mismo sentimiento, ¿no? O sea, el sentimiento de culpa va a ser igual.

Eso depende mucho del carácter de la persona que empieza el conflicto. Porque puede ser una mujer, pero si tiene un carácter fuerte, pues puede pasar como no fue nada de ella. Y hay chicas así.

Hay chicas de acá. De hecho, ustedes ven chicas que son incluso un poco más agresivas que los mismos chicos. 

E: ¿Ustedes creen que, en ese caso, las chicas pueden llegar a escalar más los conflictos que los chicos? 

P: Sí.

E: ¿En este colegio? 

P: Sí, una chica puede llegar en vengativa y las chicas arman corrillo, que eso es más grave aún. Porque puede ser que no lo amenacen directamente, pero una mujer puede ser la mujer. Somos muy berriondas.

Pues yo siento que las mujeres, puede que no llegue a la amenaza del chico, pero sí llega a hacerle la vida imposible al profesor. Entonces, digamos, como es un hombre, de cualquier manera, como mujer, nosotros buscamos la manera de sacarnos la rabia. Y si nosotros nos unimos con otras mujeres, entonces cualquier cosa, algo que le pueda generar un daño.

No es que le está mirando, es que lo está haciendo, y pueden ser mentiras, pero a largo plazo. Y entre muchas mujeres que vayan dando el tema, puede ser más delicado. Sí, el conflicto.

Y genera, puede terminar en un acoso hacia el profesor. Yo creo que, porque los hombres tienden a ser muy puntuales y no andan de boca en boca, mientras que las mujeres sí somos más de... 




E: Listo. Ya terminamos de evaluar la situación. Ahora, les voy a pedir que por favor pensemos en cuál puede ser la posible resolución de esta situación. Entonces, ¿cómo se resuelve? Ya hubo el punto máximo en el que el profesor decidió hacer el quiz. Julián se cruzó de manos, dijo que no lo iba a hacer y después de eso, ¿qué pasa? Se escala, se llama al coordinador. ¿Qué pasa en esos casos? 

P: Se convoca ya coordinación o auditoría donde ellos van a tratar de que se solucione el conflicto entre el adolescente y el profesor, entre estudiante y profesor. 

E: ¿Llaman a los papás o algo así? 

P: No, en esos casos se maneja internamente. Si ya de pronto no se da una solución y hay una amenaza o algo adicional, o una agresión, ahí sí se llaman a los papás. Pero de comienzo decían que el colegio o el coordinador y rectoría. Porque ahí la situación es lo que yo te decía, el docente tiene el control sobre el aula y él decidió hacer el quiz.

Que está en todo su derecho y el derecho es su trabajo. Entonces, por eso no nos vemos involucrados los padres de familia porque simplemente el estudiante no está haciendo algo que le corresponde. Y está dentro del horario habitual del colegio o corresponde al colegio.

En caso de que hubiese una amenaza, sí llaman a los papás. ¿Y el conducto regular? El conductor regular acá es, digamos, profesor, director de curso. Ya después, si no se puede dar solución, ya con el coordinador y ya después con rectoría y ya padres de fama. Ya, ya si no se soluciona con la gente más adolescente.

E:  ¿Y hay comité de convivencia? 

P: Sí.

E: Listo. Ahora hablemos de si hubo un castigo o qué tipo de castigo hay cuando un estudiante hace eso. Cuando un estudiante se cruza de brazos y no quiere presentar el quiz, ¿cuál es la consecuencia? 

P: Cuando es muy grave, cuando es muy grave, el estudiante le dejan matrículas condicionales.

Pero ya cuando hay agresión y eso. En el caso de que el estudiante simplemente se cruzó de brazos y no quiso presentar, pues viene una nota. Sí, en la nota.


E: Listo. Y ahora hablemos de si hubo represalias por parte de NOMBRE PERSONA contra el profesor después de que le puso mala nota. O sea, él queda como con rencor, él vuelve, ¿ustedes creen? En el siguiente quiz vuelve y se cruza de manos.

O sea, ¿qué creen? ¿Cuál es una situación recurrente? Si ya hubo un quiz preso otra vez, ya vuelve y se cruza de manos y nadie lo saca. 

P: Pero si ya el profesor dice, mañana voy a hacer quiz, yo me imagino que ya va a estudiar. Porque ahí ya no hay quien lo pueda defender O sea, ya está advertido, ya obligatoriamente tiene.

Pues ahí depende de las personalidades. Porque si al chico le ocurre este primer inconveniente con el profesor, el profesor se mantiene en su postura de hacer el examen. Él simplemente no lo quiso hacer, bueno, listo, ya llega a la casa y dice, joder madre, no hice esto, ahora voy a tener una mala nota.

A la siguiente, sí o sí me toca, porque si no voy a seguir sumando negativos. Entonces depende mucho de la personalidad. Porque también él puede decir, me voy a tirar esa materia, no va a decir nada.

O cómo puede decir, pues no puedo porque tengo que responder ya a mis papás. Depende de muchas cosas. Porque hay muchos estudiantes en que dicen, me voy a tirar esa materia, no pasa nada, no me van a decir nada.

Y demás no lo hacen. Y no lo hacen, sí. Escucho, sí.

Como puede haber el estudiante que diga, no, fue un momento de rabia, que embarrada, pero no, tengo que recuperar la matriz. Incluso hasta buscan al profesor y, bueno, profe, póngame a hacer otro trabajo o cómo recupero este último que tengo. Pero pues sí, depende del estudiante.

Porque hay estudiantes que, digamos, son... los traen al mundo y los dejan que se levanten solos. Los papás todo el día trabajando y llegan por la noche incluso ni los ven. Entonces, esos son los estudiantes más conflictivos.




E: Listo. Ahora, si hablemos de lecciones aprendidas, recomendaciones, lo que estábamos hablando de, ¿cuál sería el deber ser o qué creen ustedes que debería pasar en situaciones así? 

P: Pues, para mí, inicialmente, lo que pasa es que eso es un proceso. Y empezamos desde, básicamente, desde casa.

Que nosotros los papás, sí, yo sé que hoy en día papá y mamá tienen que trabajar, pero eso no adjudica que tengamos que descuidar a nuestros hijos. De ahí, pues sí, en referente, digamos, como a lo social, sí, tratar que los entes, policía, no sé, que de vez en cuando hicieran requisas acá. Y sobre todo, que aquí, en horas pico, que llamamos nosotros a medio día, que ingresan... Salen.

Salen, ingresan chicos de acá a medio día. 


E: ¿A qué hora? ¿A las doce? 


P: Sí, doce y veinte. Doce y cuarto, doce y veinte están saliendo los chicos.

Doce y media, más o menos, están ingresando. Y a las seis y cuarto, seis y veinte, están saliendo los chicos. A mí sí me gustaría que estuviera la policía. Porque aquí sí se presentan peleas. Y más que todo, a veces son de niñas. Entonces, a mí sí me gustaría eso.

Esas peleas son muchas veces por bombo. Una niña le dice, vea, usted no va a pelear porque esta le está mirando el novio. O sea, se embomban entre ellas y por eso son las peleas.

Por rumores. No, lo otro son las redes sociales. Entre ellas mismas o ellos mismos empiezan a colocar citas.

Porque estuve aquí el año pasado, te he pasado, con el colegio de arriba del... ¿Fabio NOMBRE PERSONA? No, NOMBRE PERSONA. Aquí, visto porque yo veía, se citaban. 

E: ¿Por Facebook? 

P: Sí.

E: ¿O cuál es la red social que usan? 

P: Facebook. Es que hay páginas en el Facebook donde ellos mismos se curten, algo así. Pues lo digo porque a mi hija le pasó.

Incluso la semana pasada, ella saliendo de acá, me la robaron. Y el viernes, unas compañeras, no sé si son compañeritas de ella o son de acá, me la atacaron, pues, fuera de acá. Ayer yo la tuve que venir a buscar porque ya no quería que... ¿Y qué es atacar? Eso, o sea... ¿Golpear? Sí, golpear.

Pues yo, mi hija es fuerte también, pero ella dice que ya no tiene nada en contra de la china, sino que, no sé si es por niños, no sé. Entonces, pues, yo estoy esperando que ellas me digan, pero no. Entonces, como que también se cubre entre ellos.

Entonces, por la página que les estoy comentando, hay muchas páginas en el Facebook donde ellos mismos se corten, donde el 740, algo así. Sí, el 740, algo así. Es que acá el año pasado... Uy, no, es que el año pasado fue terrible.

Y se citaron de ahí... Así, usted subió una foto y los que le hayan dado like, todos los papás de esos niños se citaron para hablar sobre esa página.


E:  ¿Y cambió algo cuando citaron a los papás? 


P: Pues yo me imagino que las páginas las bajaron, ¿no? Pues en la página donde ella la corten, pues yo traté de denunciar ahí mismo en el Facebook y pues no le dio, o sea, como que no... O sea, eso sigue ahí porque pues ya eso ahí uno como hace... ¿Todavía siguen publicando? Sí, todavía se sigue publicando. Es que se cierra una, como que se cierra una, entonces abren otras.

Sí, pero ya estaban como tres con el mismo nombre. Con diferentes perfiles. Lo que pasa es que, mire, esto no va a dejar de... De acabarse.

De acabarse. Entonces, precisamente porque uno también como papá, y es imposible, yo sé que hoy en día es imposible uno retener, no haga, no mire, no coja, pero sí, la verdad, están más pendientes los niños. Porque hay papás que aquí matriculan al niño y en todo el y  muchas veces los papás le dan un celular al niño y no están pendientes.

Digamos, se van a dormir y les dejan el celular. Entonces, uno como padre, por lo menos mi hijo mayor tiene celular, y yo él se va a dormir y pásame el teléfono hasta el otro día para que venga al colegio con él. Pues porque uno también tiene que estar en comunicación con ellos. Pero hay muchos papás que le dan el celular y se olvidan.


E:  ¿Qué otras lecciones aprendidas por este lado? 


P: De pronto... Bueno, estoy de acuerdo con la mamá de la policía que estaba de pronto afuera, cuando también los niños nacen en la tarde. Mi hijo me comenta que hay muchas peleas afuera.

Este año uno de los compañeritos salió ahí a mirar una de las peleas, y que estaba grabando con el celular el niño, y uno de los que estaban allá se lo robó. Bueno, eso hay problema. Entonces, siempre, siempre son esas peleas.

Pero sí sería muy bueno la policía a la salida... No, y muchas veces a la salida en el parque. A la salida, sí. Tipo seis y quince. Antes de la salida, en la tarde, se arriman ahí un grupo de muchachos. Vienen aquí a buscar peleas a los niños de la institución, a los estudiantes. 

E: O sea, es entre instituciones.


P: Y ajenos, porque yo, digamos, hace como un mes que bajé a algo, acá al centro comercial, y coincidió con la hora de salida de los chicos. Iban tres niñas con su uniforme de acá, como cuatro muchachos de particular, asumo yo que eran más grandes, y con un Taser. Haciéndose entre ellos, amenazándome, pasaba otro niño por el lado, y le hacía, sí, puede que sea para ellos un juego, una broma, pero el niño pequeño, porque era un niño pequeño el que pasó por el lado también del colegio, cuando escuchó esa vaina, pues claro, él se asustó, y ellos muertos de la risa.

Entonces, no solo son los estudiantes, sino también los externos, los grandes ya. Entonces, sí sería bueno el acompañamiento de la policía, porque yo no critico porque tengo hijos, pero esos chicos, su solo aspecto físico ya dice uno, uy, es un niño problema, es un chico problema. Entonces, si ven de pronto la figura de una autoridad como la policía, bueno, puede que digan, no, mejor no me parqueo allá, o no busco problemas allá, sino me mantengo alejadito.

Entonces, sí el tema del acompañamiento. Ya lo hemos hablado con la rectoría.

E:  Pero de pronto, ¿qué pasaría en ese caso en que llegue la policía a la puerta y no se acercarán al colegio a esos niños problemáticos? ¿Qué pasaría? ¿Qué efectos tendría eso? 


P: Pues mira, yo te soy honesta, yo pienso que sí, eso es como una familia. Si el papá y la mamá están pendientes, el hijo puede que progresivamente diga, ah, no lo puedo hacer, no lo puedo hacer, y llega el punto en que no lo hace, porque sabe que ahí está el papá y la mamá dándole cantaleta. Pero si hay ausencia total, pues él lo va a seguir haciendo porque no hay quien me controle, no hay quien me diga nada. Entonces, yo pienso que el cambio no sería de ya para allá, obviamente, y eso es una realidad.

Pero si hacemos el acompañamiento al menos dos veces por semana, tres veces por semana, va a llegar el momento en el que los chinos digan, ah, ¿pero a qué bajamos ese colegio si está la policía? No, y la policía muchas veces que ha venido acá ha requisado a todos esos muchachos que se la pasan ahí, ellos llegan y los requisan de una vez. Y les cogerán el fastidio a venir a que los requisen 



E: Y de parte del colegio, ¿qué creen que se podría hacer? Ya se ha hecho.


P: Muy poca clase sobre valores y principios. Hoy en día hay poca clase. Y sobre todo, por ejemplo, la palabra respeto. Sí, el respeto, pero ¿qué es el respeto? . Ellos todavía no saben ni siquiera qué es eso. ¿Sí? Que es tolerar a la otra persona, si llega el profesor de mal genio, así entre compañeros, el respetar a la otra persona, sea como sea. Ellos no lo saben todavía.

Sí, o sea, como solamente los valores así medio, así de pasano, tienen que influenciar de qué se trata cada cosa porque ellos no lo saben. Y cada rato decirles porque se lo dicen una vez al año y los chinos se les olvida. Sensibilizarlos un poquito más y hacer... Sí, digamos que cuando tengan la clase pues sabemos que hay otros espacios que no se pueden ocupar, pero hay una clase que les llaman ética de valores, otra de religión, no sé, que las de dirección de curso, que sean como más llamadas a esa sensibilización entre el respeto que se deben tener porque no sea mucho.

El año pasado se hicieron talleres con los chicos, incluso ellos mismos realizaron carteleras, o sea, la forma, digámoslo así, la forma de desahogarse ellos fue realizando carteleras y todo eso. ¿Sobre valores? Sí, acá el año pasado hubo talleres sobre eso. 

E: ¿Y eso ayudó? ¿Sabes qué? 


P: Sí, claro. El año pasado desde el Consejo de Padres nos enfocamos mucho en el tema de la sensibilización, se pidió apoyo de los docentes, se pidió apoyo de los chicos representantes del grupo que muchas veces ellos a los adultos no nos escuchan de la misma forma que escuchan a uno de sus compañeros. Entonces sí trabajamos desde el Consejo de Padres con los chicos, con los maestros, con las orientadoras, se trató de enfocarse mucho en el tema de lo que dicen las mamitas. El año pasado fue un año pesadísimo, muy pesado.


E: ¿Por qué? ¿Muchas peleas? 


P: Peleas, peleas, peleas. Los chicos estaban como si desayunaran con ají. Entonces sí se trabajó el año pasado y funcionó porque igual finalizando año pues hubo cosas pero ya disminuyó un poco.

Sí, siguen habiendo. Pero este año me parece a mí, pues digamos, cambié de jornada a mis hijos porque no estaban en la tarde y todos se quedaron en la mañana precisamente por eso. 


E: ¿Fue más pesada la jornada de la tarde? En eso hay conflictos.


P: A la hora de la salida es un poquito más fuerte y uno veía mucho. A mediodía se pueden juntar las dos, tanto la salida como la entrada de los chicos de la tarde. Entonces era un punto de álgido o la tarde pues sí es un poquito más pesada.

Pero digamos que en lo que me he cruzado, yo vivo cerca al colegio, entonces a esas horas estoy cerca. Me parece que este año ha sido un poquito más tranquilo.


E:  Para profundizar en las acciones pedagógicas como las carteleras, además de eso, ¿qué más acciones pedagógicas ha tenido el colegio? 


´P: Talleres. Talleres. Había una jornada cultural donde ellos cantaban, bailaban, hacían poemas. Se llama Convivencia por la Paz. El año pasado lo hicimos y este año también se va a realizar. 


E: ¿Y trabajan con otros colegios o solo este colegio? 


P: Solo este colegio. ¿También hacen eventos con colegios? No, solo este colegio entero.


E: Y hablando de cambios en el tiempo, ¿cuántos años llevan en este colegio? Ya les preguntamos. ¿Cuántos años? 


P: Yo llevo a mi hija, se graduó hace cuatro años. Hace dos años. Se graduó como 18, casi lo que lleva el colegio, 18, 17. 18. Yo llevo seis, apenas. Seis. Tres. Tres. Cinco. Cinco. Ocho. Ocho. 16. Cuatro años.


E: ¿Y ustedes creen que antes se resolvían los problemas diferentes a cómo se resuelven ahora? No sé, antes de pandemia, hace 18 años, hace... 


P: Sí, claro. 


E: ¿Cómo se resolvían antes y cómo se resuelven ahora? 


P: Pues anteriormente no había tanto conflicto. Yo me imagino que después de la pandemia la gente quedó más estresada, los chicos más estresados.

Entonces se irritan muy fácil. Se irritan con facilidad y por eso es que no aguantan, no aguantan tanto problema. Porque anteriormente.


E: Bueno, ¿cómo se resolvía? ¿Cómo lo resolvía el colegio antes? O sea, ¿qué tipo de sanciones o qué tipo, cómo se resolvían? 


P: Pues es que antes cuando uno hacía, cometía una falta, digamos, podían sancionarlo un día. Le decían, este día no tiene estudio, por esto y eso, y eso para uno era importante. O lo mandaban a la biblioteca a hacer un trabajo, o lo ponían a hacer una plana. Pero en el colegio también.

Sí, digamos, pero entonces era más o menos así. Pero es que ahorita usted le dice a un pelado que no vaya y eso es la risa. Para la biblioteca eso no es una sanción para ellos.

No, y también el tema de lo que antes siento, incluso antes de la pandemia, todos los colegios, no solo estos, tenían un poco más de autoridad. Con el pasar de los años, no sé, de los últimos cinco o seis años, el mismo estado pues ha flexibilizado demasiado algunos temas que son, pues como lo decimos nosotros, para algunos viejos pues ha sido un poco difícil de aceptar. Entonces se han flexibilizado tanto en algunas cosas que los chicos le han sacado provecho a eso.

Entonces dicen, pues de malas, si a nosotros el gobierno no nos respalda, ¿por qué no lo voy a hacer? Es que, digamos, por ejemplo, en cuanto a la educación. Como padre, educar en positivo es un nuevo tema y es bien complicado, pero el educar en positivo, no gritar, no dar golpes, no significa que mis hijos pueden hacer lo que les dé la gana. Entonces una cosa es que yo no los grite o no les pegue y otra cosa es que ellos no deben obedecerme y hacer las cosas que se deben hacer.

Entonces llegamos a un punto en el que el gobierno dice que usted no puede levantar la voz, usted no puede decir esto, usted no se puede mover. Inclusive muchas veces ahorita dicen que los hijos son del Estado y desde la Constitución los hijos son mis hijos, son mi responsabilidad como padre hasta la mayoría. 


E: ¿Quién dice que los hijos son del Estado? 


P: Pues, digamos, hace poquito un ministro allá en la televisión dijo eso, el Estado dice que son de él, pero la Constitución política en un artículo dice que los padres son los responsables de los hijos y demás.

Entonces digamos que ya llegamos a ese punto en leyes y demás en que nosotros como padres, así digamos en mi casa, yo entiendo bien la educación en positivo, nosotros hicimos algo de educación, pero es complicado, ¿sí? Porque yo estoy consciente de que a mis hijos no les debo gritar, no les debo pegar, pero eso no significa que yo tenga que ser lapsos con las cosas. Si yo digo no, es no, y se mantiene así por esto y esto, no porque yo quiero, no, porque es así como se deben hacer las cosas. Y ahorita entonces ellos porque no les puede gritar o no les puede levantar la voz entonces piensa que ya pueden hacer lo que quieren y tampoco.


E: ¿Y en términos de convivencia cómo es este colegio en general? 

P: En general es bueno, mire, al principio el inicio del colegio aquí fue fuerte, fuerte porque pues yo vivo acá en este conjunto. 

E: O sea, hace 18 años.


P: Sí, fue fuerte porque en ese tiempo era mucho lo de las barras. Aquí era Millonario Santa Fe y a veces de los Unidas Nacionales y esto era una batalla campal.

E:  ¿Y había barreras invisibles también por acá? ¿Cómo? ¿De que no podían pasar al barrio? 

P: Ah, no.


E: No, no, no, no. Si hay parques que están pintados, que son de equipo, por ejemplo allá arriba yo veo que hay uno que está todo en Millonarios y todo eso y entonces se sitúan en eso, pero si viene otro con otra camiseta detrás, pero ahorita ya no tanto, pero hace unos años sí era. 


P: Ah, no, allá en la bahía también hay un grupito que pinta ahí las escaleras, pinta toda de Millonarios.


E: Y eso ya no pasa ahora. O sea, aquí no se pelean por equipo. Como que entre los estudiantes eso ya no importa tanto.


P: Pero entre los estudiantes ya no es tan notorio como antes porque cuando los estudiantes... Los intereses de ellos, los intereses de los estudiantes de acá, de este colegio, no son el deporte como el fútbol, no. Estos chicos acá están enfocados en muchísimas cosas, tenemos diversidad, demasiada diversidad. Acá hay chicos que tienen enfoques en artes, hay chicos que tienen enfoque en informática, entonces como que las disputas no son por ese tipo de cosas.


E: ¿Por qué son? 


P: Por chicas, por robos, sí, porque... Y nos lo han dicho, el colegio nos dice mucho que no dejarles traer a los estudiantes equipos celulares es costoso, obviamente que uno tiene que estar en contacto con sus hijos, pero ser muy medido, sabiendo el mismo contexto en el que nos encontramos, la localidad, todo eso influye. Entonces sí, de pronto sí hay chicos grandes que se empiezan a relacionar más, que vienen de barrios un poco más golpeados por el tema del monetario, entonces vienen con otra mentalidad y vienen a ver los pocos que tienen de pronto no modos, pero tienen un poquito algo mejor, entonces sí quieren como hacerles el daño. Pero todo lo veo como mamá dentro del mismo contexto.

Son chicos que están conociendo el mundo, que están viendo qué es bueno, qué es malo, y desafortunadamente lo que yo tengo alrededor influye mucho en mí en esa edad. Entonces pues ellos actúan de cierta forma más influenciados, que porque sea su naturaleza. Son chicos en los que se puede trabajar, que requieren de orientación, que de charlas de los mismos padres, pues los podemos encaminar.


E: ¿Ustedes creen que el diálogo sí podría servir para encaminar? 


P: Sí, los chicos acá escuchan, y les gusta, de hecho los niños acá en este colegio son muy participativos cuando hay esa jornada de sensibilización. Los grandes son un poco más difíciles, son rebeldes por su misma edad, pero si uno les sabe entrar, ellos escuchan.

E:  Listo.


P: Es algo que yo estaba hablando sobre que toca reforzarles mucho lo de valores y principios porque eso es como un hábito, como cuando uno daña los dientes y cuando ellos están pequeños, usted tiene que decirles, decirles, hasta que ellos lo cojan solito. Pero si es de vez en cuando, pues ellos ni saben qué. O sea, por eso se les facilita las peleas, se les facilita, porque no tienen eso todo en su memoria, todo sobre valores y principios.


E: ¿Y de pronto el ejemplo? 


P: Sí, o sea, sí, claro. Pues aparte de decirles el ejemplo. 


E: Aparte de decirles el ejemplo en casa, 


P: Bueno, hay veces que no lo tenemos en la casa, entonces si, por ejemplo, los profesores están, ellos estudiaron para eso, entonces el ejemplo con ellos, porque no todas las casas son lo mismo, entonces los que vienen con edad falencia, de educación, pues aquí se les refuerza, entonces ya van cambiando su mentalidad, ya van cambiando hasta que se les... 


E: ¿Tienen esas actividades que hay desarrolladas en el colegio, que pues han trabajado los estudiantes también, o trabajaban junto con ustedes? 


P: Sí, las escuelas de padres. Ah, las escuelas de padres. ¿Cuánto? ¿Qué en el año son? En el año hacen como 18, pero como institución no se exigen, no se exige en la institución mínimo asistir a 3. Nos dan muchas opciones, presenciales y virtuales, y pues 18 en un año es un montón para que no podamos asistir. Pero lo único que no me gustó a mí de las virtuales es que son muchos colegios los que participan, entonces la mayoría de papás no se pueden conectar porque el acuerdo es de 700 personas, y pues son como 5 o 6 colegios.


E: Ah, o sea, no es solo este colegio. 


P: Y en el 7 tienen que conectar todos. Las virtuales sí se conectan, porque bueno, las virtuales, el colegio está haciendo acompañamiento con Cámara de Comercio y con otras entidades, entonces pues por eso entramos

O sea, es que, digamos, las de la Cámara de Comercio de Bogotá son virtuales y las hace general para varios colegios, mientras que, digamos, las que hacemos acá de manera presencial es solamente para el colegio y hace 3 días, es decir, por ejemplo, el mes pasado fue por ciclos, fue miércoles, jueves y viernes, y estaban los de transición como hasta primero, luego los de primaria, luego los de bachillerato, pues más o menos, digamos, que lo dividieron y entonces lo hacen un poquito más personalizado y pesar a necesidad, porque el mismo tema de transición, trabajamos, es como de. Dependiendo del ciclo.

Sí, de corresponsabilidad. Porque para los niños chiquitos les hablan de unas cosas puntuales a los papitos de lo que corresponde a esas edades y ya para nosotros, los grandes, pues ya es temas un poco más de acuerdo a la edad de los chicos. Pero el tema es de corresponsabilidad.


E: Hay una sugerencia,

P:  se diría, que estas actividades que hacen como intercolegios e interinstitucionales las abarcarán también con ustedes para que pudieran asistir de forma más... No, lo que pasa es que, digamos, lo que pasa es que lo que hace, digamos, tendríamos que mirar que el aforo, no sé, es que el aforo de la cámara, pues 700 personas siempre es grande, ¿no? Si no que, digamos, de pronto fueran más... Como que hubieran varias para que si ustedes... Sí, porque si, digamos, hoy no pudo estar, puede estar mañana los que le hicieron falta, porque muchos pues no se pudieron conectar. Que las ventuales fueran igual, que las ventuales fueran tres días, para así cumplir. Igual,

E:  dejar la claridad que las virtuales son por cuenta de una alianza con Cámara de Comercio y las presenciales son hechas en el colegio.


P: Los conflictos, más que todo, cuando hay un conflicto de niños, los papás de esos niños son los que menos vienen a esas reuniones. Sí, eso es verdad. Ellos nunca vienen.


E: ¿Qué recomiendan ustedes? A veces hasta obligados, creo que son tres obligatorias a cada padre. Pero es que, por ejemplo, a mí me pasó, el año pasado yo asistí, yo tengo seis hijos, cinco estudiantes en el colegio, y de tres aparecía que había asistido a las escuelas de padres. Y de dos, que no.

En una me faltaba uno y en la otra me faltaban dos. Y yo decía, pues está loco, si en estos tengo, ¿cómo no voy a completar? Pues no pretenderá que yo venga a todas para completar las de cada uno. Pero los que no vienen, al final para poder digamos el pase y salvo, tienen que hacer un taller.

Un consolidado. 


E: Como una recuperación. Exacto.


P: Entonces era un taller, tenía como veinte preguntas con respuestas, que había que ver unos videos y buscar las respuestas. No era como simplemente, sí, no, y tan sencillo, no, había que ver el video y buscar la ley para darle respuesta. Entonces, digamos que lo último, dije yo, pues hasta chévere, porque uno se entera de por qué vienen las escuelas de padres, a qué artículo y demás.


E: Y cuando no hacen eso, ¿qué pasa? 


P: Pues es que lo que pasa es que el pase y salvo, para que le den el pase y salvo a uno para el otro año, tiene que hacerlo. Por eso digo, yo asistí a las escuelas de padres y en dos que me faltaron, me tocó llenar el taller para poder obtener el pase y salvo. El año antepasado, yo no asistí sino a dos, me faltó una y me tocó hacer ese taller.

Y cuando vine a hacer matrícula, pues ahí ya aparece uno si hizo o no hizo el taller y hay papitos que no lo hicieron y no, no les dejaron hacer la matrícula, no les dejaron aceptar la matrícula. Igual son flexibles, porque dieron hasta finalizando diciembre y luego dieron una segunda fecha como hasta el 15 de enero. Pero ya no lo hacen porque definitivamente no sienten esa corresponsabilidad con sus hijos, porque las oportunidades sí la tienen.

Igual 18 escuelas de padres entre virtuales y físicas son fáciles de cumplir. Yo entiendo que en una puede que se crucen las fechas y por tiempo no puede, pero en las otras se puede. Y hacer un taller, sí, me tomé mi tiempo, sí es cierto que no fue como los otros que era, responde aquí como lo que usted piense y ya, pero pues tampoco es que no lo pueda hacer uno.


E: Bueno, ya vamos a cerrar el momento uno y vamos a pasar al último momento, que es muy rápido. Y en este momento. 


P: yo quiero pues añadir a eso algo. Yo sé que todos tenemos derecho al trabajo, pero digamos, en la salida acá del colegio hay muchos vendedores a veces.

Llega y con, por ejemplo, el señor de las donas llega con unos carros, un carro ahí, y desafortunadamente la salida y la entrada, pues, o sea, es muy pequeña. Para mil quinientos niños que salen, ingresan, es muy pequeño y ahí los vendedores ambulantes ocupan como alrededor. Y ahí también se genera el conflicto, porque sin querer, queriendo, yo la empuje y entonces, ay, usted, ¿por qué me empujó? Y entonces ya se jagan los cabellos, ya se pegan puños, y ahí también generan conflicto entre los mismos estudiantes.


E: Sí, se explota el conflicto que ya venimos. 


P: El carro del señor, pero el que pone en los cuadros, cuando uno está saliendo de transición y ese pedacito, queda un pedacito como lo que ocupa la mesa para salir los niños, y pone una cosa de cuadros, pero gigante, y no hay espacio para salir con los niños de la primera infancia, o sea, los que son de pre-jardín y todo eso. Y un día, mi hija llegó y dio el paso así, yo estaba acá terminando, y estaba al borde de los cuadros, dio el paso así, se lo alcanzó a pisar, y me dijo de todo.

Pero pues es que no es el espacio donde deben estar, y no tenía más por dónde pasar la niña, y le dijo muchas groserías, y todo eso que mi hija me cogió de la pierna, y me abrazó duro, porque sintió fue muy grosera. Yo sé que se tiene el derecho a trabajar, pero es que digamos, el espacio es muy mínimo. 


E: no hay un control del espacio público que permita una circulación. 


P: Porque habíamos hablado de solicitar que los retiraran, yo digo. 


E: ¿A quién les solicitaron? 


P: Al colegio. Pero ellos se han hecho atrás del parque, y se volvieron a ver. Exacto, porque yo no les estoy diciendo, como yo les decía la rectora la vez pasada, no es justo que los quiten del todo, porque yo sé que son personas que necesitan, y pues no estaría de acuerdo si yo tuviera una necesidad, pues no me gustaría que pasara eso. Pero lo que yo digo, por lo menos que en un espacio considerado.

Si tiene veinte cuadros, pues que coloque diez, y dé los otros diez ahí, para ir mostrando que ahí salen. Y yo siento que se ponen aquí, el otro aquí, el otro aquí, y uno va a pasar y le toca entre ellos. Además que ahí está el parque, y los niños jugando al balón.

La señora que saca las manos, le quita el balón. Cada nada lo trata mal, y yo se los voy a devolver ya les dije perdón. Disculpenme.

En el parque, que se supone que es para jugar, se les sale el balón, le pega a la chocita donde está vendiendo, y eso se lo quita, y empiezan los niños, sabiendo que eso es un espacio para ellos. Entonces se pone bravo. Yo estaría de acuerdo en que si se van a ubicar, se corran.

O vienen allá, o les hagan un pico y algo. O sea, alúnenme a todo esto. Y es que incluso también hasta los papás vienen con bicicletas y las motos, y las dejan ahí parqueadas en toda la mitad.

Lo digo porque, mire, la semana pasada me tocó decirle a una mamita muy decente, me tocó decirle, mamá, esa es su moto, y sí señor, me hace su favor la puedes colocar a un costado porque ahorita salen todos los niños. De pronto la pueden tumbar, y pues obviamente no genera que los chicos salgan bien. Sí señor, él la corrió.


E: Ahora vamos a pasar a la segunda parte y  la idea es que ustedes estén de acuerdo en desacuerdo y voten en blanco. Voy a hacer unas preguntas y la idea es que ustedes nos digan si están de acuerdo en desacuerdo o votan en blanco.

O sea, no sé, no respondo. Y que de cada pregunta nos den al menos dos opiniones, de por qué sí o por qué no. Entonces, la primera pregunta sería.

¿Ustedes creen que lograr la paz en una sociedad depende únicamente de que no hayan conflictos armados o violencia directa? 


P: En desacuerdo. No depende sólo de ellos. ¿Quiénes votan en desacuerdo? Una, dos, tres, cuatro, cinco, seis.


E: ¿Todas? ¿Cuántas? No, depende sólo de ellos. Pero no acá. Sí, pero entonces, ¿sabes qué? Ya lo iba a anotar ahí, ya miro por qué el color rojo me tocaba prestarme la mirada.

El verde está de acuerdo. Y el rojo en desacuerdo. Entonces, ¿cuántos desacuerdos? ¿Desacuerdos todos? Ocho. ¿Por qué? Dos opiniones. 


P: Pues porque no depende sólo de los conflictos armados. Hay conflictos en palabras, en actitudes, en muchas otras cosas. Sí, bien. Lo emocional, psicológico, todo es un entorno a eso. 


E: Listo.


P: Sí, es una suma de cosas. Un conflicto se da ya por el resultado de una suma de cosas. La crianza, la persona que no tuvo una buena crianza, llega grande queriendo poner el problema a todo.

El tema de sentirse marginado de pronto no creció con todas las posibilidades que quería, entonces se siente marginado, llega a pelear con toda la sociedad. Que si soy blanco, que si soy oscuro, eso también genera... ¿Por qué no tiene papá? ¿Por qué compró zapatos de marca? ¿Por qué no le compraron de marca? O sea, todo es una suma de cosas. Listo.


E: Pasamos a la siguiente. Si no hay guerra ni violencia en una comunidad, ¿significa que sus habitantes tienen garantizada la paz? ¿Derecho a la paz? Si no hay guerra ni violencia en la comunidad, ¿está garantizada la paz? ¿Quién está de acuerdo? ¿Está de acuerdo? 


P: Pues yo creo que si no hay guerra y si no hay violencia, sí puede vivirse en paz. 


E: ¿Votemos primero? ¿Quién estaría en desacuerdo? 


P. ¿Cómo es la pregunta? Otra vez.


E: Si no hay guerra ni violencia en una comunidad, ¿significa que sus habitantes tienen garantizado el derecho a la paz? No. ¿Está de acuerdo? ¿Está de acuerdo? ¿De acuerdo quién es? Uno, dos, tres. ¿Y el resto en desacuerdo o voto en blanco? ¿Hay algún voto en blanco? Entonces cinco.

Rojo, ¿entonces en desacuerdo? Listo. ¿Quién quiere opinar? 


P: De acuerdo porque si no hay conflictos, no hay peleas, o sea, no hay nada, hay paz, hay tranquilidad. Si no hay guerra ni violencia, si no hay guerra ni violencia en una comunidad, entonces hay paz.

Pero de pronto en su hogar, de pronto si hubo algo, porque igual no va a ser perfecto, usted por qué hizo así el huevo, usted por qué calentó el aguacillo, no le dije. Pero son cosas mínimas. En toda la historia.

En toda la historia siempre han habido guerras porque todo el mundo pensamos diferente. Para usted puede estar bien una cosa y para mí puede estar bien otra cosa y siempre va a haber, o sea, nunca se va a acabar eso porque eso también hace crecer a los seres humanos. O sea, la gente dice no, esto no es así.

Toda la vida la ha habido y toda la vida la va a haber porque todos pensamos diferente. Pero es que si no hay guerra y no hay violencia, es porque esas cosas pequeñas se han reducido. Se solucionan.

Porque si hay violencia, obviamente es porque esas... Tomamos la palabra. Con el presidente de... No. El que ahorita metió a todos los presos.

Ah, el de Salvador. El de Salvador. Hay guerra.

¿Por qué? Porque él no está permitiendo todo lo que quieran hacer con su país y va a haber guerra entre los que están volviendo o no al país y el presidente. Entonces, al imponer de pronto a veces unas reglas, va a haber guerra. ¿Quién más? No, pues, o sea, la opinión es esa.

La pregunta es si no hay guerra ni violencia puede haber paz. Sí, porque es que si, digamos, dos personas no están de acuerdo, se van a la violencia. Y ahí está diciendo que si no hay guerra ni violencia puede haber paz y sí. Y está hablando de una comunidad. Una comunidad es mucho más pequeña.

Digamos, si ya lo maximizamos a un país en el tema del país es diferente porque sí o sí van a haber diferencias, lo que dice la compañera. Sí hay diferencias y eso va a ser toda la vida porque es que todos los seres humanos pensamos de la misma forma pero, si en esta comunidad que estamos acá uno, dos, estamos en desacuerdo, lo charlamos, no se genera violencia y podemos estar en paz.


E: Depende la escala. Sí, depende. Listo, siguiente. Después de la implementación de la experiencia en el colegio, que como pues esta pregunta está más enfocada para hablar de la experiencia que instaló el colegio acá, que se llama reconocernos, ¿verdad? Que la idea es hacer círculos de la palabra y entiendo que el año pasado todos identificamos que hubo talleres que llamaron. Entonces, de acuerdo a eso, ¿ustedes sienten que la reconciliación es posible en esta comunidad educativa? O sea, con talleres, con todo lo que pasa acá. Totalmente de acuerdo.

¿Todos están de acuerdo? ¿O alguien está en desacuerdo? No, ocho. 


P: De hecho, hay un grupo de chicos, ¿cómo se llama? Que yo lo comparé cuando nosotros estábamos, yo fui mediadora. Ahorita hay uno, acá hay un grupo que también cumple la misma.



E: ¿Tú eres mediadora? 


P: Yo fui. 


E: ¿Fuiste? 


P: Aquí en el colegio están haciendo eso y se llama, ¿cómo se llaman ellas? Sí, es algo como mediadora. O sea, cumple, cuando me empezaron a comentar, cumple la misma función que hacíamos nosotros. Hermes. Hermes. Y hay un grupo de chicos hermes.

Entonces, de hecho, pasan por los salones y preguntan. ¿Hay conflictos? Entonces, por allá alguien dice, sí, fulanita no se habla con sutanita. Entonces viene la niña o el chico de Hermes y dice, bueno, sentémonos. Se sientan los tres, hablan del conflicto, uno habla, el otro da su otro punto de vista. El chico Hermes dice, toma nota, dice, bueno, ¿y usted qué opina? ¿Cómo lo puede solucionar? El otro también da su punto de vista. Y llegan a una conciliación. Eso ha ayudado a que no escale a cosas graves, porque simplemente se han sentado a hablar. 


E: Ustedes sí reconocen a Hermes como una buena estrategia. 


P: Sí, es que incluso a veces lo hacen, se hace anónimamente, digamos, bueno, ¿qué situaciones está pasando? O muchas veces le dicen ahí en los papelitos, bueno, ¿cómo te sientes? ¿Te has sentido con...? ¿Te han hecho bullying? Todas esas cositas, entonces, los directores de curso lo recogen, entonces ya empiezan a hacer el seguimiento a cada caso, pero sí, ha ayudado bastante.


E: Y en la siguiente, que es por el mismo lado, esos talleres y todo esto que estamos hablando acá, ¿ayuda a prevenir la repetición de conflictos? 


P: Sí. 


E: ¿Todos están de acuerdo? 


P: Sí. Lo que pasa es que estos talleres, desde que se... por ejemplo, el año pasado se hizo mucho taller sobre la convivencia, incluso hubo como una mini salida acá al frente del colegio, cantaron, bailaron, entonces los chicos también se expresan y expresan esos sentimientos y sacan todos esos dones que tienen y eso es bueno, pues yo no digo que todos los días, pero si de pronto una vez al mes que se hiciera... Es que esos talleres son muy buenos, incluso ahora para la inauguración de los Juegos Intercursos también hubo niños que bailaron, a ellos les tocó la representación de cada departamento, se disfrazaron, o sea, se pusieron el traje típico del departamento, hicieron una bandera, el escudo, o sea, fue muy bonito y todo eso los hace que ellos sean participativos y se les olvide el conflicto con los otros niños.


E: Y esas actividades en la siguiente, ¿ustedes creen que fortalece la confianza entre los miembros de la comunidad? No solo estudiante-estudiante, sino estudiante-docente, docente-padre, padre-estudiante, ¿toda la comunidad? 


P: Claro, porque empiezan a trabajar en equipo y eso se vio mucho bueno, entonces se apoyaron los estudiantes en los docentes, los docentes también delegaron a ciertos estudiantes para que las cosas salieran bien, entonces sí afianza mucho la relación. Yo como madre vine a participar en el desfile, a mí la profesora me llamó y me dijo ¿puedes venir a participar? y yo dije claro, y salí con ellos ahí en el desfile. Y eso es chévere, que hagan también partícipes a los padres de familia.


E: Mejora la confianza. 


P: Pues yo también, yo soy una de las que la verdad participó en las actividades de mis hijas, en la que ya salió y la que está acá, pues uno yo lo hago con toda la intención también, primero pues mirar que ella esté digamos juiciosa, y lo otro es ver que ella, bueno mi mamá vino acá y me está apoyando también en esos momentos. Y... y no más.


E: Bueno, pasamos a la siguiente. La comunidad... 


P: Aquí el año pasado y no sé, creo que vamos a ponerlo en forma integrar a los padres, que una feria que se implementó desde el año pasado, el año pasado no la hicimos, ¿cierto? El año pasado no se hizo. Pero pues vamos a volver a retomar eso para qué pues mamitas, mamitas y papitos que tengan sus emprendimientos entonces vengan y pues obviamente todo es un protocolo, todo es para que vengan y si ofrezcan sus productos, sus cositas y entre nosotros toda la comunidad de padres de familia ayudados.

Eso es muy bueno porque uno como padre, muchos padres dicen no, el colegio no hace nada el colegio no sé qué, entonces cuando el papá participa en las actividades del colegio va a decir, ah sí, están trabajando por esto, por aquello porque hay muchos papás que dicen no, el colegio no hace nada y mentiras, el colegio hace muchas actividades, muchos talleres y muchas convivencias para los estudiantes, sólo que ellos cómo están ausentes no se dan cuenta. 


E: Listo, pasemos a la siguiente. La comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia. ¿Están todos de acuerdo? 


P: Sí. Tienen toda la capacidad de resolver los conflictos pero este año estamos muchos y cojos porque estamos con una sola orientadora en la mañana una sola orientadora en la tarde estamos con uno y uno, entonces el colegio tiene toda la capacidad toda la disposición los directivos están prestos a dar solución de conflictos bajo el diálogo, bueno pero si en este momento pues estamos un poco amarrados porque estamos faltos de personas pues por la cantidad de estudiantes que tenemos pero lo bueno es que no ha habido conflictos, o sea 


E: ¿ha mejorado? 


P: Ha mejorado, para en la mejora está que aunque haya una sola orientadora ha podido trabajar con con lo que ella tiene y con la capacidad que tiene porque como lo otro ha dado su fruto entonces ya no hay tantos casos como el año, es que el año pasado creo que fue un año bien difícil.

E: Listo, siguiente ¿Siento que mis hijos e hijas están seguros en los espacios educativos? ¿En el colegio? ¿En el colegio? ¿Quiénes están de acuerdo? Esta pregunta es muy importante porque es una percepción muy personal, ¿no? ¿Están cada uno de acuerdo o en desacuerdo en que su hijo está seguro en los espacios del colegio? Pues por lo menos para mí sí ¿Todos sí? Hacemos la mano quién sí para contar ¿Sí? Sí también Uno, dos, tres Siete ¿Sí o no? Cuatro sí, cuatro verdes ¿Quién no está de acuerdo? ¿Uno? Entonces serían siete Siete, uno Cuatro Cuatro verdes Cuatro verdes Cuatro ¿Quién no? Tú no Uno rojo ¿Y el resto estarían en blanco? Estarían tres Entonces tres en blanco Listo, entonces por favor ¿Por qué? Pues los que la mayoría son verdes entonces los que sí están de acuerdo 


P: De acuerdo Es que cualquier conflicto o sea digamos si mi hijo le roban el celular yo digo no, yo no voy a estar segura por eso, pero es que de ahí o sea el colegio siempre le dice el colegio no se debe ser responsable de artículos que no vayan o sea que no necesiten acá entonces ya eso va en el estudiante en el cuidado que le dé y la atención si se lo deja robar pues ya es descuido de él, porque digamos si él sabe quién se lo robó él tiene que ir a las entes mayores o incluso al director de curso decirle profe, este niño tiene mi celular y de ahí se da solución a ese problema pero si digamos fuera del colegio que lo roben, ya dice el colegio o sea no está seguro fuera del colegio pero en el colegio sí 


E: ¿Tú qué opinarías?


P:  Pues en mi caso a mí me parece que sí está segura porque pues yo vengo de Venezuela, yo soy venezolana y en los colegios, los estudios como los llaman allá allá salen a cualquier hora acá no, por lo menos en el caso de que si ella se quiere y quiere salir, tiene que venir por lo menos el acudiente a buscarla si no, allá no la dejan salir entonces para mí me parece que aquí adentro sí está segura, si ya fuera como dicen ellas, pues ya y si ya se le escapa como al colegio la responsabilidad, para mí sí está segura aquí adentro 


E: ¿Y ustedes qué opinan? 


P: Sí está segura también, porque pues se han presentado cosas, pero pues lo hemos hablado digamos con el director de curso o con la coordinadora y se han solucionado sus problemitas, entonces bien está bien los muchachos 


E: ¿Y por qué no? Para mí no ¿Por qué? 


P: Porque siento que el colegio no porque quiera sino porque le ha tocado, está muy limitado en muchas cosas, entonces digamos, hablábamos del tema de las requisas no hay un control como tal de los estudiantes si entra una navaja entonces yo no puedo estar segura si mi hijo está seguro, porque cualquier niño puede traer una navaja y lo puede amenazar y lo puede agredir por quitarle algo, bueno yo el celular si no se lo dejo traer pero digamos a principio de año trato pues de comprarle todo de una vez para no verme enchicharronada en el resto del año de estarle comprando un libro que no, yo saco y lo que necesita se le compraron sus colores, se le compran buenos colores porque a él no le gusta mucho el tema de pintar, de eso, entonces trato de darle buenos productos para que él se sienta cómodo vea que le queda bonito y el primer día le robaron la cartuchera entonces ¿cómo te robaron la cartuchera? no, no, se me perdió, se me perdió no me quiso decir, luego un amiguito se le zafó y me contó que los amenazaron los amenazaron con navaja dentro del colegio, saliendo bajando de los baños que iban saliendo ya para irse y ellos fueron a mirar si el baño estaba abierto porque estaba lloviendo, bueno, se iban a lavar la mano lo que fue, el caso es que a NOMBRE PERSONA le robaron la cartuchera con todos sus útiles al compañerito le llevaron la calculadora científica y entonces yo digo, si hubiera habido un control en el ingreso si aleatoriamente por lo menos, aleatoriamente, no a todos pero revisaran el chico que tiene la maldad en la cabeza y dice no, puede que hoy me toquen y me revisen a mi no, mejor no llevo eso entonces yo no siento que haya ¿pero esos niños saben quién les robaron? no, son otros niños grandes, más grandes 


E: Voy a pasar a las siguientes preguntas porque ya se nos está acabando el tiempo entonces, la siguiente es siento que mis hijos pueden expresar sus opiniones en la institución sin temor a represalias ¿todos están de acuerdo? ¿Se pueden expresar libremente sus hijos? ¿Quién no está de acuerdo? ¿quién? entonces 7 verdes y 1 ¿alguien vota en blanco? ¿tú? votar en blanco entonces 6 verdes y 1 rojo pues 


P: yo digo que no muchas veces digamos están en desacuerdo con algunas cosas y no opinan porque les da miedo que pronto tomen represalias una parte de 30 estudiantes 29 están de acuerdo y solo él está en desacuerdo todos se lidian encima. 

Yo también pensé en decir que no pero lo hace más mi hijo dice, ay no mami yo no dije nada porque qué tal él lo presuntamente puede suceder más no le ha sucedido que si alguno que si diga no pero la pregunta es si siente temor es que libre de decir las cosas y es que libre de opinar que sea bueno la reacción sea buena o mala es diferente por eso no opina si él opinara es lo mismo igual pasó en el salón de mi hijo hubieron unos robos y él se dio cuenta pero prefirió quedarse pero él me comentó entonces yo ya lo hablé con el profesor y ahí se llegaron a algunas cosas entonces ya pasó eso pero se lo dijo a ti pero no porque no puede hacerlo sino porque a veces también son prudentes en que si saben que lo dicen pues pueden generar algo más a lo que no quieren llegar ellos mismos me señalen, dicen, ay bueno este me sapió, entonces después voy y lo busco mientras que si se hace de una manera interna bueno, sí es cierto porque el mío a veces dice me comenta cosas porque eso sí comenta todo y yo digo, pero porque no le dijo al profesor uy mami, pero me voy que son uñeritos entonces no están seguros de la opinión


E:  siguiente para mejorar la convivencia escolar es más efectivo sancionar a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño 


P: implementar estrategias sí, están de acuerdo es más efectivo implementar la pregunta 


E: es para mejorar la convivencia escolar es más efectivo sancionar que dialogar ¿quién está de acuerdo? todos están en desacuerdo ¿tú? ¿de acuerdo o de desacuerdo?


P:  pues es que es que la pregunta dice que si están en sancionar que se pierde más sancionar que dialogar está de acuerdo en sancionar sí que es mejor sancionar que dialogar ¿se acuerdan? 


E: ¿siete verdes? si ¿siete verdes o no es blanco? siete y uno sí en desacuerdo 


P: yo pienso que primero se debe dialogar pero como autoridades por ejemplo así está en la casa a veces toca colocar reglas porque si no, usted le puede decir a las buenas a los hijos pero cuando ya no entiende de las buenas usted tiene que decirle a las males más con talleres, digamos si hacen alguna embarrada en la casa, uno los pone, no, usted me la va a la losa toda la semana, entonces dice, no, si yo vuelvo a hacer eso, mi mamá me pone a la losa toda la semana, entonces ya ahí, aprenden a aprender. No, y castiga, y digamos que castigar es demasiado confrontativo, y con los estudiantes, pues con los chicos, todo aquello que figure como confrontativo es declararle la guerra, o sea, entonces es mejor dialogar de una forma, pues muchas veces por ejemplo, uno le puede decir, mira, no te juntes con, porque bueno, ya vio que esa persona, que la amiguita o el amiguito es terrible, no te juntes, y ellos no, entonces siempre va a haber lo que yo te estaba diciendo, siempre va a haber conflicto, por eso, porque tú tienes una manera de ver la vida, y ellos en esa edad tienen otra manera de ver la vida. Al principio se dialoga, ya después si no hace caso, ya es una sanción, un castigo.


E: Esperando tu opinión. 

P: Sí, pues es que, como usted dijo, es que es la primera vez que yo estoy acá, y pues me parece, o sea, sí, en esta reunión, o como se dice, está integrándose en esto, porque pues yo no sé, sí, yo nunca había, ni aquí, ni en Venezuela tampoco, entonces pues me parece como, sí, como dice ella, por lo menos si ya uno dialoga, uno habla, uno dice algo, y si ya ella no lo hace, por lo menos en mi caso, mi hija es de carácter fuerte, entonces pues yo la mando a ella la primera vez, ya ella la segunda, ya yo la tercera, ya yo, sí, ya es como más fuerte, sí, ya es como más fuerte, entonces por eso digo que como que es 50 y 50. 

Yo conmigo hago tratos, y él dice que es un chantaje, digo, no es un chantaje, es un acuerdo, es decir, usted hace lo que yo quiero, y yo le doy permiso para que usted haga lo que usted quiere, entonces, claro, para mí es un acuerdo, hacemos un trato los dos, usted hace lo que yo quiero, para usted poder hacer lo que usted quiere, para él es un chantaje.

Sí, porque si usted no quisiera hacer algo, pues ya sería un chantaje, obligarlo a eso no es. 


E: Sí, voy a pasar a la última, que es, en nuestra comunidad educativa se han creado espacios específicos, seguros y accesibles que facilitan el diálogo restaurativo y la solución pacífica de conflictos. Sí, se han creado espacios.


P: Sí. Lo que sea hermes. 


E: Está. ¿Todos de acuerdo? Sí, perdón. Bien, bien.



P: El Comité de Convivencia.


E:  Listo, y ya para finalizar, muchísimas gracias, pero quisiera preguntarles en su rol de padres, madres y personas cuidadoras, ¿se han evidenciado formas en las que se traten temas como el conflicto armado? En las clases, si dejan tareas, películas, talleres, temas de memoria, de verdad, cátedra de paz, lo que tiene que ver con el conflicto. ¿Aquí en el colegio? Ajá. ¿A sus hijos? A sus hijos. 


P: A mi, digamos, esta semana, esta semana, no sé en qué materia es, pero están viendo eso porque le ayudé a mi hijo a imprimir información. Están hablando... Noveno.

Noveno. Sí. Están hablando del conflicto armado y los están poniendo en posición, que de hecho me pareció, porque a nosotros nos tocó, bueno, por lo menos a mí no me tocó, en posición de dar su punto de vista, de meterse en ese conflicto como tal, y los pusieron en una posición de qué haría usted desde guerrilla, desde población, desde rural, desde urbano, entonces eso me pareció súper.

Sí. El profesor... No, NOMBRE PERSONA.. Ay, bueno, se me escapa el nombre. Él siempre en las guías, él siempre trabaja con guías, a veces yo digo que esas guías son lo más aburrido del mundo, pero el profesor NOMBRE PERSONA, pero él sí trabaja sus temas en sociales y él tiene otro nombre de materia, eso, de formación ciudadana y otras cosas, pero él específicamente, él siempre trabaja con esos temas, y siempre los trabaja porque mi hijo está desde octavo, solo que él tuvo clase con el noveno y décimo, y todo el tiempo en las guías siempre trabajó eso, y lo que tú dices, los pone a confrontarse con la realidad, no solamente la teoría y lo que pueden buscar y hacer esos de este año a este año, como eso es en el tiempo. Una línea del tiempo.

Una línea del tiempo, sino también cómo usted cree que podría darse solución a ese conflicto, entonces sí lo trabaja.


E:  De pronto hay pocas que no sepan que han trabajado, ¿ustedes? 


P: Nos lo han dejado también. Sí, mi hijo sí lo ha trabajado, lo he visto que ha hecho carteleras de paz, no nos han pegado.


E: No, listo, siguiente pregunta, ¿ustedes creen que esta estrategia como la de Hermes, la de los talleres, debería continuar? 


P: Sí, claro.


E:  ¿Por qué? 


P: Por el impacto que ha generado, más que continuar debería aumentar. Sí, aumentar. Cómo reforzarse. Que se dé más a conocer, porque hay muchos papás que no la conocen, justo por eso. Hay temas que no sabe y pues acá viene uno y dice, oiga sí, tal cosa, entonces uno como que ya tiene más experiencia.

Y el diálogo de pronto ayuda a expresar sus opiniones diferentes. No, y los chicos son muy receptivos. Pues en medio de muchos papás que no lo conocen, porque generalmente los papás que conocemos de la estrategia, son los que somos como representantes de curso.

¿Por qué? Porque ellos son como los que se ha trabajado, a los que se les ha hablado y demás, y de pronto a veces no tienen el tiempo o el momento para socializar con los otros padres.


E:  Y ahora sí la última pregunta, y quiero que por favor nos responda todas y NOMBRE PERSONA, ¿qué se podría hacer desde la casa y qué se podría hacer desde el colegio para aplicar el enfoque restaurativo en la resolución de conflictos? No solo un conflicto grande, sino el enfoque restaurativo en general en el manejo.


P:  En la casa lo principal es cuando a veces el papá y la mamá no están en acuerdo con algo, entonces ahí viene el diálogo, no la pelea y los maltratos. Entonces ahí viene el ejemplo para los hijos. Si ellos ven que los papás hablan, dialogan y solucionan, así mismo van a aprender. 
Yo digo que nosotros somos el reflejo de los chicos, de nuestros hijos. Lo que nosotros hagamos o digamos en casa, ellos vienen y lo replican, porque eso sí. Pero no el diálogo y también enseñarles cómo interactuar también con otras personas, yo pienso. Para mí lo importante es la casa, pero ellos también tienen que aprender a socializar.

En mi casa yo soy de mamá separada con el papá y la niña. El problema que tenemos nosotros es que el papá vive en Perú y yo estoy acá. Entonces yo siempre le digo algo y él me dice otra cosa.

Entonces el conflicto no viene entre nosotros, no lo integramos, sino que entre nosotros dos. Yo soy la que vive con ella, yo soy la que más la conoce, yo soy la que más pasa el tiempo con ella. A veces le sale como que no, tu mamá dijo que vas a salir el domingo.

Yo le digo a ella que no, porque no ha hecho las cosas que tiene que hacer en la semana. Y ella dice que no, pues sí. Y ella ya tiene 15 años, ahora 16, pues ya se ha dado cuenta con un poquito de eso.

Y ahorita estamos en proceso de que ella está más rebelde, pero es por los problemas que nosotros tenemos. Yo hablo mucho con ella y le digo que no es que exista problema entre el papá y yo, sino que es que es un tema muy complicado la situación que yo convivo con él y con la niña. Entonces, por lo menos ahorita, yo tengo dos niñas, una se metió para Perú con él, y ella se quedó solita y ya es como más complicado todavía.

Porque es muy complicado el proceso que nosotros estamos viviendo. La distancia también. Entonces, pues yo trato ahorita de hablar mucho con ella.

Que hablar es lo mejor, porque nosotros no como que chocamos mucho. Entonces, por ahí ya venía el problema. Entonces, ya ahorita, gracias a Dios, ella está más tranquila, entiende más, por lo menos en mi colegio.

El año pasado me llamaron dos veces, pero era por su actitud. Este, ya ahorita, yo veo que ha cambiado muchísimo. Ya veo que está más tranquila, ya llega al colegio, habla conmigo, ya me cuenta todo.

Entonces, pues me parece, sí, ya. 


E: ¿Cómo está la confianza? 


P: Sí, sí. Bueno, yo pienso que eso es muy importante desde casa. Con mi hijo, bueno, con mis hijos, hablamos mucho. Cuando hay dificultades, problemas y eso, siempre nos sentamos, bueno, solucionamos eso, es hablando. Cuando hay que castigarlos, se les quita, pues, lo que más les gusta y escucharlos mucho. Mi hijo, igual, llega a la casa y me comenta todo lo que ha pasado en el colegio, esto, los amigos, y escucharlos y  guiarlos, pues, en lo mejor que uno pueda y  siempre escucharlos y guiarlos. 

Bueno, yo considero que primordial es la convivencia y la tolerancia desde casa. Si tú aprendes a convivir en tu familia, aprendes a convivir en todos lados. Igual la tolerancia. El hecho de que yo no esté de acuerdo con algo que a ti, que a mí no me guste, no quiere decir que tú tienes que tener el mismo punto de vista. Siempre tenemos como enfocado eso, como que, si no te gusta, respétalo, aléjate, pero no te metas ahí.

Yo considero que eso es lo más importante, saber guiar a nuestros hijos. Para que, igual, eso también ayuda a prevenir problemas, a inconvenientes y todo ello. Entonces, pues, eso es lo más importante.

Bueno, nosotros, yo tengo un hijo de, ya va a cumplir 15, y tengo mi hija de 21 años. Desde siempre, nunca les he pegado, nunca les he pegado a ninguno de los dos. Y desde siempre he considerado que, tanto en el colegio como en la familia, o sea, todos son pequeños, pequeños grupos. Entonces, el diálogo y sensibilizarlos hacia la tolerancia a los diferentes puntos de vista. Entonces, pues, imagínate, es un chico y una chica, ambos son diferentes. Y tienden mucho, sobre todo los niños, a compararse.

Ah, pero es que NOMBRE PERSONA no sé qué. Ah, pero es que NOMBRE PERSONA... Entonces, pienso que en todos los campos, si los enseñamos a que es que tú eres un mundo diferente a tu hermana, es que tú eres diferente a tus compañeros. Entonces, no tienes que pensar igual, ni ella tiene que pensar igual, y eso no significa que tú tengas o no la razón.

Entonces, son puntos de vista diferentes. Sensibilizarlos mucho con ese tema funcionaría. Demasiado porque muchos de los conflictos que se dan en el colegio es porque tanto los profes como los chicos quieren que lo que ellos digan es lo que tiene que ser.

Y no es así, es tener la capacidad de entender que todos tenemos un punto de vista diferente y que ni el uno tiene la razón, ni el otro tiene la razón. Simplemente es la diversidad, pienso. 

Pues, que lo más importante es el diálogo pues, mi hija tiene 20 años y aprendió mucho de ellos que van avanzando más, o sea, sobre el diálogo, porque la generación de nosotros era como más agresiva, no se dejaba hablar, nos imponemos y todo eso. Entonces, aprendió más de ella, sobre todo lo que ahorita les enseñan. Entonces, el diálogo y los consejos, ellos también dan, uno también tiene que recibir consejos de ellos, ellos también saben mucho, entonces el escucharlos también a ellos sirve mucho.

Pues, no sé, digamos, en casa han servido mucho las rutinas, los planes de acción son pequeños, el mayor tiene 16 años, pero los otros son 10, 7, 6, 5, son pequeños. Las rutinas y los planes de acción generan una virtud, a largo plazo la rutina se convierte como en algo que siempre, en ese hábito, y en eso trabajamos, en la casa. ¿Por qué? Porque entre ellos hay, pues entre los hermanos siempre se pelean, entonces también sirve y es una posibilidad para mí en decirles cómo se ven.

A veces, por ejemplo, la semana pasada, las niñas están enfermas en este momento y están en la casa, y entonces hay algo preciso, el mismo, tienen cualquier cantidad, pero tienen el mismo juguete, a la misma hora, todo, entonces las dos mandan la mano, y la semana pasada estaba una dándose un golpe y la otra le montaba la mano, entró el golpe y yo les grabé. Después de que terminaron, yo, bueno, ya me metí, hicieron más, y después les mostré cómo se veían y las dos hacían caras, cómo se ven bien, ahí estaba mi posibilidad de decirles que así no se hacían las cosas y en las rutinas y en los planes de acción, pues tenemos un cuadrito donde cada uno tiene lo que tiene que hacer, y vamos poniendo caritas, o vamos poniendo, hay unas que son como un semáforo verde, amarillo, rojo, dependiendo, y eso ayuda mucho para que se trabajen todos y pues cada uno haga lo que tiene que hacer.

Y pues eso se ve reflejado, y se ve reflejado. 


E: Buenas ideas. 


P: Cómo van creciendo, ellos van cambiando también sus actitudes, o sea, depende de las edades, también van cambiando mucho. Entonces uno tiene que ir mirándolos en la edad que van, cómo tratarlos también a ellos. Y apoyarse, eso también te iba a decir, digamos como familia, uno se apoya. Yo me apoyo en mi hija, que es estudiante de psicología, ya está en sexto semestre, entonces me apoyo mucho en ella.

En el colegio uno debe apoyarse del director del grupo, del orientador, entonces uno solito muchas veces no puede. Sí, porque los orientadores, los directores del grupo los conocen. Mucho y conocen más cosas que uno no conoce en la casa, porque en la casa son unos y en el colegio son otros. Como le cerramos muchas en cómo decirle las cosas a ellos también. Entonces uno también va aprendiendo, va aprendiendo cómo manejarlos a ellos, para que no hagan tantos conflictos.

E: Bueno, muchísimas gracias por participar. Ya cerramos el taller de padres y.Colegio Paulo Freire.
