

Inicio de la transcripción:
E: Entonces, para empezar, quisiera preguntarles si están de acuerdo con que hagamos la actividad y que grabemos. Listo. Entonces, ¿cómo vamos a empezar? Para conocernos. Tenemos una ventaja y es que tenemos escritos los nombres, pero entonces cuando le pasemos la grabadora a cada uno, decimos nuestro nombre, algo que nos guste hacer y pasamos el micrófono. Y la persona del lado que hace, presenta su nombre, lo que le gusta hacer y mi nombre y lo que a mí me gusta hacer. No importa si nos equivocamos, es un poco como para empezar.
E:Mi nombre es NOMBRE PERSONA y me gusta montar en bicicleta.
P: Mi nombre es NOMBRE PERSONA y me gusta compartir con mi hija. Él es NOMBRE PERSONA y le gusta montar en bicicleta.
P:Mi nombre es NOMBRE PERSONA, me gusta compartir tiempo con mi hija. NOMBRE PERSONA, me gusta compartir también con la hija. Y NOMBRE PERSONA, que le gusta montar bicicleta.
P: Mi nombre es NOMBRE PERSONA, me gusta hacer ejercicio, compartir con mi hija. NOMBRE PERSONA, le gusta... No, perdón. 
P: Mi nombre es NOMBRE PERSONA  , me gusta compartir mucho con mi hija. También me gusta la parte recreativa y mi pasión así, manejar. NOMBRE PERSONA, le gusta montar bicicleta. NOMBRE PERSONA, comparte con su hija. NOMBRE PERSONA, comparte mucho con su hija. NOMBRE PERSONA, comparte también con su hija y le gusta hacer ejercicio. 
P:Mi nombre es NOMBRE PERSONA  y a mí me gusta demasiado y mi pasión es estudiar. NOMBRE PERSONA, le gusta conducir, compartir con su hija y la parte recreativa. NOMBRE PERSONA, le gusta hacer ejercicio, compartir con su hija. NOMBRE PERSONA, le gusta compartir con su hija. NOMBRE PERSONA, le gusta compartir con su hija y NOMBRE PERSONA, le gusta montar bicicleta.
P: Mi nombre es NOMBRE PERSONA , me gusta compartir con mis hijos. Aparte de compartir con mis hijos, también me gusta compartir con los amigos de mis hijos para interactuar con ellos y conocerlos más. NOMBRE PERSONA , le gusta estudiar mucho, compartir con sus hijos. NOMBRE PERSONA, le gusta compartir con sus hijos, hijas, perdón. NOMBRE PERSONA, le gusta compartir con su hija, hacer ejercicio. NOMBRE PERSONA, le gusta compartir con sus hijos. NOMBRE PERSONA, le gusta compartir mucho con su hija. Y NOMBRE PERSONA, le gusta montar en bicicleta.
E: Listo, perfecto, para empezar entonces, quería preguntarles si ustedes ya conocían esto de justicia restaurativa o cuando les hablan de justicia restaurativa que se imaginan o si conocen algo que hayan hecho aquí en el colegio que esté de pronto relacionado. Si creen que no, que no conocían, está bien. Entonces, si quieren, cada uno de sus pequeñas opiniones.
P: Pues no, la verdad no sabía acerca del tema, pero sí me gustaría conocer un poco y me imagino que de justicia restaurativa se refiere a restaurar, no sé, de pronto valores o disciplinas en los colegios, creería yo, no sé. 
P: No sé nada del tema, pero me parece importante, nomás la palabra justicia restauración me parece muy importante y pues más para un colegio con las cosas que ahora se están viviendo. 
P:No conocía el tema, pero en realidad pues me parecía como muy importante que se haga esos refuerzos en los colegios para que los estudiantes creen más conciencia de sus valores y todo lo que es de acuerdo a la justicia.
P: Bueno, en cuanto al tema no tenía conocimiento y si sería bueno que a nosotros los padres nos involucraran en todo el tema que a veces los colegios hacen o las actividades y este tema pues es bastante importante debido a que son nuestros niños los que están aquí y pues están próximos a enfrentar una sociedad. Entonces, si sería bueno que a los padres nos involucraran en ese proceso que los colegios están aplicando. 
P: Yo igual tampoco sabía el tema, me parece interesante y bastante tentativo, también tengo mucha curiosidad de profundizar lo que es economía urbana, todo lo que tenga que ver con el tema, con esta justicia restaurativa. Me parece interesante porque los niños se enteran de lo que quizás algunos padres no tienen tiempo de decirles por el trabajo o aquí los profesores quizás se les pasa porque también andan muy ocupados y no es culparlos a ellos tampoco ni a los papás, sino tener una ayuda aparte me parece muy bien.
E: Perfecto, muchas gracias. Estaba revisando el celular, qué pena, porque el nombre de la estrategia de aquí el colegio se llamaba Semillero de Ideas, no sé si por ese nombre... Sí, está bien, pero por si acaso.
E: Bueno, ¿qué vamos a hacer ahorita? Vamos a hacer prácticamente una historia, vamos a jugar a los escritores o guionistas de una historia. Esta historia ¿de dónde parte? Me gustaría que escogiéramos una situación que parte de aquí en la institución, una situación de qué? De tensión o de conflicto que ustedes crean que pasa de vez en cuando en la institución, por ejemplo lo que les contaba ahorita, consumo de sustancias, ciberacoso, peleas entre los estudiantes, peleas entre estudiantes y docentes, cualquier situación y no es que vayamos a hablar de qué pasó y eso, pero vamos a partir de ahí para empezar a hacer una historia y ya paso a paso les voy contando. Entonces, les doy un minutico para que entre ustedes de pronto lleguen a un acuerdo de cuál situación creen que podríamos trabajar hoy, puede ser cualquiera, si creen que nada de eso pasa acá en la institución, pues cualquier situación de posible tensión, no sé, rumores en el colegio, tantas cosas que pasan en los colegios. Entonces, ¿a alguno se le ocurre alguna? ¿alguna situación? 
P: El ciberacoso está muy de moda, y sé que hay un caso en el colegio pero pues no se que paso ahí bien.
E: Por ejemplo, ¿les parece que sería un caso interesante que tratáramos hoy? ¿O qué otro se les ocurre? O si todos quieren eso.
P:También está la drogadicción o las peleas con otros colegios.
P: O la depresión de los estudiantes que están atentando contra su vida por su familia o quizás aquí los compañeros también les hacen bullying y por eso ellos deciden tomar o los profesores, porque también depronto algun profesor está, no sé, no les presta atención, depronto ellos quieren como decir yo no entiendo esto y ellos tienen tanto temor de decirlo porque depronto el profesor es gruñon y por llevar una mala nota del colegio 
E: A mí esas cuatro situaciones me gustan, la que ustedes escojan. Peleas entre colegios, depresión, ciberacoso, sustancias, drogadicción, el que ustedes quieran trabajar. Y como les decía, no es que vayamos a hablar de qué pasó puntualmente, sino que a partir de ahí vamos a empezar a armar toda una historia de cuándo eso pasa, de qué hacemos como padres, como profesores, como estudiantes. Entonces, la que ustedes quieran. 
P: Pues es que con lo que dice ya la depresión, eso ya conlleva muchas veces, eso lleva a las drogas, al ciberacoso.
E: Listo. Ese de una.
P: O sea, sustancias psicoactivas. 
E: No, depresión. 
P: Ah, perdón, depresión.
E: Yo me mando ahí.
P:¿Seguro?
E: Sí, claro. Listo. Entonces, empecemos por aquí, vamos a ir rotando.-/abstract/-	 Primero quería que me contaras cuál es esta situación de tensión, de este caso depresión. Un poco en resumen, ¿qué pasa? Que nos contabas, hay un estudiante que se siente mal. Cuéntanos un poco de esa situación.
P: Esa situación empieza donde ellos empiezan a cambiar de etapas de edad. Y según esa etapa de edad, ellos quieren como alarmar, yo me siento triste o no puedo con una tarea. Y ellos empiezan como a guardarse muchas cosas, hasta con los amigos, porque quieren ser escuchados con los amigos. Pero hay compañeritos que no escuchan, o profesores, o papás. Y ellos empiezan a entrar en esa depresión donde ellos guardan tanto que empiezan a liberar el dolor cortándose. Liberan el dolor llorando, entonces lloran más que todo por las noches o cuando están en el baño. Empiezan a tener pesadillas donde se están, no sé, tentando contra su vida y empiezan a hacer eso realidad. Cuando lo ven en el sueño empiezan a hacerlo realidad y tener a veces un apoyo cuando uno los escucha. O cuando ya uno empieza de padre a mirar el poquito de como qué está pasando aquí. Entonces, por las noches uno, no sé, se trasnocha mirando a ver qué pasa y a indagar qué le podemos sacar de ese poco que vemos para ver qué está pasando.
E: Muchas gracias. Ahora quisiera que me complementaras. ¿Por qué escogimos esta situación de depresión aquí y no otra? Esto es importante, pasa frecuentemente. ¿Por qué escogimos esta? 
P: Bueno, escogimos la depresión ya que esta es como la puerta a muchas otras situaciones que conllevan a nuestros hijos a que tomen malas decisiones, malas amistades. Tomamos el camino de la droga, las chicas de pronto, los chicos también tomamos amistades y el camino de la prostitución. Cogemos el camino de pronto hasta la delincuencia, por así decirlo. No necesitamos matar, pero sí podemos empezar a hacer cosas que la misma depresión en compañía de todos los otros mencionados, nuestros chicos están siendo vulnerados y pueden llegar a vulnerar de pronto a otros chicos o a otros niños, pero la puerta inicial para nosotros como padres es la depresión. -/abstract/-	
-/orientacion/-	E: Muchas gracias. Eso que acabamos de pasar fue como el resumen o la síntesis y ahora quisiera que habláramos un poco más del contexto. Por ejemplo, esta persona, nuestro personaje en la historia, ¿qué nos vamos a inventar? ¿Qué es? ¿Niño, niña? ¿Qué es la historia? 
P: Bueno, yo diría de pronto que es una niña la que está en ese proceso de depresión.
E: ¿Y en qué curso está? 
P: Noveno. 
E: Pongámosle un nombre ficticio. 
P: NOMBRE PERSONA .
E: Listo. Entonces, en esta situación de depresión, por ejemplo, está NOMBRE PERSONA y ella, ¿cómo llegó a estar en depresión? ¿Qué le pasó a ella para que llegara a ese punto?
P: Ella, para llegar a esa depresión es porque empieza a vulnerar sus derechos como estudiante. Hay compañeras que la discriminan, le hacen burla porque de pronto se equivoca al dar una expresión en sus tareas, en su rendimiento académico, de pronto porque llega con una vestimenta, sus zapatos o su uniforme. Entonces, todo la conlleva a una situación de depresión. Empieza a sentirse mal, entonces ya ella no quiere venir a estudiar porque se le empiezan a complicar todas las cosas.
E: Y estas personas, por ejemplo, que nos cuentan que se burlan de su vestimenta, claro, como estudiante, ¿quiénes son? ¿Son compañeros de noveno, son más grandes, más pequeños?
P: Son compañeros de su grado.
E: ¿Y son varios o es solo uno? 
P: Lo que pasa es que hoy en día, como siempre son los grupitos, entonces grupos.
E: Y aunque estén en noveno, ¿tienen la misma edad? No, hay diversidad de edades ahí porque pues ahora, más o menos en grado noveno ya están de 16 años, hay de 13, de 14 más o menos son las edades que están en ese lapso del grado noveno. 
E:Perfecto, ¿y estos compañeros son también niñas como NOMBRE PERSONA , son niños de todo?
P: Son revueltos.
E:Perfecto, compañeros y compañeras. Excelente. Bueno, ahora quería, ya finalizando un poco todo el contexto, quería que volviéramos sobre la situación de tensión. ¿En qué momento nos dimos cuenta que NOMBRE PERSONA tenía depresión, por ejemplo? ¿Cuándo fue ese día que dijimos cayó en depresión?
P: El cambio de comportamiento, de sus notas, su forma de expresarse en la casa. 
E:Y cómo la veíamos al expresarse en la casa, callada…
P: Exactamente, se encierra, se aísla totalmente. Exactamente.
P: Eso altera todo su comportamiento, su salud, entonces todo esto, ahí es cuando entramos como a ver otro, ayudas, puede ser, no sé, un psicólogo. Entonces… 
E: Bueno, ¿y cuándo nos dimos cuenta de esto? Primero pasó ¿dónde? ¿en el colegio, en la casa? 
P: En la casa, en el momento en la casa, claro, es donde uno comparte con ellos y ve esos cambios. Sí, en la casa. -/orientacion/-	
-/complicacion/- E: Y bueno, puntualmente por todo esto que veníamos contando se empezaron a ver cambios en sí, en el tratamiento, y hubo un día de pronto que ya nos dimos cuenta por qué, de pronto, ya la… 
P: La reacción explotaba, hacían cosas que antes no hacían, tiraban cosas.
E: Bueno, pues explotó en la casa. ¿Quién estaba en la casa? O alguien que… Ah, o alguien explotó.
P: Hubo alguien que lo contó, depronto terceras personas.
E: Depronto otras personas ya nos esten advirtiendo y contando. Y en este caso, ¿cuándo pasó en la casa? Entonces, ¿quién estaba en la casa cuando hubo esa explosión? ¿Algún familiar, un padre? 
P: Sí, un familiar, exacto, la mamá por lo general.
E: ¿Qué se imagina que haya? 
P: O un hermano menor que se distinta. Exacto. Por lo general.
P: Sí, por lo general es con el hermano menor. 
E: ¿Un hermano menor? ¿Y qué otro familiar? 
P: La mamá, que es la que siempre está ahí. Exacto.
E: Listo, y por ejemplo, si quieren sigamos con NOMBRE PERSONA. ¿Qué hizo, por ejemplo, el hermano menor cuando pasó en esa situación? ¿Qué se imagina que hizo el hermano menor? ¿Cómo reaccionó? 
P: Él cuenta. Él escucha, porque es el hermano que dijo que contó. Y muy seguramente cuenta a la hermana. Le cuenta a alguno de los papás que su hermana fue grosera o lo golpeo por alguna, como por bobadas, depronto no le gustó algo que hizo el hermanito, o le dijo que iba a contar algo, o sea, simplemente por algún motivo, actitud que tuvo, no le gustó por parte de la hermana. 
E: O sea lo quehace el hermano menor es contarle a la mamá.
P: Sí, porque en el momento pues el hermano mayor pues casi siempre es el que influye en el menor, entonces lo asusta o algo, pues a quien recurra, a algunos de los papás a contarle.
E: Entonces, ¿qué le cuenta? De pronto no le dice, mi hermano está deprimido, ¿no? 
P: No, de pronto no, está agresivo, de pronto fue grosero, cosa que no hacía antes. El hermano es grosero, o bueno, eso sí.
E: Y la mamá entonces, ¿qué responde? 
P: Ella va a interactuar, a preguntarle qué está pasando. Por qué trata así  a su hermano. Ella le va a empezar a comentar, no, pues es que me pasa esta situación en el colegio, y pues no quiero que me hablen, no quiero que me digan nada, no quiero... Y entonces empieza a contar, empieza a decir, no, en el colegio está sucediendo esto, mis compañeros me están atacando, porque voy de tal forma presentado, porque mis tareas no implican esta coincidencia, entonces no tengo el apoyo allá, de la educación de los docentes, y entonces mis compañeros siempre se burlan de mí. -/complicacion/-	
-/evaluacion/-	E: Listo. NOMBRE PERSONA, hay un aporte para antes de que pases el micrófono. ¿Cómo en esa situación, cómo crees que se sentía NOMBRE PERSONA , cómo se sentía la mamá y cómo se sentía el hermano menor? ¿Cómo crees que se sintieron en esa situación inicial? 
P: O sea, pues por lo menos ya la hermana, ya después de, creo que esté más calmada, pues va a sentir culpa por haber sido grosera con el hermano. Creería yo, pues que es como... 
P: También siente como algo de liberación por poder contar lo que estaba sintiendo y lo que estaba pasando.
P: Y pues bueno, el hermano ya también en ese momento, ya me imagino que después de que ella hable con la mamá, la mamá también le va a explicar al hermano por qué situación está pasando la hermana, entonces pues que toca tenerle como paciencia y ayudarla en los momentos que se la vea como triste, tratar de compartir con ella un poco más.
P: Y ahí es cuando la mamá busca ayuda profesional, porque no saben cómo. 
E: Excelente, gracias. Vamos entonces, seguimos con nuestra historia. Bueno, ya entonces hemos avanzado en todo esto, ya sabemos más o menos cómo se sintieron y ahora quisiera pues explorar un poco en esta situación quiénes, digámoslo así, sufrieron daños, entre comillas. 
P: Los tres. 
E: Por ejemplo, qué daño sufrió cada uno.
P: La menor, NOMBRE PERSONA , sufrió el daño emocional y físico. La menor o NOMBRE PERSONA , perdón. NOMBRE PERSONA y... la NOMBRE PERSONA . La menor emocional. 
E: ¿Y la mamá?
P: Y la mamá, pues, daño emocional. No sé, como hasta laboral, porque uno... La mamá está... Laboral.
E: En esta situación, por ejemplo, ¿creen que alguna de las relaciones que hay aquí perdió confianza?
P: No. Ahí se empezaba a establecer ese vínculo de confianza. En ese momento hay confianza y se empieza a ver el problema. O sea, NOMBRE PERSONA empieza a comentarle a la mamá porque ya la mamá tiene conocimiento del problema de donde está y ella empieza a buscar la solución.
E: ¿Qué fue lo que NOMBRE PERSONA le comento a la mamá?
P: Ya ella le comenta la situación que tiene en el colegio. Entonces la mamá pues ya va a empezar a sentirse preocupada y va a acudir a buscar el apoyo profesional y acercarse a la institución a hablar con la parte docente, qué está pasando con la hija, con NOMBRE PERSONA .
P: Y se fortalecen entre ambos, entre familias y colegio, porque el colegio ya enciende como la alarma de que hay un niño con una dificultad emocional y empiezan como a tener más cuidado con el resto de los niños porque a veces esto es contagioso. Yo opino que esto es contagioso. ¿Por qué? ¿Por qué le opino que es contagioso? Porque yo le cuento a mi amiguita que me siento mal porque de pronto estoy falta de cariño o yo no sé cómo hacer las cosas y resulta que la amiguita o el amiguito también tiene la misma dificultad pero no lo tomó así, entonces empieza a tomarlo de esa manera y decir yo también estoy como ella.
E: Por ejemplo, ya para pasar al siguiente pliego, como última pregunta. ¿La situación sería diferente si NOMBRE PERSONA es niño o niña, hombre o mujer? ¿La afecta diferente, digamos, si NOMBRE PERSONA fuera NOMBRE PERSONA ? No, el género no tiene ninguna restricción de que pase lo mismo, de que sienta lo mismo y que el final sea el mismo.
P:  La única diferencia de pronto es que ya como hombre, ya uno actúa diferente. Ya uno como hombre ya uno se va, por ejemplo, a la violencia. Si yo me siento atacado con el primero, como se dice vulgarmente, el primero que me da pata con él es que se descarga y se desquita. ¿Y a qué va uno? A la violencia. Ya no le pueden decir nada porque usted va a responder a los golpes. Uno de hombre se da los golpes. Las niñas de pronto en esa parte, de pronto como lo decimos, se desquita con el menor porque es como lo más fácil. No importa si es niño o niña, su hermano menor se va a desquitar con él. Mientras que uno de hombre, pues, en el momento que se sienta usted como ya que está a explotar, usted ya no le va a importar con quién se desquite, menor, mayor, pues se va a dar uno a los golpes. Ahí ya de pronto lo que estamos hablando que genera violencia. De lo que estamos abriendo es que esa puertica abre ya muchas cosas. O usted se consigue ya un grupito de amigos que van a ser los chachos y ya usted va a andar entonces, usted ya se va a creer. Bueno, ya no necesito, o sea, puede que me estén vulnerando, me estén pasando cosas, pero pues eso ya pasa a un segundo plano. Yo me desquito con el primero que encuentre. Entonces ya la situación si variaría un poco donde fuera un NOMBRE PERSONA  , creería yo. -/evaluacion/-	
-/resolucion/-	E: ¿De acuerdo? Vamos a pasar ahora a la siguiente parte que es cómo terminamos dándole solución a esta situación. Vamos a poner nuestro último video. Entonces, recordando un poquito. Tenemos aquí a nuestra compañera NOMBRE PERSONA . Tenemos aquí a nuestra compañera NOMBRE PERSONA . Teníamos también a la mamá de NOMBRE PERSONA , ¿no? Mamá de NOMBRE PERSONA . Y teníamos a el hermanito. ¿Hermano u hermana?
P: Hermano.
E: Entonces, para solucionar esta situación donde NOMBRE PERSONA tiene depresión, empezó a mostrar algunos síntomas en la casa, se sentía triste, después mostró un poco de, como de agresividad con su hermano, algo como restitarse, después ya la mamá se empezó a dar cuenta de la situación. Y entonces ahora, ¿cómo se solucionó la situación? ¿Quiénes, quiénes más estuvieron involucrados? ¿La situación se resolvió solo con ellos tres? 
P: No, fueron a un profesional. Fueron a un psicólogo. 
E: ¿Del colegio o externo? Del colegio.
P: El orientador, el psicólogo. El orientador. 
E: ¿Y a quién más se tuvo algo que ver? Los profesores. Exacto, los profesores estuvieron ya atentos de la situación y pues ya ellos estaban ahí mediando y pendiente de cómo iba. Hay que hacer un análisis de dónde empezó el problema. A ver, ¿quiénes serían los involucrados? Los involucrados también para ayudar.

P: Al llegar a la institución, entonces ya empezamos a hacer el tamizaje de dónde empezó el problema. 
E: ¿Cómo empezaría el tamizaje? 
P: Primero la mamá se acerca a la institución, pregunta por el señor rector, que es la cabeza principal, y entonces él ya le va a la indicación, él va a escucharla y le va a decir, acá tenemos que buscar el orientador, el psicólogo y vamos a hablar con los docentes. De una vez se hace la alerta de todo el sistema. El sistema está completado por profesores, por coordinador, psicólogo y la estudiante NOMBRE PERSONA , que es la que está ahí, va a empezar a ver ese diálogo para ver qué está pasando. 
E: ¿Entonces el orientador qué hace? ¿Se sienta con quién? ¿Con la mamá, con NOMBRE PERSONA, con todos? 
P: Se sienta primero con la mamá porque ellos necesitan indagar también más a fondo qué pasa con su hija y luego intervienen con los profesores y niños, y NOMBRE PERSONA que es la de dificultad. ¿Por qué digo que primero también con el profesor? Porque es donde la mayoría del tiempo el profesor se la pasa con la niña y la niña de pronto tiene algunas actitudes que quizás la profesora no ha descubierto pero quizás tiene sospechas y es donde empieza de pronto la profesora a darle positivo a muchas cosas que ha visto. Luego de ahí me imagino que los envían de inmediatamente a un profesional externo para que puedan solucionar digamos que con diálogos o quizás con medicamentos si es posible. 
E: ¿Quién fue el que llamó a los profesores? ¿El orientador?
P: El orientador. 
E: ¿Y en qué momento habla con NOMBRE PERSONA ? 
P: Cuando la mamá comenta el problema a la institución. Entonces ahí ya empieza a buscarse como la fuente a ver dónde inició el problema. Hay que empezar a indagar de dónde está empezando el problema que se está presentando con NOMBRE PERSONA . 
E: ¿Quién indagó a NOMBRE PERSONA ?¿el orientador, el rector, la mamá?
P: La mamá  y ya llegó con la información más clara.
E: Listo. Y después entonces pasó del rector al orientador a los profesores y ahí todo el tiempo estuvo también la mamá. 
P: Sí, la mamá siempre tiene que estar en el apoyo de todo el proceso por que ella es la más interesada de que está pasando de llegar hasta el final a encontrar la solución de ese problema entonces ahí los profesores van a llamar a psicología para hacer la intervención, todas las instituciones tienen ya el psicólogo entonces ahí va a empezar ese... 
E: ¿Y ya de pronto el psicólogo en algún momento se reúne con...?
P: Con la niña.
P: Y la mamá. 
P: Entonces ya se debe hacer un llamado a las personas o a los representantes de esos niños. Otros niños, entonces ya vienen otras mamás y de pronto el problema puede hasta crecer porque pueden haber otros temas de fondo de esos niños que también les esté afectando.
E: De acuerdo. En todo esto de pronto entra el comité de convivencia, consejo académico, ¿o no?
P: Yo creo que el comité de convivencia sí debe estar también involucrado. Porque son comportamientos que se están presentando y nacen dentro de la institución. Y si las cosas son más fuertes pues ya otras instancias legales también pueden ser.
E: ¿Cómo se resolvió entonces él,vimos que pues toca estar con el hermano, el rector, el orientador, profesores en algún momento terminaba con el orientador otros niños, otras mamás, los comités, el consejo. Pero al final, ¿cómo se resolvió la situación? 
P: Con el diálogo. La fuente es siempre intervenir y buscar el diálogo que es lo importante. Siempre tener la expresión. 
E: ¿Y el diálogo entre quiénes?
P: El diálogo es el que se lleva a cabo entre la mamá, el hermano, el orientador, el rector, profesores y compañeros de la institución. 
E: Ok, entonces entre todos los que habíamos hablado.
P: Sí, porque siempre hay que buscar de dónde inicia el problema. Siempre hay que escuchar porque a veces tenemos un conflicto y nunca lo comentamos y es donde no sabemos el por qué. Entonces siempre es bueno escuchar a los hijos y darles esa respuesta y empezarles a buscar la solución al problema, al conflicto que ellos tengan. Y en todo ese marco de ideas se le está buscando la solución a NOMBRE PERSONA .
E: ¿Y NOMBRE PERSONA en que comento se empezó a sentir a sentir mejor? 
P: Al principio con la mamá porque la mamá la escuchó y ya ver que la mamá estuvo pendiente en todo tiempo de ir con el orientador, de ir con los profesores, con los otros niños, ahí vio ese apoyo y ya empezaron a haber cambios en ella. Entonces ahí es donde uno ve la importancia del apoyo de la familia principalmente. La confianza, el diálogo. La confianza incluye bastante en eso. -/resolucion/-	
-/coda/- E: ¿Y cómo podemos en parte situaciones como la que le pasó a NOMBRE PERSONA no sucedan? ¿Cómo podríamos prevenirlo o que NOMBRE PERSONA no vuelva a caer en lo mismo? 
P: Seguimiento. Estar haciendo seguimiento. Conocer todo sobre el tema para uno ver los pasos que hay que dar y estar rodeándola como familia en qué va su proceso. Porque no es que ya quedó el proceso, sino tiene uno que estarle haciendo el seguimiento y pues estar mirando todas sus calificaciones. A partir de eso ve uno si hay cambios, monitoreando exactamente.
P: Fortalecer a las partes que en el momento se dio como parte de debilidad para esa depresión. Puede ser falta de amor, falta de atención, inseguridades o cambios hormonales, la edad, cambió de lugar, puede ser, cambio de amistad o acusaciones que quizás había tenido desde mucho atrás y los estaba retroalimentando. Es como fortalecer todo eso para que la niña vea que no puede seguir en ese pasado, sino que hay que seguir y cortar el pasado porque seguir es lo más importante y hacer las cosas siempre nuevas y mejores.
E: ¿Qué aprendieron de esta situación? ¿Qué lecciones aprendidas encontraron de este pequeño cuento que nos hablamos? 
P: Qué debemos estar muy latentes a cualquier cambio que nuestros hijos presenten. Por más mínimo que sea, para ellos puede que sea el fin del mundo, el problema más grande y se puede identificar el diálogo, el monitoreo a nuestros hijos, el acompañamiento en los problemas porque no es de que no tengan problemas, es de saber llevar los problemas con ellos. Como que esa carga sea compartida y estemos ahí para ellos disponibles, hablarles mucho, hablarles demasiado, decirles la verdad de cómo está actualmente constituido, de cómo está la sociedad. A ellos hay que hablarles ya muy abiertamente tanto a nuestras niñas como a nuestros niños que salen de la casa y están totalmente vulnerados en cualquier situación y muchos incluso estando en la casa también lo están porque a veces esos niños vienen a tener comportamientos aquí en los colegios porque internamente en sus hogares también hay problemas y ellos se ven afectados. 
E: Sumercé, ¿que reflexionó?, ¿qué lección aprendió hoy?
P: La reflexión es que nosotros como papás siempre debemos estar atentos a nuestros hijos. Estar siempre cualquier cambio preguntarles por qué está pasando, qué pasó. A pesar de que uno como papá siempre tiene su trabajo, no dedicarse siempre a su trabajo sino estar siempre en ese contexto de unión con sus hijos. Apoyarlos en sus tareas porque a veces nosotros como papás a pesar de que tenga el hijo ya 15 años es responsable. No, nosotros como papás tenemos que siempre llegar y saber qué tarea tiene, qué dificultades presentó porque eso también nos conlleva a esos problemas. Entonces como papás siempre estar hasta el final apoyándolos que ellos se sientan seguros de que pueden en cualquier momento digamos que no se queden con los guardados como se dice anteriormente que ellos siempre comenten que no lleguen a tener un inconveniente sea en el colegio pero que ellos siempre el diálogo. Esa es la reflexión que a mí me queda de esta taller porque es la responsabilidad como papás y siempre la institución también que la institución tenga un apoyo porque a veces hay instituciones que son abiertas a estos casos a pesar de que hay la problemática de acosos entonces no tienen ese apoyo siempre las instituciones a veces dicen es vaya por su EPS no, la idea siempre es tratar de solucionar el problema acá y no llevarlo hasta el extremo porque cuando el niño o la niña lo llevamos ya a un especialista digamos como si lo estuviéramos llevando al extremo digamos es un problema de presión que podemos manejar entonces si lo llevamos allá entonces ya lo ve el psicólogo lo ve el psiquiatra entonces dicen no, es que me llevaron allá porque creen que es que yo estoy loco no, es aclararle la situación y decirle no, usted necesita apoyo el simple hecho es que su emergencia lo vea un psicólogo lo vea un psiquiatra en este caso es saber llevar el problema siempre y también como no llevarlos a ellos al extremo del problema sino tratar de dejárselo pequeño pero para que lo entiendan entonces es ayudarles a solucionar esos conflictos.
E: ¿Qué reflexión hizo de estar situación?
P: Definitivamente el estar muy pendientes en cualquier cambio cualquier cosa de ellos y pues para eso es el diálogo permanente de estar en contacto con ellos así esté uno trabajando estar pendiente de ellos que esté el diálogo la confianza, el amor ellos estén seguros de que cualquier problema grande en que ellos estén siempre van a estar ahí para apoyarles para colaborarles en cualquier situación así estén grandes los vea uno grandes físicamente ellos necesitan de nosotros y pues trabajar de la mano con el colegio porque pues yo pienso que en este colegio gracias a Dios tenemos muchas fuentes que el psicólogo que el orientador que eso que es muy importante con nuestros hijos. 
E: Muchas gracias
P: Bueno como dicen todos si la idea es escuchar siempre a nuestros hijos y estar prestos a cualquier cambio también tratar de conocer como decía NOMBRE PERSONA  andar pendiente de los amigos de los hijos para saber uno también con quien se están rodeando eso es algo muy importante porque a veces uno conoce dos, tres amiguitos como los que se la pasan pero hay amigos para otras cosas entonces a veces es como dice ella estar rodeado y como ella dice ella trata de conocer el entorno de los amiguitos de las hijas o de los hijos eso me parece muy importante porque uno ya sabe más o menos quienes son y con quien están porque también eso depende a veces en el comportamiento de ellos si yo veo que uno de los amiguitos no quiere estar con las mismas no, él es otro cuento y no sé por qué lo dejan hacer tantas cosas entonces ya uno a veces como ella decía también la hija de ella es un poco más rígida si corrigen cosas y eso me parece bueno por ese lado porque hay que dejarlos como se decía NOMBRE PERSONA hay cosas que la rienda hay que soltarla pero no tanto hay que tenerlos porque igual ellos están creciendo y lo que quiera no, esos son otros papás no es el caso mío está aquí más entonces ahí sí es donde entra la conversación con ellos el diálogo para que de pronto no se sientan de que uno los amarra un poquito ya que no es que me cohíben de no sé qué no, es que usted va a ser así o eso es lo que yo quiero que sea ya no quiero que usted se vaya a otros extremos a medida que usted me da confianza así se la voy soltando entonces ahí andamos y en el diálogo está usted quiere diálogo diálogamos y la rienda se afloja o se aprieta entonces las cosas son así pero también por ejemplo el colegio debería no sé cómo hacerles talleres a ellos de vez en cuando para llegar a ese tema de evitar el bullying…si ya saben no están preparados para eso sí porque ellos salen como con cosas que aprenden pero pues no saben a qué les espera afuera acá en el colegio sí los profesores los tienen como venga aprendan esto aprendan a sumar a restar pero no le dicen venga afuera usted sale sumando y restando pero si se descuida le van a dar en la cabeza entonces toca como no sé hacerles talleres también a ellos de qué les espera afuera. -/coda/-	
E: Y de pronto, de esos talleres, ¿Qué contenido le gustaría que les dieran?, sumercé decía, talleres de que les espera afuera.
P: Sí la realidad es lo que les espera porque no todo es color de rosa.
P: La vida de la universidad es diferente, la vida laboral es diferente.
P: Sí el hecho de que a veces de pronto ellos salen no es que yo ahorita voy a entrar a estudiar y me voy a ir si uno les quiere dar usted quiere entrar a una universidad uno le quisiera pagar la universidad más cara no se puede toca que entre en el SENA, uy pero es que en el SENA no es que mis amigos van para la universidad.
P: Sobre qué brindarles aquí en el colegio por ejemplo ya ellos están finalizando y obviamente las edades son locas porque queremos hacerlo lo más fácil lo que más me gusta y lo más difícil siempre lo cohibimos, que pienso también, que deben de brindar oportunidades diferentes a parte de… solo dos carreras técnicas que es ahorita es diseño web y periodismo, algo así, entonces como darle oportunidad de otros cursos, ampliarles otras carreras para ellos porque no solamente a ellos les gusta eso, por ejemplo mi hija escogió diseño web, afortunadamente le gusta más o menos, pero a mi otra hija no le gusta ninguna de esas y me dijo que le tocaba hacer cualquiera de esas como le fuera, pero le tocaba porque en algo tiene ella que sacarse la vida mientras sale afuera a enfrentarse con el mundo, a estudiar, entonces es una oportunidad que ojalá le brinden a quien, o sea no solamente al colegio sino que ellos hagan el esfuerzo de que los medios más altos le den la oportunidad de darle a los chicos acá más oportunidades de estudios.
E: ¿Alguna otra opinión antes de pasar a la siguiente partecita? ¿Alguna otra opinión?
P: Pues relativamente hacia la institución sería pues lo que dice mi compañera, pues sí que le implementaran otros temas para que ellos tengan como la libertad de escoger más y que estas carreras sean certificadas para que ellos, lo que decía NOMBRE PERSONA, tengan como esa oportunidad porque pues nosotros en capacidades de pronto económicas hay estudiantes que si tienen la oportunidad de entrar a la universidad más cara, entonces pues ellos no demuestran mucha importancia a un técnico que les esté brindando a cabo un apoyo para una carrera, mientras que la persona que es de recursos bajos iba a decir, pero a mí me sirve, pero si no tiene una certificación hoy en día no es compatible, no hay oportunidad laboral. 
E: Y me surge ahí una pregunta, no sé si alguien me la pueda responder. Todo este tema de estos talleres de oportunidades de la vida laboral y eso también tiene algo que ver con nuestro caso que habíamos puesto de la depresión de NOMBRE PERSONA , por ejemplo, en algunos estudiantes y esas incertidumbres les puede afectar también sus emociones, no sé qué opinas.
P: Sí, claro, porque ellos salen con un pensamiento de ¿y ahora qué voy a hacer? y si no hay la economía en el hogar, entonces viene la preocupación hacia el futuro, en qué va a estudiar, qué va a hacer, entonces sí, claro, eso tiene que ver con lo de NOMBRE PERSONA . 
P: Mi hija terminó once en este colegio, gracias a Dios se le pudo dar una universidad, ella terminó ingeniería industrial y se vinculó a una compañía, una multinacional de ingeniería, ella se inclinó por el área de calidad, pero la realidad laboral es otra, ella sintió la presión de que pues está recién egresada, ellos son nuevos, entonces en el área laboral le soltaron todo, hágale, a los dos días, a los tres días, mami no puedo más y empezó a llorar y a que no puedo más y voy a renunciar y o sea en realidad preparados para la vida laboral no lo están, entonces el bullying o esa decepción la viven realmente ellos cuando empiezan esa vida laboral, entonces ahí que le tocó a mamá entrar, acompañarla, mira hija esto es así, esto es así, gracias a Dios estoy como en la misma área, entonces pude como guiarla un poco y logró terminar sus prácticas, le prorrogaron su contrato otros seis meses, pero fue un acompañamiento que no fue fácil y llegar y verla llorar porque mami no puedo, eso es duro, entonces ahí tenemos que como esperar, como que el colegio nos brinde ese apoyo de pronto en esos talleres en realidad de lo que ellos se van a ir a enfrentar, porque a mi hija le tocó en la parte laboral, a otros niños les corresponde de pronto hasta de convivencia en la casa, de pronto salen de aquí del colegio de 11 y no tienen para una universidad, el SENA no es que le abra las puertas en el primer momento en que se presentan porque me pasó por experiencia después de seis, siete intentos con el SENA fue que yo pude lograr ingresar, entonces en ese tiempo que hacen nuestros niños, en la casa empiezan los conflictos, que se acabó esto, que no hay para aquello, que muchas realidades que en los hogares se viven, entonces como no sé, también me gustaría que la parte de la educación o el gobierno nos brindara a los padres conocimiento de qué pueden hacer ellos, a veces los chicos sacan buen ICFES pero los papás no estamos enterados de qué podemos hacer, ellos qué beneficios tienen, aparte del SENA que otras cosas hay, porque muchos papás a veces pecamos porque no tenemos ese conocimiento de la Secretaría de Educación o el Ministerio de Educación, que apoyo nos dan los hijos o a los muchachos que económicamente no pueden adquirir una universidad, eso es básicamente lo que también me gustaría y esperaría que el colegio y el Ministerio de Educación y todo el tema nos apoyáramos, porque si queremos chicos de buenas, chicos buenos para nuestra sociedad, pues no es un apoyo solamente de los papás, también van los papás, los hijos, el Ministerio de Educación, los colegios, nuestros profesores, nuestros psicólogos que a veces vamos y buscamos en las EPS, entonces es una sociedad que no es de una sola persona sino de muchos involucrados. 
P: Ni los niños ni los padres saben qué quieren hacer después que salgan de estudiar, ellos a veces no saben, como luego a mí no me gusta nada, no sé qué hacer, eso sí lo digo por mí, porque mi hijo mayor, él es un chico de 21 años y aún cuando tenía los 18 años que terminó de estudiar, él me dijo no sé qué hacer, no sé qué estudiar y entonces yo no supe por dónde orientarlo, pues yo le daba ideas, dijo que te gusta, yo vi que cuando niño a ti te gustaba esto y esto, sí, pero ahora no me gusta y no sé, no tengo el fuerte, no sé cuál es mi fuerte y yo pues tampoco supo orientarlo porque fui mamá y papá, no supe cuál fue su fuerte, después él me dijo yo quiero ir a prestar el servicio y pues no lo quise dejar, por mamá, pues obviamente uno las mamás les da muy duro eso, pero luego de dos años me tocó soltarlo, porque ya él por respeto, él no lo hizo de inmediato, pero después me dijo mamá yo me voy, aunque usted me diga que no, pues lo que hice fue apoyarlo y ahora él me dice, ahora él tiene ideas allá en el ejército, me dice yo quiero estudiar, entonces eso fue como algo que él orientó, a pesar de que siento que está en un peligro, pero no quiero que los demás niños llegan a esos extremos para decir este es mi fuerte.
E: Claro, todo ese tema de las oportunidades del mundo laboral, a veces uno no lo conecta, digamos con esto que estábamos hablando de la depresión o algo así, pero al final todo está conectado, claro, si la persona no siente en qué hacer, empieza a tener exacto, la angustia, el estrés que está tan de moda, bueno…
P: Pero mira que si conecta.
E: O sea sí conecta, claro, claro.
P: Por que mi hijo, él intentó buscar trabajo en otras cosas y él pasó vergüenzas y esas vergüenzas que él pasó por no estar informado de muchas cosas, él cayó en un momento de que lloraba y es un hombre, pero es sensible, él llora, todos lloramos y yo lo que hacía era que le decía bueno hijo, vamos a seguir, no te preocupes, alguna solución vamos a encontrar para que tú encuentres ese trabajo que a ti te apasiona, entonces en el colegio él no recibió absolutamente ningún apoyo, porque no fue aquí, fue en Barranquilla, me hubiese gustado que hubiese terminado acá, porque siento que en Bogotá hay un poco más de apoyo, porque en los pueblos muy poco y es como, así como llegan acá, digamos a las ciudades, sí me encantaría que llegaran a los lugares más pequeños, que allá hay personas que también necesitan del apoyo que brindan en unos y otros colegios, entonces la depresión sí tiene que ver ahí, porque a veces nosotros los mayores que ya tenemos algo recorrido no sabemos qué hacer, ni qué más hacer después que terminamos un trabajo y luego yo qué más hago, porque yo solamente tengo es, digamos solamente soy enfermera, pero no consigo enfermería, qué me pongo a hacer, entonces orientaciones así, de pronto si nos fortalecen mucho atrás, traemos eso hacia acá de quizás 10 años y se nos ocurre, listo, yo cuando estaba en el colegio a mí me orientaron para esto y yo puedo hacer esto también, entonces es importante la ayuda que nos brinden en cada institución. 
E: Bueno, vamos a pasar una pequeña actividad, yo sé que ahorita todos tenemos que salir a trabajar, entonces son sólo 10 minuticos prometidos y ya arrancamos, vamos a hacer una especie de votación, entonces si se fijaron tienen cuatro tarjetitas, la verde significa que están de acuerdo, entonces por ejemplo yo voy a leer ahorita una afirmación, por ejemplo el fútbol es el mejor deporte, pues sólo estoy dando un ejemplo, entonces exacto si están de acuerdo, verde, no están de acuerdo, rojo, no están ni de acuerdo ni en desacuerdo, amarilla y la blanca es como un voto en blanco, como no sé, no quiero, sí, exacto. La amarilla es como punto en medio, como y la blanca si es como nada, como en blanco total y rojo y verde, rojo en desacuerdo y verde totalmente de acuerdo, entonces por ejemplo la primera frase es: La paz sólo se logra cuando no hay violencia o conflicto armado, por ejemplo están de acuerdo, en desacuerdo, tenemos dos verdes, entonces la paz sólo se logra cuando no hay violencia y no hay conflicto armado, entonces, tú NOMBRE PERSONA , ¿cuál votaste? verde de acuerdo, en desacuerdo, entonces tenemos tres en desacuerdo, o sea tres rojos y dos verdes, alguien de los verdes, que me cuente brevemente, NOMBRE PERSONA que lo tengo acá cerca, ¿por qué está de acuerdo? por ejemplo, entonces brevemente, ¿por qué está de acuerdo en que la paz sólo se logra cuando no hay violencia o conflicto armado? 
P: Bueno pues es que por lo general la paz la única forma si no hay violencia, si hay violencia pues no hay paz, por lo general si no hay violencia yo me la pueden llevar con otras personas, pero pues si va a haber violencia o algo, bueno pues que haya diálogo y todo eso, pero pues ya que haga que pase el diálogo y todo eso, en el momento... 
E: Perfecto, alguien de los rojos, de los que no están de acuerdo, ¿por qué pusiste que no están de acuerdo? 
P: Bueno no estoy en acuerdo porque no es solamente que sea el conflicto armado sino que hay otras situaciones que no necesitan que sea solamente conflicto armado, sino hay otros conflictos que también presentan, bueno que no permiten que haya paz y es el inicio de una violencia
E: Muy parecida a esa, si no hay guerra tenemos garantizada la paz, entonces si no hay guerra tenemos garantizada la paz todos en rojo, alguien que quiera contarnos por qué, una pequeña opinión, sin pena y acuérdense que no hay respuesta…
P: Como dijo la compañera NOMBRE PERSONA , es que todo no es violencia para uno estar en paz, porque hay otras dificultades, puede ser como el tema que tenemos, emocional o falta de trabajo, enfermedad en la casa o pasando hambre, todo trae como dificultades y violencias y guerras en la casa porque tú no tienes, porque tú no traes, porque tú esto, entonces es un conflicto que hasta llega a hacernos daño físicamente y emocionalmente.
E: Nos quedan un par de estos y ya termina, ustedes actualmente creen que aquí en la comunidad educativa lo que es la institución y pues las familias que hay alrededor, creen que actualmente es posible la reconciliación aquí en la comunidad educativa voten, voten, verde, rojo, blanco, amarillo amarillo también que es como un punto medio o el blanco que es como un nil, no se sabe, voten blanco, tenemos tres amarillos tres amarillos y dos rojos, alguien que nos quiera contar por qué o todo así brevemente, para no pasarles el micrófono obligados, el que quiera.
P: Bueno yo pienso que no es posible pues porque todas las familias, todos los miembros de cada familia tenemos valores diferentes, tenemos creencias diferentes, tenemos crianzas diferentes entonces es muy difícil lograr tener a toda una comunidad o a toda una institución educativa en paz debido a que no sabemos respetar las decisiones, no sabemos respetar o convivir con lo que cada quien está criado.
E: Está muy relacionado con eso, sería otra pequeña votación que puedan votar, está muy relacionado con lo que dices, ustedes creen que aquí en la comunidad educativa, en la institución, las familias alrededor han mejorado la capacidad para resolver los conflictos sin violencia, de pronto pues no es que estén perfectos pero creen que se ha mejorado, sigue igual, que vamos peor, entonces creen que se ha mejorado, si están de acuerdo o en desacuerdo, que se ha mejorado la capacidad de resolver conflictos sin violencia, tenemos tres amarillos, un rojo, tres amarillos, un rojo y NOMBRE PERSONA un verde, alguien que nos cuente su punto de vista.
P: También tomó lo que dice la compañera NOMBRE PERSONA , porque todos tenemos creencias diferentes y no porque los profesores sean educadores, no todos manejan digamos ni la ética, ni el profesionalismo, ni la humanidad para entender y comprender la situación, porque en muchas ocasiones ellos también se vuelven como niños, donde se encierran y dicen a mí no me importa o pues como solamente me estoy ganando este sueldo, porque ha pasado, usted verá si hace, usted verá si no hace, entonces por eso la tarjeta amarilla, porque está como que en dudas de que se solucione o no.
E: Por ejemplo, ¿sienten que sus hijos están seguros en los espacios educativos en la institución? Exacto, sí, yo sé que todos tenemos que ir, pero quería preguntar, alguien que nos quiera preguntar por qué votaron así.
P: Yo lo hago porque igual ahorita dentro de las instituciones se ve pues a lo que hablamos, el bullying, se ve a veces la violencia, lo que decía la señora NOMBRE PERSONA , no está uno de acuerdo con la creencia, lo que le decía por ejemplo en mi caso, de que si el niño está pintado del cabello, yo por lo menos ya por ese lado, ya con mi hijo, le bajo un poquito entonces ahí sí ya, sí uno, sí que sí se colocó el piercing, que son tantas cosas que que en el momento, por eso yo no estoy de acuerdo, porque no pasa, es difícil y siempre se va a prestar para peleas, nadie va a estar de acuerdo nunca con nadie.
P: Hay profesores que acosan más que todo a las niñas para las materias hacérselas pasar, se vuelven hasta morbosos y de esa manera las niñas por miedo de contarle a sus papás de que yo voy mal acceden a las coqueterías de los profesores, que no le llamamos coqueterías si no como abuso.
P: Sí, por que ya dejan de ver a las niñas como tal como niñas, sino como mujeres y es que son niñas.
P: En el colegio, literalmente, cuando los niños están conmigo no salen a puerta del colegio.
P: Por eso también pienso yo, que es importante hablar con las niñas, que por que mami el uniforme es muy largo, pero hay que respetar la institución y si tu respetas la institución te respetas a ti misma también y a los demás, si de pronto crees que te sientes menos, no lo eres, tu eres mucho, yo empiezo a darle consejos y me dice bueno mamá, por que no son agresivas n nada de eso, con sus medias pantalón y su maquillaje así como el mío, pero ellas son niñas y no saben.
E: ¿Sienten que sus hijos pueden expresar sus opiniones con confianza en la institución? ¿Alguien nos quiere contar brevemente? Ya solo queda una más.¿Alguien nos quiere contar? 
P: Pues yo pienso que si ellos expresan las cosas, ya van a ser objeto de burla, de bullying, como se dice vulgar o coloquialmente, ya se la van a montar, qué porque usted no está de acuerdo, que porque usted es mojigato, que porque su mamá lo regaña, qué porque su mamá... Entonces ya ahí empieza el bullying y ya empiezan muchas cosas. Entonces pues yo creo que ellos puedan opinar, si uno de padre viene a opinar algo, a veces se echan encima de otros padres o a los mismos alumnos, compañeros, no, es que su papá vino acá, que su papá... Y ya agarran también al hijo y al papá. Entonces sí.
P: Yo vi mucho bullying, la mayoría de los niños acá, porque vi muchas cosas, por ejemplo, ¿cómo es posible que nos hagan comprar un libro de inglés? Y lo voy a hablar clarito porque yo lo expresé aquí en el colegio y lo dejé por escrito. ¿Cómo es posible que nos hagan comprar un libro de inglés? Terminó el año y cinco o seis hojas, o sea, no, y yo estoy en acuerdo de que si nuestros niños tienen derecho a una educación, que sea una educación con calidad, ¿sí? Que yo me le pude parar a una profesora y decirle, venga profesora, esto no es justo, ni con los niños, ni con nosotros. Se perdió un año. Se perdió un año de avance de una materia tan importante como lo es el inglés ahora. Entonces, se tenía que expresar, se hizo, y ya después, ¡ay, no, la mamá de fulanita! No, esa señora es la que peleó hoy, peleó mañana y pelearé siempre porque sea una educación de calidad por mis hijas y estén donde estén. Mi hija estaba en la universidad y yo fui a pelear porque es que no nos están regalando la plata, estamos preparando unos chicos para una sociedad que no es fácil, que es bien dura y no es pagar por pagar y ya, chao, no. O sea, yo sé que los profesores aquí y en todo el mundo tienen sus condiciones, tienen sus... Y es un compromiso que ellos adquieren en el momento en que firman un contrato o tienen un acuerdo comercial o laboral con la entidad o con lo que sea. Es eso, es venir a dar todo porque se les está pagando, porque es un derecho de nuestros hijos y es un derecho de nosotros. Entonces, ¡ay, no, y la mamá de fulanita! No, ¡qué pereza! No, aquí y en donde sea creo que siempre levantaré la mano cuando en algo no esté en acuerdo.

E: Listo, esta es la última y ya después vamos a hacer una ronda por si quieren decir algo más antes de apagar. Pero ya la última rápidamente. Para mejorar la convivencia en el colegio, ¿es mejor castigar a quienes rompen las normas o...? O sea, ¿es mejor castigar que dialogar? Esa es la última. Si es más efectivo, pues, sancionar y castigar que dialogar. Esa es la... 
P: Digo que es una mezcla de las dos.
E: Ah, espérenme, pero votemos y ya... Ah, ok.
E: Pero estoy de acuerdo. Es una mezcla de las dos. 
P: Sí, porque... Sí, es que tocas eso como la rienda. Si uno la suelta mucho... 
E: O sea, como amarillo, entonces. 
P: Sí, porque... ¿Todos amarillos? 
P: Sí, porque... Si hay algún motivo, uno tiene que... Y ahora con el mismo motivo, hay que pararse... Paren la diáloga y ya.
P: Si toca castigar, se castiga y se dialoga de engaño.
E: ¿Eso? Sí. Bueno, pues, excelente. Eso es como lo que tenemos planeado para hoy. No sé si antes de que pare la grabación, alguien quiere darle alguna recomendación a todos estos programas, algún comentario final, antes de parar. Ahorita, NOMBRE PERSONA, ¿qué les estaba repartiendo? No sé si cuando llenaron la lista de asistencia se dieron cuenta que hay una especie de incentivo para el transporte. Sabemos que algunos vienen de lejos. Es solo lo del taxi, pero de verdad agradecemos que vengan. Y pues, significa mucho. Entonces, antes de parar, ¿de pronto alguien quiere mencionar algo más? ¿Ya está todo? ¿Listo? 
P: Pues es que ya todo le dijimos.
