

Inicio de la transcripción:

E: Bueno, entonces ya inicié la grabación, para empezar, les pediría que se presentaran y que me contaran algo que les guste hacer. Por ejemplo, mi nombre es Juan Felipe y me gusta leer.
P: Mi nombre es NOMBRE PERSONA y me gusta hacer deporte, patinar. 
E: Súper, gracias NOMBRE PERSONA. 
P: Mi nombre es NOMBRE PERSONA y me fascina relacionarme con los niños. Me gusta jugar con ellos, me gusta jugar fútbol, me gusta, si son niñas, el básquetbol, relacionarme mucho con ellos.
E: Súper, muchas gracias. 
P: Bueno, mi nombre es NOMBRE PERSONA, pues me fascina ser ama de casa y estar con los niños, muy pendiente de los niños, colaborarle mucho en sus tareas, lo que más puedan, entenderles, comprenderles lo que más necesiten. 
P: Nos queda faltando solo una, ¿cierto? 
E: No, ya estamos.
P: Bueno, listo, les agradezco mucho que hubiera asistido el día de hoy, su merced ya ha estado en una segunda convocatoria y se da cuenta que los papás es muy difícil para que vengan, porque la vez pasada llegaron dos. Sí, y era todo el consejo de padres, llegaron solo dos, yo les agradezco muchísimo porque es algo muy importante para nosotros. De hecho todo el día vamos a estar en esa evaluación y es mirar digamos que sobre todo el tema de, de alguna forma, el tema convivencial, ¿sí? ¿qué pasa con los chicos acá adentro? ¿Cómo son las dinámicas? ¿cómo funcionan todos los diferentes espacios que nosotros tenemos? Especialmente algo que se llama la JER, ¿sí? Que eso es algo muy importante para nosotros, nosotros participamos de ese proyecto con Juancho convivencia, ustedes en todos lado siempre están viendo que hay Juancho Convivencia, letreros en el televisor, en las carteleras, todo eso, que es un proyecto que tenemos para que los chicos, digamos, tengan una sana convivencia en el colegio, que eso de alguna forma se ha visto reflejado en lo que ustedes ven. O sea, ¿qué ven en el colegio? ¿Cómo se sienten en el colegio? Ustedes como padres de familia, si el colegio ha tenido alguna mejoría en algún aspecto como eso, esas cosas, ¿vale? Les agradezco mucho su presencia. Muy amables. 
P: Gracias, profe.
P: Gracias.
E: Adelante, NOMBRE PERSONA, sigue. Quiere usted  ser ama de casa y compartir con la familia.
E: Exacto. Gracias
P: Ahí quedamos. 

P: Mi nombre es NOMBRE PERSONA. Buenos días, me gusta el arte, me gusta escribir, pintar, dibujar, cantar, bailar no mucho, porque para eso sí soy como mala, pero, pues, también compartir con mis hijos, con mi familia. 
E: Muchas gracias. 
P: Buenos días, mi nombre es NOMBRE PERSONA, yo me dedico, empezando en la confección, me gusta también el arte, me gusta muchísimo leer, pero más es como la socialización en las partes emocionales, que es lo que yo creo que en toda parte se ha venido afectando a toda la población. Entonces me gusta concientizar mucho a la gente de que uno no debe tener los problemas guardados, sino exponerlos, porque en algún momento se va a encontrar una resolución, es más que todo eso, la parte psicológica.
E: Muchas gracias. 
P: Buenos días. Mi nombre es NOMBRE DE PERSONA y a mí me gusta más la parte del arte, lo que es pintar, dibujar y bailar. 
P: Vale, perfecto. ¿Listo ya todos dijeron? 
Esta experiencia de Juancho en Convivencia, ¿ustedes la habían escuchado? ¿O de pronto han escuchado algo?
P: Sí, la he leído.
E: ¿Si alguien sabe más o menos de qué trata o qué hacen?
P: No, yo si la verdad hasta ahora lo oigo.
P: Bueno, según lo que yo tengo entendido respecto a eso, se hace en los salones un representante precisamente de convivencia, que es como el que media ante los conflictos que tienen los compañeros. Hay otra parte académica, como administrativa, que es la que genera cuando hay conflictos entre otros compañeros y se lleva a orientación para que se haga seguimiento y se mire a ver posibles soluciones, entre eso creo que está lo de orientación y no sé si psicología ya lo han incluído, no sabría decirlo. 

E: Perfecto, muchas gracias.
Bueno, para empezar quería preguntarles, ¿ustedes cómo perciben la convivencia aquí en la institución? O sea, por ejemplo, ¿cómo ven el relacionamiento entre estudiantes, estudiantes-profesores? ¿Creen que se llevan bien, más o menos? ¿Hay muchos problemas?
P: Bueno, pues en general, digamos en general, ya de pronto entrando a fondo en los salones pues es diferente la cuestión. Pero en general, digamos, yo que soy estudiante, fui estudiante de hace tiempos, apenas tengo 30 años y en mi época se vio mucha riña entre colegios, algo que me gustó que de pronto implementaron acá fue la unión de instituciones. Digamos, que vaya usted a tal lado, no es que, digamos yo me gradué en el colegio La Victoria, y eso fijo, fijo no, que se están dando en la jeta tal colegio con tal colegio. Digamos que ahorita no se ve, o sea, quizás en la tarde no, pero pues no se ha evidenciado tanto, que eso era fijo, todos los días 6 la tarde alguien encontrándose. Entonces, digamos que ahorita ya se ingresa un muchacho, no sé, del Aníbal, un muchacho de Alemania, entonces se miran, pero no están así como tan, ya independientemente que tengan problemas afuera, pero digamos no está así como tan vivo como antes. Y pues en los salones pues igual, por lo menos ahí digamos que van hablando, van tratando de solucionar, digamos que respecto a eso, en mi punto específico, pues no sé si de pronto se extendería uno, pero digamos que ahí yo siento que también la dificultad en lo convivencial es los niños que tienen condiciones. ¿Por qué? Porque digamos en mi caso puntual, no voy a mencionar profes porque pues no creo que sea correcto, pero siento que digamos SED o el que sea que vigile eso deberían estar pendientes que cada, o sea, se supone que son docentes, uno debería estar especializado, también, porque ahorita en nuestro entorno hay muchas personas, no es que sean bobitas, no, con condiciones, porque todos tenemos cualquier condición, unos podemos hablar, otros somos tímidos, cualquier cosa, pero digamos sí tener como un balance en esos niños, porque entonces a un solo profesor, porque es bueno, le meten cuatro, cinco, seis niños con condición.

Entonces hay muchos niños realmente, digamos, hay niños que presentan autismo, hay niños que tienen hiperactividad, más que todo los que tienen autismo, según el nivel, hay unos que tienden a ser muy retraídos como hay otros que son muy bruscos. Y eso sí ha sido, pues porque en parte uno entiende eso, digamos la condición, pero uno tampoco puede... 
P: Buenos días, ¿Quieren aromática o tinto? 
P: Aromática, sí.
P: Tinto.
E: Aromática.
P: Tinto.
P: Gracias. 
P: Entonces, digamos, en ese punto sí, porque pues uno no puede venir tampoco a atacar a la mamá, oiga, su niño me lo está pegando al mío, no sé qué se, lo viene uno a atacar al propio profe, profe qué está pasando, no sé qué, y tampoco al niño, porque es que son niños. Pero entonces yo digo que eso sí es algo que se debería regular, porque es que no es que solamente un profesor cargue con todo, y de paso pues los papás carguemos con cuatro mentesitas diferentes, cinco mentesitas diferentes, porque de pronto los demás profesores no estén vinculados con ese proceso nuevo que está llegando a nuestras vidas. E: O sea, como que se le recarga a un profesor todos esos casos particulares, digamos. 
P: Y entonces pues ahí empieza uno, digamos, a notar ciertas, pues, dificultades, porque, digamos, nosotros pues ahorita estamos adultos, pero antes a ti te hacían así, o tú te retraes, o tú respondes. Entonces ahí eso se vuelve un lío, porque, digamos, uno les dice a los niños, bueno, ten cuidado, no estés ahí tanto a él, pero también es injusto, ¿por qué? Porque uno rechaza a las personas, papi, no se haga ahí, o mami, no se haga ahí para que no me le peguen, pero ¿qué estamos haciendo como sociedad? Si es que ellos son, el mañana nosotros son ellos, y tenemos antes que incluirlos, bregar, ¿cómo hacemos para solucionar eso? Que todos tengan, digamos, como las bases, y pues más los profesores, para mí yo respeto mucho ese cargo, y pues lo que tú dices, si eso es una cuestión de investigación para la SED, sería maravilloso que realmente ellos hicieran algo, porque es que yo solamente tengo un hijo, y sé que pronto acá haya uno, dos, tres, pero el cargo de mamá es berraco, yo no me imagino el de profesor que tiene 30 niños, y más con condiciones, entonces, pues, por ese punto, eso es lo que tengo que decir.

E: Muchas gracias, las demás, no sé, ¿qué otros conflictos o situaciones de convivencia han visto en la institución?
P: O sea, ha mejorado muchísimo lo que dicen, o sea, con respecto al ayer del colegio con lo que hoy representa el colegio, ha sido, sí, una lucha constante, pero eso sería más con nivel profesionales, porque, o sea, nosotros tenemos que tener en cuenta que este es uno de los estratos bajos, ¿sí? No estamos hablando, bueno, no estamos hablando ni de estrato 3 ni de estrato, pero ellos ya tienen gente especializada. Si usted se va más hacia el norte, encuentra que sí hay psicólogos, que sí hay gente que les está haciendo monitoreo, no tanto a los alumnos, sino a las familias. Yo, por lo menos, precisamente estoy pasando un caso en donde a mi nieto me lo están agrediendo dentro de la institución, ¿sí? Y ha venido, ha sido repetido, incluso en la casa han ido a golpear, a pegar, y sabemos cuál es la persona, sabemos cuáles son los menores, pero entonces, por ser menores, sencillamente no pasa nada, pero es que eso se está extendiendo a externos, ¿sí? Se está llevando más allá de las paredes del colegio, ya estamos diciendo que ya hay un grupo que se está organizando, entonces si no se para ahí, porque aquí adentro, pues mal que bien, pues, o sea, relativamente está controlado, ¿sí? En excepciones de más vigilancia cuando se está en la hora de descanso, más con los pequeños, porque entre ellos mismos se está viendo la agresión, ¿sí? Y están llamando a los hermanos o amigos de otros cursos a agredir a los niños que tienen alguna condición especial, ¿sí? Entonces, cuando uno dice eso, o sea, yo como mamá, ahorita, pues, a mí me dicen, realmente sí, yo estoy muy molesta, ¿sí? porque mi nieto, él en sí, él es menor, pero por la condición que tiene, entonces, otro niño agrede, ¿sí? Lo que dice la mamá, pero es más el hecho de que sí se debe tener, lo que le digo, no tanto docentes, porque pues ya ahí no sería la parte de docencia, sino serían más profesionales por la misma problemática que se vive en el entorno al colegio, ¿sí? O sea, vuelvo y le digo, aquí en eso hasta ahora se está, mejoró muchísimo, ¿sí? Digamos que se está empezando como a clasificar en ciertos aspectos la entrada al colegio, que es muy importante, ¿sí? Como que se le está diciendo, bueno, papá, pero su compromiso con respecto a su hijo, que sabemos que es problemático cuál va a ser, ¿sí? Y entonces eso es bastante importante porque, o sea, yo también estudié acá, mis hijas estudiaron acá, mi nieto y mi hija estudian aquí en este colegio, ¿sí? O sea, yo ya llevo cantidad de tiempo en este colegio y sí, o sea, ya por lo menos no se escucha tanto de que llegaron con armas, de que llegaron con cosas, de que salieron, de que apuñalaron, eso ya alrededor del colegio. Pero sí hace, o sea, sí falta mucho énfasis en que esos niños problema, la raíz viene de dónde, ¿sí? Y empezar a tratarlo desde ahí con profesionales, porque también el entorno escolar eso lo hace muy, o sea, muy evidente con los pelados y de ahí quedemos acá que más adelante son los niños que usted ve en la esquina robando y haciendo y uno dice: ¡qué lástima! Pero se pudo abordar también desde el lado escolar, ya que del lado de la familia de pronto uno no sabe qué problemas tiene, no se abordó. 

P:Y pues el lío ahí es que, o sea, no es solo los niños, o sea, así mismo como tener lo que tú dices, que psicología, una ayuda, no sé qué, también una ayuda legal, o sea, porque pues yo me acuerdo, digamos, en el tiempo de antes, bueno, si su hijo hizo esto el papá responde y la cuestión ahorita es eso, o sea, yo, digamos, yo fui creada por mamá soltera, pero pues mi mamá con nosotros tres fue muy firme y ahorita, bueno, uno sí se da cuenta, hay muchas que están solteras, hay muchas que tienen la unión, pero digamos, no están haciendo lo correcto, a veces no están pendientes, hay veces salen los niños y, o sea, uno se da cuenta que si está haciendo uno la fila, quítese, pasan como que el niño sale, no sé, cochino, son niños, vienen a explorar, vienen a, ay, usted, ¿por qué salió con ese uniforme así chino? No sé cuántas, dice uno y ellos vienen y repiten esas actitudes, entonces, lo que tú dices es verdad, o sea, a veces ni siquiera son los niños, entonces, el punto, Bienestar Familiar, tan bonito que dicen que es, pero a Bienestar Familiar solo se lo mandan a los papás que estamos ahí, pero realmente los papás que necesitan un apoyo, no estoy diciendo porque yo no estoy de acuerdo que quiten los niños, pero si tengan entonces una asesoría, no sé, muchas de pronto de las mamás es porque o no tienen tiempo o porque en casos, digamos, mutuales que han tenido, el papá les pega de pronto a las mamás en la casa, cosas así, entonces, digamos que la violencia se está viendo desde muchísimos aspectos, entonces, dice uno, el apoyo aquí adentro está, pero es que es muy berraco tener todos los espacios, como dicen los profes y como dice el mismo rector, aquí tratan de formar los niños de una manera, cuando la clase realmente debería ser en casa, entonces, es muy berraco.

P: Sí, muchas veces el trasfondo viene de casa, hay mamás que no les importa, así sean los hijos, tratar muy feo a los niños, me he dado cuenta de eso, que no les importa insultarlos como si, ni que no fueran, es que ni a un particular lo trata uno así como tratan muchas veces los niños. Y que no tienen esa precaución de decir, bueno, como entró, viene bien, muchas veces los niños vienen en ayunas, vienen con una mente, mejor dicho, de preocupación, viendo problemas en la casa y donde medio se van a dar de cuentas es aquí que van a estar un poquito más tranquilos, entonces, esa es la cuestión, porque a mí, por ejemplo, mi niño grande dice, uy, abuela, eso hay niños que llegan todos tristes, todos aburridos ¿Por qué llego así? No, es que mi papá y mi mamá pelean mucho, se dicen muchas groserías, entonces, el niño viene a reflejar lo mismo, las mismas groserías que los compañeros, viene a tratar a los compañeros lo mismo así, entonces, yo digo que siempre la educación viene de casa, siempre viene de casa, porque, como decía el rector, aquí ponen todo el interés, el empeño, los profesores, todo y lo que dice uno, si uno no controla dos y tres niños en la casa, como será un profesor con 30, 32 niños, todos con diferente mentalidad, diferente educación, todo viene de casa ¿Por qué cree que nos cambiaron la sudadera blanca a la sudadera negra? porque, en realidad, el día lunes venían esas sudaderas pésimas, los zapatos no sabes si son blancos o negros, entonces, yo pienso que eso también es abandono de la casa, porque si hay pelados pequeñitos, o yo no sé, porque yo también crié a mis hijos y ya son viejos, casi de 50 años, pero ellos me llegaban impecables porque yo estaba pendiente, si no lo hacía él, entonces lo hacía yo y así estoy con mis bisnietos, porque yo aquí ya lo que tengo son mis bisnietos y entonces, yo, por ejemplo, les digo, bueno, vienen como palomitas blancas, espero que no vayan a llegar palomitas negras, es0 llegan, mejor dicho, que no sabenni de qué color son los zapatos ¿pero qué toca hacer? Llegar y limpiarles y alistarse, porque a mí no me gusta que vayan así, sucias.

P: En el aspecto que decía la señora, sí, o sea, en eso también se han quedado cortas las instituciones, porque lo que dice mi compañera es muy cierto, o sea, una mamá, que sea madrecabeza de familia, que no tenga ese apoyo, gracias a Dios, pues aquí nosotras apoyamos o tenemos ese apoyo, ¿sí? Pero aquí sí hay mucha mamá soltera, ¿sí? Que básicamente le toca aceptar un trabajo, personalmente, yo le digo a mi hija, le toca salir a las 3 de la mañana de la casa para poder acceder a un trabajo, entonces, si yo no estuviera ahí la responsabilidad de es niño sería de él mismo, entonces, sí, sí se queda un poquito corta con respecto a cómo tener ese grupo poblacional, porque debería, el deber ser, es, o sea, una madre soltera está trabajando, se identifica que está trabajando y hay muchísimas formas de identificarlo, nada más en la entrada de un colegio, a usted le piden una cantidad de cosas, ¿sí? cuando llega el niño, empiezan a pedirle información, su mamá, en qué trabaja, con quién vive, con quién no sé qué más y usted empieza a evidenciar que hay mucha gente, que pues obviamente le toca a veces incluso colocar a un vecino como otra persona acudiente, ¿sí? que no vive con el niño, que el niño vive solo, o que son dos o tres niños, una cabeza no piensa tanto como dos y tres, yo siempre lo he dicho, dónde hay un niño, un niño solo es calmado, donde hay dos y tres niños solos, son el diablo, el que no se le ocurre a uno se le ocurre al otro y les toca venirse, el niño mayor teniendo que venir a traer al niño menor y sí, pues eso no es de SED ni debería ser, pero sí corresponde a las instituciones hacer esa socialización y decir, bueno, o sea, también podemos ayudar, no ayudar tanto, yo siempre lo he dicho, no es ayudar a todas las mamás que quieran tener hijos, porque quieren tener hijos y se llenan de hijos.

Es ayudar a esas mamás que sí quieren salir adelante, que sí están trabajando por lo menos, que sí están haciendo algo por esos niños, entonces ahí es donde se deberían coordinar un poquitico mejor todas esas ayudas y decir, bueno, venga, nosotros tenemos un programa por la tarde de niños, porque creo que la educación va enfocada a eso, incluso a jornadas únicas, pero ahorita nosotros tenemos contra jornadas, de decir, bueno, entonces, madres cuidadoras, todo eso está muy chévere, pero no está enfocado en lo que se debe, sino está por allá, por allá y por allá, porque si todo eso uno lo uniera, uno dice, bueno, hay madres cuidadoras y tenemos estos niños en lista y tenemos un comedor comunitario, o sea, ayudémosle, llevamos a esos niños a almorzar en un horario y los traemos en contra jornada a que ellos no se queden en la calle, mientras que esa mamá está trabajando por darles el sustento que pese, para mí, o sea, yo digo personalmente, a mí también me tocó ser madre cabeza de familia y a mí me llamaban cada rato, yo lo digo, cuando mis hijas estaban aquí me decían, mamá, es que su hija no hace, le digo, bueno, espera un momentico, usted me ha llamado dos y tres veces, o usted me mantiene o yo voy y trabajo, dígame qué hago o estoy acá o estoy trabajando, porque ningún trabajo, me salí como de cincuenta trabajos, me echaron precisamente por esa llamadera y yo les decía, pero yo, ¿cómo hago? O sea, para mí lo primordial es una vivienda, una comida, si la educación se puede, perfecto, o sea, yo intento, intento, intento y estoy intentando que mis hijas se eduquen, pero yo no puedo estar en un colegio todos los días que ustedes quieran, en el horario que ustedes quieran, porque tengo una responsabilidad también, la barriga pide.
P: Y no da espera.
P: Exacto, entonces en eso se ha quedado muy, muy, muy corta, y más en estos barrios, se ha quedado muy corto las instituciones en eso, es que se están implementando cosas para que sea un poquito más fácil, pero la unión de las entidades no es eficaz.
P: Tiene que haber enlace.
P: Sí.
E: Bueno, muchas gracias. Vamos a pasar ahora a la siguiente actividad. Vamos a hacer, digámoslo, una historia. ¿Por qué una historia? O sea, no vamos a hablar de mi hijo NOMBRE PERSONA,  le pasó esto y esto, no, vamos a hacer como una historia, como un cuento, podría decirse así, pero entonces vamos a escoger una situación de conflicto en la institución, por ejemplo, la que mencionaban ahorita, de estudiantes con alguna condición que genera algo en el curso, pero también tenemos muchas otras, por ejemplo, todo el tema de las redes sociales y el uso del celular, por ejemplo, que se mandan imágenes, mensajes, videos, hasta bullying, está la discriminación por temas de identidad, que a tal niño le gustan también los niños o que esta niña se viste así, whatsapp, está el tema del acoso o el bullying continuo que también pasa mucho, discusión entre estudiantes y docentes, algún problema que ya tengan casado, celos o rivalidades de pronto, peleas organizadas que me imagino todavía de vez en cuando pasan, rumores, chismes, esta persona contó sobre esto violencia física, el tema del acoso sexual o hostigamiento sexual que también puede suceder, extorsión o chantaje, también está el tema del uso de sustancias, hay tantas cosas, pero entonces les iba a invitar a que escogieran un caso y pues ya empezamos, yo les ayudo a ir haciendo la historia, pero eso sí quería que ustedes mismas escogen el caso, puede ser algo que ustedes vean aquí en la institución o un caso que les parezca importante, oiga, hoy en día esto pasa mucho, se los dejo a la decisión de ustedes. 
P: Para mí de las redes sociales.
P: Sí.
P: A mí no me gusta que un niño llegue al colegio toda la tarde en el computador o en el celular, o otra cosa que no me puede gustar es que todo mandan a averiguar en el celular, en la casa hay muchos libros y yo le digo a la niña, mami, ¿por qué no coge un libro de estos e investiga su tarea en vez de estar prendiendo el computador o en el celular?
P: En cuanto a eso, yo que soy un poquito más para esta época, en años soy más para esta época, yo sí, si hay algo que es verdad es que las cárceles y las instituciones llevan 150 años o más haciendo exactamente lo mismo, entonces, ¿qué tenemos que hacer? modernizarnos, pero modernización controlada, esa es la situación, porque ahorita estos colegios están bien, tratan que sus libros, que sus clases, que si uno se pone a dar cuenta, no sé, otros países ya están... hable todo, vuela, todo esto. Entonces, no es malo, porque hay unos países que están súper adelantados a nosotros por lo mismo, porque hay chinos que son muy tecnológicos, la cuestión es, pues para mi concepto, saberles cómo moderar eso, pero es que eso ya viene igual, lo que siempre se habla, que si hay descuido, que si... 
P: Pero como dice la señora, si los padres están trabajando, ¿quién va a controlar eso? 
P: Es que eso ya se sale de... 
P: En ese sentido, mire, perdón me meto, hay incluso aplicaciones, lo que pasa es que nosotros como la era, esta era...bueno, yo estoy también más para allá de lo que va, pero bueno, no importa, pero yo sí viví toda esa época en que uno sí quiere explorarse, en el colegio relativamente, en ese colegio, eso sí es una falencia total de SED ¿no? Que en esos colegios lo que menos se ve es la tecnología, lo que menos se explora es la tecnología y eso es a lo que uno debe apuntarles, porque si es que... O sea, yo a mi hija le debo tecnología, a mi nieto le debo. Incluso cuando mi esposo, él trabaja en construcción, y él a veces le regalan un computador y le digo, vaya, desbaratelo, aprenda cómo es esa vaina, ¿sí? Nosotros tenemos que acercarnos, pero también tenemos que, nosotros vigilarlos y para vigilarlos tenemos que investigar cómo y eso es lo que nosotros nos estamos quedando cortos como papás, investigar cómo nosotros miramos, o sea, hay apps, hay apps para controlarle y después de que usted le coloque una app, el chino puede saber, pero un pelado pequeño no es que sepa mucho de tecnología, ¿no? Y menos ni de... Pero entonces, para manejarle esa app, usted puede manejarle todos los, incluso hasta al computador, usted se lo puede colocar, le puede colocar hasta aquí, le puede colocar en qué o qué páginas puede o no puede ver, lo que pasa es que nosotros no investigamos eso, relativamente nosotros en tecnología nos quejamos, pero nos quedamos peor de atrasados que en la época de las carabelas.
P: pues, digamos, eso respecto a lo que estamos hablando, que es, digamos, violencia, lo que es ciberbullying, yo estaba como en once y empezaron a explicarnos esa vaina, pues eso se veía, pero uno se ponía ahí también, responda, no sé qué, pero ahorita ya es más duro, entonces, para esa situación, pues yo no sé, en mi caso puntual no se está, o sea, yo no lo estoy viviendo, pero yo sé que pronto hay alguien más que lo esté viviendo, pues entonces, no sé, alguien específico o de pronto, como en un momento nos llevaron a nosotros al colegio, nos explicaron el ciberbullying es esto, el sexting, bueno, esas cuestiones, ya son cuestiones que suben niñas desnudas, no sé, ya si tú estás enviando una foto desnuda, que le digan a uno, a las muchachas ahorita, pues porque uno es consciente. O sea, en la época de uno, no hay, no, ¿le voy a mandar una foto a mi esposo? O sea, no, porque ya el esposo no conoce a uno, pero ahorita la tendencia es esa, no se muestran, creen que suben la foto en tal lado y no está pasando nada, entonces realmente eso sí ya es como de pronto alguien como ustedes, que sean expertos en el tema y digan, bueno, chicos, chicas, si ustedes hacen esto y esto, esto no va a quedar borrado si ustedes lo eliminan. Fíjense ustedes, o sea, alguien que de verdad los entre, les diga, están mostrando sus partes, están haciendo, ustedes ya son personas conscientes, personas que tienen ya mentalidad, que saben cuál camino es bueno, cuál camino es malo, entonces que les digan, bueno, si ustedes hacen esto y esto, están corriendo los riesgos.

E: No sé si entonces quieren que escojamos esa situación del uso, el uso del internet, por ejemplo, subir fotos de... 
P: Sí, sí, sí.
E: Si quieren escogemos esa, ¿listo?
P: Claro que yo no tengo todavía ese problema. 
P: Yo tampoco, yo tampoco, pero es que yo veo, yo veo eso y no es por lo que dice ella, que suben videos, es por los ojos también, todo el día ahí en eso, esos dos ojos son como rojos, ellos de pronto no ven cosas malas. 
P: No, y no creas, uno piensa que uno no ve, que ellos no están viendo cosas malas, pero digamos, lo que dice ella es verdad, uno les puede ir soltando, pero hay veces si uno está ahí, digamos yo, suelo dejarle la tablet a mi hijo, inconscientemente, tú ponle, youtube kids, que es nada para niños, de cualquier lado salen cuestiones.
P: Salen anuncios, salen cosas que lo llevaba uno a otro video.
P: Y durmiendo en el salón, yo le dije, ¿y usted por qué se duerme en el salón? No, es que me la pasé jugando Free Fire debajo de las conijas hasta las 2 de la mañana.
P: Pero es que eso ya es control. Eso ya no es control de la casa. Eso ya es control.
P: Si quieren vamos a ir haciendo nuestra historia, y cada una le va sumando ahorita algo. Empecemos por acá y vamos hacia allá. Entonces, en un resumen, cuéntame más o menos, -/abstract/- ¿cuál es la situación como problemática, digamos con esto de internet, y por qué escogimos esta situación y no otra? ¿Qué tiene importante esta situación? 
P: Bueno, la situación es que nuestros muchachos están siendo acosados muchas veces por las redes sociales, están teniendo uso excesivo de pantallas en muchas ocasiones, entonces, en esta historia es un niño que se la pasa jugando Free Fire todos los días, sin control alguno, debajo de las cobijas y llega agotado al colegio.

E: Perfecto, entonces tenemos un niño que juega en el celular toda la noche, excesivamente y llegó cansado al día siguiente, -/abstract/-	
-/orientacion/-	 ahora entonces quisiera un poquito de contexto, pongámosle un nombre a este niño.

P: Le diríamos NOMBRE PERSONA.
E: NOMBRE PERSONA, ¿en qué curso está? ¿Está en primaria, bachillerato? 
P: NOMBRE PERSONA es un niño de quinto, que no tiene acompañamiento en esos casos, E: Está en quinto y ¿cuántos años tiene? 
P: Creo que él tiene diez años.
E: Diez años. Listo. Perfecto, pasemos a la siguiente a NOMBRE PERSONA. Entonces, NOMBRE PERSONA, tenemos a NOMBRE PERSONA, tiene diez años, está en quinto. ¿Cuál fue el problema o el conflicto que surgió? ¿Qué pasó? 
P: Bueno, el conflicto ahí es que el niño llega cansado al colegio, llega trasnochado, se puede decir, no hay control en la casa y ahí no podemos decir que es que el papá y la mamá están trabajando, porque yo para acostarme tengo que ir a mirar primero el niño, si se durmió o no se durmió, en qué condiciones se acostó todo, entonces, eso ya es descuido de la casa, entonces, imagínense, llega un niño a estudiar, ¿con qué concentraciones llega a estudiar? Con ninguna, porque llega descansado, mentalmente llega súper cansado, con sueño, entonces, empezando que el papá y la mamá no le pueden exigir, ¿Usted por qué no rindió las notas? ¿Usted por qué no rindió académicamente? Porque la culpa es de ahí que el niño vive únicamente en las redes. 
P: ¿Y a este niño NOMBRE PERSONA, por ejemplo, le pasa eso todos los días? ¿Que todas las noches está en eso o de vez en cuando? 
P:No, eso parece que es de vez en cuando, pero es hasta que amanece. 
E: Listo. Bueno, y, por ejemplo, ¿qué ha hecho la familia en todo esto? ¿La familia, por ejemplo, no se ha dado cuenta? 
P: Pues, al parecer, están como asumiendo que cuando le dan el acceso al celular, a las tecnologías, entonces, él se distrae porque en la casa ellos no tienen como controlar al niño, entonces, para que se distraiga, porque yo estoy ocupado y llego cansado, entonces, yo también tengo que descansar, entonces, que el chino se ponga allá a mirar el celular para que yo también descanse, y, pues, finalmente nos quedamos todos dormidos porque yo estaba cansado, la mamá también, y, pues, no nos dimos cuenta hasta qué horas él estaba.
E: Y pregunta, ¿el celular es de Sebastián? 
P: Sí, pues, hay papás que tienen como la, o sea, yo comprendo que a veces, cuando uno no tiene tiempo para los niños, uno trata de suplir el tiempo con cosas materiales, yo he caído en ese error con mis hijos, no cosas materiales, yo les dije a ellos... Yo trabajé un año donde casi no los veía, los veía solo los sábados y los domingos, entonces, yo les dije la piñata que quieran, y les compré la torta que querían y los llené de cachivaches, entonces, yo recuerdo que mis cuñadas y mi marido me dijeron, pero, cachivaches, ¿por qué no les compré un celular? Y yo, pero, pues, a mí esos cachivaches de burbujitas me hacían feliz, o cosas así, entonces, yo dije, pero si yo les regaló un celular, y ellos todos contentos, ¡ay, un celular, un celular! Yo, no, no, hijos, porque es que esa sobreestimulación, yo lo digo porque yo lo experimenté en la pandemia, trabajaba y estudiaba, y pegaba uno a un celular, a una tablet, a un computador, les aseguró que yo entré en una depresión terrible. Yo no sé qué efecto tiene esa vaina, pero era como una cosa ahí de tanto y yo me acostaba a dormir y yo no descansaba, yo soñaba mucho con luces, se agravó la migraña, imagínense si le pasa eso a uno de adulto, que uno creció corriendo en el campo, en el potrero, cuidando animales y todo, pues los niños están ya conectados a esto, ya su cabecita está muy saturada de cosas, muy sobreestimulados.

E: Y unas preguntas. ¿Desde hace cuánto tiene NOMBRE PERSONA el celular? ¿Es recién en quinto o ya tenía...? 
P: Como que se lo dieron en Navidad, como un regalo, como un estímulo que hay, usted pasa el año y le regala el celular, porque eso es lo que se ve. 
E: Y las otras dos preguntas. ¿Los compañeritos tienen celular? 
P: Sí, algunos.
E:  ¿Y NOMBRE PERSONA lo lleva al colegio? 
P: Sí, a veces los esconde, hay algunos compañeros que sí, otros que no y la mamá dice, ay, el lo dejó acá porque no lo puede llevar, pero ellos a veces a escondidas lo llevan.
E: De acuerdo,listo, perfecto. Ah, bueno, si quieres... 
P: Ay, mami, lo siento, hable usted. -/orientacion/-	

E: Listo. Bueno, ahora quisiera saber ,-/complicacion/-  ¿cuándo detonó el problema? O sea, estaba NOMBRE PERSONA jugando todo el tiempo, pero ¿cuándo se volvió ese un problema? ¿Empezó a perder clase? ¿No se levantó? ¿Qué pasó? 
P: El problema empezó cuando los profesores empezaron a decir que el niño se dormía en clase y sus bajas calificaciones, Específicamente ahí fue donde se empezó a evidenciar el problema. 
E: ¿Y le comunicaron a los papás, por ejemplo? ¿O qué fue lo primero que dijeron? ¿O le dijeron al niño porque tiene sueño? ¿Qué pasó?
P: Claro, le debieron haber comunicado a los papás el bajo rendimiento, por eso se evidenció el problema, normalmente los profesores siempre llaman a los papás cuando tienen este tipo de situaciones, ¿no?
E: ¿Y qué hicieron los papás? O su merded, como madre de NOMBRE PERSONA.
P: Como madre de NOMBRE PERSONA yo empezaría por hablar con él, empezaría por restringir en ciertos horarios y recoger esos artefactos en un horario específico, tenerlo bajo mi supervisión, o sea, ocho de la noche no hay más celular, cortamos el celular, ¿sí? Y me entrega el dispositivo, o pues digo yo, la otra sería básicamente quitar el internet, ¿sí? si el problema es más a fondo, ¿no? Porque ya se ve que es un problema de apego a ese juego. Entonces ya hay un problema bastante más profundo.
E:  Listo, perfecto. NOMBRE PERSONA, bueno, ya sabemos qué hizo la mamá de NOMBRE PERSONA. ¿Qué hicieron los profesores, el psicólogo, los directivos? ¿Hicieron algo o no tuvieron nada que ver? 
P: Claro, a mí me refirieron, o a la mamá de NOMBRE PERSONA la refirieron a psicología para tratar el tema del apego con el juego y el celular. 
E: Listo. ¿Y en algún momento llevan a NOMBRE PERSONA, por ejemplo, a psicología, solo a la mamá? 
P: No, en ese caso tiene que ser a todo el entorno. A todo el entorno porque obviamente la mamá está saturada de trabajo, se duerme temprano, no está pendiente del niño, si en realidad durmió, de quitarle el dispositivo a la hora de dormirse porque eso debe haber como un hábito, hasta esta hora hay dispositivo, hasta esta hora vamos a dormir. -/complicacion/-	

E: Perfecto. -/evaluacion/- ¿Y entonces cómo se sintió NOMBRE PERSONA? ¿Se sintió regañado, se sintió mal? ¿Cómo se sintió NOMBRE PERSONA en esta situación? 
P: Yo diría que NOMBRE PERSONA se sentiría vacío porque es que esos juegos llenan muchos vacíos y muchas ausencias de padres, osea, no tengo el acompañamiento de mi mamá, me refugio en el dispositivo, me refugio en este juego, entonces se sentiría vacío.
E: ¿Y será que de pronto perdió confianza con la mamá o con el profesor que lo... lo delató.
P: Sí, sí, sí, claro, sí, claro, porque es que ellos se sienten como atacados. Sienten que todos me van a atacar, esto lo que estoy haciendo está bien y ellos son los que están mal. 
E: Listo, perfecto. 

E: Bueno, volvimos por acá, en todo esto, ¿cuáles fueron las consecuencias de este problema con NOMBRE PERSONA? ¿Le fue mal en el colegio, perdió la relación con sus amigos, con su familia? ¿Cuáles fueron las consecuencias de esta situación? 
P: Bueno, pues las consecuencias es que él tiene que día a día enfrentarse a esas situaciones, a que de pronto tenga el celular, a que de pronto no lo tenga, a que lo regañaron, a que lo sapearon como dicen los niños o niñas o adolescentes. Entonces la consecuencia es que él perdió de pronto un poquito de esa afinidad con las amistades porque entonces el que no tenga celular no es moderno, perdió de pronto un poquito la afinidad con los papás y lo castigaron y perdió un poquito la afinidad con los docentes porque ellos pues le dijeron que no, pero pues es algo, es una consecuencia con la que él va a tener que lidiar de por vida.	

	E: ¿Y la situación se resolvió, digamos, haciendo esto que hablábamos de restringirle? ¿Se resolvió la situación con NOMBRE PERSONA o en cualquier momento él vuelve y..? 
P: No en un 100%, porque con los niños desde que nacen hasta que uno es adulto, ninguna solución es 100%, porque somos seres humanos y la vida es de aprender constantemente, entonces no se solucionó 100%, pero está en un 80% porque los papás fueron muy comprometidos, el profe fue muy comprometido y NOMBRE PERSONA entendió para qué es cada cosa y los tiempos para usarlo.

E: Bueno, listo, ahora quisiera preguntar si NOMBRE PERSONA fuera una niña, no fuera NOMBRE PERSONA sino, no sé, NOMBRE PERSONA, ¿esta situación hubiera sido igual, funcione igual o qué cambia?
P: Para mí es igual porque las niñas también juegan ese jueguito. Lo digo porque mi hija tiene whatsapp con las amigas y las amigas le dicen lo mismo eso. Hacen grupitos de amiguitos y juegan en línea, no sé, juegan eso, lo mismo, para mí sería lo mismo, niña o niño lo mismo. 
E: Muchísimas gracias. Doña NOMBRE PERSONA, si usted hubiera sido NOMBRE PERSONA, ¿cómo se hubiera sentido cuando le decomisaron el celular, cuando pasó todo esto? 
P: Bueno, pues si yo hubiera sido NOMBRE PERSONA y ya estoy tan concentrado en las redes y me van a quitar el dispositivo de un momento a otro, la pataleta debe ser grande, estaría muy de mal genio, no aceptaría nada, convertiría en rebeldía porque eso lo he visto personalmente, muchas veces hasta le tiran a la mamá con algo por lo mismo que se estresan de ver que no les dejan el aparato, entonces, pues para mí no he tenido todavía ese caso con mis nietos porque, y eso que ellos ya están viendo eso, porque en cuestión de mis hijos nunca se vio eso, pero las pataletas son terribles cuando esos niños le quitan así de un momento a otro, eso hay que empezar a restringirle eso muy lentamente, que no sientan mucho el golpe, para mí eso sería.  -/evaluacion/-
-/resolucion/-	E: Perfecto. Ahora repasemos un poco qué fue lo que hizo cada quien, entonces, la familia, el primero que se enteró fue el docente, ¿sí? 
P: Sí. 
E: ¿El docente le contó a la mamá y qué más hizo el docente? ¿Sólo le contó a la mamá o qué hizo el docente? 
P: No, pues igual como hubo acompañamiento psicológico hubo una remisión, orientación, una comunicación con los papás, como una socialización en el salón para todos los niños, ¿sí? De los horarios de manejo de los celulares, de los computadores, de no ingresar a las redes sociales, de hecho, aprovechando el espacio, yo sí agradezco algo que ha hecho el colegio, no sé si es específicamente el equipo de las profesoras de quinto, que ellas estuvieron trabajando mucho una parte de unos juegos, como a los niños les gustan tanto los juegos, eran unos jueguitos, pero no de eso, sino unos juegos en donde ellos conocían el manejo de las redes sociales y cómo eso también los podía afectar para el ciberacoso y toda esa vaina y fue súper chévere. O sea, mi hija me contaba cosas y yo, eso existe, y ella se metía, me contaba, me mostraba, entonces, me dijo, eso lo hicieron con todos los niños, eso me parece bonito porque, digamos, el pobre NOMBRE PERSONA sintiendo como que solo todo, la ley le cae solo a él, pues él se va a sentir señalado y de alguna manera eso también genera espacios para bullying, ay, él bebé, el regañado, el vaciado, ¿sí? Porque ya le genera un rótulo, pero cuando los profesores intervinieron y como que es para todos, nos puede pasar a todos, ¿sí? Puede que yo en este momento no lo viva o no soy partidaria de regalar un celular o cosas de esas, pero por otro espacio también se puede dar, entonces, fue bonita como la intervención de los maestros de una manera empática con NOMBRE PERSONA, para que él no se sintiera señalado y regañado, porque, aparte de lo que dice la señora NOMBRE PERSONA, es verdad, o sea, la pataleta sí o sí va a existir, pero como yo medio para que el niño no se sienta maltratado y señalado, sino que también genere la conciencia, hombre, sí, o sea, yo aquí haciendo la pataleta también cometí un error y tienen razón, lo hacen es por mi bien. 
E: Entonces, como se resolvió, digámoslo resumiendo, fue, pues por un lado hubo un acompañamiento a NOMBRE PERSONA y su familia, de pronto con la reflexión de que hay que limitar en ciertos espacios, pero también hubo como algo colectivo de una reflexión a todo el mundo, ¿sí? 
P: Perfecto.
E: ¿Hasta ahí llegó la resolución de nuestra situación? ¿O pasó algo más...? 
P: No, yo creo que ahí toca estar es más en la jugada, Toca vigilar, porque la evidencia, el detonante fue que el niño se durmió en el salón, pero hay niños que no se duermen, que son más enérgicos, entonces, otros que tienen otras manifestaciones, como decía la señora NOMBRE PERSONA, llegan y reflejan las groserías que escuchan, por ejemplo, la vez pasada pongo un ejemplo, mi hijo estaba haciendo fila en la cooperativa, en el restaurante, y me dice, los niños de 11 son muy groseros y digo, ¿sí?, y me dice, sí, y lo peor es que dicen que no les gusta el inglés, pero todas las groserías eran en inglés y yo. Entonces, imagínense, o sea, eso sí aprenden rápido y pues yo en el momento estaba lavando la loza y yo: ¡ja! Eso sí aprenden, ¿no? Y después pensé, oh, hombre, qué pecado.
O sea, los chinos, pues es lo que ven, lo que aprenden, como esponjitas, y eso lo mismo es lo que reflejan.

P: Por eso a uno cuando uno los chinos le cuentan a uno algo, pues uno a veces reacciona fuerte, sí, hay veces uno le da mal genito y todo, pero entonces, yo por ejemplo, cuando empiezan a contarme, a veces llegan juntos a mí, yo me pongo a ponerles cuidado, dicen, ay, abuela, mire que esto que lo otro yo, ¿sí?, ¿cómo así? No, terrible, es que son muy groseros, pero yo en el fondo decía, chinos hijuemadres, ¿sí o no? -/resolucion/-	

-/coda/-	E: Ya estamos terminando esta parte. NOMBRE PERSONA, por ejemplo, ¿quedó conforme con la situación? ¿Quedó conforme con lo que pasó después del regaño? ¿Cómo quedó NOMBRE PERSONA? 
P: No, no quedó conforme, porque pues nadie queda conforme que lo saquen de su zona y también que le pongan reglas, que le pongan parámetros, ¿no? Sí, que le pongan límites, entonces, nadie queda conforme con eso, o sea, nosotros, como seres humanos, en el fondo, a mí me ponen un límite y voy a tener una inconformidad, pero también, con todo el acompañamiento de lo que se está haciendo, o sea, lo que se hizo, también él entiende que se deben colocar ciertos límites y que es bueno para él colocar esos límites, que eso lo ayuda a autorregularse y lo ayuda también en su salud emocional y física. 
E: Perfecto.NOMBRE PERSONA, ¿de pronto quedó con alguna, pues digamos, amenaza? Que, por ejemplo, si vuelve a sacar el celular, ahí sí se lo quitó del todo, ¿o qué quedó ahí con NOMBRE PERSONA? ¿Cuál fue el compromiso?
P: Bueno, se quedó con compromisos, más que amenazas, son compromisos y es más acompañamiento y el saber que se debe regular por parte del acompañamiento de los padres en esos horarios, el acompañamiento de la institución o de la profesora en los horarios escolares y la vigilancia, pues obviamente, tiene que quedar porque ya se vio, se evidenció que él no se autocontrola. 
P: Bueno, yo quería decir algo, por si tienes más preguntas. 
E: Sí, ya para terminar, por ejemplo, quería preguntarles, ¿estas situaciones se resuelven así en la institución? 
P: No, no, eso era lo que quería decir. 
E: No sé si quieres..
P: Ya en un caso hipotético, perfecto sería así. 
E: ¿Y cómo pasa en la práctica?
p: Digamos, en la actualidad, pues sí, habemos unos papás que estamos muy, digamos, pendientes, de pronto unos jóvenes, otros ya con sus más años de experiencia, pero estamos como cuadriculados un poquito en ciertas cosas y controladores, pero hay otros niños, o otros papás, que ni siquiera se enteran del asunto, así les informen, así los llamen, así esto, jum, que ellos mirarán qué hacen, entonces, pues, en cuanto a eso, sería bueno, lo que ella dijo, la mamita NOMBRE PERSONA, lo que la mamita NOMBRE PERSONA dijo, pues de pronto sí, el colegio ve como tal, aunque pues es un espacio extra, pero pues sería una bendición que, digamos, el colegio de pronto, bueno, este muchachito creo que no le están poniendo cuidado, que digan, bueno, lo que ella dijo, bueno, vamos a implementar esto, esto, esto, digamos, voy a hacer una clase acerca del celular, las consecuencias, porque yo entiendo que eso también trae consecuencias neurológicas, pues mucho uso a la vista, todo, ahorita muchos andamos con gafas o queriendo usarlas, entonces sí sería como, bueno, como ese punto, digamos, como es de la SED, alguien que sea específico, alguien que diga, yo soy experta en el tema, entonces les voy a hablar de esto.

E: ¿Y qué tanto, por ejemplo, en la institución hablan de esos temas con los estudiantes? ¿Más bien poco?
P: Pues de tecnología…
P: Tengo entendido que las profesoras de quinto no les dejan llevar celular a los niños.
P: Pero hablarles en específico de los, o sea, se habla, digamos, como un tema que no es, digamos, como el tema de los seres vivos, de los amnióticos, o sea, solo se habla, digamos, que una vez, dos veces, por ahí esporádico, pero no se, o sea, no se enfatiza en ese aspecto, no se, no se está enfatizando en ese aspecto que, pues, sí es muy importante, lo que le digo, o sea, están muy atrasados en todo lo que significa tecnología, los pro y los contra de ella, la exploración de eso, estamos totalmente atrasados en la educación con eso, porque, pues, a eso vamos, ¿sí? Nosotros tenemos que ir a entender que nuestros hijos son tecnológicos, y eso no se va a ir, por más que digan que va a haber apagones y que va a haber cosas, eso no se va a ir, sigue evolucionando, entonces nosotros, yo creo que la educación, sí, nosotros, desde casa y desde los colegios, desde la SED y de todos lados, nosotros tenemos que enfocarlos en los pro y en los contra y ponerlos a explorar un poquito, porque nosotros no exploramos esa zona, o sea, solo es un celular, última tecnología, es el último celular, tome papito para que se sienta feliz, simplemente le damos un poco de felicidad y que suelte toda la adrenalina ahí, ¿sí? Pero nosotros nunca antes, y lo digo, porque, o sea, también me incluyo ahí total, tome su regalo, el regalo más feliz, pero yo no me siento a decirle quiubo antes de darle esto, necesito que usted entienda tales y tales cosas, ¿sí? Necesito que usted haga esto para que se lo merezca y para que entienda que también es un arma, ¿sí? Y no es un arma cortopunzante, sino es peor porque nos llega es a lamento, ¿sí? Entonces, también es del gobierno, porque nosotros no tenemos, yo lo digo nosotros, aquí en Colombia, específicamente aquí en Colombia, no hay leyes que realmente regulen qué es lo que ven nuestros niños en Colombia o qué es lo que ve la población en general, sino toda la basura que entra de todos lados. 
-/coda/-	
E: Y les quería hacer dos preguntas. Una, pues, ¿qué otros aprendizajes, reflexiones les surge de esto? Y, ¿ustedes qué opinan, por ejemplo, de estos colegios donde al entrar al salón el profesor les hace poner el celular en el escritorio? Por ejemplo, ¿ustedes qué opinan? ¿Están de acuerdo? ¿No está bien? 
P: Yo sí estoy de acuerdo.
E: Si quieren un par de personas, uno, dos y tres.
P: Sí, estoy de acuerdo, empezando, porque así como le digo, es un arma de doble filo, sirve para bien y para mal, ¿por qué? porque si yo no estoy al lado de mi hijo todo el día, no sé qué hace, no sé dónde está, esto en sí es una forma de saber, hola, ¿cómo estamos? o sea, si le coloco un GPS, sé dónde está, si lo llamo y más encima le miro dónde está, entonces yo ya sé dónde está ubicado, ¿no? Pero, si esto se convierte en que en las aulas, en todos lados, yo lo tenga jugando, pues obviamente va a ser de doble filo, va a ser para mal, pero sí me parecería súper bien que entran al salón, dejan su celular en la entrada, hablan, entonces ya uno... yo digo, yo cuando fui pelada, cuando yo fui china, yo fui jodida, pero sí, o sea, ahora, no se puede todos los niños, ¿no? Tiene que ser... Tiene que ser un... O sea, los niños ya básicamente, séptimo, octavo, que tienen un conocimiento un poco mejor, un poco más, pues, como le digo, pues ya saben mejor cómo manejar la tecnología, cómo manejar los celulares y todo, pero sí, o sea, no podemos decir que a toda hora le vamos a simplemente prohibir, ¿sí? Pero sí lo podemos controlar, sí se puede controlar y a mí sí me parece, personalmente a mí sí me parece que digan, bueno, dejan todos los celulares, los celulares no son permitidos en el aula de clase, ¿sí? Entonces los dejamos a la entrada, cuando salgan, bien, cuando salgan, no en la hora de descanso, no después, sino cuando salgan ustedes bien pueden utilizarlos, ¿sí? También, o sea, es lo que le digo, es de doble sentido y es un arma de doble filo en ese aspecto. 
E: ¿Quieres decir algo? 
P: Por lo menos en mi caso yo también estaría de acuerdo porque por lo menos mi hijo tiene TDAH, él se va a entretener en el dispositivo, si yo lo dejo ir al colegio cuando él esté más grande, porque ahorita está en tercero, con el dispositivo lo que va a hacer es bajar mi rendimiento porque está metido allí, porque cualquier cosa, ya te llega una notificación, si a uno le pasa, le llega una notificación y ya no está, desviaste la atención al profesor y te vas a enfocar en lo que llegó, por lo menos es que yo digo que sí, estaría bueno de que... 

P: Pero tú dijiste, o sea, la pregunta tuya, perdóname, porque yo la entendí al revés, ellas la entendieron, o sea, tú dijiste que si estábamos de acuerdo en que los profesores cuando lleguen los niños estén con el celular, más no que lo dejen, digamos como están haciendo unos colegios.
E: Es que lo decomisen, digamos. Sí, pues en general, ¿qué opinas de eso? 
P: Porque, digamos, en eso yo sí estoy de acuerdo, yo no estoy de acuerdo es en lo que están haciendo muchos colegios del norte, que ponen hasta vainas para que ellos tengan el celular todo el tiempo ahí.
P: Yo también estoy de acuerdo. 
P: Porque, digamos, yo no sé si salió, porque yo no sé mucho de leyes ni noticias ni nada de eso, pero yo vi en un momento que hubo, no sé, iba a salir como una ley o algo así que prohibiera como los celulares en ciertas, en los colegios o algo así, yo no sé si eso se reguló o no, porque, pues, sí es verdad, toca la tecnología y saber y todo, pero ya, o sea, como de a poquito, porque eso de verdad es una distracción muy berraca. 
P: Yo pienso, de pronto... Bueno, no sé, el asunto es que cuando los niños son pequeños, yo lo que he visto es que menores de 12 no deberían estar expuestos a pantalla, ¿sí? Pero, por ejemplo, si esto se volvió un medio hasta de adicción para los chicos, ¿cierto? Puede volverse una herramienta, porque es que el problema es que está en que el profe les diga a los chicos pueden sacar el celular y metanse a Facebook y el profesor mirar para el techo y no hacer nada, no, cuando tiene intención el uso del internet, hay páginas muy bonitas, mi hija, lo que les comento, la profesora, y ella está en quinto, la profesora les llegó con unas páginas que yo no conocía, eso está súper bonito, unos contenidos diferentes y como reguladito, o sea, solamente van a estar media horita y ya, y ella me dijo, la recomendación del profe fue media hora y yo ve, o sea, fue interesante porque incluso ella les puso las normas desde el salón. Ahora, otra cosa con la que los profes también tienen que mediar, y pues ahorita que analizo, o sea, somos poquitas las mamás que respondimos, pero ¿cuántos chinos hay en cada salón? Son salones de 30 a 35, o sea, pobres señoras, yo a veces digo, señor, o sea, es fuerte porque ella tiene que estar dictando los contenidos, lo normal, lo que uno sabe que tiene, aparte, estar pendiente de que el niño que se duerme, no falta el NOMBRE PERSONA, no falta el que está pegándole al otro, no falta el que se distrajo, no falta el niño que tiene alguna condición neurodiversa y hay que atenderlo a él y hay que atenderlos a todos y muchas veces los niños con condiciones especiales, que era con lo que iniciábamos, requieren todo, toda la atención, entonces la profesora desatiende a los demás por atenderlo a él o lo desatiende a él por atender a los otros, con eso también habría que mirar, por ejemplo, que dividieran los grupos, uno dice, esos serían más cursos, pero es que de alguna manera la educación personalizada permite mejores procesos y las profesoras hacen lo que pueden, uno como papá, trabajando, las que son mamás cabeza de hogar, también hace lo que puede, los niños les aseguro que también hacen lo que pueden, porque uno mira a un chinito que está intentando aprender a leer, está intentando aprender a sumar, a restar, a comportarse en sociedad, pues tenemos retos diferentes, de eso se compone, yo creo, la escuela, pero, por ejemplo, cuando hay intención en lo que se planea, eso surte muy buenos resultados, uno ve chinos haciendo cosas de robótica en cursos grandes, espectacular, ¿por qué? Porque hubo un profesor que dirigió bien una actividad, ah, ¿te gusta mucho el celular? Vamos a usarlo bien y no le restringió al chino y sí aprovechó las habilidades que el chino tenía en cuanto a eso, pienso yo, ¿no? 
P: ¿Tú te reúnes ahorita con el coordinador y los profes? 
E: Sí, con todos. 
P: Digamos, eso sería bueno, porque, digamos, ella dice, digamos, la mamita NOMBRE PERSONA, ella dijo, bueno, pues por este lado no hemos visto tantas cosas, pero, digamos, mira, ella dio una idea muy bonita, digamos, no sé, los quintos, sextos, séptimos. ¿De qué estilo? Ellos si no están como evidenciando, socializando, pues en mi curso, digamos, segundo, pues iniciamos con el computador, entonces ya nos tocó traer una maqueta del computador, y entonces ahí ya están hablando de software y entonces, pues esto va en casa también, pero, digamos, yo le dije a mi hijo, esos tales software son programas y hay unos que son malignos y unos buenos, entonces, ahí, digamos, como empezarles a influir en eso, eso.
P: Usted mira muy por encima.
P: Eso y ahí como lo más, pues lo más básico, pero que realmente sirva como para no, porque, pues en el colegio se tiene que aprender de todo, no solamente de tecnología, así es, vemos con la tecnología hasta los ojos, sí, claro, pero entonces, sí, ahí moderadito.

E: Bueno, pues de verdad, muchas gracias, ahora vamos a hacer solo cinco pregunticas y ya terminamos, pero las pregunticas son con las tarjeticas que tienen, es una especie de votación, entonces, con la verde, con la verde es, pues digamos, yo les voy a poner una frase, por ejemplo, el deporte que más se juega en el colegio es fútbol, es un ejemplo, entonces, la verde es para decir, es como para votar que están de acuerdo, osea, que sí, entonces verde sería, sí, el fútbol es el deporte. La roja es no, o sea, como para decir no porque yo he visto que es el básquet. La amarilla es como un punto medio, o sea, como más o menos, como está el fútbol, pero todos los deportes y el blanco ya es como en voto blanco, como no... Ninguno, no tengo la información para saber, yo no sé qué jugarán acá,
¿Sí? Más o menos, verde de acuerdo, rojo en desacuerdo, amarillo como punto medio y el blanco no sabe, no quiere participar, entonces, la primera frase que quisiera decir es, la paz se logra solo cuando no hay conflictos. Sumercé, blanco, rojo, amarillo... La paz solo se logra cuando no hay conflictos, entonces, rojo en desacuerdo, verde de acuerdo, amarillo más o menos, blanco no sabe. Entonces, todas votaron en rojo, una persona que me cuente por qué votó en rojo.

P: Porque personalmente, no somos seres humanos, somos seres de conflictos, con eso aprendimos, entonces, siempre vamos a buscar un conflicto incluso donde no lo haya, pero la cuestión es llegar, lo que le digo, a acuerdos para encontrar esa paz, ¿sí? Incluso esa paz propia, un problema que yo me creí.
P: Sí, el conflicto es una oportunidad para la paz.
P: Exacto, y no necesariamente tiene que haber un conflicto para uno estar ahí peleando por la paz, ¿no? O sea, eso es todo común, hay un enlace ahí, raro. 

E: Listo, perfecto, esta que sigue, que en mi guía es la tres, es solo para las que conocen el tema de Juancho en convivencia, si de pronto no lo conocen, pues pueden votar con blanco, no hay problema, después de Juancho en experiencoa, ¿sienten que en la institución hay más reconciliación, más solución de conflictos? Bueno, perfecto, seis verdes en la tres. Alguien que me cuente por qué cree que se ha mejorado este tema de la reconciliación o de los conflictos con lo de Juancho en convivencia.

P: Porque yo veo que ya no hay tanto bullying, veo que acá adentro no hay tantas peleas ni afuera, los niños como que ya no, como que ya quitense de acá, si no por favor me da permiso, yo veo todo eso, no sé para ellas.
P: Porque a la hora también desde que el niño se pelee con el otro, la maestra hace como una reconciliación entre los dos, entonces el que faltó le trae un detalle al siguiente día al otro pidiéndole perdón por lo que hizo, yo veo que eso está bien porque desde ahí es que parte ser una persona que las cosas o tienen consecuencias o no las tiene.

E: Perfecto, muchas gracias. Esta es muy parecida y es si creen que la experiencia de Juancho en convivencia ha ayudado a que no se repitan conflictos que ya pasaron. O sea, si hoy pasó un conflicto y se solucionó, entre comillas, ¿ayuda a que no vuelva a pasar o igual sigue pasando? Perfecto, tres rojos, dos verdes y uno amarillo. ¿Alguien que haya votado rojo si nos cuenta por qué? Acuérdense que no hay respuestas malas ni buenas, son solo nuestras opiniones, todas son válidas.

P: Bueno, pues aquí volvemos al tema del cual yo inicié, yo veo que tú vas a hablar con ellos y me parece súper importante porque ahorita nosotras realmente tenemos cosas que hacer, pero si no, no acabaríamos nunca porque en un colegio se ven muchas cosas, en una casa se ve muchas cosas, pero inicialmente yo voto rojo simplemente por la sencilla razón, por los niños con sus diferentes condiciones, sea neurológica, sea condiciones físicas, sea condiciones de la casa, sea condiciones del entorno, no se soluciona muchas veces, ¿por qué? Porque no hay las herramientas, porque nuestros profesores son seres humanos y son una sola persona para treinta mentes, porque cada profesor merece y debería, para mi concepto, como madre, así como uno debería ser, para mi concepto los profesores deberían tener herramientas para los niños que llegan con diferentes, digamos, condiciones, porque la indisciplina, la violencia, la agresión no se va a solucionar simplemente porque uno diga, su niño es así, asá, y médiquelo, o sea, aquí ahondaríamos en muchos temas porque yo personalmente, mi experiencia fue dura iniciando año, el año pasado, en primero, mi hijo no tiene ninguna condición, pero hay docentes que se creen con el derecho de decir, ay, no, este niño sí, este niño no. Entonces, ¿qué hacen? El coordinador, el colegio como tal, pues por ellos no dañar, digamos, el núcleo del colegio, tratan de darle un manejo, pero es un manejo realmente superficial, es un manejo que no se está viendo, y si tú te das cuenta de pronto, no sé, más tarde que quieras evidenciar, no sé, en las mamitas, porque pues yo estoy en otro curso, de pronto hay muchos niños que uno se da cuenta y ven, este estaba en este salón y ahora está acá, oye, sí, también tenía cierta cosita, ahora está acá, entonces uno a veces se da, bueno, cuatro, cinco, seis niños con el mismo profesor, o cuatro, cinco, seis niñas con otra profesora porque de pronto son más rebeldes o porque de pronto tienen ciertos problemas, no, somos una unión, unión familiar, unión estudiantil, unión en pueblo, unión en todo, entonces realmente mirar qué está pasando y qué podemos hacer, no la carga para uno. 
P: Sí, o sea, hay profesores, digamoslo así, no es por desmeritar a uno al otro, pero si tienen más capacidades para manejar estos aspectos.
P: Exacto. 
P: Y de diez, uno, digamoslo así. 
P: En las etapas iniciales, en las etapas iniciales donde más evidencia y donde no se le da el manejo adecuado, no se le da realmente el manejo adecuado. 
P: Y ahí agrandamos el tema.
P: Entonces, pues yo gracias a Dios, yo sí lo digo y lo digo a mí, gracias a Dios, con mi hija, las profesoras que ha tenido, pues yo he tenido y relativamente, o sea, yo digo, guau, o sea, el manejo que se le dio, sí, el manejo que le dan a las cosas, me quito el sombrero, pero hay otras que no, que realmente no, o sea, son muy pasivas y parece que estuvieran lidiando con el niño de bachillerato, entonces cuando yo trato a un niño como si fuera grande y no un niño en etapa inicial, entonces no estoy, o sea, no estoy preparada para ese curso, creería yo que incluso las etapas iniciales son muchísimo más importantes que las etapas finales, porque finalmente, o sea, usted ya cuando dice, este ya es el producto de todo el proceso, ya quedó, ya quedó, fue bueno, fue malo, pero quedó, pero cuando yo inicio, si inicio mal, va a quedar en un producto defectuoso. 
P: No, y que si te fijas eso también es violencia, o sea, no solo entre niños, si te fijas eso es violencia también de un docente. 
P: De un docente, sí.
P: Entonces, lo que yo te digo, ahí no acabaríamos nunca, porque es que eso es un tema totalmente grande, ahí hay veces palabras que no se deberían usar, por más docentes, por más niños, por más cargas, verdad, pero hay palabras que no se deberían usar, términos que no se deberían usar, si no somos mundos de cristal, yo, gracias a Dios, tengo 30 años, pero tengo como la, como la fortuna de estar de pronto con mi mami, que fue criada, digamos en la época que no tuvieron nada, mi mamá sola le tocó sacar a mis tíos adelante, porque pues mis abuelos les tocaba trabajar, pero fueron descuidados, porque si uno sabe que no tiene tiempo, pues no te llega, yo, digamos, soy mamá de tiempo completo, y uno tiene sus carencias, porque yo soy mamá que estoy aquí con mi hijo, pero yo soy una mamá que yo no tengo, ay, se me rompió el calzón, que como me lo voy a comprar. Entonces, uno debe también tener conciencia, de que si uno no tiene, ¿cómo hago? Y no tener por tener, entonces, pues en eso sí, yo también, digamos, si tú vas a hablar y eso, tratar, digamos, lo que es tecnología y lo que es la carga que tienen los docentes con los diferentes puntos de vista de los niños, para así también mermar como esa violencia. 
E: Bueno, muchas gracias. Nos quedan solo tres preguntitas, porque ya sé que tenemos más que hacer, la siete ¿Sus hijos, creen que sus hijos se sienten seguros en la institución? Listo. Cinco amarillos y una verde. Alguien que haya sacado el amarillo que nos cuente por qué. 
P: Bueno, lo mismo que está diciendo la mamita, relativamente, nosotros estamos colocando nuestro tesoro, porque sea la mamá que sea, un hijo es un tesoro, sea como sea, pero aquí, en la institución, le trabajan la mente a su hijo, no es, incluso, ni siquiera es tanto lo físico, porque lo físico usted se cae, se raspó, pero se cura, es esta la que se puede dañar y lo mismo que venimos diciendo, un docente puede dañar a un niño.

¿Sí? Un docente con decirle a un niño, es que no hizo, es que no hace, es que usted no entiende, daña a un niño. 
P: Es que eso es feo, es que eso está horrible. 
P: O coge el tema de por cualquier cosa, da quejas.
P: Y le da y le da a ese niño tanto, imagínese, o sea, yo vuelvo y lo digo, yo lo digo por experiencia, yo sí lo digo por experiencia, yo sí estoy muy molesta por eso, yo lo digo por experiencia, porque aquí, en esta institución, sí hay, y no ha querido hacer nada. 
P: Exacto, exacto. 
P: Y saben quién es, y saben quién es que es lo que más me molesta, me da muchísima rabia, perdón, disculpen, pero sí me da muchísima rabia, y no ha sido porque yo dije, bueno, de pronto es mi niño, pero cuando usted habla con la gente, dice, no, es que a mí también me dicen, es que a mí también, es que a mí, y uno dice, venga güey, o sea, espera un momentico, o sea, yo castigué, y más rabia le da a uno cuando me dice, yo castigué a mi niño, porque no hizo, porque no, pero venga, es que son todos, no pueden ser todos niños malos, nunca, jamás en la vida, en un salón donde todos los niños son malos, no es culpa de los niños, es culpa del docente, es culpa del docente, no sabe manejar esos niños, entonces ahí es donde uno dice, más rabia le da a uno cuando uno castiga al niño, cuando uno lo, lo sobre estimula, que tiene que aprender y tiene que hacerlo, porque es que usted no puede estar todo el día diciéndome la profesora que usted es malo, que usted no hace, que usted aquí, que usted allá.
P: Ese fue el caso del año pasado. 
P: Y a uno, uno se siente frustrado. 
P: ¿En qué curso? 
P: En tercero.
P: No hay, o sea, si los protegen, obvio, de estar en la calle, de estar solos, de estar, claro, se protege, ¿sí? De que puedan socializar, muy importante, pero lo más importante es que le están dañando esto a un niño y entonces ahí es donde uno dice, yo no, yo personalmente no me siento confiada, nunca me siento confiada en que uno, y no es tanto, vuelvo y les repito, lo físico, nunca se asegura que se peleó con otro niño, listo, uno entiende, socializa y habla, y mira, esto está bien, o lo que existe está bien, está mal, pero aquí lo que le, y más un adulto, que se supone tiene toda la autoridad, y uno le confiere toda la autoridad a un adulto para que le enseñe, y que le dan esta, ahí no hay, y después digan, no, no, es culpa de los papás, por no estar atentos.

E: Sumercé que votó verde, ¿qué opina?
P: Quedo triste, porque ahorita que lo dicen las mamitas, me acordé del comercial de papá Jaime, usted, usted no parece hijo mío, usted no es, usted no es de nadie, ¿se acuerdan? Ese comercial, yo era niña, pues eso era hace rato y yo lloraba, y yo decía Dios mío, hay gente así, y pues yo solamente una vez, en el colegio, en toda mi vida, tuve una profesora, Dios la tenga donde la tenga, y la tenga duro para que no vuelva, y la señora era horrible, o sea, de tratarlos de payasos, brutos yno sé qué y todavía se ve. 
E: Hubiéramos cogido esa situación para nuestra historia. 
P: Solo que ahora es con emojis. 
P: Ahora eres un burro, pero con emojis. 
P: Cuando ustedes dicen eso en la dinámica yo quedo triste, y yo insisto en este verde, lo pongo en verde, pongo en verde las profes de mis hijos, de pronto, lastimosamente el trabajo de algunos empaña el de otros, porque les aseguro que, ahorita que las escucho, yo decía, uy qué triste, menos mal mis hijos no quedaron ahí, pero me duele por los niños que sí tienen que soportar eso, porque es muy triste. 
P: Pero es bonito, es bonito porque de eso se trata esto, ver que no son todos. 
P. Mi niño soportó todo el año pasado. 
P: El mío también.
P: Bueno, yo le decía a papi, pero ¿por qué me tienen que poner todas las arandelas en el colegio? Que tal cosa, que no alzó el lápiz, que sí lo alzó, que no echó colores, que no... Y yo le miraba el cuadro al niño y yo veía que él había hecho la tarea.
P: Y ahí evidenciamos los casos, porque digamos, desde que uno vea que el niño hizo el trabajo, o hizo el dibujo, y si no le quedó perfecto, pero uno le ve el esfuerzo al niño que lo hizo, que tomó el interés de hacerlo, ahora si hizo una maqueta, para mí lo mejor es que él es el que la haga, pero no, yo el año pasado ese cuaderno era eso, hasta que un día me llegó el niño y me dijo, tata, yo no quiero volver, no quiero volver más al colegio. 
P: Discúlpame, ¿y él me lo dijo de qué curso era?
P: De tercero. 
P: Imagínate, entonces ahí estamos viendo que son dos campos diferentes, el año pasado era en tercero, o sea, son dos campos, digamos, uno cree que entonces solo fue en el de nosotros. Y mira, ya escuchándola ella se ve. Es que la profesora me la tiene montada. Sí, no quiero estudiar más.

P: Ellos dicen, la profesora tiene preferencias, ellos dicen eso, la profesora tiene preferencias. 
P: Este año hubo un punto, un punto, discúlpeme. Este año hubo un punto de que mi hijo, por ejemplo, él ganó el concurso que hicieron de matemáticas, porque él es muy bueno para matemáticas, resulta que él dijo, estamos entre dos que posiblemente vamos a izar bandera, porque pasamos la matemática en la pasada, yo, por ejemplo, hice cinco multiplicaciones en un minuto, en menos de un minuto hice las multiplicaciones, porque para qué ese chino es bueno para matemáticas y yo pensé que nosotros íbamos, él o yo íbamos a izar la bandera, pero imagínense, la profesora se la tiene a uno montada, es una profesora que es no sé qué, entonces dijo, y es que le vamos a montar la terrorífica a la profesora, le dije, por Dios santo, no digan eso porque ustedes los van a echar del colegio, imagínense que el niño que duró una semana que no iba a estudiar, que no hizo, que él, le salieron malas las calificaciones y fue que salió, él fue el que ganó, le dieron el cartón de la matemática, es que él se lo ganó y él fue el que hizo bandera. Entonces, el dijo acá de, entonces yo qué estoy haciendo.
P: Perdón, las interrumpo, queremos escuchar, sí. ¿Por qué sí? 
P: Bueno, yo la verdad sí aplaudo y algo que digo de la profesora, ¿puedo decir nombres? P: No, pues a mí me parecería justo, perdóname, aquí felicitar. 
E: sí, no hay problema, claro.
P: Ella, la profe, NOMBRE PERSONA, o sea, mi hija venía de otro colegio, en un transición, donde tenía ese chicharrón, usted, su hija, no hace nada, su hija, y la vieja, qué pena la expresión, me dice la vieja, su hija es como medio tonta. O sea, por eso, antes le fue bien. Cuando ella me dice eso, yo le dije a mi marido, vaya y pone usted la cara y él va y dice, es que la mamá no le ayuda. Yo, no, estoy hecha, yo, o sea, no. Venía yo cargada y ya viene uno predispuesto, yo comprendo la predisposición de muchos de ustedes, y esta señora me curó, porque ella acogió a mi hija, o sea, fue bonito y mi hija, no es wow, yo le dije a mi hija, a mí no me interesa que usted ocupe un primer puesto, a mí me interesa que usted sea feliz y aprenda, así que lo que usted haga, lo que dice la mamá, si usted hizo la maqueta, puede que a mí me parezca medio charra, yo la hubiera hecho mejor, pero es que yo soy mayor. Si usted hizo eso y usted se siente contenta con su trabajo y aprendió, es lo que quiero, y la profesora le evalúa a ella su trabajo y le dice, te felicito, está muy bien y he visto niños que son un poquito como terriblosos, ¿no? Que vienen de contextos duros y todo y las profesoras en vez de decirle, usted es el cansón, no, la profesora lo felicitó porque el copió, el chino estaba contento. O sea, estimula también a que los niños digan, hombre, no me enfoco en mis debilidades, sino en mis fortalezas, uy, no, osea, y nunca le he podido traer ni un regalo a la profesora, pero, o sea, son cosas que no hice ¿yo? pero, lastimosamente así no son todos, eso da tristeza, hay niños que viven situaciones tristes. Sí.

P: Y no, hay niños que se llevan esa mentalidad como diciendo, yo no estoy haciendo nada, lo hizo la persona que menos hizo, la que menos me puso interés, ella ganó. 
P: O sea, yo estoy en desacuerdo con respecto a las izadas de bandera, porque es que eso se presta para el conflicto entre los niños, precisamente por eso, yo lo digo, por lo menos mi hija, aquí yo creo que nosotros nos hemos encontrado, mi hija, se tiene que fallar casi que el 30% en el colegio por cuestiones de salud, mi hija, ella falla, pero ella no me deja sacar el primer puesto, sí, y, o sea, yo lo digo, aquí en el proceso, gracias a Dios, desde la jardín, ella tuvo un proceso tan espectacular que yo decía, guau, o sea, no es solo ella, sino también son los profesores, porque a mí la profesora NOMBRE PERSONA me la sacó leyendo y tenía una metodología para que los niños aprendieran cosas impresionantes y la profesora NOMBRE PERSONA y la profesora, o sea, todas las profesoras han sido muy buenas. Yo lo digo, gracias a Dios, con mis niños. No puedo decir lo mismo de mi nieto porque tristemente desde que él inició, o sea, yo sé que él tiene un problema de déficit de atención, yo lo sé, yo lo vengo tratando también con eso, yo también trabajé con niños, yo le decía a la profesora, yo lo entiendo, entiendo lo difícil que es, pero lo que yo no entiendo es que los menosprecien por eso, que les digan cosas por eso, o sea, yo lo entiendo y por eso lo traigo, porque yo no lo puedo, o sea, si en la casa a mí me dijera, mire, usted salió de bachillerato, su mamá le enseñó y le vamos a dar el cartón, secretaría le va a dar el cartón, por todo lo que usted sabe que aprendió en la casa, lo tendría mejor que en un colegio. Y me dedicaría a esos niños a sacarlos, pero mejor dicho, uno a, pero tristemente les toca pasar por el proceso. 
P: Bueno, yo saqué rojo, pero pues... 
E: Nos queda cinco minuticos, qué pena. 
P: No, pero la felicitación, sí, porque eso es válido, así como los niños tienen estimulación, los profesores también deberían ser merecedores, de que están, perdónenme que suene así grosero y crudo, pero de que están haciendo el trabajo que ningún otro es capaz de hacer, entonces, para mí, y le agradecería si en la reunión menciona al profesor NOMBRE PERSONA, porque lo que dice ella, el profesor NOMBRE PERSONA, mire, ahorita yo no sé ni cómo me estoy teniendo, pero el profesor NOMBRE PERSONA me devolvió a mí la luz, me volvió a mí la esperanza que un docente dañó a mi hijo, y eso es triste, porque es que no, no lo voy a exponer más, pero él sabrá, ¿Por qué? Porque así como otros dañan la luz de esos niños, otros vuelven y la encienden y no es justo, porque eso, más que violencia, y hay veces deberían, en SED o en otros aspectos, más que violencia entre niños, debería verse la violencia psicológica, no sé si es por la edad, perdóneme, no sé si es por las experiencias, pero hay profesores que deberían modernizarse, realmente.

P: O pensionarse.
P: Sí, hay profesores que realmente no, sean jóvenes, hay profesores que, vuelvo y le digo, o sea, aquí en la institución, y yo sí lo digo, y si quiere lo digo, yo sí lo digo con nombre propio, porque yo sí estoy muy ofendida, porque ya lo tengo, yo estoy en... Incluso a mi hija, porque a mí no me quisieron recibir, porque yo era solo la abuelita y le hice venir a mi hija, porque yo sí estoy ofendida, y yo sí estoy pidiendo el traslado de mi hijo de ese salón, porque es que definitivamente no, no, y no, y no. Y yo lo digo, yo sí soy muy intolerante a eso, soy demasiado intolerante, por eso yo me alejé, yo le dije, incluso le dije al coordinador, le dije al coordinador, yo soy demasiado intolerante, y más con respecto a eso y antes de meterme en un problema jurídico, porque yo soy, o sea, yo no soy de las que se contiene, más con mis hijos, y él es como mi hijo, entonces yo no me contengo, yo ya no estoy que no me contengo con esa señora, y yo lo digo, yo sí lo digo, o sea, es un problema grave.
P: Grave que nadie hace nada. 
P: Y no están haciendo porque es que yo, o sea, vuelvo yo... 
P: Bueno, pues a mí me dijeron que sí, el rector me dijo a mí que sí. 
P: No, no lo están haciendo, si estos niños, tengo cuatro niños, y tres de estos están con todas las dificultades del mundo, están más atrasados que los otros alumnos, y están no hace, no hace, no hace, no hace, no hace, y es la constante. ¿El problema es de estos tres niños o es de quien les enseña? ¿De quién es el problema? Y más aún, detrás de estos tres niños hay dos papás, dos papás, dos papás, en algún momento se va a seguir volviendo una bola, y una bola bastante grande.
P: Y ahí ya vienen agresiones físicas.
P: Yo sí lo digo, yo sí me estoy ocupando de eso, y sí me estoy ocupando de que los papás vengan también, entonces, lo que yo les decía, si la institución no quiere, pues igual, yo sí sé seguir, yo estoy tratando de seguir, qué pena, es que estoy hablando con rabia, enserio.
E: De hecho, les iba a decir, pues ya nos quedan cinco minuticos, pero les propongo, si quiere cada una tomar la palabra y decir, de pronto, lo último que quiera decir, alguna recomendación, de todo lo que hablamos, para ya ir cerrando, porque nos tenemos que ir a otra actividad.
P: Bueno, yo cierro la primera, que muchísimas gracias a ustedes por venir, muchas gracias por la oportunidad, muchas gracias a todas, no las conocía, chévere, chévere, porque pues yo me siento, digamos, como en la mitad entre ancianitos y jovencitos, y más o menos.
P: No crea.
P: No, discúlpenme. Pero no, pues así lo siento yo, me parece chévere porque dice uno, bueno, hay descuidos, hay cosas, pero siempre hay como un punto que dice uno, y me llena a mí saber como joven, adolescente, anciana, ya casi, que no estoy haciendo las cosas ni tan mal, ni tan bien y estos espacios son bonitos para reconocer uno que no todo está perfecto, que no todo está malo tampoco, y que de pronto no es uno el único que tiene esa perspectiva, entonces, gracias y chévere.
P: Yo lo mismo, muchísimas gracias y eso está muy bien que se hagan esos talleres, que se hagan esas cosas, eso está muy bien, por ejemplo yo estoy muy de acuerdo de eso, gracias, que nos unan a esos talleres, y así que nos conozcamos entre papás, y sepamos cuál es la situación del colegio.
P: Para hacer huelga. 
P: Muchas gracias.
P: Muchísimas gracias, por ponernos cuidado y de pronto por distinguirnos entre ustedes y poner estas problemáticas que a diario vemos. Muchas gracias por colaborarnos ustedes, por ponernos cuidado, por darnos opinión. Gracias.
E: No, muchas gracias, de verdad, a ustedes también gracias. ¿Algo más quieren decir? 
P: Muchísimas gracias, ojalá sigamos participando. 
P: Sigamos teniendo así talleres, a mí me parecen muy buenos esos talleres así.
E: Bueno, muchas gracias.
P: A ustedes muchas gracias.
