

Inicio de la transcripción:
E: Estamos empezando el taller de padres en el Colegio Tom Adams, en la localidad de Kennedy. Ya estuvimos hablando sobre la confidencialidad de la información que va a surgir. Voy a permitirme leerles rápidamente el consentimiento informado, que es como este documento que ustedes nos hacen el favor de firmar, de constancia de que se hizo el ejercicio con ustedes. Básicamente dice: “les agradecemos por su tiempo y por permitirnos hablar con ustedes. La (SED) Secretaría Distrital de Planeación ha celebrado con Economía Urbana el contrato de consultoría 10-22 de 2024, el cual tiene por objeto realizar una evaluación de resultados de la Estrategia de (JER) Justicia Escolar Restaurativa implementada por la Secretaría de Educación. Como parte de la evaluación se contempla realizar entrevistas semiestructuradas, grupos focales, talleres, observaciones, entre otros instrumentos que nos permitan recolectar información de los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar en este proceso y sus aportes son muy valiosos para nuestro estudio. Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos resultantes de este estudio. Tienen derecho a no responder preguntas relacionadas con temas con los que no quieran hablar, (O sea, pueden decir paso, literal, y no pasa absolutamente nada). Y también si deciden no participar, pues también están en su derecho de no hacerlo y respetamos la decisión. Entonces, para completar el desarrollo de esta actividad y no perder detalle de sus aportes, si lo permiten, estamos entonces empezando la grabación con audio”. Entonces, ¿están de acuerdo en que grabemos con audio?
P: si claro 
E:  Muchísimas gracias. Entonces, lo primero que vamos a hacer es, por favor, poner aquí su nombre, apellido, tipo de documento, número de documento y contarles que Economía Urbana, dentro del desarrollo de esta evaluación, tiene contemplado brindar a los padres y a los cuidadores y a las personas que nos acompañen en estos espacios, un incentivo de 10 mil pesos por el transporte de acercarse acá a la institución educativa y charlar con nosotros. Es también voluntarios si lo desean aceptar o no. Ahí hay un cuadrito donde pueden decir si acepto el incentivo, no acepto el incentivo, y si lo aceptan, pues al final del taller les vamos a dar un sobrecito con esos 10 mil pesos. ¿Señora?
P: dañe la hoja.
E: tranquila, yo creo que puedes poner aquí CC y ya sabemos como que se volteó. Tranquila, no pasa nada, [NOMBRE PERSONA]. Entonces, bueno, ya está por llegar otra señora, igual vamos arrancando y cuando llegue ella, pues la ponemos al día. Tenemos aquí… acá. Bueno, entonces, como para romper el hielo, mientras vamos ahí llenando nuestra lista de asistencia, quiero que nos digan, por favor, cuál es su nombre y su pasatiempo favorito, Y el truquito adicional que le pusimos a esa pregunta es que a lo que diga [NOMBRE PERSONA] del pasatiempo favorito, después [NOMBRE PERSONA] tiene que recordar cuál es el pasatiempo favorito de [NOMBRE PERSONA], [NOMBRE PERSONA], [NOMBRE PERSONA] de [NOMBRE PERSONA] y de [NOMBRE PERSONA], y yo de [NOMBRE PERSONA], [NOMBRE PERSONA], de [NOMBRE PERSONA] y de [NOMBRE PERSONA]. 
P: A ti no te tocó la prueba de memoria,
E: lo vamos a lograr. Entonces, si quieres arrancar, por favor, [NOMBRE PERSONA], yo voy a acercarles la grabadora como para asegurarnos de que quede bien el audio y la vamos así moviendo. 
P: Bueno, gracias. Buenos días, mi nombre es [NOMBRE PERSONA] y mi pasatiempo favorito es las artesanías, todo lo que tenga que ver con artes plásticas.
E: Súper, muchas gracias, [NOMBRE PERSONA]. Entonces, [NOMBRE PERSONA], tu pasatiempo favorito y también nos cuentas cuál es el de [NOMBRE PERSONA]. 
P: Bueno, mi nombre es [NOMBRE PERSONA], mi pasatiempo favorito es leer, leer y el pasatiempo favorito de [NOMBRE PERSONA] es las artes plásticas. 
E: Muy bien, muchas gracias.
P: Mi nombre es [NOMBRE PERSONA], mi pasatiempo favorito es bailar. El de [NOMBRE PERSONA] es leer y el de [NOMBRE PERSONA] artes plásticas, artesanías. 
E: Muy bien.
P: Bueno, yo soy [NOMBRE PERSONA], mucho gusto en conocerlas, en conocerlos. Mi pasatiempo favorito es viajar. El pasatiempo favorito de [NOMBRE PERSONA] es bailar, el pasatiempo favorito de  [NOMBRE PERSONA] es… ay espérate lo acabo de decir, leer y el pasatiempo de [NOMBRE PERSONA]  son las artesanías y las artes plásticas.
E: Bueno, muchísimas gracias. Entonces, lo primero sería unas preguntas introductorias de ¿qué es eso de la Justicia Escolar Restaurativa?, ¿qué han escuchado ustedes de la Justicia Escolar Restaurativa?, saben en qué consiste, qué les han contado los chicos o los profesores, el colegio, ¿qué es eso de la Justicia Escolar Restaurativa?.
P: Bueno, como su nombre lo dice, Justicia Restaurativa es toda aquella que media o restaura algún conflicto que hay. Entonces, eso es la Justicia Restaurativa, tanto dentro de la comunidad, dentro del Estado, como dentro del entorno escolar. El entorno escolar tiene que ver con que los chicos tengan un entorno especial para que ellos puedan resolver o solucionar sus conflictos.
E: Perfecto, [NOMBRE PERSONA] mil gracias. Y tú, ¿qué has escuchado en la Justicia Escolar Restaurativa? 
P: Bueno, desde el punto pedagógico, yo lo veo así. Viendo la convivencia de los muchachos, entonces, la resolución de conflictos a diario con ellos. Sino, pues, que ya acá en el colegio lo hemos implementado un poquito. Es no sólo el entorno que ellos tienen, sino miremos afuera, Vecindad, localidad, nacionalidad, distrito, país. Entonces, ya lo hemos abarcado desde ese punto con los muchachos.
E: Ok. Y la estrategia de contacto se ha implementado acá en el colegio ¿Ustedes han tenido algún contacto con ella a través de sus hijos, a través de los orientadores, de las profes, de los espacios que tienen de padres? ¿Algo han tenido que ver con Justicia Escolar Restaurativa que nos quieres contar?
P: Bueno, pues yo estoy vinculada acá desde hace dos años con el Museo de la Memoria. 
E: ¿El Museo de la Memoria?
P: Entonces, sí. Pues nos ha tocado, digamos así, la relación que yo he tenido es con los muchachos de décimo y once. Entonces, ellos, cada uno aporta su granito de arena cogimos un conflicto en específico. Los muchachos han tenido interacción con víctimas del conflicto, han tenido socialización. El día de hoy ya le estábamos convocando al papito, pues desde el punto profesional que él tiene, si por favor nos podía colaborar con el proyecto de este año. O sea, los muchachos han tenido desde varios puntos una socialización. El año pasado fue muy bonito porque los muchachos tuvieron museo al aire libre, los sacamos a la calle acá con la alcaldía,  eso fue un impacto tremendo. Nosotros, por decirles que nos cayó hasta los periodistas y nosotros quedamos nulos porque no sabíamos, Y mucha gente, pensionados de la policía y todo, que fueron víctimas del conflicto, allá nos cayeron. Y fue una experiencia tan bonita. Cada testimonio fue muy bonito, cada uno tuvimos una experiencia espectacular.
E: [NOMBRE PERSONA] ¿eso fue por iniciativa de quién? 
P: De la profe Ángela. La profe Ángela ha sido la directora de eso. Pues desde que mi hijo estaba acá, mi hijo fue el que me dijo, mamá, es que la profe Ángela... Todo empezó por el diseño de un muñeco que ella quería hacer, estilo para la paz. Entonces ella me fue contactando, entonces el niño me dijo, mamá, que queremos un muñeco. Fue un muñeco como de 60 centímetros de altura, y ella pintó un soldado, entonces ella dijo que ella no lo quería vestir para la guerra, sino para la paz. Y entonces fue un diseño así, que ellos fueron mismos cuadrando y eso. Y después fue como... No sé cómo se dice, como un contacto con los muchachos de la alcaldía de Tiempo de Juego y ellos conocieron el proyecto de la profe Ángela. Y nos empezaron a convocar y ellos también nos han colaborado. Ha sido un proceso muy bonito. O sea, no pensamos que el auge fuera así. Hasta la alcaldía ahorita en febrero nos premió, y la profe tuvo un premio también para el proyecto. O sea, fue muy bonito. El trabajo de ella con los muchachos ha sido...
E: ¿Cuántos estudiantes más o menos crees tú que han estado involucrados en ese eje?
P: Pues imagínate. Llevamos desde el 2023. Y creo que fue unos 400 muchachos y por ahí nos pasó la cuenta. Porque toda promoción deja su granito de arena. 
E: Súper. ¿Y tú, [NOMBRE PERSONA], qué cercanías has tenido con experiencias similares? O sea, en la temática de justicia Escolar Restaurativa.
 P: Bueno, desde el año pasado hay un proyecto aquí en el colegio que se llama el Proyecto Hermes. Que es el de convivencia. Mi hijo hace parte de este Proyecto Hermes, desde el Proyecto de Convivencia. Y ahí escucha a uno, los conflictos, escucha a uno, quien se ilusiona. Yo soy el representante de padres del colegio, pues aparte de todo soy abogado, tengo una especialización en Derechos Humanos, en Derecho Internacional Humanitario y en Derecho Internacional del Conflicto Armado, porque soy militar retirado. Entonces es muy bonito, lo que dice [NOMBRE PERSONA], traer esa actividad a los muchachos. Porque lastimosamente, y eso lo sabemos todos, la gran mayoría de los latinoamericanos no tenemos memoria, es muy triste decirlo, pero no tenemos memoria. Vivimos con el día a día. Hoy amanecí, hoy me fue bien, hoy me fue chévere, Pero no nos acordamos que pasó hace dos años, hace cinco años, hace diez años, hace veinte años. Y pues toda comunidad o toda sociedad que no conozca su historia está totalmente condenado a repetirla. Y es un ejercicio muy bonito dentro del entorno escolar lo que hace la profesora [NOMBRE PERSONA] y lo que hace [NOMBRE PERSONA] con el uso de la memoria, precisamente eso. Oiga, mire, no es solamente flores y rosas, sino que también tenemos piedras en el camino. Entonces [NOMBRE PERSONA] me estaba invitando para hacer un conversatorio con los chicos acerca de eso. Entonces sí, esa es la experiencia que tengo yo acerca de...
E: Es muy interesante los puntos de vista y las experiencias de los dos y la historia de los dos, nos aporta muchísimo. Bienvenida [NOMBRE PERSONA]  a este espacio. Contarte que estamos hablando, charlando, es como una charla más informal sobre las experiencias que han tenido ustedes con la justicia escolar restaurativa, aquí en el colegio, en sus comunidades, con los chicos, la chica, los profesores. Entonces es una charla donde nos interesa mucho conocer sus puntos de vista. Que les comentaba, no hay respuestas buenas o malas, todo lo que ustedes digan va a ser confidencial, no van a salir sus nombres nunca en el estudio para que tengan esa certeza y que puedan hablar con toda tranquilidad de sus experiencias. Y estábamos hablando de ¿qué entendemos por justicia escolar restaurativa y qué experiencias hemos tenido alrededor del colegio con la justicia escolar restaurativa?, Si nos quieres contar un poquito sobre tu experiencia, ya seguimos a la siguiente parte.
P: Ella fue la que nos enseñó a trabajar las artesanías para el año pasado en el museo. Entonces, lo de las artesanías.
P: Ah sí, yo llevo ya casi 30 años con lo de la cerámica, sino que ya me cansé. Entonces le cedí a ella, le expliqué cómo era. Y mi nieto, que también estaba siguiendo los mismos pasos de la abuela. Sí, eso es todo. 
E: ¿Y les enseñaste para todo lo que fueron las actividades?
P: Sí, de todo lo que es cerámica y todo.
E: Entonces, él empezó…
P: Buenos días. 
E: Entonces es nuestro profe de manualidades propiamente.  Hola, ¿quieres presentarte?
P: Bueno, mi nombre es [NOMBRE PERSONA] Soy egresado del colegio de la promoción 2024. ¿Qué más puedo decir?
E: ¿Tuviste algo que ver con la estrategia justicia escolar restaurativa en este colegio? 
P: ¿Del año pasado? Sí, señora.
 E: Cuéntanos.
P: El paso a la cerámica el año pasado fue algo muy chistoso y fue cosa de casual. Ese día yo tenía contra jornada y mi proyecto era de marketing. Entonces mi empresa se trataba de cerámicas. Mi mamá hace años había comprado un soldado de cerámica. Entonces, yo por molestarle a la profe, Profe, yo tengo un soldado, un militar de cerámica, no sé si le interesa. Y a la profe de Historia [NOMBRE PERSONA] me dijo que le interesaba y que quería hablar con mi mamá, que Cómo era para arreglar el tema de cómo sería el soldado, durante prácticamente cuatro meses haciendo el soldado. Al final se terminó ese soldado y se vio en la presentación aquí en el parque de la alcaldía. Y eso fue el año pasado. Creo que desde ahí fue donde todo surgió la cerámica, ya empezaron mi mamá a hacer talleres acá con los temas de las calaveras, los maquetas. Y creo que ya eso fue lo que hicimos.
 E: Muchas gracias. ¿Cuál es tu nombre? 
P: [NOMBRE PERSONA]. 
E: ¿Le escribes con E o solo S? Desde la S. [NOMBRE PERSONA]. Listo. Bueno, muchísimas gracias. Vamos entonces a pasar a nuestras siguientes preguntas, Y es si ustedes han escuchado o han hecho parte de algún proceso que haya hecho el colegio, por ejemplo, de rendiciones de cuentas, diálogos como abiertos sobre lo que está pasando en el colegio con la justicia escolar restaurativa o eso es algo que no es tan común y no han participado en este tipo de espacios. [NOMBRE PERSONA], cuéntanos. 
P: Bueno, sí he tenido la oportunidad porque pertenezco al consejo directivo del colegio, yo soy el representante de padres del colegio, entonces pues mensualmente se hace una reunión del consejo directivo y en este consejo directivo igual mensualmente se hace el estudio del presupuesto de lo que ha llegado, lo que se ha gastado, lo que queda en presupuesto. Entonces sí he tenido la oportunidad. 
E: Y en alguno de esos espacios de rendición de cuentas, ¿sabes si han mencionado avances de la eficiencia de estos proyectos asociados a convivencia, a justicia escolar restaurativa, a paz o son temas que no se visibilizan tanto en esos espacios? 
P: No.
E: No se visibilizan. 
P: No, realmente no. 
E: Perfecto. ¿Tú habías tenido como algún…?
P:  Pues con lo de rendición de cuentas, no, yo nunca he estado vinculada con eso, pero con lo de los conversatorios, los diálogos de paz, sí, porque fuera del colegio, pues yo era reeducadora del bienestar familiar, entonces pues tenía chicos de todo lado, chicos reinsertados, chicos de consumo, de responsabilidad penal, de maltrato familiar, de restauración de derechos, entonces pues laboralmente siempre he estado vinculada.
E: Y en el colegio lo vivís. 
P: En el colegio también.
E: Cuéntanos lo del colegio. 
P: Lo del colegio pues estamos con los muchachos trabajando lo de la convivencia escolar, lo del conflicto armado, lo del proyecto Hermes, sí, pero entonces el proyecto Hermes yo lo he tenido, lo he tocado pero por encimita, no he estado tan vinculada como con lo del Museo de la Memoria, o sea, acá siempre hemos estado es con el Museo de la Memoria y digamos como las técnicas ludicopedagógicas que se están trabajando este año.
E: Bueno. Muy bien. Vamos a pasar a la siguiente parte de este taller y es que vamos a pensar entre todos y todas en una situación hipotética de algún tipo de conflicto que pueda surgir en esta institución educativa, en el Tom Adams, como de manera recurrente. No tenemos que pensar necesariamente en algo específico que haya pasado, pero sí en ese tipo de conflictos y ustedes desde los distintos roles además que tienen también como comunidad educativa que se den, digamos de manera como cotidiana en el Tom Adams. ¿Y esto por qué? Porque vamos entre todos a escribir en esta pancarta, a describir cómo es este tipo de conflictos que se dan acá con énfasis en cómo se resuelven. Porque precisamente como lo decía [NOMBRE PERSONA] al inicio, uno de los principales apuestas de la Justicia Escolar Restaurativa es enfrentarnos a la resolución de los (JER) conflictos de una manera no necesariamente punitiva, sino desde el diálogo, desde la concertación, desde otros lugares, que es la apuesta de la JER. Entonces, pensemos entre todos y todas en qué tipo de conflicto podríamos como pensarnos como hipotético y ya yo voy a ir acá escribiendo sus aportes en una metodología que, por si les interesa después estudiar, se llama LA VOZ, y es una metodología en la que vamos desglosando parte por parte de sus aportes y entonces yo voy a ir marcando como con LA VOZ lo que ustedes me van a ir diciendo paso a paso. Entonces les voy a poner un ejemplo antes de que arranquemos. Entonces yo les voy a decir, hagamos en un resumen corto cuál es la situación de conflicto y yo les voy a decir, apertura de la síntesis, cierre de la síntesis. Y así vamos a ir como pasito por pasito con el método, porque después esto lo procesa la inteligencia artificial que ustedes ya saben que eso, mejor dicho, es ahora una herramienta poderosísima y pues bota los resultados de manera como mucho más automática. Entonces lo primero es que concertemos qué tipo de conflicto les gustaría que nos planteáramos acá. Hay infinidad de tipos de conflicto, desde el bullying que conocemos desde nuestra época, pero también está el ciberbullying, también están las peleas que se arreglan por ejemplo afuera del colegio o adentro del colegio incluso, temas de acoso también pueden ser, problemas entre docentes y estudiantes, problemas entre padres de familia y docentes, o sea, sí mejor dicho, lo dejo a su decisión qué tipo de conflicto les gustaría que empezáramos como a narrar poquito a poquito. 
P: Bueno, bueno, si resulta que, en sexto  pues yo era recién ingresado. Pues yo como era alguien muy chaparrito, sí sufrí ciertas molestias aquí, pues yo venía de colegio privado, el ambiente educativo es totalmente diferente entre un privado y otro. Entonces, pues yo era alguien que no me dejaba como tal hacer bullying, pero igualmente ya eran muchos de los que ya pues abusaban, era solamente un grupo de más o menos cinco personas. Entonces, sé que a veces uno después de tanto estrés, de que lo molesten, pues uno pues saca un vocabulario que no es apropiado. Y bueno, me empezaba a molestar un niño llamado, bueno no voy a decir el nombre, pero era un niño muy aprovechado y era más grande que yo, y más fuerte claramente y era más alto. Entonces yo ya estaba como a mi límite, ni siquiera fui a insultarle algo importante de él, ni siquiera, fue como insultarlo, solamente le dije que ya, parara. Pero le dije de una manera algo, le dije: “no la madre, ya párela”. Entonces otros compañeros, pues fastidiando, pues dijeron que no, que yo le he hecho a su madre, que no sé qué. Y hubo un problema, después de que eso ya era casi terminando clases, me cogió, eso fue en el segundo piso, me cogió el cuello y me la lanzó hacia la pared re duro. Entonces no dije nada, pero simplemente salí del colegio, aún en ese entonces me recogía mi abuelita y estaba con la mamá de ella y mis tías, porque toda mi familia viene egresada de acá.
 E: Tiene historia familiar con el Tomás, buenísimo. 
P: Y bueno, el punto, eso fue una parte. Después a ese niño lo expulsaron según por mi culpa, pero pues ya tenía antecedentes con otros niños que pues también les había pegado. Y ya en séptimo, pues yo ya había crecido un poquito más, pero seguí igual de chaparrito. Y había una niña, era afrodescendiente, era pues negrita, y lo voy  a decir así, era chirrete. Y no sé, yo estaba normal, estaba jugando fútbol con unos amigos, y de repente me viene y me patea y yo la empuje, y como que se puso más brava y me cogió con las tijeras y me apuñaló por la espalda, eso creo que fue lo último que recuerdo que pasó. Ya después inició cuarentena y ya entré acá a finales de octavo. 
E: ¿Y ustedes creen que eso es algo que es común acá en el colegio? Es decir, casos de bullying que se escalan después a violencia física. Porque pues tanto la primera descripción que haces, como la segunda, pues termina generando una violencia física. ¿Creen que eso es algo común y que les gustaría que todos empecemos a tratar de narrar? ¿Qué piensan? [NOMBRE PERSONA], [NOMBRE PERSONA], [NOMBRE PERSONA]
P: Lo de enseñanza fue mucho mejor aquí. Él se despertó más, porque es que en el colegio privado, él también tuvo bullying en el colegio privado.
E: Sí, eso es algo exclusivo del colegio privado. 
P: Entonces para mí fue el primer año, como él dice, fue un poquito pesado por lo que le pasó. Porque le decían que el “nerdito”, que el “nerdito”. La niña también se enamoró de él y porque no le puso cuidado, cogí y me lo apuñaló, Para mí eso fue también, yo casi lo saco porque como ella se empezó a enfermar y todo, entonces yo dije no, para dejar al niño ahí, imagínense. Pero nada, pasó cuando ya fue la pandemia, ya cuando entró ya fue muy distinto, ya más calmadito. Para uno eso es una experiencia que no... 
E: ¿ [NOMBRE PERSONA], usted cree que eso es como normal aquí en el colegio? ¿Pasa mucho?
P: Se ha venido presentando, se ha venido presentando. Igual no... Uno de los principios de la justicia restaurativa es tratar los temas, hablarlos, porque no hay que ocultar. Entonces se ha venido presentando, inclusive este año hubo un caso, no sé si Viviana está enterada, de un caso de ciberbullying entre unos jóvenes de 11, bastante complicado el caso. Y entonces sí hace falta mucha mediación. Hace mucha falta, mucha mediación, porque a veces, o a veces no, muchas veces los agentes del conflicto, en este caso llamémoslos,  padres, docentes y estudiantes, no están empapados de la normatividad. Y muchas veces estos chicos, a pesar de que tienen 16, 17, en algunos casos tienen 18 años, hay que recordarles muchas veces que el desconocimiento de la ley no nos exige la responsabilidad. Entonces eso es lo que hay que explicarles a ellos dentro del entorno de la justicia transicional y reparativa y constitucional. 
'-/abstract/-
E: Entonces yo creo que sí podríamos agarrar, como en este caso de bullying que se escala a violencia física, voy a poner el título y ya empezamos entonces a narrar la situación de síntesis. Bullying que se escala a violencia física. ¿Sí? Listo. Entonces vamos a empezar, vamos a abrir la síntesis de cuál es la situación de conflicto que vamos a empezar a describir. Si yo les preguntara en dos o tres renglones cuál es esa situación de conflicto y por qué estamos escogiendo esta que denominamos bullying que se escala a violencia física. Entonces, ¿cuál es esa situación en dos renglones? Ya ahorita me van a describir toda la situación más tensionante y toda la cosa, pero en síntesis, ¿cuál sería esa situación de conflicto que estamos describiendo? 
P: El aprovechamiento de otra persona. 
E: El aprovechamiento de otra persona, muy bien. ¿Alguna otra frasecita así como que nos describa? ¿Qué es lo que estamos tratando aquí de narrar? 
P: Tolerancia. Hay mucha falta de tolerancia. 
E: Por esa misma falta de tolerancia estamos llegando a situaciones de bullying que en algunos casos se escala a violencia física de unos estudiantes a otros estudiantes y vamos a ver más adelante cómo se resuelven este tipo de situaciones. Entonces ahí finalizamos la síntesis. 
'-/abstract/-
'-/orientacion/-
E: Ahora quiero que hablemos un poquito sobre el contexto. ¿En qué contexto particular estamos situando este tipo de conflicto? ¿Cómo es el ambiente en el colegio? ¿Qué personas involucraron? ¿Cuántos años tenían? ¿Qué género tenían? Como ya esos detalles de contexto del conflicto que estamos narrando aquí que es bullying que se escala a violencia física. ¿Quién quiere empezar? [NOMBRE PERSONA] o [NOMBRE PERSONA] o [NOMBRE PERSONA].
P: Yo creo que el contexto sería ahí entre chicos desde primaria a bachillerato. Yo creo que sería el ambiente escolar de jornada. Porque eso no es solo niños y solo niñas, sino que ese es el mixto. 
E: Primaria a bachillerato no pasa más en niños que en niñas, pasa de la misma manera. Igual hombres que mujeres. ¿Qué otras cosas de contexto podríamos decir ahí? ¿Cómo es ese contexto particular? 
P: Y hay veces los papás que intervienen o los papás se meten con los niños que están metidos en el problema o hay veces entre los mismos papás pasa el mismo problema. Y lo que el señor dijo, falta tolerancia. Porque no tienen la tolerancia y eso no lo tienen. Ahí no se sabe a quién calmar, los papás o las niños. 
E: Papás que intervienen y agravan la situación. Y en plena media área tratar de conciliar y agravan la situación y también a veces el conflicto se escala a entre los papás. 
P: O hay veces el papá insulta al profesor y hasta insulta al coordinador. O vienen e insultan al rector.
E: ok , Entonces ya dijimos, tanto primaria como bachillerato, en todos los grados se ve. Ya dijimos que usualmente son estudiantes, pero a veces también se involucran los papás en estos conflictos. Que no discrimina entre hombres y mujeres, es igual para los dos. Y pasa en el Tom Adams, pero estamos diciendo que también pasa en colegios privados de la misma manera, este tipo de conflicto que estamos describiendo. Bueno, ya finalizamos el contexto. 
'-/orientacion/-
'-/complicacion/-
E: Ahora sí vamos a aclarar el detalle de esa situación de conflicto que estamos describiendo. Y es que me narren, por favor, qué pasó, cómo pasó. Que ahorita no lo estaba narrando un poco. Pero qué pasó, cómo pasó, cómo actuaron las distintas personas que se vieron involucradas. Quiénes estuvieron involucrados en el conflicto. Y este tipo de detalles ya como de la situación concreta que nos estaban narrando hace un momento estuvo. Entonces esta es ya la situación de tensión o conflicto. ¿Quién nos quiere contar? 
P: Mira que, o sea, escuchando muy detenidamente ayer [NOMBRE PERSONA]. Lastimosamente violó en el entorno de que, aunque ya creció un poco más, aunque es egresado del colegio,  aunque ya no está en la institución. Sigue doliendo, Sigue doliendo, sigue el daño. Porque si te diste cuenta, se baja la voz. Se baja la mirada, y hay resentimiento ¿Qué quiere decir esto? Primero que en su momento no hubo una conciliación, de que en su momento no hubo un momento como para que, no vamos a hablar de. Para que la gente que tuvo en ese momento el daño, no tuvo ese instante o ese espacio de duelo, Para poder recuperar un poco el daño que le hicieron.  Entonces si tú te das cuenta. Todo esto cuando lo llevamos al detalle de la justicia restaurativa. Te das cuenta tú que está ese vacío, está ese vacío, o sea que hay un vacío total de que, en muchas veces, y en esto si voy a ser muy enfático. Muchos padres de familia vienen. Dejan el chico en la puerta del colegio, y vuelven en noviembre. A ver cómo le fue a mi hijo. ¿ gano el año?, ¿Lo perdió?. Entonces lo que yo les digo siempre. Como papás, Como padres de familia, como acudientes, como primeros respondientes. O sea tenemos la obligación y estamos enmarcados. Dentro del código de infancia y adolescencia, dentro del código del bienestar familiar de que somos los encargados, Somos los tutores de responder, por esos jóvenes menores de edad. Que todo lo que haga o deje de hacer, o conlleve un menor de edad, es nuestra responsabilidad. No solamente es venir y dejarlo aquí en la mañana, e irme a trabajar, e irme a estudiar, e irme para la casa, Sino que mirar. Oiga que está sucediendo en el entorno donde está mi hijo, mi hija, la persona que yo cuido, por la persona que yo estoy respondiendo. Y en eso, Ahí es donde están los grandes vacíos, Porque no son pequeños, son grandes vacíos. Mira el caso del joven de que en un momento pasó hace siete años, Siete ocho años. Pero aún en ese espacio de tiempo, Lugar, sigue habiendo daño. Eso quiere decir que no hubo una reparación, no hubo una restitución, y no hubo una restauración. Entonces yo pensaría de que, si queremos, si queremos abordar, o si queremos atacar, por decirlo de alguna manera estas falencias, pues ahí sería el punto, o sea, como reparo, como restauro, como restituyo, Porque no es lo mismo que yo venga y Le pegue una palmada en la cara a [NOMBRE PERSONA] Y todo tiene acción, reacción. La acción es que yo le golpeé a [NOMBRE PERSONA] en la cara, la reacción es que ella se vaya o la reacción es que me responde. Y que en qué se desenlaza esa respuesta, en qué se desenlaza esa acción que yo estoy haciendo. Ahora. ¿Por qué lo hice? ¿Por qué lo hago? ¿Por qué lo estoy haciendo? Lastimosamente en el entorno escolar, tenemos un reflejo de lo que es mi entorno familiar. Entonces si yo en mi casa veo que mi papá, le falta respeto a mi mamá, o que mi mamá le falta respeto a mi papá o que mi hermano mayor le falta respeto a mis hermanos menores, yo no estoy viviendo dentro de un entorno sano, no estoy viviendo dentro de un entorno de amor, de paz, de tranquilidad, Y de eso mismo pues, Voy a compartir. Porque si yo estoy todo el tiempo viendo violencia, pues yo voy a impartir violencia. Entonces pienso que ahí. Es el momento de el psicólogo del colegio, del orientador de convivencia del orientador académico de los docentes, de los rectores, pero de una manera mancomunada con los padres. Aquí es muy triste. Yo creo que [NOMBRE PERSONA] no me deja decir mentiras, Hacen las escuelas de padres, y llegan cinco papás, de mil doscientos, mil trescientos estudiantes que tenemos. Entonces es un espacio, que como papás nos están brindando, para que vengamos y miremos que está pasando dentro de la comunidad educativa. ¿Que está pasando con nuestros hijos?, y no venimos, no venimos. Miren ese espacio tan bonito, miren esa actividad tan espectacular. Y no nos interesa, no nos interesa. Esto se asemeja como cuando, cuando tú de joven estás enamorando, a una chica, o viceversa, y entonces te colocas el mejor perfume, Utilizas las mejores palabras, manejas mejor apariencia, te casas, y entonces empieza todo menguara, menguara, menguara, menguara, menguara. Y lastimosamente, en la institución está pasando lo mismo, ingresamos en febrero o en enero. En enero 24 al colegio, todos felices con cuadernos nuevos, uniformes nuevos. Llega el primer corte que es el primer trimestre y lastimosamente ves tú, estudiantes hace una semana. No sé, si se ganan notas, 12, 13 materias perdidas, 10 materias perdidas. Y entonces todavía hay papás. Y lo digo y de pronto va a ser, el término va a ser un poco, va a ser un poco fuerte, pero hay papás sin vergüenzas, que dicen que es culpa del colegio. ¿Dónde está su función como papá? El chico viene al colegio, a tomar su segunda educación pero la primera educación la recibe en casa.
E: Sí señor. Sí, Gracias. Y se va notando pasitos que tienen… los retos que se vienen también para la implementación de la estrategia. Te me estás adelantando un montón, pero son temas finalmente fundamentales. ¿No? Para desde esa visión que tienen ustedes como padres, pues, como necesitamos darle potencia y que esto de verdad, repare restaure garantice la no repetición. Que finalmente son como esos principios. Yo entonces no sé y escuchándote también les preguntaría  Y te preguntaría [NOMBRE PERSONA] Si este caso de bullying que se escala a violencia física pues lo separamos de tu experiencia personal o seguimos narrando un poco como fue esa experiencia para ti, lo dejo totalmente a tu criterio, por que la idea pues por supuesto no es que,  esto no te genere ningún malestar, ni mucho menos.
P: Yo venía por él, y él se me iba por la otra puerta. Con los compañeritos y ya la mamá le había dicho que por favor en ese parque no, Porque ya parecía un poco de mal humor.
P: pero así no fue el cuento 
P: No. Entonces. ¿Cómo fue el cuento? 
P: Eso fue en Halloween. 
P: Ah. Bueno.
E: Nos remitimos a Halloween. 
P: Bueno. Eso fue en Halloween ese fue el susto del día, no mentiras. Pero bueno el punto, ese día Pues yo tenía orquesta normal común y corriente, porque yo estaba en la orquesta acá en el colegio. Porque a mí, pues desde niño me ha gustado mucho la música. Bueno. El punto ese día no quise entrar a la orquesta y pues me salí con mis amigos del colegio. En ese momento usted ya no me recogía, entonces, fuimos al parque normal. Yo pues en ese entonces se podría decir que tenía como una novia y pues salimos con ella y otros dos amigos míos normal, resulta y acontece que era un sistema de robo. “que venga le miramos el celular, han expendido drogas, queremos ver si ustedes son, bla, bla, bla”. Yo no iba a mostrar mi celular pero la boba de mi amiga, perdón por la expresión, dijo: “si tenga mire” Y yo no iba a sacar mi celular y yo le dije: “No yo no lo traje” Me dijo: “¿Cómo que no?” dice “ ahí lo tienes”. Ah. Empecé a ir. Claro. Me tocó mostrar el celular, el celular era casi nuevo y pues bueno, Nos sacaron del parque de la amistad nos llevaron al parque de la alcaldía del frente, habían tres camionetas o sea una en cada lugar, haciendo el cuadrado para que ninguno pues escapara, solamente dijeron: “denos los celulares” Yo dije: “Yo no quiero dar el celular” pero pues por si acaso, toca que tal que ahí me pase algo. Entonces yo di mi celular. Claramente le saqué lo que tenía debajo de la funda porque al cabo pues yo guardaba plata, cositas, como plumillas de la guitarra, entonces la saqué casual y bien. Al fin y al cabo se robaron cuatro celulares ese mismo día nos robaron a los cuatro. Pues no fue una experiencia traumática la verdad, no es algo que me persigue así, no. Soy alguien muy relajado en la vida, entonces yo no me, no me preocupo por nada. Entonces, Que no es como que, algo que me: “Ay no que voy a recordar eso”. Pues antes me da, a mí me da risa. 
E: Ok.
P: Porque yo soy alguien muy que me tomó todo a risa. 
E: Vale. Y si, Y si, Y si volvemos al caso de acá del colegio. 
P: Ok.
E: De. Por el que pusimos este título. De bullying que se escala a violencia física. Si nos quieres narrar un poquito de como fue ese momento. Eh. De esa situación que tuviste de este conflicto que después de eso desencadena el  segundo conflicto. 
P: Ok, El primero que  yo le grité la madre. Eh. Pues bueno. No tuve miedo, o sea. Pues simplemente era más bien como rabia en ese momento, no tuve como miedo de decir: “Ay marica este man me va a pegar, no se que" No. Yo era. Como te digo, soy alguien, siempre he sido alguien muy relajado Y parezco un niño en términos de que pues, aún me tomo todo a chiste y entonces yo simplemente lo ignoro, yo, yo soy alguien, muy paciente, muy tranquilo, no me gusta que me molesten, pero ya cuando llego a mi límite pues yo exploto, en ese momento cuando le dije eso, pues yo ya estaba muy, con mucha piedra encima ya estaba que yo también le pegaba, pero pues yo era alguien muy chiquito, Y pues de pegarle a alguien más alto que yo pues me tocaba, me tocaba ir a saltar y pegarle, pues no aguanta entonces no, yo me quedé quieto, por que pues, obviamente iba a perder ahí. Y ya. En la segunda ocasión, yo,  pues solamente, que me, me enterraron las tijeras, esa niña, ajá, tampoco sentí miedo, ni nada, solamente pues sentí, como el empujón, porque como tal, uno no siente una puñalada, no, no la sentí, solamente, sentí al rato, que sentí caliente en la espalda.
E: Ok. 
P: Y después le dije a la profe: “profe, pues ahí que tengo en la espalda me la  siento rara, me duele”. Le mostré la espalda y me dijo que tenia  resto de sangre, en ese momento no me acuerdo que pasó, ya eso pasó, eso fue después del descanso, entonces yo no me acuerdo más.
E: ¿no fuiste al hospital?, o ¿te atendieron en enfermería?
P: Pues es que no, yo no me acuerdo, no, no me acuerdo que me hayan hecho sutura porque es que eran esas, tijeras punta roma, esas circulares o sea, no fue como tal, una, un puntazo, no, si no fue como un rasguño, entonces, no fue como algo tan grave, bueno ahí. No.
 E: ¿Y por qué crees que se dio esa situación con las tijeras? 
P: Simplemente no sé. Esa niña era toda agresiva.
P: Lo que dice [NOMBRE PERSONA] es muy verdad, lo que la niña vivía en  su entorno familiar, ella venía lo reflejaba acá. ¿Por qué? Porque, pues uno como papá, mi mamá va y me llama, yo estaba trabajando, veo esa camisa llena de sangre, pues, ahí, uno es papá en ese momento, voy y miro, bueno, se le hizo curación en la casa y todo, yo siempre he tenido contacto directo acá llamo a [NOMBRE PERSONA] pues es el coordinador de acá, digo: [NOMBRE PERSONA] mira lo que me le pasó a [NOMBRE PERSONA]. Vine acá al colegio, varios profesores estaban furiosos, porqué la niña era digamos, factor problema acá en el colegio, los hermanos también, cuando llega la señora, vino fue con grosería por delante y todo. Y entonces yo sí le dije, Le dije: “Me apuñala al niño, y antes yo le salgo a deber” Le dije: “Yo voy a papilar a su hija, Porque esto no lo voy a dejar pasar por alto. Fui a la fiscalía, puse caso y todo. Fue. Cuando me di cuenta, El papá con antecedentes, los hermanos con antecedentes, el entorno familiar, pues trabajaban en abastos, la señora también entonces. Cuando vengo acá pue el coordinador le dice: “ya que vino…” lo que dice don [NOMBRE PERSONA] es muy verdad, “como usted nunca viene a las citaciones, vamos a aprovechar, los hijos que estaban acá, agredían a los compañeros, robaban, violencia, la niña estaba, o sea para ellos eso era muy normal, lo que ellos crecieron viendo en la casa, porqué el papá también tenía antecedentes estuvo en la cárcel y acá vinieron a amenazarme, “que es que mi esposo, estuvo en la cárcel y no se deje ver”. Le dije: “a mí me importa cinco, empapelo a su hija y me la llevo por delante” así de sencillo y yo ya había movido papeles en el bienestar familiar, por que la niña, también era factor. Le dije: “o la niña la para con mi hijo, o me los empapelo” Porque es que la verdad yo lo de mi hijo no lo iba a dejar pasar. Y cuando ya otros niños vieron, que estuvieron, digámoslo, los acusó, vinieron bastante niños a decir: “Es que sí, a mí me pega. A mí también me hizo”. O sea, la niña pagaba con patadas, era lo más normal, Porque ella vio eso en la casa y la mamá era de las que se agarraba con cuchillo, allá Porque vivían en Mariapaz, pues eso era normal para ellos, ellos venían a reflejar todo lo que viven acá en el colegio 
E: Bueno yo creo que ahí cerramos la situación de atención a conflicto
'-/complicacion/-
'-/evaluacion/-
E: y vamos a pasar, a la evaluación de la situación, entonces ya, entrarnos, como a ese rol de pensar, ¿que consecuencias trajo está situación?, ¿que daño pudo haber generado?, en términos de pérdida de confianza, en términos del relacionamiento, con los compañeros. Eh. ¿Cómo se sintieron y cómo se sentirían, también ustedes frente a una situación así?. Entonces quién  quiere hablarnos un poquito, sobre su evaluación de la situación, sobre el daño causado, ¿que daño se generó?
 
P: Pues, pues yo digo mi hijo sí venía conmigo, y yo sí le dije al coordinador ese día, yo sí me puse muy brava por que es que acá  alcahuetean mucho, ellos dicen que es que, “hablar con ellos es solucionar”, no, yo digo, que hay veces, hay que tomar medidas ¿por qué? porque hablando, caso textual, esta chica, ya no era la primera vez, al profesor [NOMBRE PERSONA] que ya no está acá, ella ya le había robado al profesor [NOMBRE PERSONA] y para eso, yo ya sé, nada normal. Y ¿qué pasó con uno de los hermanos de esa niña?. Fue a parar a como se llama esta fundación, a Luis Amigo, que queda en Cajicá, por sus robos, el chico ya estaba caducado, por responsabilidad penal, por que yo digo que fue por daño. O sea, los dos agentes, hubieron daños. Mi hijo desde el lado psicológico y la confianza, porque acá me tocó venir y hasta nos tocaba traerlo, llevarlo, recogerlo,  estar pendiente, que el profesor no estuviera muy pendiente, por que en ese entonces era una profesora que estaba furiosa por lo que pasó, por que la china se le paró a la profesora y también la insultó, faltó fue que le pegara, y la mamá también, y entonces la mamá con la excusa que él señor estuvo en la cárcel y que trabajaban en abastos, ella solucionaba todo, y con venir a dejar el niño acá tirado, y solucionen y miren a ver qué hacen. Y por el lado de los niños,  por que para ellos,  o sea, yo digo, como fue cada año de la infancia de esos niños, por que como ellos crecieron viendo eso, para ellos, fue normal, y uno de los niños siguió los pasos del papá, que finalmente fue cuando los sacaron a todos, porque ya no se los aguantaban más acá.
E: Gracias, ahí Cerraríamos ya la evaluación de la situación
'-/evaluacion/-
'-/resolucion/-
E: y pasamos a la resolución de la situación, y es que quiero que pensemos, entre todos y todas. ¿Quiénes se involucraron en la resolución. De la situación? Entonces, ya ahorita [NOMBRE PERSONA] nos estaba contando, que ella se involucró y llevó un proceso, también en  entidades externas, pues, para revisar, pues,  como podían tramitar todo el tema de la violencia que había sufrido su hijo, solo se involucraron personas o también instancias colectivos, entonces, se involucró no sé, el comité de convivencia escolar,  el rector, cuéntanos un poquito sobre eso
P: Primero fue con el profesor, el director de grupo,  después,  tres profesores más, después fue el orientador, y después ya fue el coordinador, por que ya el coordinador de esa época ya no está acá y el rector,  o sea si todo, o sea hubo, por estándares, por que o sea ya era un caso conflictivo,  y ya, el mismo orientador, pues yo le comenté,  al orientador le dije: “Yo comenté esto en el bienestar familiar porqué yo iba a demandar la niña” y fui a la comisaría entonces en la comisaría me dijeron que no, tocaba por fiscalía y no es fiscalía normal, yo fui a la fiscalía acá, me dijeron que no, que no era fiscalía normal me tocó ir hasta la treinta porque ya había menores de edad y fue cuando me dijeron: “no, pero si este papá tiene antecedentes, la mamá también, entonces que más se puede esperar,  entonces ya la misma fiscalía,  se contactó con el coordinador de acá  y ellos si, remediaron, ellos ya se entendieron, porqué ya era un caso colectivo
E: ¿y cómo se resolvió, que pasó al final?
P: Y los expulsaron y uno de los niños, está por responsabilidad penal, en esa época, quien sabe ahorita.
E: Claro. Eso pasó. Y [NOMBRE PERSONA] tu te sentiste reparado, con las medidas que se tomaron.
P: Pues como yo te dije ahorita, yo soy alguien relajado  yo no soy alguien de rencores o algo así, ya pasó, ya mientras no me molesten yo estoy bien. 
 E: ¿Se hizo algo con el colegio para garantizar que este tipo de situaciones no volvieran a ocurrir? 
P: Pues yo si hablé con el profesor y yo le dije que por favor, porque es que ya me lo habían cogido al chino, le dije no, pero que, la bolsa de boceó de todo el mundo. Y entonces ya cuando el coordinador [NOMBRE PERSONA] llegó acá, paró todo, porque es que de verdad, era una cosa... Y es que era uno por un lado. Y en esa época ya empezó, pues, los chicos venezolanos a venir, venían de otros sectores, ya venían otros chicos de otros sectores. Entonces era por lado y lado, porque este colegio era un relajo completo en esa época.
E: ¿Mas o menos en que año?
P: 2019.
E: ¿2019 antes de pandemia?
P: Sí.
E: ¿Y eso ha cambiado? 
P: Sí, desde que el coordinador [NOMBRE PERSONA] vino, uy, sí, eso cambió muchísimo, porque eso era... Acá todo lo pasaban por alto. Entonces porque el niño le pegó, se agarraban acá, no, eso era... Entonces ese coordinador sí puso un alto a todo.
E: ¿Y ustedes creen que después de pandemia, y sobre todo después de que llegará la experiencia de la justicia escolar restaurativa al colegio, cambió la forma de transitar en ese momento los conflictos? 
P: Un poquito sí, que aún se sigan presentando, sí, pero ya ha bajado un poquito. Ya está más calmadito, ya.
P: Sí, ya. Ya está más calmadito. 
P: No, no, sí, que ha bajado, pero igual, igual lo que les decía, en estos conflictos, en estos escenarios, muchas veces buscamos es un responsable. Por ejemplo, en el caso del niño, al niño lo expulsaron, a la persona la expulsaron de la institución, pero nunca hubo un espacio, en el caso que yo les, en el ejemplo que les decía una vez, yo le decía:  [NOMBRE PERSONA] discúlpame por haberte golpeado la cara, eso hace parte de la reparación, eso hace parte de la restauración, de que sí, de que hubo un inconveniente, de que hubo un problema, pero bueno, nos vamos a sentar los dos agentes, ¿qué pasó? ¿Por qué pasó? ¿A dónde queremos llegar? En el que tú me disculpas y yo te pido disculpas y bueno, listo, pero el compromiso de que no puede volver a suceder, de que no se puede volver a presentar y lastimosamente desde el escenario de que yo soy el ofendido, de que yo soy el herido, de que a mí es el que me está doliendo, yo quiero a toda costa lavar mi honor y entonces es que yo voy hasta las últimas consecuencias, pero a veces qué tan provechoso es llegar hasta las últimas consecuencias, si obviamente, sí hay un chivo expiatorio, hay un detenido, hay un expulsado, hay un marcado con una X en la sociedad, pero sinceramente eso curó o restauró lo que me estaba pasando en el escenario de restauración, en el escenario de reconciliación, entonces lo que dice [NOMBRE PERSONA], sí, a veces sí ha cambiado, pero estos espacios son buenos para eso, estos espacios donde los chicos se puedan sentar cara a cara. Y el otro día me decía mi hijo, mi hijo está en once, tengo uno en once, tengo uno en noveno y tengo uno egresado de aquí, que él me decía que estaban haciendo un ejercicio en el que hicieron una mesa redonda y pasaban dos chicos al centro de una silla, y que no le gusta [NOMBRE PERSONA] y [NOMBRE PERSONA], ya, [NOMBRE PERSONA] que no le gusta a [NOMBRE PERSONA] y qué van a hacer para solucionar eso. Mi hijo, Pa, fue divertido miren que de un ejercicio creativo de un docente, ellos ya no lo miran como en el, que se me cae mal, miren de qué, pasó algo divertido. Y entonces, hubo una compañera que le dijeron qué era y no sé qué, y no sé qué y. Entonces son esos espacios donde hay que brindarle también a los estudiantes a los docentes, a los padres de familia cuando vienen aquí, vamos a hacer un ejercicio porque sí, muy chévere la escuela de padres pero fuera más chévere donde los papás vinieran pero también fuera más chévere donde en esa escuela de padres estuviese la comunidad estudiantes, docentes miren aquí hay muchas personas que, uno las ve, aquí hay una señora, no sé si ya se fue, llevaba más de 15 años trabajando la de servicios generales y son personas que saben toda la historia del Tom Adams, todas, todas pero nadie sabe que ellos existen porque no tenemos la capacidad de agradecer. a mí me interesa de que yo llego a mi casa y hay ropa limpia, hay una cena, mis hijos están bien pero no me tomo el momento de decirle a mi esposa: “mi amor gracias, gracias porque todo está bien” aquí en el colegio encontramos todo limpio pero no nos tenemos la molestia de: “oye, X persona, gracias porque el salón está limpio” entonces todo eso hace parte de la convivencia, todo eso hace parte de restaurar pero esos espacios son muy agradables, pero sí hace falta eso, en el entorno del cambio sí hace falta eso, ese como dicen los americanos, ese “face to face” venga, no peleemos, venga charlemos, venga yo porque no le caigo bien, oiga venga, qué está pasando. Y pienso que es mucho más sencillo eso, de que venga nos citamos allí en la mitad a darnos golpes, aquí la policía la tenemos 100 metros, 200 metros aquí está la estación de Kennedy y aquí, eso es magia ver a un policía aquí en el colegio.
P: cuando vi el año pasado que se sacaron el INE en este colegio Japón  y todos aquí en la esquina y la policía nunca llegó 
P: sí, entonces también es entorno social 
P: porque, bueno, ellos hacen parte de la comunidad, ellos hacen parte de la comunidad, tenemos la alcaldía aquí al frente 
P: hacen parte de la comunidad y se citan allí para darse golpes, entonces, los gestores los gestores, los gestores sociales de la alcaldía no se dan cuenta la policía comunitaria, la policía de infancia y adolescencia no se da cuenta, aquí tenemos el Tom Adams, tenemos el colegio de los periodistas, tenemos el colegio Japón, tenemos el colegio Nuevo Kennedy,  tenemos el colegio de la amistad, tenemos el INE, tenemos más de 20 colegios en este pedacito, aquí tenemos al otro lado de la avenida, tenemos el Francisco de Miranda y aquí hay un problema en los periodistas como el que pasó hace poquito, no sé si te diste cuenta, la niña abusada en el colegio de los periodistas, bueno, una niña pequeña abusada en un baño en el colegio de los periodistas, se reunieron todos los colegios piedra, de todo, ahí en el colegio de los periodistas y la policía obviamente se apareció, pero apareció el ESMAD 
E: ¿Este año? 
P: Sí, este año, hace como dos meses pero apareció el ESMAD, entonces ahí es cuando uno se pregunta, tiene que haber un detonante tan grave para que la policía aparezca, para que el alcalde distrital aparezca, para que los gestores comunales aparezcan, entonces miren que, esto es un espacio, es un espacio pequeño, es un espacio de dos horas es un espacio, es un espacio, vuelvo y se lo repito, es un espacio muy bonito y qué triste de que tú dices, mira, 12 papás invitados a esa actividad tan bonita, aparecen dos y a última hora entonces la señora [NOMBRE PERSONA] llamando a la mamá, no mamá vengase porque es que no hay quórum, pero miren, o sea miren todo lo que perdemos o sea miren todo lo que perdemos que desde el distrito hagan un esfuerzo tan grande para contratar una empresa para que haga esas actividades y miren lo que nosotros estamos perdiendo, estamos perdiendo la oportunidad de, o sea yo siempre les digo a mis hijos cuando tengo la oportunidad de editar las clases de la universidad les digo a mis estudiantes, no pierda la oportunidad de, y siempre toco desde el entorno familiar porque el entorno familiar es la primera sociedad, es la primera economía que uno toca, entonces si yo soy capaz de manejar mi economía personal y familiar soy capaz de manejar cualquier clase de economía, si yo soy capaz de manejar mi entorno personal y familiar soy capaz de manejar cualquier entorno, yo se lo digo a mis hijos, se lo digo a los muchachos, para qué pasarse usted 10 años, 20 años perdiendo la oportunidad de ser amable teniendo la oportunidad de ser cordial, todos los días siendo violento, todos los días siendo corrupto, todos los días no pensando siento anti, entonces no, no pierda la oportunidad véngase para este equipo véngase para el equipo donde los que si queremos tomar la oportunidad, pero a veces es complicado, a veces es complicado [NOMBRE PERSONA] es muy, muy, muy complicado porque miren 
E: Gracias [NOMBRE PERSONA] y justamente para allá también iba, cierro aquí la resolución de la situación
'-/resolucion/-
'-/coda/-
E: y ya cerrando esta parte del ejercicio son las lecciones aprendidas, justamente yo acabo de hablar, de hablar mucho sobre esas lecciones aprendidas del involucramiento real y del interés real que hay de muchos, muchos padres y muchas madres en torno a la educación de sus hijos a la forma de resolver los conflictos, que finalmente es una apuesta por relacionarnos de una manera distinta de apostarle a ser un territorio de paz en medio de contextos difíciles en medio de una historia también de conflicto armado difícil, entonces sí hace falta ese involucramiento mayor por parte de los padres, sé lo que hemos visto generalizado no sólo acá en el Tom Adam, sino en general en muchos de los países en los que hemos estado es difícil la convocatoria a los padres a los cuidadores, a las madres, por múltiples razones, también hay un tema de ocupaciones que uno entiende, pero, pero sí hace falta esa voz y sí hace falta esa conexión entre el colegio y los padres por el bienestar de los estudiantes. Entonces ya en las lecciones aprendidas si quieres [NOMBRE PERSONA] contarnos un poquito, tu, como cuáles son esas lecciones aprendidas que tú te llevas de esta experiencia que tuviste, en términos de sentiste que recuperaste la confianza fácilmente, en términos de si hubo alguna retaliación posteriormente a todo lo que sucedió y cómo se resolvió la situación, si te sentiste reconocida con la solución que se tomó en su momento
P: bueno, con la reflexión que me llevo el día de hoy en esta actividad, gracias al señor [NOMBRE PERSONA] pues que tiene una bonita forma de hablar, me di cuenta que, mal ahí los padres que no, no participan en estas actividades como el dice que son muy bonitas me parece un entorno agradable pasarla, pues con, con las demás personas hablando, pues yo suelo echar mucho chisme. Entonces pues y con el problema que me dices de alguna recuperación o algo así, la restauración ya está ya no me siento vulnerable ni menos por lo que pasó ni nada de eso, ya pasó, ya, yo me siento bien, el paso del tiempo ya hizo lo suyo ya estoy, y creo que eso sería todo
E: Ok, y ya como para cerrar esta parte de las lecciones aprendidas ¿Ustedes creen que si ese conflicto que narramos hubiera pasado después de pandemia hubiera pasado cuando ya llegó toda esta iniciativa de la justicia muscular y restaurativa ¿La resolución hubiera sido distinta o definitivamente hay conflicto cuyas palabras no dialogan con este enfoque de restauración que estamos hablando? 
P: Hace falta, hace falta conciencia, hace falta mucha conciencia, hace falta mucha muchísima tolerancia, hace falta mucho compromiso mucho, para que, para que haya restauración, para que haya resiliencia, tiene que haber compromiso y es algo muy importante si no hay compromiso no hay nada y lastimosamente si tú miras llevamos ya más o menos hora y media aquí charlando y si tú miras todos los caminos nos llevan al mismo punto, a los padres de familia, todos y si no hay un compromiso de los padres de familia, si no hay un compromiso de los cuidadores, si no hay un compromiso de los acudientes, podemos crear cien mil entornos pero si no hay compromiso no vamos a llegar a ningún lugar y por eso es tan importante, por eso es tan importante eso, como decía [NOMBRE PERSONA] y como decía [NOMBRE PERSONA] ya llevamos aquí en el colegio como diez años [NOMBRE PERSONA] diez, doce años más o menos y entonces este colegio en algún momento se volvió como el carnaval de Barranquilla, el que lo vive es el que lo goza y así era ese colegio en algún momento, si, entonces aquí tocaba usted quiere, y muchas veces a mí me daba mucha risa porque es un término muy coloquial aquí en Bogotá, no soy bogotano, pero si usted quiere que el chino esté bien vaya llevelo al colegio y en eso nos convertimos, nos convertimos en la ruta individual de los muchachos, entonces yo venía en la mañana y traía a mi niño en ese tiempo era [NOMBRE PERSONA] luego ingresó [NOMBRE PERSONA] y [NOMBRE PERSONA]  entonces ya no traíamos uno, sino que traíamos tres, el vecino tenía a los niños estudiando aquí me decía: “ole [NOMBRE PERSONA] lleva a los chinos para el colegio, lléveme el mío” yo traía a los chinos del vecino en la tarde venía y me llevaba a mis hijos y me llevaba a los chinos del vecino, a veces yo no podía venir al colegio por "X” o “Y” motivo o mi esposa por el trabajo, “ole [NOMBRE PERSONA] va a ir a recoger a los muchachos sí, recójame los chinos míos” entonces el vecino recogía a los chinos míos y nos convertimos en eso, miren a lo que nos obligó la situación, a ir, venir, recoger, llevar, pero porque había un compromiso, luego llegó, yo creo que no es a mi único pensar, creo que es al pensar de muchos padres de familia, llegó [NOMBRE PERSONA] que es el mejor coordinador que ha tenido este colegio y creo que a la gran mayoría nos dolió que se hubiera ido.
E: ¿hace cuánto se fue?
P: como 5 años, hace como 5 años y fue como esa persona que vino aunque no era el rector, pero vino a poner orden en el colegio, fue una persona con la que tuve la oportunidad…
E: todos tienen de todos los colegios…
P: fue una persona con la que tuve la oportunidad de trabajar en el consejo directivo del colegio, 
E: ¿Con [NOMBRE PERSONA]?
P: Con [NOMBRE PERSONA] y se hicieron cosas importantes, se hicieron cosas muy importantes al nivel de convivencia, en este colegio no había un comité de convivencia, cuando llegó [NOMBRE PERSONA] se implementó el comité de convivencia, entonces era otra, bueno hay reunión del comité de convivencia y llegaba todo el mundo, menos el representante de convivencia, citación con la policía y citación con los rectores de los colegios y llegaban todos,  pero no llegaban los del Tom Adams, entonces cuando llegó el momento y él fue el primero que inició con las citaciones al bienestar familiar de los padres de familia que no venían, “ah pero es que yo trabajo pero es que” y también se lo he dicho muchas veces, porque bueno, de mi entorno profesional siempre le digo yo cuando es que yo no le pongo porque es que yo tengo un trabajo y le dije: “sí pero es que aparte de tener trabajo pues es papá” “es que yo no le pongo cuidado a mi esposa porque es que yo trabajo” “sí pero también es esposo o también es esposa” o sencillamente si no quiere pues fácil no se casa y no tenga hijos ya eso es lo más salomónico, entonces desde ahí desde ese entorno de concientizar, entonces, empezaron hacer muchas cosas agradables, aquí iniciaron con el con el museo de la memoria, empezaron con cosas muy bonitas porque bueno luego, luego llegó el fenómeno que todos conocemos la migración venezolana que se llegaron por toda Suramérica, pues aquí el Tom Adams no fue la excepción también nos ocupó un pedacito de la migración venezolana un pedacito, pedazote, entonces empezaron, y aquí tú ves, aquí tú ves en este colegio hay de todas las comunidades, aquí tenemos niños de estrato 1, pero también tenemos niños de estrato 6, yo, ya lo hablaba con mi esposa, yo, ya lo hablaba con mi esposa porque decía: “hoy en día nuestra economía dio un vuelco, perdón, dio un vuelco total” en el que tienen mucho dinero y el que casi no tiene dinero, pero si tú te das cuenta, el “1” y la letra “A” o la vocal “A” siguen siendo la misma en el colegio privado, que en el colegio público y muchísimas veces la educación es mucho mejor en el entorno público que no queremos ver, que en el entorno privado, hoy en día niños de estrato 6, 7 estudian en colegios públicos porque si te das cuenta ¿a dónde llegan las ayudas del gobierno? al distrito a los colegios públicos, ahorita ahí están en 11 estamos hablando del proyecto Atenea que es un proyecto con más de 56 universidades tanto como públicas como privadas ¿pero dónde llegan? a los colegios públicos, entonces si yo tengo una muy buena economía y un en la mensualidad en un colegio privado me vale un millón de pesos y en un colegio público no me vale nada pues siendo muy inteligente, yo me voy al colegio público me voy a la educación pública, entonces por eso estás encontrando todos los entornos, en esas comunidades escolares entonces aquí está el hijo del señor que es reciclador, está el hijo del señor que es cotero en abastos, está el hijo del señor que tiene maneja el transporte público, está el hijo del que tiene negocio informal, está el hijo del profesional, está el hijo del policía, está el hijo del militar, está el hijo del abogado, pero son diferentes entornos en la comunidad y si nosotros queremos llegar a algún lado sencillamente hacer esto, hacer que todo eso, toda esa diversificación que hay, haga esto y vuelvo a lo que yo les decía ¿tú eres casada?
E: más o menos
P: bueno ok, mira, pero cuando tú te casas o te unes con alguien es, reunir el mundo “A” con el mundo “B” y que haga esto, eso es que hagan un clic, que en algún trayecto el punto A y el punto B no se entendieron lo más salomónico es, claro no nos entendimos gracias, pero eso es lo que hace falta en esos entornos reunir A, B, C, D, E, F, G, H, I, J, K, y que hagan un clic, porque es que, si yo sigo pensando que porque los hijos de Pepito no se pueden juntar con los hijos de Juanito porque es que no estamos al nivel o ellos no están al nivel, entonces de esa manera no vamos a llegar a ningún lado nunca, ahí no hay convivencia
E: Súper, muchísimas gracias por esa reflexión, para cerrar nuestras lecciones aprendidas 
'-/coda/-
E: Vamos a hacer súper rápido un ejercicio con esas tarjetitas que les acabamos de compartir todos deben tener cuatro tarjetas una roja, una blanca, una amarilla y una verde, la tarjeta roja significa que no están de acuerdo con una afirmación que les voy a leer, la tarjeta amarilla cuando no están ni de acuerdo ni en desacuerdo con la afirmación que les voy a leer, la verde significa que sí están de acuerdo con la afirmación y la blanca cuando quieren como votar en blanco como no tengo una opinión no quiero dar una opinión al respecto vamos a hacer un ejemplo como para que haya quedado clara nuestra gama de colores y ya vamos a las afirmaciones que vamos a, que vamos a trabajar el día de hoy, entonces mi afirmación es: “la casa de los famosos es un programa muy educativo” entonces levanten la tarjeta que corresponde con su opinión todos están en desacuerdo en que la casa de los… sí ya entendimos, perfecto la verde y la blanca, perfecto ahora sigo con preguntas chéveres, la primera es:  “¿lograr la paz en una sociedad depende únicamente de que no haya conflicto armado o violencia directa entre las personas?” están de acuerdo o en desacuerdo con esa afirmación [NOMBRE PERSONA] está en desacuerdo, [NOMBRE PERSONA] y [NOMBRE PERSONA] están de acuerdo y [NOMBRE PERSONA] ni acuerdo ni en desacuerdo ¿por qué no estás de acuerdo [NOMBRE PERSONA]?
P: porque no solamente la palabra quiere que no hayan armas, también conlleva, que haya algo verbal, digamos yo no estoy de acuerdo con lo que diga pero lo respeto o sea como dijo ahorita el señor [NOMBRE PERSONA] la tolerancia, si no hay tolerancia no.
E: súper y tú [NOMBRE PERSONA] ¿por qué te inclinaste por un, ni de acuerdo ni en desacuerdo? 
P: precisamente por lo que dice [NOMBRE PERSONA] no es solamente que haya, que no haya guerra o que haya paz o que sea lo que acabamos de hablar o sea hay que unir para que todo sea armonía y que haya compromiso
E: Y eso va justo a mi siguiente afirmación pónganme atención “¿si no hay guerra ni violencia en una comunidad, significa que sus habitantes tienen garantizado su derecho a la paz?” están de acuerdo en desacuerdo, ni de acuerdo ni en desacuerdo o a otro lado. ni de acuerdo ni en desacuerdo, ni de acuerdo ni en desacuerdo, todos me levantaron la tarjetita amarilla ¿por qué no está ni de acuerdo ni en desacuerdo con si no hay guerra ni violencia en una comunidad significa que sus habitantes tienen garantizado su derecho a la paz? 
P: igual si no o sea es que el entorno o el término guerra dentro del ámbito dentro del ámbito eh social estamos acostumbrados o nos acostumbraron que la guerra es cuando hay muertos, que la guerra es cuando hay un conflicto armado guerra es muchísimas otras cosas tiene otros contextos totalmente diferentes entonces, que no haya guerra no puede decir que no te roben, que no haya guerra no puede decir que no pase una moto una bicicleta o un carro y no te atropellen, entonces eso no te garantiza una totalmente tranquilidad, 
E: totalmente, algo por añadir doña [NOMBRE PERSONA] 
P: Lo que pasa es que lo que dice [NOMBRE PERSONA] tiene verdad, no todo es blanco, no todo es negro, hay más factores que intervienen.
E: claro, súper, perfecto, siguiente pregunta “¿después de la implementación de la experiencia restauradores de memoria que ya nos han contado bastante sobre ella siento que la reconciliación es posible en nuestra comunidad educativa?” están de acuerdo en desacuerdo, ni de acuerdo ni desacuerdo o voto en blanco, ni de acuerdo ni en desacuerdo, no te sientas presionado, la pregunta es si después de la implementación de esa estrategia que desarrollaron que se llama restauradores de memoria que es la que estaba contándonos tu mamá y también tu con el tema del soldado y esto siento que la reconciliación es posible en la comunidad, [NOMBRE PERSONA] cuéntanos tu por qué pusiste una tarjeta amarilla.
P: porque, lo que yo les decía, es que no todo es, que se montó en un museo y ya se restauró, no, hay procesos, hay movimientos, hay que mirar en las áreas del conflicto las personas que intervienen los agentes hay muchas cosas o sea eso es un mundo que abarca mucha cosa y es magno y lo que nosotros hacemos es un granito,  falta mucho.
E: Ok, tú [NOMBRE PERSONA] que nos quisieras compartir 
P: Lo que pasa es que bueno yo, yo soy muy, muy enfático en el compromiso, si para que tú, para que tú llegues a algún lado tú tienes que comprometerte, tú tienes que, si tú quieres llegar del punto “A” al punto “B” tienes que tener el compromiso para llegar al punto “B”
E: ok 
P: Si no nunca lo vas a hacer, si, y no, y no basta, y no basta con, con hacer el museo no, no basta con tener la intención eso es como querer calmar la fiebre con  pañitos de agua tibia, entonces si pienso que, que el compromiso es fundamental
E: Ok, ¿las actividades que han realizado dentro de toda esta estrategia que ya hemos hablado han ayudado a prevenir la repetición de conflictos en la comunidad educativa?
P: si en ocasiones
E: entonces [NOMBRE PERSONA] Verde, Doña [NOMBRE PERSONA] Blanco, [NOMBRE PERSONA] blanco y [NOMBRE PERSONA] verde, cuéntanos en que ocasiones si y en que ocasiones no.
P: Pues por que los muchachos se han puesto a analizar y así como nosotros como padres hemos visto un cambio de un tiempo para acá, desde que se fue tal persona o desde que llegó tal persona y los muchachos dicen: “ay si profe, es que mire que pasó…” o por ejemplo este año, punto especifico, el problema grave del señor… profe es que como me cae mal, profe es que… Ya cuando se socializo, del daño tan grave que habían hecho,  por que eso era para fiscalía, fue gravísimo, entonces como se les dijo, ustedes un poquito más y se quieren dañar su futuro,  dañándole la dignidad a otra persona, usted está denigrando, “profe es que yo no” es que si hay que pensar, hay que analizar, si como que se les ha, caer en la realidad del daño que están haciendo. 
E: ok, la siguiente pregunta es “la experiencia de restauradores de la memoria ha fortalecido la confianza entre los miembros de la comunidad educativa. Si, no, ni si, ni no, voto en blanco 
P: yo digo que, hay profesores que trabajan muy diferente, opinan muy diferente y, sobre todo, educan muy diferente, entonces  hay cincuenta y cincuenta. 
E: Blanco, Blanco, [NOMBRE PERSONA] Amarillo y [NOMBRE PERSONA] Amarillo. Como que recoge lo que está diciendo ahí, mas o menos ahí. ¿Ustedes consideran que la comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia? Verde sí, Rojo no, Amarillo más o menos, Blanco, no tengo que opinar, sí [NOMBRE PERSONA] dice que no, [NOMBRE PERSONA] dice que no, [NOMBRE PERSONA] dice que más o menos, amarillo, y [NOMBRE PERSONA]  también Amarillo. ¿Por qué consideras que no? Que no ha mejorado la capacidad para resolver los conflictos sin violencia. 
P: Porque cuando hay... no basta con tener la intención, no basta con tener la intención, siempre tiene que haber el determinante de yo voy a hacerlo. ¿Y qué sucede? Aquí, en este momento estamos con un fenómeno muy grande, y yo se los dije cuando se inició las secciones del proyecto directivo, aquí en el colegio, lastimosamente, o en esta zona, hacen las cosas al revés, pasamos a una jornada única, teníamos 550, 650 estudiantes en cada jornada, ahora tenemos 1,300 en una jornada para esto, se tiene que hacer un plan piloto y el plan piloto que están haciendo es este año. ¿Sí ves allá donde están esas sillas blancas? 
E: Sí. 
P: Ese es el comedor escolar. No hay estructura física, no hay los suficientes docentes no hay el suficiente apoyo académico y psicológico, para 1,300 personas, o sea, estamos hablando de 1,300 mundos diferentes, de 1,300 maneras diferentes de pensar, de actuar, de hablar, de convivir y si hablamos, estamos hablando de un coordinador, creo que hay dos coordinadores y dos orientadores, estamos hablando que cada uno tiene 650 estudiantes entonces, no es suficiente lo que el colegio en este momento está haciendo la comunidad educativa no está haciendo lo suficiente en este momento, si, o sea, la solución no fue, hago una jornada, saco unos docentes y el distrito se ahorra un dinero, pero qué tan buena es esa solución.
E: La siguiente pregunta es, ¿siento que mis hijos e hijas están seguros en los espacios educativos?. Verde sí, Rojo no, Blanco no quiero darle voto.
P: No tengo hijos. 
E: Blanco, amarillo, más o menos, entonces, [NOMBRE PERSONA] rojo, Doña [NOMBRE PERSONA] rojo, [NOMBRE PERSONA] amarillo Y [NOMBRE PERSONA] no, Blanco 
P: Yo rojo digo, y desde mi experiencia profesional es como mucho, hay veces ni los dos profesores son seguros para los niños. Caso textual, que pasó en ese jardín, un profesor violando a los niños. Entonces, son varios mundos donde ustedes no saben qué pensarán y qué más para hacer. Entonces, muchas veces el entorno escolar es el otro problema, porque es que no sabemos con las personas que nos conviene, de qué particular opinión tienen, qué piensan, qué hacen, y para muchos personalmente así es que es verdad. 
E: Tu , [NOMBRE PERSONA], pusiste amarillo, que opinión tienes, sobre esa afirmación. Siento que tus hijos, en tu caso, tus hijos, están seguros en los espacios educativos. 
P: Ahora sí. ¿Por qué le digo que ahora sí? Hace un tiempo, estaba activo en el ejército, mi esposa es médica, entonces, ella tenía todo el tiempo en la desocupación, yo todo el tiempo fuera de la ciudad y entonces me limitaba a cómo estás, ¿qué pasó?, ¿qué pasó?, ¿qué pasó?, ¿qué pasó?,  pero ahora tengo mucho tiempo, entonces, ahora me dediqué, y mis estudiantes a veces se ríen porque me dicen: “Profe, ¿y ahora qué estás haciendo, profe?” Estoy siendo esposo y papá, y se ríen dicen, no, no se rían, es cierto, ahora estoy viviendo dos roles en mi vida,  que no había vivido, estoy siendo esposo, estoy siendo amo de casa. Y estoy siendo papá, porque ahora... Y usted no le da mamera, y usted no le da mamera levantarse a las 3 y media de la mañana profe. Porque yo me levanto a las 3 y media, despacho a mi esposa, Levanto a mis hijos, los llevo, los traigo al colegio, me devuelvo voy y saco a mi perro, tenemos un conejo que se llama Pollo, entonces saco al Pollo al frente a que coma pasto.
P: que se llama Pollo.
P: Sí, le regalaron un conejo y él le puso Pollo. Entonces voy y saco a mi perro al parque, camino en el parque. Voy y saco al Pollo para que coma pasto. Voy a la tienda, echo rulo, tomo un café, monto el almuerzo, vengo por mis hijos, entonces hora siento que mis hijos están seguros, porque puedo estar pendiente de ellos. Porque ahora sí estoy, creo, en este momento estoy haciendo el rol, ¿Qué estoy haciendo? Estoy siendo esposo, estoy siendo papá, estoy siendo acudiente, estoy siendo cuidador, estoy siendo primer respondiente. Entonces, ahora sí. 
E: Súper. ¿Siento que mis hijos e hijas pueden expresar sus opiniones aquí en el Tom Adams,  sin temor a represalias?. Sí se pueden expresar, sin ningún problema.
P: Sí, sí
E: Súper, ¿Para mejorar la convivencia escolar, es más efectivo sancionar a quienes imprimen las normas que implementar estrategias de diálogo y reparación?. Los tres sacaron tarjeta roja, es decir, para mejorar la convivencia no creemos que sea más efectivo sancionar a quienes imprimen las normas, sino estrategias de diálogo y reparación. Todos estamos de acuerdo con esa afirmación. ¿En nuestra comunidad educativa se han creado espacios específicos, seguros y accesibles que facilitan el diálogo restaurativo y la resolución pacífica de conflictos? ¿Existen espacios específicos? Más o menos. ¿Por qué más o menos? 
P: Porque falta, digamos que va en un proceso
E: ¿Qué existe? Y ¿Y qué faltaría?
P: Pues está la intención, pero falta el compromiso de ambos partes…
P: Se dio un primer paso, que es un paso muy interesante, un ejercicio muy pero muy interesante, que es el Hermes, ese es un primer paso, pero pienso, y el otro día yo hablaba con mi hijo de eso, mi hijo que está aquí en once, y le decía qué bueno sería implementar en el colegio el laboratorio de conciliación. Porque es que, hace muchos años todos veíamos sábados felices y salía este señor con esa chivita que decía, colombianita, y decía es que todo el mundo habla de paz pero nadie se compromete. Es que todo el mundo habla de restauración, resocialización, pero nadie se compromete. Miren qué interesante que sería el ejercicio, y las invito a ustedes como directoras del distrito a que implementen el laboratorio de conciliación. ¿Qué es un laboratorio de conciliación? [NOMBRE PERSONA] y [NOMBRE PERSONA] tuvieron un “X” problema, afuera se llaman los jueces de conciliación. Entonces [NOMBRE PERSONA] y [NOMBRE PERSONA] tuvieron un problema, Vamos al laboratorio de conciliación, siéntese, aquí está el conciliador, siéntese, digan todo lo que usted quiera decir y ustedes desahóguense de todo lo que ustedes quieran  sea, desahogarse y ya. Miren son ejercicios espectaculares porque muchas veces es un término de pronto que es mal o inapropiado es el explotar, Pero es por eso, porque no tenemos un espacio para expresarnos, porque yo guardo, guardo, guardo, guardo, guardo, y cuando llega un momento exploto, pero si tú tienes esos espacios como esos laboratorios de conciliación donde tú puedas ir y expresar lo que tú sientes mediante un profesional, qué bueno que uno pueda ser un psicólogo, el conciliador en estos casos, porque hay gente, hay muchas personas y nos enfermamos es por eso, lastimosamente nos enfermamos es por eso, porque no expresamos lo que sentimos. Entonces llegamos a un punto en el que ya no quiero ser hijo, ya no quiero ser trabajador, ya no quiero ser docente, ya no quiero ser estudiante, ya no quiero ser nada, porque no me tomo el momento de que o cuantas personas no y lastimosamente, yo no sé hace cuánto, no… Se suicidan porque nadie los escucha, porque no encuentran con quien hablar, porque el papá y la mamá no están en casa, porque llegan al colegio y en el colegio les hacen bullying, porque el profesor no les presta atención. Entonces, miren qué bueno, esos laboratorios de conciliación, pienso yo, hablando con mi hijo, haz la propuesta con los laboratorios de conciliación, donde te escuchen, donde puedas expresar, donde puedas decir: “oiga mire, hoy amanecí, con el Martínez al revés, miren, me está pasando esto, miren”, y ayudar a los jóvenes, porque aparte de todo pues tenemos nuestra gran generación de cristal, que no quieren que les digan nada, que no quieren hacer nada, nos toca enseñarles a que se expresen, a que digan lo que están sintiendo, que si se siente mal, oiga estoy mal, que si estoy feliz, oiga estoy feliz, estoy triste, estoy disgustado, pero que lo expresen, eso es muy importante.
E: Muchas gracias [NOMBRE PERSONA], y vamos justo a las dos preguntas de cierre de esta dinámica, y de verdad agradecerles al estudiante [NOMBRE PERSONA] porque fue un taller magnífico, no brilló por la cantidad de papás, sino por la calidad de papás, impresionante que nos acompañaron de verdad. La primera es, ¿consideran que la estrategia de justicia escolar restaurativa debe continuar? Todos dicen que sí, ¿por qué debe continuar? así súper rápido para pasar a la siguiente.
P: Porque yo digo que el diálogo es el primer paso, la concientización es el que la sigue, entonces yo digo que falta, sí, muchísimo, pero entonces, dialogando, concientizando y razonando, se puede, y eso es como el objetivo principal de este proyecto. 
P: Porque es un ejercicio totalmente interesante, muy, muy, muy interesante, es un espacio interesante, y si tomamos estos espacios, los multiplicamos, y los hacemos productivos, podemos llegar a convertir nuestros colegios en entornos seguros para nuestros estudiantes.
E: Muchísimas gracias. ¿Tienen alguna sugerencia para la estrategia, además de los laboratorios de conciliación, que ya le han emitido una recomendación, ¿qué otras sugerencias le harían a la estrategia para que se tenga más impacto, para que se implemente de mejor manera, qué les gustaría decirle a los que se piensan de esta estrategia?
P: Yo diría que todos los profesores de sus áreas deberían como apoyar y implementar esta metodología. 
E: Generalizar a todos los profesores.
P: Exactamente, que todo el ente educativo participara, no solo el área de ciencias sociales, ni ética y valores, sino todos los profesores, sería muy bueno. 
P: Estos espacios son como cuando te comes un postre, tú quieres que se repita, entonces pienso que no es solamente hoy, que es espectacular que fuera consecutivo, que fuera repetitivo. Cuando tú aprendes a montar bicicleta, si tú no repitas el ejercicio, se te olvida. Entonces lo importante es aprender, practicar, mantener. Si tú lo aprendes hoy, pero no lo practicas, no lo vas a poder mantener. Entonces sí, sería muy, pero muy espectacular de que no fuera solamente un día, y lo, hagámoslo una vez mensual, hagámoslo dos veces por mes, que chévere esos espacios, que chévere que los papás puedan venir, aquí, y no que siempre venga [NOMBRE PERSONA] y [NOMBRE PERSONA]. 
E: Siempre habían venido, obviamente.
P: Que venga [NOMBRE PERSONA], [NOMBRE PERSONA], que venga tal, que vengan. Porque, o sea, en la variedad está el placer. Miren, esa opinión tuvo [NOMBRE PERSONA] y [NOMBRE PERSONA], pero miren que vinieron estos papás, y tuvieron esta opinión, pero miren que vienen, y me parece que será un ejercicio muy interesante, si fuera repetitivo o sea, practicar para poder mantener.
E: Gracias [NOMBRE PERSONA]. Y ya para cerrar, mis queridos y queridas, ¿qué se podría hacer desde casa para que los niños y niñas y nuestros adolescentes sigan aplicando el enfoque restaurativo en la resolución de nuestros problemas?
P Yo digo que hay que aprender a hacer, decir, pensar, en la educación, por que nosotros… hay que analizar por varias partes 
E: OK  ¿qué recomendaciones podrías darle precisamente para que desde las casas, que hemos hablado que es un reto enorme que se tiene, los chicos sigan pensando en una resolución de conflictos desde el diálogo, desde la conciliación?
P: Mira que estoy muy de acuerdo con [NOMBRE PERSONA], pero ¿qué sucede? Los colegios hacen un esfuerzo muy grande, creas que de pronto hacer una escuela de padres es fácil, los docentes se preparan meses para hacer una escuela de padres, entonces, pienso que como padres también tenemos que educarnos, cuando tú tienes un hijo, tu hijo no viene con un manual debajo del brazo que diga cómo ser papá, tu aprendes en la práctica, ahí prendes tú, practicando cómo ser papá. De ahí, de ahí es que dicen que el mayor siempre lleva del arrumen, si, de ahí siempre dicen eso. Y en mi caso es muy chistoso porque mi hijo mayor le dice a mi hijo menor le dice: “yo era Sebastián, tú eres Santiaguito”. Entonces tú aprendes en la práctica, pero también como padres de familia necesitamos educarnos, también necesitamos que nos enseñen. Si tú aprendes de una buena manera y practicas de una manera y sostienes de una buena manera tú puedes multiplicar lo que estás aprendiendo. Entonces pienso que esa es una muy buena manera de hacerlo. Educar a los padres para que los padres a su vez eduquen a sus hijos. Y esa educación que tú les das a tus hijos se va a multiplicar en sus hijos y en los hijos de sus hijos y por el tiempo. Si tú te das cuenta nosotros, bueno yo tengo 50 años y nosotros muchas veces cometemos los errores que cometieron nuestros papás con nosotros. Y ahora cometemos errores más comunes todavía como, el que es que yo perdí una materia y mi papá me da unas leñeras, yo no le voy a pegar a mi hijo cuando pierdo una materia. O yo quiero darle a mi hijo lo que yo no tuve y si te das cuenta son pensamientos erróneos porque nos llevaron ¿a qué? a esa sociedad y a esa comunidad de cristal que tenemos. O sea, hace un tiempo, hace en mi época yo le decía a mi esposa y otro día nos estábamos hablando el psicólogo mío tenía 45 centímetros era un palito así ese era mi psicólogo y ahí yo aprendía que era bueno y que era malo, pero hoy en día nos basamos en el diálogo, pero el diálogo tiene que ser asertivo es decir, yo me siento yo hablo contigo como mi hija lo mínimo que yo pretendo es que tú así entras o me digas sí, está bien, ok estoy equivocado o también como papá que tú como mi hija me digas: “Pa, estás equivocado” y yo tenía la capacidad de asentir y decir: “si tienes toda la razón yo me equivoqué” desde ahí comienza el entorno convivencial, en que podamos ponernos de acuerdo y poder hablar, poder socializar, poder dialogar, muchas veces lo que yo les decía ahora, ahora soy papá y ahora soy esposo, ahora tengo una familia, porque ahora sé que es poderme sentar a compartir un desayuno, un almuerzo una cena en familia, esos aparatos en mi casa están prohibidos en las comidas, porque esto nos está robando el espacio eso nos está robando el espacio cuando nosotros llegamos a los alimentos en alguno de los tres alimentos un montón de alimentos, allá es nuestro momento familiar es en el saber cómo le fue a mi hijo cómo le fue a mi esposa, entonces ellos se ríen y yo les digo pero que llegamos, llegamos a la comida a hacerme bullying porque me preguntan “bueno, ¿qué hiciste Pa? ¿cómo te fue sacando al pollo? si llevaste a Skype” yo sí, sí porque ellos me dicen: “¿y cómo te fue con el almuerzo? y ¿qué miras tú para hacernos de almuerzo?” porque ya no es lo mismo y para mí fue difícil, porque yo venía de un ritmo totalmente diferente, entonces cuando yo no tengo clase que dictar o cuando no tengo de pronto una audiencia o algo de tiempo, estoy en mi casa, ahora estoy el 90% en mi casa, entonces, es como coger y cambiar ese chip, es decir, estoy ahora aquí y eso es lo que nos falta mucho de nuestros hijos, cambiar ese chip de decir, ahora estoy aquí es el momento de.
E: muchas gracias, muchísimas gracias a los tres, a los cuatro nuevamente, algo que quieran añadir agradecerles de verdad muchísimo por su participación, fue un Taller de Verdad maravilloso.
E: muchas gracias, muchísimas, muchísimas gracias.
