

Inicio de la transcripción:
E- La Secretaría Distrital de Planeación de Bogotá ha celebrado con Economía Urbana, SAS, el contrato consultoría 10-22 de 2024, el cual tiene como objeto realizar una evaluación de resultados de la Estrategia Justicia, perdón, de la Estrategia Justicia Escolar Restaurativa implementada por la Secretaría de Educación Distrital. 
Como parte de la evaluación se contempla realizar entrevistas estructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actos, claves de la intervención. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio.
Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos resultantes de este estudio. Ustedes tienen el derecho a no responder preguntas relacionadas con temas de los cuales no quieren hablar. Si deciden no participar en este ejercicio están en su derecho y respetamos su decisión.

Para complementar el desarrollo de esta actividad y no perder detalles de sus aportes, si ustedes lo permiten, ésta será grabada en formato audio. Si tienen alguna duda sobre la evaluación pueden comunicarse con NOMBRE DE PERSONA  al teléfono 300-468XXX XX, repito, NOMBRE DE PERSONA 300-468 XXX,XX o contactarse con la Dirección de Evaluaciones de Políticas Públicas Distritales de la Secretaría Distrital de Planeación, al correo serviciociudadanogel@sdp.gov.co.
 Agradecemos su tiempo y colaboración. Por favor, diligencia en el siguiente consentimiento informado indicando cada uno si acepta o no participar y si autoriza ser grabado en audio.
TODOS AUTORIZAN.
Estamos en el Colegio Compartir Suba iniciando el momento 1.
E-  Vamos a estar un ratito en este espacio y estábamos hablando que lo que queremos hacer es una evaluación sobre el programa de Justicia Social Restaurativa en el colegio, en la entidad como institución, en los padres, en los hijos y en los docentes y que, como dice el consentimiento, no afecta la nota ni nada, o sea, va a ser un proceso confidencial, pero sí necesitamos tenerlo en cuenta, lo que es, no pasa nada. La primera pregunta que les iba a hacer era si saben qué es la justicia escolar y en qué consiste.
si alguien quiere levantar la mano.
P1-  Pues, prácticamente es algo muy basado a lo que se acabó de leer, representando como los talleres en pro del progreso de los niños, sus manifestaciones, donde ellos pueden manifestarse en eso, entonces prácticamente parecido a lo que vienen las conductas que se pueden tratar en un comité de convivencia, es más o menos eso. Con total la privacidad para no estar difundiendo qué se trata ni nada de eso, porque prevalece la inseguridad del afectado.
E-  ¿alguien más?
P2-  Es como un programa, una estrategia implementada para los colegios o para los jóvenes, para poder manejar las situaciones de convivencia y tiene como tres aspectos, que es restauración, reparación y rendición.
E- ¿Alguien más? ¿Saben de la estrategia que se realizó acá en el colegio? 
TODAS LAS PARTICIPANTES RESPONDEN- No.
E- No, de nombre, nada, ni los llamaron a talleres, nada. 
P2- Pues, hubo un taller de esto, de justicia escolar restaurativa, el taller de padres, pero se fue hace como dos años. Como dos años.
E- ¿Te acuerdas de algo que hicieron? 
P2- No me acuerdo. 
P1- Nosotros estuvimos, y estuvimos fuera. Aquí en el río, en el laboratorio. Y hablamos mucho, como de, que nos hizo la presentación, como en, en que, en ese programa que daban, la pregunta era tal y las respuestas estaban de nada. Sí, eso, algo así.
E- ¿Y en sí se acuerdan de algo de sus talleres? 
P1- Sí, en eso lo hablamos más que todo como de, de la cuestión, eh, sexual. De hecho, espérenme a ver si yo recapitulo, porque yo como que por acá lo veo. Este es el cuaderno de todo.
E- Bueno, les cuento. Ah, bueno, ¿cuánto tiempo llevan vinculadas en el colegio sus hijos?
TODAS LAS PARTICIPANTES RESPONDEN-  Cinco años.
E-  ¿Cinco años? 
Sí, cinco años.
P1- Sí, cinco años. Mira, aquí estaban igualando. Dos hijos. Yo sí, sí. Yo desde antes de pandemia. Desde el 2020.
E- Les cuento, la estrategia que se hizo acá se llamó la Población Migrante en el contexto educativo y la recuperación de la memoria como resolución de los conflictos. Entonces, era como unos talleres, estrategias que se hicieron. De pronto, los niños que estaban con ustedes, pues estuvieron, no estuvieron, estuvieron otros alumnos, pero digamos que hubo una estrategia acá que se presentó. Y sí se basa en cómo la Justicia Escolar Restaurativa, a propósito de los acuerdos de La Habana, incluye como unos temas que deben incluirse en los manuales de convivencia de los colegios. ¿Para qué? Para la resolución de conflictos, básicamente. Cualquier conflicto.
No solamente de los estudiantes, de los docentes, de los directivos, de los papas con esos señores. Entonces, básicamente es eso. Aquí, digamos, se hicieron unas guías de trabajo, unos apoyos audiovisuales, sobre todo con algunos estudiantes que ahorita deben estar como en octavo o once, más o menos.


Listo. Entonces, vamos a empezar por el primer momento que es sobre la Justicia Escolar Restaurativa. En este momento, entonces, les voy a pedir que pensemos en una situación hipotética, una situación hipotética de tensión o conflicto en esta institución. No tiene que ser real. Si la quieren armar con cosas reales, perfecto, pero vamos a crear una situación de conflicto acá nosotras. Entonces, si quieren, tómense un momento o lo vamos hablando.
Entonces, situación hipotética de tensión o conflicto aquí en la institución. Y ustedes me van diciendo y yo voy anotando acá. 
P2- ¿En general? ¿En general? 
E- Sí, o sea, pueden, si quieren, proponemos tres y escogemos, o si quieren, una situación de conflicto que se pueda dar hipotética aquí en el colegio. O que se haya dado, pero pongámosle un picantico. Sí, exacto. Entonces, no sé, ¿quiénes quieren proponer? Y decidimos así.

P2- Mi creatividad muela. No, tú sí sabes todo.
E-  ¿Quieren ir a ver qué cosas? ¿Cuál sería? 
P2- Bueno, yo creo que se ha presentado mucho comportamientos de pronto y de burla. A veces uno sigue a los compañeros. Y a veces los niños, con el hecho de burlarse de algo así, es muy simple, porque trajo una maleta de X o un cuaderno dañado. Entonces, empiezan  ‘mira, eso es tan feo’. Y el niño no aguanta, entonces se levanta, pelea con el compañero, empieza el conflicto, se rompen las cosas. Entonces, como el niño es feo, el tuyo es peor, lo rompe. Creo que eso es un caso.

E- ¿Les parece ese? ¿O escuchamos tres y decimos que es tuyo?
P3-  No, aquí hay casos, se están presentando casos de hurtos muy seguidos. ¿Respecto a qué cosas? A los celulares. Y eso sí es
 real, donde se han enfrentado ya a golpes.
E- Pero, disculpe, ¿el robo de celulares con los niños? 
P3- Sí, porque nosotros como papás, esa es la cuestión, que nosotros los papás permitimos que traigan celulares. 
E- ¿Alguna otra? O escogimos entre esas dos. Entonces, ¿cuál? ¿Bullying? ¿Quién vota por el bullying? ¿Quién vota por el bullying? ¿Tú digas así? 
P1- Sí, también estoy de acuerdo porque, por ejemplo, se ha presentado que los niños hacen su trabajo. Hay niños que tienen la posibilidad que sus papás o los numerados, porque el niño tiene el trabajo. Hay niños que prácticamente los papás, sí, acá les tienen los materiales y háganos el solito. Entonces, a lo que los niños les califican el trabajo, porque he hablado con compañeros de mis hijos, a lo que los profesores califican el trabajo, como que los niños sienten que no los calificaron por el esfuerzo que ellos hicieron, sino lo ven más por el esfuerzo que hicieron los papás, porque son trabajos bastantes. ¿Y qué hacen los niños? Se van. Se sienten. Sí, me entiendes, y se presenta mucho. Entonces, ya que han pensado  los niños ´¿para qué me esfuerzo haciendo esto? Si fulanos  es el que gana’.  Por ejemplo, en la competencia de banderas, siempre está el mismo niño, por esas situaciones. Entonces, se presenta mucho.


P2-  O sea, los niños sienten que lo que hacen no es valorar. ¿Y en el colegio?
E-  ¿Hay rencillas en el colegio?
P1-  Hay en los colegios y en el país, para que los profesores permiten que los niños se califiquen. No estoy de acuerdo con eso.
E- Cuéntame, ¿cómo está tu hijo? 
P1- NOMBRE DE PERSONA. La verdad es que mi nieta pasó una noche. ¿Está cómoda? Tranquila.
E- Listo. Entonces, escuchamos esto. Vamos a trabajar el boom.


vamos a crear la situación hipotética. Entonces, en este momento, vamos a hablar del contexto. Basadas en estas historias que estamos diciendo, vamos a hablar del contexto de esta situación hipotética.
Entonces, este es el bullying , ¿no? Sí, el bullying. Entonces, ¿cuál es el contexto de esta situación hipotética? ¿Cómo es el ambiente de la institución educativa en donde se da el caso del que vamos a hablar? ¿Y quiénes son los actores? Nombres y roles. Entonces, ¿quiénes son los actores?
P2-  Los niños.
E- ¿Niños? ¿Cuántos? ¿Quién? ¿Nombre? Pueden ser de varios cursos. Pongámosle... ¿Pongamos de qué grado? Es una situación que vamos a construir hipotética. 
P3- Pongámosle quinto.
E- Pongámosle niño de primaria. Listo, grado, quinto, niño primario. ¿El nombre? ¿Es un niño? 
P1- Sí.
E- ¿Cómo se llama? Pepito. ¿NOMBRE DE PERSONA? 
P1- NOMBRE DE PERSONA, sí. NOMBRE DE PERSONA
E ¿alguien más? ¿Quién más? NOMBRE DE PERSONA.
P3- NOMBRE DE PERSONA. Ajá. ¿La niña o la niña? ¿Una niña? Porque las niñas no se salen.
P2- No, las niñas no salen. Tienes toda la razón. Las niñas son crueles. Las niñas son crueles con los niños.
E-  Entonces tenemos tres actores. NOMBRE DE PERSONA, NOMBRE DE PERSONA, NOMBRE DE PERSONA. De quinto grado. ¿Cuántos años tienen ellos? 
P1- Diez. De diez, de once.
P2- De trece. NOMBRE DE PERSONA tiene trece. 
P2- No, una niña tiene trece años.
P1- No, pero es hipotético. 
E- ¿Cuál es su rol en la institución educativa? ¿Son estudiantes? 
TODAS LAS PARTICIPANTES RESPONDEN- Son estudiantes. 



E- Ya finalizamos el contexto en este colegio. En grado quinto están NOMBRE DE PERSONA, NOMBRE DE PERSONA, NOMBRE DE PERSONA, de trece años. Y diez y once años. Ahora vamos a hacer la situación de tensión. ¿Sí? Situación de tensión o conflicto. 

¿Cuál fue la situación conflictiva? ¿Qué pasó entre ellos tres? 
P1- Disputa ocurrió en un trabajo de pronto. 
P3- O de pronto uno de ellos llegó nuevo y los otros dos se lo hicieron igual.
P2- Exacto. NOMBRE DE PERSONA y NOMBRE DE PERSONA se meten con NOMBRE DE PERSONA porque llegó nuevo y es muy chiquito. Y es muy pilo.
P3- Ajá. Es muy pilo, muy chiquito. Y entonces ellos... Y es muy amado por los papás. Ajá. Y les permite... ¡Qué bonito! Es que él, por cierto, fue amigo. No, no, no.
E- Listo. Entonces, ¿qué pasó? ¿Qué fue lo que...? Él es nuevo. Ya sabemos que NOMBRE DE PERSONA es nuevo. ¿Y qué pasó? Entonces, él llegó nuevo. 
P2- Y de pronto es... Y de pronto es extranjero. El venezolano.
P3- Él es negro, ¿no? 
E- Venezolano. Negro afro. O migrante.
TODAS LAS PARTICIPANTES RESPONDEN- Migrante. Ya, migrante. Migrante.
P1- Ya no sería racista. Sí, ya eso es racismo. Ya no sería racismo. Ya no lo puede ser racismo. Ya no lo puede ser racismo. No nos estamos metiendo en eso.
E- Listo. Entonces, ya sabemos quiénes estuvieron involucrados. Y ellos entonces, ¿qué hacen? ¿Qué le hacen a don NOMBRE DE PERSONA? 
P2- Lo discriminan. Le roban el cuaderno, porque es repilo
P3-  Le desaparecen los colores.
P2- Buscan el modo de que él no tenga como hacer su actividad.
P1-  No juegan con él en la hora de descanso. No hablan, como que lo creen y lo hacen y lo sacan como que no le hablan, lo ignoran ‘si ves a ese niño de allá, eso, no te metas conmigo’.
E- Lo aíslan. ¿Alguna mamita ha pasado por alguna situación similar? 
P2-  Gracias a Dios no he pasado esa situación, a mi hija la quieren mucho, pero si, si, si, he sabido de casos, a ninguno de mis hijos, a ninguno de los dos colegios me ha pasado esa situación, gracias a Dios. Si hay niños que les ha pasado, en el otro colegio hay una situación, hacia un migrante, como los niños colombianos, o sea los están molestando.


E-  Listo, ya finalizamos la situación del conflicto, ahora, ¿cómo creen que se sienten todos los actores? O sea vamos a hablar de cómo se siente NOMBRE DE PERSONA , cómo se siente NOMBRE DE PERSONA, y cómo se siente NOMBRE DE PERSONA, ¿listo? ¿Cómo se siente NOMBRE DE PERSONA? 
P3- Triste, triste, apartado, solito, deprimido, no quiere continuar, no quiere seguir acá, no se quiere ir, asustado, ignorado por los compañeros.
E-  NOMBRE DE PERSONA y NOMBRE DE PERSONA, ¿cómo se sienten? 
P1- El líder, el líder del grupo
E-  y NOMBRE DE PERSONA. 
P2- es consecuente a sus actos del compañero, le sigue la cuerda, se siente protegido por NOMBRE DE PERSONA.
P1-  Sí, claro, porque él es el mayor. Creen  que están haciendo lo correcto, porque ellos sienten que los niños buenos, con sentidos humanos o algo así, y mientras que los más malos, digamos académicamente, o a los que más les llaman la atención, se sienten que son los buenos, los pobrecitos, entonces, sí, al día de hoy…
E- O sea, ellos no son tan consentidos, NOMBRE DE PERSONA y NOMBRE DE PERSONA 
P1- No, no, son inobservados en la casa 
E- ¿Tienen unos papás que trabajan mucho? 
P3- Exacto, entonces ellos sienten que les faltan a ellos, que todo viene desde casa.
P2-  Sí, o sea, como el desamor, la desamor en la calle, los padres están solos, la ausencia de papás, de papás y mamás, porque también pero pues es que la familia no solo papá, mamá, no?.  Las abuelas,  porque yo soy abuelita somos abuelitas.
P- si no nos saquen somos abuelas si no nos sacan son la base primordial diría yo porque un orden con la abuela es lo mágico,  somos las abuelas, pero no somos permisivas.
P3-  en cuestión de una situación de esa no somos abuelitas con ellos no se acepta que venga la abuela con ellos
E- con ellos  o con NOMBRE DE PERSONA.
P2-  con ninguno. En el momento de que tengan un llamado de rectoría que haya presentado el problema respeto entre niños a no ser que sea una situación especial en la que el niño se siente completamente a cargo de los abuelos.  Porque no somos solo abuelas aquí, por ejemplo hay muchos abuelos señores que vienen por sus niños a dejarlos y llevarlos.
P1-  yo pienso también, por ejemplo yo he escuchado que hay ya estos conflictos entre los niños y las mamás le dicen al niño’ no se deje de una patada respondanle’ entonces eso también viene la mamá de influencia 
E- ¿qué mamá?
P1-  la mamá de NOMBRE DE PERSONA no, la mamá de NOMBRE DE PERSONA le dice ‘nunca se deje’ 
P3- pero sufrió también cuando era más pequeño,  pero sabe y se queda de casa porque ve la felicidad en la casa de los niños en el colegio o también sufrió bien cuando era más pequeño entonces ahí también es la parte que afecta anteriormente.
P1-   Cuando hay un caso de agresión de pronto de parte de los dos compañeros es cuando uno dice y se lo digo porque pasé por eso tres compañeros golpearon a mi hijo y yo llegué  a un punto en que ya no aguanté más después de que dolió acá porque lo golpearon en el estómago lo cogieron entre los niños lo golpearon pues como en el estómago, le dieron patadas en la columna y yo ya fue, pusimos queja esto fue a fondo no trascendió, hablamos con los padres tratamos de calmar la situación separaron a los niños y siguieron en la hora de descanso pasaban y yo decía ‘¿sabes qué hijo? me cansé y se los digo abiertamente a todos ustedes me cansé. Tienes que darle un punto a pie dale’
E-  fue por eso.
P1-  o sea si no te defiendes ya era una persecución por la misma situación, porque el niño llevaba tiempo que incluso antes de mí un día yo iba atrás de ellos y él lo empujó entonces yo le dije al niño tampoco ‘ya no se deje porque es que NOMBRE DE PERSONA le hacen a NOMBRE DE PERSONA, lo lastiman él como que se siente así’. Pero llegó un momento en el que influye a decir bueno no te dejes ya no más defiéndete realmente yo le dije a mi hijo ‘ya no más defiéndete si te empujan, listo, pon la mano si sigue empujando’.
E- ¿entonces se fueron a los golpes?
P1- sí, claro gracias a Dios mi hijo se defendió.
P2-  por ejemplo hay niños en los salones que llegan unos que usan gafas, los otros no, llegan y le dicen ‘cuatro ojos’ a los niños. Me parece que eso es falta de respeto también que los enseñen a que…
E-  entonces se fueron a los golpes NOMBRE DE PERSONA y NOMBRE DE PERSONA. Vamos a empezar a hacer la evaluación de la situación entonces ¿quiénes sufrieron daños?
P3-  los tres 
E-  ¿qué daños? 
P2- maltrato
P1-  maltrato por ser psicológico ya de pronto físicos porque se pegaron, verbal su autoestima se baja.
E- listo NOMBRE DE PERSONA ¿qué daños sufrió? 
P2- también el físico, psicológico igual porque se lastima una persona que está dañando ignorado.
E- listo ¿y ella? NOMBRE DE PERSONA ¿qué daños? 
P2- psicológico
E-  NOMBRE DE PERSONA ¿qué? ¿será que se metió a separar?
P3-  NOMBRE DE PERSONA también estaba ahí. NOMBRE DE PERSONA cogió pero también fue manipulada en cierto caso fue manipulación psicológicamente. 
P1- pero no te obliga. Es que cuando ellos se unen Dios mío… RISAS
E-  son diferentes los daños si se tratara digamos,  si el que le hubieran hecho el bullying no hubiese sido NOMBRE DE PERSONA si no hubiese sido NOMBRE DE PERSONA. 
P1- si hubieran sido diferentes.
E- si hubiese sido NOMBRE DE PERSONA ¿qué cosas diferentes?
P2-  pues claro el NOMBRE DE PERSONA podría hacerle lo que le hicieron a él hacérselo a NOMBRE DE PERSONA maltratarla, porque se llama ¿qué? una venganza contra la corrupción.
E-  ¿cómo se sentirían ustedes frente a esta situación? se acaban de plantear 
P3- yo impotente porque no estoy ahí como tratando de arreglar la situación.
P2-  sí totalmente, desesperado, desilusionado.
P1-  no, a mi si me daría mal genio, me daría mucha rabia con los dos que maltrataron al niño con sentimientos de no molestar, por más que uno quiera entender a los otros chiquitos uno siempre está aparte del de uno. Si me lo  agredieron,  porque si hubiera sido el mío que agredió también tengo que llevarlo a darse cuenta de que no hizo daño. Que eso no se hace porque así como él lo hace de aquí a mañana se lo pueden hacer a él o a un hermanito o a un miembro de su familia que sea más pequeñito
P3-  sí porque a mi me pasó el año pasado con un niño en cuarto que llegaba y me pellizcaba a la niña. Yo no le comenté la profesora sino que esperé a la abuelita fuera y le comenté, le dije ’¿NOMBRE DE PERSONA usted por qué me pellizca a la niña? Desde el día que yo hablé con la abuelita, la abuelita le llamó la atención y no volvió a pasar paro y se ya tranco ahí.
Uno también debe porque así como no quiero que me pellizquen a la niña no quiero que pasen con ningún compañero más porque se van a reunir entonces entre el grupito que salgan nosotros agarrarse y me hizo esto también.
P1- por eso es importante que hablemos con nuestros hijos yo lo hago con mi nieto apenas lo recojo ‘¿papi como te fue hoy? ¿que te dijeron, que te he contado?


E-  Ya finalizamos la evaluación de la situación ahora vamos a pensar en una estrategia. Ya sabemos quiénes son los autores, ya sabemos cuál es el conflicto, cuántos años tienen, cómo se sintieron, cómo nos sentimos nosotros, qué daños hubo en este conflicto. Ahora vamos a intentar pensar ¿quiénes se pueden involucrar en la resolución de esta situación?
P2-  los papitos y los profesores.
P3-  los profesores inicialmente los profesores y los papitos 
P1- y pienso que los psicólogos, los afectados, los padres, los profesores…
P2- yo pienso que un psicólogo también porque todos los niños lo necesitan.
P3-  la orientadora. eso pasa primero orientación.
P1- el curso… sí también 
P2- no todos no todos
P3-  no, no, no, lo que pasa es que no hay derecho de protección en niños y tú no puedes ir a llamar a todos en el curso porque todos tienen una versión. Todo el curso no se encuentra involucrado y tú no puedes involucrar a solamente a las personas.
P1-  no, yo no
P2- para niños afectados, solo a los niños afectados.
E-  hay una cosa muy importante puede ser el curso sí ¿por qué? porque es que no todos se quedan callados hay uno que esté diciendo entonces ¿qué viene? ¿qué viene en ese momento? en que NOMBRE DE PERSONA sé porque ese se deja entonces vamos porque NOMBRE DE PERSONA y NOMBRE DE PERSONA ya, ya toda la integración del curso ¿y qué pasa? que van a empezar a mirar después de que sepan la situación como debe ser ahí hay otra cosa de que empiezan a mirarlos a los dos a los niños que agredieron a NOMBRE DE PERSONA, los empiezan a mirar feo,  a discriminar porque a ellos también les va a haber una discriminación,  va a haber un acusamiento de los mismos niños y un rechazo.
P3- como hay otros que no se meten,  hay otros niños que prefieren  decir ‘ yo no me meto ni acá’.
P1--  así por más de que sea también, se lo digo porque…
E- Entonces en esta resolución de conflicto tenemos a los afectados, a los padres, los profes, el orientador, el psicólogo, algunos estudiantes que toman partido, que no que hacen una sanción social ¿cómo se resolvió? ah bueno no, hubo alguna instancia organizativa de participación, un comité de convivencia, un comité de padres que se instruyó.
P2-  Si debería pasar,  pero en nuestro caso ya pasa extremo cuando ya definitivamente es continuo ya se pasa ya cuando se pasa todo esto porque ya el que contestó entonces el psicólogo, el orientador entonces ya se tiene que pasar a comité de convivencia.
P1-  si se puede pasar a comité de convivencia siempre y cuando eso ya sea repetitivo.
E-  A mi me parece importante que ahorita NOMBRE DE PERSONA nos iba a decir cuál era la ruta ¿a dónde? 
P1- primero va a orientación ¿y el delante? orientación, el profesor ¿no? el profesor se entera ¿no? pero él no puede actuar sin pasar primero la orientación. en orientación es donde la palabra misma lo dice, orienta ¿qué paso va a seguir? cuando ya pasa a orientación el caso que sea por lo menos esto, ya pasa directamente a coordinación ellos evalúan esta situación ya aconseja que es llamar al profesor ya involucra al profesor porque el profesor tiene que decir ¿qué pasó acá? ¿qué está pasando? cuando ya no hay una autonomía, porque ahí se ve que NOMBRE DE PERSONA ‘es el más’ es el que lleva es el líder el que lidera todo esto entonces de ahí ¿qué hace el profesor? ya en compañía de los tres que va a orientación, coordinación el profesor ya pasa a psicología ya ahí va ese procedimiento. Después de que pase a psicología se llama a los papás. 
 A lo que se puede tratar y eso. Si es grave grave la situación,  llaman a los papás antes de hacer todo ese proceso directamente orientación.
E-  una pregunta ¿primero tenía que hacer un llamado de atención? 
P2-  tiene que hablar de cámaras ¿qué está pasando? el orientador en el grupo desde que comienza el director de grupo tiene que estar ahí.0 ya es repetitivo es como ya es repetitivo pero los papás deben saber después de la segunda llamada los papás deben saber ya los papás saben ya lo último que es es de que los papás vienen los papás vienen y ya se les entrega el informe de lo que se actuó tanto en orientación coordinación, se habló con el profesor y ya último la psicóloga que es paso a seguir el paso a seguir es ponerle ayuntamiento. 
E- ¿hubo castigos? ¿Hubo castigos en esta resolución? 

P1- ya habían estado aquí en coordinación, al llegar a este paso ya habían estado aquí en coordinación

E-   ¿sanciones en el colegio? 
P2- en la orientación se pueden poner unas sanciones que los chicos lean una historia, vayan por curso haciendo digamos una prevención mire chicos, no sé por qué pero si no hay digamos una reflexión interior de los chicos pues lo volvieron a hacer sin importar las acciones pedagógicas que tuvieron ¿hubo sanciones en la casa? en nuestra situación hipotética depende de los papás pero creámoslo 
E-¿los castigaron o no los castigaron? 
P2-a NOMBRE PERSONA  yo creo que sí es un niño que vive en un ambiente que no lo quieren que no le ponen atención entonces yo creo que eso no le restringieron el celular sí por un día y más la salida es como a jugar con los amiguitos en el frente en el parque no me sale no me sale pero posiblemente todos los padres hacen eso posiblemente le pueden pegar por eso sí, todavía se nota eso digamos que también con el chico NOMBRE PERSONA si él manifestó depresión la orientadora tuvo que rondar de seguida a psicología en caso de que no haya la persona ofendida, o sea NOMBRE PERSONA. 
E-¿Ustedes creen que después de toda esta resolución que acabamos de crear fue reparado? 

P3- no ¿algo le quedó? siempre le queda 

E-¿qué le quedó? 

P2- resentimiento psicológicamente temor por sus compañeros miedo, predisposición en cierta manera si la mamá viene y habla se va a sentir protegida fue escuchada se soluciona el conflicto que hay en ese momento en el aula, con los compañeros porque se tiene que llegar a un acuerdo con ellos y tienen que cambiar las cosas para que puedas continuar acá he decidido preguntar, 

E-¿se hizo algo para garantizar que esto no volviera a ocurrir? 

P3- sí capaz el seguimiento hablar con los padres los chicos, NOMBRE PERSONA y NOMBRE PERSONA tuvieron que tener la conciliación con José ¿cómo le van a reparar todo eso que sintió NOMBRE PERSONA? ¿cómo van a reparar eso? directamente con la educación obviamente, ahí es donde. 


E- listo finalizamos ahí como una posible resolución de la situación ahora ¿los involucrados están conformes con la forma en la que se resolvió la situación? o sea, los involucrados o sea, hicimos todo esto hubo unas sanciones en la casa unas sanciones en el colegio hubo un diálogo, conciliación un seguimiento ¿están conformes? 
P2- para NOMBRE PERSONA 
E-sí para NOMBRE PERSONA sí están conformes él sí está conforme.
P2- aunque no haya sido tan reparado pero uno como padre dice bueno, me escucharon, se hizo un seguimiento cambió esto, no cambió y ahí uno toma decisiones pero se siente uno respaldado en el momento porque esto lo que pasa es que los niños son sí más psicólogos que nosotros ellos se les queda ellos pueden parar por unos días por una semana exactamente, pero vuelve a reincidir en la misma situación, porque es que ellos no se van a quedar con ese castigo por lo menos NOMBRE PERSONAl va a decir a mí me castigaron y eso, pero yo me tenía que quitar a él lo que yo le decía
E- ¿ustedes creen que el proceso de reparación de las relaciones hubiese sido diferente si la afectaba hubiera sido NOMBRE PERSONA? la reparación para NOMBRE PERSONA
P3-  sí, sí por lo que es mujer no, no tiene que seguir con los mecanismos no, no no en este momento está casi parejo entre niños y niñas hace poco a mi hijo lo cachetean y él estaba sentado quieto porque hoy en día los niños no se respetan ¿qué pasó? lo hizo ¿y sabes cuál es el problema? porque es que hoy en día las niñas quieren con los niños y no los niños que quieren con las niñas es que eso está muy mal créame que sí porque ellos no, la niña se ha esperado que el niño le diga algo, pero no se llena de ideas de que usted no me dijo nada tenga sí ahora les están dando carpas a los niños y estoy testiga porque pasó otro compañero y dice la niña en la cabeza yo y los niños que están encontrando la niña no digo que haya igualdad de todas las situaciones es porque porque nosotros nos dejamos al nivel de disposición de mirar televisión puede inculpar mucho la televisión las redes sociales que no hay una autoridad total de nosotros como padres y somos como en cierta forma muy permisivos de cosas, entonces ¿qué se decía? ¿qué se dice? que nosotros desde mañana estamos creando unos niños para mandarlos a una sociedad pero es que la sociedad hoy en día no es como la de antes, todos va cambiando, todo es un proceso entonces yo mismo decía ayer en un taller que tuvimos en el Comité de Convivencia, yo decía es que es terrible preparar hoy en día a un muchacho o una muchacha para votarlos no a una sociedad no para votarlos, no para sacar a unos niños a una sociedad porque es que no estamos sacando a unos niños a una sociedad estamos sacando a unos niños a una suciedad porque hoy en día no es suciedad hoy en día es sociedad pero eso nos toca es a nosotros como padres para no llegar a todo eso nos toca es desde aquí, desde que está aquí, lo digo porque cuando mi nieta la tenía la mamá en la barriga ella en el día quietita dormía pero en la noche no dejaba dormir a la mamá y entonces yo me la dejé recostada y le decía bueno NOMBRE PERSONA a dormir, en el día se friega, se jode moleste, canse en la noche se hizo para dormir así es de que a dormir no, eso cogía y delí, delí, delí y mi hija decía mamá ya no más porque es que la que le está doliendo es a mí, y no señores es que ella tiene que aprender desde aquí afuera tiene que saber que es el día y que es la noche la noche se hizo para dormir y ya estamos de noche, ya está oscurito en el día usted puede escuchar la música puede escuchar todo el ruido que dicen por qué entrar, por usted mamita lo que yo escucho es por usted pero son menos que otros padres no todos los padres pero si todos hiciéramos eso podríamos mandar a unos niños a que pueda pueda defenderse ante esa suciedad no la sociedad hay otros padres que si a usted le dan es como el pavo 
E- después de esta resolución hipotética del conflicto tú decías que hubo represalias y amenazas o venganzas porque igual los chinos no se quedan con eso claro usted cree que estas relaciones después de todo de este proyecto mejoran o empeoran en la escuela las relaciones después de ello ustedes como quedó esa relación en el tiempo mejoró no, 
P2- no se mejora no porque ellos quedan como dicen en lexico en lexico no hay casillas si se vuelven amigos en mi caso se volvieron amigos no todos depende de los padres eso mejoró o no no, no no mejora porque ellos quedan como dicen ellos en Bogotá resentidos como de pronto son más grandecitos igual en todo conflicto siempre hay unas lecciones aprendidas al revés es lo contrario uno puede perdonar pero no perdonar que lecciones aprendías o 
E-que aprendieron los actores involucrados en estas situaciones 
P2- que aprendió NOMBRE PERSONA el respeto a los compañeros el respeto entre compañeros que más a confiar en los papás a confiar se sintió respaldado confiado en los papás listo NOMBRE PERSONA
E- que aprendió NOMBRE PERSONA
P2-  pues que no siente el otro es malo por lo que le diga el otro exactamente a tener su propia opinión de los demás y de no dejarse manipular influenciar por su propia voz y que 
E-¿ Qué aprendió NOMBRE PERSONA?  
P3- Que no siempre ser el NOMBRE PERSONA lo otro es ser un líder que hacer el mal tiene consecuencias para él físicas, psicológicas y morales 
E-listo, ya finalizamos ahí las lecciones aprendidas ahora, les voy a hacer unas preguntas ya para cerrar esta parte ¿de qué manera creen que la estrategia JER, Justicia Escolar Restaurativa influenció en la forma de resolver esta situación? 
P1- Diálogo Reparación Justicia los parámetros que se dieron para encontrar la solución al conflicto Diálogo en la participación de los derechos de cada uno tanto del colegio los alumnos, los padres Diálogo, respeto las normas del colegio el manual de concidencia 

E-¿puntualmente qué acciones pedagógicas que ustedes conozcan se desarrollaron en la institución educativa que pudieran ayudar a resolver esta situación?
P3-  La orientación la psicología Diálogo los niños los hicieron hacer carteleras y eso sí pasó donde fueron curso por curso explicando por qué se habían peleado por qué no debían hacerlo y ellos sí pasaron yo sé que eso pasó esa parte educativa creo que es importante para los otros niños ver lo que pasó al conflicto y cómo se solucionó y que lo hicieran ver ante los demás compañeros
E- ¿Ha habido algunos cambios en cómo se resuelven los problemas ahora y en cómo se resolvía hace algunos años con esta estrategia? 
P3- Sí señora Pero en violencia también ¿Papá qué hacía anteriormente? No se molestaban Eso mismo dije yo ayer ¿Entonces cómo Antes de mandarnos a una a una suciedad porque antes sí nos daban rejos ¿Aquí en la reunión de ? En la hora Lo que pasa es que como antes nos daban rejos para mandarnos a una suciedad como decían anteriormente era la profesora con la regla y ahí aquí me decía la U la letra con sangre entra pero eso es violencia sí era violencia pero en ese momento no se presentaba todo esto lo único que había era los hippies pero los hippies todavía no sabían en ese tiempo no sabían que era como la marihuana en ese momento cuando aquí hasta los niños de acá ya saben y la han probado y la siguen probando y empezaron ya a consumir 
Yo creo que todas esas estrategias y programas ayudan a que de pronto los chicos tengan diferentes formas de disciplina y diferentes tipos de formación para una buena educación pero pues el Estado obviamente está en la vanguardia la sociedad está cambiando y los chicos hoy en día son diferentes ya el rol de la autoridad ellos lo perciben diferente entonces el Estado como que contribuye a hacer diferentes tipos de programas para que los estudiantes o los jóvenes pues también tengan sus derechos y no sé qué pero yo sí siento que esto es pues vamos de mal en peor y finalmente la JER es buena tiene un buen objetivo pero finalmente la disciplina en los chicos no es suficiente no va a cambiar su mentalidad vamos a hablarlo. 
P1 -lo que pasa es que los parámetros de crianza a lo que nosotros nos criaron a lo que es ahorita es totalmente diferente ¿por qué? porque nosotros por ejemplo nuestros papás nos podían hablar duro, fuerte decirnos no, a muchos los golpearon a otros no, no los golpearon en ningún momento pero siempre existían como unas reglas y simplemente a uno con una mirada uno ya entendía uy caramba la embarré hoy en día usted puede mirar a un muchacho y le puede abrir los ojos y antes le dicen ¿y por qué me mira? ¿por qué paso? así, o sea son alzados la palabra es alzados que utilizan ellos se ponen alzados con sus abuelos o sea con la persona que se le está refiriendo no hay como un respeto en que hombre, esta persona mayor te está hablando, si no te gusta espera que, y luego le das tu punto de vista o sea como los parámetros de crianza que han cambiado mucho ¿por qué? porque lo que nos dijeron es que como son maltratados y están siendo vulnerados, se les está perdiendo su derecho, usted no puede hacerle esto a su hijo usted no le puede hablar de esta forma, no le puede corregir porque le está vulnerando un derecho se le viene el bienestar familiar, se le viene el problema en el colegio o sea el problema es para el papá, ¿qué hace el papá? bueno, entonces yo voy y se lo llevo allá en el colegio y mire cómo se viene llegó el problema, el papá pero es que hombre, usted cómo se portó así pero si usted se pone a ver, el papá está atado de cierta forma, porque si le dice algo al muchacho si le recrimina algo entonces es el problema más grande si me entienden ustedes se han perdido los valores y la trascendencia y el respeto con el que veníamos criando porque hay tanta mendicidad, es ahorita abrumador, miran unos muchachos de bachillerato o sea, uno se subía a la falda y carajos, de la letra pun, se la bajaban hoy en día usted va a las puertas de los colegios y porque los he visto las he visto o sea, las he visto, se sube la falda les decía yo precisamente, ayer a una chica le decía, bueno corazón yo sé, estás en una edad bonita claro, es la juventud y lo más bello la época de colegio es fantástica si te sube la falda, que los prenses te queden bien para que no se te parezca la punta de la cola, ¿por qué? porque eso va a generar que te maltraten a ti, de que no, pero esa ni siquiera se subió bien la falda porque lo hacen, tus mismas compañeras entonces no, date un valor a ti misma te quieres ver bonita, pero bien puesta ¿si me entiendes? entonces ella se quedó mirándome porque era una niña genia, pero me dio pesar ¿por qué? ¿si me entiendes? o sea, querer verse linda pero ya no se veía linda de la forma que ella me saca esa cara se veía a la mala entonces es lo que yo digo, se pierden mucho los parámetros de crianza con que veníamos porque estamos, en cierta modo estamos atadas, porque si les hablamos feo, si de pronto los corregimos de la forma que no es, porque hay muchos papás que son si son abruptos ya y se van a un castigo extremo que el niño llega ya con el ojo morado o sea, tampoco es el hecho, ¿si me entiendes? yo creo que es como hacer como una balanza pero también los papás, los que hicieron no se les puede decir nada, entonces dejémoslos que hagan lo que quieran, y por eso es que ya se ve demasiado ya mendecidos, uno sale a la calle por donde miramos son muy jóvenes, son muy niños no más como se están vistiendo, no más como se expresan una palabra dicen mucho de una persona entonces pues ya uno dice, es abrumador porque estamos tratando de criar así, o sea por un camino recto, pero la misma sociedad lo que decía doña NOMBRE PERSONA, es un ataque o sea, es brutal o sea, es terrible bueno, miren
P2- Yo considero esto con lo de los derechos de los niños, jóvenes adolescentes los padres se volvieron unos tontos porque ahora los niños son los que mandan y hacen lo que ellos quieren, porque es que ellos tienen derecho a hacer esto y hacerlo otro porque es su libre personalidad porque tienen bueno, muchas cosas de esas pero, resulta y pasa que si los padres pierden el norte los chicos tampoco saben para donde van, yo no digo que un padre, una madre no pueda ser amiga, amigo de sus hijos pero no hay que confundir porque el padre es padre, el amigo es amigo yo lo digo porque yo se lo he dicho a mis nietos a mi, mi nieto no puede llegar a tratarme como trata a los compañeros del colegio a utilizar las mismas palabras con que se tratan ellos y yo a mi nieto al mayor por lo menos se lo dejé muy claro hace unos años que él tenía como 13 años y se zafó muy feo conmigo yo a él le dije vea hijo a mi no me confunda yo soy su abuela si su papá y su mamá se aguantan que usted conteste de esa manera es problema de sus papás pero yo no se lo permito, en mi casa a mi no me contesta así mi nieto nunca más me va a contestar mal mi hijo es un chico que tiene 40 años tiene un niño de 16 años pero mi hijo habla con su hijo sí, él nunca le ha pegado pero mi hijo le tiene reglas a su hijo si él incumple esas reglas, él pierde los beneficios si él tiene escuela de fútbol por la tarde pero en el colegio va mal se acabó la escuela de fútbol se acabó el gimnasio se acabó la salidita porque él tiene porque su única responsabilidad es estudiar y es un padre soltero que lo está criando solo entonces él no puede decir, ay no es que yo soy amigo de mi hijo y entonces nos vamos a ir a tomar juntos y a fumar juntos no, es que eso no es así, es que no es así, los padres los padres que vienen siendo la generación de mis hijos no, es que eso no es ser buen papá, porque entonces el pelado está con el papá y están mirando chicas y están el papá y la mamá y el hijo en la misma situación, no es que se perdieron los roles y yo no digo que los chicos no tengan sus derechos si claro, tienen derechos pero es que junto a los derechos vienen las responsabilidades y no se puede perder la una de la otra
E- Voy a dejar esos dos puntos para avanzar con la siguiente actividad y los dejamos guardenlo ahí por favor un momento, uno rapidito 
P2- lo mío es la directora de curso, trabaja como estrategia con los compañeritos tienen media hora, ella les hace charlas de manual de convivencia sobre el comportamiento, sobre como no hay que actuar de manera agresiva con los compañeros ella trabaja mucho ese tema con los compañeros, con todos sus asentos.
Es que estos puntos son muy buenos pero es que tienen mucho otra cosa para desengrosar que pasa ahorita con eso de que el niño lo que decía NOMBRE PERSONA  de que se ha perdido el respeto y eso de que el papá se vaya a fumar con el hijo no es, son ciertos parámetros pero por qué porque hoy en día y siempre he peleado y siempre he dicho y lo seguiré diciendo yo creo hasta el día de mi muerte que aquí no se hace falta ellos quedaban en el tiempo de antes cívica y humanidad eso es excelente peleaba con la secretaría yo misma peleé cuando estaban mis hijos acá ahorita estoy con mi nieta y yo de acá fui a la secretaría y pelé por qué no se vuelve a dar cívica y humanidad y que haya acompañamiento entre padres para los padres padres y profesores piden ¿de dónde vienen? de ahorita lo que tenemos nosotros de famosos congresistas y tenemos a gracias a una señora nada más que en paz descanse una señora nada más que nos quitó la autoridad porque ahora le da más derechos a los niños que nosotros como padres por eso mismo es que se ha perdido eso es igual que los delincuentes los cogen robando los llevan y ellos tienen más derechos que nosotros que fuimos las víctimas y que no es peligro pero es que es nuestro propio bello por tontos le llega la policía en estado de violación sí, lo único porque también eso se hizo pero es peligro que faltaría acompañamiento es que mira, tú te subes a un Transmilenio y el Transmilenio va todo y van sentados los chicos en las sillas azules y el viejito aquí mirando a ver cómo se logra tener porque eso no se enseñaron desde casa en las sillas azules lo que yo les digo es que no hay no hay cultura tú vas por la calle y mucha gente disculpe pasa el que primero pasa o sea antes era le da prioridad a las personas muchas gracias he escuchado casos así que va el papito con el niño y va pasando una niña bonita a una joven bonita dice, mire cuando usted crezca usted tiene que comer todas las días y hacerle lo que tiene que hacerle porque para eso se hicieron las mujeres el mismo papá le está inculcando que no se respete a la mujer hay unos papás que también enseñaron que a la mujer no se tiene que respetar que se hizo para este tipo de mujeres y tampoco es un grupito es un grupito completo vamos a pasar mientras comemos saldito mientras comemos saldito vamos a pasar al momento que es el posicionamiento de la paz como derecho y eso cual es como territorio de paz 


E-Entonces en este momento voy a pedirles que hagamos una evaluación de algunas afirmaciones para esto les hemos entregado unas tarjetas de colores la tarjeta roja significa que ustedes no están de acuerdo con la afirmación que yo les voy a leer la tarjeta verde es que si están de acuerdo con esa afirmación la tarjeta amarilla es no están ni de acuerdo ni de desacuerdo y blanco no sabe o como el botón blanco no quiero contenerlo, tiene que escribir solamente levantarla ah yo voy a leer unas soluciones y ustedes me van a decir amarilla o lo que ustedes sienten como un voto la roja de lo que yo haya leído no la verde si la amarilla ni de acuerdo ni de desacuerdo no sabe, no responde y de blanco no voto listo entonces por ejemplo entonces yo digo yo afirmo yo afirmo que la casa de los famosos es un programa muy educativo, levanten la tarjeta que corresponde yo creo que la roja no no deberíamos permitir ese programa ahora si vamos con la real la uno afirmación lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas antes la que confiere vamos a leer unas afirmaciones van a leer unas afirmaciones y ustedes van a votar cada color es como un voto verde es que tú estás de acuerdo con lo que yo estoy leyendo rojo es que no lo estás blanco es que no votas voto en blanco y amarillo es ni acuerdo ni en desacuerdo entonces la primera afirmación lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas no déjenla arriba un momentito tres amarillas seis cuatro amarillas seis rojas listo siguiente pero porque a bueno si porque porque las rojas porque las amarillas

P2-  yo considero que no necesariamente para que no haya conflictos se consiga la paz porque debe primar también el que haya trabajo para las persona,  estudio salud porque a la vez esas cosas las demás van a bajar.
Hay discriminación igualdad porque hay muchos trabajos que no aceptan a las mujeres sino solo hombres y hoy en día para mí considero que la mujer está capacitada como los hombres para cualquier trabajo para cualquier trabajo pero hay una cosa es que hay otro punto es que ese es otro punto la igualdad entre el trabajo de hombre y mujer pero hay una cosa que también se iguala cuando el hombre va a ir a tomar entonces como yo también tomo entonces hay que saber que se perdió el respeto de las mujeres la mujer ha perdido la feminidad hay una palabra muy muy en el tiempo de antes que era que uno decía pues pucha se me perdió la libertad femenina cierto que es una cosa de la libertad femenina pero hoy en día es que libertinaje 

E-y quienes votamos amarillas quienes votaron amarilla 

P3- yo creo que si son factores importantes para la paz pero no es lo que va a ser la paz yo creo que la paz viene de cada uno es muy personal la paz que yo siento la paz que yo siento conflictos van a haber positivos o negativos pero conflictos necesarios en una sociedad entonces por eso yo amarillo.
Aparte que se ha intentado hace muchos años tratar de disuadir este conflicto con todas estas perdidas y todo esto y no se ha logrado pues por lucha de poder y dinero y es muy difícil que el gobierno sea porque también está involucrado entonces vamos a continuar en esto toda la vida y ahorita está peor estamos peor solo por los ingresos y el mismo gobierno tampoco lo permite así que se generan también los conflictos a nivel de familia por todo lo que dijeron en la parte económica entonces por más que traten de disimular la paz nunca se va a arruinar por los conflictos que hay entre gobierno y ellos

E- listo, segunda afirmación si no hay guerra ni violencia en una comunidad ¿significa que sus habitantes tienen garantizado su derecho a la paz?

P3-  no no, no no 

E-¿todas en rojo? ¿alguna que quiera decir algo? ¿NOMBRE PERSONA? ¿no quiere? ¿al respecto de la renueva esta? 

P2- no garantiza en ese sentido pues es que mira, puede que no haya conflictos armados pero si las personas no tienen la libertad por ejemplo, de elegir lo que quieren hacer lo que quieren ser tampoco existiría paz si no hay buen trabajo, la gente no tiene economía, hay mucha pobreza tampoco eso es bueno y educación vuelvo y repito educación sin educación no importa, hay países en los que de pronto no hay conflictos no hay guerrillas, ni nada de eso pero son países pobres sumidos en la pobreza y donde el que más tiene puede manejar al resto de las personas, sumiéndose todavía en más pobreza
Puede que haya paz en el momento pero siempre vamos a tener una diferencia siempre, en cualquier lugar vamos a tener una diferencia con cualquier persona y se va a generar un conflicto después de la implementación, 

E-bueno para los que pronto han visto o estuvieron en esos talleres que mencionaste de los padres después de esa implementación de esos talleres y de esa experiencia ¿sienten que la reconciliación es posible en esta comunidad educativa?

P2-  sí 

E- Después de la implementación de la experiencia que era acá en el colegio de la que algunos no tienen el conocimiento pero que estuvieron en algunos talleres ¿sienten que la reconciliación es posible en nuestra comunidad educativa, o sea en el colegio compartir? 

P3- Pongo que sí es posible de pronto si los profesores y nosotros de padres estamos más pendientes de nuestros hijos en talleres o así reuniéndonos para echarle a los niños para evitar tantos conflictos entre ellos mismos porque ellos mismos se van a tirar dicen dicha sí, esto no es sólo decir, bueno, qué es lo que ella dice de talleres pero ahorita entonces se acapara mucho de que otros talleres, no sé qué todo tiene que ser dinámico actividades que sí se puede lograr y nos dieron unos tips, vean super por eso mismo digo que yo había implementado en ciertas cosas bueno la verdad viene NOMBRE PERSONA usted siempre nos alguna cosa vea nos hace sí, vea en el rector me dice, yo la tengo aquí van a ver acompañamiento con los niños y los profesores yo creo que con estos talleres nosotros hemos aprendido y podemos enseñarle a nuestros chiquitos que si tenemos la manera de conversarlo de hablarlo, de exponer nuestros diferentes puntos de vista podemos llegar al acuerdo de que esto sí es blanco, así tú pienses que la vida es mala, por ejemplo que tú llores o que tú rías, pero es que esto es blanco y podemos llegar a consensos si una persona, por ejemplo dice, no yo quiero que el descanso sea más largo explica su situación y los otros niños también están de acuerdo otros están en desacuerdo pero entonces llegan a un límite en el que dicen, bueno, sí, subámosle diez minuticos, no la media hora que tú querías, pero subámosle diez minuticos hay un consenso entre todos y podemos llegar entonces a vivir con fraternidad y con un poco lo que pasó también con la población es grande en el encontrar consensos sí, lógicamente debería ser para los niños todo debería ser más activo, más dinámico más dinámico, en lugar de tanto escribir y escribir no, sino dinámico para que ellos se encojan amor otra filmación y va a pasar más rápido 

E-las actividades realizadas dentro de los experiencia han ayudado a prevenir la repetición de los conflictos en la comunidad educativa esas actividades esos talleres estos espacios para padres para chicos han ayudado a prevenir la repetición de conflictos en la comunidad educativa 

P2- sí, han ayudado a prevenir la repetición bueno, lo que pasa es que tú estás hablando de una serie de talleres yo la verdad no, soy ignorante a eso el taller que les digo que fue hace como dos años, pero el resto el resto es que desafortunadamente que hay un conflicto muy grande

E- levanten las tarjetas primero ¿por qué? una, dos, tres cuatro blancas cinco blancas y cinco amarillas una que me diga tú ¿por qué? 

P3- que el problema aquí es que y eso lo hablamos en consejo de padres porque los talleres los hacen de un día para otro ¿me entiendes? y los papás, los papás que no les dan permiso dan la situación hoy lunes y para el día miércoles no asisten, asistimos este mismo grupo que viene de acá somos las que estamos aquí mejor dicho, encabezando pero desafortunadamente hay un factor y es que estos talleres deberían de prepararse con anticipación y saberlo con anticipación con eso se citan a los papás diez días antes para que puedan venir aquí hay una cosa y es muy esencial los papás no quieren participar ellos vienen y dejan sus chiquitos como después se han puesto en primaria, en bachillerato sí, porque hay papitos que voy a perder tiempo y no llegan a nada y dejan los niños acá como cualquier votado en un pote y digan, ustedes lo educan yo lo que voy a hacer en la casa pero acá la responsabilidad es de aquí es el colegio es de 70 y los papitos de 30

E- las experiencias de convivencia y justicia con la restaurativa han fortalecido la confianza entre los miembros de la comunidad educativa 6 blancas y 4 negras la comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia entonces 1, 2, 3, 4, 5 6, 7, 8, 9 verdes y una blancade la paz ¿qué pasó ahí? 

P1- es que yo no sé si no ha habido violencia como lo sabemos por el taller en primaria salieron los chicos y estaban agarrando ahí en la salida el de bachillerato y yo fui ¿qué belleza ustedes con el uniforme? y todos ¿ustedes están con el uniforme? ¡qué belleza que están haciendo! ¡no sea mentira! ¿y mi mamá?

E- ¿y tú NOMBRE PERSONA? ¿por qué? 

P2- porque los casos que se han presentado sobre eso se ha llevado a feliz término donde los paquitos se ven comprometidos y los muchachos lo que es para un psicólogo decirle que un niño pase al frente y de disculpas públicas es algo importante que ya el otro lo piensa entonces eso ha ayudado mucho 

E-la 7 ¿siento que mis hijos e hijos están seguros en los espacios educativos? no ¿siento que mis hijos están seguros en los espacios educativos? 

P3- no ¿por qué?

E- entonces voy a anotar 1, 2, 3, 4, 5, 6 rojas yo estoy anotando aquí 7 rojas 7 rojas 2 verdes 1, 2, 3, 4, 5, 6 7 rojas 2 verdes rápidamente 1 verde y 1 roja roja ¿por qué no? 

P2- porque el medio en el que estamos no es muy seguro la verdad de casa se traen muchas cosas desde casa lo que te indicamos puede ser que mi hijo viene sano de casa pero es que el compañerito oye venga pruebe esto mira vi esto en internet me encontré esto entonces no es un espacio seguro porque por más que los profesores intentan estar ahí no pueden estar encima de todo y uno desde casa tampoco yo vengo y los dejo acá pero pues confío en lo que yo les he enseñado pero se necesita más permisión se necesita mucho más 

E-¿y tu hijo? 

P3- no, mira que este colegio es muy sano o sea en comparación de muchos otros que deben tener la oportunidad de estar este colegio es muy sano los papás son muy diferentes porque de verdad acá hay papás grandes entonces se pueden presentar miles de cosas pero yo siento que mis hijas son felices y seguras acá de verdad ellas nunca me han manifestado cosas difíciles y si es personal porque yo sé que a muchos otros sí les ha pasado pero es personal mis hijas se sienten seguras acá E-listo la ocho siento que mis hijos e hijas pueden expresar sus opiniones en la institución educativa sin temor a represalias diez verdes una mamita NOMBRE PERSONA ¿por qué? 

P2- porque si sientes que ellos pueden expresarse sus opiniones porque por ejemplo la niña su cuenta y uno le pregunta ¿ella es segura de lo que dice? y le digo ¿se siente bien? dice sí mami, mi hija pensaba cambiarle el colegio y se puso yo que no, ella ama su colegio sus compañeros, sus profesores eso ella no quiere este colegio porque se sienta muy segura bien

E- nueve para mejorar la convivencia escolar ¿es más efectivo sancionar a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño? 

P3- pues que son los dos ambas deberían estar las dos vienen juntas vuelvo a

E- repetir para mejorar el amarillo para mejorar la convivencia escolar ¿es más efectivo sancionar a quienes infringen las normas que implementar estrategias de diálogo y reparación? 

P1- no porque son las 50 y 50 entonces es que lo que yo digo es la disciplina y en la palabra dice que el castigo físico es necesario si señor, esa señora no se va a morir si, no, no le vamos a morir ay pero agradecemos a la señora que en paz descanse pero si nosotros le pegamos a nuestros hijos les traigo a la policía o a la demanda y el día de espalda de delito de familia listo,

E- bien en nuestra comunidad ay no ¿qué? ay, yo y tú que viniste aquí ya, yo no casual, casual casual en nuestra comunidad educativa se han creado en nuestra comunidad educativa se han creado espacios específicos seguros y accesibles que faciliten el diálogo restaurativo y la resolución pacífica 

P1- ¿están listos? si ay es que no, es que no si tenemos no, no, no, no no, no, no ay ay no tenemos todas las rutas necesarias para llegar a un acuerdo yo una vez más le mandé un correo porque no sabía con quien hablar y enseguida el orientador me llamó si porque en si están las yo tuve respuestas las rutas más respectivas 

E-listo, ya terminamos con esta parte y vamos a pasar al último momento muy rápidamente, sean muy concretas con sus respuestas porque ya ya nos pasamos un poquito del tiempo y es el momento tres que es recomendaciones y cierre yo les voy a ya para cerrar la actividad les voy a hacer unas preguntas a ustedes pues la que quiera me responda en su rol como padres madres o personas cuidadoras que acompañan el proceso escolar de sus hijos e hijas evidenciaron en alguna forma 

P2- si se abordaron temas relacionados con el conflicto armado colombiano si se abordaron porque porque hay niños que son residentes de otros colegios porque son desplazados es por desplazamiento

E- y en que temas o con que tipo de recursos se abordaron estas cosas 

P3- bueno con que temas más que todo viene siendo psicología que es el que más apoyo hay que tener en este momento pues apoyo de inclusión y de de porque es que vienen desde abajo hacia arriba y no de arriba hasta abajo

E- listo consideran que la estrategia de justicia escolar restaurativa debe continuar si, no y porque 

P1- si porque nos dan las herramientas para poder para poder acceder a ciertos trámites que se pueden seguir vigenciando 

E-tienen alguna sugerencia para la estrategia si tienen alguna sugerencia para la estrategia en la justicia escolar restaurativa desde sus acciones como

P3-  talleres acompañamiento digamos acompañamiento de taller porque eso suena todo por allá derecho por allá y entonces el papá se cierra de una yo no entiendo y no lo voy a entender entonces si, digamos esta estrategia que tu usaste con nosotros fue chévere como estrategia 
Debería dar de talleres pero no solamente de charlas sino que los niños pueden hacer esas cosas didácticos didácticos para los niños tanto desde los más chiquitos hasta los más grandes hasta bachillerato 
Yo creo que eso es lo más importante dar los talleres pero que no solamente sea para que hablen y hablen y que ellos se metan a esa situación y que se les pueda brindar qué pasa ustedes hacen eso todo lo que ellos se sientan apoyados esa parte es especial para todos pero es que para esos talleres hay que hacer una cantidad de bueno una cosa es como hacer que el papá los fascistas porque es que hay un taller y yo lo tengo así con tiempo este taller viene desde 15 días entonces eso no es disculpa de que sea porque sea el isoquio el isoquio es lo que ya no quieren los talleres que sean más dinámicos que sean más para que ellos se metan en eso
Yo pienso que por ejemplo los talleres para los niños se podrían hacer con obras de teatro o de danzas o canciones porque los niños son más receptivos y nosotros también somos más receptivos a esas cosas y lo entienden más rápido entonces si pienso que eso si se debería hacer más en el colegio 
Perdóname sería un punto bueno hay unas charlas no sé si han escuchado de un doctor psicólogo en México que en este momento están algunas charlas con los hijos pero son tan emotivos que llegan a un punto en que los papás lloran y abrazan a sus hijos o sea eso también sí papá aquí una actividad todo allá conjunto todo y esas charlas donde sacan esa emotividad psicológicamente pero que motivan a padre y abuelo a decirse sus cosas eso es motivante eso ayuda mucho y no para los niños porque los niños van asisten pero el más motivante es para nosotros los padres porque hay que pereza a un taller y allá se sientan y que no fueran días laborales porque eso podría

E- y para cerrar ¿qué se podría hacer desde casa? 

P3- el viaje todo todo todo todo mis hijos son el reflejo de lo que son todo el paquete viene desde casa pero todo es qué? la confianza el respeto el trato, la cero grosería hacerlo normalizar no hay que importar si es pobre es humilde la humildad educándolas a juegos eso es básico asistir con ellos  mantienen mucho en su internet sus juegos pero yo creo que los padres debemos estar el mío tiene, mi nieto lo tiene pero él tiene horarios él sabe que tiene que cumplir sus horarios si él hizo ya sus labores tiene derecho a una hora o dos horas dependiendo como sea lo digo porque lo he visto en la casa y si él no hizo lo que le correspondía no tiene computador no tiene teléfono y el teléfono de mi nieto es solamente para jugar solo para juegos él no tiene redes sociales y para que yo lo llame cuando no estoy ahí 
A veces hay que buscar ayuda en nuestras casas a veces no sabemos ni cómo solucionar un conflicto que se nos presenta ante nuestros hijos yo a veces cuando siento molestia digo, me calmo espere, yo pienso llamo a un psicólogo, mi mamá está pasando esto guíame y después hablo con mi hijo asertivamente tienes que corregirlo de esta manera vamos a trabajar entre los dos eso es fuerte pero muchos papás, eso es muy importante y 
En nuestro caso la profesora hay un niño X niña X tiene un apartamento terrible ha llamado 5 veces a los papás y la respuesta es déjelo, él sabe entonces ya pasó esto a castaño en el oscuro nosotros como padres no podemos no tenemos una respuesta buscarles ayuda para poder ayudarlos 

E-muchas gracias muchas gracias por su tiempo
