

Inicio de la transcripción:
E: Listo, les cuento un poquito sobre cómo es eso del incentivo, es como una forma de agradecer el tiempo y el desplazamiento de ustedes a este espacio, que gracias [Nombre de persona] por decir que igual no hubieran venido, pero pues también sabemos que desplazarse cuesta, el tiempo cuesta, entonces es un incentivo de diez mil pesos, y la idea es que en el formato que están llenando, llenen uno si lo quieren recibir, y dos ya pues se los entregaríamos como parte del ejercicio al finalizar el taller. Lo primero es como ustedes ven, empecé a usar la grabadora, [Nombre de persona] ya les contó un poco de qué se trata la idea de la grabadora y es como poder capturar sus ideas, todas sus reflexiones, pero que esto nunca va a tener nombres propios en el estudio, o sea, nunca vamos a decir, [Nombre de persona] dijo tal cosa, [Nombre de persona] dijo tal otra, nunca vamos a decir, [Nombre de persona] se le cayó Hello Kitty, no vamos a decir ese tipo de cosas, sino simplemente en términos generales, las mamás, los papás de la comunidad educativa tienen estas percepciones, les gusta eso, les preocupa esto, etcétera, entonces para que estén muy tranquilas que pues siempre va a haber confidencialidad, pero que necesitamos grabar para recordar pues que fue todo lo que pasó en este espacio, entonces lo primero es su autorización como expresa, que me digan si autorizamos para grabar el ejercicio y de una vez arrancar nuestro taller. 
P: ¡Claro!
E: Listo, perfecto, entonces lo primero entonces es una dinámica de presentarnos muy rápidamente, si llegan más compañeras o compañeros pues los acogemos y que nos acompañen, pero también por agradecerle su tiempo, pues no esperar más a que vengan más personas que fueron convocadas, entonces el primer ejercicio es como un rompehielo, como un conocernos,  entrar un poquito en confianza y para eso entonces lo que vamos a hacer es que vamos a decir quiénes somos, cómo nos llamamos y cuál es nuestro pasatiempos favorito y el ejercicio consiste en que podamos también decir el pasatiempos favorito de las personas que hablaron antes de nosotros, como somos poquitas entonces yo creo que ahí sí vamos a hacerlo con todas, entonces por ejemplo si yo digo yo me llamo [Nombre de persona], mi pasatiempo favorito es pasar tiempo con mi hijo, entonces [Nombre de persona] dice yo me llamo [Nombre de persona], mi pasatiempos favorito es jugar fútbol por decir cualquier cosa y el pasatiempos favorito de [Nombre de persona] es pasar tiempo con su hijo y [Nombre de persona]  entonces tiene que acordarse del de [Nombre de persona] y del de mí y así vamos entonces así es como un poco la dinámica entonces si quieres empezar tú [Nombre de persona] y les voy a pasar la grabadora, la idea es que la usemos como si fuera un micrófono como para que las voces de la que está hablando pues queden como muy bien retratadas ahí.
P: Bueno, buenas tardes mi nombre es [Nombre de persona] y mi pasatiempo es hacer oficio y ayudar a mi hija en sus actividades escolares.
P: Mi nombre es [Nombre de persona] y mi pasatiempo es estar con mis dos hijos con mi mamá como en familia y el pasatiempo de la señora [Nombre de persona] es ayudarle a su hija y hacer oficio.
P: Mi nombre es [Nombre de persona] y mi pasatiempo es caminar y compartir tiempo con mi nieta y con mis hijas el pasatiempo de [Nombre de persona] es compartir tiempo con sus hijas y el pasatiempo de doña [Nombre de persona] es hacer oficio y compartir también tiempo con su hija y ayudarle en sus tareas.
P: Hola yo soy [Nombre de persona] y mi pasatiempo es recoger juguetes, el pasatiempo de la señora [Nombre de persona] es compartir con sus hijas y también con su nieta y caminar, el pasatiempo de [Nombre de persona] es compartir también con su hija y ayudarle a hacer tareas y también compartir con su mamá y sus hijos y el pasatiempo de [Nombre de persona] también es hacer oficio y compartir tiempo y estar para las cosas de su hijo.
P: Y yo soy [Nombre de persona], mi pasatiempo favorito es jugar con mi hijo [Nombre de persona] que tiene cinco años, el pasatiempo favorito de doña [Nombre de persona] es caminar y pasar tiempo con su hija y con su nieta, el pasatiempo favorito de [Nombre de persona] es recoger juguetes, el pasatiempo favorito de [Nombre de persona] es pasar tiempo también con su familia, con su hija y sus hijos y el pasatiempo favorito de [Nombre de persona] es hacer oficio y también ayudarle a su hija con las tareas,
E: Muy bien, pasamos la primera prueba.
P: [Nombre de persona], el pasatiempo favorito es comerse su hello kitty, que rico, 
E: les cuento un poquito por qué estamos acá, estamos aquí porque desde el distrito hay un interés muy grande en conocer los resultados de una estrategia que se ha venido desarrollando en varios colegios que se llama JER, es una estrategia que busca llevar a las comunidades educativas formas distintas de abordar los conflictos, que no sea siempre lo punitivo, entonces te expulso, te pongo matrícula, sino cómo encontramos formas, soluciones desde la convivencia, desde el cuidado, desde la restauración, desde el compromiso, desde la palabra para relacionarnos y para resolver nuestros conflictos, entonces se quiere saber qué tan bueno ha sido ese programa en los distintos colegios, si se ha impactado y para eso pues estamos hablando con toda la comunidad educativa, hablamos ya con niños, niñas y adolescentes, hablamos ya con profesores y orientadores, hablamos ya con los directivos del colegio, pero ustedes también son una parte vital de la comunidad educativa. Ustedes finalmente.
P: Buenas tardes.
E: Buenas tardes, cómo está, finalmente son las que pueden ver en su cotidianidad, si estamos logrando llevar como esa forma distinta de abordar los conflictos a nuestra cotidianidad afuera del colegio, no solamente dentro del colegio, sino en las familias, en los barrios, en los distintos entornos en los que se mueven los chicos. 
P: Buenas tardes.
E: Buenas tardes, bienvenidos, muy bien, muchas gracias. Apenas contándoles de qué se trata la evaluación que estamos haciendo, don [Nombre de persona], que es una evaluación de una estrategia que se llama JER y como les venía contando a las compañeras, es una intención de traer a los entornos educativos formas distintas de gestionar los conflictos que se tienen, no solamente desde lo punitivo. Entonces, estaba apenas contándoles, nos estábamos ahorita presentando, diciendo quiénes somos, qué hobbies tenemos, pero ya pues la idea es iniciar como con la dinámica misma. [Nombre de persona] le va a pasar su merced como una lista como de asistencia y contarles que la firma Economía Urbana, que es la firma con la que nosotras venimos aquí a hablar con ustedes, les quiere reconocer de manera independiente del colegio como un incentivo por acompañarnos, ya sea por el transporte o por el tiempo que ustedes le están dedicando a este ejercicio, que se les entregará al final del mismo y que consta de 10 mil pesos.
Entonces, si su merced lo quiere recibir, pone ahí también su crucecita y ya al final se los entregamos. Entonces, ya para ir rompiendo el hielo y entrando en materia, lo primero que quisiera preguntarles es si sí han escuchado sobre esa estrategia de JER en algún ámbito, ya sea que directamente los hayan citado ustedes y les hayan hablado de eso o que sus hijos o hijas les hayan hablado de eso, que nos quieres contar de por dentro del pasado. 
P: He escuchado que es como la manera que se está haciendo para restituir no solamente la integridad de alguien afectado, digamos a nivel global, sino que también en el colegio se busca que todas las personas o los estudiantes o padres o profesores que han sido vulnerados en cualquier aspecto se haga primero desde la restitución de su integridad antes de tomar cualquier decisión o paso legal que pueda afectar.
E: Muchas gracias, ¿alguien más ha escuchado?
P: He tenido la oportunidad de compartir, ya este año voy para dos en el comité de convivencia y considero que trabajar por el colegio es fundamental para el bienestar de nuestros hijos. He sido una mamá colaboradora, especialmente en el comité de convivencia donde se ha aportado el respeto, el diálogo y el trabajo en equipo, eso sí, y me interesa que el entorno escolar sea un espacio seguro y armonioso para todos. Siempre estamos acá trabajando en el comité de convivencia, la semana pasada mamá estuvimos hablando de la restauración, se va a realizar un trabajo referente, excelente, excelente.
E: Muchas gracias [Nombre de persona]. [Nombre de persona], ¿quieres comentar algo? 
P: Pues a ver, yo sí tengo algo de conocimiento, no me he presentado, mi nombre es [Nombre de persona], 
E: Bienvenido.
P: Soy docente de este colegio, trabajo como padre de familia porque mi hija estudia aquí. [Nombre de persona]
E: Tremendo ese doble rol.
P: Sí, aparte de eso le doy clase a ella, se complican las cosas, pero bueno.
E: Ya nos contarás cómo es eso. 
P: Entonces, el colegio acá, y les quiero comentar, tiene muy presente, estamos trabajando duro y parejo con la JER                                                                                                                                     
Se necesita, se necesita no solamente para los estudiantes, no solamente para los profesores que a veces también tenemos nuestras fallas, para los padres de familia. Muchos padres de familia que son, necesitan el apoyo de enterarse de esta situación porque viene dedicada la forma como ellos creen que nosotros los docentes debemos servir, trabajar. No tienen en cuenta la realidad de las cosas, ¿listo? Entonces pienso que este tema es bien importante no solamente aquí para los estudiantes o para los profesores, sino alguna forma de ustedes que son unas profesionales que coger a los padres de familia, sobre todo a aquellos que son violentos, que hay muchos padres de familia violentos, groseros, y si no, ya venga, tome un cursito de JER.
E: Muchísimas gracias. ¿Tú quisieras comentar algo? Digamos ya, ¿cómo queremos avanzar?
P: Prácticamente lo mismo que los papás son violentos, demasiado. Los papás acá son muy violentos, nunca buscan sino resolver los problemas de los hijos, pero a punta de otra cosa, ahí no me parece como ético.
Ya puede ser que los niños tengan sus problemas, pero ya generan más violencia. 
E: Más carga de violencia. 
P: Exactamente, eso es lo que pasa.
E: Entonces, efectivamente, el entorno será para que se sigan desplegando esta comunidad como la de JER y profundizando en toda la comunidad educativa, no solamente dentro de las aulas y dentro de los colegios, sino también padres, madres, cuidadores.
P: Comunidad educativa. 
E: Exactamente.


E: ¿Ustedes han escuchado sobre la experiencia que hubo en este colegio en el 2022, que se llama Cátedra para Ser Feliz, Convivir en Paz, Sana la Mente? ¿Sí les suena por algún lado? 
P: Sí, pues más o menos lo que me acuerdo de lo que me contaba mi hijo, que es el que se graduó el año pasado, es que era como la cátedra que les daban a ellos como para vincularlos también a este tipo de restauración, haciéndolos y enfocándolos a un diálogo y antes de cualquier tipo de agresión verbal o física, tanto para los profesores como para los mismos compañeros, y pues también que les enseñaron como la manera de que dialogando se puede restablecer y se crea un lazo más sano a nivel educativo y también familiar.
E: Muy bien, muchas gracias. ¿Alguien más ha escuchado algo más sobre la cátedra, sobre todo este tema de convivir en paz, como poner en el centro la paz de las relaciones, de las situaciones que tenemos, que les sucedió en el colegio?
P: Acá siempre cuando hay como este tipo de conflictos, si se tratan como de resolver, por lo menos lo que hablaba al principio, que la mamá siempre las niñas como que ese intercambio de ideas y cosas de muchachos, siempre la mamá venga y siempre le hace como la restauración y nunca he tenido ningún problema con la mamá.
Tecto que yo profes en una oportunidad, si me vi en un momento como que brava, o sea, expresé palabras que no debía en el momento, pero cuando ya dije, no sí, hice mal, pero ya cuando vine, vine con mi exposición de motivos, hablaron con las niñas, bueno, gracias a Dios y no llegaron a peores.
E: Muchas gracias. Parte de todo este tema de la JER que está asociado también a temas de convivencia, de capacidad de ciudadanas, que empiecen a desarrollar también la comunidad educativa, les quiero hacer una pregunta sobre si ha existido ejercicios de rendición de cuentas del colegio en relación a estos temas.
Por un lado, y por otro lado, si hay ejercicios de control social. Control social es cuando se reúnen, por ejemplo, de manera libre padres, madres o también pueden ser profesores y se unen y hacen una veeduría ciudadana, por ejemplo, para hacer de acompañamiento, seguimiento a algo que esté sucediendo en el colegio. Puede ser desde una obra de infraestructura hasta un programa como la JER.
Entonces son como esas dos preguntas. Uno, ¿si ha habido rendiciones de cuentas?, donde ellos salgan y digan, miren, esto es lo que ha pasado, así hemos avanzado, etc. Y dos, ¿si ha habido ejercicios de organización más allá de las aulas alrededor de la JER?
P: Veedurías sí han habido y sí han hecho la rendición de cuentas, tanto en el consejo como los muchachos de 11, hasta el año pasado, veía que se integraban demasiado y los integraban como tal la rectora, como en esos temas, para que ellos socializaran un poco más con los pequeños. Y en cuanto a que sí se socializa, sí tengo entendido que sí. O sea, el colegio sí se centra como en esos pequeños casos que pueden ser muy pequeños o muy grandes, pero también siempre están puestos sobre la mesa para buscar una solución verbal.
Obviamente que también se integra la familia y se integra la comunidad. Entonces, pues sí, pues hasta donde sé. 
P: De por sí que esta institución tiene las puertas abiertas de parte de la rectora.
Ya hay unos tiempos que emite la Secretaría de Educación, ya hay unos tiempos donde los rectores deben exponer ante la comunidad educativa la rendición de cuentas. Y eso aquí se lleva a cabo. O sea, es muy importante, tanto nosotros como profesores también, hacemos nuestra veeduría donde realmente se estén utilizando bien estos recursos. Y acá hay padres que son críticos y hay padres que colaboran y hay padres que se involucran. O sea, que no abandonan. Entonces, pienso que sí está funcionando acá en este colegio, porque sé de muchos colegios donde no funciona. 
E: Vamos a empezar con una dinámica. [Nombre de persona] se va a poner por aquí, por el lado de nuestro gran tablero que acabamos de armar entre todas.
Y vamos a hacer una dinámica en la cual vamos entre todos y todas a plantear lo que sería una situación hipotética de un caso de conflicto que ustedes conozcan que pueda suceder, como más o menos manera como se llama aquí en el colegio. Conflictos de cualquier tipo. Lo primero es que lleguen a ese concepto de qué tipo de conflicto quieren que reflejemos ahí en el tablero.
Y de ahí en adelante lo que vamos a hacer es describir cómo se desarrolla ese conflicto, quiénes son los actores involucrados, qué pasa, cuál es el contexto, por qué se da el conflicto. Y posteriormente, cómo se resolvería ese conflicto desde lo que ustedes saben está pasando en el colegio. 
'-/abstract/-
E: Entonces, lo primero es que vayan pensando en cuál es esa situación hipotética de tensión, de conflicto con la que los cuatro estén como de acuerdo. Y la vamos a poner en una síntesis de dos o tres renglones en nuestro tablerito de cuál es esa situación de conflicto que vamos a empezar a desglosar. 
P: Lo que yo he visto es que hay mucho conflicto entre los muchachos y con los profesores. Entonces, digamos que ya los profesores de una u otra manera se sienten y han sido atacados, no sólo por los estudiantes, sino por los propios papás.
E: Entonces, ¿están todos de acuerdo en que nos vayamos con ese conflicto? 
P: Sí, hay que tratar. Y obviamente desde el colegio se está tratando, pero pienso que no sólo en este colegio, sino a nivel nacional. Es un conflicto que afecta demasiado a los profesores.
Están perdiendo también la autoridad de ser docentes, simplemente porque prefieren resguardar su integridad antes de saber que pueden pasar afuera.
E: Entonces, en síntesis, como en estos dos rengloncitos, y ya nuevamente les decía, lo vamos a desarrollar paso a paso. En síntesis, nuestra situación de tensión o conflicto se da entre estudiantes y a veces sus padres también, con los profes, porque hay como un reto a la autoridad de los profesores, por distintas razones que ya nuevamente vamos a detallar. Entonces, ahí cerraríamos como la síntesis de la situación.
'-/abstract/-
'-/orientacion/-
E: Entonces, vamos ahora al contexto. ¿En qué tipo de contextos suceden estas tensiones? ¿Quiénes se involucran? ¿Cómo sería ese contexto para pensarnos en este conflicto y empezarlo a entender con más detalle? ¿Qué roles juegan las personas que están en el conflicto? ¿Quiénes son? ¿Son estudiantes grandes? ¿Son estudiantes pequeños? ¿Son sobre todo hombres o mujeres? 
P: Yo creo que el contexto ya se da tanto en los grandes como en los pequeños. Ya se presta hasta a los chiquitos, hasta los de transición preescolar. Se ve que primero el vocabulario que utilizan hasta los más pequeños ya es... O sea, yo no es que sea mojigata, pero digamos que a mi manera de ver ya de un niño en transición con el vocabulario que utiliza pues ya... Y ya les contestan demasiado feo a los profesores. Entonces ya los pequeños, por ser pequeños, uno tiende a creer que debe hallarles la razón y también vienen a atacar.
A mí mis papás son intransigentes. En vez de ser neutrales y poner en una balanza, de una vez llegan a atacar antes de preguntar cualquier cosa. 
E: Entonces estamos hablando de todos los grados. No es algo que pase solamente en bachillerato, sino pasa en todos los grados. Todos los géneros pasa también por igual. Se involucran tanto estudiantes como papás. ¿Algún otro actor en este conflicto, además de los profes también? 
P: La amenaza. La amenaza, he tenido la oportunidad de compartir con papás afuera, alrededor, donde que de repente, bueno, el niño sacó un 3 y... Porque no, es culpa del docente, yo voy a secretaría, le voy a hacer una exposición de motivo para que él abandone en su cargo. Bueno, y todo eso lo expresan delante de los niños y ya los niños cuando llegan acá vienen con una mentalidad... El profe me hace ya, mi mamá sabe lo que va a hacer, o sea, no estoy de acuerdo.
En cambio habemos que somos todos los contrarios, que le falta respeto y yo le digo, profesora, con todo respeto y el respeto del maestro. A mí un profesor me dice, su hija, doña [Nombre de persona], cómo no, delante de él, es que es una vez, ¡pacate!, que me lleven presa. Pero si no reprendo a esa edad, cuando tenga la mía, no se va a poder.
E: Ok
P: Pero en lo personal, le doy, porque tiene que respetar. Porque entonces yo voy a hacer como ese motor, ese motor, no, falta el respeto a cualquier persona. En mi biología.
E: Ok, [Nombre de persona].
P: Por otra parte, a veces los profesores, o sea, no defiendo solamente a los chicos, y yo digo que a veces es bueno saber escuchar a los alumnos. Se presentan conflictos y hay profesores que no saben escuchar a los niños.
Y se generan muchas cosas, por ejemplo, en este momento le estoy viendo un poquito así, entonces por lo menos lo digo, que de pronto ella quiere expresarle a los profesores y muchos profesores no le ponen cuidado. Y la que se está dando de cuenta es una profesora del año pasado, de primaria. Y ella acude a ella porque obviamente le tiene demasiada confianza.

O sea, yo no, o sea, porque acá hay un profesor, pues no voy a decir nada malo, pero yo digo que un profesor... 
P: ¡Madre de Dios, [Nombre de persona]! 
P: ¡Claro! A veces está como papá. Pero pues yo digo que un profesor nunca debe poner a sus alumnos a calificarle la nota a otro alumno. Y no estoy de acuerdo.
P: Porque para eso son profesores. Eso me parece demasiado poco ético.
P: Pero eso es como una estrategia que los docentes... 
P: Pero, doña [Nombre de persona], yo digo una de las cosas. Cuando las personas lo manejan como un bullying, no debe ser así. Porque se van todos en contra de una sola persona. Sí, eso es.
Y todo el Salón hizo eso. Entonces, por eso lo digo. Porque no tiene que ser así, no.
Entonces digo que no es, o sea, no me parece ético. 
E: Ok. Puede que sea una herramienta de aprendizaje, pero si se usa mal, termina generando daños.
P: Sí, generando conflictos. Y además por eso que cuando hay niños que tienen de pronto problemas, no sino de base, entonces muchas veces los profesores pues de pronto ya no conocen, pues no tienen conocimiento de lo que ha pasado. 
P: Ese es un tipo de evaluación que se usa. No todas las veces, pero sí hay un momento como de la jornada. 
P: Lo digo yo, doña [Nombre de persona]. Si todo el Salón se sacó tres, ¿por qué hay una sola niña que se saca dos? 
P: ¿Se saca?
P: Sí.
P: Todo el salón se saca tres. Porque participó, porque hizo esto, porque hizo esto. Y se van en contra de una sola niña.
E: Ok. La entiendo, doña [Nombre de persona]. [Nombre de persona].
P: Yo no lo entiendo porque, curiosamente, en el caso de mi hija pasa algo similar. Los compañeros de ese grupo de hijas, yo no tenía la vida de profesor. No, yo no sé eso. Después de un año va pasando. Y eso ya me tiene a mí hasta acá. Sí, eso pasa.
Pero hay alguien que, en el caso tuyo, me molesta, pero está dentro de la norma del colegio. Dentro de la norma del colegio se llama el SIE, el Sistema Institucional de Evaluación, donde el maestro coloca el 60% de la nota, de ellas carteleras, el 20% de la nota, el 30% de la nota la ponen los estudiantes para dar una autoevaluación. Y la coevaluación es la clase que hacen todos los estudiantes.

Esa es la manera en la que el maestro califica a las dos. Entonces, en el caso de mi hija, los compañeros le han puesto una coevaluación. Y yo no puedo, como maestro en la institución no puedo irme en contra de los estudiantes.
Ya mi esposa hizo la... Porque pues ahí con un conducto regular
E: ¡Claro!
P: Hizo la anotación a lo que el maestro le puso. Al parecer, porque él no hace nada de atención al maestro. No ha hecho nada y la situación viene desde el año pasado. Desafortunadamente yo no puedo en este momento sacar la anotación. Lo mejor es pasarlo por el otro lado.
Pero sí había suministro. Ya han habido amenazas verbales en la institución como tal, que yo no había hecho. Yo y mi esposa.
Estamos todos como padres, dispuestos a que nuestros muchachos en ese aspecto tengan que solucionar las cosas. Mi hija un día, mi hija, que es una persona muy fácil, muy agradable. Es una niña de 12 años, hermosa. Ah es que… La ex compañerita que era más grande, extra edad, pero pues como quiera, si quiere, nos vamos en la mula, entonces me dijo papá, yo le puedo ir a pegarme aquí, y si me pegan, le dijo, ustedes no tienen que andar solitas por ahí.
La situación es delicada y es delicada y yo me pongo de caso a una señora, delicada para muchos de nuestros hijos que son, que no son niñas agresivas. En mi casa me dijeron que ella era agresiva. Y adicional a eso, hay algunos padres que justifican esas agresiones agresivas. Entonces, ¿qué voy a hacer?
P: Total, y venía con la violencia que estábamos hablando hace un momento.
E: Cerramos el contexto
'-/orientacion/-
'-/complicacion/-
E: y estamos ya profundizando ya en el caso específico de tensión o conflicto, ¿Cuál caso vamos a desmenuzar? Porque hay un caso relacionado con la coevaluación que puede estar generando conflicto entre los estudiantes y entre los estudiantes y los alumnos. Hay otro caso de tensión o conflicto que son esos chicos.
P:  Pero eso se está manejando prácticamente juntos. Porque si un profesor genera el conflicto, como en este caso que nos está pasando a nosotros, obviamente, también se están siendo afectados tanto los alumnos como los mismos profesores y los mismos alumnos. O sea, todos nos estamos viendo en el mismo. O sea, prácticamente viene a ser el mismo. Si desglosamos un poquitito, es lo mismo. Porque, o sea, ya nosotros no nos vamos a generar en contra, digamos por decirlo así. Yo como mamá lo dije, que, o sea, a mí me parece, o lo que yo te digo, injusto.        Porque pues mi hija participó. Porque los chicos, la reacción fue esa. Pues entonces póngame en uno. Y pues yo vengo a contar... 
P: Y tú llegas en un momento que dices, si un profesor generó eso, y eso no lo generan los maestros. Date cuenta de que los mismos estudiantes... Ahora me paso a hablar del maestro. Yo, aparte de coger un grupo de cuarenta y decirle, oiga, eso no se hace, ¿por qué esto? ¿por qué aquello? No puedo hacer más.
Yo quisiera que la educación fuese como hace cincuenta años, donde yo educaba y daba garrote a los estudiantes y llegaba el papá de [Nombre de persona] y me decía, bien hecho. Entonces, rompale la mula si hay necesidad. Y hoy en día son los caballeros. Hoy en día llegan los padres de familia y dicen, ¿usted por qué me le alzó la voz al niño? Yo, ay, Dios mío. Son unas crispetas, son unas porcelanas que no se les puede decir y hacer absolutamente nada. Entonces, nosotros los maestros estamos, a ver, estamos enfrentados a que si yo uso una mala palabra, me demandan.    A que si yo le alzo la voz, me demandan. Una profesora, X profesora acá, llegó a un curso y los gritó. Se quejaron los papás.
Le tocó ante la rectora. La rectora habla con la profesora, la profesora fue a pedirle disculpas a los nenes. Ay, qué pena, es que estaba con el mal genio y me tocó subirle la voz. ¿Qué es eso? ¿Qué es eso? Para la comunidad, hoy en día, afortunadamente me van a pensionar, yo creo que este año. Afortunadamente. Para la comunidad de los padres de ahorita, los profesores, debemos aguantar todo tipo de situaciones sin decir nada, sin alzar la voz y tolerando todo. Nosotros no estamos educando. Realmente nosotros no estamos educando. Nosotros estamos cuidando un poco de muchachos.
Cuidado papito, eso no se hace, no se salga de esto tal. Y le contestan a uno como quieren. Los papás, todavía hay algunos que si realmente corrigen, no es que den garrote, corrigen, se ponen al tanto de que… Voy a poner un caso específico.
Hace dos, tres semanas, un domingo, que es el tiempo que me queda a mí, porque es que yo tengo más o menos 800 estudiantes, doy física en todos los cursos, tengo más o menos 800 estudiantes. El domingo siempre me quedaba, porque no lo vuelvo a hacer, me quedaba un espacio y entonces yo mandaba una tarea por Whatsapp. Entonces, a un padre de familia le mandé, le digo ya, señor [Nombre de persona], su hijo no me ha entregado ningún trabajo, me debe 12 trabajos, no más, no dice nada más y está ahí en el celular.
Me contesta este tipo tan atrevido, usted me está faltando al respeto de comunicarse conmigo un día domingo que es el día de mi familia, de mi hijo y usted no puede mandar tareas los domingos, no sea irresponsable, me voy a coger, a quejar con la rectora. Le contesto, señor padre de familia, usted tiene toda la razón, me te cuesta disculparme, vos tenés toda la razón, yo soy muy inconsciente comunicarme con usted un domingo, tienes toda la razón, yo sacar de mi tiempo de descanso un domingo porque estoy preocupado por su estudiante, por su hijo que no hace absolutamente nada. Tienes toda la razón, el que está cometiendo el error soy yo, yo soy el que estoy malcriando a mi hijo, yo soy el que estoy justificando a mi hijo y a la hora de tener el hijo mío se quedará tirarse el año. Así como usted me está diciendo que está prohibido comunicarse con alguien, inmediatamente yo lo saco de mis contactos, no me vuelva a comunicar con usted y de allá para acá lo mismo, no se vuelva a comunicar conmigo porque usted es un atrevido. Ah, y si se va a quejar, oficina tercer piso allá con la rectora. Es más o menos el bienestar que uno vive.

Entonces, volviendo al tema, los padres educaran a sus hijos, nos evitábamos muchas cosas, yo he visto acá madres de familia, el año pasado, antepasado, que venían a armar problemas porque le miraron mal a su hija, ni siquiera lo digo con nombre propio, agarró a tiestazos a una niña, una mamá, aquí afuerita del colegio, llegó el papá de la otra niña y agarró a la mamá a tiestazos, ¿si me entiendes eso? Y alguien decía, profesor, salga usted. Yo ya salí, llevo 60 años, me dan en la mula a mí, entonces yo es donde veo, acá en este colegio hay niños muy bien formados, de papás muy bien educados, que salen para su casa, que se visten bien, pero acá hay unos niños, unos papás que no educaron a sus muchachos, entonces la educación es en casa, no pelea con nadie, la educación viene de papá y de mamá, y nosotros no educamos acá, nosotros damos un conocimiento, que si el muchacho lo quiere adquirir, le va a servir para toda la vida, pues eso es lo que yo pienso. 
E: Gracias. Y [Nombre de persona], leemos un poco, nos hemos escrito sobre la situación, detención o conflicto, específicamente, ¿cómo para volvernos a centrar en cuál es la situación que vamos a detallar?.
P: Está mencionado un nuevo sistema de evaluación.
E: Ok.
P: Y hay tres actores, los docentes, los estudiantes y las familias, y esto ha generado que este sistema de evaluación que sucede en el aula, con niños y las estudiantes, genere unas amenazas verbales.
E: Ok, Entonces ahí habría una pregunta, y es si este sistema de evaluación y estas dinámicas alrededor de estos sistemas de evaluación que se generan entre estudiantes, ¿qué está generando en los chicos y las chicas? ¿Está generando pérdida de confianza? ¿Qué está pasando con estas dinámicas? Si se lo pongo aquí a doña [Nombre de persona], ¿qué está generando?
P:  Yo diría que está generando demasiada agresividad. El no saber hablar, el no poder confiar, de pronto genera más inconformidad, se puede decir, unos con los otros, puede ser como de esa manera. 
'-/complicacion/-
'-/evaluacion/-
E: Estamos entonces como evaluando la situación de tensión, es la evaluación de la situación y el daño causado, entonces doña [Nombre de persona] nos está hablando de agresividad, de falta de confianza, es como el daño que empieza a causar este tipo de dinámicas.
¿Qué otro tipo de consecuencias tiene esto que está sucediendo en las aulas? ¿Cómo se sienten los involucrados?
P: Yo pienso que en cuanto a las evaluaciones, las autoevaluaciones, también va a cumplir en el autoestima que tiene cada uno de los muchachos. Porque pues digamos la coevaluación realmente, en lo que tengo conocimiento, es calificar más que todo los trabajos y cómo se comportan dentro del aula. Pero hay muchachos que realmente les hace falta mucha autoestima.

Ya se ha normalizado tanto como el bullying, como la falta de autoestima, como en que se tratan... Ya hay un estereotipo, por decirlo de alguna manera, de la belleza, de la estética, tanto en los muchachos como en las muchachas, que todo eso afecta. Ya se maquillan. En general, su apariencia ya no es como se sienten ellos, sino cómo quieren verse alrededor de los demás.
E: Quieren ponerse en como una fachada. 
P: Ya es como un... Como, ay, yo quiero ser como ella. Entonces, cómo es un estereotipo, ya todas las niñas quieren ser como ella.
P: Entonces yo pienso que la autoevaluación, más que centrarse, digamos, en una nota de trabajo, se está concentrando en los muchachos, en que yo la califico, porque no me cae bien, porque no está bien maquillada, porque no está bien peinada, o porque no es mi tipo, o porque el niño que me gusta a mí, entonces la ve más a ella, o cosas así. Entonces ya se ha ido es como perdiendo como el estatus real de cada evaluación. Tanto autoevaluación como no autoevaluación.
E: Perfecto. ¿Y ahí ustedes han notado diferencias en estas dinámicas asociadas a la autoevaluación y la coevaluación? ¿Que sea diferente para los niños que para las niñas? ¿Para los hombres que para las mujeres? ¿O es una dinámica que se replica para ambos? Para todos. ¿Hombres y mujeres? ¿Es igual de...? 
P: Sí.
P: Yo pienso que el sistema institucional de evaluación del colegio es muy bonito. Le da posibilidad a los muchachos de poderse evaluar ellos mismos. Aunque estoy en contra de la autoevaluación porque el muchacho se parece y yo no tengo 5. Digo, bueno, vos tenés 5. Dime por qué dices que me toca a mí tratar de justificar que no merecen 5. ¿Me entiendes? O sea, tratar de decir al muchacho reflexione viejo porque es que un estudiante de 5 tiene que ser súper bueno para que sea una autoevaluación justa. Pero eso lo ponía al muchacho a pensar, venga, ¿será que soy bueno? ¿Será que soy regular? Y la coevaluación también es buena porque empieza a existir para dentro de comparación académica. Cuando ya se utiliza con otros fines.
Es que, bueno, vamos a hacer seguro y le vamos a poner 0 porque ahí sí no funciona. Pero este colegio es uno de los que mejor tiene el problema de la evaluación institucional. Muy accesible, es bien.
Y eso, además, son las estadísticas. Acá no pierden muchos estudiantes al año. Aquí los estudiantes se les da la posibilidad de recuperar, de recuperar, de trabajar, de aprender, de aportar.
E: Perfecto. Bueno, entonces ahí terminamos la evaluación de la situación.
'-/evaluacion/-
'-/resolucion/-
E: Ahora vamos a pasar a una siguiente fase que es entre todos y todas. Vamos a ver cómo se resolvería esa situación que encontramos como conflictiva en un caso específico. En el caso específico donde todos sacaron 3 y a ella le pusieron 2, 8. O en el caso específico donde a una le pusieron 0. O esos casos que hemos visto están relacionados más con situaciones de convivencia y de otras cosas más que del nivel académico de los estudiantes, cómo sería esa resolución de la situación. Entonces, cómo se resolvió, si hubo castigos, si no hubo castigos, de qué tipo, si la persona que fue ofendida fue reparada o no fue reparada, si se pudo hacer algo para garantizar que no vuelvan a ocurrir este tipo de situaciones. Entonces, vamos a centrarnos en la resolución de la situación. ¿Qué quisieran contarnos a ese respecto? 
P: Bueno, acá sí se ha dado resolución en cuanto a que los niños en el trabajo sacaron un 1, pero entonces, acá nosotros los papás trimestrales nos dan como ese apoyo psicológico de varios talleres que son hermosos, porque son hermosos, son nutritivos. Entonces, se le da como la oportunidad a uno como padre para ayudar al estudiante con esa nota o de repente, bueno, esa la vamos a, como un complemento, para que el niño no se quede con esa nota.
O pueden impartir una estrategia. Bueno, vamos a hablar que lo han hecho. Vamos a trabajar el manual de convivencia para que conozcan, chicos, el tipo 1, tipo 2, tipo 3 de las situaciones.
Vamos a hacer una evaluación tipo Icfes. El que tenga mejor porcentaje, bueno, ese curso se gana un viaje, se gana una visita a la biblioteca. Siempre es una motivación hacia los niños, pero no lo dejan. No lo dejan. Ya cuando el niño está aplazado, por circunstancias, ya no es un docente. Como dicen ellos, que no la culpa es del docente, no la culpa es suya. El que no le da trabajo, no le da ninguno. Entonces ya ahí pierden ellos como la oportunidad, pero oportunidades acá hay. Sí hay.
El que no pasa, ¿por qué? No quiere porque el recurso está. 
E: Y en la coevaluación también hay oportunidades de cambiar esas notas que se ponen?
P: Sí, eso también depende mucho del maestro.
E: Ok.
P: Date cuenta de una cosa. La libertad de evaluación acá es tan grande que yo me pongo el caso de que si todos me sacaron tres, yo yo, y hay uno que me lo califica con dos ocho, entonces yo le hago la pregunta, ¿cuál es el problema? O todos en la cama o todos en el suelo, como dijo su amiga hace ratico. Porque sí, claro, se nota la disparidad, se nota que hay algo contra ese estudiante que se sacó dos con ocho.
Pero, por ejemplo, si yo veo la auto, la coevaluación de dos con cuatro, dos con dos, dos con uno, yo me quedo callado porque se ve la justicia. Es más, si hubiese sacado dos, tres de igual clase, en la oficina ya corría. Como que tampoco funciona.
Entonces es como cuando la autoevaluación, cuando todos se ponen cinco, entonces me toca uno por uno. Usted cinco. No me ha presentado nada. Tiene tantas fallas. No ha venido su papá. ¿Cuántos hiciste? ¿Ven este número? Un profe, no. Un cuatro, no. Dos. Bueno, subamos ya tres.
Entonces uno va negociando. Eso depende de qué. Ahí sí falta como de táctica del maestro que mire qué está pasando, porque si dos, tres, si eso es lo que pasó.
Pero si hay dos con tres, entonces es como más normal.
E: Entonces es subjetivo de cada maestro y eso implica que a veces sí se logre reacomodar esa situación que está generando. Es una tensión de convivencia y no necesariamente nuevamente como una representación académica.

Pero hay maestros y cursos en los que definitivamente eso no pasa y las personas que son agredidas de esa manera no son realmente como reparadas. ¿O qué piensas tú, [Nombre de persona]?
P:  No, pues por el momento, pues, qué te digo, no sé. De pronto sí, como puede que no. No sé si la profesora se tomó la molestia de pronto de mirar qué era lo que estaba pasando. Pues igual sí, habló, dijo, pero les tomó más la palabra los otros muchachos. Entonces en la autodevaluación mía se puso tres. Tres, tres, cinco. Ella dijo, no me puedo poner un cinco. O sea, ella pone ese, yo no me puedo poner un cinco. Se puso un tres, cinco. Entonces todos, ay no, pero como tres, cinco, como no sé. O sea, ahí empezaron con la esa, entonces, pues, obviamente todo el salón encontró a una sola persona. Es muy fuerte, ¿no? 
E: Claro. Y obviamente, pues, cuando hay más conflictos de por sí, entonces, pues, ella cómo que, ¿qué hago?
P: Voy a ser abogado del diablo, disculpa, y hablo. Hay que ver hasta dónde es. Eso es cierto.
¿Por qué? Porque es que en la autoevaluación nosotros como docentes tenemos claramente la palabra del estudiante y yo puedo. A mí hay un estudiante que se le pone 5, ¿no? Así todo el salón se emberraque que yo tengo que respetar esa nota. Lo que sí puedo hacer es tratar de decirle, oiga, usted no me va a decir esa nota, yo, yo, yo, compañero. Decirle lo que acabo de decir, ¿cómo se va a poder decir? Uno. Entonces él dice, no, cinco, no, cuatro.
Tratar de negociar con él, pero la nota es de él. La autoevaluación. La coevaluación, dice que es de todos. Es lo que dice todos. Nosotros en el departamento de ciencias, acá los profesores estamos de diferentes departamentos, el de idiomas, el de sociales, el de matemáticos, nosotros, el departamento es de ciencias. Tenemos un formato y eso nos ha evitado muchos problemas para la autodevaluación.
¿Cuál es el formato que nosotros tenemos? Primero, la asistencia. Un muchacho no le puede poner cinco si quiere diferentes fallas, segundo, que haya entregado todos sus trabajos, tercero, que tenga un cuaderno real. Acá hay estudiantes que ni siquiera marcan el cuaderno. Cuarto, que participe en clase, y quinto, la disciplina. Entonces, un muchacho que, disculpen la expresión, jode y jode y jode, como se ha producido. Aprieto su bolsillo, me deja limitar que ha dicho el cinco o no, cállese y ya está, le pongo el cinco.
Entonces, esas herramientas de evaluación, si el docente es hábil, las maneja, maneja la disciplina, maneja el nivel académico, los pone a pensar y los vuelve productivos. Por eso te digo, hay que mirar realmente el contexto, porque a veces los estudiantes alargan más la cosa de lo que pasó. Y uno como maestro tiene que…
P: Igualmente ya eso está en conocimiento. Ya eso si está en conocimiento del coordinador.
P: Todo tiene que quedar por escrito y lo de aquí funciona.

Todo por escrito y lo de aquí funciona. Tanto para uno de los maestros como para... Vuelvo al cuento del padre de familia que me pegó mi vaciada por escribirle y quedó escrito. Cualquier cosa él va donde la rectora, el profe me insultó, yo nunca le contesto a un padre de familia una llamada.
Yo le escribo todo lo que sea. 
E: Bueno entonces ahí finalizamos la resolución de la situación
'-/resolucion/-
'-/coda/-
E: y pasaríamos ya a las lecciones aprendidas de este caso que presentamos aquí. ¿Qué aprendieron o qué podría aprender los actores involucrados en este tipo de situaciones como la que planteamos aquí de la co-evaluación y la auto-evaluación? ¿Cuáles serían esas lecciones aprendidas?
P:  La retroalimentación. Un aprendizaje porque hay que aceptar los errores. Uno tiene que reconocer lo que la boca expresa y maquinarlo. Decir sí, boté tal palabras, si ofendí a la persona, mantenerse. Retroalimentarse. Para mí es retroalimentación.
E: Gracias, [Nombre de persona]. ¿Alguna otra lección aprendida como de los actores involucrados en esta situación? 
P: Hay que capacitar a todas las personas de dar atención. Porque se le exige mucho al docente que sea analítico con cada uno de los casos. Nada más pone su caso en el caso de su hija. El docente tiene que justificar los 40 casos de los 40 gatos que tiene. Porque cada uno tiene un comportamiento diferente.
Solo tiene que ser acá psicólogo, investigador, calmar los ánimos, no para allá, no para acá, porque si le doy la razón a uno, es que el profesor tiene preferencias para allá. Y si le doy la razón para otro, es que el profesor no mira acá. Entonces, hay que capacitar a los padres de que no piensen por su hijo, sino por el contexto que se está viviendo. Nosotros, acá en Colombia, no tenemos una educación súper espectacular. No somos los mejores. No somos los peores.
Tenemos una educación que tiene muchos valores. Acá hay muchos valores todavía, pero falta mucho. Y la colaboración, yo acepté venir acá, a ver si podemos mandar un mensaje a los padres de que nos colaboren mucho. A ver si podemos educar a los muchachos. No seamos alcahuetas de los muchachos. Yo no le creo a mi hija lo que ella me dice.
Yo sé que la tengo acá. Yo voy a hablar con el maestro. Perdió  artes, con la profe [Nombre de persona].
No, pero es que ella, la profe [Nombre de persona], injustamente, la profe [Nombre de persona], si lo que pasa es que no me hizo esta flauta, eso ya merece perder. Porque es que hay que darle la razón al docente. El docente necesita que volvamos a creer en él. Hoy en día, los padres quieren justificar a su hijo, es que usted le puso tres a mi hijo y mi hijo necesitaba cinco. Entonces le digo, no señor padre [Nombre de persona], lo que pasa es que su hijo se comporta mal, no trae la tarea, algo de eso. Sí, pero es que es mi hijo y él es muy inteligente.
Bueno, es que a mí no me tienen acá midiendo la inteligencia. A mí me pagan para mirar el servicio tal y otro. Decirle al padre [Nombre de persona], mire que no está cumpliendo.

Algunos padres de familia, no, la gran mayoría de padres de familia son muy ilusos. Yo les digo a los muchachos, no engañen a sus padres de familia. Su papá y su mamá piensan que usted está estudiando acá. Yo los invito ahorita que vayan acá al descanso y miren. Se la pasan noviando y ya no se les puede decir nada. Una besuqueadera en el día.
Hace como tres, cuatro años cité a un padre de familia porque la niña la estaban casi, y ya la iban a desvestir ahí. Y el papá llegó a vaciarlo, ¿usted qué es lo que le tiene contra mí? Dice, ¿usted está celoso por mí? Uy, juemadre, ¿qué pasa? Le tocó a uno y no pudo decirles nada. Porque es que la libre expresión, la forma, el amor, el género. Los profesores ya no pueden decir nada. 
E: Gracias. Bueno, entonces cerramos ahí las lecciones aprendidas
'-/coda/-
E: y vamos a unas preguntas adicionales y es si ustedes creen que estrategias como la JER han influido en la forma como se resuelven acá los conflictos como este pero también como otros.
¿Sí creen que ha impactado? 
P:Sí, despacio pero sí. 
P: Están ahí en la misma sintonía. 
P: Obviamente falta mucho, tanto como padres como profesores, como estudiantes.
Pero yo digo que hace falta más en enfatizar en los muchachos. Porque los muchachos realmente lo que decía el profe es muy cierto. Yo tengo uno de diecisiete y he tenido mil conflictos pero también soy de las que jamás le creo el cien por ciento y jamás pongo las manos al fuego a no ser que esté completamente segura con pruebas y todo que las pongo. De lo contrario no, pero los muchachos hoy en día se encierran en su contexto, en su yo, en su yo soy, yo quiero, yo lo hice y de malas el resto del mundo, perdón la palabra pero es la verdad. Yo pienso que sí nos falta no solo en esta institución sino a nivel personal familiar todo porque ya tal vez el tipo de vida que tenemos hoy en día, todo el mundo la sociedad, la tecnología ha ido corrompiendo el pensamiento de los muchachos, desde los más pequeños hasta los más grandes yo pienso que sí nos falta, vamos lento pero seguro, pero sí siento que nos falta un poco.
P: Yo digo que también va como en cada familia, porque yo por ejemplo, a mí no me gusta usar el término yo conozco a mi hija ¿Por qué? Porque nuestros padres, yo siempre he tenido la oportunidad como de compartir con los papás esa frase, su mamá no la vio usted, para ver cómo iba a fabricar a su hija yo conozco a mi hija esa palabra uno no puede que yo conozca porque todavía un papá no ha dicho uy, ya yo vi cómo fabricaron a mi nieto.
P: Y tú has tocado un tema bien interesante, pero aquí ven los muchachos como son y es que hay unos muchachos tenaz, sientan uno al papá y ya aparecen unas ovejitas y yo me tengo que retirar porque tengo vigilancia y es complicado me parece muy muy bonita la reunión te felicito, bacano, chévere, que nos veamos más seguido, ¿no? 
P: Gracias profe.
E: ¿Qué acciones han visto ustedes que se desarrollan acá que nos ayudan a resolver los conflictos? ¿Qué han visto ustedes que pasa acá que impulsa esa resolución de los conflictos de una manera distinta? 
P: Yo pienso que el diálogo o sea, se está incentivando cada día un poco más al diálogo uno eso y dos, digamos cuando ya los problemas son muy graves o ya se han tratado desde orientaciones coordinación o sea, se ha seguido todo el protocolo pero aún así no ha sido fácil es cuando se sientan las mesas de comité de convivencia y se llevan a tener las mesas técnicas para poder tener tomar decisiones ya en conjunto de saber, antes de llegar a decirle a un estudiante de pronto chao, adiós, hasta luego, no me sirves sino tratar de restaurar desde abajo pero lo que yo siempre digo es que hay papás, lo que decía la señora [Nombre de persona], hay papás que realmente no conocen sus hijos o sea, nos hace falta mucho.
P: Hay papás que a veces usan mismos términos hacia nuestros hijos, yo se lo digo por lo menos mucho a la hija y a la sobrina usted no puede botar un ejemplo este, mira gamin Vamos ahí, usted le sabe el concepto a esa palabra para expresárselo a otra persona ¿está segura que es gamina? Uy, me dice la hija ¿y qué significa? significa esto, esto, esto entonces, si la persona no tuviera una familia no estuviera en un ambiente natural.
P: Pero yo creo que eso tampoco va en la familia.
P: Sí es la tecnología y lo que dice ella es cierto. La sociedad está corrompiendo demasiado a los muchachos.
P: Porque yo puedo educar muy bien a mi hijo con unas excelentes bases morales espirituales, o sea, puedo ser cristiana, católica, bueno, la religión que uno profese y uno lo crió o como por ejemplo, como nos criaron a nosotros yo siempre le digo a mi hijo todo el tiempo pasado fue mejor, y es verdad, todo el tiempo pasado fue mejor, la educación uno llegaba a mirar mal a la mamá o algo, y una vez uno tenía que ir a recoger los dientes en la otra cuadra o si uno estaba en visita y uno miraba mal a alguien, uno ya sabía el problema que se metía en la casa, hoy en día no hoy en día es de los más chiquitos hasta los más grandes, usted, quite permiso, pero porque me grita pero no sé qué, es que la voy a mandar, es que no sé qué porque hasta eso, las leyes de una u otra manera también nos han quitado la autoridad a nosotros como padres para educar a nuestros hijos pues ya uno no los puede gritar, ya uno no los puede regañar, mucho menos levantarle la mano, porque es que ¿cuál es la respuesta que recibe? Te voy a demandar mi hijo en algún momento me dijo, cuando tenía como 7 años, es que si me gritas te voy a demandar, y yo así bueno bien, número del  bienestar familiar, ay señora mire, ahí lo llaman ¿qué maleta le alisto?
P: Claro, también he vivido experiencias así a mí hijo.
P: Y lo saqué, o sea yo sí fui radical y le dije ahhh.
P: Yo llamé a un policía.
P: No yo…
P: Ay por favor necesito que venga porque pues mi hija se quiere, o sea le está poniendo problema porque yo levanté la mano y llegó a mi mamá y llegó y se quedó mirándome le dije, mira acá está la maleta, para que ya me la bienestar familiar si ella se quiere que se vaya se quedó mirándome así, me dice ¿es en serio mamá? la solución es esa yo llamé a un policía, el policía intercede por mí, llama a bienestar familiar yo no le he hecho nada, le dije reprenderla, le dije por no dejarla caer en malos pasos, le dije yo misma me entrego, yo misma me entrego porque yo sé que va a haber problemas yo misma me entrego y el policía se paró al lado mío y me dijo ¿en dónde le pegó? yo le dije, le pegué tres palmadas en el culo literal, así se lo dije, llegó y me dijo ¿es en serio? ¿te pegó en dónde? no, no, pues me pegó en la cola tranquila que el culo no tiene daño así le digo al policía tranquila que el culo no tiene daño si quiere darle más duro dele, desde que usted no le pegue en la cara, no le pegue en otro lado, dijo yo tengo dos hijos más grandes que él y si no los hubiera reprendido quién sabe dónde andaría me dijo así, ese es mi policía.
P: ¿Qué sucede? 
E: ¿ustedes creen que cátedras como la que hablamos que se llama cátedra para ser feliz ha contribuido a mejorar las relaciones en el colegio o no ha tenido ese nivel de impacto? 
P: Yo creo que los estudiantes sí, pero se debe enfatizar más como en las familias hace falta enfatizar o sí ¿qué pasa? que el colegio pone muchas pautas para poder no sólo restituir sino educar de una manera a nuestros hijos pero nosotros como papás en las reuniones hay muchos papás que nunca vienen.
 E: Ok.
P: Hay niños que vienen, ha entregado, le tiene brillan por su ausencia ¿me entiendes? yo no sé, yo siempre les digo a los profes, yo soy una mamá intensa, fastidiosa o sea, con mi hijo el mayor siempre lo fui y con la pequeña también, entonces me tomó el tiempo ¿cómo puede estar? ¿qué pasa? si, no todos los papás también trabajo, saco mi tiempo, pero los papás de una u otra manera se están escudando no puedo porque trabajo pero pues si uno trabaja y tiene sus hijos uno también tiene que sacar tiempo porque es que ellos necesitan y más hoy en día yo le decía a mis hijos y le digo a mi hija mi hija tiene ocho años y yo le hablo como si ya fuera grande y yo le digo, mi amor es que tú no sabes quién está sentado al lado tuyo, tú no sabes cómo vive tú no sabes qué problemas tiene tú no sabes si le pegan, si la maltratan o si tiene vicios o qué pasa, ¿si me entiendes? y eso yo creo que hace falta y es concientizar a las familias, realmente.
E: Bueno, vamos a pasar ya a la siguiente dinámica, yo creo que podemos repartir los juguitos, ¿será? 
P: Un juguito, con ponquecito y nos vamos también repartiendo unas tarjetas y nos vamos contando de qué es el trabajo.
P: Eso es verdad que los tiempos de atrás eran hermosísimos yo recuerdo cuando estudiaba todo en una biblioteca ahorita yo escucho tantos nombres yo acá estoy tantos nombres.
P: Gracias a Dios yo digo que gracias a eso mi papá y mi mamá ellos pueden decir todo menos menos mi hija fue una viciosa.
P: Y hoy en día por ejemplo el año pasado antes de que se graduara mi hijo, cuando tienen jornada complementaria, ellos salieron como a las seis y estaban esperando que yo viniera a recogerlos porque él estaba con dos compañeros y tu vieras dos muchachos de la misma edad de mí pero en una pinta yo no desmerito a nadie ni como se visten ni nada, pero el chico estaba esperando sacó puñal y todo y una vez aquí en la puerta, pero son muchachos que uno dice, ay Dios mío que a uno lo hacen sin miedo.
P: Mire pero yo le voy a contar que en estos días tenía un niño que tenía una pataleta y pataleta y pataleta y viene mi mamá pero con el palo de madera  y todavía vive y yo tenía también un puñal pero en el cuarto cuando lo llenaba no no se quita no, porque mi mamá mi mamá dice yo la gané.
P: Mi mamá dice hasta con el bordón con el que camino le puedo dar en a trompo.
E: Bueno vamos a explicarles nuestra siguiente dinámica que está relacionada con esas tarjetitas que tienen ahí en la mano entonces la tarjeta roja  significa que ustedes no están de acuerdo con la afirmación por ejemplo el color más bonito es el rojo yo creo que es el amarillo yo creo que es el verde o la tarjeta amarilla la van a usar cuando no están ni de acuerdo ni en desacuerdo con la afirmación por ejemplo los nietos son una bendición ni en desacuerdo,  la tarjeta verde significa que si están de acuerdo con la afirmación los nietos o los hijos son una bendición la tarjeta blanca la van a usar cuando no tienen una opinión digamos que es como el voto en blanco ustedes dicen o puede ser que no tengan la información para poder decidir hacemos una prueba con una de las líneas por ejemplo la primera afirmación 1 lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas la amarilla la van a usar cuando no están ni de acuerdo ni en desacuerdo por ejemplo [Nombre de persona], [Nombre de persona] es rojo significa que ustedes no están de acuerdo con la afirmación y por ejemplo le preguntaríamos a [Nombre de persona] porque sacó la tarjeta amarilla porque obviamente hay diálogos si se está tratando de manejar la paz tienen cosas buenas como tienen cosas malas pero si se maneja arrancamos con las afirmaciones les voy a pasar ustedes son ahí más que en el mundo de la comunicación entonces vamos a volver a hacer la que hizo [Nombre de persona] de ejemplo y ya miramos su respuesta necesitan que les vuelva a leer la orden lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas roja significa que no están de acuerdo con esa afirmación amarilla que no están ni de acuerdo ni en desacuerdo verde que están de acuerdo con la afirmación y blanca voto en blanco, prefiero como no opino pues levanten sus tarjetas tenemos una amarilla una roja y una blanca.
P: Una roja, una amarilla y una blanca.
E: Le voy a preguntar a [Nombre de persona] porque estás en desacuerdo en que lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa. 
P: Porque yo pienso que no solamente no es que no haya violencia sino que debe haber también una posición, deben estar todas las partes de acuerdo en una misma posición entonces de nada sirve que no haya conflicto digamos armado pero si hay otro tipo de conflictos entonces pues por eso no estoy de acuerdo. 
E: La paz requiere muchas más acciones.
P: No solamente que no haya violencia armada porque hay muchos tipos de violencia, por ejemplo la violencia para los feminicidas y no necesitan un arma la violencia para los niños cuando los violan y no es un arma entonces otros tipos de violencia que también se deben tratar no solo la armada.
E: Perfecto vamos con la segunda afirmación revisen sus tarjetas, los colores listas todas para votar y dice si no hay guerra ni violencia en una comunidad significa que sus habitantes tienen garantizado su derecho a la paz están de acuerdo en desacuerdo prefieren no opinar o ni de acuerdo ni en desacuerdo tenemos dos verdes y una blanca entonces están de acuerdo que si no hay guerra ni violencia significa que sus habitantes tienen garantizado su derecho a la paz y tú quisieras mencionar algo [Nombre de persona] de esa afirmación si no vamos a la siguiente entonces tercera después de la implementación de la cátedra de la que ya hemos hablado siento que la reconciliación es posible en nuestra comunidad educativa de acuerdo en desacuerdo no sabe, no responde prefieren no opinar todas están de acuerdo en que la cátedra si ha aportado a la reconciliación en la comunidad educativa la cuarta las actividades realizadas dentro de la cátedra han ayudado a prevenir la repetición de conflictos en la comunidad educativa ha hecho que no se repita tanto los mismos conflictos el hecho de que exista esta cátedra están de acuerdo están en desacuerdo, aquí tenemos una verde dos amarillas cuéntenos por qué no están ni de acuerdo ni de desacuerdo [Nombre de persona] y [Nombre de persona].
P: Pues de acuerdo porque los muchachos que ya han visto esa cátedra que ya traen como ese proceso los antiguos ya han ido mejorando pero que pasa que también todos los días o todos los años llegan muchachos nuevos que cuesta acoplarlos a ese proceso y son como la piedrita en el camino siempre entonces hay muchachos que aceptan y se acogen a lo que está a los protocolos y a los trámites o bueno al estilo de educación que tiene el colegio como hay muchachos nuevos que realmente vienen con otro tipo de educación y quieren pues imponer dentro del colegio.
E: Ibas a mencionar algo distinto o algo parecido.
P: No pues si lo parecido de todas formas igual siempre va a haber conflictos pero o sea depende de cómo los manejen, si me entiendes, siempre va a haber la persona que siempre va a hacer el pedo de las cosas entonces pues.
E: ¿Y tú que ibas a mencionar?
P: Ahí es como viene que hablamos de la palabra restauración hay escolares que vienen con conductas irregulares de otro ambiente escolar entonces vamos a hacerle como ese cambio para que usted restaure para que usted analice los errores que ha cometido allá de repente se le da la oportunidad y que voy a mejorar es como un proceso de restauración que hacen en este movimiento es como una cadena alimenticia que hacen con los estudiantes.
E: Ok la siguiente afirmación dice lo siguiente la cátedra ha fortalecido la confianza entre los miembros de la comunidad educativa están de acuerdo, están en desacuerdo no saben, no responden, prefieren no opinar la cátedra ha fortalecido la confianza entre los miembros de la comunidad educativa, todas amarillas todas como que más o menos como que ni muy muy ni tan tan quién quiere contar un poquito sobre esa opinión.
E: Lo mismo porque vienen chicos de afuera,  o sea obviamente siempre va a ser lo mismo, no conocen cómo se manejan las cosas acá en el colegio.
P: Son chicos que han sido un problema de alguna manera en otra institución y pretenden venir a seguir haciendo lo mismo mientras que los muchachos que ya traen o que han sido ya participes en la cátedra desde un principio hasta ahora porque no solo se lleva un año, se llevan varios muchos años, ya vamos para 4 años con ese tipo de trámite de restauración ellos ya se alejan al conflicto si me entiendes, pero siempre va a estar lo que decía la señora [Nombre de persona], la piedrita en el camino el niño nuevo el niño que todavía le queda difícil adaptarse a esas cosas el niño que quiere imponer sus reglas  y que quiere que los demás hagan lo que él quiere hacer.
P: El niño que soy yo y punto.
P: Nosotros los papás a veces nos desesperamos si, como todos los papás nos desesperamos cuando nuestro hijo nos cometa una situación si o no doña [Nombre de persona]entonces no va a llegar el canal regular desespero para que nos den solución aunque el tiempo pasado si nos solucionan es lo que dice con tiempito.
E: La comunidad educativa ha mejorado su capacidad para resolver conflictos sin violencia todos están de acuerdo con esa afirmación me quieren dar como algún ejemplo concreto o porque están así súper seguros de que si la comunidad educativa ha mejorado su capacidad para resolver conflictos si quieres.
P: Lo digo yo.
E: Siga hablando doña [Nombre de persona] 
P: Resulta que el año pasado a mi hija me la golpearon, me la agredieron acá en el colegio y me tocó hacer un proceso que fue larguito porque eso fue saliendo de vacaciones entonces me dijeron que tenía que tratar de cambiar a la niña de jornada pero porque si mi hija no cometió el error a ella fue la que la golpearon entonces la mamá súper alterada la señora muy grosera pero yo no tuve nada que ver yo trate como de no hablar con ella porque yo no soy de pelear yo soy muy paciente entonces yo soy como de las personas que trato de hablar como que venga miremos a ver que pasa pero ya llega un momento que dice venga ya se sale de las manos mías y tengo que ponerme en los zapatos de mi hija y como dijo el profesor le vuelvo y lo repito es que a veces es el problema de los alumnos no solamente es el problema de los alumnos a veces los profesores también tienen sus controversias con los muchachos y si yo les digo que hay un problema es porque hay un problema de base porque no todo el mundo se va a ir encima del salón de una niña ¿se me entiende eso? Tiene que haber algo y eso fue debido al mismo problema del año pasado y a ella la están juzgando es por eso porque la mayoría de chicos que están ahí en ese salón son las ex compañeras de la chica que me pasó el problema.
P: Pero analizando la situación ella también como que a los alrededores por eso hubo que haber observado y yo voy es que menos mal usted está siempre pendiente por que si  fue duro.
P: Es que si fue duro y ella ha venido acá la chica ha venido a buscarle problemas a mi hija nuevamente y yo soy la que la recojo yo soy la que la llevo y ella estuvo queriendo hace ni tres días ni tres días creo que fue el lunes ella estuvo acá nuevamente en el colegio a que tiene que venir a buscarle problemas a mi hija otra vez.
E: Esa chica la sacaron del colegio. 
P: porque es que yo le dije a ella yo no puedo hacer nada ni la puedo cambiar de jornada ni podemos hacer una cosa ni podemos hacer la otra yo no voy a hacer nada ella fue la que cometió el error a mi hija le dieron tres días de incapacidad ella le laceró el oído y a mi nunca nadie me dijo venga le tocó comprar medicamentos le tocó pagar carro eso nunca me lo dijeron listo no importa yo conseguí la plata para el médico perdí mi día de trabajo porque yo trabajo es en las noches y eso es lo que yo digo si yo no pongo ahoritica esa pauta de lo que está pasando ahoritica con la misma profesora y está pasando con los pelados del salón créanme que mi hija desgraciadamente hasta ella se podía hacer daño, porque ella no se iba a sentir respaldada y yo más que yo que conozco a mis hijos uno nunca termina de conocer a sus hijos pero yo se cuando ella me dice mentiras.
E:  Y este evento no fue el año pasado.
P: El año pasado pero la chica ha vuelto acá al colegio entonces el colegio actuó como siguiendo las pautas porque obviamente a mi me citaron yo tuve que traer una carta obviamente me empapé del tema yo hablé con un abogado me dijo no, si no te hacen caso si no esto nos toca meter una tutela nos toca poner unos papeles en el ministerio de educación va a ser un proceso más largo pero te tienen que restaurar eso o sea, tienen que hacer porque es que tu hija no no agredió a la chica y como yo le decía a la profesora y si lo hubiera agredido, ¿qué? entonces me dijo no, pues que yo hubiera sido diferente y le dije no, pues es que obviamente a mi me están pegando yo no voy a dejarme pegar o sea, yo no voy a poner la mejilla y decir no, siganme pegando o usted va a hacer lo mismo me dijo no, pues obviamente si yo veo que me están atacando, yo voy a reaccionar de alguna manera y ella dijo que ella la había jalado el cabello eso es acción reacción que pena le dije yo, mi hija no es de pelea mi hija es una niña muy noble lo que pasa es que ella como te digo, yo lo estoy manejando con un psicólogo y ella tiene muy baja autoestima, ella se deja manipular demasiado y ella por querer encajar con los pelados comete muchos errores ha llegado hasta el proceso de hacerse daño entonces es algo que yo tengo que poner en conocimiento y que sepan que es lo que está pasando y que ya no si está pasando porque es que me le están hasta pegando llegan momentos de que uno dice venga, que pasa mi hija no se mete con nadie no se si será envidia no se si fue por lo mismo que pasó el problema o sea, lo que yo te digo no se, que pasa.
P: Eso le afecta porque la niña entraba asustada, la niña todo el mundo entra pero ella se hacía al lado del profesor entonces le decía a doña [Nombre de persona] anda conmigo, era que de repente peleaba con la hija mía, pero de repente si no decían no yo me espero mamá y el profesor no cerraba, de eso si fuimos testigos, eso fue demasiado duro y yo le decía a doña [Nombre de persona] o sea yo todavía, doña [Nombre de persona] y usted todavía no doña [Nombre de persona] me la agarró doña [Nombre de persona] y usted tan tranquila uy, 
P: A lo mejor fue así que gracias a Dios no fue tan o sea, si fue grave porque fueron 3 días pero imagínate a donde me lo hubiera botado por las escaleras porque el problema fue en las escaleras donde me la mande hacia atrás y me le dio un golpe en la cabeza la historia era otra.
E: [Nombre de persona] ¿y tú sientes que tu hija se sintió reparada después de todo ese proceso que vivió? 
P: No, es que yo pienso, que yo pienso que hay así como hay muchachos que son difíciles hay profesores que son muy difíciles, yo por ejemplo también tuve el año pasado un problema con un profesor que no es directo del colegio pero si es digamos de los que les dictan a ellos articulación con el SENA y con el Cisco, entonces mi hijo estuvo a punto de perder 11 por un profesor y o sea también nos tocó con abogados y me tocó meter a la coordinadora coordinadores, a la rectora o sea a todo el mundo porque pasa eso que hay profesores que si hay muchachos que son mi hijo tiene un TDAH y pues obviamente su concepto de autoridad de muchas cosas es diferente al manejo pero el profesor también o sea él mismo me lo dijo a mi en la cara es que su hijo no se gradua y me le río en la cara le digo a quien se ríe primero si usted o yo y cuando él se graduó el año pasado con muchísimas, porque ellos cuando están en 11 si no pasan SENA si no pasan Cisco, no pasan el año o sea se tienen que quedar repitiendo 11 así todas las notas del colegio y nadie en ese momento hizo nada porque lastimosamente el profesor con el que tuvimos el problema es amigo íntimo del coordinador de articulación de la mañana ¿me entiendes? entonces también me tocó con secretaría con la pues tengo como cercanía con la abogada de la EDIR entonces me tocó por la EDIR preguntar mirar que era hasta ese día nos puso un montón de trabajos que duramos como una semana trasnochando día y noche, o sea venía a estudiar y váyase y yo ayudé y cuando se lo venimos a entregar me dijo es que yo no le voy a recibir nada porque es que su hijo no sé o sea, y no se gradúa y vamos a ver que va a hacer yo le dije, usted se metió con el que no era, le dije vamos a ver a quien le toca comerse sus palabras cuando mi hijo se gradúe y usted lo vea saliendo y el día del grado él fue el que nos recibió en la puerta entonces yo le dije ¿perdón? le dije va a comer sus palabras le dije lo voy a hacer sacar pero si hay mucha mucha, mucha, mucha negligencia por muchos profes mi hijo también sufrió de bullying porque tiene un TDAH los niños acá no manejan el tema del bullying del bullying acá no se ve una persona que de pronto se siente a hablar ¿qué es el bullying con los chicos? es un tema que está muy aislado y menos pintado si me entiendes en el momento que yo te digo que golpean a un chico o que le hacen una cosa porque lo estoy hablando por el momento por mí pero si yo veo que la están agrediendo que le están pegando que tú llegas a la casa y ves que prácticamente la cortaron ¿qué pasa? ¿qué pasa con la directora de curso? ¿a dónde está? si no la escucha dice mami es que no se puede hablar con ella no se puede ¿para qué está la directora de curso? ¿para qué? es un contexto regular si hay restauración pero lo que dijo el profe digamos de una u otra manera que él decía que hay que confiar en los maestros desafortunadamente de una u otra manera ellos mismos han hecho que nosotros como papás perdamos la confianza nosotros no vayamos tan lejos doña Luisa el año pasado no tuvimos el problema con la profesora de artes tuvimos dos cursos dos cursos, nos hizo perder a los dos cursos fuimos a mirar ninguno tenía notas venimos con la mamá o sea con doña Luisa vinimos a entregarle los trabajos nosotras mismas el cuaderno, mostrarle ¿no crees que ellos no tienen nada? pero acá está todo ¿cómo me va a decir que no está? mire las cosas ¿cómo me va a decir que no tiene notas? 
P: Y pues uno entiende que hay profesores que sí tienen clases con 800 o sea porque es que acá son muchos muchachos y uno entiende que se les puede equivocar por ejemplo yo también tuve un problema con el profesor de artes desde la mañana y también no es que no le entregó, es que no me entregó y ellos manejan un blog pues ya hablándose y ellos les firman lo más chistoso es que ellos firman si me entiendes, entonces ellos manejan con firma pero con fechas yo misma le traje también, me hizo perder el primer periodo, el segundo periodo y trayéndolo no, ahorita le arreglo ay es que se me olvida entonces.
P: Ah nosotros nos tocó quedarnos ahí digamos prácticamente toda la tarde, para que nos pasara la nota y hasta que no nos pasó las notas.
P: Hasta llegó lo que está hablando doña [Nombre de persona] que hay un niño y mandaron a investigar el PIC entonces no era el PIC sino el PIC el mamá de PIC a PIC es muy diferente los conceptos, bueno eso fue un problema el niño agarró el profesor, no hizo nada en los cuadernos, los papás molestos porque me dijo doña [Nombre de persona].
P: Qué es el PIC no, no lo decía o sea, tareas que digamos por el momento diga no es que hay tal tarea pero los muchachos anotaban yo por ejemplo, doña [Nombre de persona] a la salida nos veíamos que pusieron una tarea de artística o a veces cuando yo me quedaba que no venía la niña doña [Nombre de persona] será que me deja tomarle fotos porque no puedo venir o cualquier cosa entonces nosotras estábamos como muy enteradas de que era lo que hacía yo le dije no, imagínense que la profesora mandó una tarea y supuestamente pues hagámosla más fácil, hagamos una carta o nos escuchan o no nos escuchan y nos tocó hacer la reunión pues. 
E: Siguiente pregunta siento que mis hijos e hijas están seguros en los espacios educativos roja, no estoy de acuerdo amarilla, ni de acuerdo verde, estoy de acuerdo blanca, no quiero opinar todas amarillas a veces sí, a veces no, depende del contexto ¿cómo es eso? sienten que no están del todo inseguros pero tampoco sienten que están súper seguros ¿cómo es? 
P: Yo pienso que ni muy muy ni tan tan pues digamos, hay maestros que, y por ejemplo las coordi, hablo por la mañana la señora rectora también, son entes que siempre están ahí pero digamos que los profesores a veces tienen que salir del salón y no falta el problema en el salón, no falta el que le tiene o envidia o el que sí, entonces eso se presta a que desafortunadamente yo siempre digo que las malas influencias harán más gente que las buenas, entonces si a ella yo le caigo mal entonces ella se va a arrasar a medio salón en contra mía y a veces los profesores también yo entiendo que se sienten maniatados porque es que trabajar con 40 y no solo con 40 es difícil y pues los profes llegan y los muchachos son como se tapan entre ellos mismos pero sí no siento que sea inseguro en un 100% pero tampoco es seguro en 100% 
P: No es seguro porque hay muchos chicos acá que abusan de las niñas, literalmente las manosean las manosean,
P: En el comité de convivencia hay varios casos.
P: Ya sea por influencia de otras chicas o ya sea por puro bullying, las manosean, literal, yo digo que acá no hay respeto de nada y yo no sé por qué permiten eso y si una profesora sabe de eso, ¿por qué no ponen un alto en mi camino? 
E: ¿Eso se ha denunciado?
P: En la mañana hay un caso de un chico de sexto que la mamá de la niña ya colocó denuncia pero ¿qué pasa? que el niño supuestamente tiene trastornos de personalidad no de personalidad sino mental, no cognitivo porque el niño es bien o sea le están diagnosticando a ver si tiene un TDAH pero el TDAH no tiene ese TDAH y eso ya le pasaron a la secretaría.
P: Porque el niño no es más de autoridad.
P: No, es un trastorno de hiperactividad pero el niño aparte que va perdiendo hasta la sonrisa es un niño extra de edad, manosea a las niñas, y le falta y también tiene actitudes morbosas entre las profesoras y eso, todo eso ya está en comité, ya eso ya lo mandaron a la secundaria y hasta al bienestar pero sí hace falta eso y más en los muchachos los niños están pequeños llegamos en los grados más pequeños y en los niños está el premio de primaria, los más grandes están por ejemplo mi hija ella me dice que ya una vez fue al baño y se le entraron dos niños de quinto, al baño de las niñas.
E: ¿Ella está en qué curso?
P: En segundo.
E: Pero ellos son más grandes.
P: No y pueda que,  digamos que en curso son tres años pero en edad hay niños que están en quinto y son extra edad.
E: ¿Qué pasa en esa clase?
P: Yo le he enseñado a [Nombre de persona] que si ella ve yo le he enseñado a ella que donde ella vaya mire los zapatos, tú sabes que los zapatos de una niña y de un niño se diferencian y más en el colegio tú ya sabes cuáles son los zapatos de un niño o el pantalón si un niño está en el baño en la sanitario si tú ves que hay alguien que no o tú escuchas, no salgas te quedas que si pierdes clase pues pierdes clase no me interesa o si tú ves que hay un niño en el baño no entres, prefiero que llegues orinada, pupuseada pero no entres y ella le tocó quedarse en el baño el año pasado estaba con otra profe y la profe no hizo nada, mi hija llegó muerta del susto muerta del susto o sea ella ni siquiera se subió los cucos y se quedó en el baño tanto que ella llegó sucia no es que eso sea que estaba que supuestamente el baño estaba sucio que eso eran mentiras pero si hay niños que se meten en el baño. 
P: Ay es que desgraciadamente entonces así tú te das cuenta que si no le ponen un alto en el camino desgraciadamente hasta pueden meter una niñita en el baño y la pueden violar.
P:  Pero por ahí hay otro comentario que la hija llegó ayer dice mamá que hay  un chico, dos chicos que dijeron que iban a violar a todas las niñas del colegio. Y ya lo identificaste, me dijo, sí mamá.
P: Hay dos chicos que están expulsados de acá al colegio ayer los expulsaron están sancionados pero es que es verdad literalmente bueno, pues creo que esto no va a salir de acá obviamente hay un chico de los que está sancionado, que qué día me le tocó las piernas a la niña eso ahorita lo tengo que ir a poner nuevamente a conocimiento porque obviamente hasta ayer ella se descargó, que lo que pasa es que ella es una niña que es muy callada ella no es de explotar como yo la estoy manejando con psicólogo obviamente hasta ahora está empezando a soltar poder hablar de eso eso es fuerza, para ella es fuerza entonces pues ya que viene una agresión entonces le digo ya no más, no quiero más entonces por eso les digo que es muy fuerte uno decir, no voy a estar en eso pero sí toca ponerme en conocimiento.
P: No también lo que yo comparto y me gustaría como, plantearles continuamentene es que cada docente como que le haga el acompañamiento a los estudiantes hasta la puerta de salida porque en una oportunidad un niño que reinició la niña mía venía bajando las escaleras y le mandó el pie cuando le mandé el pie a la niña acá se golpeó lo que fue la perona, la tibia y la rodilla pero yo no quise incapacitarla porque dije no, no le voy a hacer un daño al niño, que Dios, bueno, meta su mano si me dolió yo le mandé fotos al grupo del comité planteé la situación bueno, al chico lo llamaron le hicieron el llamado de atención yo bueno señor, usted se encargará solamente mi hija supo ese dolor que pasó en ese momento, mándele usted también a él la bendición cuando de repente el chico también llegó con un con un yeso donde se malogró el niño no sé donde el niño se malogró, entonces el día de ayer también, entonces no, que a mí me gusta y a mi hija me estaba comentando no mamá, después que la malogró yo le digo, no le haga caso a esos comentarios porque siempre en cualquier momento nos vamos a enamorar pero si, nosotros como mamás siempre tenemos como ese tabú, ese miedo cuidado por lo menos las mamás
P: Y es que es demasiado chicos, o sea, si nos damos cuenta, hay pelados, hay muchachos que son mayores, o sea en sexto hay niños que son repitentes y son mucho mayores que los niños de nosotros.
E: ¿Qué otros niños hay en la mañana?          
P: Los niños de nosotros oscilan entre los 10, 11, máximo 12 y hay niños en sexto que tienen 13 y 14 años o sea ya es otra mentalidad, o sea y hay chicas que llegaron por ejemplo nuevas, que o sea, que uno dice Dios mío qué pasa, o sea yo a veces digo, que pasa, yo escucho tantas cosas que yo digo uy no, me van a volver loca
P: Por ejemplo la gerente de ambiente escolar fue como que tomó la decisión, tuvo una reunión con los docentes y les dijo que ella no quería un grado de repitencia que diera miedo, o solucionaban o buscaban la estrategia, porque eso se lo planteó ella a los docentes, pero que ella no iba tampoco, que ella no iba a abrir más…
P: Creo que en el salón de [Nombre de persona] hay muchos más repitentes, hay como unos 8 0 10 niños repetidos y en el salón de mi hija hay 4.
P: Pero por ejemplo, lo que decía la rectora el día que hubo el comité con lo del chico, es que ella no puede digamos como decirle a un repitente no te recibo, si me entiendes, por ejemplo al chico le están haciendo un trámite, pero qué pasa, que eso también va como en los papás, o sea, el papá se cerró, pero o sea, cerrado, trancado y botó la llave, que no, y que el niño era incapaz, o sea, el señor llegó a decir, es que mi hijo ni siquiera se masturba, yo decía, o sea, uno cómo va a saber si lo hace o no lo hace, eso es algo tan íntimo para ellos, que ellos, o sea, uno, uno no sabrá, sí, y en eso pasa también, entonces yo también le hago como, digamos, la razón a veces, o no, le hago, bueno, sí, no a la rectora, porque yo entiendo que como ente educativo tampoco uno puede cerrarle las puertas a cualquiera, a ningún estudiante, si me entiendes, pero sí se está viendo, digamos, y ellos en el comité que hubo, pues cuando nos reunimos todo el comité de convivencia, cuando la rectora les preguntaba a los coordinadores de la mañana, la tarde y la noche, cómo iban en convivencia hasta el día de la reunión, todos se quejaron que este año está terrible, terrible, terrible, terrible la educación, porque hay muchos niños nuevos, porque se están presentando todo este tipo de problemas, las agresiones han aumentado y los coordinadores decían, ya no sabemos cómo más hacer, pero son niños que han, no son los que ya están, sino son niños nuevos, llegaron demasiados niños nuevos que están dañando, y ella decía, es que por una sola fruta dañada se daña todo el frutero.
P: Que de hecho vino un profe, que también está involucrado en un problema por querer salvar a una niña, y hasta un comparendo dentro de la institución. 
P: Se ahogó hasta policía y de todo, el profesor, el coordinador fue agredido por policía y entonces eso ya también, entonces a lo que hablamos desde un principio, o sea, ya no, digamos que hay una restauración, sí, pero la comunidad educativa está desfasada, los muchachos están desfasados, y qué pasa, por ejemplo, el día que hubo el problema con el niño que está en comité, él fue y contó su versión, el papá le cree a ojo cerrado al niño, y viene y no aceptan lo que está sucediendo dentro de la institución, entonces los muchachos hoy en día son una cosa aquí y otra cosa afuera, pero sí. 
E: Voy a hacerles una última afirmación de esta dinámica, y ya pasamos a dos preguntas de cierre para terminar nuestro taller.
La afirmación es la siguiente, aunque podemos quedarnos aquí, hablando, porque hay mucho de qué hablar, muy impresionante. Para mejorar la convivencia escolar, es más efectivo sancionar a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño. Lo vuelvo a leer. Para mejorar la convivencia escolar, es más efectivo sancionar a quienes infringen las normas que implementar estrategias de diálogo y reparación del daño. Blanco, rojo y amarilla, entonces tenemos una roja, que no está de acuerdo con la afirmación, una amarilla que ni de acuerdo ni en desacuerdo, como hay más o menos, y doña [Nombre de persona] sacó una blanca, que se abstiene de opinar al respecto. Entonces es como que no hay consenso respecto a cuál es la mejor forma de mejorar la convivencia escolar.
¿Quieren decir algo de este respecto? 
P: Es que digamos que, yo opino que es que eso es controversial, porque digamos que, bueno, tú sancionas a un chico, pero si no haces un trabajo con esa persona para que cambie el error que cometió, o la falta que cometió, va a volver y va a volver peor de agresivo. Entonces es como los chicos que expulsan.
P:  Exacto.
P: Duran dos, tres días afuera, gamineando, perdóname, se la pasan haciendo, gamineando, vienen y hacen de las uñas con las chicas. 
P: Y ya están más agresivos, entonces ya no son dos, sino ya van a llamar a es que mire, porque es que, ¿qué pasa? Que una cosa es lo que pasa cuando lo sancionan y otra muy diferente, la realidad. Entonces ellos transgiversan una realidad con sus amigos con el fin de poner más personas, lo que yo te decía ahorita, más para este lado para poder agredir entre más a menos.
Entonces, yo digo que no solamente así. 
E: ¿Ustedes creen que la estrategia de JER debe continuar? 
P: Sí, debe continuar, pero debe mejorar muchas falencias que todavía tiene. 
E: ¿Cómo cuáles? 
P: Como por ejemplo eso, o sea, no es solo trabajar con los muchachos de acá, sino hacer... 
P: No y de ser como más integrado.
P: Enfatizar a las familias. 
P: Estar cómo, tanto familia como docentes como alumnos, o sea, que todos estemos en ese mismo…
P:  En una misma sintonía. 
P: Porque pues igual de nada sirve que solamente llamen a los papás y los chicos no estén enterados.
P: Es que yo digo que por ejemplo, o sea, uno puede restaurar, pero digamos yo, el ejemplo que yo le pongo a mis hijos, clava una puntilla en la pared. Tú ya hiciste el daño, ya pusiste y sacaste la puntilla, claro, tú la restauras porque la vuelves, pero el hueco ya quedó hecho. ¿Sí me entiendes? ¿Qué necesitas para poder volver a hacer de nuevo ese ladrillo? Entonces yo digo que sí, la restauración obviamente sí sirve porque obviamente estamos tan llenos de violencia que nosotros como adultos no quisiéramos dejarle un futuro tan paila a nuestros hijos pequeños, o a las generaciones tan chiquis. Pero sí hace falta porque es que no es sólo restaurar al que se le hizo daño, sino enseñar y modificar las actitudes del que está haciendo el daño. Y de su entorno, porque es que los papás, o sea, hay papás que son cerrados, trancados y botó la llave, o sea, el hijo puede ser el peor matón del mundo, pero abajo cerrado, es que él me obligó, o sea, nadie te pone un revolver para que tú seas agresivo. Pero si tú no cambias desde tu entorno, pues vas a ser.
E: ¿Y qué otras recomendaciones le harían a la estrategia para su continuidad?
P: Bueno, ya la última es cómo implementar una estrategia, una estrategia como, como bueno, vamos a armar un recurso donde voy a dar una charla con algún miembro de mi familia, para que también pase como pena y vaya a reconocer y ya restaurar ese daño que está causando, o sea, dar como ejemplo, pero hacia sí uno mismo. O sea, yo fui grosero, bueno, me implementó una charla informativa a nivel general en el colegio, con un miembro familiar, y me pongo como ejemplo, ¿por qué tomo esta estrategia? Porque yo dije una mala palabra. Entonces, referente a eso, voy a dar una charla informativa, cuáles son las causas, cuáles son las consecuencias.

E: Muchas gracias, entonces, dar más charlas informativas, involucrar más a otros actores de la comunidad educativa y no solamente tan centrados acá, sino también las familias y los chicos que entran nuevos. ¿Alguna otra recomendación que ustedes le harían a la estrategia, ya para irnos? Eso sería. 
P: Yo creo que hay que cambiar el pensamiento de los padres.
P: O algo más que quieran añadir a todo lo que hemos venido hablando, que no es de que hayan dicho, ay, se nos olvidó comentar tal cosa. 
P: No, creo que de todas formas igual es la confianza que se den entre profesores y alumnos. Y pues también nosotros como padres pues tenerle la confianza de nuestros hijos.
Si nosotros no escuchamos a nuestros hijos, ¿quién nos va a escuchar? Lamentablemente es así. 
P: Pero cambiar el pensamiento, el pensamiento no lo cambia nadie, uno mismo es quien tiene que retroalimentarse, porque por eso es un día valiente, como le digo, siempre está acá los encuentros de familia, son muy psicológicos.
Bueno, a ver. Las semanas son tantos talleres, se brindan... Vamos a venir a platicar. Como para nosotros, como para uno como papá restaurarse, porque imagínense cambiar el pensamiento, no es imposible, si uno mismo no busca maneras.
P: Pero por ejemplo en las charlas también hay falencias porque no vienen todos los padres. 
P: Pero entonces ahí es donde se viene. 
P: Ahí es donde se va a ver quién es el que de verdad le importa a sus hijos.
P: Ahí es donde se viene la... 
P: Claro, por eso. O sea, por eso acceso a lo que hoy. A que por más de que hacen tantas estrategias en el colegio, los padres son muy desapegados a todo eso.
P: Un ejemplo, bueno, el papá no viene, entonces usted se le va a debilitar en el área, en todas las áreas para que vea cómo va a fluir el colegio con estrategias, dándole un poco de que yo voy a participar. 
E: Muchísimas gracias por sus opiniones, por acompañarnos, por su sinceridad, por la pasión además, por lo que también transmiten las ideas,
P: Por hablar tanto. 
E: Es de verdad muy provechoso poder hablar con ustedes y a pesar de que éramos poquitas, es un mejor dicho, tuvimos tema hasta que nos pasamos de las cuatro de la tarde, entonces mil, mil gracias de verdad y pues bueno, muchos éxitos en esa crianza que sabemos es todo un reto. 
