

Inicio de la transcripción:
E: Taller papás, Ciudadela de Bosa, 5 de mayo.
E: Bueno, gracias a todos. Entonces, como ya les expliqué, pues queda como anónimo y confidencial lo que ustedes digan, entonces les pregunto, ¿ustedes aceptan que grabemos la reunión? 
P: si, si
P: ¿video?
E: es audio, Ahí dicen que se toman fotos, también, acepta que podamos tomar fotos de la reunión, como para soporte nuestro para la secretaría, de que de verdad están acá, ¿sí? ¿Cómo es tu nombre? 
P: [NOMBRE PERSONA]
E: ¿será que nos juntamos un poquito más? Bueno, entonces vamos a empezar con los nombres de ustedes, donde ustedes se presenten, le dicen el nombre y primero nos presentamos, ¿sí? Y nosotros vamos a ir escribiendo los nombres de ustedes a medida que se presenten. Entonces comencemos por, primero las mujeres.
P: Mi nombre es [NOMBRE PERSONA]
E: [NOMBRE PERSONA]
P: Mi nombre es [NOMBRE PERSONA]. 
E: [NOMBRE PERSONA], [NOMBRE PERSONA], [NOMBRE PERSONA]
P: [NOMBRE PERSONA]. 
E: Bueno, voy a hacer un corte, Yo me llamo [NOMBRE PERSONA] y mi compañera se llama [NOMBRE PERSONA], ¿sí? [NOMBRE PERSONA]. [NOMBRE PERSONA]. [NOMBRE PERSONA]. [NOMBRE PERSONA]. 
P: [NOMBRE PERSONA].
E: [NOMBRE PERSONA] y yo no me acuerdo, como te llamas y te digo [NOMBRE PERSONA]. Y pensé, que nombre responde, [NOMBRE PERSONA]. Y ya ustedes… de nosotros también, ¿no? Entonces vamos a hablarnos un poco con ellos, ¿no? Y ponlo la corrección.
E: Gracias. [NOMBRE PERSONA].
E: No sé, En biblioteca, La señora que está en biblioteca. ¿nos oye? La de arriba. Si me lo pongo en la otra foto.
E: ¡Ah! ¿Quién fue la genio? Gracias. 
E: Bueno, para las mamitas que van llegando. Entonces les contamos que... Pero no allá, Vengan acá y que se puedan hablar todos. 
E: Gracias, recuérdame tu nombre, por favor.
P: ¿El mío? [NOMBRE PERSONA], Yo soy la acudiente, la mamá abuela. Que vivo en... Camargo Pulido.
E: Bueno. Entonces, vamos... Nos invitaron a una reunión para hablar de la justicia escolar  restaurativa. Nosotras somos de una empresa privada que hace unos estudios para la alcaldía, Porque la alcaldía quiere saber qué piensan los papás de esas estrategias. Si están de acuerdo, si no están de acuerdo. Si... ¿Qué es lo que han visto? ¿Qué es lo que saben? ¿Sí? Entonces, todo lo que se hable aquí es confidencial. No se va a decir... Ay, es que Don [NOMBRE PERSONA] dijo que la justicia es otro tutu y que el colegio no hace nada. Pero Doña [NOMBRE PERSONA] dijo que sí. No. Nada de nombres propios. Todo lo que termina informándose es anónimo. Bueno. Y les vamos a dar un auxilio la empresa, la empresa esto no es del colegio es la empresa que les va a dar como un reconocimiento de los gastos de transporte que ustedes tuvieron que tener hoy para acudir al llamado nuestro. Entonces, les agradecemos mucho. Entonces, estábamos ya empezando y entonces nos estábamos presentando. Ya íbamos en [NOMBRE PERSONA]. No, ¿en dónde íbamos? En [NOMBRE PERSONA] quedó la presentación. 
P: Mi nombre es [NOMBRE PERSONA].
E: Perfecto. [NOMBRE PERSONA], ¿te presentas? ¿Cómo te llamas? Ya dijiste que eras mamá. 
P: Buenas tardes, mi nombre es [NOMBRE PERSONA] 
E: [NOMBRE PERSONA]. 
P: Buenas tardes, mi nombre es [NOMBRE PERSONA]
P: Buenas tardes, mi nombre es [NOMBRE PERSONA].
E: ¿Todos son papás de qué grado? 
P: De once y décimo.
P: Décimo y once. 
E: ¿Y ustedes por qué creen que los llamaron para hablar de esto? 
P: Mi nieto me dijo que era sobre el curso que están haciendo de mediador de paz.
E: Eso. 
P: Tengo el conocimiento de eso. 
P: Mi hijo sí lo hizo el año pasado.
P: Tengo entendido que los estudiantes están en el programa de justicia... Escolar restaurativa. Los hijos o los nietos. 
E: Por eso es. Perfecto. Entonces vamos a mirar. 
P: Una pregunta. O sea que en ese programa no están todos los estudiantes, sino que como un poco... 
E: Hay unos grupos. Porque es que con un colegio de seis mil estudiantes, dos jornadas, pues no pueden cubrir a todos. Entonces, ¿ustedes todos sí saben que los chicos están ahí, en eso?
P: Yo tengo conocimiento de que la mía me había recibido anteriormente, como en noveno, algo de Simón. Que es muy parecido a este.
E: A este. 
P: Es como la iniciación.
E: Exacto. 
P: El mío sí, el año pasado estuvo en ese programa. 
E: Ya, bueno. Entonces... 
P: HERMES 
E: HERMES también. Exacto. Entonces, ¿ustedes saben de qué se trata la justicia escolar restaurativa? Lo que sepan. No hay respuestas buenas ni malas. Lo que cada uno sabe es lo que nos vamos a llevar. [NOMBRE PERSONA].
P: Yo tengo entendido que es como cuando se presenta un conflicto entre los mismos estudiantes, como ellos se metieron de mediadores. Entonces la idea es tranquilizar y buscar un ¿por qué? y ¿para qué?. Y no llevar a mayores, que es la violencia. Hasta ahí tengo entendido.
E: ¿Quién más sabe otra cosa? A ver, [NOMBRE PERSONA]. 
P: Son como mediadores para evitar conflictos entre estudiantes. Como un comité de convivencia y hablar con las partes para que no se… tratar de solucionar el inconveniente y que no surja a mayores.
E: ¿Alguien más? 
P: Es que lo han dicho.
E: Ya está, ya, soplado. Listo, chuleado.
P: Aunque ese nombre, justicia escolar restaurativa, a mí parece que es un nombre, mucho nombre o no sé, porque pareciera que justicia social restaurativa, es como si los estudiantes, según el nombre, como si los estudiantes no tuvieran justicia social, pero entonces ya para solucionar esa injusticia social que tuvieran los estudiantes, pues ya deberían entrar en la alcaldía o programas de colegios, ya programas mayores porque dice justicia social restaurativa, escolar. Pues es como mucho nombre para la actividad. 
E: Entonces, ay perdón, lo que me está quedando claro es que lo que más conocen ustedes es, el… HERMES es lo que más conocen, mediadores de paz y algunos han oído hablar de justicia escolar restaurativa, pero solo [NOMBRE PERSONA].
P: No, igual, bueno, pues tengo entendió que son nombres que le dan como para identificar a cada… Cada programa. Cada programa, sí. Pero en realidad tú hablas de eso, de una mediación, de cuando hay un problema con una persona que se da el interlocutor entre varios para solucionar ese problema, pero lo que dice el compañero acá, o sea, ese nombre es como, o sea, lo escucha uno y es como para gente revolucionaria.
P: Fuerte es su nombre. Yo por eso le digo mediador de paz. Que se están induciendo inconscientemente a que se vuelvan los revolucionarios.
P: Como adoctrinando al programa de adoctrinamiento. 
E: A ustedes les suena como adoctrinar para… 
P: Como alguien que se salió de la sociedad y están mirando cómo lo vuelven a regresar, a un revolucionario. 
E: Ya, ahora, ¿ustedes recibieron alguna información sobre estos programas? 
P: No, más de lo que ellos nos digan, no.
E: Lo que ustedes saben es por los niños. 
P: Por los niños.
E: Perfecto. ¿Y tienen niñas y niños, los hijos de ustedes? ¿O solo niños o solo niñas?
P: Una niña. 
P: Niño. 
E: Entonces, ¿hay niñas y niños entre los hijos? 
P: Hay de ambos.
P: De 606 están todos. 
E: Ahora, ¿cuánto tiempo llevan ustedes vinculados a esta institución como papás?
P: Llegó el niño mío, entró desde el séptimo y ya están 11.
E: Tres años.
P: Mi hijo de jardín. 
E: ¿De jardín hasta ahorita? 
P: A todos. 
E:  ¿La mayoría tienen los hijos desde chiquitos? 
P: no, el mío de dos años 
P: El mío está desde el séptimo.
E: La mayoría desde siempre y los otros entre dos y tres años vinculados al colegio. Bueno, ahora. Entonces, vamos a trabajar dos tipos de ejercicios. En un pliego de papel o en el tablero. Entonces, vamos a... ¿Qué es lo que necesitamos hacer ahora? Los vamos a invitar a que ustedes se imaginen ¿Cuál es el tipo de conflicto que ustedes oyen que más pasa en el colegio? ¿Entre los chicos o entre los chicos y los docentes? ¿Qué es lo que más pasa aquí en conflicto? 
P: La violencia verbal. 
E: ¿Qué otra cosa han oído? 
P: Yo creo que muchos son groseros con los docentes y con los compañeros.
E: ¿Qué otra cosa? 
P: El hurto de los elementos escolares.
E: Hay también hurto de...
P: Y el tema de la drogadicción. 
E: Drogas también.
P: Y también armas.
E: Armas. 
P: Armas blancas. 
E: Pero entonces, de todas estas cosas, necesito que ustedes... Ocho.
P: Sino que ellos no pueden decir... Por ejemplo, una profesora puede llamar al chico que entregue el arma. Porque pasó así con el mío. Él vio. Entonces, le preguntaron, ¿usted vio al muchacho? “No” obvio, obvio porque ellos no pueden decir, por qué van y le... Por ejemplo, el mío viene de colegio privado es totalmente diferente la educación o sea, es fuerte el choque. A ellos les toca eso.
E: ¿Ustedes qué opinan? 
P: Pues el mío ha tenido el bullying, Bullying. Un poquito el bullying.  
E:¿Ustedes por qué?,  escojan, de todo lo que me acaban de decir, un, un, uno, el que más crean ustedes que se presenta o el que más ustedes conocen.
P: Yo creo que el primero es el de vocabulario. La palabra... La palabra…
E: La violencia verbal. 
P: Sí, sí, sí.
P: La palabra hace que ustedes aten los otros. Porque con eso se provoca. ¿Usted trata mal a uno? Entonces ella dice, ah, no, pues en el  camino lo robo. Ah, no, entonces, yo lo lastimo, lo chuzo, no sé. Tienden ya a agredirse físicamente. Ya no solo verbal y no solo al docente, sino entre ellos.
E: Ahora, entonces hablemos del contexto de la... donde será... ¿Ya están todos de acuerdo que vamos a trabajar sobre agresiones verbales? 
P: Sí. Sí. 
E: Perfecto. Entonces, ¿cómo es el ambiente de la institución educativa?
P: Yo... Van a hablar de ese tema, eso es adornar lo que en realidad sucede en el mundo y en este exterior. No solamente en nuestro colegio. 
E: No, es que tenemos que hablar desde el colegio, no vamos a hablar del país, No, lo que pasa aquí... 
P: Lo fuerte, lo fuerte, porque a mí me parece fuerte, gracias a Dios el curso donde está mi chico, siempre ha resaltado ser un buen colegio, chicos más bien sanos que llevaderos, los profesores. Pero aquí fuerte es el arma blanca también. Fuerte, fuerte...
E: ¿Ustedes saben algo de eso? 
P: De arma blanca no estaba enterado.
P: Sí, en algún momento escuché que afuera del colegio había una... Inclusive en la reunión CITI TV que habían chuzado unos muchachos y algo así, salidos del colegio. Entonces yo por decir, yo mañana vengo a traer a mi hijo porque él está desde las seis y media de la mañana hasta las seis y media de la tarde, porque está en un curso ya, pues ya para terminar su bachillerato, pero entonces, yo me paro a mirar,  mientras él entra, niños que... Para mí el pelado que no tiene catorce años, niñas fumando cigarrillos al frente a los profesores, pues yo qué, no le puedo decir, pues nada, no fumen ni nada...
E: ¿Ustedes cómo ven eso, que están más calladitas?
P: Es que los profesores lo manifiestan en las reuniones, ellos no pueden esculcar maletas, o sea... 
P: Es que lamentablemente... Sí son temas, como dice la señora, de todo colegio. Y lamentablemente los... No podemos como padres botarle una descarga a unos docentes cuando también los limitamos, porque es que hay padres que les dicen: “papá por favor no usen maquillaje, piercing, esmalte”, ¿sí? Hablo general. Y vienen acá entonces los papás ya agresivos y uno mira qué presentación tiene un papá. Pues el papá trae el piercing, el esmalte y le dice déjeme la libre expresión. Entonces uno dice, ¿cómo pretende que un profesor pueda hacer su labor cuando uno de papá tampoco les permite? Y en una educación pública desafortunadamente les quitan muchas herramientas a los docentes y ellos también se vulneran y también dicen pues tampoco puedo fácilmente lidiar y trabajar a entregarles más a los estudiantes. Porque si dejan tarea, los papás contestan “¿para qué le dejan tarea? Si es que mi hijo ¿a qué horas la va a hacer? Es más, ¿yo a qué horas me voy a sentar con mi hijo a hacer?” Si les ponen que un uniforme, “ay no, pero es que mi hijo puede venirse con lo que él quiera”. Entonces lo ensanchan, lo cortan, lo achican.
P: Y los looks que usan... Todos. Se escudan de la libre expresión y eso es para... Para distorsionar. Y cada vez es peor.
P: Porque, el Estado es el que ha querido quitarle el derecho al papá de reprender a su hijo. Yo vengo desde... o sea, mis papás antiguamente pues desde el garrotazo. Hizo esto malo y tome. Y pues dicen que porque iba ahoritica a golpear a su hijo que no era la mejor forma. Lógico uno no lo va a golpear.
P: hay instituciones distritales, hay instituciones distritales, que no permiten a estudiantes con piercing, ni con arete, ni con pelo pintado, distritales, porque nosotros trabajamos con un programa ahí. Y hay colegios distritales que no permiten a eso. Ustedes son estudiantes y uno dice, oye, miren. Y en cambio hay colegios como este... 
P: Lo que pasa es que hay que reproducirlo también…
-/abstract/-	E: Bueno, pero entonces tenemos que... Digamos que ya está claro como... Como el... Los problemas que vamos a trabajar. ¿Sí? Entonces vamos a trabajar violencia física, verbal y arma blanca. En general vamos a empezar a pensar entre todos sobre el tema. ¿Sí? Ya quedó claro que es... Bienvenida, Ahí se van a ir metiendo,  Estamos armando como un caso de conflicto que sea más o menos como normal o muy general en el colegio. Entonces los papás escogieron tres. Violencia verbal, violencia física y armas blancas. Y vamos a ir hablando del tema. Entonces, normalmente ¿quiénes son los que se meten en el conflicto? Vamos a inventarnos un caso hipotético. -/abstract/-	
E:  O sea, Nombres, edades, cursos. Nombres hipotéticos. Sí, ¿cuántos años tienen? Sí fue adentro, sí fue afuera. Vamos a crear un caso de conflicto que puede ser real o mitad real, mitad inventado para crear esta actividad. ¿Listo? Entonces dijimos violencia verbal, física con arma blanca. En el colegio y fuera del colegio. ¿Cierto? ¿Quiénes son los involucrados?
E: Inventémonos.
P: Estudiantes. 
E: ¿Un chico y una chica o dos chicos, dos chicas? 
P: La mayoría son hombres.
P: Desafortunadamente yo tengo pues dos chicas. 
E: ¿Hombres? ¿Ustedes qué opinan?
P: Sí. Es cierto.
P: para mi es mixto, por que yo una vez me pare, acá en la puerta a esperar el niño y salen unas niñas con unas palabras,  ¡Ay, joder! 
P: Muy fuertes, sí. 
P: Y los niños son igualitos. Los niños son igualitos eso es de parte y parte.
E: Ya no hay diferencia. 
P: Y créanme que en realidad ahorita las niñas son más groseras que los niños.
E: ¿Y en qué grado están? 
P: Desde séptimo.
P: Desde sexto. 
E: Desde sexto, o sea, bachillerato. Perfecto.
P: Acá antes hace falta muchísimo lo que es el acompañamiento de la policía, tanto para lo que es el ingreso. Cuando es la hora de ingreso, acá hay una vía. Y acá ni los motorizados, ni los carros. Y acá hay de todo y pasa de todo. 
E: ¿Afuera?
P: Sí. Hace como dos meses, inclusive, yo en este momento tengo a la persona que siempre me recoge y me lleva a los niños por seguridad, porque hace poco se llevaron una mamita, iba con dos niños y le agarraron un niño. Y los vecinos alcanzaron a ayudarle a que no se lo llevaran, eso sí, quedó arrastrado y todo, pero no se le llevaron el niño. 
E: O sea que afuera es difícil.
P: Sí, claro.
E: Fuera del colegio. 
P: No hay acompañamiento policial para ninguno. Hay niños que se tienen que desplazar solitos porque los papás no pueden, ni tienen quien los acompañe. ¿Y acá?
P: Pues es verdad que la desplaza el niño mío me contó que un muchacho lo habían herido por robarle en la cicla un celular. 
E: O sea que afuera del colegio, hablando del contexto, que ya lo completamos con esto, es que en los alrededores del colegio hay inseguridad. 
P: Sí, claro. 
E: Perfecto. Ahora, pensemos ya en lo que es el conflicto. 
P: Es que muchas veces es porque se provoca desde acá adentro y se lleva afuera el conflicto.
P: El problema, a veces lo tienen aquí, tiene su problema aquí adentro, pero cuando está afuera, pues lógico, yo estoy acá, yo no voy a hacerle nada a este muchacho porque saben que yo estoy ahí. Pero él de adentro, el que estudia acá, tiene amiguitos afuera y trae a sus amiguitos para que le hagan al muchacho que le buscó el problema.
P: Acá se robaron, por ejemplo, le robaron un celular aqui en todo lo que es el Prado, se le robaron el celular a un niño y si no es por los padres y que lo agarraron el señor, botó el celular, hubieran robado perfectamente. 
E: ¿Y ustedes también están de acuerdo con que los problemas se generan aquí y se llevan afuera? 
P: Es que son ambas cosas, 
P: pero la mayoría es desde acá. 
P: Se han agarrado unos muchachos a pelear, de 11, a pelear a puño.
P: Sí, es que se dan delante los docentes, cabezazos a la salida. Y el mío está en décimo, tiene 14 añitos, pero siempre en la salida, no todos los días
E: Ustedes ven como papás, conflictos entre ellos. 
P: Si, mi hijo es pequeño, yo tengo un niño pequeño, dos inclusive, y tengo dos grandes, y literal, de sexto y ahorita lo tengo literalmente, en octavo y noveno, los dos en noveno, los más grandes. Y sí o sí, ellos tienen que presenciar de todo. Acá ha venido la policía literalmente y pues no se ve gran cosa. Y acá se los llevan por encima. Mi hijo tuvo que recoger una niña, porque acá la arrastraron cuando se estaban agarrando. Se pusieron los motorizados, lo separaron y ya eso fue todo. 
-/orientacion/-	
E: Entonces tenemos que, son dos chicos, digamos, José y Armando. Armando tiene amigos afuera, decías, ¿no? ¿Pero qué pasó? Estaban en el colegio, ¿y qué pasó? Creemos, creemos una historia. 
P: Puede ser porque le gustó una niña y al otro de celos fue y le buscó un problema al otro porque le gustó la niña. 
E: ¿Y qué le dijo? ¿Cómo fue el enredo? Hagamos una novela.
P: Yo tengo una novela que me contaba un exalumno de acá. Los problemas son, porque los que fuman, a veces, como le dicen ellos, el rin-rin, que es el muchacho sano, lo busca la coordinadora, que ya sabe, y él va y comenta, y siempre van a saber quién dijo. Ahí es donde viene el famoso conflicto de armas y de puños. Porque, ah, digamos yo, yo sapeé a fulano, que fumó, y para que no le encontrara se la pasó a fulano.
E: ¿Están de acuerdo con eso? 
P: Sí. Es real.
E: Ustedes saben qué pasa.
P: Lo que hace la policía son bien motorizados hombres, pero a las mujeres no la requisan. Y si no viene una patrullera, literalmente, pasan desapercibidas.
P: A la chica le pasa, al otro muchacho pequeño. 
E: ¿Cuántos años tienen ellos dos? José y Armando, digamos. Armando sapeó a José de que estaba fumando ¿Cuántos años tiene? ¿En qué curso está?
P: El sapo tiene por ahí 14. Y el que fuma tiene más, tiene por ahí 17. 
P: Yo le digo la niña que vi, que, yo creo que no tiene 14 años y ya fumaba en la puerta.
P: Por ejemplo, él tiene 13. Y él va al baño y él me dijo, no, mami me tuve  que ir, ve para por acá, literal, a otros baños, no sé. Y me dijo que le tocó irse para allá porque el olor era horrible y mi hijo pues tiene problemas de convulsiones y literalmente me dijo que no pudo entrar. -/orientacion/-	
-/complicacion/- E: Perfecto. Ahora. Entonces los sapeó, los sapeó por estar fumando y se citaron afuera. ¿Dónde se citaron? 
P: En los parques que quedan aquí alrededor. 
E: ¿En los qué? 
P: Los parques que quedan aquí alrededor.
E: Ahí es donde se van a pelear, ustedes la tienen clara. 
P: Sí, claro, sí, porque tú puedes ir y salir a las seis y media, perfectamente tú ves a todos los chicos saliendo, pero si el problema no es ahí, es acá. Y ahí lo que hace el motorizado es medio pasar y ya. Pero es decir, que así como hacían antes, que tú veías un policía a cada ratico, no, ya no lo tienen.
E: Entonces se citaron afuera en los parques, ya.
E: ¿Ambos tienen arma blanca o solo uno tiene arma blanca? 
P: Yo creo que los dos.
E: Los dos tienen arma blanca. Y el que tiene amigos de afuera, ¿qué? ¿Qué pasó con eso?
P:De pronto no la tenga, pero los otros sí vienen armados.
E: ¿Pero pasa? ¿Pasa? Que los niños de aquí pueden tener como galladitas afuera que tienen armas y se llevan a la pelea.
P: si
E: Ok, ¿y entonces ahí qué pasó? Ya se encontraron allá afuera y está… ¿Quiénes participan en la pelea?
P: Los chicos que están involucrados como los que están externos, por apoyar al otro literalmente. Los amigos del que está involucrado.
P: ¿Los amigos de cuál? ¿Del sapo o del…? ¿Del que fumó? O sea… 
P: Por lo general el que cuenta es muy sano… yo lo sé por qué ha pasado 
E: ¿Y ustedes también saben qué pasa? 
P: Pues es que a mí me parece que lo que estamos contando, voy a… Me parece que se está juzgando muy duro el colegio y no sé ustedes hasta dónde lo llevan.
P: Uno lo sabe por los mismos profesores.
E: Pero tenemos que dar lugar a las distintas opiniones.
P: Sí, es que es una situación hipotética, pero entonces cuando dicen no, que los muchachos todos cargan cuchillos, no, que es que todo el momento… O sea, es que pareciera una historia así que todas las veces hay pelea acá afuera, que todas las veces se están robando, todas las veces se están fumando. No, recojamos a los muchachos de acá y vámonos. ¿Qué seguridad de padres tenemos acá nosotros?
P: ¿Pero cual es el trabajo de nosotros los padres? Venir a recoger nuestros hijos.
P: Claro, pero también ellos trabajan. 
P: Si no se puede, yo le pago a un adulto, que los lleve y los traiga. Esa es la responsabilidad de padre y madre.
P: Pero no creas. Mira, en mi caso, yo te puedo decir, yo en la mayoría del conjunto donde yo vivo, yo he llevado y he tenido niños pequeños. Y los he criado hasta en el momento tienen 18 y 22 años. Y te puedo asegurar que hay madres cabezas de hogar y no tienen cómo. Y yo me ofrecía literalmente a llevarlos y a traerlos. Y aún así había días que yo no podía. Y tú podías ver cualquier cantidad de casos. O sea, lo que hay son casos. Acá literalmente hay muchos casos que no hay acompañamiento, literalmente la policía. Los profesores… 
E: Sí, pero digamos que ya eso es otro problema. Estamos viendo los problemas adentro entre los estudiantes. ¿Qué es lo que pasa? Entonces, bueno. ¿Se citan afuera? 
P: Sí. 
E: ¿Se agreden?
P: Sí.
E: ¿Alguno tiene otros amigos que van? ¿Y ahí qué pasó? ¿Alguien avisa? 
P: Algunos con armas. Por ejemplo el año pasado hubo dos, hubo tres peleas a la salida de la puerta principal de los profesores. Por encima los profesores pasaron. Yo me acuerdo de un chico mono, no sé si lo expulsarían. Dos veces cogió al otro y ¡pum! Le daba así con la cabeza hasta que lo reventó. Entonces uno, ¿por qué va a hablar mentira? Por eso venía la policía el año pasado, todos los días a las seis. ¿Y uno como papá lo sabe? porque lo comentan los mismos docentes en las reuniones. “Papitos, por favor vengan por sus hijos así estén en décimo en once?, por eso yo le digo, yo tengo a mi chico en décimo, tiene catorce minutos. 
E: Bueno, pero entonces vamos a participar todos, ¿no? Entonces, bueno, ya se citaron. Están en la pelea. ¿Qué pasa en la pelea? A ver, las más calladas. [NOMBRE PERSONA]. 
P: Si es, afuera ya llega la policía.
P: Pues ahí ya llega la policía. Lo que ella decía. 
E: Una opción es que llegue la policía. Otra opción es que no llegue.
P: Es que no había a veces los profesores que salieron. 
P: Pero los profesores no se pueden hacer nada.
P: Ellos no pueden hacer nada. Ellos no pueden hacer nada. Pero no sabemos qué más pasa.
P: Porque los separan y ya. No, pero vamos en el problema. 
E: Estamos en el problema.
P: pero los profesores ahí no pueden hacer nada.
P: Y a veces la policía.
E: ¿Y por qué los profes no pueden hacer nada? 
P: Porque a veces los... Sí, los intimidan ahí, los amenazan y ahí no pueden. 
E: Bueno, ahora. Ustedes dos, papás. Bueno, [NOMBRE PERSONA]. Usted está muy callado. 
P: Estoy impactado.
P: Dijo el desconozco el colegio . 
P: Sí, totalmente. 
E: Entonces, ¿qué pasó? Ya se agarraron. Ahora, ¿cómo se sintieron? ¿Qué pasó? Bueno, se dio la pelea. Puede que se haya parado. Puede que no. ¿Cierto? ¿Qué pasó con las relaciones entre los muchachos? Llegamos al día de mañana y volvemos a aparecer en el colegio. ahí, ¿qué pasa? -/complicacion/-	
-/resolucion/-	P: Los llaman a rectoría o... A coordinación. De pronto los citen a coordinación a escucharlos.
E: ¿A quiénes? A los muchachos. A los involucrados.
E: A José y Armando. ¿Sí?
P: A José y Armando.
E: Los llaman a coordinación. 
P: Yo creo que ya llaman a los papás.
E: Y llaman a los papás. A coordinación. ¿Y ahí qué pasa, muchachos? ¿Ustedes qué? ¿Qué pasa ahí? ¿Ustedes saben? 
P: Pues ahí los llaman y les hacen firmar el observador.
E: Bueno, [NOMBRE PERSONA] dice que los llaman a coordinación y los hacen firmar el observador. [NOMBRE PERSONA], Sumercé, ¿qué dice? 
P: Bueno, digamos que ya cuando están en coordinación y que le hacen firmar el observador, que llaman a los acudientes y todo eso, pues ahí ya se desprenden varias opciones. Una que de pronto los papás de cada chico entren en conflicto por defender la postura del estudiante porque el estudiante va a dar su razón y siempre va a hablar a favor de él, o la otra opción es que lleguen a un acuerdo, a una conciliación y no se vuelva a presentar más ese conflicto entre los estudiantes. 
P: Y que se pueda arreglar acá dentro del colegio. Ya de lo contrario ya se saldría para... 
E: Ahora, ustedes…
E: ¿se lastimaron o no se lastimaron? 
P: Yo creo que sí, si se pelean eso es...
E: Ahora, ¿quiénes sufrieron daños? 
P: Es que es el problema que si en realidad por decir el muchacho que está armado agredió al que no, entonces, eso ya no se va a mediar así como así. Porque es un problema que va a pasar de estar interno a ser externo. 
E: Si hay agresión con arma blanca, si no hay agresión... 
P: Una demanda al que lo agredió. Ese muchacho me chuzó a mi niño, me lo cortó. 
P: Claro, ya es tentativa de homicidio.
P: Aquí  hay menor de edad pues, paga el papá. Claro.
P: O sea, ya es un problema. 
E: Una cosa es, si hubo arma blanca, sigue un proceso. Supongamos que no y entonces lo arreglaron en la oficina del coordinador, los papás y los estudiantes, es lo que ustedes están diciendo. ¿Y ahí qué acuerdos se hacen? ¿Ustedes saben? 
P: No. Ahí sí ya no sé. 
E: ¿Ah? 
P: Ahí sí ya no sé.
E: Ahí ustedes ya no saben qué pasa adentro.
P: Pues la conducta regular. La profesora es coordinación, como tal, eso es lo que tenemos nosotros como padres entendidos. Pero de ahí a allá, que si allá, como dicen ellos, arma blanca como tal se está poniendo en el caso, ya la policía y ya de ahí no se sabe qué pasa.
E: Se va para otra, sigue otra ruta, pero sí, entonces vamos a trabajar en el supuesto de que no hubo arma blanca, sólo puños, ¿no? Entonces van a las coordinaciones, pero ustedes no saben qué se hace en el acuerdo. Ahora, ¿quiénes sufrieron daños? 
P: Los menores. Los menores de edad.
P: Los padres. 
P: Todos, la institución también, porque ya se debe involucrada la institución.
P: El uniforme se ve mal, es como los chicos cuando salen temprano y se van aquí al parque a fumar. Yo hago deporte todas las mañanas. Hay chicos que se quedan por fuera echando vicio. ¿Quién queda mal? El uniforme. 
E: Bueno. Ahora ya llegamos a que ya estuvo el conflicto, ¿cierto? Ahora vamos a trabajar sobre una situación también hipotética de cómo lo arreglaron. ¿Cómo se resuelve? ¿Cómo creen que se debería resolver? No estamos con arma blanca, estamos ya en el caso de los puños y los cabezazos. 
P: Puño y cabezazo, lo que vimos.
E: Exacto, y que se jalan el pelo, lo que sea. Entonces, ¿cómo lo solucionarían ustedes? 
P: Yo creo que se les pregunta si pueden seguir conviviendo en clases, porque no falta que queden con el resentimiento de que hubo un ganador o un perdedor en la pelea, o separarlos de curso o mantenerlos en el mismo curso. Es como la primera opción.
E: Una forma de… ¿qué otra cosa podrían hacer? ¿Qué sería la…? 
P: Pero siguen en la misma clase.
P: Si está muy grabe se les cambia es de jornada. 
P: Lo que pasa es que cuando se enamoran, se enamoran, lo que pasó el año pasado. O sea, por más de eso… 
E: Bueno, ¿quién opina otra cosa?
P: Lo que pasa es que cuando hay un conflicto ya entre ellos dos y no se les trabajó, hicieron una mesa de trabajo psicológicamente, no sé, ellos van a seguir como con esa herida abierta y en cualquier momento se van a ver y van a tener ahí como su herida abierta. Y eso, pues, me imagino que hay que trabajarlos con mesas de trabajo, los papás y toda la vaina para irlo integrando, que no vuelvan a reincidir en los problemas. 
E: O sea, una cosa clave es si pueden seguir conviviendo en la misma clase. 
P: En la misma clase. 
E: Y lo otro es, ¿qué pasa con las heridas y la enemistad que ya quedó? ¿Cómo se trabaja? Entonces [NOMBRE PERSONA] dice, bueno, como con algunas mesas de trabajo, o para cómo orientar, el orientador, cómo curar esas heridas entre los dos. ¿A ustedes eso les parece importante?
P: Sí, claro. Pues el trabajo sería en equipo, ¿no? Docente y compañero,  por que no va  a faltar el compañero que le de casquillo, sí. Seamos realistas.
E: Entonces habría que trabajar eso del perdón. Cuéntame, [NOMBRE PERSONA], ¿qué es restaurarlos? 
P: Pues como sanar, que traten de sanar esas heridas y que se perdonen y lleguen a la reconciliación. Yo me imagino que para eso tiene que haber un equipo, una mesa de trabajo, un grupo para que los estén apoyando y acompañando en ese proceso.
E: Ahora, ¿en esas mesas y en esos acuerdos deben participar los papás?
P: Claro 
E: Y, por ejemplo, ¿ustedes qué opinan? Si les tocara el caso de que ustedes son hijos del Sapo. No, papás del Sapo
P: Es que no asistirían. Y a veces uno tiende a defender a su hijo porque uno dice, “si a usted lo provocaron, mi hijo, pues tampoco se quede de manos cruzadas”. Pero uno también dice, ¿qué parte da el colegio? Porque a veces lo que dice la señora es que aquí se agreden se lastiman y uno pide un apoyo de psicología, de orientación. Ah, yo le doy la orden para que vaya a la EPS ese no es el apoyo que uno busca. Uno busca, ese es el apoyo en grupo de aula. Así como están terminando, hagan esos desprendimientos de convivencia de grupos.
P: Yo pensaba que era la psicóloga que ayudaba en eso. No, ellos solamente como que le investigan la vida a uno. No, repítalo a la EPS.
E: Ah, entonces remitan a la EPS. 
P: Ahí debería haber un apoyo con orientación y padres. Por ejemplo, en el colegio donde yo estaba, cuando había eso, a nosotros nos ponían literalmente las dos personas que habían cometido la falta. Por ejemplo, les tocaba barrer que las aulas, que miren, pero eran los dos y los dos tenían que permanecer así por lo menos una semana. Y ahí estaba la orientadora, pero pues acá no hay eso. Acá falta muchísimo eso.
E: Bueno, entonces para ustedes sería valioso que hubiera un apoyo para sanar las heridas y que además los llamaran a ustedes para ustedes también…
P: Es que la clase como dirección del curso, esa clase de dirección del curso que fuera enfocada a realmente ellos reconocerse. Ahora que se nombra tanto el tema de las emociones, que las trabajaran y que las trabajen como en grupo, hacia el salón, que valoren que es una amistad. Porque es que ahora cada uno es muy independiente, muy individual y uno hasta al director de curso ahora le dice, profe, es que tengo un problema, un ejemplo, voy a calumniar, con el de robótica. Ah, no, pues vaya y busque a ese profesor porque yo ni siquiera tengo nada que ver con él. Y es ahí donde uno tiene que preguntar, estoy dando un ejemplo. Entonces, es ahí donde uno dice que los directores de curso a veces también como que se desentienden de los estudiantes y no aprecian esa dirección de curso que uno espera que se hace apoyo de enfoque de unirlos para lo bien.
E: Así sería como la situación hipotética para resolverlo. Incluso que ustedes fueran, y bueno, supongamos que yo soy la mamá del sapo al que le pegaron durísimo. Pues es que el sapo fue el agredido, ¿no? Entonces, a mí me llaman aquí al colegio. 
P: Aquí hay chicos que les han dado 
E: Por sapos, entre comillas, ¿no? Estoy hablando lo que ustedes, la situación hipotética y lo que ustedes como que dijeron. Entonces, a mi hijo le pegaron durísimo. Y el colegio me llama para que yo concilie con el otro papá del niño que le pegó y trajo unos amigos para ayudarle a pegar. ¿Ustedes cómo creen que yo me comporto? En esa conciliación, ¿qué es lo que yo hago? Imagínense, la mamá o el papá del agredido. 
P: Se va a exaltar porque uno, como tal, uno va a proteger a su hijo. Puede que más adelante, después de que se calme y todo, pueda mirar la otra versión. Pero lo primero uno que hace como padre es proteger a su hijo y se va a exaltar. Yo en mi caso lo haría.
E: ¿Están de acuerdo? Bueno, ahora, supongamos entonces como ustedes dijeron, el colegio trabaja unos talleres para que haya como conciliación y perdón. ¿Uno cambiaría? 
P: Claro, desde que haya el acompañamiento literal de una orientadora, de una psicóloga o algo, donde puedan, como te digo, en el colegio donde yo estaba, ¿por qué no los hacían hacer eso? Porque tenían que convivir esas dos personas, sí o sí quisieran desde que entraban hasta que salían. Y cuando tú los veías ya eran… Y se habían limado las cosas. Y se habían olvidado.
E: Y los papás también responderían. Bueno, claro, yo llego brava, me peleo con la otra mamá, pero si me ayudan, de pronto yo puedo llegar a calmarme y también contribuir a la reconciliación. ¿Ustedes qué es lo que me están diciendo?
P: Sí.
E: Bueno, entonces, recojo. La resolución, deben participar los papás, se les deben hacer preguntas, se hacen mesas para ver si pueden convivir en la misma clase, trabajar en que no queden enamorados o pues como en conflicto continuo. Se mira pues que se pueda como hacer estos acuerdos, se busca una restauración, es decir, como que la persona o la familia agredida pues sea un poco tenida en cuenta, porque pues el niño quedó golpeado, con el apoyo del colegio en grupo de aula, que por ejemplo en los espacios de las direcciones de curso tengan talleres de manejo de emociones, resolución de conflictos, apoyo psicológico, trabajos de unión, de reconocimiento del otro, que tenga el colegio, su propio psicólogo y orientador para trabajar estos casos. ¿Algo más? ¿Algo más para agregar en esta posible resolución? 
E: Digamos como creada. Lo que ustedes como papás piensan que… Debería ser el hecho.
P: Yo digo que lo de las ayudas psicopedagógicas… 
P: Ahí es donde ingresa también este personal de trabajo social, no sólo psicología sino también apoyo de trabajo social. 
P: ¿Pero el estado social del colegio o del papá? 
P: No, del colegio 
P: hay colegios que tienen orientación, psicólogo y trabajo social, y entre los tres sería un buen matrimonio. La orientadora te remite para la EPS. Sí. Pero cuando tú veas al niño en la clase, ni siquiera el coordinador de curso te va a ayudar. Por mucho lo separará cuando esté en el momento de su clase. -/resolucion/-	
-/evaluacion/-	E: Una última pregunta. Si ustedes fueran el papá de ese menor, pero también fueran el papá del que agredió, ¿cómo sienten o cómo creen que se podría reparar a ambos chicos? ¿Cómo se sentirían ustedes y sus hijos si quedaran reparados? 
P: Pues aclarando los hechos como fueron y reconocer tantos como eran. 
E: O sea, pidiéndose perdón.
P: Sí. -/evaluacion/-
-/coda/-	E: ¿Y ahí habría una reparación real? 
P: Reconocer los hechos que uno o el otro haya cometido.
E: Y ahí ya quedamos tranquilos todos.
P: si, ojalá. 
P: O sea… Eso es complejo, eso es complejo. porque digamos  si a mi hijo me lo apuñalearon, yo le agradecería que me ayude con lo de la EPS y la medicina y gracias, pero eso no quiere decir que yo por el día de mañana le doy un beso y un abrazo y le invito a desayunar. No. 
E: Pero eso sería algo que te ayudaría un poco a reparar, ¿verdad? Que te pagara todo lo médico.
P: Sí. 
E: Y que tu hijo quedara bien. 
P: Y que reconocieran ese apoyo y como que estén pendientes.
P: Pero está bien porque estamos hablando desde el que perdió y el que ganó. 
E: Y el otro.
P: Exacto. ¿Cómo es la ayuda ahí? 
E: Claro. 
P: Como se le dice que no es lo debido. 
E: Exacto.
P: Por eso digo yo que serían las ayudas psicopedagógicas, porque ahí es donde deberían manejarse en talleres tanto a los mismos niños como a los padres. Literal.
P: ¿Por qué se está formando así? ¿Por qué hubo reacción y todo?
P: Pero sí tenemos la opción de como padres que de verdad nos ayude tanto en orientación y en un trabajo social, que eso sí podemos nosotros como padres exigir. Porque hay mucho niño que literalmente no se le ha mostrado, o sea, ahorita por moda la navaja, por moda vamos y nos agarramos, fumamos. Pero no saben el futuro que les espera si ellos siguen por ese camino, o porque lo hacen, o ¿porque lo hacen? 
P: por moda, como usted dijo, por moda porque el otro lo hace.
P: lo que le pasa es que el papá es ladrón. Exacto. Y se levantó a echar la bendición.
P: Al contrario, puede ser una casa donde no está el papá. Y a la mamá se la pasan por encima, con respeto a las señoras.
P: Pero vea, yo tengo cuatro niños y en este momento te puedo decir que mis hijos nunca, ni siquiera son capaces de acercarse a una persona que fuma. Y así respetan y así mismo defienden a sus amigos. Pero yo digo, en este caso, sea mamá o papá faltante, sí o sí, si nosotros dejamos al cuidado al colegio a nuestros hijos, y nosotros como yo en mi caso soy madre, hago lo mejor posible para mis cuatro hijos, espero una ayuda también por parte del colegio. Y si no hay orientación ni una ayuda en un trabajo social o una psicóloga... 
P: Pero mira que eso es relativo, eso es tan relativo porque los padres sí consumen. 
P: Exacto, es que es diferente. 
P: Yo conozco unos papás que tienen una niña en cuarto y los papás consumen, y entonces usted cómo le, o sea... ¿Cómo le trabaja? ¿Cómo le trabaja? Y es un choque. Para ella, va a ser muy normal algo, es de decir: “pues yo fumo porque en mi casa es normal que todos consumamos”. Y cómo un colegio la va a excluir, tampoco un colegio puede decir: “los niños que los papás fumen van para afuera”. Que hay colegios que sí lo hacen, y colegios del redondo de acá hacen eso. -/coda/-		
E: Pero bueno, creo que aquí ya podemos cerrar. De verdad, de verdad, gracias, fueron muy creativos. Exploramos todas las posibilidades y quedó como claro el contexto, el conflicto y la solución. ¿Cierto? Nos quedó claro. Pasamos a otra dinámica. Entonces yo les acabo de dar unos cartelitos, unas fichitas, ¿no? Entonces ustedes, vamos a hacer una cosa. Yo voy a leer una frase y ustedes van a poner, van a levantar el papelito. Cada papelito va a significar una cosa distinta de lo que yo opino. ¿Sí? Entonces, si nos acordamos de un semáforo, el rojo, el rosado, ¿qué significa? 
P: Pare,
E: o sea, el rojo, no estoy de acuerdo, ¿no? Pare, o sea, no. Si nos acordamos del semáforo, el verde, ¿qué significa?
P: Estoy de acuerdo.
E: Estoy de acuerdo,  El blanco, en las votaciones, el blanco, ¿qué es? 
P: No voto, 
E: no tengo opinión, me abstengo, ¿no? Bueno, y el amarillo, ni de acuerdo ni en desacuerdo, ¿cierto? Entonces, volvamos a repetir. ¿Qué significa el rojo, [NOMBRE PERSONA]? 
P: No estoy de acuerdo.
E: ¿Qué significa el blanco? 
P: Neutro, no opino. Ya,
E: ¿qué significa el amarillo? 
P: entre si, pero no
E: Exacto, es distinto del blanco, ¿cierto? Bueno, ¿y qué significa el verde?
P: que si está de acuerdo 
E: Perfecto, ¿las tenemos claras? Entonces, empezamos el juego, listo. Entonces, yo voy a leer unas palabras, unas afirmaciones, y ustedes levantan su papelito, ¿vale? Y la dejan ahí sostenido un momento. Porque es que [NOMBRE PERSONA] tiene que contar cuántos y tú, tú, tú. Entonces, primero, lograr la paz en una sociedad, ¿lograr la paz en una sociedad, depende únicamente de que no haya conflicto armado ni violencia entre las personas?. ¿Lograr la paz en una sociedad depende solamente de que no haya conflicto armado ni violencia entre las personas?
E: Ténganlo ahí, por favor, mientras yo. Entonces, levántenos, por favor. Amarillas, una, dos, tres, cuatro, cinco amarillas y cinco rojas. Una persona amarilla que nos diga y una persona roja que argumente ¿por qué?
P: Esta es el factor económico. Hay muchos factores que generan la violencia en una sociedad, no simplemente el conflicto armado. O sea, todo lo que está detrás del conflicto armado viene por otros factores. 
E: ¿Quién más? Un amarillo.
P: Pues lo mismo, o sea, sí puede haber que haya conflicto sobre eso, pero también hay otras razones más. 
E: Entonces, no depende solamente… Bueno, los que pensaron rojo. ¿Quién dijo verde? Nadie. Bueno. Segunda pregunta. Son un montón. Vamos a ponernos pilas aquí todos. Segunda pregunta. ¿Si no hay guerra ni violencia en una sociedad, significa que sus habitantes tienen garantizado el derecho de la paz?. Si yo vivo en una sociedad donde no hay ni guerra ni violencia, quiere decir que a mí me están garantizando el derecho a la paz. Pero entonces, no estoy de acuerdo. Rojo. ¿Aquí no opinan, [NOMBRE PERSONA]? No están de acuerdo rojos, si estoy de acuerdo… 
E: El voto en blanco es tres, cuatro en blanco. 
E: Dos que más o menos sí o no. Y los otros rojos. Los que opinaron que no. Que no estoy de acuerdo. ¿Por qué?
P: Pues casi van como la misma esta, porque en todo lado no hay acuerdo en ninguna. O sea, para manejar a una sola persona, puede ser cinco personas, no se pueden poner de acuerdo en una sola cosa. Y ahí se va formando el conflicto. 
E: O sea que no es solamente un problema de la guerra.
P: Exactamente
E: [NOMBRE PERSONA]. ¿Quién? Blanco. [NOMBRE PERSONA]. ¿Usted por qué votó blanco? 
P: Bueno, el hecho de que no haya guerra no quiere decir que pronto los habitantes no tengan inconvenientes. Siempre van a haber inconvenientes. 
P: Es que es una forma de convivencia. Es que es nomás en un hogar, solo por formar pareja. El hecho de que nos gustemos como pareja, que convivamos, no quiere decir que sean totalmente felices. 
E: Viene la tercera. ¿Listos? ¿Después de la implementación de la JER en el colegio, o de los programas de convivencia o lo que ustedes hayan visto, lo que conozcan, siento que la reconciliación es posible en nuestra comunidad educativa?. Siento que es posible, pongo verde. 
P: De acuerdo a los programas que se están dando.
E: Que ustedes me dijeron que conocen de la justicia escolar restaurativa de Hermes. Creo, creo, siento que es posible que en el colegio, haya lo que ustedes plantearon como restauración y reconciliación.
P: O sea, es como si hay una solución o si ya se está... 
E: Lo que tú sientes. Lo que ya se está haciendo me deja a mí el sentimiento de que pronto sí es posible que haya reconciliación cuando hay conflictos. O no. No es suficiente, no sé. 
P: No es suficiente porque no hay orientación ni programa social. O sea, no es suficiente.
E: Para ti, no estás de acuerdo. [NOMBRE PERSONA] está de acuerdo. 
P: Pero es el primer paso para arreglar la situación, porque si no que arrancamos cómo vamos a hacer, si se puede o no se puede solucionar.
E: Ya. [NOMBRE PERSONA]
P: Pues yo sí creería y tengo la fe que con esos programas nos podrían ayudar. Pues no sería total, pero pues sí podríamos empezar.
E: Sirve, sirve. Igual que [NOMBRE PERSONA]. Bueno, ahora cuatro, la próxima. ¿Las actividades realizadas en esos programas, en esa experiencia, han ayudado a prevenir la repetición de conflictos?. O sea, ¿ustedes sienten que se han bajado los conflictos?
P: Pero es que hasta ahora se están implementando. 
P: Ahí yo estaría en desacuerdo y diría que no, porque en el momento... 
E: Lo ven muy verde todavía. Votemos. Levanten el papelito, chicos. [NOMBRE PERSONA], su merced divino, levanta el papelito. Entonces, rojas tenemos tres, blancas tenemos tres, cuatro y amarillas tres, ¿cierto? Entonces, ya una roja habló, ¿no? Es que está todavía muy empezando. ¿Quiénes votaron blancas? Nosotros. 
P: Lo que yo digo es que no han continuado con esos talleres de seguir fortaleciendo los valores, que es lo que hoy en día se ha perdido.
E: Perfecto.
P: Y hay algo que es difícil. Si es difícil entre pareja, lo digo por mi experiencia, cuando los chicos se entren a la universidad, también es difícil ponerse uno de acuerdo, porque uno ya de mamá, viene de una década y ellos vienen a vivir otras cosas.
E: Entonces, por eso votaste blanco. Blanco es, pues no opino, ¿no? ¿Quién votó distinto? Verde no hubo. Amarillo.
P: Para mí es un proceso que aún no se puede calificar, porque hasta ahora están ejerciendo y puede ser para conflictos menores o mayores, y como padre yo no lo he visto aún que funcione. 
E: Que se haya bajado la conflictividad. 
P: Exacto, yo no sé, digamos, tanta problemática que nombraron hoy, entonces, yo digo, no sé si ya se esté aplicando este servicio. Entonces, considero que sí, que debe funcionar, que deben estar aplicándolo, pero que a qué nivel los lleven, no, no sé. 
E: Que no se han repetido, no sabemos. Ahora, la misma pregunta, pero respecto de, ¿ustedes ven que la capacidad para resolver conflictos en el colegio ha mejorado? Pongan su tarjeta, primero la tarjeta, mudos, primero mudos. ¿Ustedes creen que la capacidad para resolver conflictos de la gente en el colegio ha mejorado? Entonces, tenemos tres amarillos, amarillo, cuatro amarillos, rosados tres, blancos dos y verde uno. Entonces, ya dijo [NOMBRE PERSONA] que ella cree que sí, porque le parece que de pronto era peor hace unos años. ¿Quién votó blanco? 
P: Yo. 
E: [NOMBRE PERSONA] , ¿por qué? 
P: No sé qué tanto ha empeorado, lo que digo, me acabo de sorprender de muchas situaciones. Mi hija no se mete en esos conflictos, entonces no puedo…
E: No tienes toda la información, no saben ustedes si empeoró o mejoró. ¿Quién votó rojo? 
P: Yo. Yo te puedo decir que no ha mejorado, porque mi hijo en estos momentos, hace ya, como tres semanas, estuvo en la clase de sistemas y mi hijo tiene el cabello largo y lo tiene amarrado, y ahorita hemos optado porque él se lo meta dentro del saco, porque al niño me le pegaron un chicle y él lo reportó directamente con el docente y el docente me lo ignoró. Y a mí me tocó venir y nadie hizo nada. 
E: Ok, entonces… Cada día es peor, ¿no? 
P: Sí, o sea, yo no he visto cómo la mejoría… 
P: Y es ahí lo triste ¿Por qué no hay seminario?
P: No, lo peor, es que a mí me han pasado muchas cosas.
P: No se trata de que el hijo se meta en problemas o no se meta, se trata de uno asistir a todas las reuniones y tener el conocimiento que nos comparten los docentes que llevan muchos años acá.
E: Que ellos dicen que sí. 
P: Pero también ellos…
P: Hay seis mil estudiantes, ¿no? Es decir, acá seguramente…
P: Yo también he entendido que ha mejorado muchísimo el colegio para lo que era.
P: Pero de pronto una mamita que tiene el hijo en conflicto no, de pronto ella, de pronto… O sea, también parte de estas acciones de los conflictos es que no todos vivimos las cosas iguales. Y lo mismo los chicos tampoco. Y depende del grado, depende del profe que le tocó, o sea… 
P: Mira, conmigo pues… Y con mi hija, por ejemplo, mi hija, literal, ella es una de las personas que ahorita le hemos tenido hasta que ponerle la pausa, tanto con profesores como en mi casa, porque ella se exige mucho y se ha enfermado por exigirse mucho. Gracias al cielo, ha sido muy buena alumna, ¿sí? Pero hubo en un caso donde la profesora en vez de preguntarle qué tiene o por qué se disminuyó en esa nota, lo primero que le dijo fue “Si tú sigues así, me va a tocar llamar a bienestar”. Eso para mí fue una agresión. Y yo me dirigí directamente a la profesora, cosa que yo no sabía quién era el coordinador en ese tiempo, porque estaban coordinador y coordinadora, estaban en ese campo. Y yo, después de que me acerqué al coordinador, fue el que me dijo “eso es una agresión” y eso es una falta para el profesor. Y yo como madre lo único que hice fue arrebatar contra la profesora y preguntarle, yo, pues obviamente enfuscada yo, “por qué le va a decir eso, si yo ni siquiera en la casa le levanto un dedo a uno de mis hijos para que vengan y me lo agredan verbalmente diciéndole eso”. Mi hija, créeme que duró una semana donde ella, tareas, todo era así y se me enfermó. Ella literalmente, y ahora ha cogido así y nos ha tocado decir Mami, tranquila, eres una niña, relájate, cálmate. Porque la verdad, ella es, tengo tarea, tengo tarea, tengo tarea y se pone tanto el estrés que tú la ves con dolores de cabeza, se me ha desmayado. O sea, son tantas cosas que yo digo que faltan aún en el colegio. Y uno como padre trata de hacerlo posible por ayudarles, pero el colegio también debería tener un apoyo, claro. O sea, cuando me dijeron que eso era una agresión y todo, pues yo como padre como va a aceptar eso
E: Bueno, ustedes creen, ¿ustedes sienten que adentro del colegio, los hijos están seguros, protegidos. Entonces, levanten el papel. ¡Mudos, somos mudos! [NOMBRE PERSONA], ¿por qué? 
P: Yo había escuchado situaciones, pero con todo lo que me han contado aquí. 
P: Es otro colegio, ¿cierto?
P: Sí, totalmente.
P: Está sorprendido.
E: [NOMBRE PERSONA], ¿usted por qué dice que no?
P: No, pues también por lo que se ha hablado acá, igual le conté, pues no llevo mucho tiempo acá, pero también por lo que he escuchado y a veces que mi hija me cuenta situaciones, por eso yo pienso que no hay mucha seguridad acá.
E: Bueno, ahora, otra pregunta. ¿Ustedes sienten o saben que aquí dentro del colegio los chicos pueden expresar lo que sienten sin miedo? Pueden decir, ¡ay, estoy cansada, estoy triste, tengo miedo! Bueno, alisten papeles. ¿Pueden expresar lo que sienten? 
E: O sea, los que sí, digan que sí, tranquilamente.
E: Sí, porque no importa. Mi percepción puede ser distinta. Por el profe, por el curso, por la jornada.
E: Bueno, todos que no. 
P: No, porque no hay un acompañamiento para los chicos específicos. 
E: Ya, [NOMBRE PERSONA], que hace ratito que no habla. Ya, [NOMBRE PERSONA], ya. 
P:Bueno, yo creo que tampoco, que ellos no están acá protegidos, que no, porque los profesores mantienen ahí en su cuento, los van a buscar, que están ocupados o que no están, que el profesor los deja solos en el salón un buen rato, entonces, no. 
E: ¿Quién tiene alguna opinión que nos diga por qué no pueden expresar lo que sienten? 
P: O sea, yo sé, porque a mi hijo hay un compañerito que definitivamente sabe más que lo que uno sabe de mayor. Le comentaba a mi hijo, y para mí, digo yo, que esa edad no era para el niño saber tanta cosa. Fui y le comenté al profesor, y lo que dijo el profesor, tiene que tener, ¿cómo fue que me dijo? No, me dijo fue, “tiene que meterse a la idea de que los niños hablan aquí lo que quieran”. Entonces yo dije, ¿pero cómo van a meter a los niños así? O sea, ¿cómo les diría yo? Revolverlos con unos niños que son prácticamente inocentes, para meterle esa mentalidad así como brusca, así para mí, opino yo.
E: Entonces, por ejemplo, si un hijo de ustedes llega al colegio triste o tiene un miedo, ¿él podrá expresarlo? 
P: Puede que lo haga, el problema es la reacción de los demás. Los otros o lo ignoran, o lo agreden, o sencillamente desconocido. 
E: Ok, por eso es que no pueden, sienten ustedes que no. Ok, ahora. ¿Qué quieren ustedes de lo que voy a decir ahorita? Pilan las orejas. Nueve, ¿para mejorar la convivencia escolar, es más efectivo sancionar a quienes infringe las normas que implementar estrategias de diálogo y reparación?. Es más efectivo sancionar que el diálogo y la reparación. Cada quien exprese como quieran. 
P: ¿Pero cómo sería?
E: Ah, no votan. Entonces, si yo estoy de acuerdo en que es mejor sancionar, levanto el verde. Si yo estoy de acuerdo en que es mejor el diálogo y la restauración, levanto el rojo. [NOMBRE PERSONA], el verde.
E: Nueve rojos y un verde. 
E: ¡[NOMBRE PERSONA]! 
P: No creo mucho en la cuestión de... Bueno, uno da la oportunidad a las personas, pero dependiendo también de la situación, lo que pasó, las agresiones y todo, es mejor corregir, porque vale más corregir a tiempo que llorar después. 
E: Ya. Y alguien que quiera, que no haya hablado, que quiera... [NOMBRE PERSONA], tú votaste rojo. 
P: ¿Por qué no estás de acuerdo? Porque la sanción, pues, cualquiera, yo digo, así, pagará la sanción y queda lo mismo. Entonces, sería mejor el diálogo.
E: Perfecto. Son dos puntos de vista distintos. Ahora...
E: ¿Qué dijiste? Rojo, perdón.
E: Que la sanción no garantiza que se cambie. Que ella cree que hay más cambio con el diálogo. Ahora, la diez. Ah, bueno. [NOMBRE PERSONA] dice que de pronto las dos.
P: Las dos, sí.
E: Bueno. Ahora, la décima. Nuestra comunidad educativa, es decir, todo el colegio, papás, directivos, docentes, estudiantes, ¿se han creado espacios específicos, seguros y accesibles para facilitar el diálogo y la restauración y la resolución del conflicto? Ahí sería contradictorio. Ah, pero voten, voten, voten.
P: ¿Cuál sería el medio? ¿Cuál sería el medio?
E: Amarillo sería ni acuerdo ni desacuerdo.
E: Exacto. Amarillo ni acuerdo ni desacuerdo. Blanco, no opino. O sea, ¿hay espacios en el colegio que garanticen el diálogo, la convivencia? ¿Eso ya se ha creado o no?
P: Están en esas.
E: Entonces serían dos, cuatro amarillos y tres blancos y dos ausentes. Entonces, ¿quiénes votaron amarillo? ¿Usted? 
P: Pues, bueno, amarillo porque, por lo que se viene hablando, no hay como que una mesa o un programa que apoye eso. Y pues hay algunas cosas que se están implementando, entonces por eso ni sí, ni no, por eso voté amarillo.
P: Lo mismo, 
E: o sea, hay un poquito pero no tanto, por eso están los amarillos. ¿Y los blancos, [NOMBRE PERSONA] Sumercé? 
P: Pues puede que ya estén los espacios, pero eso no significa que estén garantizando la oportunidad de que haya el diálogo.
E: Perfecto. Bueno, entonces ya terminamos esta dinámica. Nos queda una dinámica. Aquí se van a las seis y media, ¿no? Entonces voy a hacer dos preguntas a mil y cerramos, ¿vale? Nos quedan cinco minutos. ¿Ustedes saben si en el colegio han hablado del conflicto armado colombiano? ¿Sí se ha hablado y qué saben ustedes?
P: Literalmente a mis hijos les han puesto a hacer exposiciones del conflicto armado acá en Colombia, pero como tal de que les enseñan que es una mesa de diálogo, que de pronto que están haciendo como a nivel, no sé, del presidente o algo así, eso no.
E: ¿Quién más sabe algo? 
P: Lo que sé es que le han enseñado como parte de la historia del conflicto en Colombia, pero ya entrar a debatir, no sé. No sé.
E: ¿Ustedes creen que eso que están empezando de la justicia escolar restaurativa y esos programas deben continuar? 
P: si 
E: ¿Unánime que sí? 
P: si 
E: Ahora, una pregunta. ¿Ustedes tenían la opinión de que ese nombre de justicia escolar restaurativa era como para armar como país? 
P: si Subversivo. 
E: ¿Sí? ¿Cambiaron la opinión o no? 
P: Sí.
E: Mejor dicho, ¿logró quedar claro que es para la reconciliación y el perdón y restaurar el daño? 
P: Sí.
E: Bueno, ok. Ahora, ¿ustedes tienen alguna sugerencia para el colegio para que mejoren estos problemas de conflicto, de convivencia? 
P: Pues que se trabajara con la policía, se tuviera control o como un cuadrante que les brinde el apoyo y capacitación.
E: Una. Una recomendación. ¿Qué otra? 
P: Tener orientación y tener trabajo social acá en el colegio.
E: Para los chicos. Para los chicos. Aplicados al conflicto.
P: ¿Cuántos estudiantes son?
P: Seis mil, y no tenemos orientación. 
E: ¿Quién más tiene una recomendación?
P: Más acompañamiento de los docentes.
P: Sí, lo que dice ella de los docentes, literalmente, tanto lo que es la policía y el colegio, lo que es trabajo social, una psicóloga y orientación. Sería excelente. 
E: Importante la psicóloga.
P: Importante la psicóloga. Que se solucione acá, de verdad, porque a veces los niños… 
P: Y que los directores de curso sientan ese apego a los estudiantes de dirección de curso, para que los conozcan y así también nos puedan ayudar a nosotros como padres, cuando ellos fallen, porque a veces ni los distinguen, sino solo es por la materia y el listado y el tiempo y chao. 
E: Ok.
P: Un número más. Un número más. 
E: Ahora, ¿hay algo de lo que no hemos hablado?, pero del tema, No vamos a hablar ahora de la comida, ni del refrigerio, sino del tema de la reunión. ¿Que ustedes quieran decir que no hemos hablado? 
P: Que nos falta como padres el conocimiento de que cosas han mejorado el colegio. 
E: Perfecto.
P: Que nos divulguen más eso.
E: Claro, porque aquí había papás que creían que justicia escolar restaurativa…
P: No, es que por el nombre
E: Claro. 
P: Es que el nombre… 
E: No, claro, el nombre lo lleva a uno a pensar otra cosa. Y ¿por qué uno tiene ideas que no son? Por lo que dice [NOMBRE PERSONA], no hay suficiente información para los papás. ¿Hay alguna otra cosa? 
P: Compromiso de los mismos padres. Porque en la boleta decían que era obligatorio. Y mira, yo puedo decirte, yo como pude, llegué. Cansada de cómo se ha tenido, no he podido ni descansar. 
E: Pero el… El mismo colegio. Imagínate, no sabían que iban a venir.
P: Estímulos de interés, exactamente. Y que de pronto las redes, porque el colegio maneja sus redes, también se preste. Para este tipo de información, esto. Digamos que esto, no sé, yo me voy a inventar algo que ustedes puedan decir, mire, esta reunión los temas fue esto, esto, y es esto. Ah, bueno. 
E: No, no, porque sí va a salir. Porque en la… a no ser si la secretaría lo publique. Pero todo lo que recogemos en los talleres, como este, pues quedan en el informe. Mire, los papás recomiendan esto, esto, esto, esto.
P: Que sean las cosas masivas del colegio. 
E: Que utilicen los medios que ya tienen para informar a los papás, porque están muy desinformados. 
P: Ahí nomás tendrían que dar uno cuenta de cómo es la desinformación.
E: Claro. 
P: Hay padres que saben manejar las redes, hay otros padres que no. Deberían, no sé, tener algo… 
E: Afiches, carteleras.
P: Sí, algo donde anuncien, informen eso. Aparte de eso, también falta como decirle una capacitación tanto a los maestro. No, sí, y por eso digo, como una capacitación tanto a los maestros, sí, no sé, como al… ¿cómo decirlo?, como al personal educativo, para que así mismo a nosotros como padres nos informen, porque es que sí falta mucha desinformación. 
P: Sí. Pero yo digo una cosa, con el debido respeto. Yo tengo el correo del director de mi curso, de mi nieto, porque los directores en la primera reunión dan el correo y uno se puede dirigir hacia ellos y ellos le pasan a uno toda la información, incluyendo, tenemos información de la universidad o del Sena, que nos llega el correo. Yo no sé manejar el correo. 
P: Hay una mamita que está en el salón de mi hijo, que ella no sabe leer ni escribir. Y te puedo decir y asegurar que hay personas que a pesar de que no tuvieron sus cosas, tratan de pedirle ayuda, pero si, como dices tú, hay un afiche, hay algo, ella pregunta, ella siempre pregunta, pide ayuda para que le ayuden con la ficha escolar del niño y todo. Pero si ve ella algo, créeme, que al menos uno visualmente va a decir, bueno, ¿y esto para qué es? O sea, está la pregunta.
E: Distintos medios, teniendo en cuenta si los papás tienen computador, si no tienen, si saben leer y escribir, si no saben, si manejan las redes o no las manejan. ¿Alguna otra cosa? ¿Nos vamos con esto? Bueno, un aplauso para estos papás. 
E: Muchas gracias por la disposición, por el tiempo, por sus aportes, de verdad que es muy importante para nosotros. 
E: Fue excelente.
P: ¿reunir todos los de la localidad? 
E: No, todo el distrito. Lo hemos hecho en varios colegios del distrito, se hace con padres, con estudiantes, mujeres, con estudiantes, hombres, docentes y directivos, en cada colegio. 
P: Pero a nivel distrital.
E: Sí, y la información es que está pensando la gente cómo ve la cosa, qué sabe, qué no sabe, para la Secretaría de Educación. Y entonces, ¿cuáles son? 
P: padres, Yo creo que décimo y once, padres que estemos aquí es de décimo y once. 
P: Yo soy de décimo.
P: yo de noveno
E: Yo creo que el rector hizo como una muestra.
P:  Sí, por qué no, por ejemplo yo…
E: también los papás de los niños que están… 
P: Porque no podríamos hacer este taller con toda la institución.
P: A mí me sorprende, es una muestra muy pequeña, porque es que son seis onces, siete décimos, y mira los docentes. La muestra es muy pequeña para el juzgamiento tan grande que se le está haciendo al colegio, así sea una mentira. 
E: No es al colegio, es a la estrategia JER en el colegio.
E: Sí, no, no, no. Aquí no se califica ni el docente, ni el colegio, ni los estudiantes, sino qué pasa con el programa. Entonces, mire, el programa tiene que ser más difundido, el programa no se entiende por el nombre.
E: Bueno. Gracias a todos. Ya terminamos.
