

Inicio de la transcripción:
E- Dos minutos de fama, exactamente, de la Institución Educativa Atahualpa, Taller con Familias y Personas Cuidadoras. Listo, entonces voy a preguntarles nuevamente le voy a pedir a alguno de ustedes que me ayude con esto, por favor, dónde está el consentimiento de este salón. Listo, entonces voy a pedir a alguien que me ayude leyendo este consentimiento.
P- Buenos días, estimados señores, cordial saludo, les agradecemos por su tiempo y permitirnos hablar con ustedes. La Secretaría de Planeación de Bogotá ha celebrado con Economía Urbana S.A.S. el contrato del consultorio 1022 de 2024, el cual tiene como objetivo realizar una evaluación de resultados de Estrategia Justicia Escolar Restaurativa, implementada por la Secretaría de Educación Distrital. Como parte de la evaluación, se completa realizar entrevistas semiestructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención.
Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos resaltantes de este estudio. Ustedes tienen derecho a no responder preguntas relacionadas con el tema de los cuales no quieren hablar.

Si deciden no participar en este ejercicio, están en su derecho y respetamos su decisión. Para completar el desarrollo de esta actividad y no perder el detalle de sus aportes, si ustedes lo permiten, ésta será grabada en formato audio. Si tiene alguna duda sobre la evaluación, puede comunicarse con NOMBRE PERSONA al teléfono 300-468-1270 o contactarse con la Dirección de Evaluación de Políticas Públicas Distritales de la Secretaría Distrital de Planeación al correo servicioalciudadanonohel@sdp.gov.co y agradecemos su tiempo y colaboración.
Por favor diligencia el siguiente consentimiento informado indicando cada uno si acepta o no participar y se autoriza a ser grabado en audio. 
E- Entonces, escuchamos el consentimiento, necesito que verbalmente me ayuden a decir si consienten que empecemos el ejercicio. Listo, estamos.
A mí me encanta que haya voz viva, entonces este taller va a ser muy chévere y vamos a arrancar con una actividad sencilla para que empecemos a hablar. Listo, la actividad es súper súper sencilla y es que cada una, cada persona para presentarnos, nos va a decir su nombre y ya les va a pasar a cada uno. Entonces, cada persona se va a presentar con su nombre y su pasatiempo favorito, pero esto se pone más complejo porque le va a tocar presentarse y presentar a alguien que ya se haya presentado.
Entonces, toca estar pendiente, ¿sí? Eso qué quiere decir? Yo me llamo NOMBRE DE PERSONA y a mí me gusta mucho leer, ¿sí? Cuando NOMBRE DE PERSONA se presente, NOMBRE DE PERSONA  va a tener que presentarse ella, decir su pasatiempo favorito y decir, y ella es NOMBRE DE PERSONA y le gusta leer. No es que tengan que decir los de todos los que se hayan presentado, pero al menos se tienen que acordar de uno, ¿sí? Y ojalá no sea el que esté más juntito, ¿no? No solo el que, no, pues ojalá sea el que primero dijo, ¿sí? Entonces, ojalá que NOMBRE DE PERSONA, cuando lo diga, diga, ah y ella también se llama NOMBRE DE PERSONA y le gusta leer, porque yo ya les conté eso, ¿cierto? Entonces, vamos a empezar por acá.
P1-  Buenos días, mi nombre es NOMBRE DE PERSONA y me encanta la música.
E- Por ahora solo tienes mi información. 
P1 Ah, y tú eres NOMBRE DE PERSONA y te gusta la lectura. Gracias.
P2- Mi nombre es NOMBRE DE PERSONA y me gusta jugar con mi gato.
E- Perfecto, ¿y?
P2-  Mi compañera se llama NOMBRE DE PERSONA , le gusta la música y también, y otra, NOMBRE DE PERSONA y le gusta leer. 
E- Listo, entonces no tienen que presentarnos a todos, solo mínimo a uno, ¿listo? Pero a los que quieran. Gracias, NOMBRE DE PERSONA.
P3- Hola, mi nombre es NOMBRE DE PERSONA y me gusta leer. Y mi compañera se llama NOMBRE DE PERSONA y le gusta jugar con sus hijos. Sus hijos gatunos.

P4- Buenos días, mi nombre es NOMBRE DE PERSONA y me gusta montar bicicleta. La instructora es NOMBRE DE PERSONA y le gusta leer. 
P5- Buenos días, mi nombre es NOMBRE DE PERSONA, me gusta mucho viajar. Y mi compañera le gusta... 
E- ¿Tu compañera quién? 
P5- La de los gatos. Ay, sí, porque yo no puedo tener gatos. Compañera NOMBRE DE PERSONA le gustan los gatos. Me gusta también y no puedo tenerlos. 
E- Gracias. 
P6- Muy buenos días, mi nombre es NOMBRE DE PERSONA  me gusta el baloncesto y presentaría a la señora NOMBRE DE PERSONA que le gustaría tener gatos y no puede.

E- ¿Qué le gusta? ¿Qué le gusta? Que sea fuerte. 
P6- Viajar. Viajar, viajar, viajar.
P7- Buenos días, mi nombre es NOMBRE DE PERSONA , me gusta bailar y a la señora NOMBRE DE PERSONA le gusta montar bicicleta. 
P8- Bueno, mi nombre es NOMBRE DE PERSONA, me gusta pintar y a mi compañera NOMBRE DE PERSONA le gusta viajar. 

P9- Muy buenos días, mi nombre es NOMBRE DE PERSONA, a mí me gusta leer. A mi compañera NOMBRE DE PERSONA le gusta la música. 
P10- yo soy NOMBRE DE PERSONA y a mi compañera NOMBRE DE PERSONA le gusta leer. 
E- ¿Y a NOMBRE PERSONA le gusta? 
P10- Y a mí me gusta bailar.
E-  Listo, muy bien, acá vamos, gracias.
Ya con eso vamos a entrar en materia, ¿listo? Y yo les quiero preguntar si ustedes saben de qué se trata la justicia escolar restaurativa. Cuando yo hablo de eso, ¿a ustedes les suena algo?
P10- Pues es como, desde el punto de vista donde yo lo veo, es como la justicia que debe haber, o sea, a nivel nacional pues hay justicia y a nivel del mundo pues hay justicia, pero a nivel escolar debe haber una justicia que los niños deben rescatar para que lleven un entorno sano y tengan como límites y sepan pues el respeto y todas esas otras cosas que... 
E- ¿Alguien más? 
P2- Bueno, pues para mí justicia escolar, pues aparte de que soy representante de curso, también soy representante de convivencia escolar de padres de familia, es como tener un organigrama de todas las inquietudes, soluciones, propuestas y todo lo que consigue así para tener un entorno educativo a nivel. 
E- Quiero preguntar, ¿conocen ustedes la estrategia de justicia escolar restaurativa? ¿Alguien? ¿No? Listo. No pasa nada, yo les voy a contar igual. Pero quiero preguntarles, de pronto aquí va a haber un poquito más de conocimiento, entonces quiero preguntarles primero eso y luego les cuento qué es la estrategia, ¿listo? Y es, ¿ustedes conocen la sala de desconexión? ¿Cierto? Entonces quiero que me cuenten un poco de qué se trata la sala de desconexión, ¿listo? ¿Quién no la conoce? NOMBRE DE PERSONA  no la conoce, ¿alguien más no conoce la sala?
 NOMBRE DE PERSONA 1 y NOMBRE DE PERSONA 2 no conocen la sala de desconexión, los demás y las demás conocen la sala de desconexión. Quiero que me cuenten un poquito de qué se trata, ¿listo? 
P3-  Bueno, la sala de desconexión es como un lugar que tienen acá en el colegio para poder solucionar como sus problemas o los inconvenientes que tengan dialogando. Entonces si son entre los estudiantes, pues es un lugar donde ellos van y dialogan dependiendo del problema o pues lo que los esté afectando, para así darle una solución.
E-  Gracias. ¿Alguien más quiere agregar algo? NOMBRE DE PERSONA, gracias. Ustedes los que están más lejitos nos harían un favor si se acercan a estas sillas para que sea más fácil para ustedes pasar. 
P8- El salón de desconexión sería para que los jóvenes como tal de los diferentes grados que están en esta sede compartan y como lo dice su nombre como tal, es como para que ellos interactúen o tengan un espacio como tal para ellos discernir o disfrutar como tal en un momento dado. Bien sea para ellos como gratificantes y como persona o puedan compartir en un grupo pequeño por un cierto tiempo.

E- Les pregunto, ¿ustedes han tenido alguna actividad en relación con la sala de desconexión? ¿Qué nos quiere contar? ¿Cómo han tenido actividades? 
P4- En la sala de desconexión se manejan las actividades, primero pues lo primordial es trabajar como en equipo mediante los juegos, mediante los juegos didácticos o los juegos de mesa que ellos también mantienen y también hacer el uso de la diversidad. En este caso manifestar con los muchachos el momento de que en un tiempo de frustración o de mucha carga, estrés así digamos escolar, ellos se puedan relajar y puedan convivir con otros ambientes en medio de la sala de desconexión.
E-  Bien, gracias NOMBRE DE PERSONA. ¿Tú nos quieres contar también un poquito NOMBRE DE PERSONA de cómo ha quedado? 
P5- Sí, yo soy la mamita de un niño con autismo y la sala le sirve mucho a él porque cuando llega así en un momento como de darse ataques de ansiedad, él sube a pintar o a dibujar y ahí ya se calma.
E-  ¿Has tenido alguna actividad en la sala? 
P5- Sí, claro, yo siempre estoy. Yo lo acompaño ahí en la pintura o música.
E- ¿No solo para cuando hay problemas? Solamente en los clases. ¿También le sirve a ellos para ello? 
P5- Claro. 
E- Perfecto. Les quiero preguntar también si a ustedes los invitaron a algún espacio de formación, de debate, algún taller, algún espacio del gobierno escolar para contarles sobre esta experiencia, sobre la sala de desconexión. 
P6- Pues el año pasado pertenecía al miembro del comité escolar y entonces ahí nos hablaron sobre lo que se realizaba en el colegio con el área de desconexión y lo que querían de que los niños llegaran a alcanzar con eso, para por lo menos niños que no hubieran en descanso por ahí distraídos, que tuvieran su lugar, niños que aprendieran a confiar o que no tuvieran oportunidades por lo menos en las casas, en sus casas, entonces aquí tendrían esa oportunidad de hacer cosas, ya fuese leer, ya fuese descargar algún sentimiento, practicar algún deporte, de eso sí nos estuvimos hablando. 
E- Tengo una pregunta para todos y todas. ¿Alguno, alguno le invitaron a algún espacio de veeduría, de rendición de cuentas? ‘Mire, estos fueron los recursos, nosotros estamos en esto’ 
P2- En primaria.
E-  En primaria. Listo, en primaria, ¿sí hubo algo? Acá me dicen que no, que no, me dice NOMBRE DE PERSONA y NOMBRE DE PERSONA y allá también hubo un espacio de rendición de cuentas. Perfecto. Listo, les quiero preguntar, esta es una pregunta rapidísima, así de pasar el micrófono a todas. ¿Cuánto tiempo llevan ustedes vinculados a esta institución educativa? O sea, ustedes como parte de esta comunidad educativa.
P1-  Ocho. ¿Ocho años? 
E- Sí señora, ocho años.
P2- Como nueve años.
E-  Listo.
P3-  Tres años.
P4- Diez años
P5-  Diez años.
P6- Siete años. 
P7- Tres años.
P8-  Yo cuatro años.
P9 - Tres. ¿Tres años?
E-  ¿Cómo es tu nombre? Es que no alcanzo a ver.
P10-  NOMBRE DE PERSONA.
E- Ah, esta mal, estuvimos mal en nombre, perdón. NOMBRE DE PERSONA. Listo, listo.
E- Ocho años, o sea, llevamos más o menos entre tres y diez años, ¿sí? Listo, perfecto. Entonces, bueno, yo les quiero contar qué es la estrategia, porque les dije, ahorita les cuento y no les conté. Primero contarles que la Sala de Desconexión hace parte de la Estrategia de Justicia Escolar Restaurativa. ¿Eso qué quiere decir? La sala es un proyecto dentro de una estrategia que es más grande, que es la que nosotros estamos, pues, en este momento, venimos a preguntarles por esa estrategia. La estrategia es una estrategia de la Secretaría de Educación Distrital que inició en el año 2020 y que su propósito es transformar las dinámicas de convivencia escolar en las instituciones educativas de Bogotá. Y se enfoca en promover la cultura de paz, en la reconciliación, en desarrollar capacidades socioemocionales y ciudadanas, buscando que las escuelas se conviertan en espacios de convivencia pacífica y de convivencia restaurativa.
¿Sabemos qué es lo restaurativo? 
P6- Si es como, pasa una situación, como, porque pasó esta situación, vamos a hacer para mejorar. ¿Cómo le decís? 
P4- Cómo experimentar una mejorada a la situación que ocurrió
P6-  Exactamente, cómo dar una, como dice, vamos a dar algo para, para algo que se dañó. 
E- Ok, para reparar algo.

P6- Exactamente, para reparar, 
E- Ok. Es un enfoque diferente a lo que conocemos como en contraposición a lo punitivo, y es importante que eso lo tengamos, ¿sí? Cuando uno dice justicia escolar restaurativa, ¿de qué está hablando ahí? De que no siempre todo tiene que ser sanción, sino que hay otras formas de reparar las relaciones, ¿listo? La Estrategia de Justicia Escolar Restaurativa busca, como dice ahora NOMBRE DE PERSONA , que haya una justicia en el entorno de los niños y las niñas, y no solo de ellos, de todos los miembros de la comunidad educativa, pero que tengas enfoque, que sea un enfoque de reparar y restaurar las relaciones. ¿Estamos hasta ahí? Listo, entonces nos fuimos con la siguiente parte.

Para esta parte yo les voy a pedir que construyamos juntos y juntas una situación hipotética, hipotética, que podría ocurrir en esta institución educativa. Es importante que sea una situación hipotética, pero pues que esté ajustada a lo que aquí pasa, ¿no? No es que vayamos a decir  ‘Ay, sí, lo que pasó con la niña decimos, NOMBRE DE PERSONA’  no es como vamos a ir-...  sin señalar, sino una cosa que es hipotética, ¿no? O sea, qué podría ocurrir, que sea real eso, o sea que…
P5-  ¿De qué rango?
E-  De cualquier rango y con cuál, podemos decir cualquier actor de la institución educativa. Lo primero es que yo les pido que pensemos en esa situación, ¿sí? Y vamos a tratar de construirla rápidamente, ¿sí? O sea, que decían ya entre ustedes, vamos a darles dos minutos qué situación vamos a abordar, ¿sí? Y yo ya les voy a empezar a hacer las preguntas sobre esa situación.
P7- ¿Cuál sería la situación algo trágica? más o menos, como lo está sucediendo, de una niña que, por esas cosas sentimentales, molestaba a otro compañero sentimental y le dio, y ya no se sabe realmente qué pasó con el niño? ¿Eso puede ser? 
E- Puede ser cualquier tipo de situación de tensión o conflicto que pueda darse en esta institución educativa. 
P7- Falta respeto a alumnos contra profesores.
E-  NOMBRE DE PERSONA , ¿qué dice por acá?
P9-  Qué de pronto de compañeros que abordan, estudiantes de la edad, están los que utilizan a niños así para que hagan cosas en el colegio, entonces los incitan para…
P5-  Los niños, si los niños, por ejemplo, tienen afuera amigos, entonces las cosas no se solucionan acá adentro. Si no, afuera se ponen a cuchillo…
E- O sea, que posiblemente nos estamos diciendo como por acá, ¿cierto? Sí. Como situaciones de niños internos que tienen… Está sucediendo, o sea… NOMBRE DE PERSONA, ven, cuéntame eso con calma. Quiero que en dos renglones o tres me cuenten cuál es la situación y por qué escogimos esa situación. Ayúdame por acá. 
P5- No hay que escribirlo. 
E- No, cuéntame. Dos rengloncitos, tres renglones. '-/abstract/-¿Cuál es la situación que escogimos? ¿Todo entre todos? Vamos a tratar. 
P6- Básicamente es eso, pero podemos…
E- Acá hay censo, pero necesito que me ayuden a hacer una síntesis de dos o tres renglones. 
P4- Pues yo he presenciado problemas desde hace años, porque yo vivo mucho aquí en la escuela. Sí. Entonces, donde hay problemas de niños, digamos, problemas de niños que pasaban… Antes se veía ya mejorado mucho eso, pero que el problema se formaba como aquí adentro. Pero entonces allá afuerita los niños salían al exterior y se citaban en determinados lugares para enfrentar a los niños, que pelearan, que hicieran… Y más de… No, y se daban los renglones.

Eso está bien. Tocó muchas veces en el… 
P7- Pues cuando estaba el comité de convivencia, había todas esas pajas. Y la situación que uno ve y que empieza realmente es la afectación de parte de casa, porque es la raíz principal.
E- Listo, miren, entonces tenme a causa un poquito que les voy a hacer varias preguntas. La primera es… La situación en síntesis de dos o tres renglones es… Solo quiero que me digan en dos renglones. La situación es… Tenemos unos niños que se pelean acá y luego van… Sí. Cuéntenme esto, por favor, en dos renglones. ¿Listo? 
P5- La situación siempre empieza con el cambio de actitud. Con la valoración de la casa. En este caso, la valoración de la casa quiere decir estar presente padres de familia, la afectación de padres de familia. Afectación quiere decir, o sea, el cariño, que están pendientes de sus hijos, qué hacen. Y la tercera sería también como la rivalidad de que ‘usted puede más que yo’. 
E- Listo. Entonces, les quiero preguntar. Ya finalizamos la síntesis. '-/abstract/- . '-/orientacion/- Quiero que hablemos del contexto. Ya hablamos de la situación, ¿cierto? Quiero que me hablen un poquito del contexto. ¿Cómo es el ambiente en la institución educativa en donde se desarrolla ese caso? De lo que vamos a hablar. ¿Cierto? Acuérdense que ahorita vamos a ponerle nombres y apellidos a los niños. ¿No? O sea, si enseñaba Juanito Pérez y Pepita Alarango. Juanito tiene tantos años, Pepita tantos. Vamos a pensar en qué con ellos se unen Juanito y Pepita. Quiero que me cuenten un poquito de cómo es ese ambiente de la institución educativa.

P8- Mira, yo básicamente lo que he visto... Yo lo que he visto, y no solamente en este colegio, sino en los de los alrededores, es el conflicto de clases sociales, se podría decir, de clases sociales que tiene que ver mucho con la educación, como dice la señora NOMBRE DE PERSONA, de casa. O sea, en los hogares donde hay presencia de papá y mamá, donde hay una educación de respeto, de valores y eso. Ese tipo de niños son los que a veces son afectados por el bullying. ¿Cierto? Porque ellos vienen de un contexto totalmente diferente donde no hay agresión, donde hay respeto, donde hay diálogo, donde hay ese tipo de situaciones. Y se ven azotados por los niños que tienen la carencia de falta de presencia de papá y mamá y de una persona que haga el enfoque de esa parte de respeto, de valores. O sea, toda esa carencia.

Entonces, ese es el conflicto. Sí, entonces es como el más fuerte, que en este caso serían los que tienen la carencia de papás, contra las otras, son como mandos, como… ¿Cómo se llama eso? 
P4- Como partes. 
P8- Sí, sí, exacto. Entonces, ese tipo… y la adolescencia que están viviendo la edad, la edad de los niños, por decir algo, los niños entre 12 y 16 años, que ya empiezan a verse afectados por el amor, por las niñas, por los niños. Entonces, si usted, por decir algo, tiene una relación con la niña que a mí me gusta, entonces yo lo casco a la salida porque yo la vi primero. Sí, ese tipo de… 
E- Ustedes me van a preguntar, ¿cómo se llaman nuestros personajes el día de hoy?
P9- NOMBRE DE PERSONA .
E- NOMBRE DE PERSONA , listo. NOMBRE DE PERSONA , ¿cuántos años tiene? 
P10- Ella tiene 13, 14. 
E- NOMBRE DE PERSONA tiene 13, dijimos, ¿cierto? ¿En qué año está NOMBRE DE PERSONA? 
P9- En octavo.
E- ¿En octavo? Sí. NOMBRE DE PERSONA está en octavo.  NOMBRE DE PERSONA tiene el conflicto ¿con quién? ¿O ella hace parte del conflicto o no es  NOMBRE DE PERSONA la del conflicto?
P9-  Sí, puede ser. En el conflicto pegamos con otro nombre, de una de  noveno o de grado menor, puede ser séptimo. 
E- ¿Una de séptimo o noveno? 
P9- Y a veces también… Generalmente son de diferentes grados.
P10- Pero yo voy a decir una cosa. A veces tenemos niños, porque todo lo que yo he visto, yo me atrevo a asegurar que ahora, ahora en estos tiempos, los niños que más problemas están teniendo es entre séptimo y octavo. Estos son los puntos más críticos.
E-  Entonces, ¿cómo llamamos a la de séptimo o al de séptimo? O sea, ¿el conflicto de  NOMBRE DE PERSONA es con un niño o con una niña?
P10-  Con una niña.
E-  ¿ NOMBRE DE PERSONA cuántos años tiene? 
P5- Digamos que es como diez años.
E- ¿De diez a un diez tan séptimo? Sí. ¡Listo!  NOMBRE DE PERSONA1 y  NOMBRE DE PERSONA 2, ¿qué pasó? Pues calma, todavía no vamos para qué pasó. Quiero preguntarles… Ahora sí. ¿Hay alguien más involucrado en la situación de tensión? ¿O solo son  NOMBRE DE PERSONA 1 y  NOMBRE DE PERSONA 2? 
P3- Un niño.
E-  ¿Cómo se llama el niño? J
P3-  NOMBRE DE PERSONA 3.
E-  ¿Y  NOMBRE DE PERSONA 3 está en qué año? 
P3- En octavo.
NOMBRE DE PERSONA 3 está en octavo y tiene catorce años. 
E- ¡Listo!  NOMBRE DE PERSONA 3 está en octavo y tiene catorce años. Ahora sí. Entonces, a ver… Bueno, ya finalizamos el contexto y ahora vamos a hablar de la situación de tensión y conflicto. Quiero preguntarles, ¿qué pasó? ¿Qué pasó? ¿Cómo ocurrió? ¿Qué hizo cada quien? ¿Quiénes estuvieron involucrados? Entonces, ahora sí. Yo lo tengo.

P5- Bueno, digamos, NOMBRE DE PERSONA con NOMBRE DE PERSONA 2 tiene un problema porque , NOMBRE DE PERSONA1 le gusta a , NOMBRE DE PERSONA 3 y , NOMBRE DE PERSONA 3 le ha echado un cuento a las dos niñas. Entonces, , NOMBRE DE PERSONA1 , ella es más grandecita y ve a la otra y empieza… La descubrió. Empieza como que a decirle es que ella es un tal cosita, o sea, la menosprecia. ¿Por qué? Porque , NOMBRE DE PERSONA3 a las dos chicas le gusta al mismo niño. 
P6- Pero la diferencia entre , NOMBRE DE PERSONA1 y NOMBRE DE PERSONA 2 es que , NOMBRE DE PERSONA 2 es más femenina, es más carismática, le gusta estar con los compañeros y obviamente hace su actitud como de mujer femenina. O sea, está con su maquillaje, está… Es más coqueta, no es femenina. 
P5- Todas las niñas son femeninas. Sino que hay unas niñas que resaltan… 
P6- No, no. Oiganme lo que les voy a decir. Hay unas niñas que resaltan… Por ejemplo, al caso de NOMBRE DE PERSONA 1, es que le gusta estar más con los niños, no le gusta estar maquillando, y peinando, ni arreglando. Son dos diferencias.

P5- No, pero es que hablemos, seamos… Vean, si , NOMBRE DE PERSONA 1 con , NOMBRE DE PERSONA 2 están pensando, peleando por un solo chico, entonces ambas buscan arreglarse, ambas buscan arreglarse.
P8-  A su estilo. 
P5-Exactamente. Porque hay unas que le gustan a su garancha, a su pamento, a su tenis…
P8-  también a la otra. Puede estar hasta jugando al microfútbol.
P6-  Exactamente.
P8- Pero después de terminar… Otra cosa diferente. No, porque es que en mis gustos también se ven replegados, como yo me siento. 
P5- Es que cuando usted habla… O sea, es otra cosa. Exacto. Cuando están hablando de… Normalmente, como chicas, siempre van a buscar gustarle al chico, entonces van a estar arregladas y eso. Pero, digamos, Florecita tiene un tipo de amistades como que… Tanto de amistades como de carácter más agresivo que , NOMBRE DE PERSONA 1, digamos. Exactamente. Entonces, , NOMBRE DE PERSONA 1 viene, ella va a emplear, a pesar de ser femenina, y que se arregla para también gustarle al chico como competencia, pero entonces ella va a utilizar como la agresividad para menospreciar a , NOMBRE DE PERSONA '-/orientacion/- 2.

'-/complicacion/- E- Ojo acá, quiero que me cuente qué pasó. O sea, en el momento. Ya sabemos que hay una situación de tensión, quiero que me cuente qué pasó.

P5- Bueno, yo voy a estar porque salió la de ella. Salieron aquí, discutieron.
E-  ¿Dónde está aquí? 
P5- En el salón tenían su rifirrafe.
E- ¿Dentro del colegio?
P5-  Dentro del colegio. Dentro del colegio tenían su rifirrafe. La chica , NOMBRE DE PERSONA 1 era más grande, entonces ella vino y le contó a los papás, pero a su manera. Los papás sin ver, inmediatamente hablar, o venir a la escuela y mediar, lo que hicieron fue esperar. 
E- Papá y mamá. 
P5- Sí, papá y mamá. Esperar a Lolita allá afuera. Cuando esperaron afuera, y cuando , NOMBRE DE PERSONA 2  salió con sus amigas, cogieron y le pegaron a , NOMBRE DE PERSONA 2, porque , NOMBRE DE PERSONA 1 le habían pegado a , NOMBRE DE PERSONA 2 , pero , NOMBRE DE PERSONA 2 le respondió en el colegio. Cuando salieron allá, como la chica le dijo a los papás de que , NOMBRE DE PERSONA 2 la había agredido, no que ella empezó, entonces los papás agredieron a , NOMBRE DE PERSONA 2.

E- Listo. ¿Tú quieres completar, Giovanna?
P6-  No, pues pienso que de pronto también, muchas veces digamos una situación así, que de pronto digamos, la situación que nos comenta acá la señora, pueda que de pronto no sea mamá y papá, sino que de pronto esta niña , NOMBRE DE PERSONA 1 tenga unas amistades fuera del colegio, que son las que vienen como apoyarla a ella, de pronto en venir a atacar a la chica , NOMBRE DE PERSONA 2. 
E- ¿Mamá y papá o unas amistades? 
TODOS LOS PARTICIPANTES RESPONDEN- Amistades.
E- ¿Tú quieres que ella lo haga de mamá? 
P5- No, es una serie, aquí van las mujeres y por las amistades.
E-  ¿Es por las amistades? 
P6- Sí. Pero yo pienso que es más como por las amistades, porque son muchas veces los niños.

E- ¿Quiénes son las amistades de , NOMBRE DE PERSONA 1 y de , NOMBRE DE PERSONA 2? 
P5- Gente exterior.
E-  ¿Cómo se llama? 
P5- De otra. ¿Digamos NOMBRE DE PERSONA 4? 
E- , NOMBRE DE PERSONA 6. Bien, bien. , NOMBRE DE PERSONA 6. ¿Quién más? , NOMBRE DE PERSONA 7.
¿Cuántos años tienen , NOMBRE DE PERSONA 6 y , NOMBRE DE PERSONA 7? De pronto son los más grandes.
P7- Y tiene 14 años. Y tiene 17, 18 años. Porque tiene que haber un amigo.
E- En el punto este carro y en la salida con el , NOMBRE DE PERSONA 6 y , NOMBRE DE PERSONA 2 y la de acá. 
P6- Entonces, digamos, en esas situaciones es donde ya se mete gente exterior del colegio y muchas veces entonces esas cosas no las van a venir a arreglar acá, sino eso van a crear una discordia y todo va a ser fuera del colegio. Porque recién, digamos, yo llevo acá tres años y recién nosotros entramos acá al colegio, se veía mucho. Ahoritica, pues, de pronto sí se ve, pero yo no estoy enterada de que salían y acá fuera del colegio, que era donde se golpeaban, no había la pelea, todo el mundo se reunía y eso. Pero ya, sí, ya ahorita yo no le he vuelto... Sí, ya ahorita no se ve tanto. Ya ahoritica no se ve tanto. Pero entonces la manera de que ellos solucionaban... Entonces era como la manera que ellos solucionaban, pero con personas fuera del colegio.
P3-   Listo. Aquí podría dar la vuelta a la moneda que , NOMBRE DE PERSONA 3 no pertenece donde está ahorita actualmente , NOMBRE DE PERSONA 1 y , NOMBRE DE PERSONA 2, porque , NOMBRE DE PERSONA 3 estuvo acá, pero ahora está afuera. Sí, , NOMBRE DE PERSONA 3 puede estar en otro colegio de la localidad y quedó entre la riña de , NOMBRE DE PERSONA 1 y , NOMBRE DE PERSONA 2. 
E- Entonces, bueno, ya finalizamos las situaciones de tensión y conflicto. 
Tenemos la información que necesitamos. Y ahora les voy a pedir, por favor, que me cuenten cómo esta situación afectó las relaciones entre las personas involucradas. ¿Cómo se sintieron? NOMBRE DE PERSONA 1 , NOMBRE DE PERSONA 2 , NOMBRE DE PERSONA 3? ¿Cuáles fueron sus sensaciones? ¿Cómo son sus relaciones con los otros? ¿Con sus compañeros? ¿Entre ellos mismos? 
P5- Digamos, cuando se crea una deviolencia, los papás que estamos alrededor o que presenciamos eso empezamos a decir, o sea, vamos a calificar. Estas niñas de pleito, con problemas, crean problemas a estos niños y uno empieza como que a hablarle a los hijos. Yo, o sea, es así. Exactamente, no podemos, ¿por qué? Porque mira, surgió esto, no tenía que haber llegado hasta este punto.

Entonces, si hubieran manejado las cosas, por lo menos en el colegio, pero si son niñas que... yo soy calificativa con eso. Si yo veo que NOMBRE DE PERSONA 1 a los 13 años arma un despelote allá afuera y viene y trae gente de afuera y cogen y maltratan a alguien, yo digo, ‘oh, algo está pasando con esta niña, entonces hay que mantenerse armadas con esta niña. Yo le digo a mi hijo, ojo aquí’. 
Entonces, es allí donde, digamos, ya se empieza a trabajar lo que es, porque el colegio, me consta, con las situaciones que se han vivido, el colegio ha participado y se han aceptado sus padres de familia, han profundizado la situación, han escalado hasta donde tienen que escalar, pero siempre están al pendiente hasta donde llegan y que esa situación es la mejor forma. '-/complicacion/-
E- Listo, yo te voy a pasar el micrófono y luego a NOMBRE DE PERSONA, pero les quiero hacer la pregunta, una pregunta puntual. '-/evaluacion/- ¿Cómo se sintió NOMBRE DE PERSONA 2 y cómo se sintió NOMBRE DE PERSONA 1 con la situación de la que estamos hablando? 
P7- Bueno, en estos casos, en el lado de NOMBRE DE PERSONA 1, que digamos que es como la primera agrediente, generalmente ella se basa en lo que digan los compañeros, el apoyo, digamos, la porra de que sí hago o no hago. Entonces, ella ve un apoyo por parte de la situación principal que empiezan los compañeros, obviamente empieza la situación. De NOMBRE DE PERSONA 2, pues obviamente que en este lado es atacada, en este lado, NOMBRE DE PERSONA 2, ¿qué ocurre? Ocurre, pues obviamente al profesor, al coordinador, a la orientadora y eso ya pues ingresa más personajes al cuento. Y por el lado de NOMBRE DE PERSONA 3 , pues yo creo que él hace la parte de lo que hacen los papás.

Los papás le ayudan a NOMBRE DE PERSONA 3 a definir por qué esta muchacha está así, por qué esta otra muchacha está así, en mi concepto, y eso lo hemos manejado así en convivencia.
E- Ok, gracias. NOMBRE DE PERSONA , y a ti te quiero sumar además una pregunta, ¿cómo se sintieron los papás de NOMBRE DE PERSONA 1 y los papás de NOMBRE DE PERSONA 2 en esta situación? 
P2- Bueno, hablando de la situación de NOMBRE DE PERSONA 1 y de NOMBRE DE PERSONA 2, yo pienso que de pronto NOMBRE DE PERSONA 1 , por ser de pronto una niña de más edad que NOMBRE DE PERSONA 2, puede sentirse superior o de grandeza y más si trae a sus espaldas unos amiguitos más grandes. Entonces, yo pienso que ella se va a sentir como superior a la otra niña. Y NOMBRE DE PERSONA 2, pues cómo de pronto se hace ver de que es una niña de su casa, que de pronto es una niña, pues va a sentir, digamos, esa parte de humillación, de miedo, que muchas veces, ya de pronto la niña ya no quiere venir a estudiar y eso ya lleva a otra situación, pues digamos, en casa con los papás, porque pues ella ya va a venir a, digamos, a decir que tiene miedo de venir al colegio o cosas así y ya el papá pues ya es donde va a entrar a venir al colegio y va pues a mirar cuál es la situación y pues va a llegar a meter más personas entre ese conflicto. 
E- Listo, gracias. Aprovecho de darte la palabra, NOMBRE DE PERSONA, para preguntarles justamente sobre la evaluación de la situación. Entonces, ahí voy a preguntarles cómo ¿cuáles fueron las consecuencias de esto que pasó? O sea, ¿quiénes sufrieron daños? ¿Cómo se sintieron? Ya hablamos un poquito de cómo se sintieron, pero además ¿cómo fueron esas consecuencias? Hablaban un poquito ahorita de la situación.
P1-  Bueno, yo pienso que, por decir algo, lo que hicieron los papás de NOMBRE DE PERSONA 2 fue terrible, pues porque ellos sí debieron haber venido a recoger a su hija y eso, pero pues lo que hicieron estuvo muy mal hecho, o sea, ellos debieron haber hablado con la otra niña y haber permitido como escuchar qué fue lo que pasó, las versiones, ¿sí? Porque todos los hijos pues llegan a la casa, podrán ser nuestros hijos que los amamos mucho y todo, pero cada uno a su versión, a su acomodo, a veces cuando hacen las cosas mal pues para salvar su esto, ¿sí? Dependiendo como uno los haya educado, obviamente.
Porque cuando uno educa a sus hijos bien, los niños asumen su responsabilidad y dicen ‘sí, yo la embarré, pero fue en un momento de euforia, de ta, ta, ta, y sí, pues lo hice mal’. Pero en el caso de ellos, ellos hicieron mal porque, bueno, debieron haber venido por su hija, haber hablado, pero después volvieron al colegio a poner el precedente, ¿no? Porque pues la otra niña, pobrecita, o sea, imagínate, humillada, golpeada, esto, y finalmente sin quien la defendiera porque todos estaban a favor de la otra niña, y la otra niña desafortunadamente no tenía quien la defendiera, entonces muy mal hecho porque la otra niña se sintió pues humillada y fuera de eso todos los compañeritos y no tenía quien la apoyara ni nada pues, o sea, grave, o sea, muy mala actitud. 
E- ¿Quién más me quiere contar un poco sobre las consecuencias? O sea, ¿qué termina pasando después? Como, ¿cuáles son esas consecuencias? 
P3- De los adultos están que van a quedar señalados porque todos los niños cuando entraron nuevamente el día siguiente al colegio, ella fue la niña que le pegó a ella, la niña se va a sentir también humillada porque mire que le pegó, señalamientos, va a tener como discriminación por eso, y bullying, exactamente.

P4- Hay que decir que se va más por el lado del bullying por la... Es por la niña NOMBRE DE PERSONA 2 , ¿no? Que pues ella se siente ultrajada o fue ultrajada, y pues de todas maneras, desgraciadamente casi siempre cuando hay así una riña o algo así, hay unos que celebran entonces obviamente pues es como los que están apoyando a la chica NOMBRE DE PERSONA 1 y la niña pues ya va a sentir lo que yo estaba diciendo antes con ese bullying y de pronto sin ganas de querer venir a estudiar. 
E- Yo tenía una pregunta, ¿cómo te sentirías tú frente a esa situación? Si tú fueras la mamá de NOMBRE DE PERSONA 2 , ¿cómo te sentirías?
P3-  Pues si yo fuera la mamá de NOMBRE DE PERSONA 2 , vendría a tratar de solucionar eso pues uno tiene que saber muy a fondo qué fue lo que pasó. Pero obviamente yo creo que todos nos vamos a sentir como papá de NOMBRE DE PERSONA 2 súper mal sabiendo que vienen, yo traigo a mi hija al colegio y la niña llega a mi casa golpeada, y tras del hecho viene involucrada una persona que se va al colegio y más personas grandes de otros lados que uno ni siquiera conoce y que muchas veces uno lo que va a pensar es en qué mañas tiene, pues porque es lo que estaba diciendo la señora uno conoce sus hijos, pero uno más allá de los compañeritos y las mañas y las cosas que ellos traigan de otros lugares, es diferente.
Yo puedo saber que mi hija en su casa es una niña pues juiciosa que pues de pronto se le dará algún permiso, pero no es una niña que se la pase en la calle pero yo no voy a saber qué hace ni NOMBRE DE PERSONA 4 ni NOMBRE DE PERSONA 5 ni nada de eso y que pueda acarrear eso más adelante. 
E- ¿Quién más me quiere contar cómo se sentirían si fueran los papás de NOMBRE DE PERSONA 2 o NOMBRE DE PERSONA  1? 
P9- Yo como mamá pues me siento muy frustrada, traumatizada porque se supone que uno manda a su hijo al colegio donde va a estar a salvo ¿cierto? es como su segundo hogar, su segunda casa entonces lo que uno espera es que su hijo salga para la casa y lo encuentre uno sano, feliz y contento de que llegó de su colegio pero imagínate qué frustración, o sea la verdad yo personalmente o sea saliéndome del contexto, yo me siento muy intranquila todos los días y todos los días encomiendo a mi hijo a Dios precisamente por eso porque uno no sabe y finalmente los niños también se ven como ‘hombre si usted no hace esto entonces usted ya es el mal no sé qué, el esto o sea usted tiene que hacer lo mismo que hago yo o sea nivelarse esto’ para que los compañeros los acepten entonces y se ve también pues obviamente entre niños y niñas 
E- Listo, bueno ya finalizamos la evaluación '-/evaluacion/- de la situación y ahora les voy a pedir por favor que nos dividamos en dos grupos esto va a ser una división sencilla NOMBRE DE PERSONA y NOMBRE DE PERSONA , NOMBRE DE PERSONA y NOMBRE DE PERSONA van a trabajar allá en esa esquina allá con NOMBRE DE PERSONA , allá les tienen las sillas y ustedes se van a hacer aquí conmigo pero la idea es que demos vuelta para trabajar acá. 
Lo que vamos a hacer es muy sencillo ¿listo? yo les voy a pedir que '-/resolucion/- tratemos de resolver que tratemos de resolver esta situación ¿sí? vamos a dar una fórmula para resolverlo y yo les voy a pedir que las respuestas que ustedes den en esta segunda parte sea desde lo que ustedes creen ¿qué? o sea, cómo creen ustedes que debía actuar la institución educativa frente a esa situación y también cómo actuarían ustedes y sus hijos e hijas si estuvieran involucrados ¿sí? ¿Cómo sería esa fórmula ideal para resolver esto? Entonces lo que les quiero preguntar es lo primero es ¿quiénes se involucran para resolver esto?
P3- Yo diría que primero sería NOMBRE DE PERSONA 3 porque es el punto de la discusión.
E-  listo ¿quién más? ¿quién se debería involucrar en esto? o sea, pasa esto hoy en el colegio y ustedes están a cargo de resolverlo ¿a quiénes llamamos a la mesa ahí para resolverlo? 
P10- a los padres
E-  ¿a los padres? ¿de quién? 
P10- a los padres de todos…
P8- para mí sería primordial para mí sería primordial los padres de ambas niñas de ambas jovencitas y ya dado el caso de después de que se charle con ellos se llegue a una comunicación amena como tal si ya se ve la situación o muchas veces que se salga de las manos porque la situación del niño externo va a seguir ¿sí? independientemente haya o no haya una relación alguna de las dos jovencitas va a seguir en contacto con el joven ¿sí? porque una cosa es lo que hablemos nosotros como padres con nuestros hijos y otra muy diferente ellos en un parque en un centro comercial o que por las redes sociales se comuniquen y nosotros como padres porque muchas veces nuestros hijos tienen claves a todo eso de acceso entonces nosotros no sabemos o si tienen varias cuentas como tal y yo me hablo en página oculta con esa persona ¿sí?
E- Otra pregunta, si la situación se desarrolla acá en el colegio ¿quienes más deben estar involucrados?
P8-  en las directivas, director de curso, orientador y coordinador y  rectoría ya como último recurso 
E- ¿solo personas o también instancias? 
P6- o sea, por ejemplo el comité de Convivencia Escolar ya si se instancia pasa a una instancia hay una solución ahí si no hay una solución ahí ya pasa a otra instancia entonces ya se empiezan a tomar decisiones porque puede pasar que de pronto bueno, se habló aquí y no se llegó a ninguna solución en su momento sí pero el conflicto sigue entonces, bueno, vamos a hablar empieza como el conducto regular y ya se llega a esa instancia ya si por parte de convivencia de pronto no se puede hacer nada ahí ya entrarían otros entes ya estamos hablando consejo, quizás bienestar o sea, ya empiezan si se salen las cosas de control. 
E- Vamos a hablar de la resolución de la situación la pregunta es, ¿cómo se resolvió? ¿hubo castigo? ¿de qué tipo? ¿La persona afectada fue reparada? ¿con NOMBRE DE PERSONA 2 fue reparada? 
P6- no se debería ver como una especie de castigo sino como una enseñanza a mostrarle a ellos…
E- pero tú estás resolviendo o sea, ¿cómo la resolviste? 
P6- o sea, se resuelve primero dejando la enseñanza ¿qué se hace primero que todo? pues aquí en el colegio, aquí con lo que hemos hecho con las situaciones que han pasado siempre se maneja la situación emocional de los estudiantes ¿en qué situación emocional está? tanto también con los estudiantes como los papás después se maneja académicamente si eso le afectó académicamente esta situación y también se maneja la situación que maneja al exterior, es decir, en este caso con NOMBRE DE PERSONA 3 y con los papás porque nosotros de papás somos de exterior entonces si hubo bullying, si hubo una discriminación si hubo maltrato físico, si hubo toda esa situación entonces en ese caso se maneja todo ese concepto ¿cómo está el estudiante emocionalmente? ¿físicamente? y pues obviamente si ha respondido a las consecuencias de los resultados que se han hecho. 
E- una pregunta ¿NOMBRE DE PERSONA 1  tuvo algún castigo? 
P6-  El castigo a la reflexión? y el mismo que le imponga a su propio papá… 
P8- un acompañamiento 
E- y les pregunto ¿a NOMBRE DE PERSONA 2 la repararon? ¿de alguna manera? 
P8- de pronto fue un proceso como tal o sea invadieron su intimidad se ve vulnerada físicamente y emocionalmente entonces eso es un acompañamiento desde orientación y en conjunto con sus padres que pueden estar asistiendo aquí abordando los temas para estar más pendiente de alguna reacción 
E- ¿Hicimos algo para que esto no vuelva a ocurrir? 
P6- sí, claro siempre se hacen talleres siempre se hacen lecciones así sea dentro del mismo salón de las niñas y de los niños del colegio todo el tema, o sea, relacionado a ese tema se está haciendo para eso
E-  ok ¿esos talleres ¿quiénes vienen? ¿de qué te hacen? 
P4-  bueno, yo un caso que supe el taller lo hace de pronto o la enfermera, ella les hace entonces si es el bullying, entonces les hablan sobre el bullying por parte de orientación también citan a los chicos, les hablan no les cuentan el problema pero así como para que ellos se den cuenta de que lo que están haciendo está mal o que puede llegar a pasar si eso se sale de las manos 
E- Bueno, ya finalizamos la resolución de la situación '-/resolucion/- pero quiero preguntarles si las personas involucradas acuérdense que no solo son NOMBRE DE PERSONA 1 Y 2, sino son otras personas, más los papás más bueno, todos los involucrados ¿están conformes con la forma en la que resolvimos la situación? 
P4- de pronto los amiguitos de NOMBRE DE PERSONA no están conformes 
E- ¿por qué? 
P4- porque ellos quieren seguir más la pelea, confrontar exactamente pero a medida de uno de papá la reacción en comunidad, lo que se hace en actuar sobre la niña que en este caso es NOMBRE DE PERSONA y en este caso también es NOMBRE DE PERSONA 2 de cómo tratarlas…
E-  ¿Ustedes creen que los papás de NOMBRE DE PERSONA 2 están conformes con la solución? 
P8- de pronto ellos quisieran que la otra niña fuese expulsada porque se vio vulnerada como tal la integridad de su hija, pero también tenemos que primero abordar todas las situaciones sin saber cómo ha sido el comportamiento de NOMBRE DE PERSONA 1 que la llevó a eso ¿sí?
E-  ¿Les voy a hacer otra pregunta? ¿ustedes creen que después de la solución de lo que hicimos , las personas involucradas recuperaron la relación o la confianza en los otros? ¿Alguna vez NOMBRE DE PERSONA 1 y NOMBRE DE PERSONA 2 van a ser amigas? 
P8- no es muy difícil
E-  ¿Y después de eso hubo amenazas o represalias? 
P8- los que intervinieron externos
E-  les voy a preguntar también ¿ustedes creen que las relaciones escolares de los niños de séptimo u octavo porque estamos hablando de dos grados completos se vieron afectadas con este tema? ¿o mejoraron con la solución que se presentó?
P8-  por el acompañamiento que se hizo de la parte directiva, orientación y coordinador y rectoría obviamente el acompañamiento se hace para que no haya rencillas como tal, más adelante porque puede suceder de que debido a esto vayan a haber otros involucrados internamente y vayan a ver por el mismo apoyo, les vayan a mirar mal a esa niña a la de séptimo grado entonces eso también viene para solucionar esos conflictos internos.
E- ¿ustedes creen que este proceso de reparación de reparación, de restauración sería diferente si NOMBRE DE PERSONA 1 y NOMBRE DE PERSONA 2 no fueran niñas sino que fueran niños? ¿el proceso sería igual? 
P8- sí, sí hasta de pronto habría más agresión por ser varones podría ser
E-  ¿y la reconciliación sería más probable entre los niños si son varones o tampoco?
P8-  no.
E- Les voy a preguntar también si las personas, NOMBRE DE PERSONA 2 por ejemplo ¿se sintió reconocida en la situación reparada con la solución que propusimos? Ya hablamos de los papás ahorita, no estoy hablando de ella.
P6-  puede ser que en ciertas situaciones que no, NO creo que sea reparada
E-  ¿qué tendríamos que hacer para repararla? 
P8- acompañamiento para que ella supe o sea, salga de esa situación brutal, interna y pueda volver a sentirse segura prácticamente ante su grupo o entorno externo.
P6- crearle nuevamente confianza
E- crear confianza nuevamente. Les voy a hacer unas preguntas que son bien importantes y es '-/coda/-vamos a hablar de las lecciones aprendidas y es ¿qué aprendieron los actores involucrados en esta situación? todos, no solo ellos sino también acuérdense que ahorita involucramos en la solución al comité de convivencia, al rector, al coordinador, la psicoorientadora ¿qué aprendieron los actores en general involucrados en esta situación? 
P8- Para mí sería primero un diálogo un diálogo entre todas las partes y que no hay que llegar a la violencia como suele suceder yo reparo y tomó justicia de mis manos pero es preferible llegar a un diálogo y subsanar como quien dice esa tensión que se creó primero internamente entre las jovencitas y ya por los agentes externos y estar más pendiente como quien dice de quién está rodeado mi hijo o mi hija ¿quiénes son sus amigos?
E-  ¿qué más aprendieron los actores? 
P6- Yo digo que uno de papá en esa situación y cómo se han visto acá en el colegio y como los he vivido también,  los padres estar más pendiente de sus hijos, con qué compañías andan y por qué andan en esas situaciones, o sea, hacer como ese apoyo aunque hoy es muy difícil con la adolescencia hoy en día, pero es establecer como esa confianza de con quién sale y con quién se está relacionando mi hijo y cuáles son las características para relacionarse con esa persona o cuáles no son las características para relacionarse con esas personas. 
Por parte del colegio pues yo digo que asumen las consecuencias de tener como más talleres didácticos, más enfoque en cómo se dice en instruir a los muchachos de por qué pasa estos bullying, de por qué se generan que puede ser una causa muy mínima pero pueden agrandar y obviamente afectar la institución.
E-  Bueno, aquí ya acabamos las lecciones aprendidas, ya finalizamos las lecciones aprendidas,'-/coda/- pero quiero preguntarles ahora, ¿de qué manera la estrategia de justicia escolar restaurativa o sea, la sala de desconexión influencia en la forma en que podemos resolver esta situación?
P6-  en ayudar a compartir o generar confianza 
P8- En el salón de desconexión hay una zona que es llamada pues para discernir y para solución de conflictos, entonces hay un área como tal asignada, es un saloncito en el cual los jóvenes como tal son llamados a la reflexión,  así puedan pasar o sea, llegar y mirarse como tal y no dialogar como tal, pero ya pues por el hecho de que pueda intervenir otro de ese conflicto y decirles, miremos o sea una negociación o miremos porque la verdad vamos a seguir en la misma institución, nos tenemos que ver todos los días y realmente el que está afuera, que es el jovencito entonces… no tampoco puede reincidir en que va a afectar en la convivencia en la institución como tal y nosotros, así las dos jovencitas no lleguen a ser amigas pero en algún momento por alguna otra o X o Y situación van a ser en un juego como tal y no vaya a haber rencillas, no se vayan a ver afectadas o atacadas entre Ellas mismas entonces ellos son llamados al diálogo y se subsane como tal y llegan hasta una tregua.
E-  tengo una pregunta para hacer ¿ha habido algunos cambios a la forma en la que se resuelven los problemas ahora que no se resolvían antes de la sala de desconexión? 
P8- Muchísimo. Ha tenido mejoría mejoría como tal.
P4-  Sí porque es una sala que inclusive tiene una bolsa de box y los niños y ahí se viera la fuerza con que los niños descargan esa energía de frustración 
E- ¿ustedes creen que la sala de desconexión contribuye por ejemplo a la reparación de las relaciones quebrantadas, a la reconciliación a la reparación? 
P8- Si por las personas que están ahí en acompañamiento,  puede ser un maestro o las mismas orientadoras que normalmente tienen conocimiento de esa situación.
E-  O sea no es solo la sala, el espacio físico,  sino las personas.
P8- Si, influyen las personas como tal que están ahí en esa sala
P4-  Y no solamente entre la sala donde hablan los niños, no faltan muchachos es que usted me caiga mal profesor y allá también se van los profesores y alumnos como a hacer ese choque.
P8- Son llevados a otras situaciones
E-  Y tengo otra pregunta para hacerles ¿ustedes creen que hubo cambios en la convivencia escolar, con todo lo que comprende la convivencia escolar, a partir de la sala de desconexión?
P6-  Si.
E-  O sea no solo para ir a arreglar el problema, sino en cómo están ahora conviviendo.
 P6- Cuando no estaba esa sala había como más conflicto, las peleas afuera eran frecuentes aquí adentro, pero desde que está ese espacio, los chicos por lo menos saben que me voy un rato allá pienso, reflexiono, respiro y vuelvo otra vez a la realidad, pero sí ha cambiado muchísimo, eso sí se ha visto
E-  ¿Ustedes nos quieren contar aquí cómo sienten eso en la sala? 
P4- Se ha cambiado mucho porque digamos, ahorita tienen que organizar los niños por cursos para subir, porque es mucha la cantidad de los niños que quieren subir a la hora y no, entonces tienen que organizarlos entonces date cuenta cómo les hace el ha servido a la sala de desconexión si tienen que sacar organizarse para poder subir no es cada vez que quieran,,sino cuando el día que les toca …
P8- perdón que te interrumpa, por ejemplo se ha organizado así para que ellos lo aprovechen lunes es un grupo martes es otro grupo y por salones y viernes comparten décimo y once, pero independientemente de que sean utilizadas las horas de descanso si hay una situación como tal pendiente o que ya por ejemplo haya sido comunicada en la institución o dejan conocimiento a los orientadores son llamados a la sala, estén en clase como tal, y necesitamos dialogar, ¿qué ha pasado? ¿Cuál es el inconveniente que tienen ustedes? y cosas así y los dejan en la sala de desconexión como tal, solución.
E-  ¿tú nos quieres contar algo también de cómo se siente la sala?
P7-  la verdad a mí me sirvió mucho desde hace tres años yo me mudé aquí a Bogotá con mis hijas y a mí me sirvió porque fue una gran ayuda y apoyo para ellas para adaptarse a al colegio, a los maestros, a las clases, la verdad fue de gran apoyo y en el comportamiento y todo eso de las niñas y todo eso, también como eran unas niñas que yo las dejaba solas y también ellos me ayudaron para que por medio del bienestar, ellas pudieran estar acompañadas, o sea que no es solamente en conflictos, sino en muchas situaciones en las que ayuda la sala de desconexión incluso si en las emociones y todo eso. Incluso a los padres y eso también nos ayuda mucho en situaciones que tengamos de pronto en nuestros hogares y en todo eso también ellos están dispuestos a apoyar en todas las situaciones que sean necesarias para llevar una convivencia muy buena en el colegio y a nivel familiar
E-  Perfecto, muchas gracias. Listo, yo les agradezco ya vamos a pasar a la parte final, apenas ellos terminen allí les voy a ir pasando unas tarjetitas con las que vamos a hacer la parte final y acabamos les damos un refrigerio y nos fuimos entonces un segundito.


 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... Pasen para acá, por favor,  muchas gracias Vamos a hacer un ejercicio. Ustedes tienen unas tarjetitas en la mano, ¿cierto? Esas tarjeticas son las tarjetas como cuando uno juega a fútbol.

Se le sacan tarjeta roja, tarjeta amarilla, pero aquí tenemos unas demás, ¿no? Y ustedes me van a sacar tarjeta roja, amarilla y verde a unas afirmaciones, no a mí. Pero entonces, ¿qué? La tarjeta roja la vamos a sacar cuando no estamos de acuerdo con lo que yo diga. O sea, si yo digo algo que ustedes no están de acuerdo, me sacan tarjeta roja.
Si ustedes no están de acuerdo ni en desacuerdo, me sacan tarjeta amarilla, ¿listo? Si ustedes están muy de acuerdo con lo que yo dije, me van a sacar tarjeta verde. Si resulta que no tienen información, porque ustedes no saben qué es eso, no tienen ni idea, voto es blanco, me sacan tarjeta blanca, ¿listo? Entonces yo les voy a hacer una pregunta. Yo, por ejemplo, afirmó que NOMBRE DE PERSONA, la moderadora, fue muy aburrida hoy y casi me duermo en el taller.

Entonces, sáquenme la tarjeta. 
P9- Cuando no están de acuerdo, no están de acuerdo. 
E- Entonces aquí me están diciendo aburrida, aburrida, aburrida.
RISAS…
Si nos asustamos, si nos asustamos. 
P1- Esa es, que no estoy de acuerdo con lo que ustedes están diciendo.
E-  Exacto, gracias.
Entonces, siguiente. Yo, otro ejemplo. Yo afirmo, NOMBRE DE PERSONA afirma, NOMBRE DE PERSONA, que La Casa de los Famosos es un programa muy educativo, divertido o
 y todos los niños desde los 5 años se deberían ver.
¿Está de acuerdo? 
P5- No, no estoy de acuerdo.
E-  Cuando no estoy de acuerdo, rojo. Cuando no estoy de acuerdo, rojo. Cuando más o menos estoy de acuerdo, amarillo . Cuando estoy de acuerdo, verde. Y cuando no sé qué la Casa de los Famosos, blanco
La Casa de los Famosos es un programa educativo que deberían ver todas las familias indígenas de forma obligatoria. Listo. Entonces, aquí no me sacaron tarjeta, ni se hizo evidencia, no.
Listo. Está. De acuerdo, ya sabemos cómo funciona. Entonces, voy a decir unas cosas y ustedes van a ir sacándome la tarjeta. Y les voy a preguntar el por qué a algunos. Sí, no a todos. Simplemente a algunos. Y, pues, esos algunos van a decir, si hay alguien que esté en desacuerdo, quiere complementar algo, puede. Vamos a tratar de hacerlo muy concreto para que nos den tiempo. ¿Listo? Porque ya estamos a punto de terminar.
 Bueno, la primera afirmación es, lograr la paz en una sociedad depende únicamente de que no haya conflictos armados o violencia directa entre las personas. 
Listo. Entonces, vamos a tener dos por acá. A ver, NOMBRE DE PERSONA, ¿cuál va a levantar? Amarilla.
Entonces, tenemos cuatro rojas, dos amarillas, dos verdes y una blanca. Listo. Entonces, le quiero preguntar a, por ejemplo, NOMBRE DE PERSONA, ¿por qué? 
P10- Pues porque todas las situaciones no tienen que enfrentarse con armas, pero es que hay problemas pequeñitos que uno puede solucionar desde casa, pero que si uno no lo hace, no hay paz.
Entonces, no solamente es ponerle la gravedad a que son los grupos armados o cosas así, porque es que todo, desde lo más mínimo en la casa, uno puede cambiar para que sea bien o para que esté mal y haya más problemas. 
E- Listo, perfecto, NOMBRE DE PERSONA, gracias. Vamos a hacer la segunda afirmación.
Si no hay guerra ni violencia en una comunidad, significa que sus habitantes tienen garantizado su derecho a la paz. Si no hay guerra ni violencia en una comunidad, significa que sus habitantes tienen garantizado su derecho a la paz. 
Listo. Entonces, ¿están de acuerdo? Cuatro verdes. Cinco verdes. Seis verdes. ¿Y qué significa la verdad? ¿Qué estás de acuerdo? Seis verdes, dos rojas y una amarilla. 
Entonces, quiero preguntarle a NOMBRE DE PERSONA, ¿por qué estás en desacuerdo? 
P9- Porque el que haya, por lo menos, que haya... Que no haya guerra. Que no haya guerra y que una comunidad esté en paz, eso no le garantiza a esa comunidad que tenga derecho. No le garantiza porque es que el que haya aquí no significa que lo externo de la comunidad no lo vaya a afectar, que es lo que estamos viviendo en el país. O sea, hay personas que tienen... Las familias están en paz y viven una vida feliz, o sea, una vida feliz, no una vida de tranquilidad y todo eso, pero sale a la calle y en un momento una violencia, ¡pum!, le asesinan a un familiar. Y entonces no le garantiza eso.
E-  Listo. Vamos a hacer la tercera afirmación. Entonces dice, después de la implementación, después de que montaron acá la sala de desconexión, siento que la reconciliación es posible en este colegio, en esta comunidad. Listo. Entonces tenemos tres, seis, ocho, nueve.
Son nueve verdes, nueve verdes. Entonces, ¿quién me quiere contar por qué? 
P8- En cuanto a esta situación, la afirmación ha sido muy acogida por los padres porque realmente sí ha sido efectiva la utilización o el aprovechamiento de esta sala.
E-  Tengo otra pregunta sobre la sala. Entonces, alisten sus tarjetas y la pregunta dice. La sala de desconexión ha ayudado a prevenir la repetición de los conflictos en la comunidad educativa. Listo.
Levantemos. Entonces tenemos tres, seis verdes y tres amarillas. Entonces quiero preguntarle a NOMBRE DE PERSONA, ¿por qué amarillo? 
P2- No siempre, ¿no? Porque igual por más de que esté la sala de desconexión y sea para mejorar, siempre va a haber el conflicto, siempre van a haber diferencias, siempre porque los chicos están en una edad y situaciones cambiantes, estados de ánimo, que lleva a que no quede cien por ciento resuelto.

E- Listo. Entonces, NOMBRE DE PERSONA, la siguiente. La sala de desconexión ha fortalecido la confianza entre los miembros de la comunidad educativa.
P1- Ha fortalecido. 
E- Ha fortalecido la confianza entre los miembros de la comunidad educativa. Listo, NOMBRE DE PERSONA. ¿por qué amarillo?
P5- Pues porque complementando lo que dijo la compañera, pues o sea, de pronto sí, en el momento que se está hablando y todos felices y eso, pero finalmente ya cuando se sale al exterior hay alguna cosita que brilla para que esas cosas no sucedan, ¿sí? Entonces, van a seguir conflictos entre ellos que nunca van a llegar a las salas de esto, porque son cosas que van a quedar tapadas ahí. Entonces, a veces sí y a veces no. Depende de muchas situaciones.
E-  Listo. Siguiente pregunta. Alisten sus tarjetas. La comunidad educativa ha mejorado su capacidad ha mejorado su capacidad para resolver conflictos sin violencia. Entonces tenemos 1, 2, 3, 4, 5 y 4 amarillas.
Entonces quiero preguntarle a NOMBRE DE PERSONA, ¿por qué amarillo?
P4-  Porque a mí me parece que la sala de desconexión en este punto es muy pequeña para abarcar a todo el equipo de aquí de la sede A, de la sede B, pues obviamente es mucho más amplio. 
E- ¿Quiere seguir en el amarillo o quiere decir algo más del porqué? 
P5- Pues yo no tanto por eso, sino por o sea, como enfatizando lo que acabo de decirte que es muy difícil, o sea, es muy difícil que por decir algo yo esté en esa sala y me hagan mi terapia pero si no tengo acompañamiento en casa cuando tengo acompañamiento en mis entornos y sigo con las mismas amistades, pues es como muy difícil sí, tengo que tener también acompañamiento en el otro lado para poder 
E- Siguiente afirmación, siento que mis hijos e hijas están seguros en el espacio educativo. Listo.

Casi todos, sí y no, pero NOMBRE DE PERSONA dice, no estoy de acuerdo.
P7-  No, no estoy de acuerdo porque es que en los colegios se ve que, o sea, seguro vivo yo en la casa pero entonces los chicos cada día experimentan cosas que mejor dicho o sea, no son situaciones digamos tan graves, pero por lo menos situaciones que los chicos son osados y hay diferentes personalidades entonces siempre va a haber entre chicos que atrévete a esto, atrévete entonces no es algo que sean, pero entonces puede ocurrir de que mi hijo o hija haga algo indebido, pero por los compañeros sea término grave bastante o no sea tan grave. 
E- Listo. Siguiente afirmación, siento que mis hijos e hijas pueden expresar sus opiniones en la institución educativa sin temor a represalias. Listo. Entonces tenemos 1, 2, 3, 4, 5 verdes, 5 verdes, 2 amarillas y 1 roja.

Entonces NOMBRE DE PERSONA, ¿por qué amarillo? 
P8- Porque no sabemos cómo cada uno de los que participan en la institución lo van a tomar la situación, ¿sí? Pueden haber muchos puntos de vista ante una situación en la institución y no se aborde como debe ser. 
E- Listo, NOMBRE DE PERSONA  Listo, vamos a grabar, a cabo el ejercicio yo solo quiero hacerles una pregunta ustedes tienen algo que no se haya dicho ah, no, tengo una pregunta primero quiero que me cuenten, solo, si quieren levantemos la tarjetita también para eso y es, ¿ustedes en su acompañamiento como padres han evidenciado, o sea, de alguna forma sí han abordado el tema del conflicto armado en el aula, en el salón, en el... Sí, eso sí, ¿sí? 
Entonces no, no han hecho, o sea, se han abordado el conflicto armado comunitario, o sea, es así entonces, más o menos, la raza de... El conflicto armado y conflicto urbano Quiero presentarles, solo, en una pregunta rápida mientras le van dando a pregúnteles el refrigerio que está acá atrás ¿ustedes tienen algo que no se haya dicho de acá? Que sea una recomendación que ustedes quieren que lleve en esta evacuación.
 Entonces, por ejemplo, el espacio de seducción es muy pequeño ¿Habría algo más que queramos decir? 
P1- A mí me gustaría que pasara esto, que pasara lo otros, a mí me gustaría, por lo menos, sí que implementaran más... más espacio que hubiera... personal, más personal especializado para que acompañe a los niños porque ahorita mismo estamos contando con uno o dos y que los profesores colaboran pero no es suficiente para la comunidad.
E-  Ok, perfecto, gracias.

P3- Pues yo también me uno a lo que dice la compañera que debería haber profesionales, por ejemplo, psicólogos que sean psicólogos y no coordinadoras haciendo el papel de psicólogos sino personas profesionales psicólogos psiquiatras, porque acá hay mucho, mucho, mucho adolescente que necesita, que necesita esa ayuda porque desafortunadamente en casa pues no tienen la presencia que yo les estaba comentando de papá y mamá, entonces esos niños son los que se están desenfocando, se están yendo por malos pasos no porque quieran, sino porque la sociedad los está llevando a eso entonces sea por economía por lo que sea entonces personas profesionales.
P6- Yo diría que digamos yo estoy de acuerdo con lo que dice mi compañera NOMBRE DE PERSONA, de que digamos el espacio es muy pequeño pues para mirar la cantidad de estudiantes. Lo otro es que de pronto deberían o sea no sé, mirar la manera de que todo el colegio y los padres de familia estuvieran enterados de eso, porque yo pienso que hay mucha gente que ni siquiera la conoce o que no sabe del tema, de pronto no sé la señora NOMBRE DE PERSONA que está como más empapada del tema porque es representante acá ella puede conocer más los casos y sabe la situación que está en el colegio, pero hay muchos padres de familia que envían sus hijos y vendrán una vez cada vez que hay reunión y eso porque hay muchos padres que ni siquiera asisten, entonces pienso que eso, o sea debería haber una manera en que pudieran mandar la información o que todos como padres de familia conociéramos el lugar y pues para qué sirve.
E-  NOMBRE DE PERSONA y cerramos.
P8- bueno aparte del sitio bueno aparte del sitio de que es muy reducido también debería haber una inclusión por papás definitivamente lo que decía la compañera es verdad, la ausencia de padres es mucho y no solamente de padres sino cuidadores. En este caso yo no soy mamá de un muchacho acaso soy madrastra, entonces soy cuidadora, entonces la reflexión es esa y el trabajo que hace por parte de las orientadoras, no coordinadores porque eso es un trabajo de orientación es muy correcto.
P2- estoy de acuerdo con todo lo que dijeron, pero también sugeriría que hubiera un tiempo específico y un poquito más más largo para la atención tanto de los jóvenes como para atender a los padres cuando hay una situación bien, 
E- gracias NOMBRE DE PERSONA, oye queremos agradecerles de verdad que para nosotros es muy chévere encontrarnos con papás y mamás y personas cuidadoras tan activas, tan comprometidas con los procesos de sus hijos e hijas y pues con esto que esto hace parte igual de pues como lo que cambia aquí cambia para todos, para la comunidad para la localidad, para el barrio para la ciudad.  Muchas gracias por su espacio, por su disposición por su tiempo gracias tenemos un curso afuera hay que esperar hay que esperar ellos felices.

GRABACIÓN GRUPO B DE PADRES DE FAMILIA
E- Entonces, en estos 15 minutos, lo que vamos a hacer entre ustedes, ustedes tienen que construir cómo fue que se solucionó la situación. Esa que estamos hablando. Aquí planteamos ya el caso, los enredos del caso, qué pasó, quiénes participaron, cómo se afectó cada uno, ¿cierto? Cómo se sintieron, la dejamos ahí, la noticia.
Ahora tenemos entre nosotras cuatro que resolver cómo lo solucionamos. Entonces, mejor dicho, la primera parte es quiénes se involucraron en la resolución de la situación. Los estudiantes, hablemos de los niños. ¿Quiénes se involucraron para solucionar ese bollo? 
P- Yo creo que los padres vienen al colegio y ya citan a los diferentes niños.
P2-  O sea, citar a los niños, o sea, los que causaron esto y a cada papá.
E-  Los que toman la iniciativa son los papás.
P2- Sí, claro. 
E- ¿Y ahí quién más se involucra? 
P2. No, no es el colegio. La directiva, por lo menos, lo de orientación. Ahí entra a participar orientación, coordinación y rectoría. 
E- Esas son las personas que se involucran. 
P2- O sea, sí, en el colegio, ¿por qué? Porque los niños estaban en el colegio. Y obviamente tiene que estar presentes el papá y la mamá de los afectados.
P-  Sí, primero ellos hablan con los niños, los dos. Cuando ya se enteran los profesores, o sea, la orientación del colegio, hablan con los niños, los que son... Pero no porque eso fue afuera del colegio.
P2 No, no, pero entonces, pero como fue alrededor del colegio, entonces fue muy lejos. O sea, tenemos que entender que todo lo que pasa con los alumnos siempre llega al colegio, aunque sea muy lejos, siempre llega al colegio. 
E- Entonces, ¿acá se involucraron estudiantes, profesores y papás? Para empezar. ¿Se involucró alguien más? 
P- Sí, los señores que la chica trajo para que golpearan a la niña. 
E- ¿Los traen para acá? 
P2- No, yo pienso que en un caso de esos sí salen a relucir de pronto nombres, pero usted dónde va a ir a buscar a esos niños. Y eso es muy complicado, que usted vaya a ir detrás de la amiguita o del colegio, o ni siquiera se sabe si estudian o no.

P2- Y se ve mucho, se ve mucho porque, por ejemplo, tú sales y los niños se ven agredidos por terceros, que son los ñerín y eso. 
P- La situación se ve así. Se involucran primero porque después que hay una situación, inmediatamente el colegio, porque están con uniforme, inmediatamente el colegio llama a los entes encargados del colegio, citan a los niños, investigan.
P2- Ah, no, pero estamos hablando de los terceros, de las personas que vienen de afuera. 
E- Una señora, NOMBRE DE PERSONA, que dice que los del exterior no se involucran, NOMBRE DE PERSONA dice que sí.
P2-  Sí, o sea, en ese momento cuando ya empieza la investigación del problema qué pasó, entonces el colegio cita a todas las personas. Habla con las niñas primeramente, ellos dan los nombres, quién fue quien usted trajo, por qué le pegó a ella, eso. Cita, llega la citación de padres. Pero como hubo una violencia física para un niño y que habían personas más grandes, entonces inmediatamente eso pasa a, si son mayores de edad, eso hay como una denuncia. O sea, después de la situación de los padres con los perdedores.
P-  Pero yo tengo su obsesión con la anotación. Eso es difícil porque, por ejemplo, la niña que se siente líder, la que trajo a sus papás, ella no va a decir ‘mi amigo Ñero, el que trajo el cuchillo, el que chuzó al otro, se llama NOMBRE DE PERSONA -
E- Bueno, entonces ahora resolvamos otra cosa. ¿Cómo se resolvió la situación? Ya dijimos quiénes estaban metidos. ¿Cómo se resolvió? ¿Qué se hizo?
P-  ya en el colegio sancionando, viendo por decir algo, una sanción a la niña involucrada.
E- ¿A quién castigaron? 
P- A la niña que dijo la mentira. A la otra niña que no tuvo oportunidad de defenderse ni de hablar. 
E- ¿Qué castigo hubo? 
P2- Hubo expulsiones.
E- ¿Y eso pasa?
P.  No, expulsiones que ya no vuelven. ¿Sí? Pero ella se fue a la Fiscalía. Yo sé que expulsiones que ya no vuelven, pero lo otro es... 
E- Ah, o la suspenden por unos días. ¿Qué pasó aquí? ¿Cómo se resolvió?
P2-  Aquí en el colegio se resolvieron porque llevaron eso a convivencia, pasó a términos, como vieron la gravedad del asunto, eso pasó a términos de Fiscalía. Porque la niña... Y porque hubo amenazas. Y ya cuando hay amenazas, eso pasa desde el colegio, depende de la actitud de los padres. Por lo menos si yo soy un padre, que yo al ver que un hijo mío me maltrata o me le hace algún daño, créanme que uno no va a venir a socializar. Vean, créanme que yo soy así. Uno primero actúa y después piensa. Si yo veo que mi hijo llega a la casa y me llega partido y eso, yo sigo.
P-  Y sobre todo uno analiza la calidad de los papás que vinieron a agredir a la niña. O sea, qué valores y qué moral ética tienen esas... 
P2- Exactamente, pero por lo menos si usted viene una niña que le trae gente de afuera para que maltrate, cuando sabe que la chica es de su mismo y pueden solucionarlo ellos o discutir, y si le trae, usted dice, no, este nivel es más alto.
P- Claro, claro, porque hay otra situación, que muchas veces nosotros sí nos ponemos de acuerdo o nos ponemos a favor de NOMBRE DE PERSONA, ¿cierto? Porque la niña está afectada, por todo eso. Pero nosotros también tenemos que mirar, digamos, a la otra niña, ¿por qué actúa así? Yo no puedo coger, o sea, yo pienso, ¿no? Que un colegio eche a una niña y que ya la saque del colegio, me parece algo muy grave, porque es que, de todas maneras, estamos acá para que la niña no se vaya a los extremos, o no se vaya para la calle, o no siga con sus compañeros, ¿ve?
P2-  Y la intención de esa charla es que lleve a un estudio, por lo menos a la chica de lo que yo hago. A esa chica la llevaron a un estudio, la llevaron a psicología, la llevaron a todo eso. Entonces, los papás están implicados, depende el actuar. Una cosa es actuar ustedes en el impulso, pero otra cosa es que el papá vaya y siga con la misma actitud. O sea, uno anda con el impulso, pero uno después ya amenaza.
E- Ya trabajamos, ¿qué pasó con la niña que cometió la falta? Exactamente. Ahora, ¿qué pasó con NOMBRE DE PERSONA? ¿Hubo algún tipo de reparación? ¿Se hizo algo con ella? 
P2- Pues yo pienso que, entre comillas, sí, porque ella dice que la expulsaron a la que ocasionó el mal. Pero a la niña sí le colocaron, por lo menos.
E- Pero estamos hablando del caso hipotético que construye el sistema. 
P2- O sea, a la otra niña, la que fue la víctima, pues me imagino que fue al psicólogo.
E-  Pero resuelvan ustedes ya, ¿cómo solucionaron? ¿Qué pasó con la niña? 
P- Si yo hubiera una situación de esas, yo lo primero que opto es llevarme a mi hija a este colegio.
P2- Lo cambiaría, pero no hay solución de nada.
P-  Exactamente, no es que sea como una reparación, no, pero yo con el miedo de que a mi hija, lo que deseamos ahorita, yo mando a mi hija y pienso que en el colegio ella está bien. Y que de pronto pase la cosa de ellos, porque ya hablamos de golpes, de maltrato, y de personas de afuera que no conocemos y no sabemos quién es. Entonces, digamos, yo, no es la solución, pero yo sacaría a mi hija. 
P2- La reparación sería esa, que la niña, la victimaria, o sea, la que agredió, pues fue expulsada. Y la otra niña, pues por temor y por eso, por respeto a la niña, la retiraron del colegio.
E- Ahora, miremos, aquí ya terminamos, sobre esos temas, aquí ya terminamos la resolución de la situación, ya lo resolvimos, ¿no? Entonces ahora vamos a mirar, ¿cómo eran las relaciones entre los involucrados? ¿Los involucrados quedaron conformes como se resolvió la situación? ¿La situación permitió que los involucrados recuperaran la confianza en otros? ¿Hubo represalia o amenazas? ¿Cómo creen? 
P- O sea, yo pienso que no, porque finalmente, o sea, lo que venimos hablando, este es el segundo hogar y pues si uno mete a su hijo desde pequeñito, es para que el niño salga ya mayor del colegio, y uno no tiene por qué huir de lo que uno no ha hecho, ¿cierto? O sea, tras del hecho agredido, entonces sale uno a deber. Entonces, no es la idea. Pero finalmente, por uno salvaguardar la vida y la integridad de sus hijos, pues le toca a uno hacer la fase, sacarlos y llevarlos para otro lado, donde sepa que uno va a estar seguro.

E- Ahora, ¿la gente quedó conforme con cómo se resolvió la situación? ¿Tú qué opinas, NOMBRE DE PERSONA?
 P3- No, la verdad no, porque me quedaba como pobrecita, y también porque yo tengo, digamos, amigos, también me lo estaban haciendo esa parte, pero por otra situación similar, y yo tengo, tenía temor, yo dije, no, voy a recogerlo, pero ese año no lo puedo recoger, entonces me quedó, yo le dije, ¿lo puedo cambiar del colegio? ‘Mami, cámbieme’ yo le dije ‘no lo voy a cambiar, no le voy a dar gusto, enfrente las cosas, y si necesita decirme algo, dígame, y arreglamos en el colegio con el coordinador, pero no se puede solucionar con el coordinador, siempre es el problema con el coordinador’.O sea, no tanto el coordinador, sino los estudiantes, a eso me refiero, los estudiantes son muy atravesados.
P-  Lo que pasa, ¿sabes bien lo que pasa? que dejamos los hijos, habemos padres que somos muy con los hijos ahí, pero hay papás que por lo menos nos colocan para una reunión, breve ejemplo de hoy, habíamos 12 citados, ¿cuántos llegamos? 6 personas, ¿sí? así es cuando vienen las reuniones, las reuniones por lo menos, ya nos entregaremos, para saber cómo va su vida, no vienen entonces, eso es lo que decimos, el desatento de los papás con los hijos, con lo que piensan, yo mando yo con que vaya, con que lo matricule, yo me desatiende de él. 
E- ¿Y ustedes creen que es diferente cuando se reparan relaciones, cuando se trata de un niño o de una niña? 
P2- Sí, claro.
E- ¿Por qué creen eso? 
P2- Porque por decir algo hoy en día, lo que la niña dice, es la verdad, no hay nada que hacer, o sea es la niña, ella dijo eso, y eso, y eso, y eso, y son mentiras, pero lo dijo la niña, entonces no hay nada que hacer, entonces el que es castigado es el niño, que simplemente por no haber hecho lo que la niña quería que le hiciera, perdió el año, y ya es el castigado, es el niño, entonces se ve mucho... 
Y yo lo digo, porque lo he visto, porque me consta que las niñas por decir algo, o sea qué pecado, yo soy mamá de niños, pero hay niñas que no sé qué pasa en casa o esto, pero están como muy alborotadas, entonces las niñas quieren que los niños las abusen en el sentido de que tienen que besarlas, que tienen que ser novias de ellos, porque sí, porque quieren. Y si no, entonces ‘usted es marica, usted es el otro.´’
E- Eso sí se tramita distinto, si son niñas que si son hombres, ¿ustedes qué opinan?
P3-  Yo pienso, yo por lo menos tengo mi hija, y mi hija digamos ahorita está en su adolescencia, porque ella tiene 15 años, gracias a Dios es una niña juiciosa, pero digamos yo desde el punto de vista también digo lo mismo, las niñas ahorita son una cosa de locos. 
P- Yo digo es tanto tú como mamá, porque tú como mamá conoces muchas niñas compañeras de tu hija, y no estoy mintiendo, porque yo no digo por... 
P2- No, no vamos por eso, los chicos ustedes saben que creo, por lo menos ahorita están 11, y los chicos que yo quede al detrás, yo siempre le digo, mi hijo el celular yo se lo presto solamente para lo que mandan en el grupo, y se lo quito, vea eso y reciba, y entonces yo me le meto en el grupo, él no me puede colocar clave en el teléfono. Para nada, eso es para mí una falta de respeto que me le coloque clave en el teléfono, y yo me meto en el grupo, vea la mayoría de las cosas más impresionantes que hay, lugares atrevidos, todas son niñas, y los niños reaccionan a lo que ellas le mandan, si me entiendes. Es un ejemplo, ‘hola, las tareas tan cosas que no sé qué’ cuando pum, le mandan una foto de una mujer desnuda mostrando sus partes íntimas. Por ahí cogen esa conversación, lo digo porque yo a mi hijo.
P- por ejemplo, se pone cita en el baño, pues las niñas se ponen cita en el baño, y tuviera las aberraciones y las niñas a las niñas, por la hora de hacer. 
E- Ustedes creen que todas estas personas de nuestra situación crean, qué lecciones aprendidas sacaron de esta experiencia, una cada una, lección aprendida.
P- pues el que hay que dialogar para arreglar los conflictos.
P3- Para mí es  la educación a sus hijos desde casa, y no perderlos de vista.
P2- Pues yo pienso que digamos, si la niña NOMBRE DE PERSONA tiene unas buenas bases en sus padres, ella puede caer en cuenta que ella tuvo el error y que no tenía porqué haber hecho eso. Si ella tiene, si sus padres tienen unas buenas bases y le hacen caer en cuenta de que ella cometió el error, que ella no tenía por qué atacar, que ella tiene que dialogar las cosas, pues entonces digamos, razona.

E- Bueno, entonces ahora vamos a mirar qué pasó con el colegio y el aula de desconexión, o lo que, ustedes saben qué hacen aquí para este tipo de problemas, entonces, de qué manera esa política que tiene el colegio influenció en la situación, para bien, para mal ¿qué pasó? 
P2- Para mí va bien, va bien porque yo después, yo como soy conocido de los papás que agredieron a las chicas, pues no expulsaron a la niña y ya, pero sí le dijeron dejaron que terminara su año y todo eso, pero la situación se dio de que no podían seguir, pero los papás sí tenían que venir a terapia, venían en el área de desconexión o colocaban, cuando la niña tenía mucha rabia, porque la niña tenía un temperamento muy fuerte, entonces le decía ‘venga usted tiene, venga aquí arriba’.  Le ofrecieron la de…
E-  Ahora ustedes dijeron que habían cambiado, que antes se presentaban y ahora menos. 
P3- Sí señora, sí, eso ha ayudado mucho, el área de desconexión ha ayudado mucho, porque hay niños que son, que los profesores han detectado aquí, entonces vienen y los llevan allá, hablan con ellos, y allá hablan y tal, que se vayan por lo menos, tienen mucho estrés, haga tal cosa o lo que usted quiera en el bloque. Yo pienso que sí sirve.
E- ¿por qué? 
P- Porque digamos, también está presente la orientadora y pues es una profesional en lo que hace, entonces ella puede que entre las dos partes que tengan el problema, ayude muchísimo, para que ellas puedan intervenir y que arreglen las situaciones.
E- Perfecto. 
P2- Yo vi aquí el colegio, porque el colegio, pero era insoportable, yo tenía que venirme, salían a las doce y media y yo tenía que venirme a las doce, porque era insoportable, aquí la gente cuando llegaba, los niños eran pleitos, todos los santos, y ya no, está muy tranquilo, y eso les ha ayudado las terapias que le hacen allá. 
E- Entonces ya aquí terminamos la parte de lecciones aprendidas.

Gracias.
