

Inicio de la transcripción:

E: Estamos en el Colegio San José Sur Oriental con el Grupo Focal de Docentes. Estimados señores, cordial saludo. Les agradecemos por su tiempo y por permitirnos hablar con ustedes.
La Secretaría Digital de Implementación de Bogotá ha celebrado con la economía humana SAS el contrato de consultoría 122 del 2024, el cual tiene como objeto realizar una evaluación de resultados de la Estrategia de Justicia Escolar Restaurativa implementada por la Secretaría de Educación Digital. Como parte de la evaluación, se contempla realizar entrevistas semiestructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recortar información de los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio.
Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos restantes de este estudio. Ustedes tienen el derecho a no responder preguntas relacionadas con temas de los cuales no quieran hablar. Si deciden no participar en este ejercicio, están en su derecho y respetamos su decisión.
Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes, si ustedes lo permiten, esta será grabada en formato audio. Así mismo se tomará alguna fotografía de la actividad que serán usados en los videos y o piezas gráficas que requiere la Secretaría Distrital de Planeación. Si tienen alguna duda sobre la evaluación pueden comunicarse con NOMBRE PERSONA al teléfono 304-58-1270 o contactarse con la Dirección de Evaluación de Políticas Públicas Distritales de la Secretaría Distrital de Planeación al correo servicioalciudadanohel @cedegel.gov.co Agradecemos su tiempo y colaboración.
Por favor diligenciar el siguiente consentimiento informado indicando cada uno si acepta o no participar y se autoriza la grabación en audio de la actividad. 

P: Soy NOMBRE PERSONA, docente del área de matemáticas ,acompañé este año a los chicos de media, décimo y once, también acompañé a octavo y noveno básico. Pues mi profesión la escogí básicamente porque en el transcurso de mi vida escolar tuve un docente muy bueno en matemáticas que me incentivó a ser maestra y muy bueno porque pudo articular el contexto con el conocimiento matemático y desde ahí me enamoré de las matemáticas. Entonces decidí estudiar en la licenciatura de matemáticas. 

E:Gracias.

P: Bueno, muy buenos días para todos. Mi nombre es NOMBRE PERSONA . Yo trabajo en el área de educación física, recreación y deportes. Ya hace quince años en la institución. Escogí la licenciatura en educación física, recreación y deportes porque desde niño he estado muy ligado al tema de actividad física, de actividad deportiva y siempre me gustó mucho ese camino y porque en mi familia hay muchos docentes. Entonces recibí como esa orientación y ese vínculo hacia el lado del tema de la actividad física y del deporte. 

Bueno, muy buenos días. Yo soy NOMBRE PERSONA y soy docente orientadora de la jornada mañana. Tengo a cargo los grados de cuarto a grado once. Psicóloga de formación.
La decisión de estudiar psicología nació también desde muy pequeña viendo como mi papá se desempeñaba en algo muy similar desde la parte educativa. Y siempre me ha gustado mucho la parte del trabajo con familias, la parte psicosocial y el apoyo a los estudiantes de esa parte que a veces dejamos de lado, que es la salud mental. Entonces siempre me ha gustado mucho esa parte.

E: Gracias. 

P: Muy buenos días. Mi nombre es NOMBRE PERSONA, orientó el área de ciencias naturales y biotecnología en los grados de, en este momento, séptimo, noveno y once. Estudié, o me gustó la parte de la ciencia natural en biología, en ciencias naturales, básicamente por entender un poco mejor los procesos que se dan en mi organismo y hacia los demás. Quería entender básicamente esa parte investigativa, me llamó mucho la atención, y conocer cómo, por qué nuestro cuerpo se desarrolla de esa manera, los procesos que se realizan y los fenómenos que realizamos y cómo mantenernos básicamente en un óptimo desarrollo.

P: Muy buenos días. Mi nombre es NOMBRE PERSONA. Soy docente de preescolar. Estoy con los cursos de jardín y transición. Yo soy una profesora de apoyo. Digamos que mi inspiración para estudiar la licenciatura es que empiezo a estudiar desde primaria, quinto y primaria. Empiezo a estudiar en la normal superior distrital María Montessori y pues la formación que recibí durante estos años, digamos que en un principio no fue porque yo quisiera estudiar acá, sino porque era el colegio en el que me quisieron estudiar mis padres. Entonces, pero después, con el tiempo, me empecé a enamorar y por eso estudié de acogida. 

E: Gracias. Ahora, ya nos reconocemos, quiero preguntarles si les preguntara en una palabra o en una frase a qué les suena la justicia escolar restaurativa que podrían decir. 

P: Equidad. Preparación. oportunidad de cambio, mejora social, reconocimiento del otro. 

E: Muy bien. Bueno, acá en el colegio, la Secretaría de Educación envió los recursos y a partir de eso se creó el salón de Taller de Emociones, la sesión emocional. La intención es un poquito abordar si eso ha funcionado, qué tipo de recomendaciones darían ustedes para que funcione mejor en el futuro y para eso, la idea es que en un primer ejercicio nos recreamos un conflicto que generalmente sucede en el colegio, sin nombres propios, algo que haya pasado en la vida real, pero lo vamos a manejar con otros nombres, otros personajes, con la intención de analizar una metodología como sociolingüística que se llama método labor.

La intención de eso es reconocer las narrativas de ustedes, cómo manejan el conflicto, qué conocen de cómo se debería hacer en el colegio, o cómo se hace en el colegio.'-/abstract/- Entonces, lo primero que vamos a hacer para este ejercicio es plantear un tipo de situación de tensión o conflicto que se haya vivido en esta institución.

P: Tenemos agresión verbal, agresión verbal es una de las más recurrentes.

E: ¿Agresión? Sí, agresión verbal. ¿Entre estudiantes? Entre estudiantes. Entonces, en síntesis, quiero preguntarle, ¿por qué elegimos esta y no otra situación?

P: Yo creo que en esta ocasión son de las más recurrentes y las que, si no se les pone mucho cuidado en un momento, pueden derivar en otras. O sea, básicamente es lo que vemos. Cuando no se para esa agresión verbal o esos malentendidos verbales, se sigue escalando. Por eso yo pienso que escogimos esa situación.
Generalmente, en los últimos años se ha visto que, gracias también al desarrollo del proyecto de convivencia escolar, los muchachos han entendido que llegar a la agresión física no es tan viable. Por eso es que se reitera el tema de lo que dice el profesor NOMBRE PERSONA,  hay agresión verbal entre los estudiantes y entonces allí se hace un trabajo que busca generar esa conciencia que no permita escalar en temas de agresión física o ya de violencia de otra índole como tal.

E: ¿Qué otro tipo de situaciones se presentan en el colegio? Como padres, docentes. ¿Ha habido esos casos en que el padre llega al colegio a reclamarle a todos los docentes? 

P: Pues digamos que sí se presentan casos donde el papá llega alterado, pero que se haya generado de pronto algún tipo de conflicto a raíz de ello. No que yo recuerde nunca.
Hemos contado, yo creo que aquí en este colegio hemos contado que hay una atención a padres, por ejemplo en el caso de los papás, y los docentes estamos siempre abiertos al diálogo con ellos y de hecho todo se soluciona de una manera muy... No esperamos que haya si no se cita al padre, aquí por ejemplo nos estamos llamando a las casas, nosotros pasa algo e inmediatamente llamamos al padre de familia o los citamos. Pues pienso yo que por eso no se llega tan a situaciones como de choque que no son las ideales en un momento determinado. 
Hay una cuestión que pasa mucho y es que parece el mundo ideal, pero nosotros hemos buscado establecer y es que toda acción siempre es muy protocolaria.

Incluso hoy precisamente me estaba acompañando la propia Andrea donde una mamá llegó alterada. ¿Por qué? A cuestionar. ¿Por qué esto? ¿Por qué lo otro? Mamá, acuérdese que el niño no puede llamar a la casa, quien llama es el adulto para informar que el niño está enfermo, para que se acerquen.
Pero ¿por qué no manejar solo? Porque por seguridad nosotros no podemos dejar salir a un menor de edad solo en la institución si no está alguien mayor de edad que se haga cargo de él. Entonces siempre intentamos a cualquier situación darle como esa explicación protocolaria que tiene la institución, que ha venido manejando la institución y pues ahí es donde el papá también aclara dudas y se baja un poco esos niveles para que no se genere un conflicto, vaya un altercado. 
Sí, yo digo que sí, siempre los papás viven a veces lo que dice hoy dispuestos por algún tipo de situación, pero como encuentran unas razones coherentes con las que ellos manifiestan, entonces ellos logran entender y también el hecho de la certidumbre que manejaron los coordinadores y rector que no entraron a enfrentarse sino tratar de hacer entender y siempre se maneja una conversación en tono adecuado en la cual permite a los papás que ellos se tranquilicen. De pronto yo siento que en este colegio también había enfrentamientos de los estudiantes con algunos docentes muy poco. Se ha dado pero lo mismo, lo que dice NOMBRE PERSONA, como aquí ya hay un camino que hemos recorrido desde hace mucho tiempo que va en la dirección de hacer entender al otro, más de regañarlo, decirle, eso no se debe hacer porque es que él es su profesor, sino es hacer entender que el otro es importante y el otro así sea docente, sea compañero, sea el rector, sea la coordinadora, sea la docente de preescolar, haya un respeto hacia esa persona y sean reconocidos como otra persona importante sin importar qué cargo desempeñen en la institución. 

E: Entonces, en síntesis vamos a hablar de la creación entre estudiantes y ya finalizando la síntesis '-/abstract/- vamos a pasar al '-/orientacion/- contexto. La idea es como definir unos actores, puede ser con nombres, puede ser en qué grado están, generalmente en qué curso se presentan los conflictos, cuántos años tienen y qué género, entonces no sé si tú quieras plantear.

P: Yo quiero plantear una situación que se ha venido presentando también en recurrente de agresión verbal por comentarios malintencionados entre estudiantes femeninas, mujeres de grado octavo. Les propongo este contexto. 

E: ¿Qué edad tienen las niñas de octavo? Las niñas de octavo tienen entre 12 y 15 años, hay unas muy pequeñitas pero hay otras que ya alcanzan sus 15 años.
Podemos ponerle nombres para luego poder identificar mientras tanto. ¿Es generalmente entre dos o más de dos? 

P: generalmente hay más de dos, hay dos bandos que entran en conflicto, empiezan entre dos niñas pero cada una de esas niñas tiene también sus amigas que resultan involucradas en el conflicto por defender a la niña en cuestión que inicia ese problema.

E: Listo. Bueno, como son bandos, entonces no nos complicamos con nombres. Ya finalizamos el contexto.'-/orientacion/-
Vamos a hablar ahora de '-/complicacion/- la situación puntual de tensión o conflicto. Voy a preguntarle al profe NOMBRE PERSONA. ¿Qué pasó exactamente? ¿Cómo ocurrió? ¿Qué hizo cada quien? ¿Quiénes estuvieron involucrados? ¿Quiénes más? 
P: Bueno, entonces los conflictos que se han presentado... no entiendo el caso que tú estás exponiendo que se ha presentado la situación.
Un bando comienza a hablar del otro bando. ¿Por qué lo miran? ¿Por qué hicieron? ¿Por qué no hicieron? ¿Por qué les parece? ¿Por qué no les parece? y este otro bando comienza a responder también de la misma manera. ¿Es que usted me miró mal? ¿Es que usted pasó por el lado mío y no me saludó? ¿Es que usted dijo que yo era más delgada que usted o más gordita que usted? Entonces, ese tipo de situaciones es la que se están planteando.
No sé si se apuntó alguna respuesta.

E:  ¿Y cómo ocurre? ¿O sea, pasa uno en el parque, en el descanso? ¿O en el bando? 

P: Pues, las situaciones se dan en los espacios comunes. Pasillos, intercambios de clase, vatios. Pero tienen unas características y es que el bando afectado siempre informa al docente. O sea, no en este caso comienzo a decirle oiga, ya tal por cual y entonces me vuelven a responder el no. Va, me informa Profe, me dijeron esta cosa. Profe, es que los de allá me están molestando. Y entonces, cuando va a ir la indagación Profe, es que ellos también me dijeron X o Y cosas. Entonces, se ha presentado de esa manera, generalmente se presenta de esa manera. Acá, por eso es que los evidenciamos.

E:  ¿Y la agresión no pasa a lo verbal? No pasa a lo verbal.

P: Nunca ha pasado a lo verbal. En ese caso, no. En ese caso que planteamos ahorita.

En el que estamos planteando, no. No ha pasado a lo verbal. Y digamos que cuando hablamos de que la recurrencia sea así no, de lo verbal no pasa.
Esporádicamente ha pasado agresiones físicas leves no este caso, sino otros casos de la institución agresiones físicas leves que inmediatamente son atendidas por el docente que esté en el aula, por el que llega al aula o por cualquiera de los que estén en acompañamiento y demás. O también son agresiones de tipo verbal o de la traductora de redes sociales. Es decir, a través de WhatsApp yo le escribo algo a la compañera o a través de Instagram yo le escribo algo a la compañera, indirectos. Indirectos. Que están gestionando o están aumentando el conflicto que está presente a través de la institución.
O sea, pasa de ahí a gotas en los horarios sociales. Yo quisiera decir algo sobre eso porque es que en la cultura que tenemos aquí en la institución ya la agresión física cualquiera que sea, ya es una falta grave. O sea, ya es algo muy delicado y ya lo han entendido la gran mayoría.
Por eso ellos tratan de siempre decirle a la otra o mandarle un mensaje o poner a otros a indisponerse entre ellos porque ya no son más amigas y entonces empieza esa situación. Yo creo que esa cultura ellos saben que si pasa una agresión física ya empieza todo un protocolo llamamos a papás, empezamos a orientación, vamos a coordinación ya empieza, se encarna un proceso bastante... Hay algo que se le ha metido mucho a los niños en ese discurso del proyecto de convivencia y es la ruta de convivencia escolar. Ellos comprenden que hay un manual de convivencia que contempla una serie de faltas pero también que hay una ley que contempla una serie de situaciones entonces ya comenzaron a hablarles a ellos en los talleres de dirección de grupo y bueno, digamos el discurso como tal de todos que ya llevamos tanto tiempo acá en la institución y es que ellos pueden caer en una situación de agresión que si no es una situación tipo 2 contemplada por la ley bueno, según el curso se les orienta y también se les explica las responsabilidades que ellos puedan tener con ese tipo de cosas según la edad que tengan si son menores de 14 años si son mayores de 14 años entonces a raíz de eso también lo que dice el propio NOMBRE PERSONA ellos han venido entendiendo que eso inmiscuye a ellos en una serie de situaciones que terminan desahorrándose ese tipo de cosas vuelvo y reitero, eso no quiere decir que pronto en ocasiones no se responda con un empujón, incluso con un puño, pero esas situaciones son más esporádicas y pues obviamente tienen su otra ruta de convivencia en esta que es la que generalmente la que planteó NOMBRE PERSONA, que es la que hemos visto en varios cursos ellos acuden a su director de grupo o al docente que esté en el aula o a quien en ese momento sientan más confianza de comentarlo para que nosotros comencemos a activar una ruta de convivencia y lo que dice él es importante porque nosotros damos una atención prioritaria o sea, no dejamos pasar esos comentarios la estudiante pone una queja no, nosotros una vez activamos el protocolo con el cual estamos manejando el tipo de preguntas en la que están ocurriendo y de una vez pues hacemos ese proceso de conocimiento de que lo que está pasando desde ese comentario hay algo más detrás entonces logramos empezar a identificar otro tipo de situaciones para no avanzar al tipo de situaciones donde haya ya un golpe o violencia de física entonces creo que actuar oportunamente nos ha permitido también disminuir también quiero agregar es que también hay una información a la familia de los estudiantes involucrados
E:  Esto es otro paso ya vamos a hablar ya terminamos de mencionar la situación de atención o conflicto'-/complicacion/-,ahora hablemos de  '-/evaluacion/- las relaciones entre las involucradas, son amigas son compañeras 

P: Muchas veces en este caso son amigas que terminaron su amistad por esos tipos de comentarios malintencionados, entonces el grupo de amigas se dividió en dos partes unas que apoyan a una de las chicas y otras que van en contra

E:  Cuando se presentan estos conflictos ¿se rompe totalmente la relación? ¿Se pierde totalmente la confianza entre unas y otras? 

P: hasta que uno llegue al diálogo en conjunto, sí listo,

E:  el daño causado hablamos del daño causado ¿quiénes sufren daños en ese tipo de conflictos? ¿qué tipo de daños? ¿y cómo se sienten esas personas? 

P: Básicamente entre ellas se ve que hay como esa eran amigas, eran muy buenas amigas y entonces cuando ellos dicen, no profesor, es que éramos amigas mire que pasó tal cosa el daño para ellas es como esa parte emocional esa parte entonces el profesor dice de hecho ya a veces yo quiero arreglar el problema con ellas necesitamos que se haga la intermediación que se haga el proceso para que ustedes saben de alguna manera digamos, vamos a parar acá y en realidad ¿cuál es la problemática? entonces la problemática son cosas que uno dice porque la otra se mandó a hacer un capul porque la otra se hizo tres punticos y la otra dijo que se le veía feo entonces ya con eso entonces empieza ese inconveniente entre ellas, pues ellas se sienten como mal porque era la amiga, el ambiente digamos entre ellas también como que hay veces de hecho hay veces hasta en las mismas clases las veo jugando allá o sea haciéndoles ir a las dos y están peleando supuestamente pero en un momento determinado hacen la actividad que se está planteando en clase vamos a entrar en grupo y ellas trabajan ellas nunca dicen no es que con ella no va a trabajar uno las ve que como que sí hay y se afectan básicamente esa parte emocional de la amistad 

E: quiero preguntarle a la profe NOMBRE PERSONA en términos de emociones ¿qué expresan ellas en sus emociones? ¿Qué tipo de emociones se aflojan? 

P: generalmente van hacia la rabia por la otra la ira y la frustración de pronto de no poder llegar a hacer lo que quieren afectadas todas obviamente en el momento que uno empieza a hablar con ellas generalmente están a la como al reconocer solamente lo que el otro hizo siempre como yo soy la víctima a mi me hicieron, a mi me hicieron pero dentro del trabajo que hacemos todos centramos es a que tú identifiques tú que hiciste que aportó a que ese conflicto se diera porque desde ahí es que se da como tal la solución si yo me quedo solamente mirando que hizo el otro no vamos a solucionar uno porque tú respondes por lo que tú haces entonces es como un trabajo que se inicia de esa indagación y que además se les da la posibilidad de que todas y todos los involucrados participen y desde su punto de vista de la situación reconozcan y también digan que van a hacerlo, que se comprometan dando también como pie a que realmente digamos a la fuente de donde salió el problema y donde salió el conflicto no simplemente este chisme vino pero viene de más allá y entonces generalmente cuando hay un conflicto entre dos, en la indagación salen por lo menos diez involucrados donde siempre permitimos que cada quien exprese y nos vamos dando cuenta que la obra se dio un concierto y desde ahí entramos a apagar la situación, entonces dentro de emociones si la rabia en un comienzo, después inclusive la culpa la vergüenza, todas las emociones es parte del proceso que se realiza para al final pues también las emociones de tranquilidad y paz que es lo que nosotros nos vamos a enseñar.

E: ¿Y qué sientes como orientadora y te sientes muy presente cuando se presentan estos conflictos? 

P: Pues en mi caso yo me siento tranquila porque sé que todos somos un equipo y todos vamos trabajando hacia el mismo lugar nunca me he sentido sola en mi trabajo acá, o sea siempre es un trabajo en equipo y sé que cada quien pone como su pichita en una rompecabezas a veces, entonces cada quien va trabajando y nos vamos comunicando y hay una muy buena comunicación y que en la mayoría de los casos siempre hemos llegado a muy buenos términos ha habido casos de pronto que entre los conflictos se nos han, ahí sí que se nos han salido las manos y de pronto siento un poco impotencia cuando de pronto no contamos con familia por ejemplo, o cuando entidades externas no dan lo que deberían dar y nos quedamos en ocasiones solos trabajando entonces sí en ocasiones se genera impotencia con respecto a nosotros  '-/evaluacion/-

E:'-/resolucion/- Ahora vamos a establecer una fórmula para resolver la situación de tensión entonces ahora sí, con la profesora NOMBRE PERSONA quiero que nos cuentes ¿qué es involucrarte en esa resolución? ¿si hay actores colectivos, si están descolectivas como comité de convivencia, todo lo que nos ibas a hablar con vista? 

P: Sí, listo, pues bueno inicialmente está lo que decíamos, las involucradas los docentes que evidencian la situación la orientadora, la coordinadora, el rector digamos que se hace una citación a los padres de familias para que ellos conozcan también la situación y ahí empezar a mirar pues qué otras cosas han ocurrido qué pues de pronto los padres también dicen, es que por fuera del colegio ocurre otro tipo de situaciones que pueden hacernos ver mejor el panorama de las cosas que están ocurriendo pero también entonces ellos son agentes importantes en que digamos que hacer conscientes a los niños sobre esas situaciones y que disminuirse en la institución, sin embargo si continúa, entonces van al comité de convivencia en el cual pues hace parte el padre de familia la coordinadora de convivencia el rector, la coordinadora académica un representante de los docentes un representante de los estudiantes y la orientación entonces digamos que allá vuelven y se escuchan digamos que los descargos de cada uno y se hacen unos acuerdos unos acuerdos con los cuales se adquieren unos compromisos que los niños y las familias deben cumplir si en determinado caso él se incumple pues entonces... Lo que pasa es que acá cuando se hace ese trabajo lo que dice NOMBRE PERSONA, la indagación inicial con estudiantes, posterior ya trabajo con directivos docentes padres de familia, cuando ya se llega al comité de convivencia y nuevamente se pone la situación no es buscando una revictimización de la situación, sino lo que decía la orientadora la responsabilidad que cada quien tuvo en esa situación no es que en el comité de convivencia no es que yo lo trate mal a usted por alto por bajito, pues no cometí un error que fue tratar mal a mi compañero ya se hace toda esa ruta previa que se hace a fin de lo que dice NOMBRE PERSONA, a partir de ese reconocimiento ese manejo de emociones y todo eso se entienda que uno tiene una responsabilidad y que frente a esa responsabilidad tiene que actuar 

E: Una pregunta, a los padres no citan en este caso nuestro ejemplo, que discuten lo citan 

P: Si previamente, vuelvo de territorio hago un resumen rápido de la ruta

E:  En qué caso no se citan los papás en el caso no se cita en el caso

P:  En el que sea un conflicto leve que el docente pueda manejar ejemplo, profe me quito mi lab entonces venga para acá porque hizo eso, mire que es un ejercicio de deshonestidad, puede convertirse en una falta grave usted hace el ejercicio pedagógico de reflexión y orientación frente a la situación presentada, hay una reparación si, no hay una especie de conciliación ahí reflexión pedagógica, listo ahí se queda, ya cuando el tema comienza a escalar, en cuanto ya hay una agresión más continua, constante que se reitera, y que pues ya uno se entera como profesor pues ahí si ya se hace nuevamente esa indagación, se ponen los puntos sobre la mesa, muchas veces en ese momento de la ruta de convivencia todavía no hay una intención de conciliar por parte de los estudiantes sino lo que dice NOMBRE PERSONA, usted tiene la culpa porque usted me trata mal, no, yo tengo la culpa porque usted es el que me dice, bueno él va y viene, y ahí es donde se entra a llevarle al caso a directivos docentes, a coordinación y ahí se establece ya la citación o la concordinación ve que el caso también es para que uno como docente sea el que siente, entonces se establece la citación ya sea por docentes o por docentes acompañados de directivos docentes, ya si la situación ya se vuelve a reiterar, ya sigue escalando, los estudiantes no van cumpliendo sus compromisos, que se van quemando con las etapas pues ahí si ya se hace una convocatoria de comité de convivencia, o si la situación ha generado o ha desencadenado en una situación tipo 2 que sería una agresión física cierto, o lo que dice NOMBRE PERSONA, ya agresión por redes sociales, que esta ya es una situación tipo 3, pues ahí si ya se convoca al comité de convivencia donde a partir de todo ese trabajo se le informa al padre de familia, se le informa al estudiante que van para un comité de convivencia, nosotros y si te das cuenta ahí en esa, desde que arrancamos con el diálogo con estudiantes hasta llegar a un comité de convivencia no se habla de sanción porque hemos entendido muy bien que el proceso es formativo, mas no sancionatorio, si, hoy en día incluso, de pronto en otras épocas decirle a un estudiante, se va dos, tres días para la casa, no se sentía que era un castigo hoy en día con celulares con plataformas, con internet, para chico enviarlo a la casa termina siendo unas vacaciones de dos, tres días, entonces en esa sintonía también como institución hemos venido orientando ese proyecto de convivencia esa ruta de convivencia y eso nos ha generado entender que pues así sea un poquito más desgastante incluso para ellos, porque cuando se hace ese ejercicio de conciliación uno les pregunta y usted que piensa de esto hay muchos que dicen, profesor es que ya ya hablé de lo mismo con el profesor con la orientadora, con la coordinadora yo trabajé con ustedes, si porque es que estamos en un proceso formativo, ustedes tienen que comprender bien porque están en esto y no porque termina eso aquí en el Parque Altamira Peñalos, se les dice bueno, digámoslo muy coloquialmente pero se hace esa ruta así para que y que tipo de medidas entonces, si no es como la sanción, la suspensión que 

E: Tipo de medidas se toman en nuestro ejemplo bueno, ahí vienen entonces, 

P: Primero el establecimiento de compromisos los chicos a partir de la ruta de convivencia, con el proyecto de convivencia se les hace pues toda la orientación como tal, formativa y demás generalmente, creo que hay todos, no sé si estemos en la misma sintonía creo que sí, se concluye que el tema siempre es por mal manejo de las emociones y mala toma de decisiones yo manejo mal mi emoción de ira y reacciono con ira frente al otro, entonces se les hace esa orientación, esa reflexión se establecen compromisos frente a eso, ahí es donde muchas veces NOMBRE PERSONA desde Orientación nos da el apoyo en hacer ese ejercicio de comprensión de ellos con ejemplos claros de por qué un mal manejo de emociones puede desencadenar en una mala toma de decisiones y cómo este lo afecta dependiendo también de la situación ejemplo que también se ha presentado en este conflicto no, es que este me dijo que, ella mandó decir, entonces ahí hay otra estrategia en nuestro proyecto de convivencia que también se les afianza que es la promoción de la agencia moral yo no puedo justificar mis hechos, mis actos en lo que otro me dice, sino en lo que yo realmente hice, entonces también se hace ese ejercicio a partir de eso, qué compromisos pero entonces, el estudiante es el que comienza a plantear los compromisos no yo le estoy diciendo, se va a portar bien sí, entonces acá queda el registro del observador que se va a portar bien entonces proponen, ellos comienzan a hacer propositivos, obviamente con orientación de uno, sí, porque son niños en formación, entonces, qué proponen para este tipo de conflictos qué vamos a hacer, cuáles son los compromisos y se hace un seguimiento de esos compromisos es que siempre va en el observador siempre se hace, digamos, esa ruta queda en el observador y ese registro, de alguna manera, los papás también siempre lo van a ver o sea, en las entregas de boletines o en las citaciones, de pronto en la pregunta que tú hacías, ellos algunas veces ven cuando uno cita al papá como que lo ven como que si fuera una sanción o una algo, pero dicen no, es que el papá, su padre, su grupo de apoyo debe conocer lo que está pasando acá y de hecho, para que no siga aumentando y también a los papás, muchas veces les hemos dicho papá, cuando hay un conflicto de los estudiantes, dejen que nosotros y los estudiantes hagan el conflicto no venga usted también, porque en realidad son niños, y los adultos de pronto en algún momento nos vamos a empeorar la situación y la parte afectiva, pues es normal que a mi hija se me le hiciera, pues, mamita, venga esperemos un poquito y que ella también le empiece a gestionar y a mejorar eso que está viviendo en un momento determinado 

E: ¿y con este tipo de medidas que se toman la persona que es ofendida ¿ella se siente reparada? ¿Y se permite que no se vuelva a repetir, que no haya repetición?

P:  Pues mira inicialmente, el tema de la no repetición generalmente se da más allá de reparada o no reparada, si por lo menos podemos comprender y evidenciar que se sienten seguros o sea, el estudiante se siente seguro al ser atendido, al ser escuchado, entonces consideramos también que a partir de la seguridad que se le brinda, si hay un acto reparatorio, porque se restablece una armonía escolar por parte de ellos no consideramos o no llevamos a que la reparación sea pídale disculpas, dele la mano y van a ser amigos porque también se les pone muy claro que ellas por lo menos en este caso eran tan amigas, no tienen que obligarse a restablecer una amistad hasta que de pronto no haya una conciencia de cometido un error pero si lo puedo subsanar o no y tomen la determinación y la decisión de que si pueden nuevamente restablecer unos lazos de amistad o no entonces considero que esa ruta que se le da a seguridad que hay un trabajo es como esa acción reparadora que genera la institución para que haya un restablecimiento de la armonía y a partir de esa tranquilidad los mismos muchachos van restableciendo esos lazos, porque es que muchas veces para el docente o para el directivo docente es desgastante una situación pero ¿cuál es el fruto de la situación? que uno ve que en 2 o 3 días otra vez están dialogando, otra vez están comenzando a hablar,

E:  pueden recuperarse pueden recuperarse

P:  Y eso pues esa es la principal acción reparadora que yo pienso que como institución ofrecemos, un ambiente entre comillas armónico para que ellos puedan desarrollar y puedan entender que hay conflictos el ejemplo que generalmente les ponemos nuestro comportamiento no es rígido como esta mesa todos los días manejamos emociones, vamos subiendo vamos bajando, pero que tenemos que ser muy inteligentes para tomar decisiones y que esto no va a suceder

E:  ¿y los estudiantes confían en los profesores? ¿en los docentes? 

P: Sí, en la mayor parte de los casos de hecho hay muchas veces que uno como docente sabe cosas que a veces uno llama a la mamá y la mamita pues ya el problema ha dicho, y nosotros pues no sé si contamos con esa parte, porque muchas veces el problema, el viernes ya me hablan los papás de los niños nuevos de novena entonces yo les decía profe, pero a mí me han llamado hoy, porque ya son nuevos, o sea, yo los llamé hace dos días, no profe pero ustedes hacen eso pues nosotros aquí ya lo hemos institucionalizado y llamamos cuando vemos que de pronto alguna situación nos llama o un niño que venga a ser director o llega un niño normal no, no le pasa nada venga, a ver qué pasa entonces son cosas que no es así de una manera, eso a los papás como que les da seguridad entonces yo creo que aquí es diferente los estudiantes se sienten escuchados por los docentes porque siento que de pronto no pueden tener afinidad con el mundo de pronto no pueden ser directores de un curso como cualquier otro entonces alguien siempre está dispuesto a ser escuchado ¿orientación? o sea, no se dejan de nada uno siempre presta atención a lo que les dicen los adultos y de acuerdo a lo que comiten los docentes uno busca la rotada atención y más asectivo para cualquiera ¿no hay algo que pase ya que NOMBRE PERSONA habla de los estudiantes nuevos o pues de los estudiantes sí, yo tengo un conflicto con él y lo queremos ocultar el círculo cercano o quien se da cuenta es quien busca a su profesor para informar ya se están retando ya quieren pelear entonces uno ya también toma herramientas entonces los chicos ya inicialmente, claro, como lo dice NOMBRE PERSONA los nuevos pues van a decir pero sí molestan, pero estaban chismosos tan sapos, incluso en el lenguaje coloquial de los estudiantes pero con el tiempo acá dentro del proyecto se van dando cuenta que no es que molestemos es que es nuestra forma de ver la educación y pues contamos con que gran parte de los docentes que transitamos en el colegio entendemos ese proyecto educativo porque pues siempre en las semanas institucionales se habla que generalmente todo este tipo de protocolos y de cosas que se hablan es para nuestro bienestar, para nuestra tranquilidad, ¿sí? se pone en casos de, imagínese donde usted como profesor no actúe en cierta situación y después los chicos vayan y peleen y haya un herido y cuando vengan a indagar acá al colegio no es que el profesor sabía, ya uno se habrá metido en un problema como profe, entonces todo desde la raíz podemos darle un mejor trabajo, lo que siempre hemos considerado

E:  y hablamos justo a una pregunta de género, ¿se trata diferente cuando es una situación entre niños o entre niñas? o sea, ¿los problemas son diferentes?

P:  No, realmente aquí buscamos la fundamental independientemente de sean niños o sean niñas no como que evitamos resaltar que haya esa diferencia como tal, porque a veces consideramos que cuando hay una diferencia marcada al respecto eso genera más conflicto y de hecho genera como polarización y no es la idea para nosotros como institución nosotros independientemente de que la agresión sea con niño o con niña, independientemente los protocolos y las acciones son exactamente las mismas, las rutas son las mismas 

E: ¿y se reconoce entre ellos la oportunidad de reparar al otro o a la otra entre los estudiantes?

P:  Sí claro, porque es lo que te digo, a la hora de reconocer mi acción a la hora de reconocer de pronto mi falta, pues entonces ellos ya saben que eso de ser honesto de tener unos valores unos principios, le va a permitir o sea, el otro se siente como bueno muchas veces eso es lo que buscan incluso y eso es lo que soluciona conflictos ah, usted ya reconoció que fue una cosa no conmigo, listo, ya que es tranquilo, entonces ya ese tipo de cosas que sentimos que

E:  Sí ya terminamos de hablar de la resolución de la situación'-/resolucion/- y ahora quiero que me diga cada uno '-/coda/- alguna lección aprendida sobre el proceso de reparación, de manejo de conflictos ¿ustedes creen que se deba tener en cuenta por parte del colegio, por el resto de colegios en este caso? 

P: Yo pensaría que dentro de todo la parte de la asertividad la parte de ponerse y que ellos también se pongan en el lugar de los demás y uno también esa enseñanza nos deja y da buenos resultados tú qué sentirías si hubieras hecho eso, hubieras hecho esto entonces eso también ha permitido en mi caso poder determinar que ellos como que se sienten ah, mire, cuando yo yo acepto y miro lo que pude causar o lo que causé, inmediatamente estoy aprendiendo lo que debe ser para mi convivencia y para solucionar alguna situación que no esté acorde a lo que yo quiero, sino también para que todos estemos bien en un ambiente adecuado 

E: La profe NOMBRE PERSONA, ¿qué cosas me tiene que decir?

P:  Bueno, a mí me parece importante el trabajo que se ha hecho aquí en la institución y que me parece importante con referencia al resto de instituciones, es que aquí tratamos de no hacer señalamientos de hacer sentir que el estudiante tiene la culpa sino que hacerlo reflexionar sobre el grado digamos de responsabilidad que tiene frente a una situación y me parece muy importante es que nosotros hemos venido pensando, no tanto cómo se digamos que cómo se hace en el manual de convivencia para la persona que haga tal falta, sino cuál es la ruta con la que nosotros podríamos mejorar, por eso este proyecto de convivencia que tiene demasiadas visiones, que se ha hecho lo de gestión emocional todas estas cosas habilidades sociales todas esas cosas que sean las que realmente con lo que nosotros podemos nutrir a nuestros estudiantes para que ellos puedan tener un buen desarrollo y una convivencia armónica que es lo que llamamos aquí en el proyecto un aspecto importante es que como docentes tengamos claras las rutas y las estrategias de convivencia para manejar los conflictos es decir que todos hablemos en el mismo idioma, que los estudiantes también reconozcan que esas estrategias son las que nos permiten manejar adecuadamente los conflictos, los conflictos van a seguir existiendo, pero la manera como los manejamos nos va a permitir pues esos actos de reparación con el otro entonces si toda la comunidad tiene clara cuáles son las estrategias, cuáles son las rutas cómo las activamos, cómo trabajamos con los estudiantes, pues muy seguramente se van a minimizar esos conflictos. 
Son ocho estrategias del proyecto de convivencia escolar que van todas mancomunadas, pues por ejemplo cuando hablamos de la agresión, del caso que se está presentando, entonces hablamos de que hay un mal manejo de las emociones entonces la estrategia que llevamos ahí es la autocontrol emocional que estamos comunicándonos mal porque insultamos al otro, entonces les hablamos de habilidades sociales, que es que el otro me dijo, entonces yo por eso reaccioné entonces hablamos de agencia moral que necesitamos que entre todos establezcamos la verdad, entonces manejamos el trabajo cooperativo. Entonces son una serie de estrategias que todas van mancomunadas para orientar ese trabajo Si tú me vuelvo a preguntar y me dices, ¿qué genera eso para uno? ¿Qué aprendizaje? Siempre o para mí, me genera la satisfacción de que todos los días me recuerdan por qué y para qué soy docente que es formar explicarles, es decirles que acá acá también y creo que también es una de las conclusiones acá no es que ella enseñe que 2 más 2 es 4, que él enseñe que la célula se hace, que yo enseñe que acá el trabajo de la educación física es, sino que todo va vinculado también al ser persona. ¿Cómo usted puede ser mejor persona a partir de todo el conocimiento que va a aprender acá? ¿Cómo puedo interactuar con el otro? ¿Cómo le puedo dar la mano a mi compañero? Si él, ejemplo en mi área, él no sabe hacer un rollo, entonces venga yo como si puedo y yo le ayudo a él ¿cierto? Y eso va generando una serie de herramientas que nos ha permitido concluir lo que te decíamos al inicio. No hay una, no es recurrente las faltas o las acciones violentas sino más bien este tipo de faltas y acciones de agresión de tipo verbal y ese tipo de cosas, porque buscamos es que eso nos genere todos esos días el aprendizaje de estarles reiterando miren muchachos, por esto se trabaja para esto se trabaja y que ellos van entendiendo que es realmente para ellos. 
Yo siento que es importante la parte del reconocimiento emocional ¿no? Porque a veces ese mundo interior tendemos como a negarlo y a no reconocerlo y desde ahí parte todo y no solamente el mío sino obviamente del otro, desde ahí parte toda la resolución de conflictos y segundo pues la corresponsabilidad familiar que pues nosotros estaríamos cojos si familia no participa y a veces eso es lo que más cuesta, el sensibilizar a los papás y retroalimentar para que ellos entiendan que nosotros podemos estar manejando aquí un territorio de paz, de tranquilidad de reconocimiento del otro pero si llegan a casa y eso no se hace, pues el trabajo seguramente no va a ser tan efectivo entonces el poder conectar con los papás pienso que es uno de los grandes retos que tenemos porque ellos muchos de ellos hablan otro idioma diferente o están en un contexto diferente entonces el poder llegar a las familias creo que es uno de los grandes retos que tenemos y que pues también nos mueve para poderlo lograr 
Yo quisiera decir algo, hay una estrategia que hacemos aquí que se llama la caracterización de los grupos de los estudiantes y eso se hace a principio del año por el director del grupo y todos los docentes, entonces básicamente eso ha permitido conocer un poco más nuestro contexto conocer los estudiantes, conocer los grupos de apoyo de los estudiantes que me parece que es una muy buena estrategia en el sentido de que cuando uno entiende que hay estudiantes que tienen algunas falencias de pronto en los mismos hogares o el mismo manejo que les dan a ciertas situaciones, pues eso nos ha permitido de alguna manera importante lograr que se lleve una zona de directriz y podamos, digamos involucrar la cultura de la convivencia la cultura escolar en armonía de una mejor manera  '-/coda/-

E:  Gracias, les iba a preguntar ¿Cuántos años llevan acá o cuánto tiempo llevan en la institución? 

P: 10 años 15 años 8 Casi 10 18 10 años 

E: Sobre las capacidades socioemocionales quisiera saber si antes de la pandemia y después ustedes se identifican que hubo un cambio positivo respecto a ese manejo negativo ¿Cómo lo ven? Teniendo en cuenta que esta estrategia de la justicia escolar restaurativa se implementó pos pandemia con la intención de intervenir en este tipo de situaciones 

P: Sí, quisiera decir algo allí básicamente lo que se vio es que después de pandemia hemos estado más pendientes de la parte psicoemocional de la parte afectiva de los estudiantes hemos descubierto y considerado y hasta intuido que los niños, los chicos necesitan más la parte emocional que muchas veces la parte de conocimiento la parte cognitiva sino también la parte de escuchar hay muchos estudiantes que les gusta que uno lo escuche nomás con escucharlo ya como que el ambiente mejora y el estudiante se siente y hay estudiantes que llegan a uno y lo abrazan que no pasaba antes de pandemia antes de pandemia no se veía tanto ese abrazo y nosotros también somos de pronto en mi caso, y he visto muchos que somos más dados a los estudiantes después de pandemia como que estamos reconociendo más esa persona que necesita todo ese proceso de construcción y la parte afectiva que me parece que es bien
Yo no es que digan que de pronto empeoró yo siento es que salieron a flote muchas más necesidades emocionales de nuestra comunidad educativa porque no solo los estudiantes obviamente nosotros estamos más al tanto de los estudiantes, pero también las familias comenzaron a darse cuenta de esas necesidades que tenían, y de que muchas veces lamentablemente el contexto también afecta mucho eso por eso la aventura también en el tema de la satisfacción, mientras que Valentín estaba hablando, pensaba en la satisfacción entonces intentar cambiar este contexto porque si nos han salido a flote pos pandemia muchas cosas digamos que el proyecto del cual te hablamos de convivencia no es pos pandemia el proyecto lleva más años de los que yo llevo acá en la institución ese ha sido liderado por los directivos docentes y ha venido teniendo nutrientes ha venido teniendo transformaciones tanto así que nosotros mirábamos el tema de las de las situaciones de convivencia antes de marzo de 2020 y si se atendía en temas de agresión física pero cada año se venían reduciendo 

E: ¿Desde cuando hubo un cambio como significativo?,  en ese 

P: Yo siempre hice un cambio significativo porque mire, te voy a hablar acá rápidamente una experiencia es que cuando yo llegué a la institución en el año 2010 yo llegué a la jornada de la tarde y en la jornada de la tarde teníamos una lamentable práctica que era que pandillas del sector se reunían todos los días a las 6 de la tarde a pelearse acá, cierto, unos de acá abajo, otros de acá arriba y comenzaron a golpearse para llamar la atención de las niñas de la institución que en ese momento estaban, entonces a partir de ahí uno comenzó a hacer trabajo, a identificar quienes eran de los niños, comenzó uno a hablar con los muchachos entonces por lo menos desde mi área en algún momento determinado se me estaban era comenzando a generar conflicto entre el de Santa Fe y el de Millonarios entonces yo inmediatamente tomamos la determinación con el propio de la época, apoyados por los directivos de que en la institución no me importan cánceres de ningún equipo, de fútbol acá todos son San José para y contra, entonces yo soy de los que me he visto desde yo llegué en julio del 2010 desde el 2011 he visto cambios cambios, y esos cambios han ido aumentando aumentando, aumentando, paulatinamente yo siento que pues después del 2015, 2016 cambiaron muchas prácticas, porque también ya las pandillas comenzaron a alejarse de la institución ya no venían acá o los muchachos que pertenecían que nosotros presumíamos que pertenecían a las pandillas que eran de acá, ya no voy para allá porque ya no es el sitio para los conflictos entonces ya fue como ahí abriéndose el tema, y pues nada, no sé, yo siento a veces que está uno como tan tanto tiempo acá que uno ya comienza a ver es más lo bueno que de pronto lo malo, que te digo ya son 15 años en donde bueno, si tú me lo preguntas a mí, yo no me he trasladado porque yo no sé con qué voy a llegar a otro colegio donde siempre hayan unas problemáticas que acá ya hemos trabajado tanto para subsanar, es comenzar de cero entonces uno dice no, yo siento que fue un proceso que antes de la pandemia se venía se veía viendo que bajó, y pospandemia pues con lo que dice el profesor NOMBRE PERSONA con esa aterrizada que nos metió a todos sobre lo emocional pues siento que antes ha disminuido ese tipo de problemáticas 
Una evidencia puntual yo la he analizado cuando yo llegué aquí había demasiados embarazos para mí demasiado era que o sea, por año eran 5, 6, 8 embarazos después de unos años por acá cero embarazos yo le pongo 5, 8 años yo creo que unos 7 años para acá ya no ha habido embarazos entre comillas la última que llegó embarazadita de otra institución entonces uno dice bueno, de alguna manera algo pasa aquí, esa cultura algo está pasando bien o de pronto que no se evidencia ya el embarazo adolescente 
yo quiero decir algo yo siento que antes de la pandemia, creo que hablando de la parte emocional pues nuestros estudiantes siempre han sido como miembros precisamente por lo que dice NOMBRE PERSONA, pero yo sí siento que el hecho de que los estudiantes hayan estado en la casa les afectó bastante, no sé si porque sus familias tuvieron mucho conflicto durante la pandemia que uno pensaría que hubiera sido al revés, que el estar encerrados, estar con su núcleo familiar los iba a favorecer, pienso que fue todo lo contrario y entonces cuando llegaron, empezaron a explotar una cantidad de cosas que uno sentía que no había antes y siento que la familia digamos que no todas, pero sí en algunos casos no hizo el trabajo como debía hacer, entonces los niños llegaron un poco más ansiosos llegaron con una cantidad de cosas, alterados el hecho de estar expuestos todo el tiempo como que a las pantallas todo eso generó una manera de abordar las situaciones diferentes las familias estaban juntas, pero no revueltas estaban presentes, ahí, pero no más que todo yo creo que los niños chiquitines a los pequeñitos les afectó más yo pensé que era el caso al contrario iban a estar con la mamá, iban a estar más en el proceso, y al ver es como que los estudiantes, los chiquiticos básicamente, sexto, séptimo, octavo yo creo que algo pasó en esa convivencia en el hogar.
Hay una idea en el contexto que nosotros hemos comprendido también, y es que en el contexto que rodea nuestra institución es como esa autonomía, una mala autonomía que le da al muchacho entonces, al ya ver que está el encierro que está la pandemia, que vengan yo dependo de mi mamá para que me ayude a comprender a una tarea, algo así entonces ya los papás como que a veces entienden y ahí nos dimos también cuenta que lamentablemente tenemos un contexto donde se entiende la educación más cariño es uno allá que me lo cuiden y a que me lo formen y en la comida a que desayunen y a que lo formen allá al momento el papá ser responsable de eso ellos querían soltar a los muchachos a la autonomía habían papás que estaban buscando la apertura de la institución no porque el niño tuviese el afán de aprender, sino porque ellos ya no querían tener más a los niños allá Exacto, entonces eso sí fue cosas que se vieron que salieron a la luz con el tema de la pandemia y pospandemia.

E:  Les voy a hacer una última pregunta de este primer ejercicio y sigue otro muy rápido sobre capacidades ciudadanas ustedes perciben cambios en los estudiantes para la toma de decisiones se involucran, saben de lo que pasa en el país del conflicto armado se involucran cuando van a elegir la personera o el personero o sea, de esas decisiones como colectivas capacidades ciudadanas principalmente 

P: Sí, hay una estrategia del proyecto que se llama gestión democrática ahí al lado de nosotros en el aula pues digamos que ahí es donde nosotros intentamos inyectar ese tema de esa realidad de ese contexto lo que pasa es que siento yo que uno muchas veces no alcanza a conocer todos los contextos en los cuales ellos están o todo lo que ellos pueden percibir si tú me dices, ellos están involucrados en la elección del personero, sí, porque hay un ejercicio democrático, donde conocen sus propuestas, donde hay un debate en la institución donde ellos hay un proceso de elección que incluso a ellos les gusta mucho, que es interactivo van a los computadores, ven la persona votan por la persona, por contralor bueno, con todos los ejercicios institucionales ¿cierto? ellos reconocen a todos los profesores independientemente de que les dicten o no les dicten clase primaria o secundaria ellos los reconocen a todos, entonces digamos que ese ejercicio democrático se da en ese sentido si tú me dices ¿cómo está eso? ¿cómo va eso en su parte social? creo que nosotros como institución estamos dando unas herramientas para que ellos tomen las mejores decisiones, pero hay un factor muy grande, y es que son es la familia, pues acá son seis horas donde yo le digo córtese bien, haga las cosas de la mejor manera ¿cierto? pero si a la salida el papá le está diciendo, corra que nos vamos a poner en el alimentador rápido, ahí ya nos tiran todo el trabajo nosotros al piso, porque es la realidad que el muchacho vive, por más de que él diga no ¿por qué? ¿qué pasa? incluso hay muchachos que, no propio, pues es que me tocó corrarme, pero usted sabe que eso está mal, que lo pueden bajar, que se puede accidentar sí propio, yo sé, yo le he dicho a mi mamá, pero no hay pal bus, entonces uno dice bueno, uno hace el trabajo de formarles dejarles el concepto, pero muchas veces esa parte social, esa parte familiar, es la que a veces nos tira al piso, nos desdivulga ¿cierto?

E:  bueno muchas gracias, ahora les voy a leer unas afirmaciones y quiero que por favor me respondan si están o no están de acuerdo y por qué solo una opinión de cada una para poder avanzar entonces la primera es ¿la paz es o no es un derecho fundamental?

P:  sí es 

E: ¿por qué es un derecho fundamental? 

P: pues yo creo que se habla mucho de lo que es la cultura y la formación de la sociedad, yo creo que una sociedad en paz logra primero los recursos son mejor aprovechados, logra tener esa directriz y un concentrar unas fuerzas hacia un fin común sin paz no se logra casi yo creo que casi no se logra nada cuando no hay paz no se logran las cosas 

E: listo, siguiente ¿en esta institución hay disposición y compromiso para la defensa de la paz como un derecho a raíz de la justicia y de la restaurativa? 

P: sí 


E: ¿por qué? 

P: Porque hemos utilizado todas las estrategias para reconocer al otro para hacer una gestión democrática en el lado hemos utilizado estrategias para reconocer que el otro necesita estar aquí, es un espacio en donde todos tenemos derechos pero también deberes eso permite que la convivencia se genere en un ambiente de paz 

E: De acuerdo ¿ustedes perciben o no cambios significativos en la convivencia escolar a partir de experiencias como esta?

P: Sí, claro, nosotros digamos que todas las acciones están encaminadas precisamente a eso, a aportar una convivencia armónica entonces si la idea es que todos estamos encaminados hacia lo mismo hacía que esa convivencia funcione, mejore cada día más, sin desconocer que a diario siguen saliendo dificultades y que como lo menciona el profe, a nivel social y familiar a veces no estamos tan conectados pero la idea sí, claramente todas nuestras acciones están encaminadas hacia allí, con cada uno de los proyectos que se adelantan 

E: Y bien, la experiencia pedagógica como el taller de emociones que está arriba ¿contribuye a la reconciliación a la garantía de la repetición y a la construcción de la escuela como territorio en paz?

P: sí, estoy de acuerdo porque creo que ese tipo de sensibilizaciones nos reconecta con lo que somos, con lo que queremos hacer y con todo lo que queremos desarrollar hacer ejercicios de, no sé, como el taller de sensibilización que nos hicieron, de reencontrarse con sus propósitos, jugar con la misma imaginación y todo ese tipo de cosas lo conecta a uno con sus bases con lo que uno es, con uno mismo y así mismo se puede generar ciertas acciones que desencadenan en que haya una mejora en la armonía escolar. 

E: ¿Quién hizo el taller de sensibilización? 

P: Acá, para la justicia, lo hizo ¿cómo se llama, señor? 

E: Ah, pero, educación En esta institución se han incorporado los enfoques de verdad y memoria histórica en los planes curriculares en temas de sitio armado, catedral de paz 

P: Sí, señora en el área de sociales dentro de sus lineamientos curriculares tienen, pues, todo este tipo de trabajos se abordan y se hacen acciones acá dentro de la institución que lo transversaliza ejemplo, taller de no sé, taller de cátedra de la paz a veces se propone para que sea en dirección del curso, entonces ahí todos nos empapamos de ese tipo de cosas Por ejemplo, así puntual el año pasado hubo una discusión por la bandera de Palestina en la... entonces, de hecho, nos llamaron y nos preguntaron pero en mi caso dije, no tratemos de desligar ciertos procesos porque es que en realidad no estamos ni vamos a aportar a esa situación y, de hecho, la bandera de esa bandera, pues, como que de alguna manera no funciona, pero algún día vamos a la bandera del arco iris ah, bueno, esa tiene más relación con lo que estamos haciendo, esa la podemos utilizar 

E: Siguiente pregunta en el PEI, en el proyecto de educación institucional ¿está la estrategia JER? ¿La Justicia Escolar Restaurativa? 

P: Está la estrategia JER a partir del proyecto de convivencia o sea, nuestro proyecto de convivencia es comunicación para una convivencia armónica Exacto y en nuestro proyecto educativo institucional lo encabeza en el valor de convivencia lo encabeza el proyecto de convivencia escolar.
Ese proyecto ahí, lo que te digo, ahí está todo el tema de las ocho estrategias de convivencia escolar y también está la ruta de convivencia escolar, que está en el valor de convivencia entonces, digamos lo que, como tal Justicia Escolar Restaurativa pues, no se encuentra el título así pero sí están las estrategias de restablecimiento de todo lo que tiene que ver con derechos, con la ruta de convivencia del proyecto de convivencia Hubo una ocasión en que se hizo como una especie de de diagnóstico, se nos consultó y escogimos una de las estrategias y dijimos que era la germa la que necesitábamos en nuestra institución porque teníamos varios elementos o muchos elementos que ya veníamos manejando sobre esa. 
Esa vez no fue, digamos, una encuesta para escoger, sino fue la del gobierno distrital que estaban hablando de cuatro líneas, derechos humanos Justicia Escolar Restaurativa todo el tema de ay, se me olvida en este momento bueno, en la otra línea eh no es violencia de género, tiene otro nombre y la otra era de la población LGTBI Q+, entonces nosotros dijimos que lo que se habló como tal como institucional, lo que se llegó es que si nosotros fortalecemos en derechos humanos y en Justicia Escolar Restaurativa pues todo lo otro va a estar inmerso ahí y no tenemos que establecerlo como lineamientos como tal. 

E: ¿Y han tenido en los últimos años procesos de formación de parte de la Secretaría en temas de JER? ¿Ustedes cómo lo hacen? 

P: Pues si ya han venido del equipo de JER acá facilitamos en varias semanas de desarrollo inclusive jornadas pedagógicas a partir del proyecto que se realizó desde la parte emocional si han venido capacitados. ¿A todos los docentes? Pues dentro de los 15 años que llevo aquí en la institución tuve la posibilidad de ser 5 años coordinador en la jornada tarde y estaba encargado del proceso de convivencia para ese proceso de Justicia Escolar Restaurativa se convocó al comité de convivencia eso fue por ferias y nos hicieron una jornada también para esa proyección y acá pues fue el representante de docentes y fui yo como representante directivo de docentes para esa formación representante de padres sino ni estudiantes fue convocado para ese 

E: ¿Cuándo fue?

P:  Eso fue en el 2023

E: Y ya para cerrar ¿Recomendaciones y cierre? ¿Consideran que la JER debe continuar? 

P: Sí, claro Siento que sea malinterpretado por parte de algunos sectores en el tema de la Justicia Escolar Restaurativa porque es que yo pienso que el tema es de formar para que todos entiendan que se deben reparar ciertas acciones más no el perdón y olvido que es como algunas personas lo entienden yo no puedo decirle a un muchacho que venga y de pronto cometa delitos con nosotros que por Justicia Escolar Restaurativa van un perdón y olvido porque hay unas normatividades que también deben cumplir y a las cuales él se debe adaptar lo que sí debe ofrecerle las herramientas como institución para que él se inmiscuya en un proyecto educativo y entienda que hay una Justicia Escolar Restaurativa que lo invita a ser parte de lo justo, desde la justicia de lo justo y de lo que debe hacerse dentro de un marco de normas, de derechos, de deberes y de acciones que lo lleven a ser mejor persona. 

E: ¿Qué retos se enfrentan en la actualidad para continuar para la continuidad y fortalecimiento de esta estrategia? 

P: Uno de los retos es que los padres de familia puedan comprender lo que es Justicia Escolar Restaurativa y que no se quede como que no hay justicia, entonces solamente aquí no se hace nada sino que hay un trabajo muy fuerte que se está desarrollando en la institución en formación de valores y en formación del reconocimiento del otro que nos permite consolidar una convivencia entonces creo que el trabajo para mí y para mis compañeros también, el reto uno de los retos es involucrar a las familias. 
Cuando hablamos de escolar no quiere decir que solamente sea la escuela la que hay que involucrarse, sino también familia porque si hoy en día mucho de lo que está pasando en la sociedad no lo están atribuyendo a esa educación y familia le están quitando el peso que realmente tienen, pues quien más peso debe tener es familia 
Otro de los retos siento yo es que este tema se debe masificar, no sólo en las instituciones sino se debe masificar porque es que el resto se convierte lo que hablábamos ahorita, el estudiante nuevo el estudiante que viene donde no se hacía un seguimiento, donde de pronto no se estaba tan pendiente, él cree que esa es la educación pública, no la educación pública tiene otras cosas, entonces al momento de masificar esa estrategia que todas las instituciones comprendamos la importancia de ello, pues podrá entrarse también en sintonía en un discurso mucho más asertivo 
Yo considero que uno de los retos también puede ser es que todo lo que pasa en la sociedad de alguna manera por ejemplo pasó lo de la pandemia, entonces aumentaron los casos psicoemocionales, entonces inmediatamente la escuela y la escuela del maestro es el que tiene que empezar a hacer otro proceso más otro rol específico sobre cierto aspecto, entonces pongo el ejemplo vuelvo y reitero de pronto embarazo adolescente vaya, la escuela tiene que solucionarlo, pasó lo de, no sé, formación ciudadana vaya a la escuela y el docente y póngase a hacer eso o sea, si contamos más o menos cuántos roles o cuántas cosas tenemos, yo le pongo más de 20 en un momento determinado, apenas llega la institución somos más de 20 cosas a la vez en un docente el nombre, justicia escolar restaurativa, entonces se entiende que es el profesor el que tiene que hacer exacto, y no todos los factores de la comunidad educativa 

E: ¿Ustedes saben si existía alguna averiduría ciudadana asociada a esta estrategia, o desde el gobierno escolar, o espacios de revisión de cuentas que les pudieran convivir los recursos? 

P: Sí claro, o sea, digamos lo que como tal esa averiduría lo que nosotros hicimos fue que desde el comité de convivencia que estaba en ese entonces, apoyado por todos los entes se tomó la determinación de en qué se iba a invertir los recursos que llegaron a la institución para el tema de la justicia escolar, y eso se hizo bajo una lluvia de ideas entonces, cómo podemos ajustar un espacio para qué lo queremos, qué necesitamos ese tipo de cosas, y pues a partir de eso también hay el proceso de consejo directivo, con lo que es el manejo de rubros y generalmente acá dentro de la institución hay algo que es una rendición de cuentas que se hace en la última semana institucional donde participan padres y estudiantes y donde cada área cada campo expone qué es lo que se trabajó qué se hizo, y por qué se hizo la institución.
Y lo del proyecto de inversión también hay un formato no todo es un formato hay una planeación, se llama proyecto de inversión, en el cual todos los docentes participamos y decimos en qué queremos o los recursos que hay, cómo se van a distribuir en las áreas o en la institución educativa 
E: ¿Cómo presiona el acompañamiento que se ha realizado por la Secretaría de Educación en todo este proceso? Y esta es la última pregunta, y si quieren decir algo adicional, si quieren enviar un mensaje directo a la Secretaría también es posible este es el momento 

P: Pues había un acompañamiento digamos lo que se ha venido estableciendo dentro de un buen marco al apoyo al Comité de convivencia y de ahí para abajo a todo el tema que tiene que ver con la orientación a nosotros como docentes yo en este momento ya no hago parte del Comité de convivencia pero en el momento en el que estuve, se presentaron las proyecciones, cuál era el ideal de la justicia escolar restaurativa y acá dentro de los protocolos que manejamos también intentamos que haya una organización con unos cronogramas entonces no es que llegó por llegar sino que se ha venido generando que en jornadas pedagógicas, en reuniones con el consejo académico o en el comité de convivencia, es decir, en ese tipo de semanas institucionales pues se den esas estrategias que se están dando
¿Qué pensaría yo? Yo sí soy uno de las personas que a mí sí me inquieta es que las cosas se ven masificar porque es que las cosas a veces se centralizan mucho y nosotros ya estamos en un sector periférico ¿Sí? En donde el trabajo no sólo nosotros como docentes sino el apoyo a nivel central será importante para realmente cambiar un contexto pero pues digamos que no es gran crítica sino es buscando que haya una mayor masificación del tema Sí, ha sido presente y ha sido muy favorable siempre que se ha tenido alguna inquietud y las actividades con las que se han digamos comprometido se han realizado sin ningún inconveniente Yo creo que básicamente agradecer esos procesos me parece que son pertinentes para la escuela y pues nos aumenta un poco el trabajo sinceramente lo digo Pero de alguna manera

E:  Sobre eso, que ustedes ya tienen 20 roles encima, les llega cada año algo más, de pronto necesitarán, ¿cómo podrían repartir esa carga? ¿Qué solución ven que podría ayudarles a no cargarse tanto? 

P: Pues bueno, de hecho aquí nosotros ya de alguna manera ya lo aceptamos y ya lo estamos haciendo el profe nuevo que llega hay veces que dice ¿ustedes hacen todo eso? o hay papás que dicen usted también tiene que hacer esto pero yo considero que por ahora uno lo hace ya estamos en el proceso y de alguna manera tenemos esa responsabilidad y creemos que así deben hacerse las cosas creo que 
Sí, o sea ¿qué genera carga? genera carga de pronto la situación, las emociones que le generan a uno la situación, pero el trabajar sobre justicia escolar restaurativa pues hace parte del rol de nosotros como sectos, es formar exacto, es un tema que como dice NOMBRE PERSONA son muchas cosas hay que tener una evidencia de ciertas cosas, pero pues se viene haciendo, porque o sea nos afanaron en el momento en el que no o sea, no se hace el tema de que nos inventamos para esto pues como se viene haciendo y cómo se entiende por eso, se asocia a otros procesos pues nosotros lo hemos comprendido así entonces por ejemplo, el proyecto de convivencia se asocia a este tema de justicia escolar restaurativa entonces pues lo empatamos y vamos siguiendo ahí, y como pues yo trabajo también convivencia desde mi área puntualmente pues entonces lo empató y lo tengo ahí 
Eso me parece importante resaltar que si es válido el reforzar la efectividad de otras entidades que aunque no son educación, hacen parte de nuestro diario vivir, me refiero por ejemplo a salud y me refiero por ejemplo a justicia como tal, policía nosotros podemos activar protocolos como tal, pero nosotros no recibimos una atención oportuna de ellos entonces nos podemos quedar con un niño maltratado hasta las 8 o 9 de la noche y policía no nos llega entonces nosotros como institución activamos como se debe activar pero las otras entidades no nos apoyan, entonces ahí queda como el trabajo, se vuelve más trabajo, porque es el enfrentar a un papá supremamente furioso, un niño que está en más peligro, y ¿qué hago? si no me llega la policía, la mandó de nuevo con la que la agredió, entonces pienso que a veces educación queda sola, entonces se nos exige muchísima educación, y nosotros hacemos lo que tenemos que hacer, pero lo que está afuera eso no se mira y no se hace a veces pienso y siento también que es que ese tipo de cosas pasan porque no es el común denominador entonces hay instituciones donde uno habla a veces con compañeros de otras instituciones donde habla de protocolos ¿protocolos? ¿justicia escolar? no, entonces como nosotros hemos venido siempre atendiendo a todos, atendiendo a todos, atendiendo aprendiendo, generando estrategias y todo eso, claro, lo que dice NOMBRE PERSONA, entonces yo como profe identificó la situación entonces escaló directivo docente, directivo docente determina cuál es la situación y entonces va a orientación pero entonces lo que dice NOMBRE PERSONA, a veces uno se queda maniatado con ciertas cosas, entonces queda uno acá con un muchacho, con un padre furioso, con un muchacho que nadie aparece por el muchacho pero tampoco aparece otra entidad la otra entidad que debe hacerse cargo entonces eso sí a veces amarra mucho 
La policía que viene no está capacitada por algunas de las situaciones que se presentan entonces de pronto ni sabe o sea, no maneja ciertas cosas le va a poner un componiendo, un chico de componendo, no tiene que ser el padre de familia, y el padre de familia es el que va a responder, pienso yo, entonces me dice ¿será que este policía no está capacitado para atender este caso? y lo llama a uno y él llega y uno llega y uno dice, bueno y ustedes ¿cuántos son? son unos dos para toda la localidad o a veces, ese sí ese es el protocolo porque es que estaba atendiendo allí allá, pero ¿cuántos son? no somos dos entonces es acá a una institución educativa de llegar, policía infancia-adolescencia, y nos llega el cuadrante entonces comenzando aquí al cuadrante a veces hay que decirle, no puede entrar armado pues yo no puedo dejar mi arma entonces ahí ya comienza no es que uno quiera tener conflicto, sino que si uno quiere salvaguardar todo lo que ordinariamente se debe hacer de los derechos de los estudiantes entonces a veces uno también se ve maniatado por este tipo de cosas, pero pues ahí vamos

E: No, está muy bien esto porque hace parte del compendio de recomendaciones que hemos recibido y este tema no había salido entonces, muchas gracias 

P: Muchas gracias
