

Inicio de la transcripción:
E: Y tú me ayudas con el tiempo. Bueno, estamos en el Colegio Compartir de Suba, en el Grupo Focal de Docentes, ya vamos a empezar. Ustedes aprobaron por escrito la grabación, ¿cierto? Pero entonces necesito que quede registrada en audios. ¿Ustedes aprueban que se grabe la reunión? 
P:Sí.
P: Sí, aprobamos. 
P: Sí, tú aprobamos que les dé siete minutos ahorita que en el celular, es que yo no vengo de plan B, yo soy plan B, porque la persona que iba a venir no está.
E: ¿Quién quiere leer? No, alguien que no esté comiendo. Yo. Bueno.
P: No, yo lo leo.
E: No, no, cómase su sándwich de feliz y tranquila que madrugaron mucho. Estimados docentes, les agradecemos por su tiempo y por permitirnos hablar con ustedes. La Secretaría Distrital de Planeación de Bogotá celebró un contrato con la economía urbana, el cual tiene como objeto realizar la evaluación de la Estrategia de Justicia Escolar Restaurativa en Bogotá. Como parte de la evaluación se contempla realizar entrevistas, microtecales, talleres, observaciones insitu, entre otras cosas, que permitan recolectar la información de los actores claves en la institución. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada es confidencial y los nombres de los participantes no son mencionados en los documentos. Ustedes tienen el derecho a no responder preguntas con temas de los que no quieran hablar y si deciden no participar en este ejercicio, pues están en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes, si ustedes lo permiten, esta será grabada en forma de audio y se tomarán algunas fotografías, pero bueno, ya sabemos que aquí no vamos a tomar fotos, de la actividad que serán usadas en los videos o piezas gráficas de la Secretaría. Si tienen alguna duda pueden comunicarse con NOMBRE PERSONA al 346-812-70 o a la Dirección de Evaluaciones de Políticas Públicas de la Secretaría de Educación Distrital en Servicio al Ciudadano Género, arroba sdp.gov.co. Agradecemos su tiempo y colaboración y por aceptar y les pedimos que por favor diligencien el formato que ya lleva. Muchas gracias, entonces ahora sí les voy a contar. Pues la Secretaría de Planeación sacó una convocatoria pública para evaluar la JER en Bogotá. Se hicieron una muestra de colegios y esa convocatoria la ganó la empresa que se llama Economía Urbana. Economía Urbana es una empresa privada dedicada a la evaluación de políticas públicas, distritales, nacionales, regionales, locales, etc. Ganamos la propuesta, nuestra ganó y entonces estamos haciendo la evaluación, ya llevamos un tiempo, haciendo estos mismos talleres en distintos colegios de Bogotá. ¿Por qué la información va a ser anonimizada? Porque es que aquí grabamos, esto se transcribe, pero cuando se transcribe no sale NOMBRE PERSONA, NOMBRE PERSONA, no sé qué, o NOMBRE PERSONA, no. Sale participante 1, participante 2, participante 3. Entonces la información toda se anonimiza, nos obliga a leer, digamos, a nosotros como consultores. Entonces vamos a empezar, debe quedar clarísimo que no estamos evaluando ni la institución, ni a los docentes, nada. Lo que la Secretaría quiere saber es cómo va eso, dónde les aprieta el zapato, cuáles son los retos que ustedes deben de esa estrategia en su institución educativa, cuáles son los logros que saben que hemos tenido, ¿sí? Es fundamentalmente eso. Entonces, nosotros tenemos este espacio, mejor dicho, teníamos dos horas, pero la vamos a cortar en una por las dificultades de las actividades del día de hoy que retrasaron un poco el tiempo de inicio. Entonces, nosotros vamos a trabajar fundamentalmente tres momentos. La introducción ya ahorita con la presentación de todas, la terminamos en cinco minutos, y luego vamos a hacer un gran bloque de treinta minutos en donde vamos a trabajar alrededor del análisis de un conflicto que ustedes escojan en el colegio que sea recurrente, típico, que les toque a ustedes lidiar con eso muy frecuentemente. Y vamos a seguir el método de análisis narrativo de un tipo que se llama Lavo, que trabaja sobre análisis narrativo, y él plantea que para analizar el conflicto, analizamos, ¿qué analizamos? Primero, el tipo de conflicto, el contexto, cómo se resolvió y cuáles fueron las lecciones aprendidas. Ese es el método de Lavo, treinta minutos. Luego pasamos a otro más corto para trabajar conceptos y percepciones y prácticas de la paz como derecho en el colegio. Y luego hacemos un cierre de cinco preguntas centradas en recomendaciones y análisis. Bueno, esas ya son muy puntuales. ¿Listo? Entonces, si quieren, vamos a... ¿dónde está mi guía? Entonces, vamos a empezar con que nos presentemos, cada uno va a decir su nombre y cuál es su rol en el colegio. Para iniciar, nos presentamos, NOMBRE PERSONA y yo. Yo soy NOMBRE PERSONA, soy consultora de economía urbana y mi experticia es en la metodología palitana.
E: Mi nombre es NOMBRE PERSONA, soy politóloga y analizo políticas públicas. 
P: Mi nombre es NOMBRE PERSONA, soy docente del programa Volver a la Escuela y asumo las áreas del componente matemático y científico. 
P: Mi nombre es NOMBRE PERSONA, soy directora de 302 y asumo las áreas de matemáticas en mi curso, en matemáticas en los 3 terceros y español y inglés.
P: Mi nombre es NOMBRE PERSONA, soy maestro de sociales en bachillerato.
P: Buenos días, soy NOMBRE PERSONA, docente de educación física de la sede B primaria. 
E: Perfecto. Ahora, cuando yo digo justicia escolar restaurativa, a mí una palabra que sea la primera que se les viene a la mente cuando ustedes oyen ese tema. 
P: Oportunidad. 
P: Resarcillo.
P: Mejoramiento. 
P: Convivencia. 
E: Ahora, ¿cuáles son los elementos fundamentales de una estrategia de justicia escolar restaurativa? 
P: El diálogo.
E: Uno. 
P: Los derechos. 
E: Los derechos.
P: Acompañamiento.
P: Seguimiento. Aprendizaje.
E: ¿Alguna otra cosa que quieran? 
P: Repite la última partecita. ¿Cuáles son los elementos? }
E: Fundamentales de una estrategia de justicia escolar restaurativa. El concepto ustedes conocen.
P: Reconocimiento de los afectados. 
E: Perfecto. 
P: Reconocimiento de las acciones y la reflexión, como es el signo caído.
E: Perfecto. Ahora, ¿qué saben ustedes, Micho? ¿Cómo se ha ejecutado acá aquello que ustedes conocen de la experiencia pedagógica con la que se ha trabajado la JER en el colegio? ¿Desde cuándo está? ¿Si tienen relación? ¿Si no? 
P: Bueno, yo por ejemplo, yo llevo un año poquito en la institución y sinceramente acá no lo hemos trabajado. O sea, bueno, no sé si podría hablar sobre la sede B, ustedes qué opinan. Pero yo siento que no se ha trabajado. Eso no quiere decir que no ejecutemos cosas que tengan que ver con lo que se trabaja dentro de la justicia escolar restaurativa, porque sí lo hacemos. Y por ejemplo, particularmente desde el programa de Volver a la Escuela, lo hacemos a diario. Solo que digamos que no hago la noción de, estábamos haciendo justicia escolar restaurativa, no está documentado tampoco por nosotras, pero sí lo hacemos. 
E: O sea, bueno, ¿han recibido elementos? ¿Ha habido una formación sobre el tema? Y lo que entiendo es que se va montando día a día de las aulas. 
P: Pues recibir, no. O yo personalmente, NOMBRE PERSONA, no he recibido formación sobre eso, no. Lo que he trabajado en otros espacios con poblaciones, digamos, que han tenido problemas de consumo, problemas de delitos, ya han trabajado con jóvenes que están en esta población y por eso conozco un poco sobre el tema. Pero aquí específicamente, ¿que nos ha ayudado?
E: ¿Con una política que tenga un nombre o algo? No.
P: Bueno, aquí hay que hacer una división entre lo educativo y lo pedagógico. Lo educativo es aquello que se funda en un colegio, en una institución, y eso no existe acá en el colegio, ni siquiera decirlo tácitamente. Acá no hay un solo alineamiento que implique un proceso entre estudiantes, docentes, padres de familia, de convivencia bajo el marco de la justicia escolar restaurativa.
E: Explícitamente hablando, como una postura institucional. 
P: Si usted revisa el manual de convivencia, si usted revisa los diferentes proyectos.
E: El PEI, proyectos transversales.
P: Y si lo hay, que no lo he visto, tal vez sea algo nominal. Ahora, que es lo que decía NOMBRE PERSONA, que lo comparto perfectamente y aún así es subjetivo. Y es que cada maestro, desde su práctica, busca dar un reconocimiento de estudiantes cuando se ven afectados en su convivencia. Establece un diálogo, pero eso es muy desde la comprensión de cada maestro. Y me atrevería a decir que la tendencia pedagógica a los problemas de convivencia desde una mirada pedagógica en el colegio, es una mirada más punitiva, más excluyente, y que no reconoce una afectación en el marco de los derechos, que realmente lo que implica la justicia escolar restaurativa. Acá, digamos por ejemplo, incluso se generan problemas porque al desconocer ese enfoque de derechos humanos, se establecen unos autoritarismos en las prácticas en donde los estudiantes no se ven reconocidos en el marco de sus derechos. No lo digo por contradecirte, pero sí lo digo con el ánimo de develar que la justicia escolar restaurativa habla, pienso yo, porque normal es muy bien desde el enfoque de derechos, desde el reconocimiento de las víctimas, desde los acuerdos, desde las diferencias, y eso no existe en lo educativo, y queda resumido a maestros que tienen... 
E: Digamos personales de los docentes.
P: Sí, yo quiero decir algo, y lo que pasa es que el equipo que hemos consolidado nosotros de docentes del programa Volver a la Escuela en la sede B es un equipo que está muy formado en esos temas, ¿sí? Bien sea o por la academia o por gusto, que sobre todo es por gusto, el equipo de profes nos llama mucho la atención estos temas, entonces sí, sí es necesario hacer esta acotación porque no sucede en todo el colegio, sino más bien es porque el equipo de Volver a la Escuela lo maneja por decisión propia. 
E: Claro, y porque ustedes tienen niños con un nivel de riesgo bastante más alto que el resto de estudiantes.
P: Bueno, yo voy a mencionar algunas cosas históricas, y hago las precisiones que pienso son necesarias. Primero pues digamos que han existido talleres, desde el 2022 que estamos, digamos existieron talleres, se han realizado esos talleres, el año pasado finalizando el año se realizó un último taller, digamos que fueron todos esos ejercicios, pero esos talleres, incluso cuestionaba, y por eso cuando preguntan que es lo que me viene a la mente a mí la convivencia, ¿a qué van enfocados? Hacia la parte normativa, hacia la parte legal, y básicamente hacia la parte del compromiso del docente frente al ejercicio, pero hace falta esa otra parte que es justamente la parte, como lo mencionó el compañero, educativa y pedagógica, o sea que haga parte de una propuesta institucional, digamos que se materialice tanto en un documento como en unas prácticas que permitan que esto se esté desarrollando constantemente, y que no quede solamente allí como lo enunciado, y lo que el docente debe estar atento y cuidadoso de que no pase o de que pase o que deba hacer o que no deba hacer, sino que haga parte de una cotidianidad de la escuela, entonces hace falta en esos talleres que incluso en la última vez lo mencionaba, porque no hay personas aquí de pronto, incluso yo lo mencionaba en esos talleres, hay unas personas acá con las cuales se puede contar para poder hacer ese proceso, porque eso no es un proceso que uno se aprenda incluso como abogado, la norma dice esto, hay que aplicar esto, y ya digamos que allí como que se queda un poco corto en todo ese ejercicio de la convivencia, de hacer parte de esa cotidianidad, de la realidad de la vida que está sucediéndose en la institución, porque es una realidad de la vida que se da en la institución, pero pues que se quede uno aquí con las herramientas normativas, legales, pero no con los procesamientos. 
E: ¿Ustedes, por lo que los oigo, les gustaría que se montara una cosa más institucional alrededor de este tema? 
P: Claro, y que se pudiera materializar más en nuestra vida cotidiana de la escuela, perdónenme, la palabra que aparece es la paz como derecho, o sea, que no quede solamente en los documentos, o que no quede solamente en la norma, o que se supone que ya se hizo el taller, entonces ya está dado.
E: Perfecto, NOMBRE PERSONA, gracias, muy amable.
P: Bueno, pues realmente lo que yo se imagino ha habido como una institucional porción de la JEP, no es a nivel institucional, pero como que hay acciones que se realizan a nivel de curso, y como son niños pequeños, pues las acciones son acordes a ellos, entonces digamos si hacemos acciones reparadoras, sencillas, entre los estudiantes, pero que digamos hay una reflexión frente al conflicto y cómo se maneja. 
E: Cuando, digamos, las acciones pedagógicas son esas, tratar de reflexionar qué pasó y cómo lo manejamos.
P: Sí, y digamos en casa vamos a organizar qué fue lo que pasó, por qué lo hice, no sé qué, y como que traigamos una cartelera y les pongamos qué pasó, y como que pidamos la disculpa al otro, cosas así, digamos porque son niños más pequeños. 
E: O sea, más simple, pero se está trabajando desde algunas horas. 
P: Sí.
E: Bueno, perfecto.'-/abstract/-Ahora, entonces vamos a mirar, vamos a escoger un conflicto típico del colegio, que ustedes decidan cuál puede ser, escojamos uno. 
P: Los rumores. Y aplica a toda la comunidad. 
E: ¿Y a ti también te toca?.
P: Y aplica a todos, y aplica a toda la comunidad.
P: Detona en cosas terribles. 
E: Si aplica a toda la comunidad, ¿quiere decir docentes? 
P: Padres de familia.
E: Directivos.
P: Acá hemos tenido agresiones de padres de familia a docentes porque no siguen un conducto de diálogo, hemos tenido dificultades entre docentes por malas percepciones, y los estudiantes también están perdidos. O sea, sí toca develar los hijos. 
E: Perfecto, ese sería el gran nudo.
P: Claro.
E: Ahora, bueno, entonces consiste en rumores que llevan a conflictos incluso de violencia física o mental, y permea a todo el estamento. Bueno.
P: Sí, y mira que, por ejemplo acá, yo siento que hay una mala comprensión, a propósito de lo que tú estabas diciendo, hay una mala comprensión de lo que es el conflicto, y ya incluso me acuerdo que hubo una charla que hablamos de eso, del conflicto. El conflicto acá, hay una tendencia muy conservadora y es mal vista. Conflicto igual a problema. Igual a choque, a pelea. Y pues el conflicto no deja de ser un motor D. Lo que pasa es que hay una mala, a veces hay malas direcciones del conflicto, que es lo que se debe trabajar en términos de convivencia. Pero sí hay, digamos que no hay un lenguaje claro entre maestros sobre el conflicto entendiéndolo como una situación de la cotidianidad del día a día. Eso sí hay que dirimirlo. Lo digo porque, por ejemplo, con mi directiva docente, ella en un comentario una vez dijo, es que a mí no me gustan los conflictos, ¿sí? Hablo de una situación completa con los estudiantes. Y yo, pues, desde una mirada pedagógica, el conflicto siempre va a estar en la sociedad. Digamos que lo digo básicamente por eso.
E: Perfecto. Entonces ya con esto terminaríamos lo que llamamos acá, el tipo de conflicto que es, terminamos entonces la síntesis'-/abstract/-. Vamos a entrar, ya te doy la palabra NOMBRE PERSONA, '-/orientacion/- vamos a entrar entonces en el análisis del contexto. Entonces voy a empezar a contar cuáles serían los elementos. Bueno, tenemos que escoger, bueno, en dónde se desarrolla el conflicto y quiénes son los actores y qué es lo que pasa. O sea, vamos a describir como a imaginarnos un caso típico, como un relato de un caso típico. Entonces, ¿quiénes serían los actores en el conflicto? ¿Quiénes creen ustedes que podemos poner? 
P: ¿En el mismo conflicto que estábamos hablando?
E: Sí, o sea, ya escogimos rumores. Ahora tenemos que escoger en dónde y quiénes participan para poder configurar el caso de análisis.
P: ¿En dónde en la institución educativa y fuera también, no? 
P: ¿Dentro de la institución educativa? 
P: Bueno, yo, digamos que quería o quiero mencionar, y creo que hace parte justamente del contexto, entonces, qué bien que lo mencionó primero el contexto para luego sí mi intervención. Dentro de esos ejercicios, lo que puedo percibir y analizar es que se deriva justamente de algunas estandarizaciones o de algunos imaginarios de que el mundo es perfecto, por un lado, por eso negamos el conflicto, o sea, como posibilidad de tensión y de reconocer que hay una diferencia con el otro, ¿cierto? Y, por otro lado, pensamos desde el nivel individual. Yo diría incluso egoísta, o sea, soluciono mi problema y con lo mío, y con lo mío no se meta, y con los demás, pues, ya es un problema. Entonces, digamos que ese es como esos dos elementos que son fundamentales.
E: Que configuran..¿cómo se configura el conflicto?
P: Entonces, por ejemplo, el papá piensa y a veces ni siquiera hace el ejercicio de vivir, de Indagar, de preguntar, que sería como lo más básico, ¿cierto? Preguntar qué está sucediendo, sino que se forma un imaginario allí y se socializa a nivel de ese rumbo, pues pasan esas cosas que entonces, claro, uno lo dice, el otro lo dice, el otro lo dice y ya se volvió una verdad. 
E: Exacto.
P: Eso uno. Y también puede pasar entre docentes también, por ejemplo. No reconocemos las diferencias pedagógicas, políticas, sociales, culturales que puedan existir. Entonces, tomamos el conflicto como algo personal. No como una necesidad de diálogo, ¿cierto? De discusión y de análisis, incluso. Sino que lo tomamos de una vez y es, ah, usted no está de acuerdo conmigo, usted es contrario. De una vez. Y no lo vemos. Y lo llevamos incluso, entonces lo trasladamos, digamos, de un plano profesional a un plano personal. Entonces, reitero los dos elementos. La generación de estigmatización que puede existirse y el individualismo, ¿no?, O sea, que puede llevar incluso... 
E: Como elementos clave del contexto que forma parte de lo que es el contexto, el ambiente. Ahora, como estamos montando un caso ilustrativo, hipotético, en esos problemas de rumor, ustedes, en nuestro caso para analizar qué lo vamos a hacer entre docentes, entre padres y docentes, entre estudiantes. ¿Cómo montamos el caso?
P: O sea, ¿no pueden ser todos? ¿No pueden ser los actores, estudiantes, docentes y padres de familia? 
P: Pues montemos un caso y cambiamos el nombre.
P: Exacto.}
P: ¿Entre quiénes? De acá.
P: Yo tengo un conflicto entre padres, por ejemplo. Es como una abuelita se enfrenta a otra mamá a decirle, yo tengo derecho a hablar con usted. Entonces, eso es un conflicto que se generó ahí porque la abuelita crea que puede solucionar sus problemas fuera del colegio y así no son las cosas.
E: ¿Con la otra mamá?
P: Sí.
E: Como a confrontarse afuera del colegio. 
P: Y esa situación es muy recurrente acá.
E: ¿Eso pasa aquí?
P: Por ejemplo, ¿sabes qué pasa? Que los papás buscan a los estudiantes en la calle para enfrentarlos. Aun cuando les hemos dicho en muchas ocasiones que eso no es legal además de abordar a un estudiante, hacer los reclamos en la calle, pero eso pasa mucho con los estudiantes de bailes, que las familias van y le hacen el reclamo en la calle a los estudiantes. Y los pequeños eran los papás.
P: Y yo quiero agregar ahí que eso, digamos, yo utilizo la palabra eso no es gratis. Eso viene de una cultura que tenemos y es de tomar la justicia por mano propia y de creer que la justicia es la que yo creo que es, la que yo pienso, y la que me conviene a mí. Entonces lleva a esos niveles. Los docentes nos toca hacer el ejercicio, tanto con los niños como con el papá. De hacer el ejercicio pedagógico de cómo solucionamos los casos.
P: Inventemonos un caso.
P: Pues eso que estás mencionando. 
P: ¿Pero es entre quienes?
P: Entre padres de familia. Que se vuelve extensivo, porque es que eso, digamos que todo es historia.
E: Claro, lo que pasa es que eso luego se mete en otro. Entonces, rumores entre padres de familia.
P: Y padres estudiantes también.
E: Y padres y estudiantes. O sea, entre un papá y un hijo que... 
P: Padres y padres y padres estudiantes.
E: Perfecto. Entonces, ¿en qué curso estaban? ¿De qué curso son esos niños? Los padres están empleados.
P: En el año pasado, tercero.
P: Entonces pongamos así. Ay, no sé, siempre va. Sí, tercero.
P: Pero esos casos, por ejemplo, yo los escuchaba en décimo. Así, de papás, ¿qué es? Mi chino y tal. Bueno, es que esos…
E: O sea, afectan desde primaria hasta altos cursos de bachillerato. Eso es un comportamiento bastante recurrente.
P: Sí, tal vez la mayoría intensidad es acá. Pero va…
E:  ¿Más intenso primaria? 
P: Sí. Y te lo digo porque yo también soy papá. O sea, yo soy docente y papá en el colegio. Y sabes. Exacto. Y, por ejemplo, se han creado... Yo recuerdo a mi hija. Y comienzan a crear una red de desinformación en la puerta. Donde satanizan al maestro. Y uno conoce todo detrás. Y resulta que el maestro sí está haciendo bien las cosas. Y hemos tenido casos delicados. Situaciones tipo 3. Que los papás incluso nos han llevado a extremos. A medios de comunicación en donde nos llevan a la picota pública.
E: ¿Qué género tienen esos papás? ¿Son hombres siempre? ¿Son mujeres? 
P: Pues tú sabes cómo es, digamos, lastimosamente la dinámica de los colegios públicos. La mayoría son mujeres. Toda la estructura patriarcal de las mujeres queda en la casa. Entonces ellas mismos se quedan en la puerta. Comienzan a hablar. Quedan sus grupos de Whatsapp. Hay toda una desinformación a veces. Eso también pasa en bachillerato. 
E: O sea, el rumor se canaliza por los grupos de papás. O por los grupos de estudiantes a través de sus grupos de Whatsapp. 
P: Es una vía. Pero hay varios.
P: Los corrillos.
P: El problema es que también el colegio ha tenido una dificultad de abrirle los espacios a tanto estudiantes como padres. Y precisamente por eso es que se quedan allá. Aquí no tenemos la intención de dependernos. 
E: No, no, no. Es por explicarnos el caso público que estamos analizando.
P: Entonces, por ejemplo, lo que es consejo académico, consejo estudiantil y consejo de padres, a veces se queda simplemente en lo nominal. Reúnense, conformanlo, acta de conformación y chao. Pero no es un espacio en donde el papá... Ahorita este año sí, pero la tendencia es que no. Y por eso es que pasa. 
E: O sea, lo que están diciendo es que si hubieran espacios para los papás de parte del colegio, abiertos, institucionalizados, para que vengan a dialogar. Ustedes creen que eso... 
P: Yo pensaría que sí.
P: Mínimamente generaría un proceso de comunicación. Y ahí por lo menos empezarían a evidenciarse otras circunstancias. Pero si mínimamente no está ese proceso de diálogo y comunicación, pues se desconoce totalmente. O sea, se está desconociendo totalmente algo. 
E:Ahora, a la hora de resolver la situación, pensemos en todos los actores ahorita en este momento. ¿Quién más interviene? Ya está el caso, está el conflicto. Los papás que, bien sea en el colegio con los niños, o bien fuera, suben niveles de agresión física y verbal por los rumores, con canales, o sea, los corrillos, la salida del colegio, los grupos de WhatsApp, ¿cierto? Cuando viene la resolución del asunto, ¿quiénes intervienen normalmente? 
P: Coordinación y orientación. 
P: Coordinación y orientación, sí. Muy fuerte.
E: ¿Y quién lleva las cosas ahí?
P: De hecho han tenido que hacer un trabajo muy, muy fuerte. Han tenido que hacer un trabajo muy fuerte, digamos de sobrecarga, incluso también están sobrecargados, muy sobrecargados, porque los niveles de conflicto y la cantidad de conflictos son permanentes. Y las quejas y demás, entonces han tenido que hacer unos ejercicios, digamos que bastante fuertes.
P: Frente a eso, lo que yo creo también que ha venido sucediendo es que, yo creo que para que todo este conflicto pueda al menos amenizarse, yo siento que tendría que haber como un proceso, ¿sí? Pero al ellos estar tan sobresaturados de trabajo, ese proceso no se puede generar. Entonces, ¿qué sucede? Pues que ellos viven el día a día, atendiendo la cantidad de casos que estallan día a día, pero no pueden llevar un proceso de lo que sucede y esos son conflictos que necesitan un proceso. 
E: Ya estamos pasando al otro punto. Entonces aquí ustedes creen que ya tenemos el contexto claro, ¿cierto? Terminemos el contexto y entonces pasemos ya a la situación de conflicto para seguir el análisis que estamos haciendo. 
P: ¿Te puedo dejar una nota aquí de página? 
E: Total.
P: Sí, les invito a que pregunten el tema de la salud mental de los directivos docentes, particularmente los coordinadores. Porque se está perdiendo la esencia de sus funciones precisamente por una mala dirección de los conflictos. Porque todo, el docente le lleva al coordinador, el papá le lleva al coordinador, el estudiante le lleva al coordinador y el coordinador al final no hace lo que debe de hacer, que es coordinar los procesos entre los maestros. Pero es sólo eso.
E: No, no, pero es que eso forma parte de los actores y además del punto del que estamos ahorita que es miremos qué es lo que pasa en el conflicto. O sea, ¿cómo es que se hace el conflicto? 
P: Bueno, ¿me puedo pegar a su pie de página? Yo quiero también mencionar que, sí, principalmente en ellos, pero en los docentes también, cuenta que nosotros estamos solucionando tantos casos también que incluso tenemos también sobrecarga en los horarios y en los tiempos que incluso nos queda a veces tiempo de hacer todo el proceso, el registro de lo que toca hacer y de solucionar. O sea, estamos en el dinero sobrecarga. Yo le sumaría que a los directivos docentes y a los docentes también ese tema de la salud mental y demás. Y entre otras cosas, porque sí tiene una implicación. Uno diría solamente la salud mental y no, no se nos ha helado tampoco, sino que tiene una implicación. Justamente lo que estaba mencionando el compañero hace que todo el tiempo estamos solucionando lo urgente. Lo digo incluso, nosotros somos una reunión, nosotros estábamos por campos de pensamiento, una reunión de campo que veía y no pudimos continuar, no pudimos avanzar y demás. Porque pasa eso, o sea, por estar atendiendo todo el tiempo lo urgente y por estar haciendo cubrimientos, digamos, puntuales sobre horario, estamos dejando incluso funciones pedagógicas, académicas, proyectos, programas, que incluso antes también se hacían y que no, digamos, este año particularmente, no los estamos desarrollando. O sea, no existe el tiempo de encontrarnos, de reunirnos, de planear, de organizar, de desarrollar una propuesta. No solamente, digamos, en esta parte de la conveniencia, sino proyectos pedagógicos y propuestas desde el Colegio de Organización. 
E: Perfecto, queda ahí registrado todo el contexto, digamos que todavía alargamos un poquito el contexto hasta acá '-/orientacion/-.  Ahora,  entre ya '-/complicacion/- definir la situación de conflicto, qué es lo que pasa, qué es lo que hacen los actores, cómo es que se... ¿qué pasó en un conflicto de esas? Cuéntenme a mí, ¿qué pasó? Digamos que... Y ya le llegó eso, no sé qué, cómo ocurrió, qué hizo cada actor, es lo típico, ¿no?
P: Bueno, digamos, en mi caso, en lo que hablaba la abuelita, era una pelea muy sencilla de dos estudiantes, simplemente que se solucionaban en el aula. Pero eso trascendió porque la abuelita protege a su nieto, porque la abuelita cree que su nieto es un enfermo, no sé qué, entonces pasó a otro actor, que es la mamá del otro niño, siendo que se puede solucionar en el aula muy sencillo. Pero como la abuelita no entiende que su nieto también tiene esos problemas, entonces trascendió a otro niño.

E: Pero, ¿qué pasó? ¿Qué hicieron? ¿Se pegaron, no? ¿Se agredieron? No, dijeron... ¿Cómo fue el conflicto? }
P: O sea, digamos, la mamá del otro niño me dijo, profe, ella me dice que tiene autorización del colegio para hablar conmigo. Y yo, oh, ¿cómo así que tiene autorización? Y yo de una vez con la abuelita le dije, no, ¿cómo se te ocurre? Eso se soluciona acá, con coordinación, en el aula y no afuera, porque afuera generamos otro conflicto mayor de adultos. Los adultos tienen otras connotaciones que generan mucho más conflictos que unos estudiantes, que es un conflicto demasiado sencillo. Y bueno, pues pasó a continuación la orientación. Y desde allá ya se solucionaron las cosas.
E: Otra cosa típica, ¿qué es lo que pasa cuando hay un conflicto de eso? ¿Qué es lo que hace la gente y qué es lo que pasa?
P: Es que casi siempre lo que se evidencia es que no hay un seguimiento del conducto. Entonces, en la mayoría de los casos son los papás creyendo que van a ir a resolver el conflicto, pero en lugar de resolverlo, lo que hacen es maximizar el conflicto. Mira, estos, por ejemplo, son casos que uno resuelve en el aula, no sé, de que alguno le dijo alguna cosa al otro, y entre los dos se generó el conflicto. Y entonces ellos van a sus casas y cuentan, y los papás van y le hacen el reclam, por ejemplo, pasa eso. Van y le hacen el reclamo directamente al estudiante. Entonces llegan ellos al otro día. Profe, mira que la mamá de no sé quién me dijo que tuviera cuidado, que él no estaba solo, o sea, son cosas incluso amenazantes.
E:  Pero así, así, yo quiero eso, las descripciones de qué es lo que pasa. ¿Sí? ¿Cómo es qué? ¿Cómo es? 
P: Bueno, en lo que... Sí, es como, mi hijo no está solo, no se metan problemas con mi hijo, usted no sabe con quién se está metiendo. En el que yo pude estar y escuchar, ¿no? Porque igual los estudiantes también a veces... Inventan. ...se inventan. Pero en el que yo pude escuchar, fue así. O sea, como mi hijo no está solo, usted no sabe con quién se está metiendo, es así como decir…
E: ¿Y eso sucede en el colegio y afuera? De las mamás a…
P: No, fuera del colegio. 
E: Afuera. NOMBRE PERSONA, otra descripción de otro caso así típico, ¿en qué consiste?
P: Digamos, en los grupos de WhatsApp, tanto hablan de los docentes, como también de algunos casos particulares de niños, y, por ejemplo, han llegado a ponerse de acuerdo, el año pasado, precisamente con los terceros, a ponerse de acuerdo para que involucran a los niños, a los papás involucran a los niños, para que los niños tengan acciones, actitudes y comportamientos en el colegio. Y llegar a decirle incluso, pues no sé, pégale. ¿Sí? O decir, no, tal niño es... Y entonces toca a él, toca sacarlo, por ejemplo, ¿sí? A él no. Y entonces vamos a hacer todo ese ejercicio, vamos a tomar justicia o pensar que están actuando desde la manera de la justicia, desde como la conciben ellos, y la forma de solucionar los problemas, involucran incluso a los niños, ¿no? Y ellos alcanzan a querer tener... Digamos que mis papás me dijeron que no me dejaran, que si él hiciera tal cosa, que yo hiciera tal otra. ¿Sí? Digamos, sabiendo, digamos que no es reforzando los precios que pueden estar en el colegio frente al manual de convivencia, frente a la solución de conflictos, sino desde lo que ellos puedan considerar que es la forma de solucionarlos. 
E: Perfecto. Entonces ya, digamos, salimos de la situación de tensión o conflicto '-/complicacion/- que será así, con ese tipo de comportamientos. '-/evaluacion/- Analizemos las relaciones entre los involucrados. ¿Qué pasa? ¿La gente se sigue hablando? ¿Cómo se afectan las relaciones? ¿Se pierden las confianzas? 
P: Hay algo muy chistoso que sucede y es que los papás se toman todo tan mal que ellos no han logrado entender que entre los estudiantes ellos logran resolver los conflictos de una mejor manera y al día siguiente ya ni se acuerdan y ya están de amigos abrazándose, pero los papás sí quedan con ese resentimiento ahí del conflicto que se generó y son los papás los que no logran…
E: No quiere salir en las fotos. Haga así, NOMBRE PERSONA. Voltíese para allá. 
P: Ponle un sticker de miquito, así. Con el nombre ahí de más.
E: Gracias. 
P: ¿Qué es que estaba diciendo? 
E: Estaba diciendo que estamos hablando de las relaciones, ¿cómo se afectan? 
P: Sí, muchas veces son los papás los que no logran transitar por ese conflicto y se quedan allí y son también creo yo que los que generan ese resentimiento en sus hijos de no se deje, eso no está así y él se los sigue molestando y por más de que a veces uno los escucha en las reuniones, por ejemplo, no me volví a decir nada, pero seguro no le volví a decir nada. No, papá, que no. A veces incluso hasta ellos son así. O sea, por eso decíamos que los conflictos que se generan son por cosas tan sencillas como que pasó y me metió el pie, pasó y me tumbó el cuaderno y luego se maximizan, pero sí se ha evidenciado que son los papás quienes logran tramitar bien eso. 
E: Ahora, ¿al final qué pasa entre los estudiantes? ¿Vuelven a recuperar la confianza? ¿Restablecen la relación tranquila?
P: Sí, en la mayoría de los casos sí.
P: Curiosamente... 
P: O en bachillerato, no sé cómo es fácil. 
P: Es una experiencia muy personal en Noveno, en sexto del año pasado. Y es que hay también, así como hay unas dinámicas en donde los problemas no se dirigen bien y los chinos se atacan fuerte, también hay unas formas muy bonitas en como ellos mismos solucionan el conflicto sin que uno ahí se arriesgue. Sí, eso es lo que lleva. Me acuerdo mucho que perdí un caso de un chino que le estaba supuestamente haciendo el matoneo a otro. Tres chinos le estaban haciendo el matoneo a otro. Y pues, claro, uno pone la jarruta, uno le dice en bullying y... ¡Estrés! ¡Venga! El estrés es porque se transforma en una acción burocrática lo que usted estaba diciendo. Entonces, coja al observador y llene. Y usted, ¿qué dijo? Llene y cuando se dio cuenta se me fue a la clase. Sí. Y hizo uno de todo menos lo que había preparado. Entonces, uno hace todo ese ejercicio, cita a los papás, los papás pues llegan con los taches arriba porque mi hijo ni es matón, pero mi hijo también ha sido muy victimizado. Son percepciones que se tienen. Y uno después de solucionar todo eso al otro día ellos están abrazados. No, profe, ya hablamos y todo bien. Y uno... Y pasa, o sea, no es un caso. A veces pasa y es constante. Frecuente. A veces como que toca mirarlos y a ellos cómo solucionan las cosas para que lo enseñen. 
E: También. Para solucionar, ¿cómo? A sus ritmos.
P: A sus ritmos. Exacto. 
E: Ahora, a la hora de resolver el problema de las mamás que se, digamos, las que se pelean afuera, ya es claro que entonces la docente interviene y dice, no, señora, esto lo manejo yo y la cosa se calma.
P: En el caso de los... Perdón. No hay luz. No hay luz.'-/evaluacion/-
P: ¿Qué tal? Ayer no había vuelo y no hay luz. ¿Cómo está NOMBRE PERSONA? Bien. ¿Cómo está? Muchas gracias.
E: Bueno, NOMBRE PERSONA.'-/resolucion/- Aquí estamos trabajando sobre el conflicto y cómo se solucionan los conflictos típicos del colegio. Entonces, la pregunta es, ¿cómo se solucionan? Los que hemos ya notado acá. ¿Quiénes intervienen en la solución? ¿Cuáles son los...? ¿Por qué es que se...? ¿A quién llega, cómo se maneja? 
P: Bueno, en el caso de BAE, como ya se involucran a los padres de familia, siempre nos acompaña la coordinadora y el orientador. Entonces, con ellos, digamos, que ya no se puede hacer el proceso de primero dialogar con los directores de curso, ¿no? Pues porque ya es mucho más grave. Incluso lo que les comentaba de las amenazas a las que tienen algunos comentarios de las familias. Entonces, sí, directamente lo pasamos a caso de coordinación y de orientación. Entonces, se hace la citación respectiva a las familias, se dialoga con ellos. Con los estudiantes, sí, ya se hace otro proceso. Nosotros, aunque recogemos los relatos de los estudiantes, nosotros preferimos no reunir a los estudiantes en todos los casos con las familias porque eso genera mayor discusión. Y lo que hacemos con los estudiantes es trabajarlo desde el aula. Pero lo que te digo, los estudiantes, ellos lo pasan más rápido. Son las familias las que se quedan allí. Entonces, con ellas, desde coordinación y orientación, se llegan a unos acuerdos en específico. Y, no, realmente es ese el más grande apoyo. 
E: ¿Quién más quiere apoyar algo sobre cómo se solucionan los conflictos?
P: Pues, bueno, ratifico y ya usted tomó esa parte, pero digamos que hay niveles. Entonces, hay, digamos, el nivel del docente con el estudiante o del docente del área con el docente, el director de curso y el estudiante o con orientación o con coordinación. Pero digamos que la solución ya, o la resolución del conflicto y el análisis, ya lo hacen básicamente coordinación y orientación. Entonces, se lo hacen muy fuertemente ellos. Ellos.

E: ¿En esta cosa de los conflictos y cómo se soluciona, ustedes ven diferencias de género? ¿Cuáles? Cuéntenme nada. 
P: ¿En cómo se soluciona o en el conflicto? O en las dos cosas. 
P: Así entiende bien la pregunta. Si la diferencia de género genera diferencia en la solución de los conflictos, o si la solución de los conflictos se evidencia en la diferencia de género. 
P: Sí, sí, la hay. 
E: ¿Cómo juega el género a la hora de generar un conflicto solucionario?
P: Sí, sí la hay. Por ejemplo, entre los niños, hombres, el conflicto es mucho mayor que entre las niñas. O sea, a pesar de que entre las niñas suceda algo que es muy feo decirlo y es que se genera mucho conflicto por los chismes. O sea, yo quisiera no decir eso de verdad porque es feo decirlo, pero sí pasa. O sea, entre ellas sí pasan las cuestiones del chisme y todo eso. Pero mira que ellas igual también lo resuelven de una forma mejor y no necesariamente se bañan las agresiones físicas. Con los niños, hombres, no pasa eso. Ellos sí tienden a agredirse físicamente cuando ya detonan. Entonces yo sí creo que allí hay unos roles ya establecidos desde la sociedad en términos de la resolución de conflictos, entonces los hombres lo resuelven. Pues no se puede generalizar porque también hay mujeres que lo resuelven a los golpes, pero en su mayoría sí se evidencia que son los hombres.
P: Yo sí veo que los conflictos no, principalmente los conflictos en los colegios sí tienen una marcada una tendencia que son desde el género. Y bueno, entonces ahora en sexto que es como el punto medio entre las niñas bueno, hay como una especie de guetos desde el género. Las niñas acá, los niños acá y es muy difícil que haya... Los niños que se atrevan a ser como grupos así entre hombres y mujeres son niños muy pilos, muy sensibles y bonitos. Pero normalmente el niño que patea el balón el que es guache está con su parche de niños y las niñas que están ahorita en su dilema del maquillaje y bueno, todos esos estereotipos están en el grupo de niñas. Y eso mismo genera que se generen unas rivalidades entonces las niñas es que esta me miró que esta no me habló, que esta es mi novio, mi amigo, ta ta ta y estos chinos pues porque se dan duro echando fútbol o porque son muy crueles al momento de dirigirse a otros por sus facciones físicas o por si como soy no vestido si uno se pone a mirar la mayoría de problemas están entre hombres o entre mujeres son muy poquitos los que se dan así de forma directa y si se dan cuenta cuando se dan entre hombres y mujeres es más por personalidad e incluso eso no solamente es en sexto yo sé que pasa acá en primaria, pero usted lo ve en décimo, lo ve en noveno en donde las chinas se agarran por chinos, en donde los chinos también se agarran entre ellos por problemas.
P: Y mira que tiene, perdón NOMBRE PERSONA tiene que ver mucho con los roles de género establecidos socialmente o sea porque eso que NOMBRE PERSONA comenta también pasa acá con las niñas más pequeñas y es por cuáles son esos roles que están establecidos, ¿no? ¿cómo tenemos que ser las mujeres? ¿cómo tenemos que vernos las mujeres ante los hombres para agradarles a los hombres? ¿cómo tienen que comportarse los hombres para ser hombres en esta sociedad? y por ejemplo en el contexto de BAE, no sé si suceden a hablar regular, pero el contexto de BAE es un contexto demasiado machista o sea ellos ya la mujer entonces es la que tiene que verse de cierta manera y si no esa mujer no vale nada pero además la mujer es la que realiza las cosas de la seda en la casa y los hombres entonces el hombre tiene que ser de cierta manera porque si no entonces no es hombre y entonces empiezan ya con los insultos de que entonces es gay, de que entonces es ta ta ta entonces yo sí creo que o sea si hay un un problema de fondo con todo este tema del género.
E: Perfecto.
P: Es que por eso hacía la pregunta porque quería, digamos, comprender más y diferenciar cosas eh tanto los conflictos digamos, y bueno, debo precisar que no me gusta decirlo porque no es lo mío sino es la percepción, ¿sí? porque digamos esas brechas entonces definitivamente toca superarlas las brechas de género ¿sí? pero si se perciben que hay problemas de niños y problemas de niñas y las de las niñas tienen cierta particularidad que ya las han estado mencionando realmente son más por el chisme, por la envidia por el egoísmo, porque tiene conflicto con la otra y demás ¿sí? y tanto el problema es diferente como la forma de solución es diferente o sea ellos, las niñas realmente lo solucionan dialogando realmente toca, digamos, realizar los ejercicios de darles el tiempo que se aprenden, que revisen y demás y lo solucionan más desde el diálogo, en cambio los niños no, o sea, o lo dejan bueno, son otro tipo de problemas también, que ya son más de agresión agresión física, agresión verbal ¿sí? e incluso ahí aparece también el género, ¿no? que le empiezan a decir cosas de género a la otra persona que piensan ellos que le ofenden o que piensan que son ofensivos todavía existe en algunos casos bastante marcado de pensar que el niño es de cierta manera y que la niña es de otra manera y entonces por lo tanto yo pienso que si le digo niña al otro se lo insulto ¿sí? y hay que hacer aquí diversión para el otro, pero ellos también lo solucionan de otra manera, hay una forma es o asumirlo y como ignorarlo y seguir o la otra cosa es cuando los llevan al conflicto finalmente es de una pelea. '-/resolucion/-
E: Ahora, frente a ese mundo que ya analizamos vamos a ir ahora a otro análisis ¿cuáles son las estrategias pedagógicas que se usan? que se implementan, ¿así? ¿dos o tres? ¿hay así fructuales o es más la parada de la ilusión? 
P: Es que depende mucho por eso te digo que depende mucho de la práctica pedagógica porque, mirate, lo voy a resumir de la manera más escueta, cada quien mata sus pulgares de su manera, eso tal vez es lo que resume..
E: De la pedagogía que mantenga el docente.
P: Aquí hay maestros que son muy amorosos y tienen mucha paciencia los estudiantes y cuando digo hay, son varios pero también hay unas tácticas autoritarias hay unas tácticas negligentes y pues, bueno, uno dice esto y inmediatamente lo publica los compañeros pero pues es que así es a veces lo que se busca, bueno, eso es muy vario y el problema es precisamente porque no hay un lenguaje institucional que permita mirar los conflictos bajo una sola lupa.
E: Ahora, en términos de las capacidades socioemocionales de los estudiantes ¿ustedes han visto algún cambio? por ejemplo yo puedo ahora uno ve que los chinos están con todo lo que ustedes hacen en convivencia o las estrategias pedagógicas ya más a nivel de cada docente ustedes ven cambios en ellos en la gestión de sus emociones, en la empatía en el interés de participar en las cosas colectivas en la preocupación como por el mundo o por la sociedad ¿han habido como cambios en esas competencias socioemocionales y ciudadanas? 
P: Digamos que no existe un registro o una forma de hacerle seguimiento lo que se evidencia que hay como a nivel de percepciones pero sí existe el año pasado yo hice un taller muy puntual sobre el manejo de las emociones y de los conflictos con unos cursos con un grado en particular y muy particularmente con un curso del grado de la forma de abordar los problemas y se dieron digamos soluciones donde después en la práctica yo soy profesor de educación física en la práctica se vieron que estaban trabajando. porque ahí está toda la cuestión de la interacción y pudieron trabajar y finalmente ellos la afirmaban hay una docente que tiene un proyecto de grado y que lo desarrolló aquí justamente sobre el manejo de la socioemocionalidad y se ven, digamos que se pueden ver allí, pero que digamos que se puedan medir como tal pero la percepción sí se ven cuando ustedes pueden implementar alguna estrategia pedagógica o otro profesor lo que estás anotando
E: ¿Ustedes ven cambios?
P: Yo por eso termino con esto de mi programa, yo sí percibo que sí se ven cambios a veces uno quisiera ver los cambios, no tanto en los que los ve sino en los que uno desearía que se vieran más pero igual sí se observan cambios y de verdad significativos, pues hace falta ese ejercicio y falta justamente lo que estamos mencionando, o sea que haya una propuesta institucional para que digamos que para que se pueda hacer incluso seguimiento y evaluación de una propuesta desarrollada allí gracias.
P: Bueno yo oriento inglés en los primeros cursos, primeros y segundos y terceros yo que he visto cada año que recibimos alumnos de primerito yo estoy viendo que cada vez llegan como más consentidos, más caprichosos menos empáticos, ellos quieren ser como el centro de atención y como que cada año es más aceptado eso en esa generación, entonces son niños que son más reactivos frente a cualquier cosa que les incomode por ejemplo los niños de primerito el año pasado a los que tenemos este año es una cosa totalmente diferente porque son niños que si paso y le hago así ya reaccionan los puños a los golpes o grito y lloro y hago rabieta porque la profe no me da lo que yo quiero y pues eso no se ve yo que estoy viendo que cada vez más son como menos conscientes del otro soy yo el que importo mírame a mi préstame atención a mi que al otro le duele que tú le pegues no yo no le pegué, aunque si les cuesta aceptar les cuesta reconocer los demás son culpables yo soy la víctima y como que cada generación que llega en primerito yo he visto eso aquí con el proceso que hacemos en el colegio vamos logrando que el niño entienda que no es el único en el mundo que hay otros que también merecen respeto, que no son solo ellos aprenden a ceder aprenden a ser empáticos pero si es un trabajo que nos toca siempre constantemente cuando llegan en primerito es arrancar de ceros arrancar de ceros los niños van acá en su proceso en la primaria, van cambiando van mejorando obviamente sus relaciones pero si hay mucho sesgo creo que desde casa viene y tal vez desde la cultura si hay un sesgo porque a veces uno escucha que los insultos entre los niños hombres es decirle niña al compañero entonces hay como cosas así pero yo si digo que esta generación que tenemos ahorita chiquitines, menos empáticos, más caprichosos y como que solo importo yo y cada vez más vienen con esa idea, muy consentidos.
E: Gracias NOMBRE PERSONA, entonces ahora ya podemos pasar al punto 2 que es que tenemos el tema de la paz como derecho y las escuelas como territorios de paz yo voy a leer unas frases que ustedes me dicen, si están de acuerdo si, no y porque entonces, la paz es un derecho fundamental P: ¿La paz? si, total
E: ¿Por qué? 
P: Porque va a la mano la dignidad del ser humano tú puedes tener una plenitud en tu dignidad cuando tú bueno, las condiciones que dan la dignidad es la paz una de las condiciones es un escenario en el cual tú lo puedes ejercer si a ti te están afectando si hay una especie de agresión de diferentes niveles hacia tu integridad hacia tu vida, hacia tu esencia hacia lo que configura el ser humano se puede traducir en afectar tu paz.
E: Perfecto, ¿quién más tiene algún argumento de por qué si?
P: Porque es una condición para la vida y para la interacción con nosotros digamos que sería de aquellos elementos mínimos e inherentes del ser humano el derecho a vivir tranquilamente a vivir plenamente, a vivir en paz, a vivir de manera armónica.
E: Perfecto, ahora aquí en el colegio la gente se siente en un entorno seguro, la comunidad en general, donde están protegidos o no todos la gente se sentirá en un espacio donde está protegido, donde no haya acoso no hay discriminación ¿tú qué opinas?
P: Yo creo que sí, si se siente seguro aunque hay momentos en que sí se presentan algunos momentos de inseguridad, me refiero a la discriminación pero en general son entornos seguros.
P: A mí me parece que los niños sí sienten que su colegio es un espacio seguro, sin embargo tal vez los papás no lo ven así para mí el problema son los papás y ellos les meten cosas a los niños y ellos llegan acá con cosas de casa, que acá no están pasando, pero esos imaginarios hacen que se distorsionen ciertas situaciones, que realmente no son pero se maximizan, más por los papás que por los niños.
E: Perfecto, ahora ¿se ha incorporado la paz como derecho en los planes curriculares?
P: Es lo nominal me cae una semana por la paz.
E: Y se queda ahí eso no permea.
P: Son actividades quedan en actividades.
E: Perfecto.
P: A la primera pregunta yo también pensé en los niños y yo percibiría que los niños sí sienten y perciben que están en un lugar seguro de hecho incluso me sorprendió yo vengo de otro colegio en la localidad de Usme estamos en condiciones que son diferentes que diciéndoles que salían a vacaciones algunos se alegraron, pero no faltaron niños que no, y no fue uno solo y estoy hablando de un solo curso que digo, ay no vacaciones no, yo quiero ir al colegio, yo prefiero venir a me dijeron así puntualmente, tanto así que digamos que iba a ir en ese momento me quedé sin parar hasta que empezó a hacer el ejercicio de, no, yo prefiero venir al colegio que estar en la casa y eso para mí es un indicador de que el colegio para el niño es un espacio seguro también podría decir que para muchos papás, también lo puede ser pero efectivamente si hay una cultura y unas prácticas que hacen que no que ellos piensen que no es seguro y tiene que ver con lo que dice la compañera NOMBRE PERSONA, ellos piensan que su hijo es el único que es el único que está protegido o es que él es el único vulnerable ¿cierto? y hay una desconfianza de los procesos que hace la institución y esa desconfianza también se ha trasladado también finalmente en nosotros o sea, yo siento que finalmente incluso me he llegado a preguntar, oígame pues aprovecho para mencionar que he trabajado todos los niveles educativos desde preescolar hasta universidad en todos los niveles, que he trabajado con todos los diferentes grupos sociales que he trabajado como docente de deporte con todos los juegos de formación de todos los niveles, de todas las edades y todos los niveles de formación y a veces incluso casi que me llego a preguntar oígame, entonces sería que se me olvidó se me olvidó mi práctica tanto es que tengo que estar como todo el tiempo así, y es justamente por eso como si no estuviera teniendo que revisar a diario y en cada instante y en cada acción como si no estuviera esa seguridad y esa tranquilidad de que, oígame eso es lo que se hace es más, si he sido formador de formadores y están incluso algunos en cargos y entonces, ¿por qué puedo sentir desconfianza e incluso inseguridad? porque no se trata de preguntarse uno como ejercicio reflexivo, pedagógico de lo que estoy haciendo y evaluarlo ¿cierto? eso es una cosa totalmente posible y pertinente pero otra cosa es cuestionárselo a la luz de la inseguridad a la luz del mirar que efectivamente hay temores porque no sabe cómo está la vida.
E: Ahora ¿ustedes han visto cambios significativos en la convivencia escolar? que fue como lo que hablamos un poquito hace un ratito sí sí.
P: Creo que se han habido cambios pero no para bien, sino al contrario hace unos años los cambios la convivencia era más tolerable, ahorita es más complicada siempre hay situaciones y explotan por nada digamos que han habido cambios pero no para mejorar sino para empeorar.
E: ¿Y en términos de las estrategias que sean ustedes aquí quieren decir que son de las palabras o alguna estrategia que que ayude como a esa cosa llamada situación de salud entonces ahora la segunda que fue que me la salté, ¿En esta institución hay disposición para la defensa de la paz como derecho? hay como una actitud lo que pasa es que los docentes, los directivos.
P: Si tú le haces esa pregunta yo creo que todos van a apuntar que sí la cuestión es ¿desde qué punto el maestro o maestra está dispuesto a identificar dentro de sus prácticas aquellas acciones opiniones pues que colaboran en ese escenario de paz?, lo que te digo, yo siento que se manejan unas prácticas incluso hasta para-convivenciales con esa palabra porque si pasan a sede B en la sede A que se concentran en cosas que lo que hacen es generar represión te pongo un ejemplo, un informe de comisadas no piensas que en este escenario en pleno 2020 y 2025 se comprende el tema del uniforme, de la propiedad privada bueno, del uso personal de los objetos que tiene el estudiante, su maquillaje pero aún así hay muchas situaciones, casos en donde a los estudiantes se les comisan las cosas de objetos personales se les se les sanciona con nota por una cuestión de maquillaje o por una cuestión de pelo de cabello donde se supone que ellos tienen el derecho de saber su personalidad hay una ruta, se supone obviamente aquí nosotros respetamos el uniforme y el estudiante tiene que saberlo manejar y hay una recomendación pedagógica para ello pero se va más allá del manual de convivencia y por eso digo que son como para-convivenciales porque es por debajo de la norma que se busca mantener como una especie de disciplina tradicional y eso en los estudiantes genera, en cierta medida, por eso es que los estudiantes no creen en la justicia escolar restaurativa (JER)porque si el colegio asume los conflictos desde la represión pues ellos no van a encontrar un reconocimiento en el colegio para dirimir los problemas, eso pasa acá si de hecho yo te puedo decir que si hay un documento, hay una reunión de profesores donde entre los acuerdos está que coordinación guarda los uniformes decomisados imagínate, o sea nosotros vamos a hacer esta institución para ir en contra de los derechos fundamentales ¿ves? entonces por eso te digo que es muy importante el tema de que nosotros tengamos un lenguaje y una comprensión sobre lo que es el significado.
E: Ahora lo que ustedes han hecho así desde las iniciativas personales que es lo que queda claro, ¿cierto? de sus experiencias pedagógicas ¿ustedes sienten que eso está contribuyendo a que no se repitan las mismas cosas, ni los mismos golpes ni las mismas peleas y a que haya reconciliación o todavía no llegamos a eso?
P: No, disculpe, a ver, de punto me tomo la palabra pero yo siento que ¿sabes a mi qué sensación me deja siempre que hablo de estos temas? es que aquí el maestro actúa desde la trinchera disculpen la imagen pero es que cuando lo institucional no funciona, le toca a uno desde abajo y aquí el maestro hace cosas muy bonitas yo te voy a poner un ejemplo muy particular yo soy papá, mi hija estaba feliz con una actividad tan sencilla como que se le había que empillar y las profesoras hicieron todas sus actividades ellos rompieron el molde comenzaron a hablar, NOMBRE PERSONA llegó feliz porque el profesor le hizo mascarilla y tú no te imaginas la felicidad que una niña llegó, felicidad que me jaló las orejas porque le dieron al hueso y ya no procede ¿ves? entonces, yo creo que aquí los maestros y eso no pasó por consejo académico eso no se le pidió permiso a un rector ¿sí? la he continuado hablando más bien, acabeteó la actividad desde un punto de vista positivo y salió muy bonita las compañeras de BAE hicieron un homenaje a las víctimas a través de las botas que representan ellas y se vio muy bonito entonces aquí se actúa desde la trinchera, pero pues eso corresponde a un compromiso ético y político que tiene cada maestro y por eso te digo que o sea, yo, digamos si quiero ser más optimista con eso y te lo hablo más desde  papá, que como maestro.
E: Ahora en los planes curriculares ¿se ha trabajado aquí en el colegio el tema de verdad y memoria histórica del conflicto armado en Colombia? ¿eso está presente? solo en bachillerato.
P: Lo que pasa es que aquí no sé si ustedes están de acuerdo aquí también hay una fracción en la organización curricular por temas organizativos entonces la sede A y la sede B son islas pues nosotros no nos podemos sentarnos a organizar a planear hay pocos espacios de organización y a pesar de que se ha intentado o por lo menos se ha hablado, no hay espacios es muy difícil pues miren nomás como estamos yo venía hoy a entregar los informes de mi hija y resistí esta reunión.
E: Ahora bueno o sea que eso tampoco es que sea una propuesta institucional trabajar el conflicto la memoria.
P: No, entonces aprovecho para mencionar otros temas que son parte de la misma situación y de la misma realidad por ejemplo al inicio de año y en el colegio de manera particular por algunas situaciones pues se está trabajando, la idea es no podemos decir que se está trabajando se trabaja pero volvemos a lo mismo, como desde la individualidad desde el proyecto del docente desde el proyecto del aula pero no desde una propuesta institucional como tal porque no están los tiempos para trabajar pero por ejemplo está la inclusión, la afrocolombianidad hay una cantidad de cosas allí que están y que serían parte de ese mismo ejercicio y es de una manera puntual pero volvemos a lo mismo, o sea no tenemos tiempo de reuniones en bachillerato ellos siguen alcanzando reuniones no se si absolutamente están los docentes pero tienen reuniones por su área mínimo de área primaria está desarticulada en tanto las reuniones por ejemplo no sé si les comentaba y estaba escribiendo a un compañero para que estuviera en una reunión que necesitamos tener y que quedamos hacer la reunión hoy…
E: Tratando de traspasar el tiempo los espacios.
P: Para tener la reunión porque esas propuestas no se pueden desarrollar ni se pueden materializar ni se pueden concretar no podemos definir las estrategias de manera colectiva como comunidad sino que si siguen quedando de esa manera y hay propuestas muy bonitas hay muchas cosas muy interesantes que salen desde los planes de aula desde los planes del docente del área o incluso de nivel, de ciclo pero se quedan ahí uno, dos, no existe esa posibilidad de continuar porque incluso aquí hemos estado escritos en programas o propuestas que incluso han sido ya apoyadas unas o las otras incluso premiadas por lo menos reconocidas y pues no existe la posibilidad de decir, venga la continuamos o la acabamos pero la continuamos por una decisión no la acabamos por una decisión sino que se continúa o se acaba por voluntad individual.
E: Una pregunta que me está jalando la lengua tengo cinco puntuales concretas y ya terminamos ¿ustedes creen que la JER o el enfoque restaurativo serviría y para qué? ya, pero así puntual para qué vamos a hablar.
P: No, yo en eso no podría ser puntual tendría que arrancar desde nuestra historia cultural desde la realidad política de este país.
P: Hay una tendencia política que dice que nosotros estamos adoctrinando a los colegios.
P: No, no, no es más, ni siquiera eso lo que pasa más bien es que por eso justamente les decía no, yo no podría responderle en ese sentido porque sería dejarla totalmente cojada o sea, sería un segmento ahí puesto, o sea, eso tenemos que analizarlo desde nuestra vida como colombianos o sea, a ver.
E: No, pero es una propuesta de justicia escolar restaurativa, escolar, escolar donde aquí se trabajara la reparación el acuerdo la no repetición.
P: Yo creo que de pronto a nivel institucional si todos hablamos de nuevo el lenguaje podría funcionar el problema es que está en un segmento.
P: Pues volvemos a lo mismo o sea, claro, porque dentro de las comprensiones de los docentes dentro de sus prácticas, dentro de sus ejercicios están pero no se ha hecho todo ese ejercicio.
P: Yo sí, digamos, voy a aislar un poquito lo que acabo de decir porque no es por miedo que no lo hable, por lo contrario no nos luches por hablar de memoria y de reparación en el aula, pero es que nosotros estamos luchando contra la sociedad en cierta medida al hablar de justicia escolar restaurativa porque es que nosotros hacemos parte de la construcción de partes que se desprendieron de los acuerdos en el Colón y se ha creado todo un relato político en donde aquellos maestros o maestras que hacemos ese ejercicio estamos a obstinar, entonces si.
E: ¿Es un discurso institucional o de ciertos estamentos o de parte o de ciertos papás?
P: Por eso le puedo situar tweets del Centro Democrático de NOMBRE PERSONA de periodismo entonces el maestro NOMBRE PERSONAlo que hace es aprovecharse del Estado NOMBRE PERSONA, emite políticas públicas NOMBRE PERSONA, está obstruyendo a nuestros estudiantes yo yo acá no sé, yo acá ni siquiera he dicho que acá ni siquiera he creado el primer cuadro político de forma sí sí acá cuando yo hablo de memoria hablo de verdad, de reparación de no repetición y ese sector político que tiene harto acogida incluso en nuestra comunidad sí está creando una imagen negativa del maestro y hablar de precisión escolar restaurativa, disculpenme si soy un alarmista no deja de ser como tener una marca tener una marca, exacto, claro porque inmediatamente uno es una doctrina, uno es mamerto y que incluso hay percepción de maestros.
E: ¿Y eso pasa aquí en el colegio?
P: Sí, yo sí lo digo a mi me ha pasado como maestro de ciencias sociales.
P: Claro incluso el mismo de Centro Democrático por eso por eso mencionaba que no es posible porque a pesar de que estemos hablando de justicia escolar, la escuela no es un acero independiente sino que hace parte de todo ese microsistema y macrosistema, y entonces un elemento allí clave es justamente esa estigmatización que existe, ahora están estigmatizando al docente, con que no trabaja la están vendiendo esa idea y esa idea se transmite a la sociedad y entonces no solamente los políticos sino son los medios de comunicación, son las formas y las prácticas que inciden incluso en como un papá puede venir se ve reflejado en como un papá puede venir a abordar al docente o la solución de un conflicto en la escuela sino que viene ya de una vez con esas estigmatizaciones que están dadas y eso incluso solamente para mencionar uno de los temas.
E: Ahora, ¿Cuál ha sido la presencia en la Secretaría de Educación en este colegio alrededor de este tema?
P: Nos han dado algunas capacitaciones pero muy de institución de la Secretaría pero pues no nos da a nuestra institución como debe ser simplemente nos dicen que es y como se puede aplicar y ya.
P: Parte de lo que mencionaba al inicio la norma, la ley.
P: Se ha quedado como en charlas únicamente y ha sido muy difícil aterrizarlo pues al colegio precisamente porque no todos apuntamos a lo mismo y no todos estamos de acuerdo.
E: Perfecto.
P: ¿Por qué no están de acuerdo con eso?
P: 5 preguntas, rápido.
E: Ya, ya, ya listo, muchas gracias listo están como los niños cuando les sacan sangre.
E: Estamos cerrando el taller con docentes en el colegio Compartir Suba.
