

Inicio de la transcripción:
E: Dos. ¿Hoy es qué fecha? Cuatro. Cuatro de abril, institución educativa, nueva constitución. Entonces, les voy a pedir un favor, este es el consentimiento, desde que ustedes, pues ustedes ya lo firmaron por este lado, pero ahora lo vamos a leer en voz alta, ¿sí? Entonces, le quiero pedir a uno de ustedes que me ayude a leer. Taller docentes, este es el taller docentes.
P: Estimados señores, cordial saludo. Les agradecemos por su tiempo y por permitirnos hablar con ustedes. La Secretaría Distrital de Planeación de Bogotá ha celebrado con Economía Urbana SAS el contrato de consultoría 1022 de 2024, el cual tiene como objeto realizar una evaluación de resultados de la estrategia de JER implementada por la SED. Como parte de la evaluación se contempla realizar entrevistas semiestructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada es confidencial y los nombres de los participantes no serán mencionados en los documentos resultantes de este estudio. Ustedes tienen el derecho a no responder preguntas relacionadas con temas de los cuales no quiera hablar. Si deciden no participar en este ejercicio están en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes, si ustedes lo permiten, ésta será grabada en formato audio. 
Asimismo se tomarán algunas fotografías de la actividad que serán usados en los vídeos y o piezas gráficas que requiera la Secretaría Distrital de Planeación. Si tienen alguna duda sobre la evaluación pueden comunicarse con Juan Felipe Gómez al teléfono 300 468 12 70 o contactarse con la dirección de evaluaciones de políticas públicas distritales de la Secretaría Distrital de Planeación al correo servicio al ciudadanogel@sdp.go.co agradecemos su tiempo y colaboración por favor diligencia en el siguiente consentimiento informado indicando cada uno se acepta o no participar y si autoriza la grabación en audio de la actividad
E: Muchas gracias. Por acá hay otras dos noticas dice no tengo uno al indicar si usted manifiesta que acepto participar voluntariamente me han explicado en tiempo que se darán a la información que daré he tenido oportunidad de preguntar al entrevistador sobre el asunto y me ha contestado satisfactoriamente las preguntas hechas si hay alguna pregunta sobre el consentimiento y la dos dice al indicar si usted manifiesta que acepto que realice se realice un registro al visual de esta actividad y el uso de la imagen de manera informada con fines investigativos pedagógicos y divulgativos no vamos a tomar fotos hoy sí pues para que sepan de pronto del de lo que salga aquí para efectos de sistematización pero no vamos a tomar más fotos que esto entonces vamos a empezar.
 ahora sí con esto y para empezar yo pues les propongo que nos presentemos y comencemos un poquito primero y la dinámica es muy sencilla lo que vamos a hacer es presentarnos con hola bienvenida bienvenida si quieres hasta el ladito podemos abrirte un espacio bienvenida van a estar acá para que puedas tomar fotos este es el consentimiento lo acabamos de leer por el otro lado en la voz alta, para que lo puedas revisar si quieres con calma y ya te ponemos también el nombre acá listo y acabamos de empezar entonces estamos bien entonces lo que vamos a hacer y les voy a proponer para presentarnos rápidamente es que cada uno y cada una nos cuente pues cómo se llama en qué trabaja y cuál fue la razón por la que eligió este trabajo o esta profesión entonces pues si quieren arranco yo yo me llamo “NOMBRE PERSONA”yo soy abogada y trabajo en temas de soy consultora en temas de educación en temas de género y en temas de construcción de paz y elegí este trabajo porque conecta profundamente pues como lo que creo y es que la educación o los lugares pues educativos son como el único lugar en donde realmente se puede cambiar el mundo.
E: Bueno buenos días mi nombre es “NOMBRE PERSONA” soy politóloga y elegí mi profesión porque siempre me ha llamado la atención el público y creo que es donde se pueden cambiar las cosas desde la toma de decisiones públicas.
P: bueno mi nombre es “NOMBRE PERSONA”yo soy ingeniera química soy ingeniera química trabajé un poco de tiempo en la industria y en algún momento me pelié con un poco de situaciones laborales y tal y pues cambié de rumbo y heme aquí.
P: mi nombre es “NOMBRE PERSONA”soy licenciada en educación física en su momento creo que una decisión totalmente inmadura porque estaba más guiada desde la actividad física y el ejercicio yo estaba en el grupo de porras del colegio entonces quería irme por ese lado pero también con un lío como de autoconcepto complejo me metí por el área de la educación física pero pues ya estando en la educación es totalmente diferente el cuento. 
P:Bueno buenos días nuevamente mi nombre es “NOMBRE PERSONA “yo tomo decisiones o tomé las decisiones de estudiar dos cosas porque desde que salí del colegio siempre las quise que fue licenciatura en educación física también duré muchos años en el patio y posteriormente estudié psicología que siento que se complementan perfectamente y lo mismo que la profesora por cosas de la vida por destinos pues estoy ahorita ejerciendo la orientación y también tanto en la una como en la otra soy muy feliz
P:  Buenos días mi nombre es “NOMBRE PERSONA”estudié licenciatura en pedagogía trabajé en mi experiencia laboral siempre fue en reeducación por azar con cosas de la vida terminan reeducación y ya llevo 13 años acá en educación.
P: Buenos días mi nombre es “NOMBRE PERSONA” soy licenciada en primaria yo no lo escogí la vida me escogió yo estudié en un colegio de monjas y el énfasis era pedagógico había escuela normal superior pues me fui encaminando por ese cuento y pues luego elegí hacer una licenciatura continuar con los estudios y pienso que era como si algo hubiese dicho que ya era para eso porque no no habían otras opciones tampoco me preocupé por buscar otras porque me sentí muy cómoda siempre haciendo pues ese trabajo con niños
E:  Gracias.
P: Mi nombre es “NOMBRE PERSONA”soy psicólogo escogí la profesión diría que igual que “NOMBRE PERSONA” que uno escoger en la vida lo trae a uno Dios, Dios, el universo etcétera entonces pero dentro de tantos actores resaltaría que inicialmente me llamaba la atención la interacción de personas que sufrían y que de alguna manera el poder dialogar y ayudaba a contrarrestar situaciones a contener situaciones de pronto un poco más difíciles entre ellas el suicidio era la que más también por razones espirituales quería entender un poco más esa esa área y hoy en el campo hoy en día en el campo de la educación desafortunadamente el escenario es más administrativo de remitir uno tiene unas competencias unos alcances unas limitaciones donde uno no puede ejercer muchas cosas por riesgos también con los estudiantes y no uno puede responder a las expectativas que se tienen los docentes la comunidad etcétera por formalismos de las mismas políticas de los mismos procedimientos etcétera hay unas barreras que son más barreras de acceso que posibilidades entonces aproveche el espacio para mencionar ya que estamos en eso no 
E: Claro este es el espacio y ahorita vamos a tener todas las recomendaciones y temas que ustedes tengan este es el momento para nosotros poder pues hacer la tarea llevarlas.
P:  mi nombre es “NOMBRE PERSONA”yo soy trabajadora social trabajé cinco años con justicia restaurativa,  perdón con adolescente y situación penal y trabajé jardines infantiles empecé a trabajar con construcción en el programa de primera infancia y empecé a conocer todo el tema distrital entonces me empecé a involucrar con los profesores y los profesores me fueron guiando para poder inscribirme en la SED y hice todo el proceso me inscribí me inscribí primero como orientadora no me salió duré como dos años esperando y en los parámetros dice que puede uno ser docente de sociales entonces me inscribí como docente de sociales en los parámetros de docentes entonces me inscribí me aceptaron empecé en la pandemia en colegios en un colegio distrital duré 6 7 meses y después por casualidades de la vida había esta vacante,  me inscribí me llamaron pasé el proceso y estoy trabajando en la jornada nocturna como docente de sociales.
E: Gracias tengo una pregunta orientadores son:”NOMBRE PERSONA” “NOMBRE PERSONA” y “NOMBRE PERSONA” es profe de educación física “NOMBRE PERSONA” es profe de primaria en la tarde y de sociales en la noche y tu matemática en la tarde listo perfecto tenemos buena muestra porque hay de una tarde y noche orientadores profes mejor dicho este grupo está muy chévere y ya que sabemos y nos reconocimos vamos a conversar un poquito sobre el tema central de esta actividad que es la JER vamos a empezar por una fácil y es les va a pedir que en una palabra una palabra o una frase pero una frase cortica no un párrafo una frase me digan o en una palabra también para resumir la JER ustedes que me dijeron que me diría.
P: Oportunidad.
P: Reparación 
P: Cambio 
P: Comprensión  
P: Empatía 
P:  Oportunidad 
E: Listo yo sé que algunos de ustedes han estado liderando o acompañando o participando de la estrategia cuando se ha implementado cuando simplemente todo lo que se ha implementado acá en el colegio o algunos se pueden haber relacionado más recientemente o pues no tanto pero la idea es que hablemos un poquito de los elementos fundamentales de la estrategia acá en la institución quiero preguntarles ustedes que conocen de la estrategia y convivir en paz sana la mente cierto que la estrategia que se ha implementado acá si sabemos algo que es la que tiene la cátedra para ser feliz también se vale decir como yo de eso no sé nada o sea eso es válido sí sí sabemos algo quiero que me cuenten como un poquito de qué se trata y que conoce 
P: Bueno la de convivir en paz a la mente sí fue como raro que eso lo manejamos pero te estoy hablando de hace unos ocho años siete años cuando estaba el colegio viejito, entonces si actualmente no ese no es el nombre si si lo hablamos desde todo el proceso de restaur de del cambio de los procesos de restauración que estamos llegando a cabo pues ahí sí creo que no sé si lo mencionamos sobre ese escenario mejor.
E: hablemos de las dos cosas ¿ Qué sabemos de eso ? pero si es como de eso y que eso es lo que hay ahorita si es lo mismo que si la cosa tiene que ver con la otra o no.
P: Ok convivir en paz en la mente era una serie de proyectos actividades espacios que tenía el colegio en el cual los estudiantes tenían la posibilidad de participar en jornadas extraescolar recuerdo que veníamos los sábados está una profe con teatro otra con danza otra con porras estaba la banda y era un espacio donde los chicos como que asistían y todo era en pro de mejorar la convivencia escolar algo así era básicamente eso sí.
P: Apuntaba a mejorar la convivencia si en esa época.
P: La población era un poco más compleja entonces era como la estrategia que teníamos después de pandemia entonces ya inicia el proceso de modificar el manual de convivencias iniciamos con el proceso de JER y el año pasado empezamos a crear oficialmente en horario y demás la cátedra carpe diem la bautizamos el año pasado colectivamente se selecciona el nombre pero básicamente son espacios direcciones de grupo que se llamaban antes que tienen diferentes enfoques y uno de los importantes es precisamente la parte de la convivencia entonces actualmente lo que pasa es que hay un día al mes en el que la jornada completa está dedicada a cátedra carpe diem donde hay actividades de convivencia donde actividades académicas pero son como direcciones de grupo llamamos así unos espacios diferentes a los académicos focalizadas en temáticas específicas no sé si alguien más quiere comentar.
E: Gracias. un poco sobre cómo está funcionando.
P: Un poco sobre la historia y es que en ese momento más o menos en la rectoría de “NOMBRE PERSONA” en el 2014 que estaba en la SED empieza a impulsar más el tema del fortalecimiento de la convivencia en las instituciones todavía no existía todo lo que existe hoy en día como la oficina de convivencia escolar y todo este enfoque restaurativo todo eso no se hablaba absolutamente para nada y como lo dijo “NOMBRE PERSONA”había situaciones muy complejas en la comunidad incluso veníamos de un tema de meeting rectoral por una serie de situaciones también laborales entonces la idea del nombre con que comienza es porque se hablaba de convivir sanamente y entonces se hizo un juego de palabras de sanar la mente no solamente desde la realidad propia de la institución sino que hay que hay un reconocimiento histórico que venimos de una historia de violencias transviolencias transviolencias y todavía están dentro de nosotros de alguna manera entonces así sean micro violencias entonces de alguna manera si uno no está en paz y si uno todavía se maltrata a sí mismo en formas de relacionamiento personal que casualmente en tu elección de carrera mencionaste algo por el estilo y uno también al interactuar con las personas de alguna manera siempre la línea entre el maltrato y no maltrato es muy delgada si yo en este momento puedo estar ejerciendo una percepción de maltrato si te hablo sólo a ti de pronto no mira los compañeros por ejemplo porque hay muchas objetividades de por medio entonces tener una mente sana es un concepto demasiado amplio pero es una meta como así como parecido a lo de la utopía importante no llegar sino caminar hacia entonces hablar de convivir en paz sana la mente es porque porque precisamente la convivencia en paz nos va fortaleciendo el buscar la tranquilidad el manejo más adecuado de las situaciones y claro chevere evaluar el nombre porque hasta qué punto eso realmente sana la mente o solamente deja en estamba y cosas que a veces ni se hablan y hay que movilizarlas para que se hable pero más allá del nombre ya después viene otro tema que me parece fundamental y es la visión de cómo se integra el proyecto como es presentado y ganó un premio entonces no me acuerdo cuántos millones fueron como cuatro o cuatro días no recuerdo pero ganó un premio y fue un trabajo totalmente en equipo de toda la institución porque se integraron absolutamente todos los proyectos entonces desde educación física estuvimos en foros desde artes desde orientación se miraron se vio la convivencia como desde todas las interacciones que tiene la institución y ganó un premio entonces después del concurso no no lo acuerdo el nombre y por ahí está que se alcanzó las fotos pero no recuerdo el nombre entonces digamos que resaltar porque fue un esfuerzo de toda la comunidad que hoy en día y creo que sigue teniendo retos porque es un tema que se cruza con un tema que está bastante abandonado y es el tema de la salud ocupacional el bienestar mental de todos los miembros docentes hay un déficit fiscal por el cual la SED priorizado 60 colegios imagínate la cantidad de colegios y entonces hay temas que están todavía en el olvido y sobre todo algo particular de lo que no se suele hablar y es de las no solamente las micro violencias sino de lo que es la violencia pasiva y que a veces se considera que la agresión proviene es de ciertos de ciertos estilos pero no se reconoce todavía esas formas de violencia no solo micro violencia sino invisibles y hasta en apariencia de amabilidad hay cosas que no parecen violencia pero son una contundente violencia por todos los temas estructurales que los expertos conocen pero en la comunidad no las conocemos muchas veces está trabajando es la lo que se llama violencia reactiva pero no se está mirando estructuralmente las raíces y es todo lo que realmente hay de fondo y en eso no hay ni siquiera un diagnóstico real adecuado con instrumentos que realmente sean sabemos que a nivel general hay vacíos nomás el instrumento aprobado para riesgos psicosociales no es un instrumento colombiano adecuado hay mejores en otros países y procesos 
E: Yo les quiero hacer una pregunta y es como durante la durante la el taller vamos a hablar varias veces de la de la iniciativa la iniciativa obviamente que está reportada acá en la secretaría pues se llama a la mente nosotros ya sabemos que esto es algo más histórico que en este momento no se llama así pues como las actividades que puedan ponerse pronto resultado ya en el tiempo de esto como la llamaste ahorita entonces durante el ejercicio vamos a hablar de carpe diem sabemos que eso trae un antecedente y que eso está allí pero pues vamos a hablar de carpe diem y se va a entender les voy a pedir un favor y vamos a empezar con el ejercicio que vamos a hacer en esta cartelera sí lo que vamos a hacer es que les vamos a pedir que ustedes escojan una situación que podría ocurrir en esta institución educativa una institución de conflicto o de tensión por ahora no como la vamos a gestionar por ahora sólo la situación.
P: ¿Estudiantes?
E: Comunidad educativa entonces ustedes pueden decir les voy a poner ejemplos de lo que tienen que hacer en este momento dos minutos en estos dos minutos van a escoger la situación pero sin detalles entonces van a poder decir por ejemplo una pelea entre los muchachos que se citan afuera si por ahora está o una pelea de un estudiante con un profesor hasta ahí vamos a llegar como a una situación vamos a escoger una o los papás que vienen amenazan al docente o los docentes que se pelean entre ellos necesito que escojan una entre todos van a tener un minutico y yo ya les voy a hacer unas preguntas y vamos a empezar a desarrollarla o sea todavía no tienen que decir quién con quién ni en detalles ni sólo la situación digamos como el contexto de la situación una entre todos y tienen un minutico para definirla y yo ya voy a empezar a hacerle algunas preguntas que vamos a llevar acá listo
P:  puede ser que ya hayan pasado
E:  sí o que podría ocurrir la idea es que también luego la alimentemos como con elementos que puedan ocurrir digamos a es que mi jornada pasa más de esto entonces como que la podamos como armar pero que podría ocurrir o sea que sea posible o que haya pasado.
P: lo más recurrente y por más que yo siento que por más que el colegio intenta de chicos que estudiaron al colegio ya no están y vienen con cuchillos con de todo siento que falta como bastante trabajo en eso aunque el colegio hace mucho mucho pero siento que como que no se avanza que es al final siempre las agresiones de los chicos terminan aquí después de la red.
P: Lo que pasa aquí son dos cosas afuera afuera son dos cosas unos chicos de externos que chocan es otra es los externos que no puede o sea eso no se puede controlar no podemos hacer absolutamente nada sí porque peleas entre chicos del colegio pues ya no se presentan tanto casi siempre es lo que está en la tarde.
P: El año pasado se pasaron varios rollos de me miro mal me dijo que el “NOMBRE PERSONA “y las niñas agarradas peleando allá 
P: podría ser el chisme y aspectos físicos tenemos unas agresiones pequeñas que van avanzando y terminan en bomba al final siento que si es…
'-/abstract/-
E: Entonces listo yo les voy a hacer una pregunta les va a pedir que hagamos una síntesis y que en dos o tres renglones me cuenten cuál es la situación que escogieron y por qué eligieron esa y no otra.
P: Puede ser porque recurre por la frecuencia con la que ocurre y cuál es la situación.
P: Peleas entre muchachos compañeros citadas así pero citadas al exterior de la institución también verbales agresión física verbal.
E:  Bueno ya finalizamos la síntesis
'-/abstract/-
'-/orientacion/-
E:  vamos a hablar del contexto en donde se desarrolla la situación si tenemos una situación como es el contexto como es el ambiente de la institución educativa en donde se desarrolla la situación quienes son los actores de sobre si quiero que me cuente un poquito del contexto y me cuenta también como de los actores vamos a ponerle juanito pepito rosita nombres grados géneros vamos a empezar a crear la situación.
P:La espitiela de palma con nombres propios entonces.
E: ¿cómo es el contexto?
P: Tenemos un chico tenemos estudiantes de grado décimo y un estudiante de grado 10 el estudiante de grado 11 es el novio de una niña de grado décimo 
E:¿cómo se llama el estudiante de grado? 
P: “NOMBRE PERSONA” ,  está en 11,  tiene 16 años y tiene a su novia Rosita que está en décimo “NOMBRE PERSONA”tiene 15 entonces resulta que el salón de Rosita tiene un grupo en whatsapp en el que supuestamente se apoyan para hacer tareas pero “ NOMBRE PERSONA” “ NOMBRE PERSONA” empieza a hablar mal de “ NOMBRE PERSONA” y de “ NOMBRE PERSONA” por el grupo del whatsapp 
E: ¿cuántos años tiene “ NOMBRE PERSONA”? 
P: “ NOMBRE PERSONA” debe tener como unos 15 16 
E: ¿y este qué grado?
P: De décimo compañero de “ NOMBRE PERSONA” entonces entonces hay bastantes entonces resulta que “ NOMBRE PERSONA” con “ NOMBRE PERSONA” y con una niña con “ NOMBRE PERSONA” y con “ NOMBRE PERSONA” y “ NOMBRE PERSONA”, ellos tres “ NOMBRE PERSONA”, “ NOMBRE PERSONA” y “ NOMBRE PERSONA” empiezan a agredir escribiendo a “ NOMBRE PERSONA” haciendo comentarios de que “ NOMBRE PERSONA” literal le pega cacho a “ NOMBRE PERSONA” y que “ NOMBRE PERSONA” es una boba que se deja pero “ NOMBRE PERSONA” aparte de eso empieza a decirle a “ NOMBRE PERSONA” que es fea que en la casa no la quieren por fea y “ NOMBRE PERSONA” le dice que pues a ella si la quieren y que a “ NOMBRE PERSONA” le toca meter pepas para que la quieran entonces “ NOMBRE PERSONA” se entera de la situación y “ NOMBRE PERSONA” le cuenta y le envía toda la información y “ NOMBRE PERSONA” cita a “ NOMBRE PERSONA” a pelear afuera entonces “ NOMBRE PERSONA” le dice a “ NOMBRE PERSONA” y “ NOMBRE PERSONA” muy obediente va y se agarra con “ NOMBRE PERSONA”
E: Y ellos se agarran en la salida a la salida que pasa en esta pelea vamos a hablar ya finalizamos el contexto
'-/orientacion/-
-/complicacion/-
E: y quiero preguntarles ahora si sobre la situación de tensión o conflicto entonces ¿qué pasó? “ 
P: NOMBRE PERSONA” termina con el ojo morado estaban fuertemente abrazados en el suelo estaban en el suelo y se agarraron a golpes se agarraron a golpes y el colegio no supo nada porque ninguno puso la queja sino que por las ofensas que paso en whatsapp llego la información a docentes y coordinadores y cuando llamamos para quien 
E: ¿Quién aparece? “ 
P:NOMBRE PERSONA” pero con el nombre propio o no?
E: no se “ NOMBRE PERSONA” 
P:Pero si miro.
P:  porque una compañera de Rosita le contó y le mostró pantallazos y audios sumamente agresivos que por ejemplo “ NOMBRE PERSONA” le emitió a “ NOMBRE PERSONA” 
E: Entonces la docente se da cuenta después después de la pelea?
P: Después de la pelea esa pelea es que no tenemos claro si la pelea fue antes o después porque o sea como que me iban transmitiendo esto en vivo y en directo y la pelea la pelea no debió de haberse dado después y después fue que nos dimos cuenta porque llegó “ NOMBRE PERSONA” con el ojo morado 
E: o sea la pelea fueron “ NOMBRE PERSONA”, “ NOMBRE PERSONA” y “ NOMBRE PERSONA” no solo “ NOMBRE PERSONA” y “ NOMBRE PERSONA” ah “ NOMBRE PERSONA” y “ NOMBRE PERSONA” ah perdón “ NOMBRE PERSONA” y “ NOMBRE PERSONA” “ NOMBRE PERSONA” y “ NOMBRE PERSONA” y entonces se enteraron porque llegó con el ojo morado y ahí le contaron a “ NOMBRE PERSONA”, una niña le contó que esto es lo que está pasando si es una niña totalmente ajena 
E: ¿y como paró la pelea? 
P: No  se enteraron después fue no pero como paró la pelea ya fue no sabemos. 
P: ah ok se cascaron duro y cada uno bueno Pepe le dio a “ NOMBRE PERSONA” “ NOMBRE PERSONA” le dio a “ NOMBRE PERSONA” entonces “ NOMBRE PERSONA” le dijo no lo va a cascar más entonces se separaron se metieron los compañeros y los separaron.
E: Listo entonces bueno ya terminamos de mencionar la situación de tensión o conflicto y vamos a hablar un poquito sobre la relación entre los involucrados, quiero preguntarles ¿cómo se sintieron estos personajes en esta situación ustedes que creen que emociones hay acá 
-/complicacion/-
'-/evaluacion/-
P:ira,
E:  ¿quién es? 
P:de “ NOMBRE PERSONA” ira y frustración de “ NOMBRE PERSONA”,
E: ¿quién más? 
P: De “ NOMBRE PERSONA” “ NOMBRE PERSONA”, 
E: ¿también ira? 
P:sí, todos yo creo que todos pasaban por la ira y la frustración el miedo y de pronto como sensación de proteger, le debo proteger a mi chica, a “ NOMBRE PERSONA”
P: Ofensa, humillación, provocación, ira venganza hum... contención agresiva contención agresiva eh... y bueno, son hipótesis porque solo ellos saben que sintieron.
E: ¿una pregunta, la docente sabía antes de que se fueran a los golpes, sabía como de la situación en vivo sí, o sea le estaban mostrando los pantallazos y todo ustedes creen que los otros actores perdieron confianza en la docente después de que se dio la pelea
P: No creo.
E: ¿y la docente en ellos?
P: Tampoco 
E:¿y entre ellos ustedes creen que hay una pérdida de confianza? 
P: Total sí, porque se rompió por el mal manejo del whatsapp, de las redes “ NOMBRE PERSONA” y “ NOMBRE PERSONA” terminaron sabiendo todo lo que estaba pasando.
P: Entonces la poca confianza o de pronto el compañerismo la camaradería que pueden llegar a tener pues se dio totalmente fracturada se rompió.
E: tengo una pregunta para ustedes, ¿quienes sufrieron daños aquí? 
P: todos 
E: ¿qué tipo de daños? 
P: los emocionales psicológicos, emocionales físicos los que pelearon psicológicos porque es que es el mundo de ellos entonces no solamente los ven que están aquí o los cuantos que están aquí sino todo un contexto todo el salón llegara a ver la conversación que tuvieron entonces para “ NOMBRE PERSONA” debe de ser frustrante que sus compañeros o más que frustrante emocionalmente que sus compañeros hablaran de ellos de esa manera.
E: Pregunto ¿quién es? ¿quien ocasionó el daño acá? 
P: Todos pues en un lado mayor “ NOMBRE PERSONA” “ NOMBRE PERSONA”, “ NOMBRE PERSONA” y “ NOMBRE PERSONA” y “ NOMBRE PERSONA” 
P: sí tienen cierto grave responsabilidad si porque ella debió de haber manifestado a los dos no pero mira que “ NOMBRE PERSONA” 
P: o sea “ NOMBRE PERSONA” en vivo y en directo que iba pasando eso, ella le pidió ayuda a otra niña.
P: Entonces ella hay un detonante en la relación a medida que le iban agrediendo se sintió muy mal y ella pidió ayuda, que creo que fue como lo importante ella también dentro de su discurso de pronto pudo ofender a “ NOMBRE PERSONA” o pudo ofender a “ NOMBRE PERSONA” tratando de defenderse se estaba metiendo con su aspecto físico se estaba metiendo con la persona que la quiere se estaba metiendo con su familia entonces ella también tal vez dijo dos o tres pero como yo les dije, el que pega primero, pega dos veces la que levantó la mano para pedir ayuda fue “ NOMBRE PERSONA” 
E: Entonces ustedes creen que “ NOMBRE PERSONA” también hace parte de las personas que ocasionaron el daño o no hace parte de las personas que ocasionaron el daño?
P: Pues de pronto no en el mismo grado que los demás pero sí en el hecho de no haber pedido como dicen ayuda a quien debía teniendo en cuenta el contexto porque es que no era cualquier cosa lo que iba a pasar era una pelea y pues salen bien librados gracias a Dios, pero en algún momento alguna no va a ser así entonces pienso que ella también no en el mismo grado pero sí tiene que ser algo 
P: Primero si hay un detonante en la historia y y es cuando tengo entendido que hablabas de que los compañeros empezaron a decir que Pepe le estaba haciendo fiel a “ NOMBRE PERSONA” y ahí empiezan los comentarios hacia “ NOMBRE PERSONA” 
P: Entonces primero pues uno siempre desde el beneficio de la duda que la parte de la intención cuál fue la intención porque claro, no hay asertividad en la comunicación pero realmente la intención cuál era, según la narración que “ NOMBRE PERSONA” como quien dice, se estaba dejando poner los cachos, que la autoestima que no sé qué, entonces fue una comunicación que en vez de la lectura se está leyendo, es una agresión no se está leyendo como oye despierta, mira, revisa eso y por qué porque hay una violencia estructural en la cultura, en la forma en que hablamos y decimos las cosas entonces aquí desconocemos también un poco la parte intencional y también el detonante, digamos uno podría decir, no “ NOMBRE PERSONA”, por ser infiel pero es que la sociedad se ha encargado de promover la libertad en muchos aspectos y tampoco conocemos qué acuerdos como pareja de pronto tienen al interior dentro de la intimidad como pareja entonces realmente llegar a conclusiones de cómo comienza todo eso ya requeriría un análisis más minucioso en realidad para verlo desde lo estructural y donde el problema no es tanto la persona sino el manejo que dio la persona por la educación cultural que existe y que tanto la sociedad ha cambiado en eso, nosotros todavía tenemos estilos muy violentos y quizás si estuvieran esas herramientas para otro tipo de comunicación, de conciencia de conocimiento, además son las edades en las que están, en las que por ejemplo, en los temas que yo debato eso con mis compañeros colegas mucho, y es que ellos consideran que el rol del papá tiene que ser la autoridad de los papás y no de amigos.
E: “ NOMBRE PERSONA”, gracias por eso, porque justo les quería preguntar y te quiero preguntar los papás de ellos?
P:  desconozco 
E: pero te pregunto, es hipotético ¿qué crees que pasó?
P: En este momento yo diría que ya están enterados ¿se enteraron todos los papás o se enteró solo el papá de “ NOMBRE PERSONA”? yo diría que todos se enteraron y se enteraron 
E: ¿cómo? 
P: por el colegio, me imagino y los mismos chicos 
E: ¿cómo se sintieron esos papás?
P: Con indiferencia, con incertidumbre también, de pronto no saber cómo abordar eso, o simplemente quizás verlo normal 
E: y tengo otra pregunta para hacerles justamente, ustedes en su rol ¿cómo se sienten? ¿qué emociones les despiertan una situación así?
P: Hay una cosa es que “ NOMBRE PERSONA” sí tiene una culpabilidad en 100% y es que “ NOMBRE PERSONA” le informa a “ NOMBRE PERSONA” que “ NOMBRE PERSONA” no lo cita o sea, “ NOMBRE PERSONA” perfectamente hubiera podido evitar la pelea porque se quedaba en redes, pone en la queja y para de contar pero ella sí da la información para que “ NOMBRE PERSONA” vaya y asista a la pelea a defender a su hembra.
E: Entonces les pregunto a ustedes en su rol actual, ¿cómo, qué emociones les da esto? me decían allí impotencia ¿qué más? 
P: Tristeza también, 
P: Es un trabajo que uno hace a diario con ellos, con diferentes estrategias y bueno, ver que como que el eco que hay es muy poco, ¿sí? y fuera de eso pues como se dice, cuando los papás frente a esto también son indiferentes pues le dan una sensación de soledad también.
P: Digamos que por salud mental, uno entiende que estas son situaciones, son incendios que se presentan desde las llamas de la cultura, entonces ya uno también por salud mental propia y la competencia de contención que se pone en la psicología, pues ya lo que uno hace es abordar desde protocolos ya uno emocionalmente ya sabe que hay que mantener unos límites sanos también, pues a veces que pueden parecer indiferencias, si uno no grita y reacciona y tatatán, como hacen muchos todavía a pesar de que somos adultos pero también es porque nos faltan herramientas que no hemos recibido, por eso menciono la parte de la salud mental docente porque todavía hay manejos muy tradicionales que no son los que realmente deberíamos tener pero todavía nos quedan años décadas para que eso se transforme si es que alguna vez pase, entonces yo desde la experiencia, si en los casos que ha habido incluso en la nocturna solamente el año pasado creo que este año no ha habido nada de situaciones de afuera pero si han habido situaciones donde uno llega serenamente y esa calma, incluso tuvimos una charla sobre la calma con ProServanda y como nuestra calma también ayuda a gestionar estas situaciones para que todos bajemos primero las armas, por decirlo así y darle otro abordaje a la situación y no el tradicional porque a veces pareciera que los adultos nos involucráramos como si fuéramos los mismos adolescentes no hay un manejo diferenciado 100% en esto todavía, todavía queda mucho camino para eso 
'-/evaluacion/-
'-/resolucion/-
E: pero para allá vamos porque les voy a preguntar vamos a resolver esta situación entonces vamos a resolver teniendo en cuenta como creemos que la institución educativa debería actuar en este momento esto pasa hoy la pelea es hoy y la profe a la que le informaron pues que medio sabía, está aquí como deberíamos resolver esta situación y como creemos de verdad que actuarían los estudiantes ya no “ NOMBRE PERSONA” sino “ NOMBRE PERSONA” el estudiante que tenemos ya no “ NOMBRE PERSONA” sino “ NOMBRE PERSONA” la estudiante que tenemos, vamos a resolverlo entonces les quiero preguntar ¿quiénes en este momento se involucraron en resolver esta situación acá en el colegio?
P: primero escuchando las versiones E:¿quiénes?
P: Los estudiantes los padres de familia el docente que conoció la situación coordinación de convivencia orientación.
E: Listo, ahora sí ¿cómo?
P:  ¿cómo? primero la escucha entonces siempre llamar a los que están ahí y eso ¿qué pasó? y ¿cómo se sienten hoy? para afrontar ¿qué disposición hay? siempre la pregunta es ¿qué vamos a hacer? ya es de la calma esto pasó hace 2-3 días ¿cómo te sientes y qué propones? segundo, informar a los padres de familia sobre todo por el tema de la seguridad de los chicos, que estén pendientes a la salida, llevarlos, traerlos por si llegara a pasar algo más y pues dependiendo de la disposición que haya entre los papás, los estudiantes pues ahí se sigue armando la ruta de acción pues lo ideal es que siempre uno concilia diálogas, acuerdos y no tener que llevar a instancias mayores esto 
E: yo les pregunto en un problema como este ¿involucraremos algún mecanismo o alguna instancia colectiva? o sea, comité de convivencia.
P:  cuando preguntas ¿cómo? me parece fundamental decir a partir de los referentes que tenemos para el manejo de estas situaciones hay unos referentes formales de ley, de manual de convivencia que han sido trabajados de protocolos también que existen y que tenemos digamos como ya un largo camino en el conocimiento del tema de los derechos que es una parte de los referentes etc. y dentro de lo informal ya pasa muy a lo individual al estilo comunicativo y experiencia de cada actor que participa entonces a veces ya hay como unos manejos, la forma de hablar la forma en que yo creo que puedo manejar esto si generando conciencia o generando temor, si con pedagogía o violencia, porque estamos en el sector pedagógico, no todo es tan pedagógico y eso hay que reconocer o sea, los estudios claramente indican los factores de violencia que hay dentro de la pedagogía al interior de las educaciones entonces en esto, todo lo que acaba de decir la compañera “ NOMBRE PERSONA” tiene que ver con los protocolos y la clasificación de las situaciones que hay y porque hay que hacer cada uno de esos pasos que se realizan que otros abordajes normalmente las mismas rutas nos dicen que cuando se presentan estas situaciones una vez que se intervienen no solamente se piensa en el grupo focal que ocurrió, sino la sensibilización a la comunidad para prevenir de pronto otras situaciones donde podrían entrar cómo prevenirlas cómo se puede hacer para prevenirlas y ahí creo que es donde estamos con el tema de justicia restaurativa, que todavía no hemos cambiado nuestro esquema mental adoptar realmente la justicia restaurativa se ha hablado mucho, pero en la práctica que eso sea parte realmente de nuestro ser en la forma de abordar algo 
E: ¿Qué sería abordar la justicia escolar restaurativa en este conflicto? 
P: Digamos que para tener en cuenta es como hablamos de la palabra oportunidad de alguna u otra manera por ejemplo, si “ NOMBRE PERSONA” y “ NOMBRE PERSONA” no han tenido algún tipo de antecedente, el direccionamiento de la situación para “ NOMBRE PERSONA” y para “ NOMBRE PERSONA” va a ser diferente al de “ NOMBRE PERSONA”, “ NOMBRE PERSONA” y “ NOMBRE PERSONA” porque Marciano, Fulanito y “ NOMBRE PERSONA” ya tienen unos antecedentes similares o exactamente iguales pero ya han estado en una primera instancia entonces si los procesos van a ser de manera diferente, no es la sanción para todos, todos estuvieran involucrados, todos van a llevar de lo mismo sino que si vamos a mirar qué ha pasado en su historial de convivencia de agresiones, de tipos de faltas, de lo que sea los cinco y se le va a dar el direccionamiento dependiendo de qué ha pasado antes es decir, pues acá estaría como la oportunidad que se les ha dado antes para llegar a esa instancia 
P: para responder a tu pregunta partiendo de la narración y es que desde lo restaurativo y desde la norma aunque estos se presumen como agresores, también se presumen como víctimas de unas historias de violencia entonces parte de la restauración implica los procesos que tengan que ver con el manejo que ellos necesitan respecto a sus dinámicas familiares, etc. en los cuales el colegio realmente no puede entrar a abordar eso con más detalle por la cantidad de casos, la cantidad de estudiantes o sea, no tenemos esa capacidad que la política trata de imponerle a los colegios como para hacer procesos que deben ser más de carácter terapéutico y nosotros no somos terapéuticos y hay una deficiencia en el sector salud entonces ahí hay un reto de poder hablar de una realmente restauración cuando el sistema de salud es totalmente deficiente es como tratar como la política de inclusión meter toda una política de inclusión cuando las instituciones no estaban preparadas para eso tratar siempre de delegar al sector educativo una carga que lo supera y que supuestamente van a haber recursos pero eso no es cierto, sabemos que en realidad es disminución de recursos en los sectores, delegándolo siempre a la educación y hay una sobrecarga en la educación entonces incluso el sector de educación como tal, requiere una visión restaurativa en comparación con las demás entidades y eso requiere una participación del Estado Mayor entonces digamos que nuevamente siempre viendo el trasfondo lo restaurativo implicaría mirar lo tripartito lo estatal, la familia, Estado y sociedad que son siempre los tres elementos entonces si se requiere que el Estado restaure todo el daño que ha recaído sobre el sector educativo que hace que estas situaciones en lugar de poderse abordar adecuadamente desde la filosofía de la restauración sigue siendo todavía un apago de incendios y que nunca recorre.
¿Quiero preguntar justamente esta situación particular, pasa hoy esta mesa que está acá es la que le toca abordar esta situación, vamos a abordarla como se aborda en la vida real como es lo que está pasando hoy no pensando como si el Estado hiciera sino como con lo que pasa hoy “ NOMBRE PERSONA” tiene dos antecedentes de peleas ya hemos tenido dos charlas con los papás, ya los citamos “ NOMBRE PERSONA” tiene una y “ NOMBRE PERSONA” no tiene peleas pero tiene varias de otro tipo tiene varios mensajes varias veces por el grupo ha tenido problemas “ NOMBRE PERSONA” no tiene ningún antecedente y Pepe tampoco digamos ningún antecedente de situaciones ¿qué pasa hoy? o sea, hoy se agarrará el saliendo, ya no hoy, mañana ¿qué pasa mañana? por la mañana ustedes son los únicos encargados, acá no hay más de para arriba ni para los lados ustedes son lo que hay en el colegio, los únicos directivos los rectores  
P: y todo citamos a los papás las versiones libres de los chicos los escuchamos dependiendo casi el mismo proceso que el colegio ¿pero después de eso qué pasa? ¿Hay alguna sanción? ¿Hay algún castigo? se sigue el proceso como indica se sigue el proceso como indica el manual ¿se sigue el castigo como tal? no, aquí no hacemos castigos deberíamos combatir donde ellos realmente deben primero repararse ellos mismos dentro de todas las situaciones, indagarles el por qué, el cómo, el cuándo, cuál hubiera sido la mejor opción, por qué esa opción y no la otra y a partir de eso se empiezan a restaurar a tejer nuevamente todas esas fisuras que se dieron frente a toda esta situación ¿cómo se hace eso “ NOMBRE PERSONA”? a través del diálogo y obviamente sí debe haber sustentado al manual de convivencia también porque está muy bien que hagan reflexión pero también que sean conscientes de que toda acción tiene una reacción entonces vamos muy de la mano con las dos cosas también en este proceso también ya cuando se llega a cierta instancia se involucran los padres de familia a través de su representante igual que los estudiantes a través de su representante y no es un trabajo aislado solamente de docentes y coordinación sino es de la comunidad porque es que finalmente todo esto que se da afecta a la comunidad si yo me pongo a mirar una pelea y soy vecino ¿qué puedo pensar del colegio? 
E: ¿cómo se involucra la comunidad?
P: o sea no solamente a través de los padres de familia que son los que viven acá muchas veces los vecinos llaman o sea en ese aspecto digamos que la comunidad también tiene su cuota de estar 
E: ¿Y los otros estudiantes de grado 10 y 11?
P: a ellos también perdón, a ellos también se les va a los salones cuando se presentan estas u otras situaciones y se les hace la charla correspondiente porque es que lo que te digo no es solamente los tres o cuatro que están involucrados o cinco sino es todo el daño que se genera a la comunidad entonces en esa idea tratamos de ir y hacer la reflexión, el diálogo la charla para que todo el mundo se dé cuenta oiga si yo pude haber hecho ¿qué puedo hacer en un futuro si llego a estar en una situación ya sea como espectador o como persona que está viviendo.
P: hay algo y es que cuando sentamos a dialogar a los chicos siempre les decimos piensen cómo van a restaurar esto entonces por ejemplo no sé, hablando con “ NOMBRE PERSONA” o hablando con “ NOMBRE PERSONA” que digamos en cuanto a ustedes en qué fallaron ustedes a quien ofendieron, ¿qué pueden hacer ustedes? para ofrecerles disculpas, para restaurar entonces es como la primera instancia llegamos nos informaron lo de la pelea llamamos a los chicos, escuchamos sus versiones libres, citamos a todos los papás y los atendemos de manera individual, en esa atención de manera individual es cuando se le dice a los chicos ¿cómo va a restaurar la situación? ¿usted qué va a hacer? ah no yo voy a ofrecer disculpas ah no yo voy a hacer un video, ah no yo lo voy a invitar a comer, ah no nos vamos a dar un abrazo ellos presentan, ellos lo piensan en ese momento y hacemos otra citación en la que el chico dice bueno, con esto es lo que yo voy a restaurar 
E: ¿ustedes creen que a “ NOMBRE PERSONA” le fue fácil participar en eso? 
P,: fue el que citó ¿no? 
E:¿ustedes creen que le fue fácil decir como ay si yo voy a invitar a comer a “ NOMBRE PERSONA”? 
P: No, para nada es que de hecho digamos que en lo ideal y en el 90% de los casos nos funciona el diálogo, reflexiones, recapacite, proponga y restaure, algo así pero hay un 10% de casos como en este momento esto es lo real y es que “ NOMBRE PERSONA” y los tres últimos son chicos un poco tienen todo un historial y son un poco cínicos a la hora de asumir el hecho, si lo dice y que pero que tiene mala calidad pero son desafiantes y no tienen el mínimo nivel de conciencia de que actuaron mal, entonces digamos que son casos en la mayoría uno si logra mover emocionalmente a los agresores y que llegue voluntariamente, sinceramente a decir perdón, me equivoqué, voy a hacer esto pero si hay un porcentaje de casos de pronto como este que es duro con los chicos porque lo aceptan, no lo niegan si yo le pegué, si yo le escribí que era una tal por cual, y que, me cae mal punto, entonces se nos va más largo se nos va por otra línea la verdad 
E: ¿hay algún escenario donde te pregunto si me vas a estimar en verdad ¿hay algún escenario donde alguna de estas personas terminó suspendida o expulsada? ¿O trasladada?
P: No sabemos No sabemos Es la idea, No es algo que no es usual No es algo particular porque sumado a lo que dice “ NOMBRE PERSONA”, hay una cosa bien singular y es que aparte de que ellos son cínicos y yo yo le pegué, yo le dije que ¿qué pueden hacer? Cuando se cita el padre de familia digamos que no de los tres pero dos de los padres de familia de los tres estudiantes que son un poco más complicados, justifican las acciones de sus hijos entonces cuando usted llega y llama al papá, le explica la situación le da todo el argumento y el papá sigue igual y en lugar de mirar cuál es la posible solución, justifica el actuar de su hijo, porque piensa que esa es la forma como lo educó y él tiene que ir y no se tiene que dejar de nadie porque a veces no ocurre con frecuencia cuando se resuelven esas situaciones en el comité de convivencia vienen varios papás y entonces empiezan, es que yo conozco el abogado de yo no sé quién, yo ya leí la constitución, yo estoy mirando el manual de convivencia, yo soy abogado yo estoy de derecho, entonces llegan desafiantes llegan a la defensiva y muchas veces se ha ocurrido que se van un poco más suaves cuando ya ven la situación cuando el comité o cuando el coordinador, el orientador le dice pero mire, es que mire lo que pasó mire la persona que está sufriendo mire cómo está, entonces ahí antes de tomar cartas con esos tres estudiantes primero hay que revisar la otra parte que es la familia.
P: Mira, precisamente lo que mencionaba ahorita, como te das cuenta, cada abordaje es desde una mirada particular no solamente desde lo formal sino como cuál es el discurso de cada uno maneja, cuando mencionaba lo del estado, no es que uno se está alejando de la situación particular ¿qué ocurre? ya en las narrativas se mencionó y es ¿qué se habla con los estudiantes? porque hay estudiantes que dicen lo hice ¿y qué? porque ¿qué está pasando en cuanto a su nivel cognitivo y emocional de cómo perciben esa forma de ser? cuando uno les explica la historia, para que no se sientan culpables, porque la culpa entra a jugar un papel y la restauración no se debe mirar únicamente desde este le pegó a este y hay que restaurar el golpe que le hizo a este, no cuando uno tiene una psicología de la restauración, por decirlo así uno va mirando en cada uno de los actores, qué cosas aparentemente están vulneradas desde por ejemplo, porque estoy hablando desde la agresividad desde de X o Y manera y cuando y todo acto que yo hago es con la intención de que sea un acto restaurador, entonces en este momento, digamos en el caso de de estos estudiantes en el diálogo parte de la restauración es darles un discurso, una charla donde ellos sientan que primero el colegio tiene el lema que es líderes éticos y conciliadores capaces de construir y transformar mediante una comunicación asertiva y cuando se mira que son unos agentes, que hay una realidad que ellos son fruto de la cultura que tenemos y se les empodera ese liderazgo, mira lo que pasa es que lo que tú estás haciendo puede que no lo veas en este momento, pero mira de donde viene todo y estamos esperando de ti tu participación voluntaria, a veces parecerá como a la fuerza y eso es ejercer violencia estructural también, todo lo que es imposición es violencia, que es que usted tiene que hacer esto, es que usted cree que ahí vaya el restauro y no sé qué o sea, violencia con más violencia, y eso no es restauración real, entonces requiere una transformación desde el abordaje desde cómo se concientiza para que él diga, oiga si yo quiero cambiar esto, quiero de pronto esa actitud que tomé de decir yo soy así y qué por ejemplo, como digo, oiga si hasta qué punto yo elegí hacer esto y como más bien tomo otra postura, de pronto más conciliadora, de mayor disposición, entendiendo que hay un proceso de trasfondo, entonces todos esos diálogos son importantes. 
E: Yo les hago una pregunta ya los sentamos, ¿cierto? y “ NOMBRE PERSONA” “ NOMBRE PERSONA” dijo yo voy a pedirle perdón a pequeña “ NOMBRE PERSONA” le pedimos yo voy a pedir perdón y Marciano a las malas dijo bueno, ya voy y pido perdón, ¿sí? fueron y pidieron perdón, ¿sí? ¿ustedes creen que eso hizo que se recuperarán la confianza entre estos actores? 
P: no, no, no 
E: y otra pregunta, ¿ustedes creen que los actores afectados que digamos que son todos, pero ¿se sintieron de alguna forma conformes con esa solución?
P:  si fuera sólo pedir perdón, no no, y no es suficiente claramente y no es suficiente,
E: listo les voy a preguntar, después de esto, ¿otras amenazas represalias entre las partes, el problema siguió o no siguió? 
P: en avances informativos por whatsapp ¿qué te dieron? me acaban de escribir me acabaron de avisar y si, continúa les voy a hacer una pregunta ¿qué pasa si “ NOMBRE PERSONA” no es “ NOMBRE PERSONA” sino “ NOMBRE PERSONA”? ¿qué pasa si “ NOMBRE PERSONA” no es “ NOMBRE PERSONA” sino “ NOMBRE PERSONA”? ¿qué pasa si “ NOMBRE PERSONA” no es “ NOMBRE PERSONA” sino “ NOMBRE PERSONA”? ¿será que la pelea hubiera sido igual entre “ NOMBRE PERSONA” y “ NOMBRE PERSONA”? ¿igual, mejor o peor? no, podría ser peor más fuerte, más fuerte ¿por qué? por las formas de violencia, porque en los estudios está claro
P: Hay una forma de violencia en el género femenino y es el chisme el rumor, precisamente ya había estado pasando, es la misma situación en la violencia, entonces ahí hay una agresión a nivel psicológico que muchas veces es más fuerte y con daños más largos que una pelea instantánea
E:  ¿o sea, de pronto hubiese sido menos física?
P:  inicialmente sí pero... las dos la física y la física hubieran sido durísimas durísimas ¿y hubiera algún otro cambio, otra cosa diferente además de la gravedad el hecho de que “ NOMBRE PERSONA” y “ NOMBRE PERSONA” fueran las delincuentes incluso podría ser socialmente más amplio la verdad, menos mal y no como el ejemplo que está haciendo porque esto creo que dentro de todo se puede resolver pero a veces la experiencia cuando es género femenino se va para largo y puede durar hasta 5 años hasta que llegue y puede agravar porque hay solidaridad de género, entonces la amiga de “ NOMBRE PERSONA” y de “ NOMBRE PERSONA” se meten y se arma la de Troya, entonces no es una pelea sino resultan siendo varias peleas
E: Bueno, ya terminamos de mencionar la resolución de la situación
'-/resolucion/-
'-/coda/-
E: Quiero pedirles que hablemos de las lecciones aprendidas ¿qué aprendieron los actores involucrados en esta situación? Todavía estamos en “ NOMBRE PERSONA” volvamos a “ NOMBRE PERSONA” y a “ NOMBRE PERSONA” esto fue solo un ejemplo, un segundito pero a la situación original, ¿qué aprendieron los actores?
P: Le dijo la verdad  la de “ NOMBRE PERSONA” dice no me voy a volver a dejar pegar y voy a aprender a pelear para que no me vuelvan a agredir 
E: ¿qué más? 
P: “ NOMBRE PERSONA” se empodera porque le ganó a “ NOMBRE PERSONA” aprendió que tiene poder que independientemente de lo que hagan los adultos los colegios, ellos están en otro mundo orgullosos van a seguir la dinámica y lo demás llevando la idea a todo lo que hacen los colegios los papás pero igual ellos en su mundo tienen unos mecanismos de reforzamiento para mantener esas dinámicas “ 
P: NOMBRE PERSONA” empoderada porque se sintió defendida porque su “ NOMBRE PERSONA” la defendió y dice, bueno, yo tengo quien me defienda y “ NOMBRE PERSONA” ganó un falso empoderamiento porque realmente eso también implica como una cuestión de valorarse a sí misma y que no necesita que “ NOMBRE PERSONA” la defienda sino que pueden haber otros mecanismos pero en el momento es un falso empoderamiento ¿qué aprendió “ NOMBRE PERSONA”? a no mirar más a seguir mirando el whatsapp.
P:  cuéntanos “ NOMBRE PERSONA” “ NOMBRE PERSONA” que aprendió a seguir escuchándolos tratando de hacer porque ese es el día a día así como tenemos compañeros que dicen, no se involucren, no lo escucho o no me mire pues si buscan a “ NOMBRE PERSONA” es por ahí ¿por qué mira? porque si hay compañeros que ellos dicen no, yo para qué le voy a decir no, no me genera confianza, no, para nada pero si hay unos docentes ¿cómo será? que siempre le llevan la información y terminan volterándose siempre 
P: Yo creo que también la docente poder trabajar con el grupo si es profesora de esos grupos el tema del ciber acoso.

E: ¿por qué?
P:  De cómo ellos mismos a través de las redes sociales se hacen daño y cómo las redes sociales pueden generar en los adolescentes un daño nosotros no conocemos la magnitud de las redes sociales perfecto.
P: hay un tema ahí limitante y es que por ejemplo por más que la profe sepa y que es una llamada directa o implícitamente de cualquier auxilio y de apoyo perfectamente mira que en el momento era, corrígeme “ NOMBRE PERSONA” si me equivoco la docente fácilmente tiene una percepción de la situación que está ocurriendo pero no necesariamente puede ser a última hora del día que se piense que va a haber ya la pelea como tal y que aún así se piense que va a haber la pelea la dinámica a veces no permite que realmente se pueda prevenir que esto pase porque por ejemplo si se llamara, nosotros no podemos estar afuera pendientes de si se presenta o no se presenta una pelea y si se llamara la policía, la policía no va a llegar a estar por si las moscas porque la policía solamente viene cuando hay una situación en concreto y es lo que establece el protocolo y entonces digamos que nuevamente ahí habría un tema como estructural, o sea, como realmente cuando presenta esto la profe se entera de esto no se si hay o no hay una preocupación pero quizás en otro cada realidad es diferente de uy, y que va a pasar supongamos que “ NOMBRE PERSONA” hubiera matado a y la profe y llegara la fiscalía y cita a la docente que tenía el conocimiento que hizo y no, eran las 11 de la mañana informó a la cliente o no informó a la cliente ah, negligencia entonces te procesamos, quedas inhabilitada como funcionaria ya no puedes ser ya pierdes, o sea, la afectación a la vida de la docente está en riesgo por este mecanismo, por eso hasta la misma secretaría hace comunicados que los estudiantes el whatsapp, tal tal tal los docentes no deben no debemos tener este tipo de interacción, tal tal tal no solamente por evitar esas relaciones otros riesgos que existen de esas formas de relación, sino que también es una forma para prevenir cosas que pueden poner en riesgo al docente también
E:  Bueno, ya finalizamos las lecciones aprendidas y yo les quiero preguntar una cosa puntual sobre Carpe Diem y es ¿ustedes creen que Carpe Diem tiene algo que ver con esto? ¿podría ayudar a resolver esto? ¿cómo? 
'-/coda/-
P: Porque es una estrategia de prevención si tendría algún digamos si hay un manejo como, no directo pero si el Carpe Diem apunta a eso a que de las diferentes áreas los diferentes proyectos la convivencia mejor, y debería tener una como si, debería ayudar a resolver este tipo de situaciones, pero digamos que Carpe Diem empezó el año pasado no fue tan sencillo, ni siquiera para nosotros los maestros, porque fue como de muchas sesiones, y todos empezamos a decir, no, pero es que son demasiadas sesiones miremos como lo encauzamos en un solo punto, para que no sea tan tan agotador, porque resultaba quitando tiempo de alguna manera de nuestras actividades cotidianas, que son el trabajo pedagógico en el aula, pero que pues también esto tiene mucho que ver para poder desarrollar mi trabajo pedagógico entonces, Carpe Diem viene progresivamente, entonces empezó con muchas sesiones, ya se lograron encauzar a una sola en el mes donde cada proyecto, donde cada área donde cada uno de los estamientos del colegio, propone como puedo trabajar en pro de una buena convivencia, de que se mejoren los aspectos de la convivencia en el colegio. 
E: Justo te quiero preguntar sobre la convivencia y sobre cómo se resuelven los conflictos, ustedes creen que antes ha habido cambios en cómo se resolvían los conflictos antes, por ejemplo, no solo de Carpe Diem, sino de convivir en paz sanamente ha habido cambios en cómo se resolvían allá, antes de convivir en paz sanamente, o antes de Carpe Diem y ahora? 
P: Yo quisiera hacer una anotación ahí cuando hemos tenido esos encuentros para situaciones como estas y explica uno a los papás sobre cuál es el terreno que estamos caminando los papás dicen esto en mi época no era, no salía, daba golpes y les encanta y dicen que chévere porque esto es generar otra forma de resolver las cosas, entonces como anotación para la respuesta de eso vamos como bien y los papás? 
P: Un elemento que considero fundamental es la consideración de los derechos del menor y la participación de ellos también, porque antes era más papá hable, tata vaya a la casa, tome las medidas necesarias y eso realmente no generaba pedagogía esto si está generando más pedagogía.
E: Justo quiero preguntarles ahora que dices de la participación de los estudiantes ustedes perciben cambios en como los estudiantes y las estudiantes ahora expresan emociones deseos, sentires, propuestas como se expresan 
P: Digamos curiosamente ahora son más obesos ok irónicamente son más soeces.
E: Ok.
P: Pero en medio de eso no significa más violencia a veces ya se ha vuelto como parte del lenguaje cotidiano y ya lo que genera un detonante ya no siempre va a ser el lenguaje ni la forma de hablar, porque hay estudiantes que se hablan agresivos siendo súper super compañeros entonces ya la violencia no está ahí hay como otros códigos de relacionamiento entre ellos que pronto para nosotros todavía son desconocidos y al verlos como interactúan.
P: exacto
P: También hay digamos que últimamente algo de lo que se habla mucho es la generación de cristal porque es una generación que se asume como de pronto débil, pero digamos que en otras consideraciones es más una generación que está expresando sus emociones y por lo tanto así se interpreta que son débiles pero lo que pasa es que ya vienen de una cantidad, o sea, son resultado de otras generaciones y de otra cantidad de situaciones y cambios que se han visto a nivel social, entonces la expresión de las emociones sí se ha transformado y a veces esa interpretación que hacen los papás es desde eso que se llama generación de cristal pero que nosotros, digamos desde este campo también lo vemos es como una generación que está expresando más sus emociones que está poniendo en evidencia más lo que les incomoda, lo que no les gusta con lo que no están de acuerdo y eso hace que en el diálogo entren esas expresiones afectivas de ellos y de alguna forma se interpreta como, pues bueno, es que entonces están enfermando más, están de pronto volviendo más delicados son más sensibles, no es una expresión diferente de sus emociones
E: Y y no solo la expresión, quiero preguntarle sobre la gestión entonces ya sabemos que hay una expresión de emociones más digamos más pero como está la gestión de esas emociones y también como es la comprensión de las emociones del otro, como la empatía en la emoción del otro.
P: Yo creo que en eso sí es un proceso que estamos trabajando porque ahí es donde está la verdadera debilidad frente a esta situación o sea, estamos comprendiendo que existen las emociones y ahora estamos hablando más de las emociones, pero no se están gestionando como debería de pronto suceder y eso ocurre en las relaciones intrapersonales, en los procesos internos de ellos o de nosotros, porque es como sociedad así como docentes también lo vivenciamos y como familias y entre ellos lo que tú dices es esa relación con otros, entonces incluso ahorita muchos de los casos que tenemos en orientación o en mi caso en particular han estado relacionados con relaciones sexoafectivas muchos conflictos entre parejas eso lo estamos viendo, sobre todo en los cursos de octavo a once está sucediendo mucho, entonces sí es también un proceso que tenemos que trabajar, por eso existen estos espacios de convivencia y el carpe diem para cuestionarnos también cómo nos estamos relacionando con nosotros mismos y con los otros.
E: Yo quiero aprovechar para preguntarles si ustedes perciben cambios también en cómo están participando los estudiantes participando en la toma de decisiones participando en lo punitivo eso es igual antes que ahora de pronto carpe diem 
P: También tiene algo y porque han venido de las mismas alcaldías, ya no solamente es el manejo del gobierno escolar a nivel interior de las instituciones, sino que vienen desde las alcaldías a hacer algunas reuniones también sobre la participación juvenil tanto en los gobiernos escolares como en las juntas de acción comunal presupuestos participativos entonces digamos que el tema de participación también está ahí impulsando sus amiguitos
E:  ¿Y los chicos están participando más activamente? ¿Creen ustedes o tal vez no? 
P: No tanto como se esperaría hay más conciencia, hay unos líderes pero no es de esa visión participativa más colectiv todavía no 
P: Pero mira que por ejemplo en el caso de “NOMBRE PERSONA”de la Mañana que es donde nosotros como que nos movemos más y nosotros si vemos una actividad en los chicos muy como muy recurrente o sea por ejemplo creo que los últimos tres años hemos tenido personeros muy muy activos pero no solamente los líderes, digamos los chicos son los que organizan y lideran procesos como los juegos intercursos lo hago, que es lo que yo manejo festivales con los niños de primaria, el gobierno escolar cuando manejamos lo de los uniformes o sea, sí siento que los chicos incluso cuando se organizan ellos mismos para generar algunas actividades pues a mí me parece por lo menos Sí, desde luego o sea, digamos que dentro de lo que pueden hacerlo en sus dimensiones sí hemos visto mayir participación 
P: Sí, sí
E: Y quiero preguntarles ahora sobre si ustedes creen que por ejemplo Carpe diem y sanamente perdón, no puedo aprender mi nombre completo pero ustedes ya saben de que estoy hablando convivir en paz sanamente ha tenido impacto también por ejemplo en el respeto de las identidades de otros
P:  Sí, sí En la jornada nocturna los estudiantes que ya llevan pues un periodo largo con nosotros algunos dicen que ellos han aprendido a que todos somos iguales y que debemos respetar las diferencias de todos y que todos somos diferentes entonces sí, realmente para nosotros en la jornada y para mí personalmente es un orgullo porque yo sí mi trabajo lo centro mucho en todo el tema de discriminación de inclusión entonces sí, en la jornada nocturna sí, sí ha intentado reforzar 
E: Tú eres profesor social y tú percibes también cambios en cómo reflexionan por ejemplo frente a la historia, al conflicto a la historia del país no solo estoy hablando de la historia, el conflicto entre uno y otro, en tu clase de sociales.
P:  Sí, hay unos que tienen el conocimiento además es que nosotros tenemos estudiantes de adultos y adolescentes, entonces cuando se habla acerca de la historia de Colombia como tal ellos tratan de trabajar mucho de los ochenta hacia acá y ellos, hay unos pues los adultos son los que realmente conocen la historia y son los que opinan, porque realmente los adolescentes no conocen la historia saben de los grupos armados, saben del narcotráfico pero como tal qué sucedió, no entonces sí se hace pues un trabajo 
E:  si se hace un ejercicio para que hablen
P: para que ellos puedan y además es una construcción súper chévere porque no solamente es lo que yo conozco sino es que hay personas que vivieron el conflicto de los ochenta todo el tema de la guerrilla del ELN, entonces ellos también conocen, hablan de los genocidios, del desplazamiento entonces es un trabajo bien, 
E: Gracias “NOMBRE PERSONA”
P: Relacionado con eso, en el tema de la identidad que preguntas hay algo muy, que considero muy especial también en la noche, y es que llegan estudiantes, me imagino que mañana a la tarde también pasa pero desconozco y es que hay estudiantes que vienen de barrios donde hay digamos bandos y hay confrontaciones pero aún así, a pesar de ser de bandos diferentes vienen aquí al colegio y eso es como una zona neutral de paz donde realmente no se confrontan de la misma manera pero si este año hubo una confrontación, pero aún así el manejo, digamos que se viene dando precisamente con esas narrativas de concientización del estudiante desde su estilo, forma de hablar etcétera como que ya los hace dar otro manejo, el hecho de pedir disculpas, a veces de manera muy autónoma, ante el acudiente del otro, tratando de que el tema no se vaya a escalar exacto, mientras que si fuera en otro escenario, en la calle etcétera, posiblemente se van a sentir más respaldados por esos bandos, y eso digamos, agranda más la situación entonces es algo interesante en esa identidad de cómo me identifico yo cuando estoy fuera, en dónde, mientras que el colegio, cómo me identifico y eso es un reflejo de situaciones como esta nos citamos, pero afuera porque acá somos estudiantes, o sea hay un tema de reconocimiento de identidad y de multidentidad.
E: También muchas gracias por esta conversación, vamos a hacer un último ejercicio para terminar, yo les quiero pues, vamos a tener unas frases, yo les voy a poner acá las dos frasecitas vamos a quitar esto yo les voy a poner acá las dos frases y yo les voy a pedir, por favor, que me cuenten bueno, es que yo normalmente esto lo hacemos de pie para despertarnos un poquito, entonces pues si quieren lo hacemos acá sentados que estamos despiertos y conectados yo les voy a poner 
P: Yo lo que usted me diga
E: Y ustedes me van a decir si están allá o acá o sea, si ustedes están de acuerdo con esto o con esto.
P: En la constitución política en la teoría sí en la práctica.
E: Necesito que me voten a uno de los dos lados como afirmaciones ¿alguien vota ya? no, listo ¿por qué sí? 
P:porque legalmente está planteada la constitución política en los primeros 41 artículos de la constitución dice que la paz es un derecho fundamental 
E:¿hay alguna otra razón diferente a que está en la constitución política?
P: sí, para mí forma parte de mis valores de mis principios de mi formación familiar eso forma parte de mi esencia como persona ok, 
P: Porque es transversal a todos los derechos fundamentales o sea, no puede haber derecho a la vida, por ejemplo entonces ya se constituye lo que llaman un derecho fundamental con exo a 
E: Ok, listo, ¿algo más porque estamos de acuerdo con esto? vamos a pasar a la segunda en esta institución educativa no hay disposición y compromiso para la defensa de la paz como derecho como derecho a raíz de la justicia escolar restaurativa o en esta institución educativa hay disposición y compromiso para la defensa de la paz como derecho a raíz de la justicia escolar restaurativa ¿estamos allá o acá?
P: Dos, la derecha
E: ¿alguien está acá?
P: no sí, 
P: Pero aquí a veces hay.
E:cuéntame un poquito.
P: Todos los que estamos acá siempre hemos participado en todos los temas de justicia restaurativa pero sí hay docentes que son bastante a comprometerse yo estoy allá perdón, profesora 
P: Yo diría que no solo a raíz de la justicia escolar restaurativa desde antes en esta institución siempre ha habido compromiso para la defensa de la paz como derecho el que implementaron lo de la justicia escolar vino a reforzar muchos de los procesos que ya estaban caminando acá 
E:¿cómo se ve ese compromiso para la defensa de la paz? 
P: cuando reaccionamos cuando vemos una situación que está alterando comprometiendo situaciones pacíficas el actuar inmediatamente 
E: Quiero preguntarles una cosa ustedes consideran que en la institución hay entornos seguros en donde cualquier miembro de la comunidad educativa entiéndase, docentes, orientadores, directivos docentes, estudiantes, padres de familia pueden desarrollarse sin violencia, sin acoso, sin discriminación 
P: ¿espacios seguros? entornos, no entornos ya es el 
E: Entorno escolar igual no estoy hablando solo del comunitario, también me pueden decir solo el escolar 
P: El escolar sí, Pero el comunitario no,  el entorno social no
E: ¿ustedes han incorporado ¿saben si se han incorporado la paz como derecho en los planes curriculares? 
P: sociales sí, en primaria social desde el área de sociales principalmente sí
E:  vamos a pasar a la siguiente las afirmaciones son ¿usted si percibe cambios significativos en la convivencia escolar a partir de las experiencias con enfoque restaurativo? ¿usted no percibe cambios significativos en la convivencia escolar a partir de las experiencias con enfoque restaurativo?
P: yo estaría en la misma postura la compañera “NOMBRE PERSONA ,y es que desde antes ya se venía fortaleciendo mucho que si hay un refuerzo desde el enfoque restaurativo, sí, pero desde mi percepción todavía falta en la psicología de restauración 
E: Falta, pero además viene desde antes de la implementación de la estrategia y avanza progresivamente? 
P: y avanza progresivamente
E:  Entonces les quiero preguntar, aquí por ejemplo ¿se han aplicado círculos restaurativos o mesas de viaje
P:  Incluso con familia 
P: No sé, personalmente creo que lo que hemos hecho ha sido desde la experiencia de formación académica o laboral que cada uno trae y bueno, yo creo que es así pero que formalmente nos hayan dicho, este es el ABC desde lo del lineamiento que da la justicia escolar para hacer esta actividad, hablo de lo personal no sé, las otras jornadas
 P:  hemos hecho en la tarde sí hemos tenido acompañamiento de una persona ella se llama “NOMBRE PERSONA”  y nos ha acompañado en círculos con estudiantes en situaciones de conflicto y pues ella nos ha guiado como en ese proceso direccionando el paso de uno y de esa manera 
E: Quiero preguntarles ¿ustedes creen, quiero preguntarles sobre su percepción en los riesgos que hay acá asociados a la integridad física y la seguridad emocional? seguridad emocional es pues que se contribuya, que cada persona se sienta escuchada, respetada y apoyada ¿ustedes creen que en este entorno hay seguridad física y emocional para los miembros de la comunidad educativa? 
P: ¿en porcentaje? yo diría que entre 70 y 80% de pronto, porque si hay compañeros que no sienten eso.
E: Ok, hay compañeros docentes que no sienten eso.
P: Y también de uno común porcentaje, no del 100% porque tampoco las condiciones de infraestructura, de logística de los colegios está diseñada como uno quisiera o debería hacer para lograr ese soporte emocional al 100% de los estudiantes
P:  O incluso pues desde nuestra acción como orientación escolar, también nos quedamos cortos con toda la atención que quisiéramos hacer o brindar esos espacios a los estudiantes porque pues es una población bastante amplia y con muchas necesidades como ya lo hemos venido expresando de alguna manera.
E: Esta siguiente frase dice la experiencia pedagógica contribuyó o sea, carpe diem o vivir sanamente vivir sanamente convivir en paz sanamente la experiencia pedagógica contribuyó a la reconciliación, la garantía de no repetición y construcción de la escuela como territorio de paz o la experiencia pedagógica no contribuyó a la reconciliación, garantía de no repetición y construcción de la escuela como territorio de paz.
P: creo que no se puede dejar tan tajante
P: Decir estamos estresando eso y estamos en ese paso a paso para medianamente llegar acá 
P: Digamos que en términos de casos se puede decir que en muchos casos sí, mas no se puede garantizar que en todos los casos
E:  ok, bien, listo, les quiero preguntar eh si ustedes creen que la experiencia pedagógica además ha contribuido de alguna forma a reparar relaciones quebrantadas por ejemplo entre estudiantes y docentes, entre docentes o tal vez no está mucho.
P: Por ese lado eh, mira, antes de que llegara todo este tema, en el caso docente cuando estaba en la mañana un maestro sí manifestó en un círculo que hicimos pero con otro enfoque eh, y hubo conciliación entre maestros que llevaban años sin hablarse por situaciones que habían pasado incluso antes de que yo llegara y si hubo un reconocimiento y hoy en día todavía se tratan y se tratan muy bien entonces eh digamos que formalmente no era lo de restauración pero estructuralmente se apuntaba a lo mismo y en ese caso, en esa situación particular se dio, y en el camino a veces sí pasan situaciones entre compañeros pero gracias a digamos a la formación o manejos etc de una manera, con los adultos es diferente, a veces restauramos no desde el perdón o el diálogo sentémonos y hablémonos, sino como entre comillas a veces como pasar un poco la página retomemos, somos parte de un equipo y nos empezamos a focalizar nuevamente sin seguir ahí eh, recalcando cosas eh, que profesionalmente uno supera entonces digamos que sí.
E: La quinta, dice si en esta institución educativa perdón, en esta institución educativa sí han incorporado los enfoques de verdad y memoria histórica en los planes curriculares o no han incorporado los enfoques de verdad y memoria histórica.
P: Yo en la jornada nocturna sí lo manejo, de hecho el día de sociales trato en que el enfoque sea la verdad y la memoria histórica 
E:ok, ¿quién está aquí en sí? 
P: Yo lo hago y los demás estamos en no.
E: Listo, 
P: Entonces tú si subes a mi clase, lo hago
E: y los demás no tenemos evidencia de que esto esté pasando y eh y ya solo quiero hacerles unas preguntas finales porque estamos acabando y mis preguntas finales ustedes saben si Carpe Diem o convivir en paz sana la mente se incluyó en el PEI se ha realizado 
P: El primero sí
E: en los manuales de convivencia
P: Carpe Diem Carpe Diem como tal apenas van en el comité de convivencia 
P: ok no está explícita en el manual pero sí está en marcha desde las acciones del comité de convivencia 
P: Y en el manual de convivencia también hay una parte que antes la cátedra tenía otro nombre era cátedra para ser feliz entonces en el manual actual aparece de esa manera pero es ahora el día Carpe Diem porque lo estamos como estructurando en un solo día varias actividades relacionadas pues con todos estos temas que también tocamos.
E: Otra pregunta que les quiero hacer es si ustedes han realizado modificaciones o saben si se han realizado modificaciones en las estrategias pedagógicas en el aula para poder tratar temas como el enfoque restaurativo, las capacidades sociolocionales, las capacidades ciudadanas la paz con los derechos la memoria 
P:Desde la cátedra desde las mismas cátedras y desde el comité el año pasado una actividad con padres de familia y con estudiantes donde se explicó que era como los tres enfoques que son alguien hizo creo que de rectoría salió como un afiche, un póster que se socializó con papás en una reunión recuerdo 
P: Y pero yo sí quiero expresar que nos hemos sentido algunos muy cortos en esas estrategias que tú planteas porque realmente seguimos utilizando estrategias tradicionales y se pueden llamar y a veces cuando uno ya tiene el caso como los que vimos al primer momento y todo, uno dice ¿qué más? no, la cartelera que pida perdón no, que le traiga la cartita pero realmente sí hay situaciones donde uno se ve muy muy corto que creo que nos falta capacitación allí en tanto los círculos habló en la mañana en los círculos y en estrategias restaurativas
E: ¿ustedes han recibido formación o capacitación en temas de justicia escuelas restaurativas? 
P: no, yo a mí me certificaron en Hermes pero en octubre y enero de 2019 no, en convivencia, en restauración nada que ver en restauración nada.
P: Lo que pasa es que hemos recibido capacitación teórica en los enfoques de lo que tú estás diciendo pero en lo práctico hagamos un círculo vivencial y venga profe estas son las preguntas algo más aterrizado.
P: creo que ahí estamos son las experiencias de “NOMBRE PERSONA”de la tarde y solo ha sido una experiencia y pues sí fue debido a la solicitud de la necesidad precisamente de ese caso particular pero sí lo que dice mi compañera es verdad entonces esas prácticas pedagógicas de las que tú haces referencia pues todos yo creo que a nivel general estamos como cortos todavía en herramientas para poderlas ejecutar 
E:gracias “NOMBRE PERSONA”, pues para cerrar esta es la parte favorita del taller de los asistentes orientadores pero si es la parte favorita porque son las recomendaciones y esto digamos que yo sé que es donde ustedes tienen cosas que no han dicho de pronto y que quieren decir yo les quiero sobre todo preguntar si ustedes consideran que esta estrategia debe continuar o no pues como la estrategia de justicia escolar restaurativa que es donde se montan todos estos programas nuevos convocatorios donde de pronto puede haber posibilidades de recursos y otras cosas y también como que recomendaciones o que retos ustedes sienten que tienen por ejemplo para que Carpe Diem pueda seguir funcionando si como perciben también el acompañamiento de la Secretaría de Educación.
P: Como que este es el momento para lo primero que yo diría es en relación a la bueno lo primero es que si continúe pero con fortalecimiento de más profesionales que de manera externa a la institución vengan a apoyar esos círculos porque es que nosotros somos parte de la comunidad y a veces cuando es dirigido desde nosotros mismos la dinámica no va a ser la misma el impacto no va a ser lo mismo y se pierden muchos elementos esenciales donde si se requieren otros facilitadores externos para acompañar a las instituciones entonces los círculos son parte del elemento de todo eso a nivel macro que se habla del diálogo social y la importancia de restaurar el diálogo porque nos hemos vuelto agentes muy aislados, muy individualistas como ya están muchos países fríos en las interacciones entonces si se necesita antes de que terminemos como esos países entonces sí.
E:¿Qué otra recomendación por ejemplo de interacción con la Secretaría o de pronto de cómo, qué retos están enfrentando por ejemplo para Carpe Diem qué necesidades como que este sea el momento.
P: Hay una cosa que pronto cuando analizamos los casos con “NOMBRE PERSONA”y con “NOMBRE PERSONA” entramos a mirar la ruta y a mí personalmente y sé que “NOMBRE PERSONA”, hablo por “NOMBRE PERSONA”también nos parece a veces como muy difícil de concebir que una falta se tenga que repetir tres veces para poder ser abordada de manera como nosotros quisiéramos hacer sí, o sea, hasta que el niño hace bullying a la misma persona tres veces o hasta que lo golpea, porque si hay como sea no podemos tomar, ¿sí? no, no es así sí, o sea toca repetir para que se pueda abordar, no, o sea la falta es que bullying tres veces una vez bueno, entonces pensemos en otro tipo de falta pero hasta que no se repita la falta no se pueda abordar como uno quiera o como uno lo esperaría hablo por mí en parte como por “NOMBRE PERSONA, porque sí como que hay algunos casos que uno dice no, pero es que no ha pasado nada entonces no podemos ya proceder de esa manera entonces sí, 
P: De pronto ya falta una clave en cuanto a que no es que no se pueda proceder de X o Y manera, sino que una cosa es el conducto regular de cuándo se escala pero no porque sea la primera vez es que se pase por alto sí, o sea, 
P: Sí,hay unos pasos antes de hacer de tomar una acción escalar, que es otra cosa ok, sí, es como eso.
P: entendido 
P: Como recomendación para la SED, que la justicia escolar respetativa, no se limita a una capacitación semestral para el equipo y trascienda de lo teórico porque si lo ideal sería lo que “NOMBRE PERSONA” dice, personas externas pero a veces los reales, que es uno aquí pasó ya y es el uno a uno y que le toca asumirlo entonces siento que les falta mucha creatividad, dinamismo o no sé cómo de aterrizar eso acá porque siempre ha sido muy teórico los enfoques, esto no ha sido muy chévere, pero se llegó el momento de que aquí tenemos el problema y el caso y nos quedamos cortos en lo real.
E: muchas gracias.
P:  sí, yo también haría la recomendación para la SED en cuanto a que generó una expectativa muy grande que iba a ser como una estrategia que iba a aportar soluciones más allá de lo que se venía haciendo hasta el momento y eso no se ve, porque lo que pasa, llegamos a un punto en que bueno ahora que hacemos ya para darle a esto una solución que realmente restaure el conflicto no la hay entonces es como muy bonito en la teoría, como muy interesante escucharla, pero que al aplicarla en el entorno vuelve y nos deja en el mismo punto entonces eso valdría la pena revisar 
E: Gracias “NOMBRE PERSONA”, “NOMBRE PERSONA”
P: Que hagan profesionales que nos ayuden y nos acompañen en el proceso por ejemplo lo que contaba la profe estuvo en el proyecto Hermes yo recuerdo en el colegio que estuve que iban de las instituciones, un profesional acompañaba el curso acompañaba el proceso con los muchachos hacía como todo también un proceso de talleres bueno, como lo que alcanzó a acordar actividades con ellos, para que ellos fueran los reaplicadores de ese proyecto entonces yo creo que es importante que no solamente nos empoderen a nosotros que ya estamos muy empoderados por todos los talleres que hemos tenido, pero si también que podamos involucrar a los estudiantes pero eso es con personal, con profesionales y con recursos económicos recursos económicos yo creo que siempre me estaba asegurando si la he grabado o no 
E:  “NOMBRE PERSONA” 
P: Bueno, hablando de recursos el tiempo, y yo creo que en nuestras realidades cotidianas también nosotros quisiéramos hacer muchas cosas, tenemos muchas ideas y por eso surge como toda la estrategia de Carpe Diem, que está muy hacia la prevención y promoción de ciertas estrategias, pero finalmente la atención, a veces ahí es donde sí nos quedamos un poco cortos pero es por el tiempo, porque estamos abordando a veces tres casos en el mismo momento, o estamos solucionando digamos en el caso de orientación estamos haciendo servicios sociales estamos organizando algo de ICFES estamos organizando otro tipo de situaciones también adicionales que son administrativas que a veces también nos de alguna manera nos son asignadas y adicional a eso tener que atender pues los casos que se presentan diariamente, las familias, los docentes los talleres de prevención y atender un caso de convivencia con un círculo restaurativo con este tipo de estrategias implica tiempo, entonces yo creo que ese es también un recurso que a veces quisiéramos contar más en las instituciones y que pues por muchas razones es difícil en la cotidianidad entonces un ente externo, así como lo han mencionado mis compañeros, puede llegar a ayudar en ese sentido entonces sí creo que podría ser una estrategia de Secretaría tener una instancia específica para acompañar estos procesos dentro del aula al menos mientras se va instaurando como una práctica
P: Quiero agregar que se generen más garantías para lo que realmente es la restauración acá nos traen una parte de la teoría al sector educación, pero no traen completo todo el trasfondo de lo que realmente implica la restauración y parte de las garantías es que sí se involucre el sector salud para el tema de salud mental y atención familiar porque los colegios no podemos realmente trascender cosas que ya exceden no solamente la competencia formal, sino que a nivel práctico tampoco se puede, o sea, sí o sí el tema del sector salud.
E:  “NOMBRE PERSONA” , muchas gracias
P:  Sí, sí o sí necesitamos que el sector salud se involucre, y sobre todo salud mental.
E: Perfecto, maravilloso De verdad, muchísimas gracias, nos llevamos información muy valiosa, y pues nuestro compromiso con ustedes es llevar todo
