

Inicio de la transcripción:
P: Bueno primero las damas.
P: Bueno, buenas tardes, mi nombre es NOMBRE PERSONA, yo soy profe de inglés, escogí la docencia por un accidente de la vida, es decir, me compraron un formulario para la distrital sin preguntarme en qué yo quería estudiar y me tocó escoger ahí, así fue como resulté enrolada en la Universidad Distrital, ya con el tiempo, me empezó como a gustar el cuento, entonces no me arrepiento de esa decisión accidental.
E: ¿Cómo es tu nombre? 
P: NOMBRE PERSONA.
E: NOMBRE PERSONA, mira, estábamos comentando que venimos de una empresa consultora en política pública, que se ganó la convocatoria que abrió la SED para evaluar la estrategia Hermes en Bogotá y entonces por eso estamos aquí, porque ustedes son de los colegios que más experiencia tienen en el tema, ¿no?, entonces, lo que quiere saber la SED es cómo va la estrategia, cuáles son las recomendaciones que ustedes tienen, dónde están los obstáculos, cuáles son en su concepto los logros y estamos haciendo con varias personas de la comunidad educativa, en el día de hoy, para hacer la evaluación, todo lo que digamos acá sea anonimiza, se garantiza la anonimidad y no hay preguntas buenas ni malas, o sea, pueden hablar con toda libertad, porque pues esto simplemente va a terminar en las grandes tendencias de lo que se miró en Bogotá. Entonces, NOMBRE PERSONA, bienvenida.
P: Muchas gracias. 
P: Estamos propiamente contando, pues como nos llamamos, pues no nos conocemos, y por qué escogieron la docencia. 
P: Bueno, en mi caso yo siento que fue descubriendo que era hábil para ciertas cosas, en términos de hablar quizás con las personas, tener buena comunicación, pero ya después uno en vez de sentir que es una inclinación, uno siente que realmente nació para eso, porque tiene gusto, además de ese tipo de simplemente inclinación. ¿A qué me refiero con gusto? A eso, al hecho de uno sentirse cómodo con lo que hace, sentirse cómodo con su labor, y sobre todo cómodo cuando siente que sí, su trabajo tiene un efecto.
E: Perfecto, entonces para efectos de la grabación, voy a meter una cuña, y es que estamos en el Colegio Ciudadela Educativa de Bosa, en el grupo focal de docentes. Para que ya después podamos enviar nuestras acciones. 

P: Bueno, mi nombre es NOMBRE PERSONA, y terminé aquí porque no había más opciones, en mi época la universidad para estrato uno o dos era muy difícil el acceso, y pues lo único público que había era la pedagógica, la distrital y la Nacional, entonces, pues, no pasé a la Nacional, entonces, pues no, terminé en la docencia, pues obviamente también por una afinidad en términos de la carrera, realmente yo quería ser más lingüista que docente, pero pues en el trayecto va uno...organizándose, sí, y también adquiriendo ciertos gustos, y creo que la docencia fue un gusto que yo fui adquiriendo ya en la profesión.

P: Yo soy NOMBRE PERSONA, inicialmente yo no iba a ser profesor sino contador, estudié unos meses contabilidad y descubrí que esa vaina era muy jarta, entonces terminé estudiando filosofía, y creo que fue de las mejores decisiones que tuve en mi existencia, porque me agrada más ser profesor que contador, pues económicamente no es tan rentable, pero no va mal y sí, eso es, me gusta ser profe. Me gusta lo que hago.
E: ¿Profe de? 
P: Ética. 
P: Bueno, yo ando aquí por vocación, yo desde que salí del siglo antepasado del colegio, decidí ser maestro, o sea, yo soy maestro por vocación, me encanta ser maestro, ¿Qué hago en este colegio? Poner pereque. Ahorita decían que hablaban con los maestros y yo soy coordinador, o sea, yo no soy de la realidad de ellos. 
E: No, tú eres de mejor familia, ja, ja, ja.
P: No, ellos me enseñan a mí, aquí la doctora, por ejemplo, aquí con NOMBRE PERSONA, avemaría, uno aprende con todos, ella conmigo es lo más querida, no me pone límite pero bueno, ahí vamos, ahí vamos. 
E: Ahora, si nosotras les preguntamos, en dos palabras, pum, pum, pum, cuando yo les digo JER, ¿qué se les viene a la cabeza? sin mucha razón. 
P: Oportunidades.
P:  Yo, yo, yo, resolución de conflictos, para que no me la quiten.
P: Manera de solucionar. 
P: Mediación.
P: Ayuda a los niños.
P: Mediación. 
E: Bueno, ¿quieren decir alguna otra cosa? 
P: Reconocimiento de responsabilidades. 
E: Perfecto.
P: Bueno, entonces ahora si quieren pasamos, NOMBRE PERSONA les dijo que vamos a tener tres momentos, ¿no? Vamos a tener un primer momento que es dedicado a que ustedes nos recreen lo del monte y analicemos un conflicto que en concepto de ustedes sea como muy común en este colegio, que se venga dando, que sea como eso que uno dice otra vez, otra vez, ¿No? Como muy recurrente, ¿Cómo lo vamos a trabajar? Desde, digamos que la investigación de la evaluación tiene como su marco teórico, por supuesto, ¿cierto? Y para analizar el conflicto estamos siguiendo un autor que se llama Labov y Labov plantea que los conflictos para efectos del análisis tienen cinco momentos, un momento que es la síntesis que equivaldría al trabajo nuestro de pensar ¿Cuál es el conflicto que vamos a escoger y por qué? Aquí hoy, otro segundo momento que es el contexto, que es ya pensar en el contexto. ¿Cómo es que es el ambiente en el colegio? ¿Qué era lo que estaba pasando? Todo inventado pero a partir de la experiencia real del colegio, ¿Quiénes intervinieron? ¿De qué cursos eran? Si había diferencias frente al conflicto en términos de género. Luego miramos la situación de tensión, que es exactamente ya ¿Qué es lo que pasa cuando se presenta un conflicto? ¿Fulanito hace qué? ¿Luego reacciona cómo? ¿Quiénes terminan interviniendo? ¿Cuál es el punto como rojo de la situación? Luego ¿qué pasó acá? ¿Cómo se resolvió? ¿Qué pasó con las relaciones entre la gente después de eso? ¿Y cuáles fueron como las lecciones aprendidas que ustedes ven que este tipo de cosas tienen? Entonces si quieren así conversar entre ustedes ¿Qué situación de conflicto escogerían ustedes que crean que sea muy representativa? 
P: El me miró.
E: Me miró y me miró feo. 
P: Me miró y entonces yo le pegué. 
P: No, y si, es lo que más atiende en coordinación.
P: Los chismes, en términos generales, el chisme.
P: Y este Sutanito me dijo y peranito me dijo.
P: Pues sí, en los niños grandes, en tercero, cuarto y quinto, yo a veces pienso que en la primaria es la agresión como el hecho del contacto físico en los niños pequeños. Siento que es más como el hecho de no saber cómo tocar al otro, sí, esa sensibilidad todavía en el niño de primero y segundo quizás es como la situación que yo diría. Me pegó, pero a veces fue el hecho de no haber podido controlar un poquito más la fuerza que se da entre ellos, pero en los chicos grandes sí es el chisme, él me dijo y me miró.
E: ¿Y quiénes generan más conflicto? ¿Quiénes acuden más a los.. los niños chiquitos o los grandes?
P: Sí, los pequeños son más dependientes. 
P: Sí, exacto, porque son muy dependientes del docente todavía. 
E: ¿Y los grandes cómo los reciben? 
P: A las amenazas, a la burla. 
E: O sea, cuando a mí me miran y me ofendió y yo me voy con la rabia y mañana pasa algo y yo le pego o le digo peor cosas, los chiquitos acuden a los docentes y eso lo resuelven de otra manera en la primaria, pero vamos a pensar en el bachillerato, o sea en los grandes. ¿Entonces, lo mismo, me miró y me voy ofendido? 
P: Es que normalmente cuando tú atiendes, nosotros atendemos, bueno, atendía yo y NOMBRE PERSONA que lleva tanto tiempo acá, cuando uno atiende, en coordinación llega el chico por una agresión física, por una amenaza en redes sociales, por una riña fuera de la institución o dentro de la institución. O sea, ya algo más grave, situaciones tipo tres, donde ya se rompió.
E: Y ya tres, no nos toca en la JER. 
P: ¿Qué pasa? Cuando llega a la oficina, tú empiezas ¿qué pasó? Entonces tú empiezas,
no, ¿qué pasó? Es que Sutanito me dijo que la niña había dicho que... y entonces tú empiezas. Venga Sutanito, tú empiezas. Es que Sutanito... y todo termina en un chisme.
Entonces muchas de esas cosas paran en la oficina porque hay personas que uno ya también las tiene condicionadas, y es, o sea, usted tiene que avisar, avise antes de que pase algo más complejo, una situación de agresión, avise, entonces llegan, a mí me llegaban, NOMBRE PERSONAl, lo que pasa es que ya no aguanto más, mira, me están haciendo esto, mira lo otro, también le decían a los profes, entonces uno... Ok, ¿qué pasó? entonces uno empieza, venga para acá y a veces termina uno con 15, 20 pelados en la oficina, porque a veces toca así, venga, ¿qué pasó? No, es que yo vi que Sutanito... ¿Quién dijo quién? Sutanito, llame a Sutanito, no, pero es que Sutanito... 
E: Es la red del chisme y de chismes que es mentira o que... 
P: Y a veces dicen lo que no le corresponde, a ver, acá hay un... 
E: Como por ejemplo, cuenten tipos de chismes. 
E: O sea, hagamos una situación real.

-/abstract/-
P: Acá las niñas son muy... Acá las niñas son muy lindas y se lo creen y están convensidísimas del asunto y yo soy la diva del salón y llegó NOMBRE PERSONA y medio me miró y se rió porque se acordó de un chiste y hubo problema, porque es que ella me está mirando.
E: Armemos un caso.
P: Ya, ya está, ya está armado.

E: Ya.
P: Ya. Yo soy la diva. 
P: Y NOMBRE PERSONA la miró mal.

-/abstract/-

-/orientacion/-	
E: ¿Cómo se llama la diva? 
P: ¿NOMBRE PERSONA? 
P: NOMBRE PERSONA.
E: ¿En qué curso está NOMBRE PERSONA? 
P: En noveno.
E: Está en noveno grado. ¿Cuántos años tiene? 
P: Quince. Quince.
E: ¿Y quién la miró mal? 
P: NOMBRE PERSONA, que tiene quince años también y está en noveno, en el mismo noveno
E: ¿Y ahí qué pasó?
P: Entonces yo me ofendí. Entonces yo me voy donde mi amiga NOMBRE PERSONA. 
E: Se va de cariño. 
P: Es que está ... ¿Puedo decir grosería? 
E: No, sí, todo como es.
P: Me está mirando mal, porque ella se cree mucho, pero eso no es real y ahí empieza, entonces ya se mete una tercera persona, que tiene dos opciones: Normalmente la opción que siempre escoge es irse a donde NOMBRE PERSONA y decirle que ella es piroba.
P: ¡Guiro! ¡Guiro! ja, ja, ja ,ja. 
E: Claro, por que, aquí hay alianzas, ¿no? 
P: Claro. Entonces NOMBRE PERSONA le dice no, es que NOMBRE PERSONA quiere guiro. 
E: Esa no me la sabía. 
P: No, mis niños de séptimo no manejan ese vocabulario. 
P: No, ellos sí manejan el vocabulario, ustedes no lo conocen.
E: Listo, esa es la síntesis. Ahora, ¿cuál es el contexto? ¿Es dentro o fuera del colegio? 
P: A veces es... Inicia adentro. 
P: Inicia adentro y se va afuera y eso funciona tanto adentro como afuera. 
E: Listo.
P: Y va creciendo. Inició adentro cuando NOMBRE PERSONA... Entonces cuando van y le dicen que NOMBRE PERSONA quiere guiro, entonces NOMBRE PERSONA va y busca a su amiguito. 
E: ¿Al novio?
P: Sí, al novio, y el novioes de la pandilla.
E: ¿El novio tiene pandilla en el Santa Fe?
P: Los mayames, Los nocopeo.
P: Los nocopeo.
P: Y llega a decirles que las van a esperar afuera y que le van a dar a guardar un juguete.
E: ¿Y NOMBRE PERSONA ya hizo red también por allá ella?
P: Pues con mi novio.

E: ¿Pero con los amigos, con los amigos que ella?
P: Con él es suficiente.
P: Solo el novio, con él es suficiente porque tiene el resto de amigos dentro del colegio y afuera. 
E: Ya.
P: O sea, él tiene a todos los de décimo porque el novio es de décimo. 
E: Claro, claro. 
P: Entonces tiene a todos los de décimo el parte de él. ¿Sí ven? Y esperan a la salida o a NOMBRE PERSONA o a NOMBRE PERSONA.
P: Pero como yo soy diva y me da miedo que me den esta hermosa cara.
E: ¿Todos viven en Bosa? 
P: Todos vivimos en Bosa. Yo me voy donde NOMBRE PERSONA y lo convenzo con mi bella face, imagínate que... NOMBRE PERSONA la amenazó.
E: ¿NOMBRE PERSONA cuántos años tiene y en qué curso está?
P: No, NOMBRE PERSONA es el coordinador. 
P: Ah, NOMBRE PERSONA. 
P: Me da miedo que me cojan alá afuera y me dañen esta hermosura.
E: ¿Pero tú ya sabes que ya te dijeron que se veían afuera? 
P: Sí, porque no ve que esta boleta fue y dijo.
P: Ja, ja, ja, ja.
P: Así somos, porque mi amiga si es la ñera.
P: Yo soy la diva, pero a la vez la ñera, a mí ya me dio miedito, entonces ya fui donde NOMBRE PERSONA, le dije, no NOMBRE PERSONA, es que pasa esto, esto, esto y ahí toca.
E: O sea que la cosa se empieza a crecer. 
P: Claro, y no dice que fue NOMBRE PERSONA el que la amenazó, sino que fue NOMBRE PERSONA. 
P: No, que es NOMBRE PERSONA porque NOMBRE PERSONA es el de décimo, no le echó la culpa a NOMBRE PERSONA, sino a NOMBRE PERSONA.
P:  Y... Se le mataron allá.
E: Entonces le dijiste al coordinador, perdón, me equivoco. 
P: Sí, me fui donde NOMBRE PERSONA y le dije, NOMBRE PERSONA, tome esta cara así de ángel, de inocente, yo no tengo nada que ver, yo no hice nada.
P: Ella es una santa paloma. 
E: Yo no hice nada, pero me van a pegar afuera. 
P: Pero me van a pegar afuera.
-/orientacion/-	
-/complicacion/-
E: Listo, vamos al momento de mayor tensión o conflicto, tú ya sabes que te van a pegar afuera. ¿Y qué pasa? Igual sales porque cómo vas a quedar... 
P: No, no, porque entonces yo llamo a la casa, a la mamá de NOMBRE PERSONA, y le cuento que le van a pegar. 
P: ¿Pero faltaría como confrontarlos no?
P: No, todavía no porque estamos en el primer día, entonces yo llamo a la mamá de NOMBRE PERSONA y le digo que la necesito urgente en el colegio y cuando ella llega yo le cuento que le van a pegar a su hija, que necesito que se la lleven al colegio, antes de que salgan este par de individuos, ¿Sí? antes de que salgan, entonces la mando para la casa y los llamo y los pongo a escribir. 
E: ¿Y llamas a…?
P:A los dos.
E: ¿Al que amenazó y a la que buscó apoyo en el grande?
P: Sí, y los pongo a escribir, hagan sus descargos y vamos charlando y descubro el cuento.
Entonces como NOMBRE PERSONA ya tiene historia de que vive amenazándome y se la pasa en la pasarela, o se la pasa en la doble, allá con machete en mano.
E: ¿Y qué son la pasarela y la doble? 
P: La pasarela es donde se encuentran a darse golpes.
P: En los conjuntos hay un pasillo, entonces ahí se encuentran. 
E: Es el punto de encuentro del conflicto fuera del colegio. 
P: Ese es la doble vía o la pista.
E: La pista de patinaje. 
P: Pero pues como la pista de patinaje a veces está ocupada, normalmente es la doble y allá se encuentra NOMBRE PERSONA con sus compinches de afuera y le pasan el machete y él arregla las cosas con machete, puro paraco.
E: Pasa, pasa.
E: Le pasan un machete ¿Y qué pasa con NOMBRE PERSONA?
P: No, a NOMBRE PERSONA ya se la llevaron.
P: Pero yo lo que le digo, yo los llamé y los puse a hacer descargos, entonces cito a los papás de ellos y les cuento y uno de los dos, o NOMBRE PERSONA o NOMBRE PERSONA, terminan contándola, casi siempre sucede así. Ya cuando ven que la cosa se agravó, uno de los dos cuenta las cosas, entonces ya empieza uno a intervenir, a evitar el conflicto. Entra a mediar entre los tres. 
E: Pero en este caso que simplemente una mirada. 
P: Es algo de relación, es más como me miró y yo no soporto que me miren.
E: ¿Pero se alcanzan a enfrentar o no se enfrentan? 
P: No, ahí evitamos, en ese caso se evita el enfrentamiento, la idea es evitar el enfrentamiento, cuando ya se han enfrentado, por ejemplo, cuando se encuentran NOMBRE PERSONA y NOMBRE PERSONA, que son bien ñeritas. 
P: Y ninguna de las dos avisa. 
P: Y ninguna de las dos avisa, sino que cuando va uno en el carro, las encuentra a cada una con un cuchillo y las ve con la sudadera aquí enrollada y el cuchillo aquí, o las encuentra agarradas en las mechas, entonces uno se baja del carro y empiezan a gritar: ¡El coordinador! ¡El coordinador! Se pierden todos, pero uno ya las vió. Al otro día las llama, generalmente no vienen, porque saben que ya las van a llamar.
P: O uno sabe, puede que no haya visto en el momento, pero tú identificas, ah, NOMBRE PERSONA,  ¿Qué pasó ayer?, ¿Qué pasó ayer? 
P: ¿Qué error tiene? 
P: Y entonces se va dando cuenta que pasó ayer. 
P: ¿Qué pasó ayer? Y cuenta todo el asunto.

P: Cuenta todo el chisme y entonces ya, entra uno a llamarlos y también, igual, así se hayan pegado, así se hayan agredido, la primera parte es tratar de, de llegar a un acuerdo. ¿Sí? 
-/complicacion/-
-/evaluacion/-	
E: Listo, vamos a parar ahí un momentico y vamos a hablar de la relación que hubo entre los involucrados en el caso de que si hubiese habido un conflicto, o sea, si hubo, si hubo una pelea y hubo un enfrentamiento. ¿Cómo se sintió NOMBRE PERSONA.
P: ¿Si hubiera habido una pelea? 
E: Sí,
P: No, pues maltratada ¿Qué tal? ¿Le pegó? 
P: Asustada, le pegó, ¿no ve que ella es la diva? 
E: ¿Te lastimaron la cara?
P: No ve que ella llora todo el día,  ansiedad.
P: Sí, ansiedad.
P: Toca ya mandarla para orientación, entonces viene la mamá y dice que la pobre niña está en el psicólogo, porque ellos la han agredido mucho, le han hecho bullying. 
P: Esa también es la otra, entonces, muy seguramente cuando te miró y vas y hablas en coordinación, dices que te hacen bullying.
E: Aunque no se lo haga. 
P: Lo que pasa es que aquí todo es bullying, todo es bullying, sí.
P: Los chicos suponen que toda cosa es bullying. 
P: El término de acoso escolar no está tan bien definido ni para los padres de familia, ni para los estudiantes, a veces ni siquiera para los maestros. 
P: Ni para los mismos maestros.
P: Entonces, cualquier acción, cualquier conflicto, cualquier situación normal de la cotidianidad que puede suceder en una comunidad tan amplia como esta, es bullying. Entonces, hoy estuvimos todos en la clase y, no sé, a mí se me perdió la cartuchera porque soy una dejada y, no, me robaron porque me están haciendo bullying, como hay acciones que sí, evidentemente, son ya de acoso escolar, sistemáticas, que sí están ocurriendo, que sí uno se identifica evidentemente, por X o Y situación, pero la mayoría de las cosas que a ti te reportan por acoso escolar terminan siendo conflictos, un conflicto mal manejado, una situación esporádica, más no algo sistemático que existe realmente. 
E: Además de los daños físicos que pudieron sufrir ambas partes, ¿qué otros daños tuvieron las personas? ¿Le dio ansiedad? 
P: Hay una situación y es la imagen que empiezas a proyectar en tu núcleo, si yo fui la chismosa, que primero fui a buscar y luego dije no, ya no, entonces ya hay una imagen que empieza y creo que eso afecta bastante dentro de la misma relación que ellos se tienen. P: Empiezan a haber bandos, o sea, así se soluciona el conflicto, si no hay un trabajo en la relacionalidad, se abren bandos, entonces ya el tema no son las dos, sino ya me quedo yo con el problema y la miro mal, y nuestras amigas, y los amigos de NOMBRE PERSONA, entonces ya empiezan a haber…
E: En ese momento de tensión y conflicto, ¿qué emociones se identifican de los involucrados? De todos, ¿no? De NOMBRE PERSONA, de NOMBRE PERSONA, de NOMBRE PERSONA, de NOMBRE PERSONA.
E: Yo siento que lo de NOMBRE PERSONA es esa intolerancia cuando alguien no es como yo, ¿sí? Entonces si ella es la diva y yo soy la ñerita, pues siempre hay esa diferencia entre quién domino y quién quiere realmente jugar ese papel en un salón, porque a veces es llamar la atención, entonces está la diva que ya sabe cómo llamar la atención.
E: ¿Cómo envidia? 
P: Sí, no, y por ser la bonita, entonces ese es el papel siempre de la bonita, ser la bonita para todos, entonces cuando llega la niña que no es la bonita, sino que quiere bajarla de allá, es esa envidia, es esa intolerancia de que alguien diferente a mí pueda llamar igual la atención en los compañeros. 
P: Y el reconocimiento del otro y el reconocimiento de sí mismo, siento que hay una situación de reconocimiento también, y es cómo me proyecto y la necesidad de proyectarme, esto no solo pasa con las niñas, con los chicos también suele pasar, con el niño suele pasar de otras formas, pero también es cómo ser reconocido por mi entorno. Entonces soy reconocido porque soy el gamin, porque soy el guacho, porque soy eso y también esos estereotipos bastante marcados, porque sí están muy marcados, entonces entre más violento soy, más reconocido soy en mi entorno, entre más diva sea, más reconocido también soy y se deja de ver otros factores y otras cosas que muy seguramente tienen todos y no hay un reconocimiento, siento como de par, no hay reconocimiento de pares, sino debe haber alguien que sobresalga, el que manda, el que pise terreno, el que... no veo al otro como par dentro de mi relación y eso es, digamos, lo que más fuerte termina siendo en la parte convivencial, porque normalmente desde tipo 1, tipo 2, tipo 3, normalmente es eso, es cómo me veo ante el otro, cómo me relaciono también con mis pares y cómo me estoy percibiendo.

E: ¿Y NOMBRE PERSONA, NOMBRE PERSONA y NOMBRE PERSONA, ¿qué emociones, digamos? 
P: El manejo de la ira, los chicos tienen muy mal manejo emocional, entonces ante cualquier conflicto todo lo quieren resolver violentamente, entonces por eso voy, amedrento, intimido, también en el juego del reconocimiento, yo soy la parada, la frentera, porque ese también es un rol, ¿no? Es la manera como ciertos estudiantes se reconocen y se dan a mostrar, y también es como un mecanismo de defensa, entonces para que a mí nadie me la monte, yo soy el gamín, entonces la persona que cree que todo lo resuelve violentamente con los golpes, con la amenaza.
E: ¿Y el coordinador?
P:  Pues hay varias cosas, yo pensaría que la primera es una parte de inseguridad muy grande, o sea, los niños tienen una inseguridad muy grande y la demuestran con esa violencia y con respecto a lo que dice NOMBRE PERSONA, yo pienso que es más que ellos son personajes resentidos y piensan que todo se arregla a los golpes, yo no sé por qué, yo siempre he dicho que muchos de los niños de aquí son niños resentidos, sin necesidad de serlo. 
E: ¿Tú con el machete qué emociones sentiste? 
P:Voy a apelar un poco lo que decía NOMBRE PERSONA y es que en principio el contexto de ellos, el modo en que ellos han visto cómo  se resuelven los conflictos son modos violentos, incluso ellos en su casa, en sus mismos entornos, están sometidos a procesos violentos consigo mismos, entonces ellos no ven otro mecanismo posible para resolver conflictos, sino más allá de la violencia, es porque no lo saben, no lo han aprendido, porque digamos que hay casos de niños que a duras penas tienen un cuaderno para estudiar, no tienen acceso a ese tipo de cosas.
P: Sí y no, mira que sí y no, uno se pone a mirar las familias, las familias de estos niños, la gran mayoría son familias normales, donde viven con mamá, mamá es cabeza de familia, pero ahí hay un problema, que el niño se queda solo, entonces es criado por la sociedad, pues le cuesta trabajo tener una buena orientación, porque no tiene quien le dé esa orientación, mamá trabaja de lunes a sábado. 
P: Y que probablemente sus padres tampoco tengan los mecanismos, las herramientas para... 
P: Lo que pasa es que esto es un pueblo, son 6.000, es el pueblo más pequeño en Cundinamarca, esto es un pueblo, evidentemente la población del ciudadano, yo siento que la población del ciudadano no es tan precaria, pra la magnitud que tenemos, tenemos obviamente estudiantes que no cuentan con ciertos recursos, pero para la cantidad que tenemos es un porcentaje muy bajo, sin embargo, sí son estudiantes que vienen de una formación violenta y uno lo sabe cuando uno se enfrenta a los papás, el mismo papá llega con violencia ¿Qué pasó? ¿Qué van a hacer? Y acá queremos sangre porque necesitamos sangre para que haya una solución, si no hay sangre, no hay solución, si no rueda una cabeza aquí, no hay solución, y a veces no es solamente el ejercicio violento del golpe, sino el ejercicio violento de comunicación, sí, creo que NOMBRE PERSONA lo puede decir, porque sucede un poco más en primaria en los niños pequeños, cuando tú te sientas con un papá y te dice no yo le dije a mi hijo que se defendiera a golpes, cuando a mí un papá me dice eso, le digo, papá, qué pena, apague y vámonos, yo no tengo nada que hacer acá porque tu le estás enseñando a tu hijo que es la única vía para ser reconocido, para solucionar algo y pues, yo no soy nadie, tú eres el papá, tú eres la mamá, aquí no podemos solucionarlas, esto es una escuela y los papás no han entendido y eso sí lo veo yo en la mayoría de las familias, es que el papá viene acostumbrado, y nosotros, la generación, viene acostumbrada a ser violenta, nosotros somos la generación de Pablo Escobar, del sicariato, esa nuestra formación, claro, NOMBRE PERSONA, esa es la formación de mi edad y normalmente los papás que están ahorita, que nosotros tenemos, son papás más o menos de esas edades, los papás más adultos como NOMBRE PERSONA, vienen de una generación más de NOMBRE PERSONA, están acostumbrados a esa violencia intrafamiliar, y es cierto, cuando yo me paro a decirle a un grupo de estudiantes cuando hay una situación fea, pesada, a que hay que reflexionar, y tú los escuchas, la última experiencia que tuve en la coordinación fue bastante fuerte, fue un niño diciéndome, yo se lo voy a matar afuera de siete puñaladas, se lo voy a matar, se lo voy y lo mato y llamo a Raymundo y porque se lo voy a matar acá al frente suyo. 
P: Yo acabo de tener esa experiencia con un niño de 10 años, de 5to de primaria.

P: Entonces cuando a ti te dicen eso, tú dices, uy, espérese un segundo. ¿Qué pasa acá? Porque ya acá trasciende el asunto y tú vas y hablas con los que dicen, venga, ¿enserio?
Y tú encuentras, y yo no sé qué es lo más perverso, si ver los dos que se agarran o los que están celebrando que se agarran, yo siempre les traigo un ejemplo a ellos y les digo, si ustedes quieren sangre, pues miremos cómo jugaban con las cabezas muchos ciudadanos cuando los decapitaron en este país, porque es que este país ya crecido en eso, en la sangre y en la violencia, por eso nos hemos vuelto tan insensibles y hemos naturalizado esos ejercicios para ver muy normal decir “es que lo mato”, esa es nuestra sociedad. ¿Cómo romper con eso? 
E: ¿Y ahí en ese caso qué hiciste? 
P: No pues me fui, porque es que ya me pasaba para la mañana y no podía.
P: Salió corriendo, huyó.

-/evaluacion/-	
-/resolucion/-
E: Vamos a resolver ese conflicto que mencionamos, vamos a hablar de solución y lecciones aprendidas, en el escenario que hubo un conflicto, lo del machete, vamos a resolver este conflicto con todas esas herramientas que tu nos acabas de decir, entonces tenemos a NOMBRE PERSONA, con NOMBRE PERSONA, y a NOMBRE PERSONA, con NOMBRE PERSONA y NOMBRE PERSONA, y NOMBRE PERSONA, que es el coordinador, ya pasaron, ya se enfrentaron, ya, listo, ahora. ¿Cómo se resolvió el conflicto? ¿Hubo castigo? ¿De qué tipo? ¿La persona ofendida fue reparada? O sea, NOMBRE PERSONA en este caso, ¿Se hizo algo para garantizar que no volviera a ocurrir? ¿Qué se hizo? ¿La persona que generó la agresión, qué hizo? ¿Le costó trabajo? ¿Quiso participar? Bueno, respondamos esto inicialmente.
P: Partamos que nosotros no hablamos de castigos. No, castigo no. 
P: Mira, es que estamos en la escuela, estamos en la escuela y la escuela, por principio, todo lo tiene que volver a aprendizaje, primero, todo lo tiene que volver a aprendizaje, en la escuela no hay castigos, en la escuela de nosotros, tal vez, pero en la actual no hay castigos. Toda acción se debe volver a aprendizaje.
P: Pero si se sugiere. 
P: Y los papás, menos, porque los papás más alcahuetas.
P: Hay algunos que sí son bastante violentos. 
P: Pero en estos casos, cuando uno atiende estos casos, normalmente no son violentos.
E: A favor del hijo.
P: O a veces ni siquiera a favor, contra, pero uno siente que no hay algo en la casa donde haya una reflexión, o haya el castigo, o haya el diálogo, o pase algo, yo sentía, no sé si a NOMBRE PERSONA le pasaba, como que la situación como que queda acá. 
P: Queda es aquí adentro.
P: Sí, como que aquí queda y pues ya, puertas para afuera en la casa, papito, mamita, siguió normal el asunto, a menos de que trascienda.
P: Ahora, la idea es llegar a acuerdos entre las dos partes, llegar a acuerdos, normalmente lo que le decimos esto nace es de un chisme y  al salir de un chisme, pues tanto el uno como el otro son culpables, normalmente, llegamos a la conclusión de que las dos partes son culpables, ¿De qué deben corregir? ¿Qué deben reaprender? 
P: Y la intervención grupal, que en esos casos casi siempre hay una intervención de grupo. E: ¿Cómo sería esa intervención?
P: Normalmente se hace con coordinador y orientación. El coordinador hace la intervención en términos del tema al que estamos enfrentados, si es robo, si es, por ejemplo, en este caso que es intolerancia por una situación pues mal manejada, o si estamos hablando de redes sociales, depende de lo que estemos hablando, pues el coordinador junto con el orientador, a veces en compañía de los directores de curso, pues se hace un ejercicio, si se requiere, se hacen algunas actividades, talleres, se recurre a veces a entidades externas que hacen también el apoyo.
P: Se sugieren esas temáticas para las direcciones de curso como tal.
E: Digamos, en este conflicto, se involucraron pues cuatro personas, pero se involucraron coordinador, se involucró a toda la comunidad. ¿Todos se sintieron involucrados en esta resolución de este conflicto?  Volvamos a todas las partes.
P: Claro, porque hay intervención grupal, o sea, los grupos se intervienen.
E: ¿Y los padres?, ¿cómo hacen? 
P: Lo que yo te decía, lo primero que uno hace es llamar a los padres, al primer acudiente que llamé fue al de NOMBRE PERSONA y hablé con el acudiente de NOMBRE PERSONA, luego llamé los otros acudientes y ahí terminamos el recuadro, ahí ya después sí podemos llegar a acuerdos o a cuartos, más que todo.
E: Pero yo veo ahí un tema, y es, en términos de los límites de la JER, incluso las mismas condiciones de posibilidad de la JER, y es, ¿en qué momento deja de ser un proceso asistencial? Es la gran discusión que uno puede tener con psicología y trabajo social y se convierte realmente en un proceso de restauración, porque yo veo que sí, intervención grupal, se define que no hay un ganador ni un perdedor, sino que todos tienen responsabilidades, se disuelve el tema del chisme, intervienen ciertos actores de la comunidad educativa, pero ¿cuáles son las acciones concretas que debe realizar cada sujeto respecto a las responsabilidades que le corresponden de los involucrados?
-/resolucion/-
-/coda/-
E:  ¿Cómo reparo yo al otro? ¿Cómo reparo yo a las otras personas si la agredí? 
P: Serían unos acuerdos, ¿no? Cada parte tiene que igualmente decir que los acuerdos qué puede reparar, digamos, esa emoción o ese momento que le hizo pasar.
E: ¿Y eso se hace? Los acuerdos restaurativos, no de conciliación.
P: No en todos los casos.
P: Eso iba a decirlo. 
p: No en todos los casos, hay casos en que no, no te vamos a mentir, hay casos que sí el ejercicio de restauración existe, existió, se planteó, se puso en marcha, creo que es muy valioso el ejercicio en ese término de restauración con orientación, con el orientador que acompaña y que está ahí como en esos momentos, pero no en todos los casos sucede, siento que nosotros ahí sí tenemos dos falencias aún, que evidentemente todavía existen y pues hay que empezar a trabajar sobre esas falencias, una es el trabajo con padres de familia, que definitivamente este trabajo de JER, si no están los papás no es un ejercicio completo, eso es lo primero, lo segundo, no son más de dos, el segundo es que el ejercicio de restauración en este colegio, en esta institución no se ha entendido y se entiende que todo, absolutamente todo hay que homologarlo por JER, entonces, ¿el niño pegó? sí, dénse la mano, hay restauración, no, ahí no hay un ejercicio de restauración.
P: Porque falta el reconocimiento.
P: Porque a pesar de que los maestros han tenido una formación, sin embargo, nosotros tenemos una población muy movible, este proyecto es de la tarde, aunque en la mañana se hicieron algunas pinceladas, la tarde es la que lidera este proceso, la tarde ha movilizado también muchos maestros y soy sincera, por ejemplo, de los que iniciamos con este proyecto sobrevivimos NOMBRE PERSONA y yo. NOMBRE PERSONA está, invité yo a NOMBRE PERSONA porque NOMBRE PERSONA estuvo en esa época en comité de convivencia, estuvimos en comité dos años donde trabajamos todo el ejercicio en manual de convivencia de JER, pero, ¿quién sobrevive de ese grupo? NOMBRE PERSONA. Porque el resto de los profes que vienen siendo profes provisionales que ya no están, NOMBRE PERSONA ha hecho un ejercicio con NOMBRE PERSONA que entra dentro del trabajo también de ese proceso de socioemocionalidad y JER, pero la movilidad del maestro también hace que se pierda el trabajo, claro, se perdió todo.
P: O uno limita a trabajar uno solo, digamos, yo como directora de curso con los chicos que estaban el año pasado en la escuela de formación. 
P: Pero es que mira, por ejemplo, los profes formados en ese entonces fueron ciento y punta, fue mañana y tarde, de los profesores formados si queda el 10%. Claro, perdimos toda la formación, cuando yo inicio con este proyecto inicia NOMBRE PERSONA, la orientadora, NOMBRE PERSONA, el orientador, NOMBRE PERSONA, el profe de ética, tú y yo, NOMBRE PERSONA.
P: Éramos los seis.
P: Digamos, la cabeza.
P: Los seis empezamos a entrar esto al colegio. 
P: Y empezamos la discusión, empezamos las capacitaciones, entonces nos acompañaba NOMBRE PERSONA, que era el chico que venía de la OCE, entonces aquí y allá, toda la capacitación se perdió.
P: Hubo capacitación de la SED, mucho, la formación total, la formación fue muy buena. 
P: Pero ya la SED al año siguiente cambió por socioemocionalidad y la JER la dejó a un lado, o sea, lo que nosotros seguimos haciendo, realmente lo que se sigue haciendo en este colegio es porque lo lidera NOMBRE PERSONA, NOMBRE PERSONA sigue con el juego y se mete en el cuento y empieza a jalarnos, ¿sí? Pero ya el año pasado se cansa y se vuelve al aula. 
E: Entonces, digamos, para remover un poco... 
P: No, cierro, porque es que me falta... 
E: No, porque estas son las lecciones aprendidas, no solamente de cómo se resolvió el conflicto, sino de la estrategia en general en esta larga duración que hemos hablado.
P: Pero para cerrar un poquito lo que quería, entonces, tenemos la falencia de los padres de familia que ha sido complejo el ejercicio con ellos, porque no hemos podido, no hemos logrado como unificar con ellos, el trabajo con maestros que evidentemente se pierde esa concepción de JER perdida porque el maestro no está formado en el ejercicio y no lo entiende, entonces, cuando lo va a aterrizar al aula lo aterriza completamente diferente y está solicitando cosas totalmente diferentes a lo que es la JER, a lo que se pretendía también con el proyecto, el desconocimiento del manual de convivencia, claramente porque el manual de convivencia sí atraviesa, sí está atravesado, sí está... Y fue un trabajo de dos años donde nos sentamos, un equipo de trabajo a transversalizar todo este ejercicio, pero el desconocimiento tres años, el desconocimiento del manual de convivencia no permite aterrizarlo y se queda en el papel.
P: Y otra cosa también es el desinterés por parte del maestro en completar un proceso, o sea, nosotros a diario tenemos conflictos y la fácil en el observador, en la casilla de acción pedagógica es llamado de atención verbal, no, eso no es una acción pedagógica. Pero, o sea, por parte de nosotros los maestros hay un desinterés en pensar, bueno, ¿cómo hago de este conflicto un aprendizaje? También tenemos la concepción de que la restauración no tiene trascendencia ¿sí? Porque nosotros también venimos de una cultura de violencia donde nosotros también queremos que el responsable pague, donde nosotros también queremos que el responsable se vaya ¿Sí? Entonces, no nos creemos el cuento de la restauración como tal, entonces, si nosotros no nos lo creemos, no podemos trabajarlo con la comunidad y esa es una de las frases que yo veo. 
P: Lo que pasa es que la falencia más grande es pensar que el ejercicio restaurativo es para todo y no es real. El ejercicio restaurativo, si yo tengo un estudiante que me puñala a otro estudiante, venga, ahí no hay nada, o sea, esta vaina es diferente, ¿Sí? Las restauraciones son para ejercicios de conflictos ¿Sí? de conflictos que se pueden mediar, por eso entramos a la mediación escolar, que hicimos un trabajo con mediación escolar, los chicos que tienen ahorita de décimo y once están formados en mediación escolar, los de once están formándose desde el noveno, que yo esperaría que les haya quedado algo.
-/coda/-
E: Una pregunta, ¿Ustedes sienten que sí ha cambiado la manera de resolver los conflictos de los chicos después de todo este esfuerzo de la JER, de todo, de involucrarlo en el manual de convivencia? ¿Ha cambiado? ¿Ha influido en algo, un poquito? ¿No? ¿Sí? ¿En ustedes? 
P: Siento que hay un paso, un primer paso y es, ya se habla de, y eso es muy difícil en este colegio, empecemos nuevamente por la magnitud, entonces, ya que un profesor, un estudiante, alguien te esté preguntando ¿cuál va a ser la reparación? El discurso ahí se gana, siento que en algunos estudiantes se ha hecho, tenemos un grupo muy bonito que está trabajando, los líderes de convivencia que están trabajando desde el año pasado que tú te sientas a hablar con ellos, que NOMBRE PERSONA tiene muchos pelados de estos en NOMBRE PERSONA y tú te sientas y los chicos han apropiado y han asimilado mucho, pero pues para la magnitud del colegio. 
P: Y se pierde ese ejercicio, eso era lo que yo iba a decir, ese ejercicio se pierde cuando el maestro no está convencido y no se da cuenta de las herramientas que los niños adquieren entonces seguimos creando un círculo de dependencia total donde yo soy el maestro y yo resuelvo, entonces, por ejemplo yo continúo con mi curso del año pasado, entonces los niños, mis líderes de convivencia para mí son vitales en la convivencia escolar de mi curso, entonces cuando hay un conflicto, yo siempre les digo comité convivencia, no debería ser el término, pero los niños lo asimilan, entonces cuando ellos tienen una capacitación ellos me cuentan cuáles son las estrategias que trajeron, entonces me acuerdo mucho el año pasado, círculo de la palabra, y yo, ¿hicieron círculo de la palabra?, sí y yo ok, y hubo un chisme en mi salón, el año pasado era sexto, los chismes van y vienen a diario, entonces yo comité convivencia, hagamos un círculo de la palabra, empiezan ustedes, si ustedes no lo pueden resolver, entro yo y ellos se organizaron, hicieron el círculo, yo veía a los niños así como dando la palabra, no sé qué, se levantaban, no sé qué, teacher, ya lo resolvemos ok, ya saben, una versión libre con los acuerdos a los que hayan llegado y ellos ya tienen la idea de la restauración, obviamente la manejamos a nivel pequeño, entonces el estudiante afectado, yo tomo algo de mis onces y te lo doy a ti, que eso es algo que yo también le vendo a los papás, siempre cuando yo hago una citación, algo de las onces de tu hijo que se vaya para el estudiante afectado, para que haya un reconocimiento y a veces viene acompañado o yo les digo a los chicos ¿cómo piensas restaurar lo que pasó? escriben cartas, escriben poemas, hacen cosas, entonces digamos que los chicos que tienen clase conmigo, ellos ya saben como son mis condiciones y por eso yo resulto enterándome de un montón de cosas porque saben que yo resuelvo, por ejemplo, una cartuchera que se perdió este año ok, ¿cómo vamos a restaurar eso? además de devolver lo que se robaron, entonces ¿tenías plumones? ah, ¿no tenías plumones? queremos plumones para restaurar y lo traen y no me desgasto en un montón de procesos porque ya los chicos como que dicen bueno, sí, la embarré, tengo que reconocer al otro, sí, tengo que reconocer al otro, es una manera de disculparme, sí, claro.
P: Sí claro, lo que pasa es que, por eso te digo, o sea, en la magnitud de la institución uno puede decir, no se ha hecho nada, pero si yo me voy más al detalle y hacer un seguimiento al trabajo con los grupos que se han tenido y que se han formado, yo siento que se ha ganado, poco, pero se ha ganado, no a la magnitud que cuando nosotros empezamos el proyecto, que precisamente escuchando un poco a NOMBRE PERSONA, la idea era esa, que ellos fueran los que solucionaran esas situaciones tipo 1, tipo 2 que se puedan manejar. 
P: Pues vamos en el camino, lo que pasa es que esto es muy grande, esta fue una idea loca que nació en un diciembre entre NOMBRE PERSONA y yo, cuando éramos compañeros de coordinación, aquí siempre hemos dicho que el comité de convivencia no es para resolver problemas, el comité de convivencia es para prevenir y para otras cosas diferentes. Entonces nosotros decíamos hay que preparar a los chicos para que solucionen problemas todavía no se hablaba de la JER, imagínese, en ese momento fue una idea loca, hay que preparar a los chicos para que sean ellos los que solucionan los problemas como tú lo estás planteando antes de que llegue al comité de convivencia. Entonces al año aparece la JER, empezamos a trabajar la idea a trabajar, a trabajar es mentira, eso era a trabajar, a  reunir, entró un grupo a trabajar con Hermes.
P: No, Hermes no llegó después.
P: Se empezó a trabajar la idea y mirarla y ahí hemos ido construyendo de a poquito, la idea es llegar a eso, que todos los profesores en su dirección de grupo hagan lo que hace NOMBRE PERSONA, pero es que aquí hay un problema y es que NOMBRE PERSONA les tiene una ventajita, NOMBRE PERSONA lleva manejando Simón toda la vida en este colegio.
P: No, como cinco años.
E: ¿Y qué es Simón? 
P: La simulación de las Naciones Unidas que hace en Bogotá.
P: Lo que pasa es que este proyecto es bonito porque inicia siendo algo muy pequeño entonces como dice NOMBRE PERSONA, empieza con esa inquietud de que esta coordinación es la locura, tú eras el coordinador de convivencia, esta vaina es la locura.
P: Había comité y manejaba 10, 15, casos.
P: NOMBRE PERSONA bota la idea y pues a mí me llamó la atención y empiezo a revisar a mirar porque no tengo la capacitación y siento que no conozco mucho, empecé a mirar, a leer y empezamos a montar y pues encontré un equipo que copió, que tenía dos excelentes orientadores, entonces le dije a mi orientador NOMBRE PERSONA y a NOMBRE PERSONA y les comenté y entonces ellos se quedaron con el ruidito, NOMBRE PERSONA y NOMBRE PERSONA tenían algo maravilloso y era que ellos traían muchas cosas para el colegio externas, muchos apoyos, entonces nos empezamos a trabajar dialoguías escolares en esa época se estaba trabajando con la SED, hicimos una formación inicial con el grupo del que te estaba hablando que ahorita está en once, con todos los novenos ellos empiezan a formarse en dialoguías, ellos están formados en dialoguías escolares, luego viene la subred y empieza a trabajar todo lo que es conflicto y mediación de conflicto, se forman, empezamos a sacar a los chicos que eso también depende mucho de los espacios y los tiempos que hay en la escuela, porque si tú no das el espacio y el tiempo pues eso tampoco va a fluir, empezamos a traer y llega NOMBRE PERSONA, fue la que llegó con el proyecto en la O.C. le envían a ella el proyecto de JER y ella me dice mira hay esta propuesta y ella me dice NOMBRE PERSONA, mira hay esta propuesta y hay tanta plata, porque hay plata de por medio, ¿qué hacemos? montémosla, yo dije ok, empecé a mirar, empecé a mirar y así, evidentemente ya lo tenemos, hemos camellado, pongámosle un nombre, aparece NOMBRE PERSONA en el cuento porque en primaria tenía un proyecto con socioemocionalidad que se llama tejiendo emociones, entonces revisamos lo que están trabajando en primaria y le digo yo NOMBRE PERSONA, ¿me puedo robar esta parte de tu proyecto?, se arma el proyecto, nos presentamos nos ganamos el dinero, empezamos a tener el apoyo de la SED con NOMBRE PERSONA, con NOMBRE PERSONA, me acuerdo de NOMBRE PERSONA porque NOMBRE PERSONA era el que nos acompañaba en todo, ellos empiezan a hacer formación en derechos humanos, resolución de conflictos, llega la universidad pedagógica, nosotros tenemos unos estudiantes que hacen sus prácticas acá, los chicos quieren hacer su trabajo de grado acá en mediación escolar, les digo listo, perfecto, formen a estos pelados líderes de convivencia y ellos empiezan a formar dentro de su proyecto de grado los líderes de convivencia en derechos humanos, luego llega Hermes, NOMBRE PERSONA me llama, NOMBRE PERSONA, está Hermes, ¿lo quieres, no lo quieres?, sí hagámoslo, me sirve, venga para acá, empezamos a formar con Hermes, continúo la formación con Hermes.
P: ¿Cuál es la otra formación donde les dieron el título de la alcaldía?
P: Es ese es el de dialoguías.
P: El de dialoguías.
P: Esos chinos están formados, más formados no se puede, ¿qué nos faltó? Luego llega NOMBRE PERSONA,  yo me encuentro a NOMBRE PERSONA en el 2024, él llega en una reunión, estábamos, iniciando año, lo recuerdo mucho y él hace unos comentarios sobre JER y yo digo este man si sabe, este man si la tiene clara. Entonces yo lo llamé y le dije, nosotros estamos haciendo esto, no somos muy doctos ¿quieres participar? y se inició, con convivencia hicimos todo el trabajo que estaba NOMBRE PERSONA, nosotros tuvimos formación de la Universidad Nacional, hicimos unos ejercicios de toda la transversalización que se hace del Manual de Convivencia, digamos que se ha hecho, se ha hecho, verlo en algo.
P: Yo me ausento en siete minutos porque tengo curso ahorita, pero entonces a pesar de que pareciera que no se ve como mayor impacto, hace dos años con NOMBRE PERSONA, tu la debes recordar, ella hace parte de mi equipo Simón, en ese momento nos invitan en el Orlando Higuita a hacer una simulación sobre temáticas puntuales de O.C,  entonces a ella le correspondía la convivencia, entonces bueno, hay una preparación, hay todo un trabajo previo antes de llegar al momento del debate y ella cada uno de los participantes se encuentra en el número de participantes de otros colegios, la mayoría de Bosa, venían otros invitados de Usme y de otras localidades y yo lo que hago como docente enlace es rotar y pues verlos, presenciar, porque yo no intervengo, los adultos no intervenimos en esas cosas y llegó un punto del debate donde los estudiantes en pleno estaban diciendo que en los colegios la convivencia estaba disparada y cosas que los profesores deberían sacar espacios del día para hablar sobre temáticas puntuales de convivencia, sexualidad bueno, ponen diferentes temas y NOMBRE PERSONA interviene diciendo pues en mi colegio los maestros están involucrando en su qué hacer, en su práctica, cosas que tienen que ver con eso que ustedes están mencionando, por lo menos en Ciudadela ya lo hacemos, entonces yo me quedé pensando si yo la hubiera sentado y la hubiera doctrinado, yo digo listo, pero, lo reconocen.
E: Si está pero está allí.
P: Yo creo que los más formados son los estudiantes. 
P: Exacto, pero NOMBRE PERSONA se graduó hace dos años.
P: Sí claro, pero imagínate, ese viene hace cuatro años, ahorita los que están, diría yo, más formados son los de once.
P: Entonces digamos que si hay un reconocimiento, si hay un impacto de las direcciones de curso que se han hecho.
P: El año pasado, antepasado, se hizo un ejercicio en términos de tratar pero.
P: Sí, y digamos que los estudiantes si reconocen que a nivel escuela si estamos interviniendo en diferentes temáticas entorno a los conflictos, que nos falta avanzar más, sí, pero yo sí creo que el reconocimiento que tienen los pelados es importante.
P: Súper, digamos que eso que tú estás mencionando y lo que menciona NOMBRE PERSONA, vamos a verlo también, este taller lo tenemos con estudiantes, ahí veremos.
P: Me cuentan.
E: Y con padres.
P: No, padres si no les tengo fe, no, porque no hemos hecho nada.
E: Listo, pasamos al segundo momento, se llama posicionamiento de la paz como derecho y escuelas como territorio de paz y reconciliación, van a ver unas afirmaciones ahí, cada uno pues nos va a decir si está de acuerdo, si no está de acuerdo y por qué de las afirmaciones que pongamos ahí, entonces la primera, la paz es un derecho fundamental o la paz no es un derecho fundamental, ¿estamos de acuerdo, en desacuerdo y por qué? muy rápidamente. ¿Quiénes están de acuerdo con que la paz es un derecho fundamental? Todos, listo ¿por qué?
P: Por varias razones, constitucionalmente es un derecho fundamental y el otro es porque lograr un buen vivir no es posible si no hay paz. 
P: Eso es también de fundamento en el momento emocional, porque la paz, a veces siento que debería ser un valor como la honestidad como la honradez, porque es algo que debería ser práctico también.
P: Es un ejercicio ético también.
P: No, me quedé pensando desde lo que nosotros manejamos de antropología educativa,  que la necesidad de todo ser humano dentro de su dimensión de ser humano es gozar de una no violencia, de ser reconocido como un ser más evolucionado en la naturaleza y asimismo no ser víctima de algo que vaya en contra de su dignidad, en su condición de ser humano.
E: Listo, vamos con la segunda.
P: Yo tengo mis conflictos con la  antropología educativa.
E: ¿De dónde surgió ese programa de antropología educativa?
P: Lo que pasa es que yo hice doctorado en humanidad, humanismo y persona y el enfoque o el énfasis en educación es en antropología educativa, entonces digamos que hay unos pilares dentro del estudiante como ser humano educable y que se educa.
P: La paz es susceptible de educarse y si es susceptible educarse, no es una condición natural del ser humano.
P: Ok.
P: Que pena con ustedes es que tengo un caso grave que solucionar, yo quería decir algo aquí con respecto de la paz, nosotros por naturaleza somos seres sociales, por naturaleza y una de las cosas que tenemos que aprender es a comprender que el otro es diferente a nosotros y que siendo el otro diferente pues yo no lo puedo agredir, tengo que vivir en paz, eso es lo que hace que seamos seres sociales, si no existe esa paz se pierde esa parte fundamental que es la sociedad.
P: Vamos con la segunda, ¿en esta institución educativa hay disposición y compromiso para la defensa de la paz como derecho a raíz de la JER o no hay disposición y compromiso?
P: Depende, es muy amplio, como muy blanco negro, en este ejercicio no puede haber un blanco negro, como hay un grupo de personas interesadas que nos anima porque digamos este grupo de trabajadores que nos anima porque sí, hay personas que no no lo ven necesario, no lo ven práctico, no les interesa, no hace parte de sus gustos, no saben como hacerlo, de pronto si les gusta pero efectivamente no saben como hacerlo, otros distorsionan los discursos, porque hay una distorsión, esta pregunta me hizo acordar mucho lo que me hicieron a mi hace dos años en pleno ejercicio de liderar el proceso de JER y de diálogo y de círculos de la palabra y todo, y hay una indisposición por parte de un grupo del sector estudiantes, maestros que se paran a violentar, y uy, que perdonen, y cuando interviene NOMBRE PERSONA y  NOMBRE PERSONA me dice ¿qué pasó  NOMBRE PERSONA?, ¿qué pasó?, pasó que eso también pasa en el conflicto y esto también hace parte de eso.
P: Ustedes utilizan ahí una palabra muy interesante, compromiso, yo les puedo decir, conociendo el colegio como yo lo conozco, yo soy el coordinador más antiguo de este colegio, me vanaglorio de conocer a casi todos los maestros, bueno, ahora estoy conociendo a los de primaria porque lo mismo, ha habido mucha rotación entonces estoy conociéndolos nuevamente, pero lo que sí puedo decirles es que aquí falta compromiso, esa palabra que hay ahí de compromiso la hay en muy pocos ¿sí? la hay en muy pocos, yo puedo decir que mi amigo tiene compromiso porque cuando se le pidió el favor de integrar a este grupo sin ningún problema lo hizo, yo conozco a  NOMBRE PERSONA y sé que  NOMBRE PERSONA tiene compromiso, pero que haya un compromiso, compromiso para así como lo plantean ustedes, para defender el concepto de paz como derecho, es como yo lo interpreto, además tenemos un problema como lo tiene toda la sociedad adaptamos las cosas a nuestras necesidades ¿cierto? entonces la paz es buena cuando a  NOMBRE PERSONA le interesa que haya paz, disculpenme que te tome ejemplo, eso que estoy diciendo no es cierto porque yo la conozco y no es así, pero la paz es buena y es un derecho cuando le conviene a ella, cuando la favorece a ella, pero cuando no la favorece a ella deja de ser derecho ¿sí ven? 
P: Y creo que aquí hay una situación y es que entra la burocracia y el ejercicio burocrático quita mucho, porque también dentro de los procesos que yo lideré fue el de las conmemoraciones de los diálogos de paz, perdón, se me olvidó, eso tiene otro nombre, ellos tienen tres fechas al año para hacer esos ejercicios, hasta el año pasado se hizo, este año ya no lo lidero yo, ya no se hizo.
P: Da pesar decirlo, pero si tú me preguntas este año que se ha liderado de la JER, nada, había trabajo en esta línea o hubo trabajo en esta línea, mientras que esta señorita estuvo de coordinadora liderando el proyecto.
P: Porque implica mucha burocracia.
P: Sí, cuando ella se cansó y dijo ya vuelvo al aula. 
P: No, yo no me cansé de ser coordinadora, yo me fui por otra razón.
P: Sí, pero ya cuando dijo vuelvo al aula, las cosas se perdieron, si ustedes me preguntan pues de pronto NOMBRE PERSONA hace algunas cosas con los líderes de convivencia.
P: Pero lo que pasa es que, al punto que yo voy, es que este compromiso se pierde por la burocracia, ¿por qué? porque es que esto requiere de mucho trabajo y si la escuela no da esos espacios, muy difícilmente va a caminar ¿sí? a mí porque tenía el espacio, pero si no hay espacio no lo va a haber nunca, creo que hay que quitarle un poco el ejercicio burocrático a ese.
E: Con base en estas dos preguntas ¿ustedes sienten que hay entornos seguros en donde todos los miembros de la comunidad educativa puedan desarrollarse sin violencia acoso o discriminación?
P: No, no lo hay.
E: ¿Ninguno?
P: No, en este colegio, ni internamente ni externamente.
P: Yo creo que hay espacios de clase, compañeros que quizás sí pueden dar las oportunidades, que es un poco lo que yo iba a decir respecto a esto, yo me inclino más aquí en este caso por lados, y es por un asunto estructural es que hemos asumido que la JER, es un asunto anexo a la clase, anexo al aula y no es así, esto debería incorporarse curricularmente al aula, pero como lo hemos visto como un anexo ahí suplemento y ya no se ha visto eso, por eso yo pienso que no hay una disposición de compromisos en términos estructurales de la organización de la escuela, la escuela no está organizada en perspectiva a la JER.
E: Y ahí viene la otra pregunta que íbamos a hacer colgado a lo que están diciendo ¿la Paz se ha incorporado a los currículums?
P: No, no, no, aquí hay toda la razón.
P: Aquí hay una cátedra para la Paz, que mandó el ministerio de educación hace muchos años que no la maneja nadie, se la asignaron en ese entonces a dos áreas biología y sociales si no estoy mal, biología y sociales le asignaron la cátedra para la paz y entre comillas venían a prepararnos, porque unas veces venían otros no, esos son contratos locos que hace la secretaría donde tienen que cumplir con tantas firmas y se acabó el problema entonces, por eso digo entre comillas venían a prepararnos a final de año le pedían a uno un informe, la rectora de turno le pedía a uno un informe de cátedra para la paz, mis informes fueron vino, se presentó y no volvió durante dos años consecutivos.
E: Lo que pasa es que hay algo y es como es la escuela, nosotros dentro de lo académico definitivamente seguimos enquilosados en otro mundo, entonces tu coges una malla curricular y es una malla de hace 10, 20 años, con temáticas la H, la I, la J, cuando llegan las cátedras cuando llegan todo este tipo de ejercicios que hacen parte de la escuela y que deberían ser parte de la escuela desde todo lo curricular, pues simplemente se adiciona una casilla y se olvida ahí, es la casilla por cumplir, vuelvo a la burocracia, es el ejercicio de me senté, hay cátedra para la paz, listo, pero en mi aula no está siendo tan real, en mi aula el ejercicio se queda en el papel.
P: En el papel y no como dice NOMBRE PERSONA, como algo transversal incluido en el curriculum.
P: Que es lo mismo que está pasando con socioemocionalidad, con socioemocionalidad empezábamos a hablar que sí y hablábamos y hablábamos pero cuando vamos a hacer el ejercicio dentro de la aula, no tenemos ni idea de como aterrizar, y es básico nosotros como maestros, los maestros que estamos ahorita, estoy hablando de estas generaciones, nosotros no estamos formados acá estamos formados en una escuela totalmente diferente, estamos formados en una escuela totalmente dogmática, totalmente estructural, la formación de esa escuela diferente, esa escuela diversa, esa escuela comunitaria de esa escuela no la chapusean en 2, 3 leyendo a Freire, sí rico chévere la escuela ay sí y chao. Pero realmente nosotros en las realidades de la escuela, nosotros esto no los conocemos, pero quisiera ver a Freire también un mes de maestro en esta realidad.
P:  Vamos con la cuarta porque la tercera ya la respondimos un poco cuando hablamos del enfoque restaurativo, ¿la experiencia pedagógica contribuyó a la reconciliación a la garantía de no repetición y construcción de la escuela como territorio de paz o no?
P: En algunas cosas sí.
P: En algunos grupos.
P: En algunas otras no, yo tengo un dolor muy grande es como nosotros en pleno diálogo y términos de JER, pasa un suceso como el del 1 de abril y aquí no pasó nada.
P: Y todo se quedó quieto.
P: Y no hubo una restauración y no hubo una reparación y no hubo unos diálogos, el año pasado nosotros tuvimos una situación convivencial muy fuerte por una supuesta violación de una niña, donde hubo una toma en el colegio, una serie de situaciones donde toda la comunidad se vio muy afectada y donde yo esperaba.
E: ¿Y era un acto entre estudiantes o era afuera? 
P: Sí, eso fue de todo.
P: De todo, hubo de todo.
P: Donde yo esperé realmente poder ver un ejercicio liderado por la SED, que la SED también muy bonito todos con sus cuentos pero se queda en el discurso, poca práctica, es la hora que no hubo ni diálogo ni nada, ya pasó sigamos.
E: ¿Aquí en el colegio?
P: Sí, fue un ejercicio y que nos afectó a todos como comunidad, padres, estudiantes, maestros, coordinadores, rectores, pasó tuvimos un mes de coyuntura, un mes.
E:: Manejando la situación, pero no desde las perspectivas que ustedes han sembrado.
P: Y desde acá hubiera sido muy interesante.
E: Claro, era una oportunidad.
P: Para haber visto desde, desde esta.
E: ¿Y por qué no se hizo?
P: Porque lo único que interesaba era bajar la espuma y que la escuela continuará como si no hubiera pasado nada y eso fue lo que sucedió.
P: Como el problema, no como la oportunidad.
P: Exactamente, aplastemos el problema.
P: Y hay una situación tristemente de la JER como un asunto de permisividad, hay ese vicio en el discurso de lo que respecta a lo restaurativo y es eso, la restauración se convierte en un asunto permisivo, también está claro porqué y entiendo también ese discurso un poco en perspectiva de que cuando se habla de restauración se entiende que la restauración no tiene un límite cuando hablábamos ¿por ejemplo el chino que amenaza a otro porque se tiene que ir el amenazado no el que amenaza? que poco restaurativo es eso para una comunidad, entonces son situaciones que uno dice bueno, se convierte el un asunto de permisividad, porque creemos que la JER es solamente como darse la mano y que por eso lo punitivo, la justicia no convencional, no entra también a tener un rol importante dentro de unos parámetros claros y es eso que creemos que la JER lo abarca todo y eso es terriblemente equivoco pensarlo así. 
E: O sea, ni una cosa ni la otra.
P: Porque termina entonces ni siquiera habiendo castigo, que es lo más lamentable del asunto, entonces se convierte en una fiesta.
P:  Se convierte en una anarquía.
P: Listo, para terminar esta base, en esta institución educativa se han incorporado los enfoques de verdad y memoria histórica en los planes curriculares?
P: Mira aquí hay un proyecto súper interesante, que es el de NOMBRE PERSONA y NOMBRE PERSONA, el de museo memoria, ellas lo tienen en inglés, es un ejercicio muy interesante que han hecho las maestras a partir también de este ejercicio, donde hacen esto.
P: Muy chévere,  lo hacíamos también con lo de la Escuela Abraza la Paz, con la Escuela Abraza la Paz lo hicimos durante tres años, desafortunadamente este año como que no pasó y el trabajo este año está más lindo que nunca, por si está interesado.
E:  Listo, vamos a pasar rápidamente para cerrar el tercer momento que son recomendaciones y cierres. Son preguntas ya puntuales para el que no las quiera resolver o los que no las quiera resolver, la primera, ¿consideran que la estrategia de JER, debe continuar? porque sí o porque no.
P: Bueno, yo creo que sí, creo que debe continuar, debe convertirse en prácticas de aula que es lo más importante si la JER no es una práctica de aula, esa vaina queda solamente en el manual de convivencia y eso, ¿por qué creo que es valioso como práctica de aula? porque creo que es modificar a el castigo, generalmente el pelado siempre está esperando el castigo y eso es violento el castigo ya de entrada es violento, entonces cambiar ese discurso de la violencia por unos estándares un poco más humanos como el proceso de tratar de humanizar la escuela y en ese esfuerzo de reconocer al otro como un otro que siente, creo que es fundamental la JER.
E: ¿Alguno más? 
P: Creo que el ejercicio cuando llega la JER a la educación llega también de la mano de esos procesos que venían de diálogos de paz y siento que si Colombia quiere realmente entrar en unos procesos de paz es importante que la escuela sea eje fundamental.
P: Esos diálogos de paz tienen que iniciar en la escuela.
P: Si claro, y esos procesos y entender esos procesos cuando tú te sientas, cuando se habla cuando están en las mesas y tú eres la mamá y el que mató tu hijo y esas situaciones de hacerse humano, de sentirse humano, me parece que son las que tienen que entrar a la escuela, eso sí debe ser algo fundamental porque la escuela hoy en día su función es esa, su función es bien lo decía NOMBRE PERSONA, ser social porque si no pues apaga y vámonos, por eso nosotros continuamos después de la pandemia, sino nosotros no hubiéramos continuado, la escuela se hubiera acabado en la pandemia porque conocimiento como lo manejamos nosotros entre comillas, pues ahí está en la pantalla, pero el aprender a socializar, el aprender a compartir, el aprender a estar con el otro, aprender a manejar, aprender a ser un humano, creo que es fundamental.
P: Todo eso que dicen mis compañeros es muy valedero, pero hay que tener en cuenta algo que dijo NOMBRE PERSONA, no podemos confundirlo con permisividad, o sea, cuando la JER, se convierte en ser permisivo, en que realmente en casos graves no hayan consecuencias, deja de ser una JER, porque cuando hay casos graves en la sociedad, si hay un caso grave tiene una consecuencia y yo lo dije desde el principio, en estos casos todo conflicto dentro de la escuela llevar a los niños a aprendizajes, sino la escuela no está haciendo su función, sino hay un aprendizaje no tiene una función clara.
E: Listo, ¿Qué recomendaciones para la implementación y los resultados de la estrategia darían? 
P: Digamos, además de los que mencionaron ¿agregarían algo más?
P: La principal, que hayan recursos y que se generen espacios, no es el recurso, no es dinero, son los espacios.
P: Te voy a poner el ejemplo, cuando yo inicio, en serio yo no conocía nada y siento que todavía falta un montón ¿Sí? y NOMBRE PERSONA, lo decía, hay profes que no lo hacen por desconocimiento y eso requiere recursos, y en términos de recursos, recursos de formación, pero formación, sería una formación real, no un taller de dos horas.
P: Que hayan espacios de formación continua, real con personas que conozcan.
P: Y para el desarrollo del mismo proyecto, porque es que a los niños toca rogarle a los profesores para que nos los presten para que vayan a una charla y entonces NOMBRE PERSONA se pone bravo y dice no me los saquen a mi, yo no los veo sino una vez en la semana no me los pueden retirar y todo un discurso y no nos deja llevar los niños, o sea, fíjense que para eso tienen que haber espacios, tienen que haber voluntades ¿cierto? ahí hay muchas cosas y yo pienso que las voluntades nacen desde la secretaría ¿sí? la secretaría no puede dejar esto tan suelto, sino que tiene que ponerle la seriedad que se merece el programa y es que la secretaría comete un error cuando ellos envían esto, porque ellos tienen material completo de JER para mandarlo, es más, las jornadas pedagógicas nacen a partir del ejercicio de JER o sea, porque nosotros antes no teníamos, pero ¿dónde queda el error? y pues es un error que la secretaría me imagino que seguirá cometiendo porque cuántos colegios no son, un mundo de colegios y es no entender las particularidades de cada colegio, entonces recuerdo mucho el primer ejercicio donde teníamos que transversalizar JER en las noches y  yo no sé si tú lo recuerdas y si tú ves el documento, es un muy buen documento pero cuando llega a Ciudadela como llegó a todos los colegios de Bogotá, tú te encuentras con algo totalmente descontextualizado, vuelvo y te pongo el ejemplo de Freire muy bonita su teoría, lo invito a estar en esta realidad.
P: Me da pena con ustedes pero es que me enviaron una ambulancia medicalizada y me toca organizarme
P: Entonces ese el problema de la SED, cuando estábamos hablando por siglos, si uno retoma el trabajo por ciclos tiene que ver con eso, que la Bogotá Humana, bueno pero esto lo veníamos haciendo, pero llega la otra alcaldía y entonces fue Claudia López, le dio por esto, pero llegó Galán, y entonces Galán dijo no, no, no vamos a jugarle a esto, sino vamos a jugarle a algo más grande, la socioemocionalidad, que tiene algo más grande,  que nos espera la otra alcaldía, entonces, empiezas a meter, empiezas a meter, y esto termina siendo un ejercicio poco visto y poco productivo, porque vuelvo a la burocracia, creo que es un problema inmenso, y es que tú empiezas a correr a lo que te está pidiendo la alcaldía. Esto fuera un colegio privado donde yo soy la que mando, yo soy la que digo esto sería maravilloso, porque lo puedo planear, lo puedo hacer, lo puedo poner en práctica, pero en los colegios distritales es muy difícil cuando cada administración está votándole a una cosa, y este proyecto lo habían cerrado, porque en el siguiente año cuando yo hablé con NOMBRE PERSONA, me dijo, no, paila, ya, el proyecto se cerró.

Pero ¿cómo así que se cerró? Bueno, se cerró, aquí no se cerró, porque seguimos y dijimos, no, pues hágamos sigamos. 
E: La segunda es, ¿Hubo una contribución de la estrategia implementada de JER? ¿Cuál sería esa contribución? 
E: Pues tú la has mencionado, o sea, como si funcionó o no funcionó, y si hubo contribuciones de esa experiencia que tú inicialmente inscribiste, tú dices que no lo ves, pero pues hemos hablado acá que sí, pero puntualmente sientes que hubo una contribución de esa experiencia, como en la manera en la que ahora hoy, así ya no está el programa, o así no se haya vuelto a inscribir, se resuelvan las cosas, o el profe, no sé. 
P: Es que si lo pensamos desde lo que ha acontecido en los últimos días, en las últimas semanas, meses quizás, de eventos de conflicto que han habido en la institución, está la cosa difícil.

P: Estamos hablando de que niños apuñalan compañeros, cosas así, entonces, digamos que en términos de la mediación del conflicto, yo siento que hemos estado echando para atrás algunos pasos, que han hecho falta cosas, estructuralmente en el colegio faltan cosas, en términos de gestión del colegio, y pienso particularmente en la coordinación de convivencia, no hay una claridad en términos de coordinación de convivencia en este momento, lo que desencadena pues que todo ese trabajo que se haga de JER, no tenga un lugar donde ponerse, no un lugar que se gestione, entonces claro, puede que se avance, y creo que hasta el año pasado vimos otros frutos muy interesantes pétalos que estaban trabajando, entre ellos mismos se interlocutaban y mediaban, pero este año particularmente se ha sentido como un retroceso, este año ha sido difícil en términos de convivencia. 
E: Listo, ya nos quedan dos preguntas, ¿saben si existió alguna veeduría ciudadana asociada a la estrategia o proceso para acompañar de control social desde el gobierno escolar? 
E: Respira, ja, ja, ja.
P: ¿El gobierno escolar completo? 
E: Sí.
P: Pues no, aparte de lo que del proyecto se presentó, no, ¿de veeduría como tal? No. 
E: ¿Se realizaron espacios de rendición de cuentas a raíz de JER? 
P: No, no. 
E: ¿O asociados a la JER? 
P: No.
E: Y la última, ¿cómo perciben el acompañamiento realizado por la SED a todo este proceso? 
P: Ay no, pésimo, hablo de la Secretaría, no voy a hablar de la persona, o sea, ellos designaron en ese año a los de la OCE, algunas personas que ahora están en la OCE que no eran de la OCE en ese entonces, para acompañar colegios, pero es que es una cosa loca, NOMBRE PERSONA venía a este colegio y como a ocho, pues ¿a qué horas? Y volvemos a lo mismo, es muy difícil porque teníamos la actividad acá, entonces él ya tenía la actividad allá, entonces tenía la actividad en esos espacios con maestros, era muy complejo porque escuadrar 20 personas para la magnitud de Bogotá para capacitaciones, entonces es difícil que este colegio se presta mucho porque nosotros hemos sido siempre, y creo que nosotros siempre hemos sido muy prestos a todo lo que llega en el momento que llega, a la hora que llega y cuadramos y hacemos y movemos y sí, a caray. Sin embargo, no todos los colegios lo hacen, ¿no? Entonces, es eso, porque nosotros nos movemos al ritmo de los horarios de los otros.

Siento que fue un machetazo, así por decir, que sí estamos dentro de la tónica de hablar de diálogo, de hablar de restauración, de hablar de... pero no un aterrizaje y es una crítica no sólo con este proyecto, sino con todos los proyectos de la SED, y es la SED monta sus proyectos con personas que no están en el aula,y  ahí, ya, el proyecto no funciona. 

E: Claro, porque una cosa es la carreta, digamos, en el buen sentido, y otra cosa es cómo cocino yo eso en el cotidiano de un aula con los niños.

P: Y lo teórico y todo, o sea, porque, no sólo la Secretaría, eso es una discusión muy grande, o sea, aquí el que escribe educación no es el pedagogo, sí, aquí el que escribe educación es el administrador, es el psicólogo, pues no es el formado de pedagogía, no es licenciado. 

E: Ahora, ustedes se imaginan, si uno quisiera darle otra vez un empujón a esto, ustedes dicen que lo cerraron desde el año pasado, ¿cómo sería una asesoría ideal? 

E: De hecho, ¿qué esperaríamos tener en términos de conclusiones para poder montar una estrategia así?
P:  Lo primero es que se tiene que partir de que lo que haya en documentación, o sea, por ejemplo, toda la estructura de JER tiene una documentación creada por gente que no está en colegio, tú miras ahí, hay colegios en concesión, que no es lo mismo que un colegio público, el colegio de concesión es un colegio privado, con recursos públicos ya, que no tienen las mismas dinámicas. Entonces, cuando a ti te traen la dinámica del colegio privado para que tú la embutas en el colegio público, desde lo que está en el colegio privado, pues aquí no te va a funcionar. Esas iniciativas deben nacer desde las comunidades, deben ser iniciativas, o si no nace, construidas, construidas desde la comunidad, que podría ser una cosa de los técnicos de la secretaría construyendo con líderes de los colegios. 
P: Sí, creo que por ahí va la cosa y es claro que en términos de fundamentación de la JER ya es conocimiento total.

Y que justamente la técnica o los técnicos están descontextualizados. Entonces hace falta como un esfuerzo en descontextualizarlo.
E:  ¿Qué más? ¿Qué otra recomendación? 
P: Y pues volvemos a lo mismo, los tiempos, los espacios.
E: Claro, que hayan tiempos en las cargas de los docentes que les permitan reunirse, que hayan tiempos en la carga académica de los estudiantes y de los padres. 
E: Bueno, y las reuniones de dirección y eso, ¿no se usa para eso?
P: ¿De dirección de...? 
E: ¿De grupo?
P:  Sí, claro, lo que pasa es que... No, mira, es que ¿cuál es el problema? La situación del proyecto JER en Ciudadela. Cuando el proyecto depende de una persona, el proyecto no camina si esa persona no está y eso es un error muy grande y eso es lo que está pasando y es un error grandísimo ¿Por qué? Porque no hay un ejercicio consciente de trabajo, de..
E: Institucionalizar el cuento,  el proyecto de NOMBRE PERSONA, el proyecto de NOMBRE PERSONA. Allá lo que NOMBRE PERSONA hace, las profes que están trabajando de ¿verdad? Entonces, el museo son personas. 
P: Eso lo hacía la profe.
P: Eso lo hacía. Y sí, y es real, o sea, se convierte en el proyecto de, entonces, el proyecto del museo, el proyecto de NOMBRE PERSONA, el proyecto de NOMBRE PERSONA.
E: Claro, ahora, ¿qué es lo que se necesita para que se institucionalice? No, miren, es que de verdad lo que ustedes nos puedan decir es fundamental, porque es que son las recomendaciones que vamos a hacer y es de gente como ustedes que sabe adentro.
P: Curricularizarlo.
E: ¿Y eso qué significa? ¿Cómo se come? 
P: Que se convierta en el plan de estudios del colegio, pero es que, involucra muchas cosas.
P: Ahí hay una dificultad. PI, manual de convivencia, plan de estudios.
E: El PEI, los proyectos transversales.
P: Y es cómo te sientas a pensar la escuela nuevamente, en este enfoque, porque eso es un enfoque realmente. Es un enfoque.
E: ¿Cómo te sientes? O sea, ¿cómo mi clase se convierte en ese ejercicio con la excusa de una lectura?, con la excusa de... ¿Cómo hago mi aula ahí? Ahí es donde el proyecto puede generar, ¿Cuál es el problema? Lo que te decía, por ejemplo, esa currícularidad, la envió la secretaría con un formato, con un currículo totalmente... O sea, era una vaina, hasta chévere, la escuela ideal donde nos dieron tres horas para sentarnos a discutir. Un PEI no se discute en tres horas, y  eso hace parte del PEI, esa parte académica del PEI. ¿Cuánto nos tomó solo integrarlo al manual de convivencia, ni siquiera apropiarlo, nos tomó tres años, de hablar, de preparar, de preguntar, de decir aquí, de mostrar qué ponemos, qué quitamos, qué hacemos. 
E: Un proyecto como este, ¿cuál es la línea de tiempo mínima a futuro que debe tener? 
P: ¿Te refieres a proceso de consolidación... ?
E: Claro, o sea, si yo me pienso... No sé, no importa, yo sé que cambian las administraciones, pero si yo me pienso... ¿Un proyecto como este necesita ocho años? ¿Necesita dos años? 
P: Depende de los tiempos, es que eso depende mucho de los tiempos y los objetivos y lo que realmente estés pensando, si uno se está pensando en un PEI, se está pensando en una... curricularidad… Si tú te estás pensando en eso, ¿yo qué le metería unos tres, cuatro años? Porque sentar toda una comunidad.
E: Es gradual, y significa poder permear las aulas, permear las áreas, permear... 
P: Significa todo un plan estratégico, es decir, ¿cómo yo modifico el currículum de manera que los que empiezan puedan irse formando en el camino? Porque generalmente aquí se comienza al revés, se comienza desde abajo y para abajo. 
E: ¿Listo? Bueno, muchas gracias. 
E: ¡Muchas gracias! Nos toca salir corriendo porque ya nos están esperando. 