

Inicio de la transcripción:
E: Estamos en el grupo focal de orientadores y docentes, quisiera preguntarles si están de acuerdo en que realicemos la actividad y grabemos. 
P: De acuerdo. 
E: Bueno, muchas gracias, entonces para empezar quisiera que nos presentemos un poco, que más allá de sus nombres me contaran en qué trabajan, a qué se dedican y por qué escogieron el trabajo al que se dedican.
E: Su Merced, si quiere empezar. 
P: Buenos días, yo soy NOMBRE PERSONA, orientadora de primera infancia al tercero, siempre me gustó trabajar con niños, de hecho tuve en mi jardín infantil, siempre estaba enfocada en la parte educativa, me gusta mucho mi trabajo, amo mi trabajo, soy psicóloga. Muchas gracias.
P: Buenos días, yo soy NOMBRE PERSONA, orientadora de octavo a once, psicóloga. 
E: ¿Por qué escogiste trabajar o dedicarte a lo que haces? 
P: Ah, pues por vocación, porque por el salario no es.
E: Así es, así es. Gracias. 
P: Listo, yo soy NOMBRE PERSONA, soy psicólogo, ibaguereño, el más pollo del parche y sí, aunque en la universidad tuve el interés por el área educativa, no fue como mi primera opción y estoy aquí porque la vida lo permitió, estoy muy contento. Había pensado en ser orientador, muchos años antes, pero pues no lo veía como realizable por el tema de concursos y demás, siempre es algo que exigen mucho, pero se dio y estoy muy contento aquí en este colegio, es bien bonito.
E: Gracias. 
P: Buenos días, yo soy NOMBRE PERSONA, soy licenciada en biología, soy docente en este momento de primaria. La misma vida como que me fue llevando a trabajar porque desde muy pequeña estuve como cercana a docentes, tengo familiares docentes y entonces cuando llegué a elegir qué era lo que iba a hacer, dije pues me gusta la parte de la biología, aquí estoy, me gusta el trabajo que hago, pero económicamente no es necesario.
E: Bueno, muchas gracias, qué bueno conocer esas motivaciones que los llevaron a trabajar en esto. 
P: ¿Y tú?
E: Bueno, como les contaba, yo soy NOMBRE PERSONA, soy antropólogo y me metí en esto más que todo por conocer las diferentes realidades sociales del país, me dedico a esto ya hace como 7, 8 años y lo bonito es que en cada lugar que vamos se conoce pues muchas realidades que hay, por ejemplo en estas instituciones, en los colegios, son prácticamente pequeñas sociedades o pequeños mundos, hay mucho que se aprende y eso es lo que me gusta también aprender de cada cosa. Entonces, como les contaba, esta estrategia de la Secretaría de Educación se llama Justicia Escolar Restaurativa, yo les quisiera preguntar, ustedes cuando escuchan ese nombre de Justicia Escolar Restaurativa, ¿qué se les viene a la mente? ¿Qué entienden por Justicia Escolar Restaurativa? ¿Qué palabra? ¿Qué frase? ¿Qué se les ocurre al pensar en eso? 
P: Para mí restaurar es como volver a iniciar como un proceso, pero donde todos están de acuerdo, cuando por ejemplo se fractura algo es como volver a unir, buscar estrategias para que todos lleguen a unos acuerdos de manera positiva.
E: Gracias.
P: Justicia Escolar Restaurativa, pues la primera vez que llegó como el término y los acompañamientos a esta institución, pues lo primero que se me vino a mi a la cabeza es como lo que está pasando a nivel país, se ha aterrizado acá en la escuela. Y bueno, con el transcurso que yo me imagino que más adelante lo vamos a hablar, pues sí he ido mirando, que es un poco también mirar cómo todos esos procesos que estamos viviendo nosotros se podían aterrizar con nuestra realidad. 
E: Gracias.
P: Sí, bueno yo creo que para mí la clave del tema de la Justicia Escolar Restaurativa es como saltar del castigo y de la acusación y a una lectura de cómo se puede hacer lo justo desde el diálogo, desde el encuentro, desde el reconocimiento de lo pedagógico, realmente en la toma de medidas por parte del colegio y de los profes, las profes, cuando se presentan dificultades de convivencia, inconvenientes entre docentes, etc. Entonces es como una mirada que va más allá de ese castigo y de esa implicación en lo individual y que permite construir y reconstruir, ya sea, los vínculos, los acuerdos, como decía NOMBRE PERSONA esto del restaurar algo que se pudo romper o algo que se pudo afectar o dañar, entonces la clave está en reconocer ese daño, poderlo poner en palabras, en diálogo, en acuerdos y luego unas acciones en clave de recuperación de eso que se dañó, que obviamente no va a estar como estaba antes pero que esa transformación le aporta también a ese proceso de buscar lo justo dentro de la institución. 
P: Yo pienso que es un proyecto que viene de lo que decía Adriana, de todos estos procesos de paz que se intentó hacer como país con la guerrilla y entonces se ven y se aterriza en las escuelas buscando reconstruir esos tejidos que se van rompiendo a través de acciones que de pronto no son conscientes por los estudiantes, ellos a veces reaccionan a sus emociones y a lo que están viviendo en ese momento pero no aterrizan las consecuencias de lo que hacen, entonces es una manera de a través del diálogo hacerles caer en cuenta que lo que sienten no está mal, que sus reacciones se pueden dar pero que tenemos que aprender de una u otra manera a mirar cómo nuestras acciones y nuestras reacciones pueden causar daño en el otro y cómo entretejer nuevamente esos tejidos rotos para poder restaurar el otro cuando ya lo he lastimado, es una reflexión hacia eso.
E: Bueno, perfecto. Dentro de todo esto, aquí en esta institución hubo una experiencia pedagógica que no sé si ustedes conocieron o conocen que está relacionada con mesas de conciliación camilistas, algo así. Quisiera preguntar ¿conocen de esta experiencia?, ¿más o menos de qué trata?, ¿hoy en día eso sigue vivo o ya no tanto? ¿Ustedes qué han hecho en esa experiencia?, si me contaran un poquito de esa experiencia.
P: Dale, preciosa. 
P: ¿Yo? Sí. 
E: Ah bueno, no tienen que hablar todos si tú sientes que tienen la respuesta y los demás te complementan y ya.
P: Lo que pasa es que esta es una iniciativa que funciona aquí hace más o menos unos 10 años que tiene que ver con un proceso previo a que los casos lleguen al comité de convivencia. Tú ya en este lindo preámbulo que tuviste antes de ingresar a este espacio te has dado cuenta de todo lo que pasa en el comité y digamos que esa fue una instancia que se creó como, un proyecto que se creó como una instancia previa a que llegaran esos casos hasta allí. Entonces, cuando llega el tema de Justicia Escolar Restaurativa, entonces digo no, pues esto casa perfecto con lo que estamos haciendo desde allí presentemos nuestro proyecto y andamiemos y como que vinculemos eso con lo que ya estamos haciendo dentro de la institución. O sea, cuando llega JER nosotros ya teníamos el proyecto y encontramos muchos puntos afines con lo que estábamos haciendo. Entonces, el proyecto todavía se mantiene, está dentro de nuestro manual de convivencia y lo que hicimos también con la llegada del proyecto de JER es como complementarlo y nutrirlo y darle una mirada desde esa justicia escolar restaurativa y empezar a capacitarnos todos para que eso no quedara solo en manos de los orientadores porque finalmente eso es un proyecto de una iniciativa que se gestó desde orientación escolar y que ha sido liderada por los orientadores y en algunos casos se vincula el comité de convivencia pero como hasta ahí. Entonces, con la llegada de la Justicia Escolar Restaurativa del proyecto, pues lo que hicimos también es empezar a empoderar a todos los maestros y a que todos también y a los estudiantes para que nos vinculáramos todos como comunidad educativa y no quedara en cabeza de un grupo focal sino que fuera más bien como de toda la comunidad educativa.
E: Y en la práctica, por ejemplo, cuando se da algún conflicto, alguna situación, ¿qué sucede? ¿Se reúnen las personas involucradas antes de llegar al comité? 
P: Eso es lo que intentamos y con unos mediadores que tenemos dentro de las aulas, con el docente, digamos, involucrado o a veces el director de grupo, depende de cada caso. Y digamos que es como un ejercicio en el que intentamos también con la mediación del orientador poder generar y empoderarnos a ellos mismos de que puedan solucionar y tramitar sus conflictos los directamente implicados. Tenemos una sala de conciliación, tenemos un espacio, digamos, destinado para eso, hemos diseñado algunos formatos, algunos principios básicos para trabajar allí que tienen que ver con todo en lo que nos hemos capacitado en la Justicia Escolar.
E: Y les quisiera preguntar, de pronto, esta estrategia que tienen de las mesas de conciliación ¿ha ayudado en algo o ha cambiado en algo la manera en la que se resuelven los conflictos? ¿Creen que ha tenido un impacto positivo o lo han intentado pero todavía falta? ¿Cómo han visto eso? 
P: Ah, no, nos falta un montón, claro que sí, pero digamos, para medir el impacto, el ejercicio que hicimos fue cómo hacer el análisis de cuántos casos llegan al comité de convivencia, cuántos casos llegaban antes, digamos, de la aplicación, y cuántos llegan ahorita. Y si hay una disminución, claro que nos falta bastante, pero digamos, esos impactos los medimos con esos indicadores para nosotros. 
E: Claro, y está bien porque nunca va a dejar de existir el conflicto, eso es muy idealista. Perfecto, ¿quieren complementar algo más? 
P: Cuando se dirigen esos mediadores, esos niños, hay niños que se empoderan mucho de su papel y para ellos se hace bastante interesante. El caso, por ejemplo, de Tomás, que él trataba de buscar y mirar cómo él intervenía y cómo él solucionaba el problema, aunque a veces se metía en problemas, pero ese empoderamiento en los niños, el entender que hay otras formas, hay otras miradas y otra manera de solucionar problemas, pues eso es algo positivo. Además, esos mediadores vienen desde tercerito, desde tercero, a décimo o a once, a once, entonces es un proceso que tiene una continuidad, buscando mejorar dentro de las aulas, las dificultades dentro de las aulas. También a veces ellos entran a mediar, venga no se peleen y se agarran unos a los otros, y lo tienen y vengan, eso es un impacto positivo que se ve en algunos cursos cuando el chico se mete en la pelea. 
P: Sí, en lo personal, yo soy muy nuevo en el cargo, pero he tenido la oportunidad de llevar a cabo dos mesas de conciliación con estudiantes de género femenino y creo que los resultados de esas dos mesas han sido bastante positivos, en clave que ellas hayan entendido que el colegio está atento a lo que está pasando y que se pueden tener espacios de diálogo en donde se digan las cosas, se expresen las preocupaciones, lo que no les gusta, y llegar a acuerdos que no solamente involucren a las personas que están ahí en conflicto, sino que también suman a, por ejemplo, a sus compañeros y compañeras, como por ejemplo el caso de las mediadoras o los mediadores escolares. Entonces, como que puedan reconocer que estamos atentos, atentas, y que hay otros compañeros y compañeras que pueden ayudar a resolver el inconveniente o el problema, ha sido de gran ayuda, al menos dentro de mis dos experiencias, porque lo que ha pasado es conflictos entre partes, mesa de conciliación para el conflicto, al menos en estas dos experiencias que yo he tenido. Ahora, en lo personal, yo considero que es insuficiente el marco de resolución de conflictos, bueno, y también dentro de lo que hemos hablado en el equipo de orientadoras, y es, uno, en el proyecto está la conciliación, pero también está la mediación, y esas dos tienen alcances diferentes. Creo yo que como orientadoras hemos logrado también asumir un liderazgo en clave de la conciliación, en ese diálogo directo con los/las estudiantes que están involucrados, en presuntas dificultades, en puntos de convivencia, etc. La mediación que ya se realiza desde las mesas de conciliación escolar con los estudiantes y mediadores, mediadoras, y con que los docentes reconozcan también su papel en esas mesas de conciliación. 
Sin embargo, para mí, en lo personal, creo que es insuficiente porque tiene una mirada de que el conflicto debe cesar, de que debe ser resuelto, y la realidad es que los conflictos muchas veces no se resuelven. Entonces, creo que para mí sería de gran crecimiento pasar una lectura de gestión de los conflictos, que no es que deje atrás la conciliación y la mediación, pero sí le cambie el alcance. Eso es algo personal, digamos, en clave de lo que se hace.
Pero el marco que existe actualmente, desde la institucionalidad, es resolución de conflictos. Y desde ese marco creo que la experiencia, a mi parecer, tiene gran impacto en la institución. 
E: Ahorita vamos otra vez a reflexionar un poco sobre estos temas, pero tenemos dos actividades, como medio lúdicas, rápidas, como para que no sea tan monótono todo.
-/abstract/-	Entonces, para empezar, vamos a hacer una situación hipotética. Entonces la idea es que entre los cuatro, las cuatro, escojan cuatro, o sea, escojan una tensión, una situación de conflicto, que se presente en el colegio. Puede ser la más recurrente, o la que ustedes consideren más importante, o la que ahorita los tiene, o algo que sucedió, no importa. Pero escojan una situación de tensión, puede no ser conflictiva, puede ser de tensión. Hoy vimos varias, pero no necesariamente tiene que ser esa, cualquiera. Tampoco tiene que ser la más grave. Sí, simplemente algo que pase aquí en la institución, que ustedes digan, todo el tiempo se ve algo así. 
P: Es que las agresiones están como en todos los niveles, ¿no? Es que agresión física, verbal. Es que agresión verbal.
E: ¿Sí? Bien. Entonces, si quieren primero hagamos un resumen, o una síntesis de ese tipo de situaciones. ¿Cuál es el problema en esas situaciones y por qué ustedes creen que, o sea, por qué escogen esa situación y no otras posibles que pasan acá en la institución, como, no sé, el uso del celular o algo así, por qué esta situación las cogen sobre las otras? ¿Y de qué trata esta situación? En resumen.
P: Porque es la que más ganas nos está sacando este año. Es una de las más recurrentes en todos los ciclos, y que cuando escala pues termina en agresiones físicas, y pues algo que nos tiene ahorita como preocupados es que se había venido como el escalonamiento de las agresiones físicas fuera de la institución con el uniforme del colegio, y habíamos trabajado mucho como porque la imagen del colegio estuviera como, pues, como recuperar esos tejidos que se habían roto en cuanto a... Habíamos hecho un trabajo importante en años anteriores sobre la imagen del colegio porque, como tú observas, estamos ubicados en el centro financiero y digamos que llegaban muchas quejas de afuera que ¡Ay, que esos niños! ¡Se agarran! ¡Que no se qué! ¡Que son groseros! Entonces hicimos algunas cosas al interior del colegio como para mejorar esa imagen, para que todo eso bajara... Y este año otra vez estamos como en todo ese proceso de que se están agrediendo física, verbalmente, afuera con el uniforme del colegio, y que las cosas como tú te pudiste dar cuenta, pues, están escalando ya en procesos judiciales. Entonces, pero casi que siempre empiezan como por la agresión verbal, por la agresión verbal desde acá, ¿no? Sí, acá se empiezan a agredir verbalmente que por redes. 
P: O empiezan acá, es que esa niña lo vean porque también puede ser ese como uno de los detonantes que están entrando bastantes estudiantes nuevos a la institución, entonces el solo hecho de que hay una niña como distinta, más bonita o bueno lo que sea, y me miró mal, entonces dice, ¿Por qué me mira? ¡Ay, usted me cae mal! ¿Y usted de dónde viene? Y por ejemplo, no se había dado, pero hasta acá lo vi en el que de pronto hubo una diferencia entre una niña de Colombia y una de Venezuela. Podría ser. Esas son las razones por las cuales se ponen. 
P: Arriba pon, verbal, lo que hiciste aquí. 
P: Ah, es verbal. Es verbal. En la que inicia todo el... 
P: Exacto, lo compartido es que es como la puerta, el detonante, hacia agresiones más graves.
P: La ruta. Se habla de seguridad,  que se presenta con los niños más pequeños, porque en el niño más pequeño de pronto se vería ese manejo, mal manejo de las emociones, porque a veces ellos no comprenden qué es lo que siente o es su forma de reaccionar. 
E: Exacto. Justo ahorita terminando la síntesis,-/abstract/-	
 -/orientacion/- E: quería preguntarles un poco más del contexto. Esta agresión verbal que me comentan, ¿sucede en todos los grados? ¿Especialmente en unos?, ¿más en hombres?, ¿en mujeres?, ¿es indiferente eso? 
P: Puedes analizar ese fenómeno. Yo siento que en las más pequeñas se da en todos.
P: Sí, no, agresiones verbales. Porque es la falta de que de pronto llegan a un nuevo lugar, diferente a la casa donde está protegido por la mamá de su pequeñito. Y entonces él lo que hace es que se sintió agredido y contestó, ¿no? Pero en los más grandes... 
P: Ah, no, igual, sí, ellos también.
P: Yo siento que las niñas tienen un muy mal manejo de información. Sí, eso es cierto. Se siente que la niña se enreda un poquito más.
P: ¿Se puede hacer una lectura en ese tema de género verdad? 
P: Sí, sí. Sí, al respecto, sí. Creo que ahí hay un componente, o sea, creo que debería haber una mirada del género sobre ese tipo de agresiones verbales. Porque lo que yo he visto, y justamente en el acompañamiento de esas dos mesas de conciliación, han sido en clave de chismes, habladurías, groserías, pero además groserías en clave de atentar contra el cuerpo, la inteligencia. Como esta imagen de ser vírgenes, ¿sí? De que con tantos niños han estado sexualmente. O sea, es como que esas agresiones están como encapsuladas. Creo que lo que yo he visto, los niños suelen ser un poco más, dentro de las agresiones verbales pueden llegar más rápido a la confrontación, pero con unas implicaciones menores, menos graves, que se pueden solventar dentro del mismo espacio y dialogar. En el caso de las niñas, lo que he visto es todo lo contrario. Y es que esas agresiones verbales van en crecimiento, pero cuando yo intervenga, pueden seguir creciendo y hay una contundencia en la agresión física que es mucho más grave que lo que sucede con los niños, en la experiencia que yo he tenido.
P: Y con las niñas es como más frecuente. Y va creciendo, y va creciendo, y va creciendo. Y no para.
P: Entonces creo que eso es importante señalarlo especialmente en bachillerato. 
P: Pero eso empieza entre cuarto y quinto, porque las agresiones de tercerito hacia abajo son más reactivas, pero los niños chiquitos concilian, se piden disculpas, y pueden quedar hasta ahí la situación. En cambio, a partir de cuarto y quinto empezamos a ver que eso va creando rencillas a medida que van aumentando el nivel. 
P: De acuerdo. 
P: Lo siento.
E: Bien, perfecto. Ya entendiendo más este contexto, -/orientacion/-	
-/complicacion/- E: poniendo un pequeño ejemplo práctico, cuando se da una situación de estas de agresión verbal, usualmente se da en los salones, en los descansos, indiferente, en redes sociales. 
P: En todos los anteriores.
E: Y ¿cómo ustedes llegan a notar que hay esa situación de conflicto? O sea, ¿llegan los estudiantes a, digamos, a pasarles la situación o ustedes notan que hay una tensión e intervienen? O sea, ¿cómo ustedes desde su rol en la institución se dan cuenta de esa tensión? 
P: Desde los docentes, a veces porque uno en los salones, en los pasillos, en los cambios de clase empieza a ver como las agresiones entre ellos mismos, a veces empiezan a darse dentro de la misma, del aula dentro del espacio de la clase. Entonces siguen echándose vainas, llegan muy disgustadas al aula, es que tan niña, es que tan niña, y ahí empiezan como a alterarse. Otras llegan directamente a orientación, a coordinación, a través de cartas en donde los padres de familia pues manifiestan lo que los chicos les comentan que ha sucedido dentro del colegio.
P: Y a veces por iniciativa los mismos estudiantes ellos llegan ahí a orientación a contarnos que estaba peleando, que no sé qué, que también llegan... 
P: Que tales niñas se echan vainas. Los mediadores a veces le dicen a uno, profe yo te voy a contar algo, y llegan allá a contarle a uno, como esas rencillas que se están empezando a presentar.  -/complicacion/-	
-/resolucion/-E: Y bueno, yo tenía dos preguntas. Uno, llegó ese chisme, bueno, entre comillas, esa situación, ¿ahí ustedes qué hacen? ¿Se activa la mesa, está de conciliación? ¿Se pasa al comité? ¿Hablan primero con el estudiante? ¿Qué se hace ahí? 
P: Sí, intentamos hacer esos procesos de mesa de conciliación porque la idea es que ahí solamente se pueden mediar situaciones tipo uno que tenemos en nuestro manual de convivencia. Entonces esas dificultades en la comunicación, eso lo podemos tramitar desde allí. Pero siempre pues es un espacio de escuchar a las dos partes, de mirar cuáles son los efectos, porque a veces llega una ola así, y entonces toca, usted no tiene que ver, usted empieza a filtrar quiénes son los realmente involucrados dentro del conflicto, porque a veces llegan unas olas así, entonces toca esperar, mirar, procurar. Eso también es un poquito nuestro papel en ese estudio, es como empezar a mirar quiénes intervienen directamente allí. Pero cuando llega una queja de un padre de familia, pues el tratamiento, pues digamos, si hacemos este tipo de cosas, entonces me imagino que más adelante iremos a hablar de eso, y es como, ¿cuáles han sido las principales dificultades para la implementación de una cosa como esta? Y me adelanto de pronto un poco, y es la percepción de los papás de que no estamos haciendo nada, porque estamos implementando estos procesos de justicia escolar restaurativa. Entonces si ellos no ven nada de lo punitivo, consideren que como institución educativa no se está haciendo nada, no se está haciendo lo suficiente para abordar esos conflictos. Entonces cuando una situación como esa llega desde una queja de un padre de familia, que llega por escrito, o a veces es verbal, pero a veces también ya nos ponen las quejas del deactivo, o sea, saltándose el conducto regular, entonces pues digamos que estos procesos se dificultan mucho más porque ni siquiera los han dejado hacer. 
E: Y la familia de pronto espera que haya un castigo, una suspensión, y no que los pongan a hablar. 
P: Sí, para ellos eso queda, o sea, no, todavía... Sí, es que es un cambio en la mentalidad.
P: Nosotros informamos y ustedes no han hecho nada. O lo que sucedió hoy, que es a mí, a quien lo están haciendo, y lo están haciendo a mí, no se están dando cuenta, porque ellos quieren que uno informe de todos los procesos que se hacen y cada estudiante es diferente, o sea, así sean estos dos chicos los que tengan esa dificultad, cada familia se trabaja aparte, y uno informa de los procesos de cada uno, porque eso podría generar otras implicaciones afuera con las familias, ¿no? Y debe tener un debido proceso, un conducto regular que aparece en el manual de convivencia del colegio. 
P:Sobre esa pregunta que tú hacías, yo lo que pude reconocer en mi experiencia es que existen como dos alcances. Esto que les mencionaba de la conciliación, o sea, del encuentro, usted está en una situación tipo uno, por ejemplo, de agresión verbal, el encuentro con las partes, y desde una postura G, pues obviamente implica un reconocimiento de la experiencia, una mirada formada sobre el conflicto y demás, y una suerte de directriz, de dirección de qué hacer, se logran unos acuerdos para parar la situación y mejorar esa posible convivencia que se ve afectada. A veces con intervención de los padres de familia, a veces no, a veces con intervención de carácter de forma individual con cada una de las partes, y luego con las dos partes para el diálogo, pero existe una, digamos que es como una actividad de conciliación en nuestro rol de orientadoras respecto a esas situaciones de agresión verbal. Y ya lo otro es que cuando el conflicto ya ha crecido mucho y ya involucra quizás a más personas, a más niños y niñas, entonces entramos a hacer esas mesas de conciliación, que claro, esas mesas de conciliación como las protagonistas son las estudiantes, los estudiantes que son, que están en el conflicto, se puede invitar a estudiantes del mismo salón que han visto el conflicto, está el representante estudiantil, el personero, perdón, está la mediadora o el mediador. Entonces esas mesas son protagonizadas por los estudiantes, con el acompañamiento de alguna de las orientadoras, de un docente, el director o la directora del grupo, entonces ahí hay como otro alcance, son como dos escenarios diferentes que yo en mi experiencia he podido reconocer dentro de la institución. -/resolucion/-	
-/evaluacion/-	E: Bueno, quisiera, ya lo mencionaron un poco, pero quisiera saber qué consecuencias traen este tipo de conflictos, puede ser la confianza entre los estudiantes, la misma confianza personal de autoestima, la misma relación con las familias, o sea, ¿qué esferas creen ustedes que se ven tocadas por este tipo de conflictos y cuáles pueden ser esos posibles daños o emociones que muevan estas situaciones? Si ya mencionan algunas. 
P: Actualmente desde la experiencia nos hemos dado cuenta que un conflicto arrastra a la familia, a los padres de familia, y muchas veces llevan a conflictos entre ellos como familias, entran en confrontación, lo que decía mi compañera, o sea, sí, ellos creen que la institución no está haciendo nada, pero ellos quieren tomar la justicia por su mano, digámoslo así, ellos quieren imponerlo, aquí yo necesito ver ese papá, ahí le subo yo directamente y no sé qué, incluso ahí existen amenazas. Cuando no hay mediación, cuando hay mediación como que se atenúa bastante ese tipo de relaciones hasta hacernos entender que los conflictos no se solucionan así, sino es a través del diálogo, la restauración, como lo enseña la Justicia Escolar Restaurativa. 
P: A veces cuando se logra mediar entre los estudiantes, no hay ciertos niveles en donde ellos logran reconocer, median, yo a veces lo que les hago en clase es hacer unas hojitas y firmar de no agresión, de que se van a reconocer, que se van a identificar, que van a tener en cuenta la situación del uno y del otro, y pues a veces el resultado es bueno.
P: Pero este aspecto parece que es un fenómeno, eso lo digo y es que ellos frente a nosotros si listos, se dan la mano, se abrazan y resulta que la vuelta hacia allá es un problema, que empezó siendo pequeño y ya terminamos con fiscalía, con padres, con todo. 
P: ¿Pero hay también mirararíamos el nivel de los estudiantes?, no sé, ¿no sé cómo lo habrán visto ustedes en el escagonal desde los preescolares hasta los más grandes? Porque para los niños como que pasa y ya, pasó. En los más grandes siento que quedan más las rencillas. En los más pequeños como que sí, hoy nos peleamos, nos dijimos y mañana estamos otra vez de amigos, así nos vamos a pelear. -/evaluacion/-	
E: Sí, quería recapitular un poco. Entonces a la hora ya de resolver la situación, ¿Quiénes son los involucrados? Entonces los estudiantes que están ahí, sí. Además entonces dijimos docente, orientador, en algunos casos familia. 
P: Coordinador de convivencia. 
E: Coordinador de convivencia.
P: Mediadores, mediadoras escolares, que son estudiantes elegidos para hacer ese papel en cada uno de los cursos. El personero, la personera. 
E: Y todos ellos intervienen solo en las situaciones tipo 3, ¿sí? 
P: No.
E: O sea, pues van como en escala, pero ya todos, todos solo en las... Por ejemplo el personero en las 1 también interviene. 
P: A veces, depende. 
P: Depende, sí. Lo que intentamos decir hace un rato es que las mesas de conciliación camilistas están pensadas para hacer una resolución de conflictos de situaciones tipo 1. Esas situaciones tipo 1 implican conflictos mal manejados que afectan el clima escolar, pero que no generan ningún daño físico, psicológico, etc. en esa primera lectura, en ninguna de las partes. Entonces las mesas están pensadas para atender las situaciones tipo 1. Las agresiones verbales son situaciones tipo 1 en clave de eso.
Ahora, situaciones tipo 2 y 3, que ya son más graves, esas no se resuelven en mesa de conciliación escolar o camilistas. La otra estrategia que te he puesto es que las orientadoras asumimos un rol de conciliadoras cuando se presentan unas situaciones tipo 1 de agresión verbal, por ejemplo. ¿Por qué? Porque hacemos un rol de carácter profesional, pedagógico, para solventar, gestionar, si quieren llamar, el inconveniente que se está presentando, el conflicto. Entonces ese diálogo conciliatorio, que en ese caso lideran las orientadoras, está también en clave de situaciones tipo 1. Las situaciones tipo 2 y tipo 3 implican la realización de unos protocolos que ya están establecidos por la Secretaría de Educación Distrital y esos protocolos sí o sí requieren el diálogo entre las partes. La intervención, por ejemplo, del Comité de Convivencia, etc. Entonces esas situaciones tipo 2 o situaciones tipo 3 ya requieren realizar protocolos que incluyen ya ese diálogo. 
E: Perfecto, gracias por la aclaración. En la resolución de estas situaciones, por ejemplo, ¿qué tan frecuentes son los castigos? ¿Qué castigos se utilizan acá, por ejemplo, para resolver situaciones de agresión verbal? 
P: Es que no es como un castigo. No hablamos de castigos, son acciones pedagógicas.
Por eso pregunto,  ¿hay castigos?. No es una respuesta. 
P: Aquí se toma exactamente una acción pedagógica o una medida pedagógica. Y una medida pedagógica fue, digamos, en clave de dos alcances, ¿no? El restaurar una situación y el poder pedir las disculpas respectivas. Una cosa es diferente a la otra. Entonces las medidas pedagógicas implican esos dos alcances. Nosotros, claro, una cosa es que nosotros no lo veamos como castigo porque también es, digamos, que tienen un sentido pedagógico. Otra cosa es que el estudiante la pueda ver como castigo. Es otra lectura. 
Pero nuestro esfuerzo es que el estudiante o la estudiante reconozca que eso que va a hacer, que ese discúlpeme, que ese perdón por lo sucedido, tiene un sentido en el marco de la resolución del conflicto y que no es para que esté en clave del castigo, ¿sí? El que usted debe o tiene. 
E: Y yo ahí te contrapregunto, exacto, -/coda/-  ¿cómo se repara a la otra persona y cómo hacen para que no vuelva a ocurrir? 
P: ¿Cómo reparo o cómo restauro? ¿Qué implicaciones tuvo la acción que yo cometí o las acciones en las cuales yo me ví involucrado? Y de acuerdo al tipo de acción, pues también miramos qué acciones pedagógicas podemos hacer, ¿no? Acompáñanos a hacer el acompañamiento en la hora del descanso. Miremos cuáles fueron las emociones que tú provocaste en tu compañero. Entonces, ¿cómo esas emociones lo van a afectar a él? No solamente en el ámbito escolar, sino en cuanto cómo pudo tu compañero haberse sentido cuando llegó a su casa. Ese tipo de acciones. 
E: Las acciones pedagógicas también implican a la reflexión del estudiante.
P: Sí, a la reflexión del estudiante. 
P: De hecho, la misma realización de las mesas es una acción pedagógica que va a implicar, que debe implicar, la reflexión sobre lo acontecido y un compromiso, unos acuerdos, en clave de la no repetición y de la reparación. 
P: Y a veces ellos mismos también pueden proponer cuál es la acción, cuál es la acción que ellos mismos van a desarrollar como para reparar el daño que se pudo haber causado a su compañero, ¿no? Ellos mismos proponen, no profe nosotros queremos hacer tal cosa. Nosotros, bueno, si fue con relación a tratarlo mal, pues hacer algo. Entonces, hacemos una cartelerita o alguna cosa así que conlleve a ponernos en los zapatos del otro y a mirar cuál fue la acción que yo cometí para que él se sintiera y de hasta dónde llegan esos alcances.
E: Bueno, ya les quisiera hacer ya dos preguntitas para pasar ya a la otra guía de cierre. Por un lado, ¿ustedes creen que en todos esos procesos de conciliación o en los diferentes procesos que manejan acá han logrado recuperar o restablecer las relaciones que de pronto habían sido afectadas por este tipo de situaciones? O sea, ¿creen que al final, lo que decía hace un poco, que sí se resuelve el conflicto o más bien hay como una gestión del conflicto? Y la otra pregunta es, ¿qué lecciones aprendidas obtienen ustedes, tanto como orientadoras, docentes, orientadores de estas situaciones de agresión verbal como comunidad educativa? O sea, ¿creen que tiene alguna lección para la comunidad educativa? Entonces, esas dos, ¿creen que se logran recuperar las relaciones? 
P: Sí, en algunos momentos sí. 
E: ¿O si, por lo contrario, se aumentan las represalias después? 
P: No, cuando la disposición, ¿logra uno afectar la disposición de las partes en conflicto? Sí, se logra solucionar cuando se concientiza y ya cuando los chicos paran, o sea, se dan cuenta de cuáles fueron las consecuencias de sus acciones y también tienen la disposición para hacer un caso honestamente, si funciona, ¿cierto que sí funciona? 
P: Sí, sí, sí. De hecho es al contrario, cuando no se hacen esos procesos es cuando todo se desborda, sí. Para mí eso sí, y digamos que las lecciones aprendidas es escuchar. O sea, el tiempo no nos da. Ahorita hablaremos de cuáles son los retos en este tipo de procesos que tienen que ver con los tiempos de la escuela, que son bien disonantes con las realidades que uno quisiera. Pero digamos una lección aprendida entonces hay que escucharlo, hay que sacar el tiempo, como sea, pero en algún momento hay que escucharlo porque cuando no se sienten escuchadas, entonces es que el conflicto empieza a escalar. 
P: Sí, yo al respecto diría que sí se logra recuperar ese tejido, pero es como esta versión de las porcelanas rotas, creo que es japonesa, que es súper linda, pero más allá de que quede con oro alrededor de cada fisura, es que esas fisuras son reconocibles, y le permiten a los estudiantes saber cuáles son esos límites o cuándo es que eso se rompe para que quizás no se vuelva a romper. 
Ahora, esto es una pata de la mesa, pero hay asuntos que son un tema de normalización de la violencia que viene en los hogares y que es muy difícil que nosotros como institución podamos atender, y creo que uno de los grandes aprendizajes e impactos que tienen por ejemplo las mesas de conciliación camilistas o las conciliaciones que hacemos nosotros como orientadoras y hasta como docentes, es que es hacer consciente a los estudiantes que eso que se hace, se dice, está mal, y está mal en el marco de un reconocimiento de derechos, del respeto al otro, como que puedan visualizar eso que hacen en un contexto muy específico, en el marco de un gran contexto para ir generando reflexiones alrededor de ello y, lo que uno espera, un cambio en el comportamiento. Pero es solamente una pata de la mesa, entonces esa normalización de la violencia es uno de los grandes retos que la institución tiene, porque a pesar entonces de hacer las intervenciones debidas, pues en algunos casos, pues se sale de las manos de la institución poder evitar consecuencias graves en esos conflictos, sin embargo se hace. 
P: Apoyando lo que dice NOMBRE PERSONA es porque a veces uno desde la escuela hace esas conciliaciones, hace esos diálogos, pero llegan a la casa y comentan quizás lo que sucedió acá ante la mamá, pero usted si es bien, por qué no le dio un golpe, por qué no, entonces ya a veces las mismas familias son muy agresivas y tienden a que la respuesta correcta es, tú no estabas bien. Porque esa es su realidad, esa es su casa, ese es su entorno, esa es su familia, así es, así se soluciona allá afuera, entonces es al golpe, a la patada, a la amenaza.
P: Y uno siente que lo que podemos hacer aquí como escuela muchas veces se desdibuja allá afuera en la familia, porque cómo le vamos a pedir a un estudiante como él que solucione sus conflictos de manera certera cuando la mamá dice, yo he pagado nueve años de carcel y eso no me da miedo. Es muy complejo.
P: Ella no entiende que para nosotros, nosotros simplemente seguimos un debido proceso que es lo que la ley nos pide, nos da, esas son las herramientas que tenemos y más allá de lo que ellos quieren que nosotros hagamos, no lo podemos hacer porque no es, no hace parte de nuestra labor como institución educativa. Nosotros no vamos a eso, nosotros vamos a unas conciliaciones, que hay aspectos que ellos ya tienen que solucionar fuera de la institución. Nosotros no estamos etiquetando a los estudiantes que nosotros les estamos diciendo que la vamos a sacar, no, porque acá lo que menos se hace es sacar a un estudiante. Pero sí se hacen los debidos procesos de acuerdo a la norma y a los protocolos que están establecidos para esa acción. -/coda/-	
E: Bueno, ya que tocaron el tema, entonces, ¿cuáles creen que son los retos que tiene pues esta institución y en general las instituciones para poder implementar esto de la justicia escolar restaurativa? Ya me mencionaron un poco lo de las familias que es también una parte súper importante de la comunidad educativa, pero ¿cuáles creen ustedes que son esos retos y cómo se les ocurre que se pueden abordar? ¿O ustedes cómo le recomendarían a estrategias como esta que les apoyaran? ¿Cómo se podría? 
P: Generar espacios, tiempos. 
P: Sí, los tiempos, los tiempos. Como tú ves, uno está aquí, pero le toca estar atendido allá afuera otra vez. 
E: Pero ¿tiempos serían tiempos con las familias? 
P: Abrir los espacios y generar los espacios para que se pudieran hacer esas reflexiones. 
E: ¿Con las familias o en general? ¿Con quiénes? 
P: Con todos, con la comunidad educativa completa, porque es que esas herramientas son buenas, pero a veces no impactan a toda la comunidad educativa. Si tú quieres llegar y empaparte del tema y conocerlo y lo puedes aplicar y lo puedes trabajar dentro del aula de clase o dentro de los diferentes niveles que se den, está bien. Pero a veces esos espacios no se dan, porque acá todo está a la carrera. Tenemos planeado esto para la semana de desarrollo institucional, pero Secretaría de Educación mandó esto, mandó esto, mandó esto y todo eso queda allá rezagado. Entonces, esos tiempos y esos espacios no están abiertos, no están dados para que todos conozcamos ese tipo de procesos. ¿Cómo se podría hacer eso? No sé más ¿Material también? ¿Podría llegar a algo con que pudiéramos? 
P: ¿Cómo fortalecimos nosotros la estrategia? Fue con esos incentivos económicos que tuvimos dentro de la estrategia para poder, por ejemplo, para poder ambientar y estructurar el espacio de las mesas de conciliación, ¿sí? Para poder comprar las mesitas, para que sea un espacio diferente. Porque lo que hemos visto a veces también es que las oficinas y todo eso, para poder hacer experiencias como esas se necesita un espacio dispuesto. Lo teníamos de manera física, pero no lo teníamos adecuado. Entonces, por ejemplo, esos incentivos económicos nos sirvieron, fue una espaldarazo, nos sirvió un impulso para poder, por ejemplo, adecuar ese espacio, pero eso nunca más se volvió a hacer. Una vez hace tres años, nunca más nos volvieron a dar ni un centavito.
E: Y si, primero, ¿ustedes creen que estas estrategias deberían continuar? O sea, ¿esta estrategia?
P: Si.
P: Si.
E: Y si creen que debería continuar, ¿qué debería? O sea, ¿qué acciones deberían hacer? ¿Acompañamiento de la Secretaría? 
P: Exacto.
P: Y tuvimos un profesional que era el que apoyaba esos procesos, que en su momento fue NOMBRE PERSONA. Y digamos que era muy bueno porque, digamos, como tú ves, nosotros tenemos que estar pendientes de mil cosas a la vez, pero entonces ella venía y nos apoyaba mucho. Todos los procesos de acompañamiento, de fortalecimiento, estaba como muy pendiente de todo el proceso. Y digamos, ese año, ese par de años que ellos estuvieron acompañando el sitio, funcionó muy bien la estrategia. No digo que ahorita no está funcionando, ¿pero ahorita que estamos haciendo? Apagando incendios, eso es lo que hemos podido hacer. O sea, pero digamos, toda esa parte preventiva de eso, no hemos tenido los espacios institucionales para eso, para desarrollarlo.
E: Y en esa época que me cuentas que el acompañamiento estuvo cercano, ¿ese enlace era más que todo con el equipo de orientación? 
P: Y con el comité de convivencia. 
E: Y con el comité de convivencia. 
P: Y podría llegarse a tocar apoyos, por ejemplo, al trabajo con los estudiantes mediadores y que a ellos también se les dieran como herramientas, cosas con que ellos también puedan trabajar, puedan mirar, puedan reconocer que este proceso es efectivo y que puede llegar a darles mucho conocimiento, no solamente en la parte institucional, sino aparte en su vida profesional.
E: ¿Y qué pasó ahorita? O sea, ¿por qué esos dos años si el acompañamiento fue, digamos, óptimo o destacable? Y más recientemente, ¿cómo que sentí que no? 
P: El cambio de gobierno, ¿no? 
E: O sea, ¿y dejó de venir el acompañamiento? 
P: Exacto, sí. Fue como un recorte, dice NOMBRE PERSONA, o sea, como que sí, habían como presupuestado unos rubros para esos acompañamientos y ya llegó la nueva administración.
E:  O sea, digamos, ¿este año no han tenido nada de acompañamiento de esta estrategia? 
P: Pues digamos que desde el nivel central, pero a los de participación les delegaron como una partecita de eso, pero es que ellos tienen muchos, o sea, no solamente es. En la experiencia anterior había un profesional que solamente estaba acompañando todos los procesos de justicia escolar restaurativa, ahí donde estábamos. Y que, de hecho, fue con el acompañamiento ya que nos presentábamos para esos incentivos económicos y ese tipo de cosas, entonces estaba focalizada en eso. Ahorita desde el nivel central ellos pueden decir, bueno, desde participación ahí hay unas personas, usted puede hablar con tal, pero es que esa persona además de que tiene cinco localidades, tiene cinco proyectos, no está focalizado como en todas. 
E: O sea, la persona debería estar enfocada sólo en esa estrategia, por decirlo así.
P: Pues, así nos funcionó muy bien cuando una persona estaba como centralizada en eso. 
E: Perfecto, perfecto. ¿Qué otras recomendaciones le darían a esta estrategia para mejorar la implementación o los resultados? ¿Qué otras cosas creen que se pueden mejorar? 
P: Que nos den tiempos en la escuela, es que es muy difícil cuando no podemos tener una jornada pedagógica porque entonces no se pueden licenciar estudiantes, todos esos temas hay que hablarnos con toda la comunidad, con todos los maestros. Cuando te digo de la experiencia anterior y que logramos sacar los espacios para nosotros fue muy significativo poder, por ejemplo, enseñarles a los maestros estrategias de resolución de conflictos como un círculo de escucha, cómo se hace, cómo se evidencia. O sea, los maestros lo pudieron hacer desde su vivencia personal y esas estrategias después, ¿cómo las llevaron al aula? Pero porque nos dieron los espacios institucionales para poderlo hacer. Este, el año anterior, y este sí que menos que está súper….
P: No importa, que quede ahí en el acta.
E: ¿El espacio institucional es más que todo para el equipo de docentes y orientadores que tengan libre para formarse o también para que los estudiantes participen?. 
P: Mira que se puede dar un espacio en donde se puedan intervenir las familias, se puedan intervenir los docentes, se puedan intervenir los estudiantes a todos los niveles. Porque todo el mundo dentro de la comunidad educativa requiere y necesita este tipo de capacitaciones.
E: Y estas jornadas que hace la Secretaría como una vez al semestre, yo no sé, ¿qué hacen? O sea, ¿esos días les sirve para esto o no? 
P: No, no hay espacio. Porque son demasiados compromisos. 
P: O sea, en una hora hacen esto, en otra hora hay que hacer esto, en la otra hora hay que mirar esto, y se acabó el día. Empezamos esto acá y finalmente a veces no se logra terminar lo que se inicia en lo que se tenía programado porque las horas y el tiempo es muy corto. 
E: Yo vi dentro de la ficha que aquí algo de esto de restauración lo habían incluido, sí, en el manual de convivencia pero también en la malla curricular de ética, algo así me pareció. 
P: Si.
E: ¿Cómo funciona todo ese tema o si podría ayudar a incluir? 
P: En aras de la transversalidad se buscó incluir eso dentro de la asignatura de ética, ¿cierto? Buscar cómo se resolucionan conflictos y se hace una flexibilización en donde la ética en este colegio la dictan todos los directores del grupo.
E: Claro, y sirve pero no les da el espacio que ustedes necesitan. 
P: Y sirve pero no porque está entretejida con una asignatura específica. 
E: Ya muy puntual.
P: O puedo hacer esta intervención de estas situaciones acá, pero también debo cumplir con toda la parte académica con todo el plan de estudios de ética porque ese también debe estar. Entonces a veces no podemos dedicarnos solamente a esta parte cuando esta parte también la tenemos que cubrir. Entonces nos queda como pedacito miremos por acá pero un pedacito y así, entonces el tiempo no da.
E: Nos quedan solo cinco minuticos, quería aprovechar para preguntarles ¿en este tiempo que ya van funcionando estas mesas de conciliación y bueno más recientemente con el acompañamiento de esta estrategia creen que todo eso apoya al clima escolar, a la convivencia escolar? ¿Si creen que valga la pena que la Secretaría y ustedes también sigan esforzándose en este tipo de estrategias o no ven como tal resultados? 
P: No, claro. 
P: Además nos toca y además es nuestro deber, nuestra labor. Pero además porque los impactos no los vamos a ver ahorita nosotros aquí. Eso es una apuesta de país y los impactos no los vamos a recibir nosotros aquí, porque si a veces uno cae en la desesperanza cuando uno se gasta una hora y media, casi dos horas haciendo una conciliación y allá afuera a la salida se dieron en la jeta y mejor dicho. Entonces claro en ese tipo de casos cae en la desesperanza como, ¿yo para que me pongo en estas si esos chinos van a seguir así? Pero pues también esos son como cosas aisladas y particulares pero si es como que esto no lo van a ver ni siquiera nuestros hijos, sino como los hijos de nuestros hijos. Porque es una cosa a largo alcance con un impacto profundo que tiene que ver con cambiar mentalidades y metodologías que no es una tarea sencilla pero nosotros desde la escuela tenemos que hacer nuestro pedazo. No importa cómo, pero digamos tenemos que hacer nuestra parte. Y siento que acá en el colegio sí, ese tema si está muy empoderado, los maestros conocen.
 P: Y para mí de pronto los nuevos tendrían que porque esa parte no se pudo.
P: Tal vez con los de reciente ingreso sí, sí, sí.
P: Porque por ejemplo NOMBRE PERSONA está empoderado y está empapado del tema pero porque pues también lo hace desde su labor. Eso no se ve tampoco en las universidades, uno cuando entra a estudiar su licenciatura ve lo específico de su área y algo de pedagogía y ya, sí pero este tipo de situaciones cuando uno llega a la escuela y se encuentra con este impacto este tipo de situaciones generalmente en los grupos de maestro la consulta es ¿qué hacemos si yo llego nuevo a una institución educativa y cómo puedo trabajar esto o cómo puedo trabajar aquello? Entonces ese impacto, si nosotros no lo trabajamos desde acá, desde la parte como de ese inicio de formación, pues entonces no se va a ver en los estudiantes. 
P: Sí, yo lo único que diría es que creo que es importante que el trabajo no solo esté concentrado en temas de orientación escolar y de convivencia escolar, sino que atraviese todo el currículo de la escuela. O sea que atraviese ¿cómo nos pensamos el manual de convivencia? ¿cómo nos pensamos el PI? ¿cómo nos pensamos el plan de estudios? Nosotros que tenemos aquí ética y valores como una asignatura específica en el desarrollo de habilidades emocionales y demás. Pero también las demás, por ejemplo, en el colegio alguna vez hablamos de que volver a retomar esto de lo político, ¿no? Como una bandera formativa dentro del colegio dado su historia. Entonces eso también tiene que atravesar eso: la formación de estudiantes, de docentes, de administrativos. O sea, debe ser un marco que supere la orientación escolar y convivencia, y que atraviese toda la mirada de la escuela en la formación. Y eso también incluye lo que estaban ahorita hablando de la territorialización. Es como yo voy al aula y reconozco esas diferencias y acompaño. Porque claro es una tarea de verdad que ya los docentes de aula tienen demasiadas actividades. Nosotros como orientadoras pues también tenemos un montón de cosas que ese acompañamiento en aula como en ese proceso formativo pues es muy difícil. Entonces esa mirada desde ese marco grande pero que llegue hasta el aula, digamos en territorialización de la diferencia, de las condiciones o sea eso es necesario. Entonces por eso creo que ese llamado a que exista un doliente, que exista un doliente, claro todos somos corresponsables pero que si exista una cabeza, una responsabilidad asignada en ese acompañamiento para poder hacer como extenderlo en el tiempo y que transforme realmente la escuela.
E: Totalmente de acuerdo. Bueno les iba a proponer si quieren antes de detener la grabación si quieren hacer algún último comentario, alguna recomendación que quieran hacer a esto y mientras tanto les voy a pedir si me ayudan con la lista de asistencia. Y claro aprovechando esos 2-3 minutos si tienen algo que mencionar por ejemplo ¿qué retos ven en aplicar todo este tema de restauración en su propia vida laboral o en su vida personal? ¿O retos de meter esto en la institución? O lo que hablabas ahorita también del PEI, los planes transversales. No sé alguna reflexión final antes de finalizar la grabación ya que tenemos la oportunidad de sistematizar todo esto e intentar que llegue a la Secretaría de Planeación toda esta información. ¿O creen que ya está también?
P: Sí, yo creo que así está bien.
E: ¿Sí?, ¿no sé si tiene algún comentario más o detenemos ya?
P: Sí, gracias.

