

Inicio de la transcripción:
E: Vamos a dar inicio a la grabación del taller de docentes y orientadores y vamos a empezar por decir nuestro nombre, en qué trabajamos y cuál fue la razón por la que elegimos nuestra profesión. Yo voy a ir pasando la grabadora, y cada una va contando algo. 
P: Bueno, mi nombre es [Nombre de la persona],  yo soy docente orientadora de la jornada tarde, bachillerato, y la razón por la que elegí la carrera fue porque ella me eligió a mí.
En principio quería ser odontóloga, no hubo recursos, pero también siempre me ha gustado tener cercanía con la parte formativa, con la parte educativa, contacto con la gente, me encanta tener contacto con la gente y ayudar a resolver situaciones o problemas. Lo que me frustra es que no se resuelvan, pero cuando uno logra encontrar salidas eso me parece súper divertido. ¿Qué más tengo que decir? Hasta ahí.
E: Ahí queda toda la grabación. 
P: Bueno, mi nombre es  [Nombre de la persona], soy otra de las orientadoras de acá del colegio, siempre he trabajado en primaria con los pequeños, que ese era mi sueño, desde que estaba pequeña siempre me interesó mucho cómo trabajar con niños, y sobre todo con los pequeñitos. Hago como una muy buena empatía con los pequeños, vivo feliz con mi trabajo, y pues aquí estoy todavía después de tantos años.
P: Buenos días, buenas tardes, mi nombre es  [Nombre de la persona], soy orientadora escolar al servicio de la educación pública hace 30 años, y dos añitos más también en el sector privado. Soy orientadora de los dados segundo a quinto de la jornada mañana, solo estoy aquí hace dos años, trabajé en la localidad de Bosa como por 18 años, y antes trabajé en la localidad de Usme, en la parte rural. ¿Por qué escogí esta profesión? La parte educativa, porque eso viene de familia, de mi mami, que era docente, y mis hermanos realmente todos son educadores, y yo la parte de la psicopedagogía, porque como que tenía clara en la vida la misión de ayudar a otros, y es algo que disfruto, aunque sea de intentarlo. Entonces esa es la razón por la que me desempeño en esta profesión. 
P: Buenos días, mi nombre es  [Nombre de la persona], yo soy licenciado en educación especial, y trabajo como docente de apoyo acá en el Colegio Unión Colombia, soy el que llegó más recientemente, yo creo que no llevo ni un año acá, hasta ahora llevo como nueve meses tal vez, como diez meses, y pues trabajo en las dos jornadas y en las dos sedes, estoy asignado como jornada global. ¿Por qué escogí mi carrera? Pues digamos que inicialmente yo tenía como la idea de, sabía que era una licenciatura, tenía como dos opciones, una licenciatura en educación física o algo de idiomas, y me acerqué a la universidad pedagógica y resulté metido en un rollo largo ahí, y conocí algunas personas y terminé metido en la licenciatura en educación especial, y bueno, de ahí ya hace muchos años, antes de trabajar acá, básicamente trabajaba como en el sector privado principalmente, como consultor en temas de educación, básicamente me desempeñaba en eso, y ya.
P: Hola, yo soy  [Nombre de la persona]y hago parte del equipo de la consultoría de economía urbana, pero soy docente, soy pedagoga en infancia, de la universidad distrital. Entonces les tengo dos preguntas. La primera es si yo les pidiera a ustedes que me resumieran la palabra o las acciones que se han hecho de justicia con la restaurativa, ¿qué me podrían decir?, o en una frase.
P: Para mí el tema es un enigma, yo no lo comprendo mucho todavía, siempre me han preguntado qué puede restaurar una agresión y una violencia, eso me genera inquietud, digamos que nunca he estado muy en el tema, aunque me gusta mucho el tema de la convivencia, pero la verdad no conozco a profundidad. Siempre me ha quedado la duda, yo siempre lo he dicho, cuando estábamos trabajando en el manual de convivencia, siempre le decía a  [Nombre de la persona] qué puede ser restaurativo, después de un golpe, qué puede ser restaurativo, y tengo más preguntas que respuestas con relación al tema, en lo personal. 
P: Bueno, en cuanto a justicia escolar restaurativa, pienso que es algo que puede ayudar de cierta manera a las personas que están metidas en el conflicto, digámoslo así, y que es como una oportunidad para que reflexionen, para que cambien, existe la parte punitiva, pero no en todos los casos es bueno aplicar la parte punitiva, sino que pienso que también hay momentos en que las personas necesitan como de una ayuda, como de una orientación para que la situación cambie de manera positiva.

P: Bueno, para mí la justicia escolar restaurativa está muy relacionada con la ley de infancia y adolescencia y la concepción que se tiene de niño o niña, incluso del rol de los adultos, si bien no somos perfectos ninguno, ni por edad, ni por… o sea, somos seres humanos en formación, pues es dar esa posibilidad de que desde la equivocación, desde el error, entendamos que se puede intentar subsanar, hay cosas que son muy complejas de resolver porque el daño ya está hecho, pero que finalmente no puede uno pasar página como si no hubiese hecho nada, o sea, no podemos evitar las equivocaciones o los errores o las intuiciones, pero por lo menos se siembra la semilla de que hiciste daño intencional o no, pero hay que hacer algo como para rezar sin ese daño, o sea, entenderlo, asimilarlo, interiorizarlo, porque de todas formas es un rasgo preocupante de salud mental cuando alguien no siente ni siquiera arrepentimiento frente a algo, entonces es también como generar esa situación de oye, algo se tiene que generar en esa conciencia para tratar de resolver el dolor que causaste en el otro, o la molestia o la incomodidad que causaste en el otro. 
E: : Hola profe  [Nombre de la persona], bienvenida. Estábamos hablando un poquito, bueno, de nuestro nombre y que nos había motivado a escoger la profesión que teníamos, eso en un primer momento, y en el segundo pues estábamos hablando. ¿Qué palabra o frase nos resuena de justicia escolar restaurativa?
P: ¡Respondo ya o?
E: Sí 
P: Yo he decidido estudiar educación porque en mi momento creí que la educación era la solución a tantas, digamos, problemáticas sociales, y pues aún lo sigo creyendo, entonces la educación es como el pilar para restablecer diferentes problemáticas sociales que vivimos en nuestra sociedad actual, que es muy complejo, sí, también me he dado cuenta en la práctica. Expectativa, realidad. En cuanto a justicia escolar restaurativa, pues, ¿por qué seleccionamos ese proyecto? No, no, no, estamos hablando que sabes con quién lo asocias, ¿a qué te resuena? El restaurativo nosotros que lo venimos trabajando en el semillero lo vemos desde que de una u otra forma todos estamos rotos, es decir, hay algo por situaciones familiares, contexto social, la misma escuela y lo demás, tenemos siempre heridas, tenemos malestares, tenemos problemas socioemocionales, entonces restaurar es de una u otra forma como volver a restablecernos, nosotros lo llamamos algo así como reconstruirnos nuevamente en medio de las situaciones que nos correspondan y pues digamos que se necesita de tranquilidad, de la solidaridad, de la atención, el semillero es estar atravesado por el ejercicio emocional que es lo principal para de una u otra forma escucharnos y atendernos a muchas situaciones problemáticas que nos aquejan a cada uno de nosotros.
E: Listo, gracias.
P: Yo escuché lo de justicia escolar restaurativa y lo primero que se me vino a la cabeza fue la justicia penal restaurativa, obviamente pues haciendo como la diferenciación y volviendo a la justicia escolar, yo tengo muchas preguntas al respecto, el primero que se me vino a la cabeza es cómo, porque esas son de esas cosas que suenan bonito, pero que uno dice sí, pero hagámoslo, o sea, cómo se hace eso, que son esas cosas difíciles y va en línea de cómo se ha venido transformando la escuela, yo siento que ahora la escuela de educación emocional, le vamos subiendo cosas, hace 20 años a uno ni se le ocurría decir que la escuela tenía que trabajar lo socioemocional, pero ahora hay que trabajarle esa parte y se le van subiendo cositas, pero creo que a mi juicio donde está el tema y a la luz de las problemáticas tan complejas que tenemos en el contexto es eso, los cómos, cómo se hace eso, ahí creo que es donde realmente, a mi juicio, es donde está el enigma de la situación, porque uno ve unas problemáticas complejas en línea de lo que se hace, y uno dice, pero, o sea, es que hay pelados que no sienten cinco de remordimiento de lo que hacen, como otros sí, pero tal vez cómo llega uno a eso, en los cómos yo creo que es donde está el asunto para mí. 
E: Listo, ustedes estaban ahorita mencionando, bueno, que algunos llevan poquito, 30 años, otros acaban de llegar hacia uno, otros llevan más, pero siento que en particular o en común tienen que estar desde el 2021, ¿sí? 
P: Sí, sí.
E: Entonces resulta que en el 2021 ustedes, bueno, la mayoría, hicieron una estrategia que se llama Diálogos en el Unión, y de ahí viene el semillero del que tú hablabas, vienen otras actividades que se han desglosado ahí, ¿qué conocen ustedes de esa experiencia?
P: ¿Del semillero?
E: Del semillero, de la estrategia. 
P: ¿De Diálogos en el Unión? 
E: Sí, de Diálogos en el Unión. 
P: Bueno, resulta que en el entorno de pandemia empieza a surgir también el bombardeo de propuestas desde diferentes entidades, y pues todos desde sus casas con los computadores y los escribiendo a diferentes estudiantes.
Nosotros trabajamos con Educapaz en ese momento, pero no recuerdo qué otras entidades existían por ahí. La cuestión es que empieza a sentirse una presión fuerte entre cómo trabajamos lo académico, lo emocional de los estudiantes, porque obviamente estaban desbordados con todas las situaciones de miedo, enfermedad, incertidumbre, relaciones familiares, etc. Y cómo responderle también a todas las entidades, o sea, cómo nos hacemos un bien colectivo.
E: Sí
P: Entonces surgió la idea de que aunáramos esfuerzos y que empezáramos a trabajar un poco más desde la expresión de la emocionalidad a través del arte y a través del diálogo, a través de diferentes narrativas. Entonces surgió, hicimos un concurso súper lindo que unos escribieron cuentos, otros se expresaron a través de la pintura, otros se expresaron a través del baile, del teatro, como que dio lugar a diferentes expresiones artísticas que conllevaron a validar la posibilidad de entretener esas voces y de empezar a dialogar. Ahí surgió otra propuesta, creo que fue a partir de GER, porque GER también se unió, a que empezáramos a tener un semillero, que al comienzo yo estuve en GER, pero después el tiempo no me dijo, y quisimos hacer una emisora, ¿te acuerdas? 
P: Sí.

P: Que hasta nos regalaron, nos dieron herramientas y todo eso. Una emisora para conversar ya con algunos, muy pocos, algunos estudiantes que seguían interesados, porque eso ya fue cuando regresamos al colegio. 
P: Ya sé, me acuerdo.
P: ¿Qué recuerdos tú,  [Nombre de la persona]? 
P: Eh, Lo que pasa es que nosotros veníamos hace un tiempo atrás, antes de la pandemia, con unos procesos de Hermes, que trabajábamos acompañamiento en convivencia, y pues algunos profes hicimos parte de esa estrategia. Luego se nos invita a participar del proceso Educapaz, el proceso Educapaz dura como unos cinco años en el colegio, empieza con  [Nombre de la persona], y luego viene  [Nombre de la persona]. Y con ellos, en pandemia, de una u otra forma, hubo cosas que se disuelven y todo eso. Tanto tiempo que había entonces, yo convoqué desde los classroom a mis estudiantes, que quienes querían organizar un club de lectura. Y bueno, dedicábamos, nosotros tuvimos un club de lectura con algunos chicos, en ese entonces eran de grado noveno, que son quienes más, pues acuden a la convocatoria. Y nos dedicamos a leer un rato, y a hablar de los libros que proponíamos y demás. Y entonces, en ese me llaman, me hice el libro. Lo que pasa es que lo Educapaz, se acomodó y fundido y todo eso, que si yo podía tener algún grupo, donde pudiéramos cómo cerrar la propuesta Educapaz, y entonces yo le dije sí, incluso ahí había unos chicos que habían pertenecido a Educapaz. Entonces, ya como en ese lenguaje empezamos, lo semipresencial y todo eso, entonces, pues yo hablé con los chicos, y los chicos dijeron sí, para que termináramos ese proceso. Ella nos hace un acompañamiento, y ahí entonces empieza la propuesta, la propuesta de si abordábamos lo de justicia escolar restaurativa. Entonces, con los chicos, y en ese momento, pues mi persona, [Nombre de la persona], no recuerdo quién más nos acompañó, una profe social es que había, la profe  [Nombre de la persona], pues empezamos a liderar la propuesta de justicia escolar restaurativa, y en sus comienzos, pues pensamos en una emisora. La emisora ahorita funciona más como elaboración de podcast, estamos con la intención de trabajar podcast, porque emisora como tal no hay, porque los espacios y algunos elementos no van para eso, pero sí, digamos que lo hemos aprovechado de la posibilidad de elaborar podcast desde Semillero.
Ya pues estando ahí, empezamos a hacer algunas actividades para indagar qué violencias predominan en el colegio, en nuestro contexto, y digamos de las primeras actividades que hicimos, porque era próximo al Día de la Mujer, fue un violentómetro, un conversatorio que se hizo, y pues hoy emergen muchísimo las violencias de género, en nuestro contexto sociocultural, y pues aquí en el colegio, en las familias y demás. Entonces, nosotros empezamos, después volvimos a hacer una segunda actividad como para ratificar, porque como esa actividad anterior había sido muy dada dentro del Día de la Mujer, entonces dijimos, vamos a hacer otra, hicimos un buzón de emociones, y en este buzón de emociones, pues vuelve y se ratifica bastante como esta problemática, entonces nosotros leímos en sus inicios una orientación, pues aún el semillero tiende a ser muy conocido aquí como semillero de género, debido a esas problemáticas que se identificaron. Gracias.

P: Voy a volver con mi propio presidente. 
P: Entonces, pues en eso digamos que nosotros hemos organizado nuestro trabajo, hemos participado en distintos eventos, entre ellos en el año 2022 participamos en el foro local de Usaquén, y fue la propuesta ganadora de nuestros semilleros, por el trabajo que hemos hecho de todo esto que te estoy contando. Y pues ahí, esos semilleros tienen sus altibajos, hubo, en ese momento eran chicos de noveno, llegó el 2023, que eran los fundadores, se fueron.
El año pasado estuvimos un año en transición con la gente que venía de octavo, con las chiquitas, y ahorita otra vez está volviendo a tomar fuerza. El año pasado no éramos muy fuertes, porque estábamos como también en el trabajo de formación, y estuvimos en un acompañamiento también de un poco mirar la sanación, el proceso de sanación, y estuvimos bordando y tejiendo y haciendo algunas cosas, que el Día de la Mujer nosotros pusimos la pillera y demás, porque pues también ya no somos tanto como los líderes del Día de la Mujer, de los trabajos que hacemos acá, entonces digamos que el semillero ha tenido ese proceso.
E: ¿Pero ese se llama cociendo?
P: No, eso fue una propuesta que nos… Una propuesta que nos trajo a acompañamiento una chica que trabaja en la Universidad Unicod, no recuerdo bien el nombre, Unitec creo que es, y pues nosotros la cogimos, pero digamos que el semillero sigue siendo ahí con su novio.
E: Ah, el semillero es como… 
P: Sí, sí, sino que ella con nosotros hicimos todo ese proceso de sanación, ella trabaja en unos talleres muy agradables y demás, o sea es como un trabajo interinstitucional con el semillero y la universidad con la que ella trabaja. Y ahí pues viene lo de cociendo amistades, anudando, cociendo, no sé qué, anudando amistades.
P: Anudando algo, sí.
E: Esperate a ver si tengo acá el nombre y te lo doy. 
P: Que la propuesta es para el semillero como tal, su nombre es Diálogos en el Unión, Semillero  [Nombre de la persona],  Diálogos en el Unión. Y es una propuesta de trabajo que nos invitaron de un lado, de parte de una universidad, por un contacto que tiene con su coordinadora, pues porque ella nos invitó, nos dijo, mira acá hay esto y esto y esto, y pues nosotros se hablamos en el semillero y dijimos, bueno pues. Y pues ella el año pasado estuvo haciendo unos semilleros muy interesantes, nos acompañó durante todo el proceso, fuimos a museos de arte, porque ella es artista, creo que es artista. Y estuvimos cosiendo memorias, anudando amistades, laboratorios creativos para la transformación de violencia de género.
Y pues hace trabajo de investigación que está haciendo la profe.
E:  No, la profe que viene de invitada. 
P: Aquí soy una X. 
E: No, no eres una X. Bueno, un trabajo muy lindo, además ha empezado también a dar unos frutos y unos ejercicios de que los chicos y las chicas empiezan a multiplicar también la información y que se lleve a ellos también para los diferentes entornos, no solamente un entorno educativo, sino también esos entornos socio-afectivos que tienen que ver con la familia, con sus padres y con lo otro.
Entonces vamos a pasar a un segundo momento, en el cual ustedes van a construir una situación real que podría ocurrir en esta institución educativa. No se requiere que pongamos nombres reales, pues una situación que ustedes ya hayan tenido, que estén teniendo, sí que estén teniendo, o que puedan tener, no. Y ahí vamos a encontrar dos cosas.
-/abstract/-
Primero se solicita plantear un tipo de situación de tensión o conflicto que se haya vivido en la institución educativa entre el 2021 y 2024, precisando lo siguiente, en qué nos vamos a centrar. Por eso estaban las hojitas, para no tener que extender el riesgo. Vamos a hacer una síntesis de dos o tres renglones y aquí vamos a ubicarnos cuál es la situación tensión y por qué elegimos esta y no otra.
Entonces pasemos a esta. 
P: ¿Entre todas?
E:  Sí, entre todas y todos. 
P: Pues yo sugiero que creo que una situación que genera violencia, que es discriminatoria, que en este momento nos tiene desbordados como colegio es la situación de  [Nombre de la persona], ¿sí? 
P: Ah, sí.
P: Porque es una situación que ya no sabemos cómo vamos a abordar. Sí. A mí me parece. Entonces es una situación de una madre de familia del colegio. 
E: Entonces, es una madre. 
P: Es una madre de familia del colegio.
P: ¡Doña Pepita!
P: Doña  [Nombre de la persona].
 E: Bueno, sí, Doña  [Nombre de la persona].
P: Es que como somos hartas, yo también soy  [Nombre de la persona]. La señora  [Nombre de la persona]. 
P: Sí, entonces, la señora parece o indica que pertenece a un grupo religioso y político del sector y desde antes de la pandemia, creo que vienen las denuncias, cuando empezó con  [Nombre de la persona]
P: ¿Desde pandemia? Desde pandemia. No sé si desde antes la historia de Doña  [Nombre de la persona] 
P: Yo no me acuerdo.
P: Antes de pandemia. Antes de pandemia. Ah, no, desde pandemia. Desde pandemia, digamos que es una persona que nos coloca demandas casi que semanales, por no decirlo. No sé cuántas demandas le ha puesto al colegio porque ella concibe que el colegio promueve la ideología de género.  Entonces, vamos que hemos llegado a extremos donde graba a otros compañeros docentes porque un niño pregunta ¿qué significa tal comunidad? Y la hija de ella graba las conversaciones y con eso las respuestas que dan los maestros y con eso nos vuelve a colocar otra queja. Nosotros tenemos quejas permanentes. Digamos que como colegio hemos tratado de dialogar, hemos tratado de conciliar, la oficina de convivencia ha intervenido.                                    De hecho, al extremo, que digamos que por debajo de cuerda parece que una de las personas de la oficina de convivencia tuvo que ser trasladada de la localidad por la discriminación permanente. Entonces, como colegio, incluso nosotras a veces como orientadoras tenemos temor de utilizar la palabra género, de utilizar la palabra homosexual porque cualquier cosa será usada en nuestra contra. O sea, cualquier cosa.
Personalmente he tenido que atender demandas por los lineamientos a los manuales de convivencia y me ha tocado la respuesta de eso. Entonces, digamos que es una situación que ayer en el consejo académico ya pensábamos cómo nos armamos jurídicamente para una contrademanda porque como institución nos sentimos hostigados. Digamos que es un desgaste para las directivas cada semana dar una respuesta por cada cosita. Tampoco sabemos cómo abordar la situación con su hija en términos de que ella le dio la orden de que no ingrese, que se salga de clase cuando cualquier cosa se parezca a la palabra género. Cuando yo estaba orientadora de sexto, un día tuve que atender una situación en la que la niña vino a decir que la profesora de ciencias naturales promovía la relación con animales.
Entonces yo tuve que llamar inmediatamente a la profesora a ver qué pasaba y la profesora estaba viendo las mascotas y cada niño estaba presentando una mascota. Pero ahí ya de las niñas había una lectura que estábamos haciendo a promoción de género. Creo que es la situación institucional icónica en este momento que nos desborda, ahí sí yo no sabía qué sería lo restaurativo ni ya uno se va quedando sin elementos casi que ni emocionales ni jurídicos ni políticos porque detrás de eso lo que hay es toda una violencia política realmente.
Una postura política que es la que está también aquí mediando todo este conflicto. No sé, mis compañeros, sí quieren profundizar un poquito más.
E:  Entonces ahí ya digamos que bueno, ya finalizamos la síntesis de lo que iba a hacer.
-/abstract/-
P: No fue tan síntesis, pero bueno. 
'-/orientacion/-
E: Ahora vamos a ver el contexto. Y en el contexto se llama  [Nombre de la persona].
¿Cuántos años tiene esa persona? 
P: Tiene como unos 50. ¿50? 45, 50 al menos. O de pronto un 40 y 50.
P:Sí, 40 y 50 al menos.
E:  De 40 a 50 años es el rango. ¿Cuál es el rol de ella en la institución educativa?
P: Madre de familia y en este momento está en el consejo directivo. Representante de padres de familia
P: Representante de padres de familia en el consejo directivo.
P: Con una elección bastante polémica y compleja que también avivó las llamas de la situación.
E: Listo. Bueno, entonces ya finalizamos el contexto y vamos a ir a la situación de tensión.
P: ¿No te sirve el número de hijos que tiene aquí en el colegio? 
E: Sí, claro, dime, ¿cuántos tiene?
P: Se graduaron dos y en este momento tenemos escolarizadas. Una en octavo, una en cuarto de primaria, una en dos en la sede b. 
P: Creo que son dos todavía que vienen allá ¿O una? Octavo por alto. Pero ya tiene. Hay otra en la sede b hay dos pequeños, creo. Hasta dónde sé son seis hijas, hasta donde tengo entendido. 
'-/orientacion/-
'-/complicacion/-
E: Listo. Entonces ahora vamos a la situación. Entonces tiene cuatro hijos. Dos hijos que ya están graduados, una que está en octavo y una que está en cuarto.
No, ¿Y la de la sede? No, son como seis. ¿Y dos más? Sí. Pero todos están en el colegio.
Hay unas niñas pequeñas que están en la sede b, que son digamos de primero, segundo, preescolar. Acá hay una niña de primaria y en octavo tenemos otra chica. 
E: O sea, parte de la síntesis es que ella siempre estaba en desacuerdo con todo lo que el colegio haga, pero ha educado a sus hijos en este colegio.
P: O sea, lleva más de seis años, porque sus hijos están 11 años, digamos. El mayor se graduó hace ya como antes de pandemia.
E: Listo. Entonces en esta situación de conflicto, ¿qué pasó? ¿Qué ocurrió? ¿Qué hizo cada quien? O sea, ella no está de acuerdo con el enfoque de género.
P:  Yo creo que son varias situaciones. Porque en pandemia fue porque un compañero estuvo en una reunión con una camiseta del Che, lo amenazó casi de muerte y dijo que era un guerrillero y que no sé qué, y levantó la queja por todo el mundo, esa fue la primera queja que se desbordó. Y eso incluso la Cámara de Comercio participó en la mediación y fue una cosa muy compleja porque ella tiene excelente memoria, maneja términos súper bien, pero una capacidad de comprensión y análisis de situaciones muy rasa. O sea, llegar a convencerla y a que entienda la situación, que tenga una mirada diferente desde otro ángulo.
E: ¿Ustedes se han sentado con ella a dialogar? 
P: En diferentes contextos. En diferentes ocasiones.
P: Incluso con la oficina de convivencia y después de que todo aparentemente queda claro, vuelve y sale, llega la siguiente queja diciendo que la profe también dijo que tal, 
E: listo, entonces bueno, ahí ya terminamos de mencionar la situación de tensión o conflicto y vamos en las relaciones entre los involucrados. Se pedirá indicar cómo la situación de tensión o conflicto afectó las relaciones entre las personas involucradas.
'-/complicacion/-
'-/evaluacion/-
¿Ustedes cómo se sintieron o cómo se sienten? Si perdieron su confianza en los actores porque digamos que ya han escalado diferentes instancias y han puesto en la mesa la situación y tensión y hostigamiento, como tú lo decías, y persecución que esta persona, que es una mamá de seis hijos que estudian en esta institución, ha venido haciendo consecutivamente. ¿Ustedes cómo se sintieron? 
P: Se pierde la esperanza en la institucionalidad, la verdad. Por ejemplo, en una de las reuniones que tuvimos con la Dirección Local de Educación, con la Secretaría de Salud, con la Secretaría de Gobierno, no me acuerdo qué otros actores, la esperanza que nos daban era cero. La señora puede seguir poniendo todas las quejas del mundo, todas hay que seguirlas contestando, pero pues uno ya de verdad, a mí por ejemplo, en el ejercicio, en los talleres, cuando yo hablo tengo mucho temor de decir cualquier cosa que la detone, porque nunca se sabe, uno trata, a más que nunca como colegio hemos hecho promoción. Nosotros tratamos de ser muy respetuosos, de hecho una queja que tienes contra el manual de convivencia y nosotros, porque en ese manual trabajamos mucho, Luna y yo, tratamos de, sencillamente la diversidad es digna del respeto, la que sea, la de religión, la sexual, la de las condiciones, la de las capacidades, todas las condiciones, la diversidad, lo único que puede traer es respeto y se puede celebrar. Desde esa naturaleza hemos tratado de trabajar el manual de convivencia, pese a ello no es suficiente, no es suficiente tener respeto, no es suficiente, yo trato de tener con ella, me esfuerzo por tener un trato muy cordial y fraterno, cálido con sus hijas, pero es muy difícil, muy difícil, yo me siento así.

E: ¿Ustedes han sentido pronto que su salud mental, su salud emocional se ve afectada en el momento de sentir la libertad de dialogar con otros y otras estudiantes, por ejemplo, de temas que pueden ser del interés del curso, pero de pronto no lo hacen por el miedo?
P:  En esos grados donde están los niños, la verdad, nos abstenemos muchas veces, porque nos da temor. 
P: Ya es complejo, porque lo que pasa es que ya, con lo que hablábamos, ayer en consejos académicos que ya sentimos acoso, persecución, o sea, ya llega un punto en que uno dice, bueno, ¿yo qué digo? De hecho, incluso hablar con ella ya es muy complejo, porque ella más se toma el atrevimiento de grabar las conversaciones con los docentes, o sea, así como graba, la hija graba las conversaciones o las respuestas de los propios a las preguntas que ellas consideran que son de género, si ella tiene alguna conversación con algún docente o algo, también graba las conversaciones. Entonces, pues ya uno dice, pero bueno, y entonces, ¿cómo hacemos con ella? ¿Será mejor no hablar? ¿Será...? Porque, pues digamos que han pasado todos los procesos de conciliación con ella, pero no, se mantiene.
Y además, a sabiendas que vienen tres niñas que vienen de primaria, de preescolar, es decir, se siente una situación un poco pesada. Sí, claro, porque tiene uno más pequeño. Perdón, tengo una pregunta, antes de continuar, ¿Ahorita continuamos con docentes o...? 
E: No, aquí ya estamos. 
P: ¿Puedo invitar a un compañero que quiere participar?
E: Claro, sí claro. Entonces, vamos a pasar a daño causado por la situación.
Se pedirá indicar cuáles fueron las consecuencias del conflicto. ¿Quiénes sufrieron daños? ¿Qué tipo de daños? ¿Y cómo se sintieron los afectados? 
P: Pues, digamos que yo personalmente percibo que uno de los daños es hacia sus propias hijas. Porque, primero, hay algo curioso que puede que no sea significativo, pero todas tienen el mismo corte de cabello, y como casi se parecen mucho en la fisionomía, pero todas tienen el mismo corte de cabello, ninguna tiene un corte diferente. 
Otra cosa que me llama la atención, por lo menos de la niña que yo tengo este año, es una niña que anda con una biblia muy grande debajo del brazo, y, digamos, este año era muy difícil que la niña interactuara con otros niños. Cuando la niña estaba en segundo o tercero de primaria, le prohibió que iban a hacer los niños una ronda para una presentación, y vinieron tanto el papá como la mamá prohibiendo que las niñas se cruzaran los dedos en las manos. Tenía que ser así.
Y eso, mejor dicho, tocó pedir la aprobación para que los niños se pudieran coger de las manos. Entonces, yo siento que esta ideología afecta en primer lugar a sus niñas. Entonces, la niña, fue un trabajo muy difícil, de hecho, casi que es una amenaza de que la iban a remitir a orientación porque la niña no interactuaba, y de un día para otro la niña empezó a interactuar con millas, a jugar rompecabezas a la hora del descanso. Pero la niña casi no interactuaba, la que yo conozco. E: E: ¿Ustedes, por ejemplo, sienten que esa postura que tiene la señora Diana afecta de alguna manera a los otros y a las otras niñas, ya como a la comunidad educativa? 
P: Pues yo sí creo, porque de hecho, lástima que Luna no está, el año pasado hubo una situación en la que una niña tuvo problemas, primero era una niña como de la misma religión y de la misma iglesia, y esa niña tuvo un intento de suicidio, y estuvo hospitalizada. Y después fue el problema que se dio con convivencia escolar, porque tratando, y la señora súper radical, que su hija no se podía relacionar con esa otra niña.
O sea, si ha habido daño a otras niñas, lo que te digo, los profes andamos en una tensión permanente, ni se diga de los directivos, porque a los directivos es a los que les toca estar respondiendo sus quejas, particularmente a la rectora. Entonces, sí siento que somos muchos los afectados en este conflicto.
'-/evaluacion/-
'-/resolucion/-
E: ¿Ustedes creen que los involucrados están conformes con la recuperación de la confianza, por ejemplo, de la otra parte, cuando se han sentado a dialogar? O ya ese ejercicio de diálogo, de ponernos en la mesa y llegar a unos acuerdos, un ejercicio que pueda tener un seguimiento, que pueda tener un ejercicio de acompañamiento para ambas partes, ¿ha sucedido?
P:  Ha sucedido, pero nunca da los resultados esperados.
Lo que te decía, ya uno empieza a acuñar una desesperanza en la situación, en este momento estamos tratando de buscar apoyo jurídico con la Secretaría de Educación para la posibilidad de una contrademanda, que uno no esperaría tener que llegar a este tipo de situaciones en un espacio escolar, donde se supone todos crecemos y aprendemos unos de otros. Entonces, no, en este momento no. 
E: ¿Ustedes reconocen la utilidad o la necesidad de reparar al otro? 
P: ¿De que lo repare? No, y a los niños, por ejemplo, ya, yo no sé si esa niña siguió estudiando con la que [Nombre de la persona] tuvo el conflicto, no sé.
Pero desconozco, desconozco la situación. No sé si sería la niña que ya se graduó. 
P: No, no, no, no, porque era una niña compañerita de la niña, y esa niña sí estaba muy afectada.
Inicialmente era como una fanática de doña, porque fue con ella que empezaron los primeros problemas, cuando ella estaba de orientadora, pero después se le fue en su contra, y creo que fue muy fuerte. 
E: De todo este ejercicio que estamos planteando, ¿ustedes creen que la situación sería...? 
P: A ti te toca en esa
P: ¿En qué?
P: En la oficina infantil. 
P: En el grupo de allá.
P: Porque allá son los directivos y acá somos los docentes. 
P: ¿Acá es de qué? 
P: De los directivos.
P:  ¡Vaya papito, vaya.
E: ¿Ustedes creen que sería diferente el proceso de reparación de las relaciones en las que ustedes se encuentran si ella fuera un hombre, si  [Nombre de la persona]  fuera  [Nombre de la persona]? De pronto la forma de relacionarse, llevar todo este espacio que ha tenido durante todos estos años, ¿sería distinto? 
P: Yo no sé, yo lo que creo es que... Bueno, yo la conozco recientemente, yo lo que creo es que esta señora ha tenido en su vida muchas dificultades, yo creo que a esta señora le tuvo que haber pasado, y de hecho uno cuando habla con ella siente que tiene como... o sea, como que algo le provoca esto, no sé si en su familia alguna cosa particular, pero yo creería que parte de esa restauración tendría que ser que ella la buscara, no en el colegio, sino a través de un apoyo psicológico, o sea, alguna cosa particular, porque yo lo que siento es que ella siente la necesidad de luchar y tiene su lucha con la ideología de género y lo tiene casado con el colegio, pero para mí detrás de eso ella tiene alguna dificultad muy marcada en su vida y su salida es estar acá en esa lucha, ¿sí?
P: Lo que pasa es que yo creo que la lucha no es sola, el hecho de que ella fuera hombre o mujer, yo creo que detrás de ella hay muchos hombres, en el sentido jurídico, en el sentido del conflicto, ¿no? Sí, en ese sentido pienso que detrás de ella sí hay muchos hombres porque lo que sentimos es que ella permanentemente es asesorada por abogados y abogadas, ¿sí? Y yo pienso que si ella fuese hombre no sería diferente, o sea, porque a mí me parece que es una violencia más estructural, es lo que yo creo.
'-/resolucion/-
'-/coda/-
E: Listo. Y ahí para terminar este primer ejercicio, ¿cuáles son las lecciones aprendidas que tiene? De todo esto que está pasando, no solamente con ella, sino en las situaciones de tensión que también ha puesto en el aula y de la postura que el profesor o la profesora está teniendo que tener para poder brindar una información que sea, pues, asertiva, que sea coherente, que sea empática, con el ejercicio de la diversidad también del otro o de las otras. Y también ustedes, también, como están involucradas.
P: Pues es que yo creo que el aprendizaje, por lo menos que me queda a mí, es viendo la situación y es cómo los extremos son tan complejos, ¿sí? O sea, pararse en un extremo y genera estas cosas, ¿no? Pero también lo otro que me uno a lo que decía  [Nombre de la persona]  es la desesperanza de ver, por ejemplo, cómo la ayuda que uno quisiera tener para el colegio tampoco es mucha, ¿sí? Entonces uno dice, ¿de dónde más echamos mano para tratar de cambiar la situación? Que uno quisiera que fuera, digamos, como en equidad. Entonces la señora puede seguir poniendo muchas, muchas, muchas quejas y uno responde, responde, responde, responde, pero no hay tampoco un punto donde diga uno, ya paremos esto. Entonces, digamos que es como desesperanza también al mismo tiempo, ¿no? 
E: ¿Algo más que de pronto quieran mencionar en esta primera parte? 
P: No.
E: Bueno, ahí damos, terminamos, digamos que las lecciones aprendidas. Y ahora ya vamos a mencionar, ¿cierto?, unas preguntas que estas preguntas me dicen aquí que son obligatorias. Entonces voy a empezar.
'-/coda/-
Y ya después la segunda parte ya es con unas afirmaciones y entonces ya ustedes me van dando la vista. Se deberá indagar, ¿qué acciones pedagógicas se desarrollan en la institución educativa que pudieran ayudar a resolver esa situación? ¿Han habido algunos cambios en cómo se resuelven los problemas ahora y en cómo se resolvían hace algunos años? ¿Conflictos de la institución más allá de pronto de lo que está pasando con la señora  [Nombre de la persona]?
P:  ¿De otras cosas? 
E: Si, conflictos. 
p: Pues desde el tiempo que yo llevo acá, sí, ha cambiado la resolución de conflictos en el colegio.
Digamos que cuando yo llego a la institución aquí todo era muy vertical. Es decir, era así, así, así y ya. Es la lectura que yo hice en su momento, ¿no? Yo he percibido que ahorita ya hay más diálogo, más escucha, más atención.
Pues el caso de doña  [Nombre de la persona]  al que le estamos refiriendo es un buen ejemplo de cómo se ha intentado hacer diálogos por distintos canales y demás aunque la resolución no haya sido la que se esperaba. Pero sí es una manera también, por ejemplo, con los estudiantes y demás sí percibo que hay, para mi percepción, una mejoría en cuanto al manejo de conflictos de convivencia y pues también todo lo que te va a quedar con el ambiente escolar. Sí hay una mejoría en las estrategias.

P: A mí me parece que también hemos mejorado. No es porque yo no esté trabajando, pero a mí me parece que el manual de convivencia también tiene un enfoque un poco más desde derechos y deberes. Y yo valoro eso.
También se ajusta mucho a los lineamientos que nos han dado. Digamos que el colegio tiene, de lo que yo llegué, y es lo que nos lleva mucho, tiene una mayor apertura a la inclusión. Cuando llegué era un poco más fuerte en relación a la discapacidad.
Siempre habían tenido niños, pero no se sentía que había ese respeto por los ritmos de aprendizaje. Aunque lo tuvieran, aunque lo hiciesen en la práctica, había un poquitico de mayor desconocimiento frente al tema y yo siento que eso ha mejorado también desde que yo llegué. 
E: ¿Ustedes creen que los y las estudiantes tienen un antes y un después con la estrategia de la JER? Todo el tema de justicia escolar restaurativa.
Por ejemplo, pueden reconocer sus emociones, se plantean una resolución de un conflicto, sus capacidades socioemocionales han tenido unos avances en poder gestionar, asumir, tener un rol, reparar, dialogar con el otro. Hay como una concertación con los chicos y las chicas. 
P: ¿En el 100% los estudiantes o los estudiantes que asisten a las diferentes actividades? Porque creo que es diferente, por lo menos lo siento en primaria, es diferente.
P: Durante la última década el ejercicio de participación y democratización de espacios de los estudiantes y los docentes ha generado un escenario abierto y eso ha sido tan abierto que hemos tenido situaciones como la persona que estamos mencionando, que uno dice, no, tenaz, ¿cierto? Pero creo que ese ejercicio de participación pasa porque también estamos ahí expuestos. Hemos pasado por un proceso, específicamente yo vi una situación directa con la señora Diana, en donde a través de los distintos programas, porque ha sido un proceso histórico donde ha estado ERMES, EDUCAPAS, donde han venido también programas de artes y ese ejercicio de participación ha generado otras dinámicas. Esas dinámicas han generado que sean chicos activos, que sean profes que se piensen de distinta manera la labor pedagógica, que se enfrenten a conflictos que no se habían vivido porque en la verticalidad no pasa eso, entonces obviamente hay que tener también una dinámica distinta y eso genera también otro ámbito de relaciones.

Y aquí va la segunda pregunta. Un grupo de estudiantes que están en el JER, en la JER empiezan a tener un ejercicio de relaciones distintas con sus compañeros. Y eso es un ejercicio de presencia.
Segundo, un discurso. Escuchar a estas niñas y a estos niños que hacen parte de ahí, uno se da cuenta que el discurso de la mujer, del género empieza a tener un tinte con más consistencia, con más argumentos, más finito. Entonces, por ejemplo, si yo como docente le digo a la estudiante no te pintes porque eso es así, pasa.
La estudiante, ahorita me argumenta, disculpa profesor, pero eso hace parte de uso de mi libertad de expresión de argumentos. Hasta tal punto que hay chicos que colocan derechos de peticiones, cartas, uno se sorprende y uno dice, ¡hijupucha! ¿qué está pasando? En la democratización pasa eso. Y hay chicos que tienen elementos.
En ejercicios también colectivos, espacios como el de tejer y el de concertar, empieza a generar también algo simbólico. Y en eso simbólico también van cambiando las relaciones que se tienen. Entonces, pues a mí sí me parece, en primaria no sé cómo ha tocado, pero estuve en un ejercicio de género en primaria y esos chiquitos de cuarto de primaria, sorprendente.
En cuestión de colores, en cuestión de... No, todos tienen unas condiciones. A mí me hubiera asustado grabar eso para mostrar el nivel argumentativo que tiene al respecto, el ser hombre, el ser mujer. Y en las relaciones uno se puede parar en cualquier lado y se ve una dinámica también que permea, ya sea en el discurso del género, pero también del respeto a la diversidad, por el respeto también.
Entonces creo que hay elementos también para analizar. 
E: En eso que tú mencionabas, por ejemplo, la forma de las emociones, todavía sí que hay problemas. 
P: Mira, yo pienso que, sobre todo a raíz de la pandemia, como sé que eso dio campo a que se diera como un énfasis a trabajar la socioemocionalidad, cosa que antes de la pandemia no se tenía muy en cuenta, si somos honestos.
De pronto casos así muy especiales y esto, pero a nivel general no. Entonces eso ha dado campo a que se trabaje más la parte socio-emocional, a que los chicos reconozcan sus emociones, las gestiones. Incluso acá acabamos de pasar una semana que llamamos nosotros La Semana de la Fertilidad, que es desde la prevención, tú lo viste, eso se organizaba desde la orientación y ya llevamos, ¿cuánto,  [Nombre de la persona] ? ¿cuatro años? Como tres.
Como tres años. Entonces en esas tres semanas se trabaja mucho la parte socio-emocional y donde interviene toda la comunidad educativa, intervienen docentes, padres de familia, estudiantes y eso yo pienso que ha causado impacto, que ha causado impacto y que ha ayudado desde los pequeñitos a reconocer sus emociones, a gestionarlas, a que se vayan encaminando a tener como una autorregulación, un autocontrol y en eso estamos. Entonces yo pienso que sí, todo lo que se ha hecho desde los diferentes programas, de Secretaría de Educación, de todo, pues ha ayudado muchísimo a los colegios a que las cosas favorezcan para el bienestar de todos.

E: Sin embargo, o sea, sí, claro, el colegio ha hecho mucho, por ejemplo también tenemos los encuentros de padres e hijos, los talleres con padres, digamos que hay muchas actividades que tratan de promover la sana convivencia tanto en el colegio como en la familia. Sin embargo, yo sí pienso que a nivel de la convivencia y lo digo particularmente para los niños pequeños, todavía estamos muy centrados en el discurso adultocéntrico, es decir, donde la norma se impone, donde al niño se le dice cómo es que tiene que ser el asunto. A mí me parece que nos falta crecer en ese aspecto desde la primera infancia, es decir, sí, claro, los profes hacen lo mejor, no es una crítica a mis compañeros, sino en general a la convivencia me parece que todavía es algo que debemos potenciar un poco más, que los niños empiecen a ellos mismos a contar cuál podría ser la acción que puede reparar al otro, como ese tipo de cosas.
Lo que decía  [Nombre de la persona]  un poco de los cómo, creo que nos falta fortalecerlo un poquito más en la primaria, me parece a mí. 
P: Ahí también hay un elemento de formación docente alrededor que es muy fuerte, porque no es lo mismo, hablemos de las emociones, que esos espacios, pero si yo no tengo las herramientas para hacerlo, se queda más en un discurso de un lado, una comprensión limitada, hemos hecho espacios también de encuentro, congresos de filosofía donde hablan de las emociones, de las cosas que tocan, pero creo que sí estamos cortos en poder tener una orientación pedagógica clara y la emocionalidad no es simplemente preguntar al estudiante cómo está, o decirles que contarles algo al comienzo y ya, y todos lo trabajamos porque es que hay algo, que todos como que lo hacemos transversal y cuando nos parecen, no, si yo lo hago porque yo le pregunto cómo está, eso va más allá, entonces creo que la cuestión de formación docente, centrado en esto de tramitar, de hablar de las emociones, de generar espacios también de encuentro, con elementos claros, nos hace falta. 
P: Y lo intentamos este año, empezando el año, porque yo sí considero que los docentes, por toda la estructura formativa que tuvimos, nuestras propias historias personales, nosotros necesitamos trabajar más en nosotros mismos, en un autoconocimiento, en un proceso de sanación, porque si no es desde lo que yo he experimentado, pienso yo, desde un poco, desde la sanidad de mi propia vida, es muy difícil tratar de ayudar a esos otros, acompañarlos en esos procesos de conocerse mejor, de cómo puedo decir yo, cómo te puedes querer, si de pronto yo me doy durísimo todo el tiempo, ¿me entiendes? Entonces yo siento que esos procesos de formación docente tienen que estar un poco centrados en el sujeto, en el mismo sujeto para que pueda desde ahí cómo ayudar a los niños, me parece a mí.
P: Y pues también influye mucho en la cultura, digamos que en los semineros que hemos trabajado las violencias de género, pues se encuentra mucho choque a veces con los compañeros en cuanto a que pues hay una formación machista que es inconsciente, es decir, que a veces la persona ni siquiera es consciente que está lanzando un discurso machista y claro, pues cuando empezamos estos procesos y las chicas y los mismos caballeros, porque es que el semillero es mixto, ahorita en este momento predominan niñas, pero también hay caballeros y incluso cuando uno de los estudiantes me decía, profe, mire que el discurso de tal profesor es así y así porque no sé qué puede decir esto, entonces ellos empiezan a darse cuenta y bueno, en algunos momentos, pues ya cuando fueron como muy, digamos, la violencia verbal que se empieza a detectar y se empieza a hablar con los profesores, oiga, no hay que decirlo y no sé qué, al comienzo hubo choque, claro, porque cómo es posible que nos van a decir, cómo es que tenemos que decirle a los estudiantes y no sé qué, y a veces pues se coge de excusa el uniforme o la manera de ¡ta, ta, ta! pero entonces decirle al profe, sí, usted puede hacer un llamado a la atención sobre el uniforme, pero no necesita lanzar comentarios, digamos, estereotipados sobre las estudiantes o sobre los estudiantes y entonces eso pues ha tenido unas transformaciones poco a poco, sí, ya por lo menos los compañeros ya se cuidan un poco más en ese tipo de comentarios, porque también estaban normalizados, y dos, pues sí también hemos dado cuenta que es una cuestión cultural, porque pues en esa formación donde uno todo el tiempo le han dicho esto es así, y así, y así, y así y de repente pues llegas y le dices, no, vaya ojo, hagalo, entonces en eso el semillero, por lo menos en la jornada de la tarde ha tenido incidencia, en la mañana ha sido un poco más, o sea nosotros no hemos tenido una incidencia directa en la mañana, porque lo hemos hecho desde talleres, nosotros hemos hecho algunos talleres al comienzo cuando empezamos a detectar de docentes en la jornada de convivencia que hubo o en las semanas institucionales, sin embargo, sí yo ya percibo que ya los profes lo han interiorizado un poco, en ese aspecto se ha ganado, pero falta obviamente, pues lo que dice  [Nombre de la persona]  es un complejo que pues con un tallecito, con una actividad, pero digamos que si se mantiene esa cultura, sí. 
P: Se han tenido algunos avances, sean poquitos, pero se han tenido algunos avances desde los docentes, desde los estudiantes. 
P: Desde los docentes y desde los estudiantes, 
E: Además que a veces cambiar esos paradigmas y esos imaginarios, cuando son culturales, que vienen heredados de unos conceptos digamos muy patriarcales, o sea como cuando ya se aterriza ese ejercicio, pues a veces deconstruir eso pues requiere tiempo, pero también requiere disposición de ambas partes y generar pues estrategias que efectivamente cuando se pongan en marcha puedan incluir pues a los diferentes actores, porque no solamente es el ejercicio con los y las niñas de primaria, con los de secundaria, pero también eso tiene que irradiar en el discurso que hay con el profesor, que era lo que el profesor, discúlpame tú.
P:  [Nombre de la persona] . 
E: [Nombre de la persona]. Con lo que el profesor  [Nombre de la persona], con lo que el profesor  [Nombre de la persona] estaba diciendo, qué pena.
Entonces ahora vamos a pasar al segundo momento y aquí al profesor  [Nombre de la persona] le voy a dar dos opciones, usted va a escoger cuál de las dos opciones es y yo le voy a lanzar una pregunta. Entonces, profe, ¿la paz es un derecho fundamental o la paz no es un derecho fundamental? ¿Usted está de acuerdo o en desacuerdo? 
P: Uy, no, ya, no es posible. Yo me retiro en este momento.

E: No, no, no. No hay reunir el barco. ¿Cuál de las dos? Como que se acabó el tiempo.
P: Ay, no, no, no. Sí, ya. Es que si me dio la convicción, no es un derecho fundamental, contractualmente, pero como una forma de ser en el discurso es un derecho fundamental.
E: Entonces, listo. La paz es un derecho fundamental, si. ¿Se ha incorporado la paz como un derecho en los planes curriculares?
P: Sí.
E: ¿Y cómo? 
P: A través de la cátedra de la paz, de ejercicios prácticos de convivencia, de inclusión.
E: ¿Ustedes sienten que hay entornos seguros en donde los miembros de la comunidad educativa puedan desarrollarse sin violencia, sin acoso, sin discriminación? 
P: Sí. 
E: ¿Cómo cuáles? 
P: Espacios como el de los semilleros, espacios artísticos también, espacios dialógicos con docentes o personas.
E: Listo. Listo. Ahora nos vamos con la segunda pregunta.
Querida  [Nombre de la persona], ¿en esta institución educativa hay disposición y compromiso para la defensa de la paz como derecho a raíz de la JER, de la Justicia Escolar Restaurativa, o en esta institución no hay disposición y compromiso para la defensa de la paz como derecho a raíz de la JER? 
P: [Nombre de la persona] una excusa. 
P: Ah, profesor  [Nombre de la persona] por qué se va
P: Porque tengo dos reuniones simultáneas en este momento.
P: No, pero son más chéveres.
P: Pero eso no lo tenía en el programa. 
P: Chao,  [Nombre de la persona]. 
P: Yo pienso que acá en el colegio sí hay disposición y compromiso para la defensa de la paz como derecho a raíz de la JER.
Lo que yo pienso que sí falta un poco es como abrir como esos espacios y de hablar con los docentes, con la comunidad en general y de esos... ¡Como!de que hemos hablado tanto acá de Anitta y Ricardo, ¿cómo lo vamos a hacer? Porque yo pienso que la paz implica muchas cosas, implica respeto, implica tranquilidad, implica armonía, implica muchas cosas que para mí serán la convivencia de la institución, de toda la comunidad educativa. Entonces yo pienso que sí hay la disposición y el compromiso. 
E: Listo, profe  [Nombre de la persona].
P: Ayúdame.
E: ¿Usted sí percibe cambios significativos en la convivencia escolar a partir de las experiencias con enfoque restaurativo? ¿O usted no percibe cambios significativos en la convivencia escolar a partir de las experiencias con enfoque restaurativo? 
P: Voy a dar dos respuestas. Sí, desde lo poco que conozco, porque conozco muy poquito, por lo que llevo tan poco tiempo en el colegio.
O sea, yo conozco el trabajo del semillero, me ha parecido chévere, digamos algunas cosas, he visto algunos congresos, pero digamos que notar los cambios significativos me cuesta mucho trabajo, por lo que llevo tan poco tiempo. Entonces, le cedo la pregunta a mi compañera  [Nombre de la persona]. 
P: Ay, no, no, no.
E: ¿Pueden contar, por ejemplo, qué estrategias han sucedido, por ejemplo, lo que nos estabas contando del podcast? También nos contaban, me acuerdo que yo tenía eso aquí apuntado. Está el buzón, la de las violencias por causa de emociones, los semilleros, esos semilleros todavía me decían que se encuentran los lunes, todos los lunes, de 7 a 9. 
P: De 7 a 11. 
E: Ah perdón, de 7 a 11.
Entonces, ahí podríamos hablar, si quieres, un poquito de eso, porque eso también hace parte de esas estrategias, de esas experiencias. 
P: O sea, bueno, nosotros llevamos, digamos, siendo Justicia Escolar Restaurativa, prácticamente tres años y medio, o sea, desde que comienza lo que está a nivel, y desde ahí, pues, nos hemos mantenido. Eso ya es un buen principio, mantener la propuesta.
Segundo, pues, hemos hecho lecturas, que esa es una de las estrategias, lecturas de las distintas violencias que se perciben en la institución. Porque, pues, digamos que dijimos, pues, vamos a trabajar violencias, pero entonces vamos a mirar qué tipo de violencias se duran en la institución, que, obvio, hay diversas, no es la única. Identificamos que predominan violencias de género, entonces empezamos a enfocar un poco nuestro trabajo más a trabajar en ello.
O sea, se nota la necesidad y también el interés del grupo inicialmente, cuando comienza, de los fundadores, por así decirlo. Entonces, tanto los chicos como las chicas dijeron, no, tenemos que trabajar, tenemos que abordar, empezamos a trabajar derechos de las mujeres, a trabajar sobre las distintas violencias, a formarnos sobre eso y después se hacen los conversatorios. Esto tiene una incidencia en el colegio, necesariamente, porque es cuando ya los chicos empiezan a decir, ay, oiga, esto no se puede hacer así.

Algunos caballeros decían, oiga, uno de los problemas es que ni nosotros, los hombres, ni las mujeres conocen sus derechos. Entonces, eso es lo que empieza también a generar las violencias de género, porque los derechos también ponen unos límites. Luego, pues nosotros en este trabajo, en esta estrategia, pues nos dimos cuenta que sí también tocaba formar maestros, porque es cuando empiezan los toques.
O sea, como los niños empiezan a identificar, esto es violencia de género, esta manera como me está diciendo, esta manera como la docente se está refiriendo, es una violencia de género. Entonces, aunque nosotros tenemos un grupo base que son 20 estudiantes, que pues a veces sube, a veces baja, casi siempre son noveno, décimo y once, se empieza a convocar el sexto, no, octavo más bien, de los más pequeños, también porque pues por la edad de los niños es más difícil que vengan temprano, que bañan, que tal, tal, tal. Pero perdón, noveno, décimo y once, en este momento la base son décimo y hay algunas chicas de noveno y pues estamos intentando mirar si se puede convocar, pero es que tenemos veinty algo.

Pero ellos sí se convierten en, así como les llaman, en semillitas que van a los cursos y van hablando y van informando y van diciendo a los chicos y también se vuelven consultores, entonces los niños les dicen, oye, mire que está pasando esto, mire que me dijeron tal cosa, mira que tal esto. Y entonces ya cuando se empiezan a identificar las violencias de género dadas o generadas más bien desde la docente, de los docentes, lo que yo te decía que es todo lo cultural y que a veces la gente lo hace inconscientemente, los chicos empiezan ya a reclamar, oye, pero me está diciendo esto, las niñas en especial, las que han padecido esas violencias. Entonces también el semillero empieza a ser como consultor y empieza a analizar, mire, está pasando esta situación, está pasando esta situación y pues nosotros empezamos a mirar también la posibilidad, entonces toca trabajar con los maestros e hicimos algunos talleres en ese momento con los acompañamientos que también nos enviaba la Secretaría de Educación, hicimos talleres en las jornadas institucionales que aunque hubo choques pues también ya empieza también la gente a tomar un poco de conciencia de que, oye, yo tengo que cuidar mi discurso, yo no puedo expresarme de esa forma.
Como todos, algunos docentes asumen eso más rápidamente, ya hay algunos compañeros que le consultan, oye, eso está bien dicho o mejor yo no digo eso, esta cosa, uno aquí ya tiene que cuidarse y entonces a veces cuando ellos ya no se pueden hacer, pues ya como yo soy la que lidero el semillero, me miran como… entonces yo empiezo a decirles, ojo con la violencia, no, no, no, yo no quiero, digamos que ahí yo ya percibo que hay unos cambios. Pues los chicos son mucho más rápidos, ellos son los que finalmente a veces nos enseñan, porque los chicos vienen ya con unas formaciones de casa, de sus familiares, de sus hermanos que son universitarios, que entran y ya ahí… o sea, ese aprendizaje es mutuo, de aquí para allá y de allá para acá, es decir, no es solamente nosotros que lideramos, sino que también los chicos vienen, traen y dicen, mire, está pasando esto, no sé qué. Y bueno, digamos que desde las clases se percibe también que algunos chicos ya ven el tema de género como algo que tenemos que estudiar, que tenemos que trabajar, que tenemos que desarrollar la habilidad y no se está viendo como, uy, qué pereza ya esas niñas haciendo ese trabajo, pero también creo que la estrategia es porque son grupos mixtos y entonces hemos también logrado entender que la violencia de género no es solamente una violencia que afecte solamente a mujeres, sino que también afecta a los hombres, porque es un problema del machismo, ¿sí? Y el machismo pues también le trae una serie de limitaciones y una serie de condiciones a los hombres, entonces también estamos empezando a hablar un poquito en el semillero de masculinidades conscientes, ¿sí? Y los chicos, y también hay hombres que llegan allá a un área a formarse y pues que también llevan ese discurso, apoyan a sus compañeras pero también ellos están entendiendo que, ajá, ellos también son violentados y que también el machismo es muy fuerte con ellos y demás. Eso me parece unos avances buenísimos. ¿Qué otras estrategias con las que te he contado? Pues que hemos participado en distintos eventos, pues el más exitoso ha sido pues el del coro, el veintidós, pues también hemos sido invitados a las universidades, pues la invitación de la profe que nos está haciendo el acompañamiento con una propuesta de cociendo, aunando… Se me va el nombre, la que te dijimos. La que te dijimos, cociendo amistades, que pues es donde empezamos a hacer como todo el trabajo más socioemocional de esa nación y también de todo lo que es bordar y tejer y hacer esas… Entonces esto también ha sido distintas estrategias, esas distintas estrategias nos han ayudado pues a, digamos, incidir en la comunidad.
Y lo de los podcast, nosotros lo habíamos dejado, habíamos dado unos, lo habíamos dejado en standby porque estábamos con la propuesta del bordado y ahorita estamos retomando lo de los podcasts y ya tenemos algunos guiones elaborados. ¿Cuál es la intención de eso? Grabar unos podcast que sean de dos, tres minutos, empezar a mirar cómo nos va con eso, pero esa es la estrategia para llegarle a más comunidad. Entonces estamos ahorita haciendo podcast para bachillerato, para trabajar con los compañeros, ya sea en la media hora de lectura, ya sea en el descanso que pongamos un momentito un podcast y la gente simplemente lo escuche y ya.
Y vamos a mirar cómo, pues hay que pasar como una pequeña temporada, lo llamamos así una temporada de podcast, volver a generar otra estrategia para recoger información de qué más les gustaría hablar, de qué otro tipo de violencias identifican en el colegio. Y pues finalmente mirar si esos podcast los podemos trabajar, ya como empezar a entrevistar estudiantes del colegio, personajes del colegio, sobre distintas temáticas que nos ayuden pues a conciliarnos y a generar una cultura de paz dentro de nuestros contextos socioculturales. La transformación no es tan rápida, esto lleva muchísimos años, pero si la idea es que a partir del semillero y de las distintas actividades estrategias que desarrollamos, nosotros somos conscientes de que las violencias no nos hacen, que no son buenas y que sí tenemos que trabajar para generar unos mejores procesos de convivencia, tanto institucionales como también en la familia de los chicos que participan.
Es decir, lograr transformar algo de movilidad mental en esos procesos pues ya es un avance.

E: Pasamos a la cuarta pregunta. ¿La experiencia pedagógica contribuyó a la reconciliación, a la garantía de no repetición y a la construcción de la escuela como territorio de paz? ¿O la experiencia pedagógica no contribuyó? Y ahí nos vamos a centrar, digamos... 
P:  [Nombre de la persona]
E:  En dos preguntas orientadoras. La primera, ¿la experiencia pedagógica incorporó la perspectiva de restauración? ¿Cómo? ¿O la experiencia pedagógica contribuyó en la reparación de las relaciones quebrantadas en la comunidad educativa? 
p: Pues yo lo que te puedo decir es que no la puedo contestar porque yo llevo acá muy poco tiempo, digamos que yo no llevo, como te decía, no llevo ni un año acá. Lo único que yo podría decir que hay algunas cosas, una cosa en particular en línea de lo que se llama es que a mí sí me gusta mucho y es que cuando hay un tipo de situación con los chicos, buscar qué argumento, pero ¿por qué? Cuénteme, dígame qué pasó, cuál es su punto de vista.
Y creo que eso aporta mucho, más allá de lo punitivo, es que usted no es de tal cosa, sino, argumenteme hermano, dígame qué pasó, ¿por qué usted está haciendo eso? Y el buscar qué argumento yo creo que lo lleva a uno hacia eso. Porque a veces uno se queda, no sé cómo metió la pata y tal, pero nunca se busca esa argumentación de decir hombre, yo busqué de dónde usted está haciendo eso, dime sus argumentos y generemos un diálogo. Ya algo tan profundo de acá yo no podría decirlo porque llevo muy poco tiempo y pues no tengo ni el antes ni siquiera el después, o sea, tengo el ahora.
Entonces creo que  [Nombre de la persona] la pudo haber respondido, incluso la estaba escuchando y tiene que ver mucho con la pregunta. 
E: La siguiente, querida Marta, es ¿en esta institución educativa sí se han incorporado los enfoques de verdad y memoria histórica en los planes curriculares o no se han incorporado? Y ahí hay una pregunta orientadora y es ¿se han evidenciado que los estudiantes desarrollen análisis críticos sobre las narrativas oficiales del conflicto armado? Como por ejemplo, ¿qué profesores participan también en el semillero? ¿Cómo están involucrados? ¿Esto irradia en el proyecto del aula?
P: Pues digamos que las áreas afines al semillero, en el caso mío que soy de lengua castellana y el profe [Nombre de la persona] que lamentablemente se fue, que es del área de ciencias sociales y orientación que nos ha acompañado. Sí, sí ha habido un trabajo de la memoria histórica y yo creo que el colegio lo ha percibido a través de los congresos de filosofía que se han organizado en la institución.
Este congreso de filosofía también lleva ya como 10 años y año a año ha sido constante en trabajar. Nosotros desde el semillero también tuvimos una mesa de diálogo. Siempre hemos sido invitados al congreso y en este diálogo de saberes que genera el congreso nosotros hemos hablado de temas del conflicto armado y pues también en los foros educativos se ha hecho un trabajo sobre memoria histórica.
El área de ciencias sociales tiene su fuerte, digamos que yo no conozco el currículum directamente de ciencias sociales pero sí sé que ellos lo trabajan bastante desde la U. Y nosotros como semillero apoyamos bastante algunos esfuerzos y eso que se hace desde el congreso de filosofía y las actividades como fueron. 
E: Listo, ya para cerrar en el momento tres vienen recomendaciones y cierro. Entonces aquí les voy a hacer dos preguntas ya finales.

Una de ellas es ¿sabe si existió alguna avería duría ciudadana asociada a la estrategia o proceso para acompañar o control social desde el gobierno escolar? ¿Se realizaron espacios de rendición de cuentas a raíz de la justicia escolar restaurativa? 
P: Pues directamente que haya habido... 
P: Cuando se hizo la toma que los chicos solicitaron una rendición de cuentas y se trabajó eso me parece un poquito cierto. 
P: Es decir, cuando hubo un conflicto que hubo acá en la situación propia del colegio pues el semillero sí estuvo muy al frente de la situación de rendición de cuentas que fue por eso una violencia de género. Entonces hubo todo un proceso de semillero liderado por las niñas, o sea ellas son las que toman la vocería.
Y digamos que también hemos tenido bastante cercanía con el gobierno escolar e incluso hace unos dos años con el personero que hubo, dos o tres años, no recuerdo bien. Se lanzó la propuesta de cambio de uniforme porque hubo unas manifestaciones en cuanto a que las niñas también se veían un poco vulnerables con la falda y demás, entonces se quería que fuera sudadera o que fuera deportiva. La propuesta fue bien trabajada pero pues no logramos a su máximo pero sí digamos que sí se ha trabajado siempre teniendo en cuenta el consejo estudiantil y el gobierno escolar.

E: ¿Qué retos ustedes creen que están asumiendo para la continuidad por ejemplo del semillero y de esta estrategia que vienen desarrollando? Que inició en el 2021 y a la marcha como tú decías han tenido unos años como el año pasado en donde vuelven y se reorganizan los grupos, los están en once, ya salen con una perspectiva o un discurso, unas habilidades socioemocionales distintas también para enfrentar esas nuevas realidades que vienen y estamos fuera de la institución educativa, ahora qué herramientas. ¿Ustedes creen que este ejercicio va a tener una continuidad? ¿Qué cosas por ejemplo creen ustedes que de pronto estancaría el proceso? Esas una. Y la segunda para que la vayamos pensando, esa la puedes contestar tú, la vamos contestando.
¿Cómo perciben el acompañamiento realizado por la Secretaría de Educación a todo este proceso? P: ¿Me recuerda la primera?
E: Sí, sí, claro. ¿Qué retos se enfrentan en la actualidad para la continuidad y fortalecimiento de la estrategia?
P:  Bueno, nosotros por este medio sabemos que vamos hasta final de año porque estamos trabajando lo de los podcasts. Justo allá tuvimos ya trabajo de lectura de guiones, de trabajo de guiones y de estrategias digitales para empezar a grabar, para empezar a grabar los podcasts.

P: ¿Y será que  [Nombre de la persona] puede responder? Estas dos mientras nos vamos a la reunión.
P:  Sí  [Nombre de la persona], porque ella conoce más que nosotros. 
P: Entonces la idea pues es mantenernos en este... Es hacer el orden del guión y el orden del video.
P: Qué pena, ya ya nos vamos, pero te quedas con  [Nombre de la persona].
p: ¿Y tú cómo percibes o cómo has percibido el acompañamiento de la Secretaría de Educación en todo este proceso? 
E: Pues Secretaría, digamos en los primeros tres años estuvo siempre como una persona que nos acompañaba, que nos ayudaba, que nos asesoraba. Pero pues a partir de, digamos pues la propuesta del gobierno de Claudia López, a partir de que se acabó ese gobierno pues eso ha sido abandonado literalmente. La propuesta, al inicio nos hicieron unas reuniones en la Luis Ángel Arango y luego algo me dijeron que iba a seguir el Banco de la República, pero pues hasta el momento yo no he vuelto.

O sea, estuve como en dos reuniones que me citaron, así que fui a las que fui convocada, pero luego no sé qué pasó, no volví a tener convocatoria. Y pues ahorita en estos momentos pues sí, vuelven con esta idea de mirar cómo va el semillero, cómo va la estrategia. Y pues Secretaría, al comienzo sí hizo ese acompañamiento directamente al semillero y también con cosas como que tuvimos que trabajar con profes y todo eso, sí estuvo el acompañamiento de la persona que asignaba Secretaría, digamos como de un par que venía a ayudarnos.

O a colaborarnos, o a hacernos acompañamiento. Y como con todo ese conflicto que hubo, que te cuento, que fue una violencia en general y todo eso, sí estuvo pues ahí como todas las SIA, la Secretaría, la Comisaría, la no sé qué. Y en fin, eso pues lo del Comité de Convivencia, ¿cómo se llama? Que es el local, ellos estuvieron haciendo acompañamiento y demás, pero digamos por el caso, pero sí hubo un par que siempre nos acompañaba, sobre todo el último año fue muy pertinente ese par.

P: ¿Alguna recomendación, sugerencia que quisieras dejar? 
E: Pues primero pues que se mantenga la estrategia de justicia escolar restaurativa, me parece una buena estrategia. Sé que esto implica muchísima dedicación, esfuerzo y compromiso. Y pues segundo, si es posible que de la estrategia nos sigan enviando acompañamiento, es decir, es bueno, sí, alguien que venga de Secretaría, pero pues digamos como se hacía al comienzo, alguien que venía y nos ayudaba a liderar la propuesta clásica, pues sí, sería interesante mantener esos acompañamientos desde Secretaría para los semilleros o para la propuesta de justicia escolar restaurativa.

Porque obvio, pues alguien que viene de pronto con el proyecto más claro, con las ideas, con el enfoque, entonces pues también nos va a ayudar a realizar cosas, porque pues nosotros lo hemos hecho y pues nos mantenemos, pero sí, a veces sí se necesita más fortalecer la política.
P: ¿Algo más, profe, que quisieras mencionar? Pues que muchas gracias. 
E: Damos por terminada la grabación del taller de docentes y orientadores.

P: Ya no lo lanza así tan fácilmente. Y eso ya es, para mí ya es un avance, que la gente ya por lo menos se lo piense, así no lo cambiemos totalmente, pero sí. Y claro, estos chicos si vienen más avanzados, ellos vienen más avanzados y todo.

E: Y quizás tienen una apertura también distinta, ¿no? 
P: Sí, ellos son más tranquilos además. 
E: A la reconfiguración de estereotipos, de estigmas y esto, pero cuando hay, digamos, un actor tan marcado como el caso de la señora  [Nombre de la persona], que es el caso que se construyó…
P: Que el problema de la señora también es como una secta cristiana, una cosa y esa, y el fanatismo y esa vaina que no la deja bien más allá. 
E: Claro, pero cuando tú te veas el otro año con ese desafío, tú que lideras todo este semillero y tal, pues también vas a encontrar, supongo que con el grupo de chicos y de chicas. 
P: Sí, me toca alentarme con ellos. Porque pues no están ahí. 
P: Bueno, profe, muchas gracias. Sí, esa es una buena estrategia.
E: Claro, porque los chicos también son multiplicadores.
