

Inicio de la transcripción:
E: Estamos en el taller con docentes del Colegio Guillermo Cano Vamos a dar inicio a la grabación en este momento Y quiero preguntarles en voz alta si aceptan que esté grabada la reunión 

P: Sí,
P:  sin ningún problema.
P: sí.
P: sí 
E: Gracias Muchas gracias Entonces, el espacio está dividido en tres momentos En un primer momento vamos a presentarnos Y la idea es que digan su nombre Y que usemos esto como micrófono Y su nombre, su profesión y por qué eligieron esta carrera.

P: Bueno mi nombre es “NOMBRE PERSONA”Yo soy docente de ciencias sociales Y aquí en el colegio me desempeño en el área de ética Y me encanta el trabajo en mi área porque puedo llegar a los muchachos Y ayudarles a entender lo que es la ciudadanía y para qué nos sirve.
P:  Mi nombre es “NOMBRE PERSONA” Soy docente de lengua castellana e inglés en el colegio ¿Por qué elegir esta profesión? Eso tiene que ver con una historia de vida larga Pero básicamente siento que uno viene con una misión Sí, en el caso mío es espiritual esa misión desde el comienzo Y después, porque yo me enteré hasta después de seis meses que iba a ser docente Cuando inicié la carrera Porque me interesará el lenguaje Pero después me dijeron usted va a ser docente de lengua castellana e inglés y como que uno le cambia digamos las connotaciones de lo que tiene en ese momento Pero siento que eso es algo como espiritual que uno ya viene con ese chip ahí encargado Porque esto no es para todos yo creo La verdadera profesión docente no es para todo el mundo Porque eso tiene que ver con la parte humana muchísimo. Entonces pienso que en ese sentido es mi interés y mi proyección

P: Mi nombre es “NOMBRE PERSONA” Yo soy docente de educación física y estoy en esta profesión por vocación Porque siempre me ha gustado trabajar en comunidad y me gusta muchísimo el espacio de la educación física Porque me permite trabajar con los chicos en vivo y en directo todo lo que corresponde a autocuidado el cuidado propio de los otros y que ellos dentro de la práctica en forma real Pueden ejercitar el ser ciudadanos 

P: Buenos días, mi nombre es “NOMBRE PERSONA” Soy ingeniera de alimentos y docente también En el área de ciencias naturales Aquí en el colegio trabajo con el programa de la técnica En el programa técnico en agroindustria alimentaria Me gusta esta carrera, ya llevo 15, 20 años con él 15 años con él en la secretaría Como docente, pero 20 años trabajando con muchachos y me gusta muchísimo esta parte de proyectarlos a mejorar su vida, su proyecto de vida al también poder identificarme con ellos en la manera de la formación no solamente que sea académica sino que también salgan con bases sociales con bases en valores con bases en esas cosas que ya se han perdido Por una u otra Que puedan aprender a solucionar problemas porque la vida está llena de eso Entonces, que no lo sé solucionar todo Pero con ellos aprendo y pues ese es mi ser que hacer aquí.

E: ¿Quiere decir que acá es bachillerato técnico? 

P:Sí 

P: Buenas tardes, mi nombre es “NOMBRE PERSONA” Yo escogí esta profesión por dos razones La primera y más importante Porque siento que cuando niña yo no tenía posibilidades de ser alguien en la vida y mis profes tuvieron como esa Digamos Como que hicieron ver e hicieron posible que pudiera cambiar mi vida ¿Sí? Y la segunda razón es esa cambiar vidas creo que hay muchos estudiantes que de pronto no tienen una opción de vida Y pueden cambiar su vida Y poder llegar a ser grandes persona.

E: ¿Y qué materia haces?

P:  Yo estoy ahorita Bueno, soy licenciada en química Tengo una maestría en física Pero decidí ser profe de primaria.

E: Gracias profe Bueno, entonces como les comentaba La idea es identificar acá Los conocimientos, las nociones y las opiniones de ustedes Respecto a la justicia escolar restaurativa El tema de convivencia El tema del manejo de la memoria de la verdad, del conflicto armado y pues como se maneja en el colegio para eso vamos a pasar a un primer ejercicio que básicamente se llama Método Labov Que tiene una serie de etapas para construir como un escenario hipotético una situación hipotética que se presente en el colegio entonces voy a pedirles que Identifiquemos entre todos un conflicto, una tensión y posterior a eso pasará los actores cómo se desarrolla ese conflicto Cómo se soluciona entonces la primera tarea es identificar el conflicto o la tensión y pues depende de la temática Que ustedes quieran tocar Puede ser entre estudiantes, docentes, estudiantes Con padres Cómo crean que podamos hablar De un conflicto y abordarlo Desde diferentes miradas Si quieren ponerse de acuerdo En este momento.


P: A mí me gustaría proponer que digamos hay mucho conflicto En el sentido en que la otra persona a veces no escucha o se pone en la posición del otro ¿Sí? Porque por ejemplo los conflictos que yo he tenido o situaciones que han pasado en mi salón han sido a veces situaciones que uno dice ¿Por qué pasó? O sea cuando ya se sienta a hablar con ellos Como que a veces eran O sea ni siquiera alcanzaba a ser un conflicto O sea fue como el hecho de no haber hablado antes De pronto como no sé si Me hago entender ¿Por qué la voy a poner? Como algo 
E: De comunicación Entre profesores 

P: y también pasa eso entre profes. De pronto no sé Por ejemplo en primaria A veces Por ejemplo digamos En primaria a veces dicen Ese comité de convivencia no sirve para nada Y yo decía oiga terrible Y lo sostengo Porque digamos nosotros a veces pasamos Acá de verdad más de nuestro horario En este espacio solucionando Conflictos pero entonces la visión Allá es como que quieren Que acá sea como un justiciero Como que usted coja al niño y lo acribille Y pues siento yo O lo que he visto de los Porque pues yo soy nueva ahorita en el comité Es como que los profes que están Acá digamos su experiencia Hace como que sea más restaurativo O sea como que nosotros No es el que Va a acribillar al estudiante Sino como a decir orientarlo Tal vez como que sea Un proceso de más de conciencia Pero de pronto la visión Allá no es así pero entonces yo siento Que ahí es por falta de pronto De una comunicación entre docentes.

P: Más que todo Porque primaria no ha sido participativa En el comité O sea viene una persona pero los casos De primaria no se traen casi nunca a este comité.

P: Pues esos son esos son temas importantes de ver Pero pues Bueno digo yo en el sentido que Yo soy la más antigua en este colegio 

E: ¿Cuántos años llevas?

P: 38 años llevo en este colegio desde que se fundó y este es el momento que pues yo no he tenido esa dificultad que sumercé  habla Nunca la he tenido Bueno yo normalmente ¿Qué hacemos? Nosotros aquí Es hablar primero con el interesado Y después sí con lo demás Porque esa fue una filosofía Que nos enseñaron desde que llegamos A este colegio Desde el día que yo entré a este colegio El fundador de este colegio nos reunió Y nosotros hemos transmitido Esa filosofía Por eso en bachillerato tal vez eso no se presenta Casi no se presenta Porque esta es una Nosotros en bachillerato yo sí Consideraría que somos casi una hermandad Más comunicativa Sí nosotros no Casi no nos damos palo entre compañeros Sí claro Hay diferencias pero uno siempre Habla las cosas y las cosas se solucionan Sí he notado que hay Ese conflicto en primaria Lo hubo por ejemplo cuando tú estuviste En primaria fue difícil La recepción de un Compañero de venido de otro lado Es dura También se presentó ese mismo Conflicto incluso con “NOMBRE PERSONA” Que era tan amiga Y he visto que hay ese tipo De conflicto pero ese no es un conflicto Propio de aquí de bachillerato Podríamos tomarlo digamos Si se ha de retomar allá Pero nosotros allá no aplicamos La justicia restaurativa Digámoslo nosotros en bachillerato Y haciendo un poco de historia Nosotros Hace unos 17 años Iniciamos un proyecto de convivencia En bachillerato Jornada de mañana, La tarde tenía otro con la cámara de comercio De la cual “NOMBRE PERSONA” Es experta En la mañana tuvimos un Comité de convivencia basado En nosotros lo llamamos Ética para la convivencia Y entonces trabajamos ética Y convivencia de la mano Entonces empezamos a hacer un programa Que tuviera que ver con eso Y por eso partimos del error Tal vez antes de hablar de justicia restaurativa Nosotros ya estábamos empezando a hablar Un poco de Cómo tomar el error y transformarlo Y volverlo Más bien positivo Y eso es lo que nosotros hacemos Por eso es que “NOMBRE PERSONA” dice Claro allá esperan que nosotros Acá seamos unos justicieros Y aquí jamás se hace eso Nunca O sea ir a tratar mal a un estudiante O ir a ponerlo En ridículo No, aquí Si hablamos seriamente 
E:¿Y cuáles son los problemas generales que se presentan?



P:  Podemos tomar uno de acá Si, que a mí me parece que son más de los estudiantes 

E: ¿Qué tipo de problemas? ¿Estudiante-docente?

P:  No, estudiante-estudiante 

E:¿Con los padres no se presentan? 

P: A veces Pues lo mismo que la situación Digamos que serían Como elementos emergentes Hay ciertas situaciones Que están emergiendo Pero mire que en el caso de este año Cuando se habla de padres de familia Sí se me ha presentado Y son de ciertos padres Que también tienen esa misma filosofía Que habla la profe “NOMBRE PERSONA” Que están acostumbrados a que Se solucionan los conflictos Con el garrote Con la palabra soez  O excluyendo Justo porque no saca a esos estudiantes Mire Tuve En la última entrega de boletines Un papá que le dice al niño Que es representante del curso Mire usted como viene sin uniforme Ese es el ejemplo que le está dando A los otros estudiantes en plena reunión Es decir, es la misma filosofía Que tenemos pero son situaciones emergentes Que yo creo Que si las seguimos manejando Y empezamos a trabajarlas Porque de pronto no se les han dado El debido proceso Para analizarlas como que también son Parte de un problema Estaríamos En esa perspectiva Cuando habla la profe.

P:  Yo soy alguien que le puede confirmar Eso porque viví De primera mano esa situación Que tuve la fortaleza Perdón la bendición Porque fue una bendición De poderme integrar a Bachillerato En un momento álgido De poder venir acá A incluirme Con los docentes de Bachillerato Y estar ya en este grupo Eso fue positivo Pero en el caso de algunas profes no Porque ellas van a seguir allá compartiendo Porque son de primaria Digamos que el mío fue un momento de coyuntura Porque yo soy de Bachillerato Y estaba en un momento dado en primaria Por ahí Pero si hay algo que también Si estábamos mirando Y que También se puede convertir En un factor Cuando uno de ahí Viene a mirar Como vienen esos niños preparados a nivel de Solución de conflictos Como han resuelto los conflictos A nivel de primaria con sus docentes O sea es callarlos Es decirles De alguna forma Tajantemente eso no se puede hacer Y cuando vienen acá y ven Que yo puedo solucionar Que yo puedo hablar Y no tienen las herramientas para poder interactuar Yo creo que estaríamos mirando ahí De pronto que si se ha escalado Ese problema Porque no se le ha dado solución allá.

P: Y  los papás traen ese hábito Como dice la profe El hábito de Como de confrontar Nosotros en cambio Tenemos poco de eso O sea mi compañero Es mi compañero a toda hora.

E:  Pero quería hacer un paréntesis Para entender mejor la situación Quiere decir que en primaria Entre profesores si hay más conflictos Si hay conflictos Ya estando Y parece también que los papás Responden de una manera diferente A la de bachillerato Si tenemos unos papás en este momento Que vienen de sexto Séptimo tal vez Y hemos tenido tal cual Pero digamos no es una costumbre Ya se volvió costumbre En primaria que los padres De familia le hablan duro a los profesores Para nosotros aquí eso es Mejor dicho Nos podemos ir desmayando Que un papá me venga a hablar a mí así Porque digamos Esa ha sido La formación que todos hemos hecho Mira que acá tuvimos al comienzo Dificultades pero hicimos Un trabajo fuerte Cuando el maestro hizo un comité pedagógico Que buscó trabajar Las emociones La inteligencia emocional De los profes O sea como los maestros deberíamos entender A los estudiantes con inteligencia emocional Fue magnífico Y eso hace tantos años y todavía da fruto Todavía seguimos en lo mismo Yo creo que eso es también lo que hace falta Lo que pasa es que Cuando se presentan esos conflictos Como que uno se vuelve descreído Y eso me da Mucho pesar Porque la verdad uno se debe seguir creyendo En su compañero, debe seguir creyendo En su labor, etcétera Por eso tal vez para nosotros el conflicto mayor En bachillerato no son los maestros El conflicto mayor en primaria Aquí en bachillerato El trato entre compañeros Yo diría.

E: ¿Les parece bien que hablemos de esto? Entonces conflicto entre estudiantes Y entre grados.

P: Bueno eso si es variado Pero yo creo que más en los pequeños Este año el mayor Conflicto está en séptimo.

P: A mí me gustaría pronto Los cuartos o los quintos No son cuartos Porque es como que ellos cambian Como la edad Como que es más tranquilo Están un poquito más tranquilitos Por ejemplo en primaria Cuartos O los séptimos.

P:  Hay un problema de la repitencia Siempre hay un de repente llegando Lo peor que le puede suceder a un niño Pero el problema de la repitencia Sobre todo en el niño Para mí yo digo Que si un niño va a repetir el año que viene Debe ser que tenga un problema Aquí yo tengo hoy precisamente Estaba hablando con el coordinador De un niño que es muy Muy inteligente Él perdió el año por puro desorden El año pasado por pura indisciplina Indisciplina no solo de lo que molesta Sino indisciplina de hacer Pero el niño es muy inteligente Y tiene la capacidad Y se quedó repitiéndose sexto  y este año hace mucho menos Que lo que hacía el año pasado Aparte de que ya es descreído Ya él como que Como que no le importa Y de hecho Esa desmotivación de como es un niño Tan bueno socialmente Pues está llevando un poco los niños A no hacer nada Pero yo creo que aquí nosotros Tuvimos el año pasado un conflicto gravísimo Con los niños que pasaron a octavo O sea el año pasado Séptimo fue el curso Más sexto y séptimo El año pasado fueron terribles Y perdieron el año de séptimo Para pasar a octavo Casi veinticinco Veinticinco casi treinta le digo Porque octavos son los cursos más pequeños Del colegio Pero era que definitivamente tenían que perder No había de donde pasarlos Ni académica ni disciplinariamente.

E: ¿ Y qué conflicto tuvieron ?

P: De todo había Hubo robos Hubo... 

E,: En síntesis vamos hablar En ¿Cuál fue la situación específica? Que se presentó en la clase Y porque elegimos esta y la otra

P:  Ah bueno .

E: Entonces hablemos de cuál fue la situación Específica 

P: Bueno Hablemos del conflicto del año pasado Y de los niños que perdieron el año El año pasado el colegio vivió Una situación muy difícil con los grados Sexto y séptimo Teníamos una cantidad de estudiantes Con muy mal trato Muy mal trato Se trataban terrible Vocabulario Bueno una cosa que uno no puede ni entender Irrespeto total A la autoridad O sea no había No había poder humano que los convenciera De ser diferentes la verdad Eran muy desafiantes Que otra cosa encontraba yo en ellos Niñas que se maquillaban terriblemente Y que parecía que habían vivido Muchas cosas de las que nosotros A mi edad no habíamos vivido Y se ufanaban de eso Entonces los profesores no tenían Autoridad frente a esos cursos No tal vez de todos los profesores Que estábamos en esos cursos Ningún profesor Hablaba digamos bien De esos cursos Era rarísimo Nosotras que sabemos que los profesores Se expresan casi siempre muy bien De los estudiantes Fue muy difícil 



Hubo problemas de droga Hubo problemas de robo Incluso de daño Físico al colegio O sea se presentaron Todas las cosas que ustedes pueden imaginar En esos cursos Y llegó un momento en que nos sentimos Casi impotentes Porque llegábamos por ejemplo Varios maestros, los coordinadores Hablar de la situación en el curso Salíamos casi que burlados 

E: Ya, pues paremos ahí Porque eso lo vamos a retomar más adelante Hablemos ahora del contexto Entonces, ¿Eso pasó En el salón de clases este conflicto? ¿O en el patio? ¿En donde se desarrollaba el conflicto?

P:  Yo encerraba en Falta de límites, es decir Ellos no sabían delimitar Una situación y falta De asumir las consecuencias frente a un acto Por la falta de respeto Entonces eso que llevaba Que en cualquier espacio se suscita la situación Entonces estaba En el aula de clase Estaba en el patio de descanso En los baños O sea Donde Pudieran interactuar los estudiantes De una forma inadecuada Pues ahí estaban ¿Sí? Yo tuve un curso Específicamente Que fue uno de los gestores Que era el 7-3, 703 ¿Sí? Donde era una amalgama de situaciones distintas Porque, bueno, ahí también había disparidad en edades Entonces había niños muy pequeños Con niños y niñas grandes Que ya lo que dijo la profe Le dije, ya parecía que hubieran vivido Una cantidad de cosas ¿Sí? Entonces yo tenía 15, ¿cierto? De 10 y de 15 ¿Sí? En un solo curso Entonces, ¿qué hace eso? ¿Qué hace un niño de 10 Que hasta ahora está mirando las cosas Con una niña de 15 que ya tiene todo Un Prontuario de situaciones Yo decía Ahí hay varias cosas, por ejemplo La falta de supervisión De los padres Era latente El acceso a internet Y celular Para redes sociales y situaciones ¿Sí? Entonces, por ejemplo, a mí me afectaron Con un robo, ¿sí? En ese curso Este celular me lo apareció enterrado en una matera Este Y fue en ese curso ¿Sí? ¿Qué les facilitó todo esto? Uno, pues que Lo que dijo la profe La autoridad para ellos No existe Este celular yo lo puedo quitar como si fuera Mi compañero Dos Se podían comunicar fácilmente Entonces se comunicaba ellos con otro curso Porque este celular rodó por muchas partes Del colegio Donde las niñas grandes Lógicamente estaban Con Con el acceso con sus compañeros grandes Niños pequeñitos que Que se prestaban también A encubrir Porque no tenían claro que era lo que estaban haciendo ¿Sí? Y algo que me preocupó Después fue Los padres cuando recepcionaron La idea

E:  Ya vamos a llegar ahí Ya vamos a llegar ahí, 

P: Un solo ejemplito El año pasado Con la profe “NOMBRE PERSONA” y la profesora NOMBRE PERSONA “ Hicimos una cartografía social Y en la Les hacemos varias preguntas sencillísimas Del colegio precisamente para ver ¿Qué era lo que les gustaba o no? Me contestaron cosas Por ejemplo ¿Me importa un culo Cosas que jamás en la vida nos habían pasado acá ¿Dónde va? Por ejemplo ¿Cuál es el sitio que más le gusta en el colegio? Tal porque allá Pichamos O sea cosas Fuera de sentido, fuera de todo Dañan un trabajo que es de todo el colegio No les importa Esa era la calidad 

E: Tengo una pregunta ¿Eso pasa entre niñas y niños? Más que todo entre niños No 

P: Yo sí he detectado que Hay un Gran número de niñas Que están En Como Inmersas en esas situaciones Y a veces no lo hacen Ni siquiera visible Digamos que manejan todo Como por debajo Bajo perfil Y a veces los niños se sienten Apabullados con La forma de reaccionar de las niñas Yo he detectado eso 

P: Yo también Más que las niñas.




E: Bueno ya finalizamos el contexto y vamos a pasar a la situación conflicto.
Quiero que recordemos una situación puntual, dónde se allá escalado muchísimo el conflicto.

P:yo pienso que la misma del robo de mi celular se calo bastante y fue donde vimos unos tocó hacer un trabajo exhaustivo, porque Fue el comité de convivencia quien Soluciona la situación Y le da Tuvimos la oportunidad de darle seguimiento a muchos De lo que pasó ese día En clase Entonces ahí se escaló En el sentido de que Vimos como había redes ¿Cierto? Redes de estudiantes Que se comunicaban para hacer la situación Para por ejemplo Poder sacar el celular del colegio Vimos Y con preocupación ¿no? 

E: ¿ Qué ocurrió puntualmente, están en un salón de clase?

P:Si, lo que pasa es que En ese momento Fue un día de accionar Estábamos preparando actividades Y yo salí un momento Uno, a escuchar a una profe Y dos, a un padre de familia En esos dos momentos cuando salí a la puerta Yo tenía el celular porque era mi material de trabajo En inglés Cuando regresé No lo vi, pero Pues no, no Me percaté si yo lo había guardado o no Y salí a una descanso Ya volví y ya me di cuenta Que realmente mi celular no estaba Cuando ya me marcaron no estaba en el salón de clase Los únicos que estaban eran los estudiantes O sea yo no podía ver 7-3 Entonces eso me dio pie Pues para buscar bueno que pasó Y vaya a la siguiente clase Y el comité de convivencia Todos fuimos a donde estaban ellos Hicimos una cantidad De actividades que nos permitieran mirar Como quien había O que si sabían algo del celular Comenzó nada La ley del silencio estaba Impuesta Nadie Pero esa ley del silencio se rompió cuando Ya les dijimos escriban Y son textos que ya son anónimos Entonces escriban En un texto anónimo si saben algo Entonces ya los niños Que tienen esos comportamientos Que uno sabe que se han formado bien Empiezan a decir Que está pasando Y lógicamente los estudiantes Que llevaban Que estaban en proceso de esa formación disciplinaria Porque eran casos que ya habíamos Traído acá Con los cuales ya habíamos hablado Interactuado, habíamos hecho Empiezan a salir como Actores en ese proceso Y también lo que yo les decía La sorpresa Cuando comunicamos a los padres De la situación.

E:  ¿Pero quiénes estaban involucrados? 

P: Estaban involucrados Dos niñas y un niño Básicamente De ese curso Dos niñas y un niño Dos niñas y un niño Y casi que era Equilibrado con el hermano De una de las niñas de ese curso Que estaban En otro octavo En el otro octavo Ah, en un octavo ya, porque la niña estaba en 7-3 Estaba equilibrado Y Ya la niña Ya el celular estaba a punto de salir del colegio Porque estaba enterrada una matera Ya de la puerta Pero Lo que yo digo que esto es espiritual Mira lo que yo tengo acá Entonces yo le dije Y ahí hay una virgencita Yo, no sé, dentro de todo Sí, ahí hay una virgencita por ahí, ¿quién lo tiene? Miren, sí Si ustedes no me dicen, ya se va el celular Miren todo, sí, como empezar a Trabajar como la parte de sensibilizar Esa parte emocional De la niña Porque yo sabía que como que era la responsable Sí, sabíamos que era directamente la responsable Ya se lo habló en el corazón y nos dijo Pero entonces Es eso, o sea, 

E: ¿Encontraron el celular?

P: como Sí, ella me lo, ella me lleva Estaba enterrado allá Ella me llevó a desenterrarlo 

E:¿Cuánto tiempo pasó Entre que se perdió y lo encontraron? 

P: Dos horas Dos horas.

E: Bueno, ya terminamos de mencionar la situación De tensión o conflicto 





Y ahora vamos a hablar de las relaciones Entre los involucrados Entonces, quiero que nos cuenten ¿Cómo se sintieron? ¿Cómo se sintió la profe? ¿Cómo creen que se sintieron Las dos niñas y el niño Que estuvieron involucrados En primer momento eso.

P: Bueno, pues, lógicamente Yo ese día estaba muy mal, sí Porque uno Uno espera, bueno, que le pasen Diferentes cosas Y eso se lo manifesta a los estudiantes Yo se lo manifesté Cómo me sentía, que ellos sintieran Lo que yo estaba sintiendo Les dije, miren No es lo que representa el celular Es lo que hay ahí Y lo que yo les digo, acá hay una virgen Es mi parte espiritual, mi vulneración Como persona, sí Porque ese día estaba muy mal, sí Les he dado confianza, les decía Yo les he dado confianza para tener el celular Ellos mismos lo rotan porque a veces Que para la imagen Que algunos no tienen internet, yo les digo, listo Toma ahí, si quieres Ellos tienen celular a veces que no Solamente sirve para tomar una fotito y ya, sí Entonces tomen la foto Y con esa trabajan Escuchen, graben ahí Desde mi celular que tiene internet, graben Y escuchen la pronunciación Grabense Como están diciendo el discurso Y eso Todo eso me Sí, yo les digo, y claro, yo saco el computador Si ustedes van a mi aula siempre está en un desorden Ahí todo regado Porque está ahí, yo les saco hasta colores Tengo una caja de colores y les digo Cuando no tienen lápiz, miren, agarren ahí Vuelven y guardan, si hay más Si quieren donar, colóquenlo ahí para otra persona Entonces, esa Esa vulneración Y yo con 703 se los manifesté Yo ahora guardo mi celular Va a estar guardado aquí Aquí está guardado, sin embargo Hubo presión más adelante porque me hicieron un comentario feo Entonces yo les decía No, yo no puedo perder esa confianza Con ustedes, no puedo perderla Y eso me sirvió O sea Al exponer cómo me sentía Sirvió que de alguna forma La niña desiera Hablar, sí Pero así me sentí 

P: ¿Cómo te sentiste tú ese día? ¿Cómo te sentiste ese día?

P:  Pues yo la verdad, pues yo tengo dos métodos El método así caritativo y buena persona Como el de “NOMBRE PERSONA” Y el método, digamos Ya Y yo, pues una vez dijeron Era mentira, pero yo lo hice verdad Que ya habían 15 personas Que habían dicho quiénes eran Entonces eran dos personas que nos habían dicho Más o menos quién Claro, inmediatamente Todo salió a la luz Yo salí y cuando Yo les dije voy a llamar a policía de infancia y adolescencia Salí y cuando regresé Ya le habían entregado el celular a “NOMBRE PERSONA” 

E: ¿Y usted? 

P:Sí, pues yo Sí, yo Pues supe del conflicto No participé directamente En toda la situación Pero obviamente uno se solidariza Con el compañero en ese momento Y pues a mí me pareció Que fue Bastante Disciente, pues porque nosotros generalmente Hacemos eso, o sea nosotros Casi que el celular Miren, cojanlo Y perder esa confianza entre los chicos Pues es bastante Fuerte, fuerte para uno Porque uno tener que decir no No lo presto a estar mirando Donde está el celular y todo eso Porque es un trabajo Que se ha ido haciendo de a poquitos Yo no O sea yo estoy aquí también desde el comienzo Después me fui, después volví Pero ha sido una dinámica Que yo siempre he desarrollado con los chicos Y ha funcionado Digamos que claro, se presenta entre los chiquitos Que hasta ahora están como Creando esa situación Porque si uno lo ve entre los chicos Más grandes, no sucede eso Porque ellos responden A esa confianza que se ha creado Pero en los chiquitos Claro, es un proceso Que hasta ahora se está creando Pero ver que hay Una irracionalidad en estos chicos Que no No lo entienden Hoy me pasó en clase Estaba yo con los elementos Y eran unas pelotas Cuando yo veo al otro allá embolsillándose las pelotas Pues a mi me tocó decirle Y decirle delante del grupo O sea no sea atrevido Eso no se hace porque aquí sacamos los elementos Además es un bien común O sea usted no, usted a quien le está robando Nos está robando a todos Digo eso es un robo Y decírselo así es para que También de alguna manera entienda Y también la mirada de los otros Lo hagan reflexionar en torno a que Eso no, o sea está mal lo que está haciendo Porque a veces
E:  ¿Para que no se repita?

P:  Lo que pasa Es que a mi me parece que si en algunos momentos Hay que exponer a la persona Yo no sé, a mi me parece que La mirada del otro Hace que El otro reflexione o por lo menos se abstenga Y vaya Y vaya creando esas respuestas Claro es un control social Y funciona.

P: Yo pienso que en cuanto a la situación Es muy importante el no ser indiferentes A lo que Pasan los demás Compañeros Porque Eso hizo la diferencia acá Y se llevó el proceso hasta el final Y los muchachos cuando Ya lo van a volver a hacer o tienen la tentación De volverlo a hacer Dicen no, aquí no podemos Porque aquí llegan hasta las últimas Y nosotros casi todos los casos que manejamos Acá Les damos ese manejo O sea tratamos de que llegue Todo hasta esta parte De restauración Digamos del diálogo De mirar donde estuvo el error Porque el compromiso Y seguir observando Al muchacho, al estudiante Como si hay un cambio o no Entonces muy seguramente Estos estudiantes que estuvieron implicados acá Ellos ya lo piensan Dos o tres veces para Volver a cometer algo así   

P: A mi de pronto En primaria, digamos yo tengo grado Cuarto, y cuando han pasado situaciones De pronto de robo Pues digamos Si estamos antes del descanso Digamos que el robo es también algo Sencillo, como un lápiz, un borrador De pronto un muñequito Que alguien le gustó Entonces como que a mi me ha tocado decirles Hasta que aparezca no nos podemos salir O cuando es digamos Ya finalizando el día Como que yo les digo No, toca que aparezca O toca dejar que los papás ingresen Y pues revisen la maleta Pues porque nosotros no podemos hacer El revisar maletas o eso Pero Digamos que también muy con lo que dice La profe, a veces como esa Presión de grupo Sirve mucho, en primaria Yo lo estoy manejando con estos Corazones Digamos que había muchas Situaciones, no solo la de robo Pero Estos punticos Son cuando hay algo, digamos que se Hizo algo, alguna situación Algo mal, entonces por ejemplo Que se perdió un borrador Entonces nadie responde por el borrador Entonces yo les digo, bueno chicos Entonces pues todos puntos negativos Porque acá no deben desaparecerse Las cosas, entonces como que Empiezan a salir, no, es que yo lo vi Es que aparece por ahí el borrador Tirado, entonces Estamos con, desde grado Cuarto Estamos haciendo un proyecto que se llama Corazón verde, y pues realmente Ha bajado mucho el índice De situaciones conflictivas En nuestro curso, ¿no? 

E: Gracias Quiero preguntarles Por el daño Causado por la situación ¿Cuáles son las consecuencias de ese conflicto? ¿Quiénes puntualmente Sufren daños? Pues además De la profe “NOMBRE PERSONA”, si creen que Ellos también sufren daños, los estudiantes ¿Y qué tipo de daños?

P:  Bueno, yo considero que Acá hay muchos, o sea Cuando, por ejemplo, cuando ya La persona Ha dicho que soy yo, ¿sí? O que Que apareció el celular También O sea, entre ellos Entre ellos se empieza También a crear como Esa desconfianza también, ¿sí? O sea, se rompen Se rompen valores Y se rompen formas de vivir Interactuar diarios, ¿sí? Se rompen Hay una ruptura Y esa ruptura Es difícil también otra vez Volver a cohesionar Porque ya sucedió algo Los estudiantes también Sienten, sí Sienten Entre ellos se empieza Yo vi, los pequeñitos Miraban con desconfianza, ¿sí? Yo miradas La siguiente clase hubo miradas Y yo coloqué el celular ahí Yo lo colocaba, lo sacaba Y mirando a ver qué reacción Ellos Esas miradas dulces y inocentes como que también Se vulneran Yo digo que hay un rompimiento en lo que Ellos viven su diario y vivir Al Ser conscientes de que ha pasado Una acción indebida, ¿sí? 

E:¿Y cómo se sintió la chica? 

P: Pues es que ella ya No sé, para ese momento En Le Le daba lo mismo Yo sentía que ella había perdido algo Ya, ¿cierto?

P:  Es que en ese curso había muchos niños con esa situación Sí Como eso de que ya no me importa De que 

E: No miden las consecuencias.

P:  Y otras cosas, los juiciosos, pequeñitos Esos niños de uno de séptimo Sexto y séptimo que los veíamos Sentidos y lindos Eran poquitos en ese curso que  pesar  ¿no? Y esos poquitos cuidaban su maleta Había una costumbre ahí en ese curso Que era hacer la empanada Bueno, la empanada la hacen en muchos otros cursos También De voltear la maleta Y cada vez que se volteaba una maleta pues se perdían cosas Pero ahí Habían una niña de grandes y unidas A unos niños pequeños Que ellos bastaba una mirada Para que toda la dinámica del curso cambiara Una mirada Y la dinámica del curso cambiaba Incluso, claro Yo también soy brava A veces en clase Y claro, con ellos era especialmente brava Porque pues uno de maestro Casi siempre dice yo no voy a permitir Que ellos pasen sobre mí Y de hecho, yo no permito que un estudiante pase sobre mí Y Claro, teníamos esa dificultad Esa tensión Cuando yo llegaba a la clase Yo no les permitía muchas cosas Por ejemplo Dejarlos juntos a los que yo sabía Que tenían dificultad A los que mandaban en el curso Porque lo que les digo, por ejemplo La chica del celular, ella es alta Muy maquillada Y aparte de eso es así Como súper resuelta

E: ¿ La que tomó el celular? 

P: Y la amiga, las dos son iguales Y se hacían siempre juntas Se maquillaban en clase Y entonces uno les llamaba la atención Y ellos ni ella, lo miran a uno Como quien es usted Pues por supuesto Era un reto constante entre maestros y estudiantes Y Los niños que no Pues eran niños súper trabajadores Sacaban la cara por el curso Entonces uno tenía 15 estudiantes que trabajaban perfecto Que no mostraban Sus trabajos Por miedo a que les dijeran que era el sapo El lambodón, el no se que Y entonces ellos Disimuladamente le pasaban Iban a hacerle una pregunta Profe yo ya termine todo pero no se lo puedo presentar Porque Si, entonces yo Listo, no hay ningún lío Yo le miraba así y no hay ningún problema Siéntate no te busques líos Pero de hecho uno sabía que esos estudiantes Todos pasaban Y los otros hacían si ellos querían Pero por ejemplo la grande que te digo De pestañas largas Ella hacía una mirada Algo así Y todos empezaban a trabajar Como si fueran robot Y todos se entregaban Porque ella mandaba Y cuando no entonces Hacia otra seña Se sentaban Subían los pies en la silla Una cosa desafiante terrible 

E: Y de qué forma mandaba.

P; No decía nada Yo no sé cuáles eran los códigos 

E:¿Cómo logró Llegar a este sitio? 

P: Ella llegó este año 

P: Yo le De pronto responsabilizo a esto Ellos tenían grupos Grupos Es más hay grupos todavía Que uno sabe que todavía funcionan Esos grupos de Curtiendo Curtiendo Los grupos de curtiendo Para curtir Funcionan todavía Pero hay para 703 Era muy dado que ellos se comunicaban Mucho con el celular Por ejemplo me acuerdo una vez Cuando Un grupo de niñas Se perdió, que las mamitas empezaron Por la tarde, en la jornada de la tarde Que no llegaban, que no llegaban Que si profesora, que si sabía algo Yo siempre tengo grupos de whatsapp Siempre Me han dicho que es negativo Pero yo Los míos los he hallado positivos Y ahí en el grupo Llegó que si no sabíamos Que a qué hora se habían salido Era un grupo que estaba por allá perdido Como a las 4 de la tarde Todavía no llegaban las niñas Creo que el último mensaje Era como a las 6 de la tarde, De un día

E: ¿Cuántas niñas ?

P: Creo que eran de unas 5, cinco  niñas Y habían salido Del colegio, se habían ido Y estaban por allá en pasquilla, Pasquilla que había bien arriba Bien arriba Celebrando por allá con una de ellas Una de ellas estaba celebrando Y las niñas habían decidido irse ¿Cómo lo hicieron? Los papás se enteraron No tuvieron aquí que moverse tanto Todas habían Ya a las 12 y media Rumbo, pues todo era acá ¿Sí? Ellas tienen una habilidad Yo cuando las veo así, las veo preocupadas Entonces les digo, pare mija, pare, pare Voltea el celular ¡Pare! ¿Qué más es lo que tiene que pare? A ver, pare, pare Porque uno sabe que está ahí como rodando la situación Entonces yo creo que Los lazos de comunicación Eran a través de redes 

E: Las relaciones estaban por las redes Y si tuvieran que hablar de emociones ¿Qué emociones nombrarían Ustedes frente a esta situación?

P:  Emociones Con ellos Yo personalmente Llegar a esos cursos Sentía Me toca contra el 703 ¿Sí? Por la grosería Y porque Uno se sentía Como que Como amenazadas Como desafiadas Finalmente uno logra Como a veces Tener la empatía con ellos A veces no Sin embargo lo que sí hay que notar Es que el malestar de los maestros Era casi todo Cuando estábamos en las comisiones de evaluación Los maestros se referían Siempre difícil a ese curso Mira que este año no ha habido cursos tan terribles 

P: Mira que La sensación Que la sensación causa indiferencia después de sentir todas las emociones y se colocan barreras y no desea entrar en esa situaciones chévere, simplemente se vuelve lo que hay que hacer, porque uno no quiere caer en impotencia, susto Rabia Que sé que Se daña una confianza y es un desgaste para uno también, yo empiezo a sentir un dolor que me paraliza y corto, y me vuelve indiferente a te la situación, porque yo no me puedo lacerar o morir de una parálisis facial, así como cuando uno ve  algunos compañeros que se entregan en cuerpo y no me lo merezco

P: yo creo que después de sentir todas esas emociones, suyo rabia, impotencia y se daña una confianza Y uno ya conocer Quién es la persona No me sucede muy parecido a la profe Sí, o sea Pero pasa Hay un tiempo Y uno nuevamente Piensa que El estudiante puede mejorar Sí, es como que uno lo quiere De todas maneras No todos tienen La culpa Uno Trata de mirar a ver como Si caló en él, porque pues yo sé Que son situaciones como ya les decían Que no valía la concientización Que no valía nada Que era como Pero uno sí tiene la esperanza de que el estudiante Pueda mejorar Y aprenda de la lección Porque uno los quiere Porque uno quiere que ellos cambien Y que eso les quede como algo Ve a profe, algún día le vuelvan y le digan Ve a profe, gracias a esa experiencia Yo aprendí y eso me sirvió Me marcó para toda la vida Entonces no estoy como tan prevenida Sino como más bien ayudarle A que termine ese proceso Y que cambien.



E: Bueno Hablemos ahora de la resolución

P: Mira que en la comisión de evaluación final De ese curso perdieron Diecisiete el año

E:  ¿De cuantos profes? 

P: Treinta y nueve A mitad del curso En parte Porque ningún profesor 

P: Tenemos una situación de convivencia , así que salgo. 

E:Sí 

P: Ningún profesor Quiso asumir Esto de ayuda a nadie Y todos Conscientes de que en ese curso Había que o mejorar o mejorar Porque Recibir en octavo niños Octavo aquí es La división entre lo técnico y lo básico Ya no Ellos tienen que escoger su modalidad Para octavo no podemos Dejar niños Con tantas dificultades Porque entonces ¿Cómo lo vamos a hacer? Octavo es una preparación para la técnica Aparte de eso Continuar con la misma Situación era muy difícil Aparte de eso se consideró Los padres de familia Que acompañaron a los hijos En el proceso Nosotros hicimos lo que pudimos Este comité casi siempre Reúne a los muchachos con dificultades Habla con ellos Les hace toda la exhortación posible Los ayuda Está con ellos en seguimiento Les hace no llevar un seguimiento diario Ellos Los que pierden el año normalmente no lo hicieron Los papás no venían A las citaciones Entonces de todo eso Nos hallamos de valor E hicimos semejante poda tan tenaz Porque eso nunca se había visto En este colegio

E:  ¿Y los papás cómo reaccionaron? 

P: Pues la verdad Muchos se pusieron bravos Y sobre todo una mamá Estuvo como haciendo reclamos De que no le habían hecho una prueba De suficiencia Sin embargo nos mantuvimos firmes Apoyando a los maestros y todo Y quedó así Pero resulta que tuvimos Un grave problema Los maestros quedaron repitiendo En los cursos siguientes Muchos se fueron Porque eran extraedad De los 17 se fueron los extraedad Pero Se nos quedaron los que no había Los que no tenían extraedad Los tuvimos que recibir Y son la problemática ahorita En séptimo que eran cursos que Mejoraron bastante porque también De sexto se quedaron hartos Que la mayor pérdida fue sexto y séptimo Yo creo que Entendieron algo pero Siguen siendo todavía dificultosos Ya octavo no es tan dificultoso Octavo ya son cursos bonitos ¿Por qué? Porque se hizo la poda ¿Si ves?

E:  Y dentro de De la solución del celular Intervino el comité de convivencia ¿Qué instancias, correctivas ? 

P: Bueno primero nos reunimos como grupo Y pues O sea yo agradezco, yo les agradezco Mucho porque El hecho de que haya aparecido De que tuvimos la posibilidad de enfrentar La situación con Con mayor de pronto Positivismo fue que todo el grupo En ese momento del comité de convivencia Estuvo ahí conmigo Apoyándome ahí en el salón Yendo, hablando con los estudiantes Buscando mecanismos de cómo hacer El trabajo de comunicación Porque todo fue A través de la comunicación Una de pronto un poquito más Directa, otra de pronto Mirando la parte de Sensibilización Pero estuvimos todos como equipo Eso nos funcionó muchísimo Y funciona también De mirar qué se hace A partir de ese evento Más adelante, cómo abordarlo.

E:  ¿Y en ese momento hubo Acuerdos por escrito? ¿O castigos?

P:  No, castigos no 
P: Casi nunca castigamos Acuerdos, estrategias Buscar Aquí algo que hicimos el año pasado fue los círculos de confianza Los círculos de confianza Fue una idea que trajo El profesor “NOMBRE PERSONA” , el coordinador De hablar De hablar, de mirar En esos círculos de confianza que estaba pasando ¿Cómo me siento? Me acuerdo tanto de esa frase ¿Cómo me siento? ¿Qué pasó? ¿Dónde está? ¿Cuál fue el motor iniciador? ¿Ese elemento que me empuja? ¿El detonante? ¿Cómo desarrollo? Esos círculos de confianza Nos sirvieron muchísimo Aquí por ejemplo, me comité Con familia, con estudiantes En la oficina de “NOMBRE PERSONA” , el coordinador Allá, esa primera reunión ¿Sí? Y permear Desde la persona que está El infractor, digamos en este caso El que está cometiendo El elemento que no está bien La situación causante ¿Cómo se siente? ¿Qué pasa? ¿Cuáles son las consecuencias? ¿Qué va a pasar? ¿Qué tengo que buscar? 

E: ¿Y a esa niña le costó trabajo participar en eso? ¿A las niñas? 

P: Lo que pasa es que Uno, nosotros siempre tenemos que trabajar Con padres de familia, mucho Cuando es una situación Que venga al comité de convivencia Que el estudiante no esté solo Pero por ella no venían Vino una hermana ¿Sí? 

P: ¿Te acuerdas que ella? Siempre a decir que la hermana no era Que ella no tenía la culpa Que nosotros la vemos culpada Hacerle reconocer a los papás Fue más difícil que ni siquiera Los papás ya están acostumbrados A que eso se hace A que eso es ser vivo Sí Hay una cultura Y a veces eso A veces nos damos cuenta que es mejor Trabajar internamente con los estudiantes Porque los padres son Encubren No,

E: En ese caso específico no se pudo.

P: No, ella Mira, ya trabajamos con ella individualmente Porque realmente la tía no ¿Sí? La tía no No A ella le parecía exagerado Que yo hubiera, que se hubiese hecho todo ese ¿Sí? Ese trabajo ese día Sí, ya que Ya que Y 

E: ¿Y después de eso Tu confianza con ella ¿Se rompió totalmente? 

P: No, mire, con ella Es que cuando ella y yo Desde sexto Yo le había hecho acompañamiento En otras materias, en español, luego le di Inglés y luego le di inglés Ella era repitente, por ejemplo Era repitente en ese momento Yo le hablaba Ella se permitía hablar, ella me hacía mala cara Pero al rato me decía Ay sí, usted tiene razón Bueno, yo aprovechaba todos esos momentos No,  Eso me sirvió más bien Como a veces Digamos que A ver, como alguna falencia que de pronto Tengo es que soy muy desprendida ¿Sí? Yo me voy Y espero otra vez encontrarla ahí Entonces yo les decía, miren eso O sea, no se aprovechen De esas cosas porque es una inocencia que tenemos Que permitamos eso Por el hecho de que yo tenga Que yo deje acá, no tengo Bueno, entonces Eso me hizo ser más Más organizada Precabida Pero traté de Y lo utilicé para este año cuando la niña La niña grande, la que está hablando La profe Intentó también contestar feo Le dije, listo, mira De lo que espero que haya pasado del año pasado Es que tú hayas madurado Que hayas entendido que hay un proceso Que tú estás no solamente Grande en estatura Sino grande en pensamiento, gran motivación Y grande en espiritualidad Espero que hayas aprendido eso Y no quiero volverte a escuchar palabras Como las que me acabas de decir Y ya, ¿sí? Y cuando el maquillaje, le dije Que el maquillaje, que por favor guárdala Y me contestó, ¿y qué? ¿Es que esto me lo compra? No, yo no te compro, ni se te ocurra que yo te voy a comprar eso Pero entonces le dije Espero que lo que pasó el año pasado Sea para que tú crezcas como persona Entonces, por ahí, ¿sí? Y se me ocurrió muchísimo Muchísimo, porque Sí, el hermano se murió Y la otra niña era repitente Era segunda repitencia, por lo tanto No podía quedarse acá Y la única que se quedó fue ella Y pasó, porque finalmente Lo borró pasado

E: ¿Y esos problemas podrían ser más Recurrentes en personas repitentes? ¿O no necesariamente? 

P: En en este caso, sí eran repitentes La niña venía repitiendo de otro colegio La niña del celular También era repitente de acá Y ya, por eso era mayor Yo creo que sí, pero ahí había niños Que no eran repitentes Que no se acompañaban en ese proceso La verdad, yo lo que veo es que para este año Fue una gran lección lo del año pasado Si 
E:hablemos de lecciones aprendidas.

P: Sí Para nosotros, primero No dejarnos coger la delantera Ver dónde están sucediendo Los problemas e inmediatamente Cambiar los niños Separarlos del grupo Llamar los papás Antes de que sucedan las cosas Nosotros habíamos venido viendo Toda esa situación con ese grupo Y llamábamos tal cual papá Pero nunca los reunimos a todos Por ejemplo, uno. Dos, los talleres con padres de familia Este año se iniciaron Esos talleres desafortunadamente De 200 que se citan bien En 10 o 15 Eso es un problema gravísimo Y no vienen precisos Los papás de los niños Que más necesitan Otra lección aprendida También es que Uno debe pasar un método Que no esté competente para el siguiente grado Uno debe pasar Porque el niño cuando no es bueno Y no entiende De una vez se empieza a molestar O sea, no tiene la capacidad para entender Porque no tiene los requisitos Ya está molestando Segunda cosa, que al niño Se le pasa una cosa sin haber analizado Sin haber hecho Todo un trabajo de eso Se le pasa la falta Él dice, eso no importa Aquí yo puedo hacer lo que quiera Y nadie ni se da cuenta Entre ellos Había por ejemplo Tráfico de cosas Incluso pensamos que de droga Nunca los pudimos comprobar Y como hoy día, eso si no se comprueba Mueren, al contrario Sale uno y es embalado Entonces No se les pudo comprobar La cosa de la droga Pero sí, ese año Por ejemplo, hubo un brote de droga Inmediatamente se trajeron Talleres de drogadicción Y todo eso ¿Cuál es el verdadero problema? Si es papás, pues papás no vienen Si es a los muchachos Si no tienen la presencia De una autoridad en el taller Los chicos no El taller a veces No da el fruto que uno quiere Porque los muchachos Son indisciplinados Y el taller se pierde Esa es una cosa Que tenemos también que retomar este año De mirar realmente ¿Cómo son los talleres? ¿Quién los va a dictar? Si la persona tiene el dominio del grupo Porque acá se dan muchas cosas Que quedan en el aire Porque las personas que los dictan No tienen el dominio del grupo Y entonces se pierde el mensaje Son muy poquitos los que terminan Entendiendo para qué Y por qué era el taller ¿Qué pasa? Aprendimos que si los muchachos Tienen que cambiarlos de curso Hay que cambiarlos de curso No hay que esperar





E: ¿Qué lecciones aprendiste?

P:  Pues como mi Observación fue que Hubo muchas situaciones por el mal manejo Del celular y redes sociales Este año Asumí proyectos de habla en español Con esos temas Entonces en este momento estamos trabajando Haciendo el debate A partir del uso adecuado del celular Y las redes sociales ¿Qué son redes sociales? Ellos creyeron que redes sociales son whatsapp Y cuando se dan cuenta La magnitud y la importancia Y para qué se utiliza realmente Una red social Y cuáles son realmente los ejercicios De lo que significa Una social media en inglés Ellos dicen Pero entonces ¿Por qué tal cosa? Se preguntan Pues pienso que la lección aprendida Del año pasado Generar 

P: irespetuoso,  No Profes Profes Es que estamos aquí Nosotros tenemos nuestra hora Hasta las 12 y 10 Entra a la sala, deja la puerta abierta No se interrumpe Pasa, tira las cosas y  Estamos en un comité de conveniencia Hasta las 12 y 10 Yo estoy aquí Y vienen y tienen todo el tiempo para ustedes Pero también respétennos, por favor.

E: Vamos a ir Vamos a pasar a esta segunda parte Para terminar Y les voy a Les voy a mostrar Les voy a mostrar Unas afirmaciones Y negaciones La idea es que ustedes nos digan si están de acuerdo Si no están de acuerdo Y por qué Muy brevemente La primera sería:
¿La paz es un derecho fundamental o no? 

P: Para mi si lo es 

E:  ¿Por qué? 

P: Porque una de las cosas A las que uno tiene derecho en la vida Es estar tranquilo A poder vivir y gozar De los espacios Gozar del desarrollo De su personalidad Y si yo lo logro Me están quitando todos mis derechos

E ¿Tienes algo que agregar? ¿Tienes algo que agregar?  La siguiente sería Estamos haciendo un Ejercicio de afirmaciones y negaciones Que nos digan si están de acuerdo o no Y por qué Muy brevemente En la segunda dice:  ¿En esta institución hay disposición y compromiso Para la defensa de la paz como un derecho A raíz de la justicia Restaurativa ¿Sí o no? ¿Y por qué?

P: Yo digo que sí Porque precisamente uno de los pilares De nuestro comité de convivencia Es entender que Estamos ejerciendo Esos elementos De autoridad Disciplina A través de un encuentro entre todos Donde encontremos De pronto cuáles son esos elementos Que están sucediendo Donde tengamos la posibilidad de hablar De buscar mecanismos para restaurar Aquello que se vulneró ¿Sí? Lo de los círculos de confianza que te decíamos Entonces mirar que la justicia escolar restaurativa Sí tiene cabida en este colegio Y que puede funcionar Y que, bueno, puede que despacio Porque esto es un proceso Despacito, que todavía los resultados Alguien, como decía la profes de primaria Sienta que el comité de convivencia No está haciendo nada Porque pues no se ve físicamente Que se haya sacado, sancionado un estudiante Cuando no se ve que el niño Ya está integrado en el aula Que a él se le está dando la motivación para que continúe Se le está buscando De pronto sus problemáticas Diarias que tiene Que hacen que él reaccione Ante ciertos estímulos negativos que vivió en su casa Que trae aquí el colegio Entonces todo eso hace parte de esa Justicia escolar restaurativa.

P: Además la diferencia entre los niños De sexto, sptimo  comparado con los niños De décimo u once; O sea las formaciones ya Cosa 

P:  Que otra cosa es bien importante Que veo y analizo Este año que hago parte de este comité Que las personas que están aquí Están comprometidas a defender Porque entienden que los muchachos También tienen unos derechos.




E:  Muchas gracias La siguiente sería ¿Usted si percibe o no percibe Cambios significativos En la convivencia escolar A partir de experiencias como el enfoque restaurativo?

P:  Sí.

P: Enormemente Sobre todo en la formación De las personas De los estudiantes Y yo diría que en lo chévere que se vive acá Porque la verdad nosotros Casi el que vive acá no se quiere ir Sí 

E:Gracias profe La siguiente sería ¿La experiencia pedagógica contribuyó A la reconciliación, a la garantía de no repetición Y construcción de la escuela Como territorio de paz?

P:  Sí es que es eso Por ejemplo todo lo que me sucedió Pues perfectamente yo he podido Denunciarlos y decirles Ustedes tienen responsabilidad Miren a ver cómo paga mi celular Pero esa no era la situación Es que ellos aprendieran que eso es un proceso Y que se restaura entregando Se restaura pidiendo disculpas Se restaura diciendo Miren esto estuvo mal Yo tengo estas consecuencias, tengo que cambiar Esos comportamientos Yo creo que eso es todo el proceso de restauración que hemos trabajado .

E: Gracias profe Y la última es ¿En esta institución sí o no se han incorporado Enfoques de verdad y memoria histórica En los planes curriculares?

P: Sí Nosotros cogimos toda la cátedra de la paz Y hicimos una malla curricular De parte de convivencia Y la repartimos entre todas las áreas Y cada área se comprometió A hacer algo dentro del currículum Y todos Todos trabajamos Y la actitud de nosotros No es una actitud de reconciliación Y restauración Acá se inició el proceso Ese proceso de paz Trayendo madres, las madres de Soacha Trayendo madres Que estuvieron en el conflicto Se habló de eso Incluso estamos en hora de hacer el mismo trabajo Con los chiquitos Pero acá nosotros celebramos la semana con la paz Y se trabaja una guía Para todo el colegio En donde todos hablamos del proceso de paz La semana entrante es el proceso De esa afrocolombianidad Y todo el colegio habla de afrocolombianidad De no discriminación Trabajamos un proceso De interculturalidad Con todas las áreas Hemos trabajado una cosa De interacción de regiones en Colombia Para la no discriminación Este año Ya trabajamos la primera actividad integrada Que fue la inauguración de los Juegos A partir de un proceso que se llama Mitoverso Que entonces Estamos trabajando todas las áreas La área integrada, español, sociales Filosofía, ética Y todos presentamos 18 países Del mundo Para ver la diversidad Fue muy bonito Los niños se integraron, fue chéverísimo 

E: y en el PEI está la Justicia Restaurativa? 

P: Ya se integraron los protocolos Y ya se integraron los protocolos De convivencia con base En la justicia restaurativa 

E: ¿En qué momento se hizo eso? 

P: Llevamos tres años

E:  ¿Y ya está totalmente optimizado? 

P: Pues sí Con lo que está ahí ya uno puede trabajar perfectamente De hecho en Semana Santa La primera parte del trabajo que hicimos Los maestros fue tomar casos de convivencia Y pasarlos por la justicia Restaurativa ¿Cómo la volverían a tener?

E: el plan educativo se encuentra en la página del colegio? 

P: Tenemos también en el página Sí, ahí está 

E:¿Y la Secretaría ha venido a hacerles Procesos de formación a docentes? 

P: han ido De acá fue “NOMBRE PERSONA” fue “NOMBRE PERSONA” A hacer cursos de justicia restaurativa 

E: ¿Y por último ¿Qué recomendaciones le harían a la Secretaría A la estrategia? ¿Qué retos identifican? ¿Creen que debería continuar? Todo lo que quieran decir Como un momento de cierre.

P: Yo pienso que la Secretaría Debería apoyar mucho Estas situaciones Que vivimos en los colegios A través de herramientas Porque es que todo cuesta Y entonces Si nosotros necesitamos hablar de un tema A veces no tenemos ¿Quién nos explica? Sí, entonces A los muchachos sí está muy bien Que nosotros les digamos Pero es que nosotros no somos psicólogos Sabemos algunas cosas Que sabemos que eso les va a servir Pero no nada enfocado Como dirigido De verdad para ellos Entonces la Secretaría sí debería estar más Porque se habla de la justicia restaurativa ¿Pero dónde están las herramientas? ¿Qué se puede hacer? Yo por lo menos no la conozco Si hay alguna cartilla de casos De cómo seguir Entonces también eso como generar

E:  ¿Cómo ampliar la información a todos los centros? 

P: Exacto, sí Por ejemplo Con los equipos Una actividad tan bonita como es la que se hizo De los Juegos Intercolegiados Anterior El sonido nos toca contratarlo Porque es que no hay sonido Todo toca con recursos Casi que propios Si uno quiere salvar un buen punto De su dirección de curso Toca meternos en manos al Dril, desde  director de curso Hasta el chiquito Para poder que eso salga a la luz De lo básico Yo tengo ahorita al día el idioma Que es el viernes Que también busca Potenciar esos procesos de comunicación Pero siento que Equipos en el colegio no hay Tocas un cable Si, un cable, una cosa Todo toca traer porque no hay nada Si,

P:  toca Porque dicen que  no hay recursos ahora Ahora las fotocopias Yo lo traigo a trabajo con los muchachos Que traigo Pero si Hay muchas cosas chéveres Que se pueden retomar Si 

E: ¿Consideran que la estrategia Es un cambio de la condición?

P: Si Y considero que al menos si Hay que hablarles de procesos de paz Si hay que hablarles de lo que está pasando en el Catatumbo Si hay que hablarles de lo que pasa en el Cauca Y nosotros los de sociales somos Y sobre todo la propia Sociales de esa movilidad Se trabaja muchísimo con los niños de 10 y 11 Y yo por ejemplo trabajo derechos humanos Desde la realidad Nosotros miramos cosas de las que pasan Cuáles son los derechos que se le vulneran Y les hago copiar todos los derechos Y todo para que ellos sepan Realmente Que es lo que deben alegar en su vida Que es lo que deben buscar y exigir Claro que si Y la última pregunta sería 

E: ¿Saben si existió alguna veeduría ciudadana Asociada a la estrategia O el proceso para acompañar ?

P: Bueno eso si No No, no, no Aquí nosotros los niños si A los niños los involucramos Pero nosotros no A los niños por ejemplo el contralor escolar El capitante A ellos los promocionamos que vayan A las reuniones de la localidad Y a las reuniones que Fija el consejo y todo eso Para que aprendan que hay otras instancias Que ellos pueden participar Pero la verdad de fuera Si a nosotros en ese punto no ha habido 

E: Y rendiciones de cuentas Por parte del colegio A la comunidad educativa Y a la comunidad ampliada?

P:  Pues supone pero eso es más amañado.

E:  Pero en la práctica no es un tan fuerte Ese ejercicio

P: Y aparte de eso se amaña mucho Por ejemplo se presenta un presupuesto La pagadora Dijo ayer Una cosa tan terrible en ese Límite de mantenimiento Dijo gastamos 42 millones De pesos en este trimestre Restaurando las cosas Es que los muchachos por vandalismo dañan y yo dije: cómo se le ocurre decir una cosas de esas “ Eso me contó una mamá Y yo dije  ¿Cómo se le ocurre decir eso? O por lo menos no en mi aula Porque yo siempre estoy pendiente De todo lo que hay De lo que falta, de lo que se rompe De lo que escriben, borre ese pupitre Haga tal cosa Yo tengo un amigo, aquí les cuento de chisme Que tiene 18 años Casi que me lo dieron Me han cambiado el televisor hace 18 años Esta semana resultó que ya no me pasa Los videos, pero el televisor Es lo elemental Y tiene 18 años Si se dañaran las cosas estaría Voltonada Sí, debe haber vandalismo, me imagino Pero que yo lo haya visto en realidad No Para gastar 42 millones de pesos.

P: el televisor tiene más allá, el 28 Tiene más años Yo llegué aquí en el 2007 Y ya estaba Y estaba con el rayón que estaba Sigue O sea, toca Sí, toca así Y con cuidadito Porque no hay más Pero sí Ese comité que se hace De entrega de cuentas y todo eso No es tan De la Secretaría vienen cada tanto A hacer el seguimiento A eso sí no sabemos Nunca nos han pedido cuentas

E:  Ni les hacen Informaciones específicas Calles, talleres.

P: Nos han hecho, me dijeron una vez Una capacitación sobre Cómo dar de baja Las cosas que se envejecen Y cómo hacer para que no seamos nosotros Los que respondamos por esas cosas Pero Nada más Quedan muy esporádicos la verdad Muy esporádicos Sería chévere Como ver las estrategias Que se tienen en la justicia restaurativa Y ayudarnos a pensar En cómo hacerlo Porque nosotros hacemos Obviamente que “NOMBRE PERSONA” Y que “NOMBRE PERSONA” Se han Preocupado por capacitarse en eso Nosotros pues en lo que ellos nos cuentan Y obviamente Porque ellos se encargaron de hacer los protocolos De justicia restaurativa Y ahorita Están en la página Sin embargo Pregúntale a “NOMBRE PERSONA “Exactamente Dónde están ubicados Pero la verdad Sí, pues nosotros la verdad Lo que hacemos acá Que tratamos de hacerlo mejor Nosotras somos profesoras de 6 de la mañana A las 12 y media del día Sin perder un minuto.

E: Muchísimas gracias Profe “NOMBRE PERSONA” Gracias profes por su tiempo y por sus comentarios
