

Inicio de la transcripción:
P: De revictimización y entonces le decíamos, pero si la víctima no quiere ser resarcida públicamente no, tiene que ser resarcida públicamente y tenemos que hacer una formación y tenemos que hemos... No, no se acuerdan de esas cosas. 
P: No, es que estoy rectificando lo que tú estás diciendo
P: No, no puede ser así porque quien es agredido puede decir yo no quiero que me yo no quiero que me pidan perdón público yo quiero que me pidan perdón pero de pronto en un lugar íntimo. 
P: Entonces esos fueron como los primeros debates.
P: Exacto, donde estés tú, de pronto el profe y yo. 
P: No, yo tuve una experiencia pero en otro colegio, se aplicó allá y se pasó digamos como que se tomó fue la estructura de no revictimizar sino perdón público y entonces el agresor terminó. 
P:Un escarmiento.
P:No, no, no digamos que él ofrecía disculpas públicamente pero entonces el problema era que se colocaban de parte de él como en defensa del estudiante no sobre la falta sino como viéndolo ahí adelante como humillado y entonces terminaban más no analizando el caso sino más pobrecito.
P: ¿Y cómo salieron de ese encuentro? 
P: Yo creo que esta justicia es que la restaurativa ha tenido diferentes momentos porque como proceso como tal nunca lo hemos podido desarrollar. No se ha podido, se ha intentado, han venido personas, han intentado generar como cuál sería la lógica, pero realmente no se ha podido porque pues hay que decirlo que hay dos posturas, la mañana y la tarde y en la tarde pues hay una postura de ese estilo donde si hay que restaurar, si hay que resarcir lo que pasó pero igual en ese resarcir hay que pedir excusas públicas y hay que mostrar.
P: Eso es una línea dentro de la comunidad educativa. Dentro de la comunidad educativa. Ya hay otra línea que dice no, el camino es otra cosa.
P:Entonces realmente un trabajo como tal no se ha hecho, o sea, sí se ha intentado, han venido, hemos dialogado. 
P: Pero no se ha logrado ni siquiera ponerle un nombre. No. O sea, no está institucionalizada. ¿Vamos para allá? 
P: Seguramente que el discurso… Va calando, claro. Y vamos a hacerlo, tiene que haber un trabajo de recercir lo que sucedió, el trabajo del perdón, el trabajo de conciliar, venga lo hacemos porque la justicia nos dice. Pero se ha intentado hacer, pero que realmente tengamos un proyecto enfocado… Estructurado, armado, con nombre propio no.
E: Bueno, ahí ya para entrar, digamos, para ubicarme yo dentro de las percepciones de ustedes sobre el tema, ahora sí les cedo la palabra para que nos presentemos. Y básicamente es el nombre, en qué cargo estoy y cuánto tiempo llevo en el colegio, por ejemplo.
P: NOMBRE PERSONA, la módica suma de 25 años. 
E: Muchacho. ¿Y qué haces?
P: Soy orientadora.
E: Perfecto. 
P: NOMBRE PERSONA, orientadora también y llevo 5 años. 
P: Yo soy NOMBRE PERSONA, yo llevo… este es mi año 13. Sí. Mi treceavo año.
P: Yo soy NOMBRE PERSONA, profesor de inglés, llevo 7 años.
P: NOMBRE PERSONA, profesor de sociales, llevo un año. 
E: Bueno, hay de todas las miradas, entonces eso hace más heterogéneo el grupo para efectos de la investigación, es mucho mejor. Entonces, ya habiendo pasado esta primera parte, vamos a utilizar un método de un tipo que se llama Labov. 
Labov es un tipo que propone una metodología para analizar los conflictos. Y la metodología tiene 5 pasos, que son estos que están acá. Usted primero tiene que definir una síntesis, un contexto, cómo se afectan las relaciones entre los participantes, qué tipo de daños hay, cómo se manejan las emociones ahí y luego una solución. Esa es como parte de nuestro marco conceptual de la investigación, que es que vamos a seguir el método de Labov para poder analizar los conflictos. Para hacer esa tarea en conjunto, entre todos, lo que necesitamos es mirar que ustedes escojan un conflicto típico de este colegio. De hecho, vea, lo que más pasa acá es esto.


O lo más significativo, o lo más grave, o ustedes escojan un tipo de conflicto. Y vamos montando, como si fuéramos los guionistas de una película, qué fue lo que pasó en cada uno de estos momentos para analizar el conflicto. Lo vamos montando entre todos, como una narrativa de un conflicto recurrente, común, que ustedes sientan que es muy propio en este momento de la comunidad educativa.
P: Me miró, me hizo así, me miró y ahí ya se armó el pororó. El niño, pues aquí hay problemas de tipo familiares muy fuertes, ¿no? Donde el chico viene maltratado y el temor a que se le avise al papá que viene maltratado. 
E: ¿Qué sería un conflicto típico aquí en el colegio? Escojan entre ustedes.
P: Pelear por una cancha y se agreden por una cancha. Que fue lo último que nos dijo NOMBRE PERSONA, que se estaban agrediendo por una cancha. O sea, está un curso, están un grupo de estudiantes jugando, viene el otro, empieza a jugar encima de ellos, terminan peleados.
P: Eso es muy frecuente. 
P: Y ahí entonces como la imposición de la fuerza. De la fuerza.
E: Y todos tienen como un imaginario de lo que pasa ahí cuando hay ese tipo de conflictos. Hablo de ustedes. Para que podamos montar cómo escena.
P: De las peleas de las niñas por la mirada.
P: En  nuestra área lo que llega mucho a este tema de las peleas.
P: Porque lo rozó y lo empujó, porque me miró y me empujó y entonces ahí ya se armó.
P: Como por egos también. Yo soy la que tengo que hacerme respetar. Conmigo no se metan. Que yo soy de cuidado. Y como que ese es un rol que asume frente a las demás. Y frente a uno, pues, la victimización, es que me hicieron, no sé qué. Entonces cuentan otra versión. Y como que están buscando ese reconocimiento, pero no a través de lo bueno, sino de imponer. 
E: ¿Qué escogen? ¿Cuál de las cosas que están buscando?
P: Todo son super prácticas violentas.
P: Estuve el año pasado lo de NOMBRE PERSONA. Una chica venía de otro colegio muy agresivo. Y ella vino acá, se encontró otro espacio. Pero ella venía muy cargada. Además, que era como el punto de referencia porque ella en su forma de ser llamaba la atención. No por estar así, sino de pronto por como que era muy hermética. Y las chicas se empezaron a verla como un rival, me parece. Más con su aspecto físico. Y ya se fue complicando porque fueron tomando posiciones los grupos. Y esta con otro grupo. Y se fueron incitando a la no me mire, así como con gestos pasaban. Lo que dicen ustedes.

P:La mirada es una cosa fuertísima acá. ¿Qué fue lo que pasó? Fue que me miró. 
P: Y las emociones de ella eran fuertes, eran desbordadas. Ella no sabía manejar. 
E: Como este caso..
P: Y la verdad que las peleas.
E: Sin nombres propios, pero igual los nombres van a pasar.
P: A mí me cuestionan mucho y me pregunto el papel de la mujer. Porque la mujer juega un papel ahí muy relevante en los conflictos. Siempre el tema está una niña. Ahora ya no hay tantas. Hace unos años las peleas eran afuera. Y normalmente la mechoneada eran de las niñas. O sea, ya era porque me miró. Pasó y me empujó y me miró.
E: ¿Con cuál nos quedamos?
P: Con la tolerancia.
E: Agarremos eso. Entonces, hacemos lo primero que toca que es que hacemos un abstract o síntesis. Es decir, ¿cuál es la situación de tensión que vamos a escoger? Que es conflictos por gestos y por formas de relacionarse. 
P: Sí, por relacionarse.
E: Las maneras como se relacionan hasta los gestos, como una mirada. Ahora, ¿por qué escogemos esta y no otra? 
P: Porque esa también es una de las conflictos que más enfrentamos como ciudadanos afuera. Sí, que, si tú estás mirando, por ejemplo, ¿qué? ¿Le gusté o qué? ¿Qué le pasa mal? ¿Eché pito? ¿Entonces qué? ¿Tiene diarrea? Hay gente que la han matado por echar pito. Y lo que tú dices. Así empieza. Aquí, me miró, ¿qué le gusté? ¿Me le parecía su madre? Cosas que uno... Y cuando salen, ¿qué pasa? Que siempre para uno más malo hay otro más malo. Entonces tratan de hacer lo mismo y viene otra persona y los coge y todo. Y eso también genera más conflictos. Aquí también es eso, ¿no? Me miro mal, tal. Entonces llegan a la casa, uy, es que allá ese me mira mal. Ah, ¿sí? Venga. Y entonces ya a veces han cogido de que no vienen aquí al colegio, sino que se van a la casa del niño, ¿no? Ah, es que su hijo vino, tal, y cuando se agarran y todo, entonces ya vienen acá así a conciliar aquí en el colegio.

P: ¿Se acuerdan de NOMBRE PERSONA? NOMBRE PERSONA llegó aquí pacífica y los conflictos se meaban en la casa rompiéndole la cara al señor y bueno, eso fue... NOMBRE PERSONA se me mezcló la cara. 
E: Claro, cómo se escala de rápido, ¿no? Bueno, entonces ya terminamos lo que sería... 
P: Primero un conflicto de dos y después termina siendo un conflicto de tres.
P.: Termina yo, cada uno arrastra a sus amigos, su grupo. Ah, usted está con él, entonces van a ser allá.


E: Una cosa aparentemente banal que se escala a un colectivo y que es muy común en este ejemplo que seleccionamos. Perfecto, entonces ahora vamos a mirar el contexto. ¿Cómo vamos a caracterizar el contexto? Primero, ¿dónde sucede la situación? ¿Cuál es el espacio? 
P: Uy, los pasillos. Pasillos, claro. Los pasillos.
P: En la hora de descanso. 
P: Descansos. El descanso y el pasillo.
P: Hay horas no clase. Baños. Momentos no clase.
P: El baño. En clase uno, a veces como que en clase pueden empezar, pero está la figura del profe, cuando se encuentra la policía, espera que se vaya la policía. No, no, gracias.
E: Y en cualquier momento donde no hay figura autoridad... 
P: Ah, baños. Baños. Baños, pasillos.
P: Baños, pasillos. Y terminan en el patio, y si no... Es una mirada, ¿no? 
E: Exactamente. Perfecto. Ahora, los actores. Por ejemplo, en este caso de la mirada y todo lo que ustedes han dicho de la ruta que llegamos hasta afuera, ¿no? ¿Quiénes están involucrados ahí? ¿Cuáles son los roles? Pongámosle unos nombres. Sí. Armemos como el caso. 
P: Pues está la líder, ¿no?
P: Lo que decía NOMBRE PERSONA es importante, porque, o sea, antes pasaba con los chicos. O sea, antes en los colegios era el niño malo, ¿sí?
P: No, las niñas.
P: Ahora son las niñas y quieren ser malas. O sea, malas en el sentido de... No me dejo de nadie. No me dejo, sí.
P: Pero esa mala debe tener apoyo de otra que está ahí detrás. Y también pienso yo como que la que lucha por la que la sigue y en cierta forma pelea por ella, está la otra que quiere entrar al grupo. 
E: Entonces está, digamos, la líder. Sí. La que apoya a la líder. Pongámosle el nombre.
P: Sí.
E: NOMBRE PERSONA, la líder. La que apoya a la líder.

P: Y la que está ahí como rezagada, pero quiere pertenecer al grupo. Y entonces, para ser aceptada, tiene que ir a... tiene que estar con ellos.
P:  No, es más, esa persona es la más importante para el malo, porque es la que va a hacer lo que yo quiera para estar bien con mi hijo. O sea, lo que mi mamá me decía, el más pendejo siempre es el que cae. El más pendejo es el que, oiga, vamos a evadir, no sabe qué, y todos se van, y el coordinador lo cogió, fue a él. Y todos quedan, usted fue. Entonces casi siempre esa persona, para el líder, es a la que le voy a echar la culpa después. Es la que me va a salvar después, porque es la que... 
E: Ahora, estos chicos de la escena que estabas montando, que es típica, ¿no? ¿En qué grado están? ¿Cuáles edades tienen? ¿Qué género tienen? 
P: ¡Uy, es un séptimo fuerte! 
P: No, es más... Son pequeñitos. Son sexto y séptimo.
P: Sí, abajo. Sexto y séptimo. Ya en noveno se empiezan a calmar.
E: Se calman. ¿Sí? 
P: Antes era al revés. Sí, totalmente al revés.
E: Sexto y séptimo. ¿Qué edades son sexto y séptimo? 
P: Once, doce años. Pero ya hay unos de catorce años.


P: Entre once a catorce, por ahí. De once a catorce. Pero fíjate que yo creo que escogemos la mirada, porque es que si la mirada no se atiende a tiempo, ¿cómo el contexto va cambiando? Porque siempre empieza, o casi siempre empieza, dentro de la una. Es una mirada total. Nada más que ella me miró así. Y luego sigue la mirada en el pasillo, luego pasa algo en el baño.
E: Pero son miradas que te descalifican, que te silencian.
P: No necesariamente, son impresiones personales. 
E: ¿Cómo las toman ellas? Claro, la mirada puede ser equis.
P: Yo no hice nada, yo simplemente iba pasando y la miré, y ella se sintió tocada. 
P: Pero fíjate que ahí hay un problema de cinismo también, porque los pelados sí tienen la intención de hacer daño con la mirada. Y ahí sucede algo que hablaba con el profe NOMBRE PERSONA, que pasaba como en la serie de adolescencia, que el niño negaba todo el tiempo. No, no, no. Y aquí los pelados uno los está viendo, yo no lo hice. Pero te acabo de ver que no lo hice. Y se quedan obstinados en la negación, y llega hasta el nivel de descaro, que a veces creen en verdad, se creen en la mentira. 
P: En el conflicto, en la clase, donde tenían que fijar su posición. Y no gustó la posición, y de ahí en adelante, se empezaron a mirar mal. Porque una dijo una cosa, la otra no estuvo de acuerdo, y de ahí ya generó conflicto. Después te acuerdas en la clase con 9-1, allá que se formó, que fue una actividad de integración, de un reto por un juego, y no, digamos, querían ganar, pasando por encima del otro, y había una chica que generaba conflicto, y eso se formó. Y fue, digamos, desde esa posición, en el momento que uno los, digamos, ahí donde dice, mantiene el orden, callados. Pero cuando empiezan a interaccionar, empieza el roce, el roce en mi postura, ¿sí? De todas formas, le pasa a uno también. Las comisiones también, matar a uno que no estaba de acuerdo con otro. A uno que otro.
P: Pero mira, aquí estoy haciendo un análisis, la gran mayoría de esas líderes, así como hay líderes muy positivas, también hay líderes muy negativas, y casi que siempre son las niñas. Estamos haciendo un trabajo con líderes de aquí del colegio, y estaba analizando y mire, solamente hay 5 niños, de 19 son niñas. Entonces las niñas jalonan mucho.
E: Están jalonando. 
P: Es feminismo. 
P: Pero fíjate, yo creo que... Te voy a decir algo, que estoy acá afuerita, el viernes. El viernes yo iba saliendo, iba por las casitas acá cerca, y había una niña, creo, son de sexto. O sea, fíjate, y todo empezó también con una mirada. Cuando yo voy pasando la bici, la niña, la mamá empieza a gritar, la niña de sexto, que no había venido al colegio, estaba sin uniforme, le había dado un puño a otra peladita de sexto, y luego le había cascado a la mamá de la peladita.
P: ¿La pegó?
P: Sí.
P: ¿En la calle? 
P: En la calle. 
E: ¿Y sin uniforme? 
P: Ella estaba sin uniforme, la otra niña no había venido ese día al colegio. Yo pasando y me traje a la señora, me traje a la niña para acá por el colegio. Eso fue el viernes. Pero lo que voy es como se arranca en algo muy tonto que de pronto uno como profe no corta tiempo, o a veces simplemente... 
P: No lo ve, no lo ve.
P: O uno no se da cuenta, pero no lo ve, o en ocasiones uno también desestima el poder de la mirada. Y uno sigue con la clase. Estoy hablando de mí, obviamente.
P: Sí, claro. Porque sí, yo entiendo que uno a veces no ve todo lo que pasa en el aula. Sí. Pero hay veces que uno dice, a ver, a ver, ¿se acabó? Y no, no se acabó. La mirada sigue. 
P: Puede que uno lo desestime, pero los compañeros no lo desestimen.
P: Claro, y esa es otra. 
P: Y obviamente los compañeros empiezan a hacer un comentario que sí te están mirando mal, porque generalmente cuando... Los chicos que se encuentran cuando tienen algún problema realmente no tenían un problema, pero sí se generó cuando todo el resto del grupo empezó a sugerir que sí había un problema. 
E: Perfecto. Ahora, e avancemos un poquito solamente para nombrar qué tipo, en este tipo de escenarios que ya está como muy claro, digamos, qué tipo de otros actores intervienen en el conflicto. 
P: Comenzando los nuevos compañeros, los docentes y el padre de familia, porque el padre después viene a decir, pasó esto y no hicieron nada.O sea, le están haciendo bullying y no hicieron nada. Y a veces los externos también cuando se colocan las alertas tempranas. 
P:Sí, sí, también, sí.
E: ¿Cómo?
P: Como bienestar, comisaría. 
P: Ah, sí, ya para nivel 3. Sí, sí. 
P: Aquí nos estamos moviendo como en nivel 1 y 2, ¿no? No, pero es que lo que pasa es que... 
P: Va escalando  

P: No, y a veces una mirada y tú empiezas a... y destapas una olla allá detrás del niño. O sea, es que es un niño que a veces cuando, digamos, erupciona aquí con su violencia, lo que está es mostrando un poco de cosas que trae. Y uno empieza a mirar y... Ah, pero ¿con quién? No, pero es que yo... Sí, voy a decir una bobada. No, pero es que yo estuve en la cárcel. Sí, o yo estuve en un reformatorio, yo estoy en una casa, entonces uno empieza a ver... Ah, es que a mí me golpean allá, entonces yo... Claro, los niños acá... 
E: O sea, lo que emerge acá y lo que se expresa acá tiene como unas raíces allá en la propia historia.
P:  En la sociedad, en la familia, en la misma historia académica. Esto tan bobo y resulta que detrás de la mirada hay un edificio que se le viene encima. 
P: Hay niños, por ejemplo, que llegan y uno ve. Y, por ejemplo, es que el niño es nuevo y muchas veces los papás, de pronto ustedes tienen más experiencia en eso, omiten un poco información. No, ¿de qué colegio estaba? No, estaba... es que no estudió porque ta, ta, ta. Sí, entonces el niño llega y empieza, pero el niño por dentro de pronto fue bullying o de pronto él hacía allá, entonces acá tiene que... o sea, tú acuérdate, es juicioso, pero él empieza a brotar, a brotar y cuando explota... 
P: Empieza a coger confianza y cuando menos juicio se desborda. Ellos ya vienen con una... historia... 
P: Factores de riesgo muy altos para que medio los pinchen.
P: Nada más que, vamos, también va por temperamentos, ¿no? Pueden ser temperamentos fuertes. Y uno habla con la mamá o con el padre y reacciona de la misma forma, ¿sí? Justificando su accionar sin antes reflexionar acerca de lo que dice. Porque lo determinan que uno es como el que... el que está juzgando, ¿sí? y el que va a castigar. Entonces en ese momento cualquier cosa o bien no se hace frente al otro, entonces ¿por qué conmigo? Entonces siempre como que la culpa es del otro. Y en ese... en ese diálogo se nota, se nota de pronto la imposición del padre frente a lo que uno hace y la razón hacia el hijo y que el hijo pues obviamente escucha y pues se siente apoyado. 

E: . en lo que es el análisis de la situación del conflicto pues ya lo analizamos. ¿Qué es lo que pasa? ¿Qué es lo que se dispara? ¿Cuáles podrían ser los factores de riesgo? ¿Los que... los coadyuvantes en la situación? Ahora... ¿Cómo es la relación entre los involucrados? ¿Cómo se afectan las relaciones entre ellos? 
P:: Pues... Eso es muy... Eso tiene muchas aristas, ¿no? Sí, claro. A veces son los mejores amigos.
P:Sí, termino. 
P: Todo el tiempo... y todo el tiempo vienen peleando. Ah, se perdonan. Es como podemos decir que es una relación tóxica. O sea, ellos están bien, pero quieren hacerle el mal al otro y entonces se perdonan y después vuelven. Y a veces es eso. Por un lado. En otro caso, si ya son completamente opuestos. Si es usted allá y yo acá. Si pasa la raya, ya saben. 
E: O sea, eso antes. Pasa el conflicto y ahí ¿qué pasa? 
P: No, a ver, normalmente trabajamos algo que nosotros llamamos la conciliación. Venga, negociemos.
P: Llamar a los papás. 
P: Lleguemos a autos acuerdos. Llamamos a los padres de familia. Hacemos una reunión con padres de familia para que miren que hubo un conflicto ahí. Y tratamos de dejar lo más saneado posible la situación. Que no vaya a afectar más el ambiente escolar. En algunas ocasiones y en su gran mayoría lo logramos. Pero hay algunas situaciones en que los chicos no quieren. Rescienden y se van hacia afuera. Y ya hemos tenido conflictos hasta de demandas y de cosas penales y de temas. Hay escenarios o conflictos o eventos donde se logra enlimar en su gran mayoría con el proceso que sigue el colegio.
P: Yo creo que siempre va amarrado con el... Si no hace eso, lo expulsamos. Ah, claro, con el marco. 
P: Ah, pero a qué expulsar, no.
P:A que no se va a expulsar. 
P: No, bueno, pero siempre va con un... Siempre va con algo. 
P: Pero un poco…
P: So pena de que pierdes el cupo... 
P: Aquí me dieron a expulsar por consumos. Pero no por golpes.
P: No, no, pero acá es... O pierdes el grupo. O esto se va a la fiscalía.
E: O sea, esa conciliación o ese mar de asperezas no obedece solamente a un proceso reflexivo. 
P:No.
P: En algunos casos sí. Dependiendo hasta dónde haya escalado. 
P: Sí, dependiendo hasta dónde haya llegado. Y la gente sigue ok.
P: Pero depende de los actores también. Y también dependen las cosas. Dependen las posturas. Porque si tú vienes con una familia que intenta conciliar, que entiende el punto de vista del otro, que comprende cómo se sintió el otro, que ayuda, pues le ayuda también al chico a hacer ese ejercicio. Pero pues si es una familia que todo el tiempo está a la defensiva, se sienta atacada, está atacando al otro, pues es difícil y el chico se mantiene también en esa posición. Sí. Entonces, exactamente. Depende de los actores. 
P: Mira que aquí hubo... Pero sí muchas veces se concilia. Muy puntual de lo que está diciendo, NOMBRE PERSONA. Hubo un conflicto entre dos estudiantes. Aparentemente uno no tenía ni idea del conflicto. Y el señor retiró a la niña hasta que no hubiese sangre y hasta que al muchachito no lo entregaran y no lo sancionaran. Los papás. Y es que muchos de ellos querían la sangre. Y si no había sangre, no había conciliación. Y no mandaron a la niña hasta que... Pues es que el niño no hizo nada de eso que usted está diciendo. ¿Cómo vamos a hacer aquí? Y había que cambiarlo de curso. Y el muchachito, ningún profesor... Pero es que mi curso no puede generar ningún conflicto. ¿Por qué lo van a cambiar? Y el niño no quería cambiarlo. Pues los papás, como no hubo sangre, decidieron sacar a la niña del colegio. Sela llevaron.
P: Y el malo es el colegio.
P: Y el malo fue... Ah, claro, obviamente, terrible el colegio.
E: Claro. Y ahí ya se... Esta sería la parte que según la O estamos como perfilando cómo es que se configura el daño. Y cómo se percibe el daño.
P: Y cómo el daño no... Mira que ahí, por ejemplo, en esa situación el daño no lo hizo la misma situación. No. Porque la situación era una situación tranquila. El daño se lo hacen ellos mismos al no querer conciliar, en cierta medida. O sea, hacen más daño la solución que el mismo conflicto. 
P: Porque era... La solución fue... Si aquí no lo cambian de curso, si aquí no hay... Pero no había una razón de peso por la cual el colegio decidiese cambiar a la niña del colegio. O al niño. Entonces no había... Entonces yo volví estudiante y el colegio fue lo peor.
P:  A lo que voy es... La niña y el niño que estaban en conflicto el niño pues quedó como... Yo ni sabía. Y la niña... Pues se fue con su corazón roto porque ella sí quería estar en su colegio. Pero los papás nunca... O sea, era una niña excelente. 
E: De un daño a otro.
P: O sea, sí. Esa fue una situación muy compleja. Muy difícil, muy compleja.
P: La cuestión es que... Ya cuando escala hacia los padres y la percepción de que no se toma algo punitivo empieza a decir... Eso no se hace allá nada. Y entonces la voz se corre, se corre, se corre. Y resultan estudiantes buenos siendo sacados retirados por... 
P: Pero es por la forma también punitiva de los padres que asumen la justicia.
P: Lo que yo iba a decir era ellos quieren el escarnio del niño. O sea, vayan y me lo muestran allá y que ese niño hizo lo mal. Ay, no, pues que no vamos a hacer eso. Ah, no, entonces ustedes no van a hacer nada. 


E: ¿Qué pasa con eso? Hay una solución que es esta que acabamos de narrar. Es peor. ¿Cierto? O sea, cuando ya no es un problema que le compete solo al colegio ni a los niños sino que intervienen los padres con una mirada de la exigencia de la punición.
P: Más que con una mirada es con otro tipo de justicia. O sea, por eso te dije. 
E: Ah, ok.
P: O sea, para ellos la justicia es una y para nosotros es justicia restaurativa. Y ahí era cuando tú preguntaste y ahí venía... por eso yo decía lo de ojo por ojo. Y alguien decía que eso está mal o sea, mal configurado en la justicia. ¿Sí? Que en su momento no sé quién fue el que dijo lo de ojo por ojo pero no era que ah, te sacaron un ojo, sácale el ojo. No. Pero era... Pero era... No era que le hicieran lo mismo sino que le hicieran algo que tuviera la misma importancia para mí. Es como decir si yo soy ciego y le saqué un ojo, sácale el ojo. Pues a mí no me importa porque yo soy ciego. Quíteme el ojo. Entonces lo que decía ojo por ojo era ah, usted le sacó un ojo, usted tiene que quitarle algo que sea igual de valioso como para usted, el ojo. O que le haga el mismo. O sea, como era como algo así.
P: El daño, el daño... 
P: Es decir, pégale, pégale una cachetada. Esa es la justicia.
P: Claro, la compensación por el daño.
P: Compensación. No necesaria hacerle lo mismo que es lo que a veces ah, no, si él me pegó entonces yo también le voy a pegar. No, no es necesario pegarle. Tú puedes, o sea, hacerlo sentir pero con otra porque como cuando a la mamá uno le pegaba y ya no le dolía a uno pues tiene que buscar otro castigo. 
P: Pero yo me pongo en los zapatos de pronto del estudiante. Yo también fui víctima en algún colegio de agresión por parte de un estudiante y entonces me aplicaron la ley de restauración y entonces el estudiante se disculpó ante todos. ¿Sí? Y hicimos las paces. Lo que falló fue el proceso de atención en cuanto a los que... Yo me sentí desprotegido porque no se llevó un proceso en el cual me escucharon de venga, ¿qué pasó? Sino, va, pongan la denuncia. Sí, como muy esquemático. Vaya, ponga la denuncia, haga el debido proceso o decirle, anótenlo en el observador, tal. Y entonces yo decía, mi madre, se saltó porque ese colegio trabajaba con restauración y se hizo el proceso pero lo que había antes sí como que no escucharon porque es que como uno como víctima, yo siento que lo deben escuchar, ¿sí? En el sentido de, ¿quién fue el malo? ¿Qué fue lo que pasó? ¿Cuál fue el contexto? ¿Qué pasó? No, sino como más humano. Resulta que a veces esos procesos no se llevan de esa manera. Entonces no sé si de pronto sin acá decir nada de pronto a veces se vuelve así, se vuelve más esquemático por no tener tiempo, yo no te escucho. Venga, escríbame, ¿qué fue lo que pasó? 
E: Formalismo.
P: Formalismo. Entonces ese formalismo se convierte en punitivo y en esa forma es que de pronto el que se siente víctima siente que como que no le pusieron el debido, la debida atención.
P: Y mira, que yo sí estoy de acuerdo con lo que tú estás diciendo en la medida en que como son tantas cosas al mismo tiempo y el tiempo es tan corto entonces uno... Sí, sí, sí, mira. Por favor, escríbeme tu versión. Escríbela tuya. Bueno, y usted qué pena y ya. Y el otro niño ya. Y el otro ya solo con el papel. Entonces eso es fuerte. Pero es... 
P:Pero sabes que uno también lo siente cuando a uno le pasa algo. 
P: Claro, claro. 
P: Por eso digo, ya como uno, como persona ¡Ah, que me robaron! ¡Hágase ahí, siéntese y escriba! Y uno... Pues sí, pero salga a buscarlos, ¿sabes? Sí, claro, se siente como que... como que no me están pasando nada. Por eso te digo que uno siempre tiene como esa visión de que tiene que pasarle algo, hermano. O sea, tiene que ir a la cárcel. Por eso digamos que esto de la justicia restaurativa como vino un poco con el proceso de paz. Pues obviamente. Imagínate, me matara a mi mamá y lo tengo ahí al frente, o sea... ¿Cómo me va a restaurar? Sí, es muy... Aquí en el colegio son cosas como tú, pero…
E: Pero aquí se ha logrado avanzar hasta la restauración, hasta el enfoque. Porque una cosa es lo que ustedes me han... Bueno, están pintando distintos escenarios de resolución, ¿cierto? Con sus fallas... 
P: Sí, conciliación más o menos.
E: Uno llega hasta la conciliación que era bueno, sí, entonces ustedes quedan... 
P:Ya, dense la mano, les dicen que han visto, chao. 
E: Ahora, cuando uno avanza para el proceso restaurativo hay otras componentes. ¿Aquí se ha podido avanzar hacia lo restaurativo? ¿O en general las cosas se solucionan más inconsideradamente?
P: A duras penas, económicamente.
P: Yo creo que es... 
P: Pero ya el seguimiento después del... ¿Cómo que es? ¿Están bien? ¿No han volvido a pelear? Ah, bueno. 
P: Sí, resultados. 
P:Y también depende de los casos. Lo que pasa es que en muchos casos se ve que la responsabilidad es combatida. O sea, hacer la delimitación de usted es víctima y usted es vicemaria... 
E: Claro, ese tema me encanta.
P: No, o sea... Primera vez que sale en este... No, pues es muy raro una situación. Yo creo que nosotros la vimos el año antepasado que definitivamente le estaban haciendo amenazas y bullying a un estudiante y él estaba quieto. O sea, porque él era excelente académicamente y un grupo de estudiantes pues estuvieron por las redes escribiendo. Y ahí sí se dio un ejercicio como sí de reflexión yo creo que con nosotros chicos. Porque son chicos buenos. Sí, somos igual buenos chicos. Ellos, pues no es esa intención realmente de dañar al otro, pero sí lo estaban haciendo. Con lo que estaban haciendo, sí. Y digamos que al final incluso ellos, la mamá estaba muy asustada por la seguridad de sus hijos, los chicos. Les hicimos un ejercicio y ellos hicieron como una carta para esa mamá diciéndole que no, que iban a cuidar de su hijo. O sea, se hizo todo ese proceso. Pero porque ahí claramente, o no sé si claramente... Pero sí estaba... Que ellos realmente estaban haciendo un tipo de agresión hacia el chico y él era víctima. Ahí sí, sí. Entonces se facilitó el proceso. Pero muchos de los casos, no sé si no lo estamos haciendo, de pronto hay que hacer restauración de lado y lado, sí. Pero a veces no, terminamos en acuerdos porque todos tienen responsabilidad en el conflicto.
E: O sea, no es tan fácil delimitar víctimas  y responsables. 
P: No, y que a veces el niño dice, bueno, pasé, hubo el conflicto, te pido disculpas. Listo, ya. O sea, de ahí no voy a pasar, o sea, sí. A veces les digo a los niños, ¿le sacó el ojo? Ah, sí, fue sin culpa, qué pena. Sí, pero le sacó un ojo, hermano, porque le tiró el lápiz o porque... Ah, discúlpame, qué pena. Y entonces ahora la gente... Y eso lo vemos hasta en la sociedad, ¿no? Se robó todo. Ah, sí, perdón, sociedad, chao. Pero, no, ¿cómo así? Ahí es donde te digo, o sea, y esa es una parte muy difícil lo de restaurar.

E: Y avanzar hacia lo restaurativo. Muy difícil. ¿Cuáles son como los obstáculos? 
P:Pero fíjate que... 
E: En el trabajo que ustedes han hecho, digamos.

P: Mira, lo que dice ahorita la profe... NOMBRE PERSONA. 
E: NOMBRE PERSONA.
P: Es el asunto de la aceleración de los tiempos. Que uno, yo por ejemplo…
P: Claro, y los temas... 
P:Yo he mirado dos, tres cosas…
P: O sea, los temas que manejan... 
P: Sobre la justicia escolar restaurativa. Y tiene las súper buenas intenciones, pero de buenas intenciones está lleno el camino al infierno. Porque al final, yo cuando lo leía, decía, pero esta gente está supremamente equivocada. Y está pensando con el deseo y desconociendo la escuela. Porque uno, por ejemplo, nosotros para estar acá, yo ahorita salí porque tengo los estudiantes solos. Y fíjate que se portan bien. O sea, ya están, los estudiantes haciendo lo suyo. Pero este ejercicio, así como lo hacemos, que lo hacemos mal hecho, como lo planteaba ahorita NOMBRE PERSONA, de escribir acá... Es precisamente porque carecemos de los tiempos y de los espacios para hacer el ejercicio bien hecho. Y hay un problema de saturación de información. Y la escuela se... Voy a caer en el discurso que no me gusta, que es la típica caja de pollos que somos los profesores, que nos quejamos de todo. Y es que... Viene la gente. Que hay que entregar tal cosa. Que la Secretaría mandó esto de allá para allá. Que hay que entregar esto a otro. Que ahora hay que... Tenemos un enfoque diferencial con el debido proceso. Que, por ejemplo, fíjate cuáles son las posturas y las agendas de cada quien. Acá hubo... No sé si tú tienes en la investigación un documento que salió hace dos años de lineamientos y orientaciones para el refinamiento de los manuales de convivencia. Y ese libro, hecho por la Secretaría de Educación, tenía cinco enfoques diferenciales. ¿De qué se habla aquí? De la justicia restaurativa. ¿Por qué? Sin mencionar el autor, el participante, ¿por qué alguien que tenía más fuerza en su voz impuso que eso era lo que teníamos que hacer? Sin embargo, ahí se hablaba. Enfoque de derechos humanos. Enfoque de género. Enfoque de orientaciones sexuales diversas. Enfoque de debido proceso y justicia restaurativa. La voz de él, que era la más fuerte y que amedrentaba a partir del conocimiento de la ley, o que amedrenta, se impuso. No, en serio. Se impuso. Yo no sé si tú hiciste ya este ejercicio con el rector y lo... ¿O lo hizo otro grupo? 
E: Otras personas. 
P: Y supongo que es diferente la percepción o es similar. 
E: Cada autor tiene una... Por eso es que en cualitativa hacemos una cosa que se llama triangular. Porque es que las percepciones todas son triangulares. Depende de tu papel, de tu rol, de cómo lo miras. 
P: Tú le dices a los estudiantes le dices a los papás, claro, sale otra cosa. Luego se cruza. 
P: En conclusión, una fase. ¿Qué hacer? Uno, los tiempos. Dos, ¿qué tiene que ver con esto? Es también... ¿Qué tiene que ver? Yo voy contrario a lo que decía ahorita, lo que decías al inicio, tú, NOMBRE PERSONA. Y es que hay un ejercicio también patriarcal de la voz del hombre que más se impone o las voces de los hombres que más se imponen en el colegio al final son voces violentas. Que aunque no me violenten en términos de alzar la voz gritando, sino de se interrumpo todo el tiempo cuando alguien está hablando. Porque yo creo que mi idea es más interesante. Si yo todo el tiempo necesito la evaluación del otro mostrando que sé de leyes. Entonces tengo una mayoría autóctona en el fondo pero bueno, no vamos a abundar en eso. No soy psicólogo. Es para llegar a la segunda conclusión que yo creo que necesita en términos de proposiciones. Uno, el tiempo. Dos, que se trabaje también en el uso del lenguaje. Es que el lenguaje es un vehículo violento y articulador y según la voz que estudia narrativas es que tantas cosas se pueden investigar maravillosas en términos de poder categorizar, poder decir cómo está configurado esto. De hecho, cuando la Secretaría de Educación a mí por ejemplo esto, ayer yo vi algo de la Secretaría de Educación anterior que es lo que hacía esto. Lo guié por encima. Al final también es un ejercicio de poder. Yo Secretaría de Educación contrato a Economía, ¿cómo es? 
E: Urbana.
P: Porque tengo el poder, porque tengo el dinero y voy y le digo a los profes, hagan esto. Y al final es un ejercicio también de poder asimétrico, vertical de up to down cállate y ven dame datos pero al final no lo estás haciendo bien porque no estás empoderando a los profes porque no les estás dando espacio porque no les estás dando el espacio a los profes para que puedan echar el carreto con el estudiantado para que los estudiantes saquen… 
P: Lo que veo es que esto, mejor dicho la justicia escolar restaurativa es como un humo que está pairando así encima de muchas cosas pero no ha sido institucionalizada ni incorporada por el grupo de docentes.
P: Yo creo que la verdad es que no o sea pensando en la pregunta que yo les digo el observador debería ser evidencia de eso.
P: Avanzado más por todo lo que ustedes están narrando los tiempos, las cargas los documentos, los manejos internos.
P: Es más, en nuestra experiencia por ejemplo el año pasado el observador era hacer una anotación entonces le tocaba traer a la mamá, esperar un mes y volver y llamarle y decirle que ha pasado de pronto era la forma pero en el fondo era muy engorroso para nosotros. 
P: No hay tiempos para los seguimientos de los acuerdos.
P: Y fíjate una materialización del tiempo ¿Tú tenías clase ahorita? es que a mi me avisan antier y me sacan de clase precisamente porque no hay tiempo y yo tengo que salir de acá a mirar a los estudiantes y no hay tiempo en escalas, ni se le da la importancia acá pero tampoco se le da a la Secretaría de Educación que no la piensa bien ¿Cómo desescolarizamos pelados? ¿Cómo buscamos a la Universidad Andina para que venga y haga un taller mientras los profes hacen la apuesta política que nosotros tenemos en relación al ajeno?. No pensamos el carreto teórico que está cheverisimo, pero nos quedamos ahí en pensar y que seguramente vamos a dar cositas pero que a mi modo de ver, pues le falta mucho porque no tenemos tiempos.
E: Perfecto eso quedó claro, creo yo ahora digamos que ya terminaríamos esto Bueno un tema que tiene que ver con esto es el trabajo en las capacidades socioemocionales y ciudadanas de los pelados ¿Cómo ven eso ustedes? ¿Cómo está eso en el colegio? ¿Qué han logrado hacer? ¿Qué cambios han logrado? ¿Cómo está eso acá? 
P: Es que eso es muy subjetivo, yo por ejemplo pienso que eso tiene que ver con el ser o sea con la sociedad, o sea cómo me relaciono yo con la sociedad, y muchas veces los niños quieren ir en contra de la sociedad por eso no usan el uniforme no aceptan una norma, la discuten por ejemplo, traen sacos este es el que me lo quito pero allá me lo pongo pero nunca tienen el.
P: ¿Qué tiene de malo que yo me ponga un saco?
P: Ellos no le ven la razón de ser a las normas, ¿si?, entonces un médico dice es que me pican los guantes voy a operarlos sin guantes todo tiene una norma y yo le digo a los niños tú y todas las personas tenemos que vivir bajo las normas, no hay nadie que pueda decir yo hago lo que se me dé la gana porque eso no existe la anarquía en realidad nunca existe, siempre hay una norma superior que tengo que seguirla uno va a comer, pues se muere entonces los chicos son muy rebeldes siempre tratan de y era algo que nosotros yo lo analizo siempre que estoy enfrente a los chicos trato de acordarme, como era yo ahí, como actuaba y nosotros nunca llegamos pienso que en mi generación nunca discutíamos las normas, o sea era muy raro y eso y por qué me van a sentar explíqueme, por qué me tengo que sentar es acá si uno se sentaba.
E: ¿Y eso en relación con las competencias socioemocionales como juega?
P: Ellos todo el tiempo te están, vamos a ir allí y por qué vamos a ir ahí, por qué no nos quedamos acá todos te lo están, cuestionando, confrontando, a ver,  bueno vamos a hacer eso, ¡uy! pero por qué vamos a hacer eso pues porque yo soy el adulto yo soy el que estudie vengo, prepare una clase si como el niño y por qué, y por qué, y por qué y si no, y si sí por eso digo a mi me decían siéntese y yo me sentaba igual ahora pues que tengo sobrinos y eso uno ve como eso, como hay unos niños que y ahí es donde viene la familia, la familia entonces a un niño que lo sienta porque seguramente tendrá temor de la mamá yo era muy, de mi mamá, entonces mi mamá me decía siéntese, yo ya sabía si me muevo, mejor dicho me voy a llevarme pero yo le decía mamá pero no me quiero, no nunca podía expresar yo mis cosas, ahora los niños si expresan, no me quiero sentar porque es que tal cosa tal, es que estoy aburrido, o sea pues digo ellos también es una ventaja, si no son tan, acepto todo, no ellos te hablan no es que me siento así.
P: En términos de las emociones, yo creo que que en esa necesidad de ellos encontrar respuestas a todo porque todo el tiempo es estar preguntando se confrontan ellos mucho y chocan con sus propias realidades entonces viven en unas subidas y bajadas emocionales todo el tiempo ¿por qué tengo que tener el saco puesto si ya está haciendo sol? entonces mira, porque hoy vamos a hacer una presentación, un acto y necesitamos que todo el mundo esté, pero está haciendo entonces, es que a mi me da dolor de cabeza, entonces como que se confrontan con ellos mismos y no encuentran respuesta para ellos sino la respuesta es para los de afuera y eso nos pone en una confrontación…
E: En el manejo de emociones, en la gestión.
P: Total.. ellos aquí ellos suben y bajan pero y la cantidad de chicos con depresiones, con ansiedades con conductas suicidas, medicados que tenemos es una vaina, mira, post pandemia esta vaina se disparó nosotros nunca hemos acudido tantos chicos…
E: Eso me ha salido ya en varios, sentadas aquí en este colegio, lo que están anotando todo eso mira, de donde viene eso? 
P: De la casa.
P: No pero eso es mundial.
P: No, pues que eso es un tema el tema de la ansiedad, si tu miras es que tengo, que te pasa no es que estoy estresada, un niño de 7 años no es que tengo estrés y que es del estrés no, es que no me hallo y entonces empieza a llorar y entonces guapuchale pues tiene 7 años, su misión debería ser feliz y a los 7 años…
E: ¿Pero de donde vienen esos comportamientos?
P: No, es que eso viene de atrás.
P: Yo por ejemplo pienso en mis papás, mis papás terminaron creo el bachillerato, se casaron, tuvieron hijos y eso no lo pensaron, o sea, ellos no pensaron si querían hacer una carrera, si querían, era automático o sea, si, ahora yo creo que culturalmente nos enseñan a sobre pensar, sobre pensar y elija la mejor opción y pues a generar un grado de depresión activa.
P: Nosotros éramos más racionales o sea, estudiadas ahora los niños dicen, no, emoción ah, que no me importará se botan a lo que sea en cambio nosotros teníamos un poco más reprimidas el deseo, si, o sea unas cosas que quiero, pero no no puedo porque está el compromiso.
P: Yo por ejemplo, yo siento que nosotros yo ahí tengo una distancia contigo NOMBRE PERSONA, porque yo siento que nosotros no éramos más racionales, éramos más bien más autómatas.
P: No, en cierta medida no te fuera pero por ejemplo..
P: Fíjate que yo voy a contar yo ahorita que estamos, es que hemos estado hablando con ustedes pero hemos estado hablando con varios compañeros, compañeras sobre la serie Adolescencia y entonces mirábamos que lo que dicen en Inglaterra es que lo bacano de la serie es que te muestra que es un asunto más epocal, por un lado dos, te muestra también yo leía un asunto de la BBC, creo BBC de Londres, donde mostraban que más del 70% de gente entre 11 y 30 años no le encuentra sentido a la vida, 70% o sea, la pandemia que viene es super fuerte, tu nieto mi hija, etc, van a tener problemas de salud mental, entonces el asunto, a tu pregunta, cuál es la razón una razón es epocal y uno muchas veces como abuelo, como papás terminamos diciendo, pero que hice mal y la serie te muestra que hay un asunto que tiene que ver con época, hay otro asunto que tiene que ver con la influencia de los aparatos electrónicos que aquí estoy yo bombardeado en este momento de las redes sociales, de que la escuela la escuela sigue, me voy a ir al colegio pero la escuela siguió, en que se dijo guanchito con guanchita no hay descansos antes nosotros terminábamos el trabajo, el colegio, se acababa entonces por ejemplo, el estado ¿qué colocó NOMBRE PERSONA? ¿qué colocó en el estado en Instagram? venezolana de mierda pobretona, el otro día viene todas las venezolanas, era para mi no, llega la niña del curso y me lo dijo a mi, porque yo soy la propia y me lo dijo por esto y yo aquí estoy cambiada de jornada, por esto. 
P: Esa es otra, la migración y aquí tenemos un choque intercultural también muy fuerte porque cuando el niño, o sea somos los mejores amigos, pero cuando hay algo oiga, aquí está aquí Veneco de tales.
P: Veneco de Cáceres.
P: Pero ese es un problema social que está ahí latente, latente porque tú llegas y sale, al principio cuando empezaron a llegar los venezolanos venezolanos que vinieron a probarle el trabajo a mi papá y a mi mamá desgraciados, inmundos, y eso trataban a los compañeros venezolanos de una manera horrible luego ya hicimos un trabajo de eso y ya no están tan de frente, pero eso está ahí. 
P: Y fíjate NOMBRE PERSONA que cuando tú dices los venezolanos, lingüísticamente estás haciendo un ejercicio de discriminación, porque cuando tú no te refieres a la persona por las personas y lo que haces es utilizar el adjetivo para sustantivizarlo estás ahí discriminando claro, claro aunque se demora un poquito más.
P: Claro, claro, lógico, gente.
P: Se le olvidó.
P: A la pregunta que las competencias socioemocionales, esas se convirtieron en contenido y el contenido el contenido es la clase ética entonces en la clase ética se habla sobre eso, pero ya más allá de meterlo en otro ámbito, digamos que es ya de largo del docente que analiza, que reflexiona pero siempre está el tema.
P: Además que me quiero profundizar con los niños es como uno también se puede meter en camisas.
P: Depende de la clase de ética, creo que por eso es que estoy acá en el sentido de que se convierte eso de tan contenido, entonces ¿cómo ajustar ética y religión a las competencias socioemocionales? yo digo ¿y dónde está? ¿cómo involucrar matemáticas, tecnología y educación física a las competencias socioemocionales? ¿cómo es eso? se nos volvió un contenido.
E: Al decir que estoy tratando de entender la jerga del docente al decir vos, se volvió un contenido es un tema de clase y esa es en el currículum y de ahí nuestra hacienda ¿qué pasó en 1981?
P: Es como cuando tú ves por ejemplo un niño que le gusta el deporte y en la calle están escuelas y acá viene no le ves lo mismo, porque como acá es el colegio, entonces lo mismo en la clase también se quiere el deporte que sea tolerante contestar por contestar.
E: O sea lo que haría falta es una estrategia pedagógica más integral.
p: Por lo que fuera o dentro o fuera o con simbolismos.
P: Pero mira que aquí hay una posición muy distinta.
P: No distinto porque qué bueno que podamos hacerlo en todas las asignaturas y demás pero igual eso sigue siendo reduccionista porque entonces queda como que sólo la escuela es responsable del desarrollo de capacidades socioemocionales que uno no las desarrolla en un taller, uno puede trabajar en un taller de una capacidad socioemocional dar algunos recursos para hasta ahí pero tú cómo le enseñas a unos chicos que respeten la opinión del otro cuando todos los días tú entras a la emisora y un partido político está agrediendo al otro eso no tiene congruencia ¿cómo fortalece una capacidad socioemocional? si de ahí para arriba todo lo que tiene que hacerse no se hace, entonces termina siendo reduccionista porque termina siendo una tarea de la escuela exclusivamente que nosotros no la podemos resolver porque depende de muchísimos otros contextos.
P: Que hemos asumido una carga social de la comida, de las emociones y lo que te digo, y los contenidos pero es que si fuera persona pues no sabe sumar entonces nosotros también no podemos enfocarnos a sólo eso que a veces en esto tocaría ser.
E: Una polémica con relación a eso que tú estás diciendo que por una materia entonces que es que o sea aquí el tema…
P: Yo quería dale tu bueno, dale yo voy.
E: A mí me va a tocar cortar aquí estos participativos porque me faltan 20 minutos y tengo que sacar el último tema.
P: Yo tengo la experiencia del colegio público al colegio privado yo trabajo en una comunidad salesiana y desde la filosofía de la comunidad salesiana se inculcaba desde el arte desde el deporte y desde muchas cosas no es de la religión ese buen ciudadano esa filosofía se iba por todos lados se atravesaba el patio, el acompañamiento al patio la casa lo que en cierta forma los salesianos hablan sobre eso y eso sí apuntaba a las competencias ciudadanas, ya en la escuela pública la filosofía se pierde totalmente porque la filosofía de los contextos es diferente no agrupa sobre una misión ya consolidada sino queda perdida en cuanto a las competencias el ICFES entonces se vuelve un tenisismo entonces saquemos, porque tenemos que estar ranqueados y ese es el problema cuando se encuentra uno entonces uno ya interpreta listo, acá vamos a ir porque acá hay xque responder por unos estándares que los miden las pruebas los salesianos no, me encontré con una chica salesiana, hola profe ¿cómo estás? y yo se identifica dentro de ellos, sabes que yo soy salesiano pero es por eso. 
P: ¿Por qué hay los salesianos? 
P: Pues vienen de Don Bosco 
P: ¿de Don Bosco?
P: Sí, de Don Bosco
E: Entonces ahora vamos a lo que es ya el momento dos de este trabajo el primero era todo lo de la VO la narrativa sobre el conflicto etcétera, ahora vamos a mirar la paz como derecho y las escuelas como territorios de paz y reconciliación. Entonces aquí hay unas frases, entonces la paz ¿la paz es un derecho fundamental o no es un derecho fundamental? ¿quién opina? ¿una opinión? ¿es un derecho fundamental o no? 
P: No, ¿por qué? porque no nos lo garantiza, por eso, a él le pueden garantizar la paz a uno si no tuviera la paz garantizada es como decir ay, sé que de aquí a mi casa no me va a pasar nada, entonces la paz no es un derecho, es como digamos es un momento pero puede cambiar.
E: ¿Para que sea un derecho fundamental tiene que haber una garantía? 
P: Claro.
E: ¿Dada por quién? 
P: Pues desde el punto de vista social debería ser el Estado.
E: ¿Y alguien piensa distinto?
P: Yo estoy parcialmente de acuerdo con NOMBRE PERSONA, yo creo que sí es un derecho fundamental constitucionalmente que el Estado no lo garantiza no, creo que está en la Constitución, sí, pero que después a la luz estamos atravesados por el conflicto armado no lo es, es otro asunto pero es un derecho fundamental pero el Estado no tiene los dientes para garantizarlo. 
E: Perfecto, ahora en esta institución educativa ¿hay disposición y compromiso para defender la paz como un derecho a raíz del enfoque restaurativo? no ¿repito? 
P: Sí, sí se defiende la paz pero falta enfocarla al enfoque restaurativo porque nosotros tampoco sabemos cómo restaurar, o sea es que restaurar algo es lo que yo te decía, o sea no es ojo por ojo o sea hay que mirar cómo el niño se va a sentir y a veces volvemos casi a como iniciamos, puede que los niños estén bien pero el papá no les sintió restaurado, o sea a veces acá la justicia escolar también afecta al papá porque también se siente agredido el señor se sintió agredido acá se hizo la solución, la niña se sintió bien pero el papá no, entonces me lleva a mi niño no.
P: Pero si es un territorio de paz teniendo en cuenta que hay que siempre estar al conflicto porque eso es humano.
E: Pero tú crees que aquí sí se... 
P: A raíz de la JER, porque ahí la pregunta tiene…
E: Al final tiene una cosita a raíz de la JER.
P: Porque en clave JER no yo lo que veo…
P: Acá es una paz con x.
P: Sí con asterisco.
E: Si hay disposición…
P: Para la paz..
E: De poner la paz yo creo que sí lo hay.
P: Y la paz al interior del colegio.
P: Yo creo que la disposición no se puede confundir con la intención.
P: Pero es… una paz romana.
P: También.
P: Porque por ejemplo…
P: El tiempo.
P: Vuelvo al tiempo, por ejemplo aquí había grupo dinamizador de la JER y seguramente ellos no tuvieron por las agendas que le ponen de arriba abajo al rector, no tuvieron el tiempo para hacer los ejercicios.
E: ¿Había un grupo? ¿Constituido?
P: Hubo un grupo es que no se llamaba así pero tenía que ver con era donde estaba la profe NOMBRE PERSONA, eran como 3, 4 personas 
E: Encargados de jalonar ese proceso.
P: De pronto fue la administración anterior.
P: Del alcalde anterior.
P: Pero el compromiso de pronto se va perdiendo, porque por un famoso tiempo. 
P: Está la intención.
E: No están las condiciones y la JER todavía no la hemos ni incorporado, ni capacitado ni con estrategias claras, ni atravesado.
P: Además que me parece que en algún momento la restauración tiene varios no es una sola cosa tiene que ser económica, material, simbólica, no es sólo una restauración.
E: El acuerdo restaurativo tiene sus elementos sus ramas y hay que cumplir normalmente tiene que ser proporcional es decir, lo que tú decías o tú, usted que necesita,  no necesito que me diga que me abraza y me haga así.
P: No necesito que lo haga en el patio, que me escriba una carta, quiero que me lo diga de frente.
E: Tres, si usted percibe cambios significativos en la convivencia escolar a partir de las experiencias con el enfoque restaurativo.
P: No tenemos específicamente una cosa institucionalmente montada con el enfoque restaurativo.
P: Pero como dijimos al principio han habido intentos y esos intentos restaurativos y fue lo que ahorita me salió cuando tú dijiste, en el intento de restaurar a la víctima termina victimizado la víctima porque fue escarnio público entonces ahora la víctima soy yo y me tiene que restaurar, ¿puedo ser la víctima?.
E: Ya lo habíamos anotado, ahora con esta pregunta ¿ustedes perciben cambios significativos en la convivencia escolar? 
P: Cambios se han habido, pero no de ese elemento.
E: Es cambios en la convivencia, cambios en la convivencia ¿cuáles? cada uno un ejemplo.
P: Por ejemplo los chicos son más respetuosos del espacio de los demás, acá fumaban mucho.
P: Ahorita que hablaba de la pregunta anterior los pelados hoy si hablan de la importancia de sus emociones para sanar heridos, eso no lo habla todo el curso pero algunos pelados tienen ese discurso.
E: ¿Pero son cosas que se han generado desde el colegio?
P: Hace 10 años yo decía, para mí lo más difícil como orientadora es hacer que un estudiante reconozca que se equivoca y le pide excusas al otro, ahora ya lo hacen.
E: ¿Pero ha venido desde todos los últimos programas?
P: Me parece que si, los chicos han aprendido más sobre el cuidado del otro, les importa más el otro.
E: Hay más empatía.
P: Por ese territorio de paz, porque es que si hay un orden, es que tal vez parte del orden que se ha establecido en la medida que los estudiantes sepan que estar dentro del salón les asegura algo, la seguridad misma, entonces se dan cuenta que estar afuera de pronto pasa algo, yo creo que están en el salón están pendientes, le piden a uno permiso y además porque el coordinador está pendiente, entonces como que si hay un cuidado y como que si hay una atención a eso, a ese problema
P: Perfecto 
P: Un paréntesis, una nota porque fíjate que ahorita que pensaba que tú hablaste de la JER fíjate que la JER también tiene que luchar, la JER con todo el discurso anómalo de la JER que ha narrado, que ha narrado los medios de comunicación donde nos han dicho eso realmente es un ejercicio para lavarle la cara a los guerrilleros y que es una visión de ellos reduccionista y al final eso de una u otra forma…
E:  Eso viene, voy a agarrarme de lo que acabas de decir con mi última frase de análisis, en esta institución en esta institución se han incorporado los enfoques de verdad y mentira verdad y memoria histórica en los planes curriculares buscando enfoques críticos no el discurso.
P: Pero en los planes nuevamente.
E: ¿Si se ha incorporado el enfoque de verdad y memoria histórica en este colegio en planes curriculares?
P: Yo creo que son apuestas políticas de cada profesor o profesora del colegio, por ejemplo yo desde el eco castellano cuando salieron los informes de la JER de lo de memoria escogí uno de esos grandotes, que ahí lo tengo en pdf y empecé a narrar y leímos en clases uno que se llamaba “papi no te lleves esa bicicleta” y a partir de “papi no te lleves esa bicicleta”, los pelados empezaron a contar de forma escrita sus ejercicios violentos, eso lo hice hace dos o tres años cuando llevaba clase en grado 11 hay que logramos en términos de emociones la reivindicación de la rabia que suene loco la rabia se ha patologizado no tiene derecho a sentir rabia, y yo le citaba a una académica estadounidense, que habla sobre la mentira del positivismo, de estar positivo y ser lo mejor y unas ideas que tenía NOMBRE PERSONA que tenía que ver con los ejercicios de reparación algo que voy a decir, yo creo que si lo hacemos lo hacemos cuando hacen llamados desde la secretaría, pero no lo reinventamos de hecho, ese pdf yo recuerdo que nos lo pasamos acá e hicimos unos micro correos.
P: Y habíamos uno de cuentos que me compartiste.
P: De padres que eran famosos que era el de la JER también el padre de NOMBRE PERSONA él va y muestra todo el asunto sobre el tema hay distintos discursos claro yo diría que son discursos esporádicos pero tampoco reinventados, ahí hubo como 3 semanas donde tuvimos apuestas bacanas acá desde distintas áreas pero por ejemplo, yo todavía este año soy profesor de literatura de lengua castellana yo este año volví y le mostré “papi no te lleves la bicicleta” y otro cuento a propósito que estábamos leyendo de los míos que seremos que es el asesinato de NOMBRE PERSONA y los pelados narran sus memorias del conflicto armado como ellos lo han encarnado pero repito, es una apuesta política mía porque instrumentalizo.
E: Como plan curricular porque…

P: Instrumentalizo la literatura, para pero lo que vos pero varias personas esto que yo estoy haciendo varias personas, desde Sudamérica lo hacen de manera distinta.
P: Pues ahí en Sociedades ya empezaron a hablar qué cátedra de la paz, afrocolombianidad y derechos humanos nosotros estamos implementando eso lo que pasa es que hay una cosa quieren partir las materias y sectorizarlas pero eso hace que uno, trabaje. Ok, entonces nosotros si tratamos de involucrar, el año pasado hicimos una semana por la paz y ahí se como que se hace ese trabajo pero como digo, se vuelve contenido y pierde la inclusión.
E: Perfecto, ahora ¿En este colegio hay espacios donde la comunidad educativa se sienta segura protegida?
P: Yo creo que si el colegio…
P: Yo no entiendo
P: El colegio te ofrece espacios para que los niños estén seguros.
E: Si se sienten seguros.
P: Este colegio es una bendición, tiene problemas pero los que estamos contando son problemas.
E: Este colegio tiene mira nomás la ubicación geográfica del colegio, no es lo mismo que tú te vas a la montaña y no se ve yo ayer estuve en los mártires calle 22 calle 11, a los chicos les toca otra cosa.
P: Ese chaleco te protege.
P: No, yo, si lo digo yo los colegios, que están insertos en otras áreas.
P: Este colegio es de los mejores ubicados.
P: Yo trabajaba en la Secretaría de Educación entonces a mi me mandaban a bosa profunda tenía que llegar al gran Yomasa, coger un colectivo y luego ir más bien para llegar a un colegio que se llamaba Tejares de acá de Mazuren eran dos horas largas para llegar yo tenía que ponerme el chaleco de la Secretaría de Educación, para que nadie me fuera a hacer daño en ese territorio, entonces a lo que voy es que nosotros acá estamos con todo lo que hemos narrado estamos en un paraíso frente a la realidad de esta ciudad.
P: Claro, aquí es difícil encontrar un niño que llegue no, me atracaron, me robaron.
E: Bueno, tengo tres preguntas ya para muy muy muy ya el cierre ya sabemos que el proyecto educativo institucional no incorporó la JER hasta el momento.
P: El proyecto educativo institucional no incorporó.
E: Tampoco ahí se incorporó en los manuales de convivencia.
P: No, no aún.
P: Están en eso.
P: El manual de convivencia es un documento que todos los años está, entonces este año el trabajo pues creo que está enfocado un poco a los a los sí.
P: Creo que hay algo nombrado.
E: ¿Han habido procesos de formación para los profesores en justicia escolar restaurativa?
P: Algunos.
P: Han habido capacitaciones, como en las jornadas pedagógicas.
P: Han venido varias veces.
E: Bueno, ahora para cerrar esta actividad unas preguntas finales ya, muchas gracias profes ¿considera que la estrategia escolar restaurativa vale la pena? ¿por qué sí o por qué no? 
P: Sí, obviamente vale la pena porque es enseñar a darle valor, o sea a valorar al otro y entender aceptar mis errores y que mis errores tienen consecuencias y que mis errores afectan al otro entonces tengo que también pues respetar la libertad ¿no? la libertad es donde termina la mía y empieza la del otro.
E: ¿quién más quiere aportar algo? adicional a lo de NOMBRE PERSONA.
P: Yo creo que sí, mi respuesta es sí porque finalmente te da la posibilidad de dialogar para de esa forma reconfigurar tu mirada, es decir, por ejemplo yo a veces no tengo el espacio, es que a mí esto esto me parece muy poquito Hermes de la estrategia de reconfigurar de reconfigurar ese diálogo y reconfigurar también mi persona porque muchas veces el no tener la posibilidad de dialogar nos hace quedarnos nosotros en una posición y ya, cuando yo dialogo veo el asunto desde dos, tres, cuatro puntos de vista y esos puntos de vista si la estrategia de Hermes llegase a ser efectiva pueden hacer, darme cuenta que yo me estoy equivocando y que tal vez haya un proceso de aprendizaje de gran valía que yo nunca había sospechado.
E: Ahora ustedes me narraron en esta conversación distintos obstáculos que se han tenido para institucionalizar ese enfoque restaurativo acá, ¿qué recomendaciones para la implementación y para potenciar los resultados de la estrategia ustedes tendrían? y si quisiéramos ¿cómo podríamos hacerlo? ¿Qué recomiendan ustedes?
P: Reglamentarlo y trabajarlo en equipo.
P: Repensar el manual de convivencia.
P: Si, dedicarlo en el manual y darle un tiempo o sea, como que realmente tenga el valor, como decir tenemos cada mes una reunión de consejo académico a darle un espacio un tiempo específico dentro del cronograma.
E: Los tiempos claro igual me parece que también.
P: Hay que aportarle formación.
E: Más formación.
P:  Cómo implementamos algo que no lo tenemos totalmente claro.
E: Han recibido formaciones pero falta más..
P: Apropiarnos y una formación.
P: Que también tenga un plan de acción para implementarlo en el colegio porque uno escucha algo sobre el tema.
P: Y que haya una ruta de seguimiento.
P: Exacto.
P: Pero mira como para agregar algo de lo que decía NOMBRE PERSONA, no solamente la obra de la JER, sino también la obra curricular de la JER como lo hago en el currículo en esta obra vamos a hablar de justicia escolar restaurativa desde la ética, desde por ejemplo tú que haces inglés desde lo intercultural, por ejemplo como se ve ahorita fíjate todo lo que tiene que ver con la deportación y como visualmente te mandan un mensaje del miedo también, y mucha gente está de acuerdo ah qué chévere que lo hayan echado.
E: Ahora. ¿Cuáles son los retos que ustedes ven en este momento para que ese enfoque se fortalezca y salga para adelante aquí en este momento?
P: Tiempo.
E: Digamos tiempos que ya lo hemos hablado.
P: Expertos.
P: Acompañamiento.
P: Los retos
E:  NOMBRE PERSONA o sea si quisiéramos sacarla adelante ustedes como docentes dicen mire aquí lo correcto ,para eso sería contar con tiempos, tener acompañamiento, más asesorias…
P: Un proyecto aterrizado
P: Propuestas que hayan funcionado.
P: Muchas veces las capacitaciones por ejemplo eso que la ley, que las rutas un poco de cosas pero no está lo práctico, no viene la suave…
E: Cómo se cocina.
P: Los niños se miran mal, entonces esta es la ruta la restauración debería ser esta más…
E: Más aterrizado.
P: Más actividades lúdicas.
 E: Ya está pregunta está clara los cambios significativos en convivencia escolar no a partir de un enfoque institucionalizado de la JER pero sí de caminos hacia allá.
P: Además que por ejemplo Hermes y todo eso va un poco en camino.
P: Hermes se viene de ahí.
E: Ahora, ¿ustedes saben si existió alguna veeduría ciudadana asociada a estos procesos?
P: ¿Veeduría? 
P: Yo no lo sé
P: No.
E: ¿Ni ejercicios de control del gobierno escolar?
P: ¿Cómo de los papás y así?
E: Sí.
P: No
E: ¿Hay rendición de cuentas a raíz de la JER?, bueno es que no hay JER, ¿Pero a raíz de los intentos que ustedes han hecho de lo que ya está colocado en el ambiente?
P: Y de pronto ahí, lo que manejamos es muy punitivo. Porque lo que manejamos acá nuestra JER es el comité de convivencia, pienso yo, entonces no es así como…
E: ¿Ustedes cómo perciben el acompañamiento de la secretaría frente a todo este proceso? 
P: Débil.
P: Delega pero…
P: No, su acompañamiento.
P: Yo me sentía más acompañado, yo por ejemplo me sentía más acompañado con la con Hermes, Hermes era mi amigo yo me sentía más acompañado en la alcaldía anterior, yo en esta alcaldía siento un menosprecio por nuestra labor.
P: Es que ahí hay…
P: Una política pública.
P: Apague la alarma, apague la alarma.
E: En todo no se va a saber quién lo dijo.
P: No importa no importa, la culpa es del alcalde.
P: No, pero mira que independiente de que si uno haya votado por este o por aquel es que definitivamente, sí se nota la diferencia entre una secretaría, hablando de secretaría de educación si se nota.
E: Si, no hablando de política.
P: No no no.
P: La misma alcaldía, osea la otra alcaldía era más que las manzanas del cuidado un poco de cosas de que si siguen así voy a quitar esto y voy a quitar.
P: Eso, claro claro.
P: Ah, porque era NOMBRE PERSONA la secretaria, con esta secretaría uno siente más bueno, yo siento un menosprecio a mi labor como profe. 
P: Menosprecio.
P: Menosprecio.
P: Ah menosprecio, ah menosprecio.
P: Menos aumento.
P: Ah, no pero eso no es de ellas ese nació.
P: La catarsis.
E: Qué pasó con esto.
P: No y que nos cuentes cuál fue la visión. 
P: O sea que se concluyó.
P: Después ellos mandan un informe.
E: Nosotros mandamos el informe de evaluación a la secretaría y ahí ya…
E: Bueno aquí acabamos de terminar el grupo focal de docentes del colegio Gustavo Morales.
