

Inicio de la transcripción:
E: Iniciamos el taller con docentes en el Colegio Juan Evangelista Gómez. Estimados señores, cordial saludo, les agradecemos por su tiempo y por permitirnos hablar con ustedes. La Secretaría Distrital de Planeación de Bogotá ha celebrado con Economía Urbana S.A.S. el contrato de consultoría 10-22 de 2024, el cual tiene como objeto realizar una evaluación de resultados de la Estrategia JER implementada por la SED.
Como parte de la evaluación, se contempla realizar entrevistas estructuradas, grupos focales, talleres participativos, observaciones in situ, entre otros instrumentos que permitan recolectar información de los diferentes actores claves de la intervención. Ustedes han sido seleccionados para participar de este proceso y sus aportes son muy valiosos para el estudio. Toda la información suministrada, es confidencial y los nombres de los participantes no serán mencionados en los documentos resultantes de este estudio.

Ustedes tienen el derecho a no responder preguntas relacionadas con temas de los cuales no quieran hablar. Si deciden no participar en este ejercicio, están en su derecho y respetamos su decisión. Para complementar el desarrollo de esta actividad y no perder detalle de sus aportes, si ustedes lo permiten, esta será grabada en formato audio.
Asimismo, se tomarán algunas fotografías de la actividad que serán usadas en los videos y o piezas gráficas que se requiera la Secretaría Distrital de Planeación. Si tiene alguna duda sobre la evaluación, puede comunicarse con [Nombre de persona] al teléfono 300.468.1270 o contactarse con la Dirección de Evaluaciones de Políticas Públicas Distritales de la Secretaría Distrital de Planación a correo servicioalciudanogel.gob.com Agradecemos su tiempo y colaboración. Por favor, diligencia en el siguiente consentimiento informado, indicando cada uno si acepta o no participar y si autoriza la grabación en audio de la actividad.
Entrevistador, por favor, diligencie esta información. ¿Fecha de toma de información? ¿Tipo de instrumento? ¿Institución? ¿Localidad? No. 
E: Bueno, entonces quisiera preguntarles en voz alta si todos autorizan la grabación de acuerdo al consentimiento que se acaba de leer.
Es solo formato audio y la intención es transcribir posteriormente, que sea más fácil para nosotros. 
E: Así es, la respuesta es que ustedes den de cada uno. ¿Todos autorizan?
P:  Sí, todos autorizan.
E: Identificarlos y llamarlos por su nombre, entonces... ¿Cómo es su nombre profe? 
P: [Nombre de persona]. Eso es lo que hice con [Nombre de persona], porque [Nombre de persona] dijo que sí. 
P: Y pues el rector dijo que tocaba,
P: Toca.
P: Sí.
E: Entonces, bueno, para iniciar voy a pedirles, este es el momento del calentamiento, que usemos esto como micrófono para que quede mejor. Y que digan su nombre, la profesión, la materia que dictan y por qué eligieron este camino en su vida. Muy brevemente.
P: Bueno, buenos días, mi nombre es [Nombre de persona], licenciada en danzas y teatro. Doy danzas, jornada tarde, de octavo a once. Me apasiona, me apasiona la danza y es una forma como para que los jóvenes hoy día puedan desahogar como muchos conflictos internos.
Y los pueda llevar como a sensibilizarse mucho más en estas épocas que estamos viviendo como mucha violencia. Es un desfogue para ellos y para poder trabajar como en equipo. 
P: Bueno, mi nombre es [Nombre de persona] , yo soy ingeniero químico y estoy dando clases de matemáticas.
Elegí este camino pues, me imagino, por cosas que se presentan en la vida. Realmente venía desde el sector privado como ingeniero, pero se me presentó la oportunidad y pues aquí estamos. Llevo un año y poquito más y me he enamorado de esta actividad, de enseñar.

Me ha gustado mucho. 
E: Gracias profe.
P: No eran sus nombres, perdón.
E: Pero no, pues la idea es presentarnos y que ustedes se presenten con nosotros y saber qué profesión tienen. Pero nada, como dice el consentimiento, sus nombres no van a aparecer en las transcripciones, ni qué dijo quién. No, todo es anonimizado, de hecho es anonimizado a nivel privado.
P: ¿Pero ahí se está grabando? 
E: Sí, ahí ya está grabado.
P: Buenas tardes, mi nombre es [Nombre de persona], soy licenciada en Educación Básica con énfasis en Ciencias Sociales. Y elegí esa carrera porque me llamó la atención en el colegio de Ciencias Sociales.
Y ya después, pues en el ejercicio hay días buenos, hay días malos, pero pues al final del día somos docentes. Y ya.
P:  Mi nombre es [Nombre de persona], licenciada en Educación Preescolar, magíster en Educación.
Escogí esta profesión por amor a los niños, pero hoy en día que ya llevo más de cuarenta, veinticuatro en este colegio, me he dado cuenta que pues es la base, el preescolar, para que los niños quieran seguir estudiando. 
P: Mi nombre es [Nombre de persona], soy docente de Filosofía, soy filósofo de la Nacional, magíster en Educación también de la Nacional. Me gusta ser docente porque soy muy bueno en ello y ya, suficiente. 
P´: Mi nombre es [Nombre de persona], soy licenciado en Lingüística y Literatura de la Universidad Distrital, y todavía no sé por qué escogí esta carrera.
P: Mi nombre es [Nombre de persona], soy licenciada en Química, magíster en Docencia de la Química, porque escogí esta profesión por cosas azarosas del destino y pues hasta el momento me gusta enseñar y me encanta pues orientar a los chicos. 
P: Mi nombre es [Nombre de persona], soy licenciado de la Universidad Pedagógica en Educación Física, trabajo con la sección de Bachillerato, y soy maestro por accidente. 
E: Bueno, si yo les pidiera que resumieran la JER en una palabra o frase, ¿cuál se les ocurriría? ¿Qué se les viene a la mente? 
P: ¿Desde un ideal? Sí, desde el ideal, ¿cierto? 
E: Desde lo que quieran hablar.
P: Pero una palabra, pues a mí se me ocurre en este momento comunicación asertiva. 
P: Para mí reparación, la aceptación.
P: Restaurativa, es como perdón, ¿no? 
E: Listo. ¿Y ustedes conocen la estrategia que se implementó en el colegio? La estrategia JER se implementó en el colegio. 
P: ¿Hace cuánto se implementó? 
E: Entiendo que hace dos años, después de pandemia.
P: Nosotros entramos el año pasado. 
E: Ah, sí, ¿qué años tienen en la institución? 
P: El año, y este es el mes.
P:  Nosotros somos nuevos, [Nombre de persona], [Nombre de persona], [Nombre de persona]y [Nombre de persona].
P: Yo llevo 15 años acá. 
P: Yo llevo 22. 
E: Ok, muchas gracias.
P: Pero no sabía nada de eso.
P: Pero sabíamos que estábamos implementando la estrategia. 
E: Con el nombre textual de JER no, sino con actividades que promueven este tema.
P: ¿Cómo cuáles? 
E: Hay uno que se llama... Juanchistas en convivencia.
P: ¿Juancho y Juanchita en convivencia?
E: Sí, ajá. Otro que se llama Jarabe. Otro que se llama... ¿Onu? 
P: Simono.
P: Ah, Simono.
P: Ah, sí, entonces sí las conocemos, sí, claro. Lo que pasa es que la de Simono es de sociales.
Lo de Juanchito y Juanchita es un tema que maneja coordinación. 
P: Con convivencia. 
P: Y lo de Jarabe es de seis colegios de la localidad.
E: Bueno, en general la estrategia, lo que busca desde el 2020 en todo el distrito, pues en colegios públicos del distrito, es transformar las dinámicas de convivencia escolar mediante la promoción de la cultura de la paz, la reconciliación y el desarrollo de competencias socioemocionales. Entonces en algunos colegios hay cátedra de paz, en otros es el taller de las emociones, o en temas enfocados en la convivencia, como es el caso de este colegio. Entonces, pues para analizar esto, nosotros diseñamos un taller enfocado en el método LAVO, que básicamente se trata de analizar cómo el discurso, la narrativa sociolingüística.
Entonces la idea es que entre todos pensemos un conflicto que generalmente sucede en el colegio. Puede ser estudiante-estudiante, estudiante-docente, docente-padre, lo que crean que sea más común y vamos a crear como una situación hipotética alrededor de eso. Entonces unos actores, un contexto, un desarrollo del conflicto y una solución.
Entonces la primera tarea es decidir de qué conflicto o situación tensionante vamos a hablar para poder desarrollar la metodología, si quieren ponerse de acuerdo en ese momento.
'-/abstract/- 
P: Pues el que más representa es el estudiante-maestro, claro. 
P: Y el estudiante-estudiante también hay bastante.
P: Estudiante, el profesor y la Secretaría de Educación. 
E: El que quieran. 
E: Entonces lo primero que tenemos que hacer es plantear en un resumen, síntesis de dos o tres renglones, cuál es la situación de tensión y por qué elegimos esta y no otra.
P: Pues en mi salón lo que pasa es que se tratan mal, entonces tengo una niña que es la mamá Esto no salen los nombres, ¿cierto? 
E: No, igual no es necesario decirlo
P: La mamá pertenece como a una banda delincuencial del barrio, ¿sí? 
P: Ah ya sé quien es.
P: Entonces, la niña entonces, la niña, pues, tiene esa misma... 
P: Boca.
P: Esa misma actitud que tiene la mamá, ¿sí? Entonces, ¿qué pasa? Que ya vienen a poner lo mismo que hace su mamá con los de su banda, pues, acá en el colegio entonces, cuando se hace el llamado a la mamá, cuando se... o sea, la señora no lo toma de la mejor manera cuando se habla con la niña, pues, a veces sí se puede, otras veces no se puede.
E: ¿De qué curso?
P: De quinto.
E: De quinto y primaria.
P: De quinto y primaria, pero normalmente con sus compañeros es muy... Es a imponer siempre sus leyes, sus normas, ¿sí? Entonces, tanto así que…
P: Por lo que se siente respaldada por la mamá.
P: Sí, y tanto es que los chinitos, pues, como que le tienen su respeto y además de eso, pues, físicamente es una niña, pues, grande a diferencia de los demás niños, que son, pues, muy pequeños 
E: ¿Y estarían de acuerdo en hablar todos de este tipo de conflictos?
P: No, no, pero para hablar los orienta 
E: ¿O cuál otro? ¿A qué otro dicen? O estudiante, docente, o... 
P: Y que esa  violencia intrafamiliar aquí de todas las familias.
P: Pues, y el otro que yo le planteaba es entre docente y estudiante porque nosotros siempre... pues, no sé si en primaria sucede lo mismo pero en el tema de bachillerato es un eterno conflicto con el tema de las notas, entonces, el estudiante que no hace absolutamente nada o que no viene Quiere pasar a las malas, el delincuente, el papá, que viene a abrirle los ojos porque el papá no pasó, porque el chino no pasó y porque perdió No sé, me parece que ese es más... para mí se presenta más.
E: En bachillerato, sí.
P:  Que entre los mismos estudiantes de pronto en primaria sí hay más conflicto entre los chinos.  
P: Bueno, en el preescolar el conflicto no es tanto entre los niños porque, pues, en el preescolar son bien pequeños y pues rápido uno lo... 
E: Y las violencias no son terribles, ¿no?
P: Pero con los papás sí, o sea, el papá profesor, el papá y el profesor porque no les gusta que uno les exija nada, que el niño no le trae el uniforme, o sea, como yo les digo en la primera reunión, con el niño yo nunca voy a tener ningún problema, porque el niño no tiene la culpa de no hacer la tarea, el niño no tiene la culpa de venir con el uniforme que no es, el niño no tiene la culpa de venir sucio, el niño a esa edad no tiene la culpa de nada, es responsable del papá, pero hay papás que no les gusta que uno les exija, entonces resulta que también hay profesoras compañeras de uno que son muy flexibles, ¿sí? Entonces la profesora, bueno, en mi caso [Nombre de persona] La profe... [Nombre de persona], no, es la exigente, es la que molesta es la que, en otras palabras, más soez, grosera, dicen pues que uno riega demasiado y pues, porque exige, porque exige las condiciones en las que debe estar un niño, ni siquiera es lo que exige el colegio, sino es que es lo que debe tener un padre.
P: Lo mínimo.
P: Lo mínimo con su hijo, ¿sí? Y no sea problema o sea, cuando uno exige entonces se enfrenta al padre y pues de pronto, ¿qué tal uno? En alguna ocasión me pasó solo por una chaqueta, inclusive nada del otro mundo porque un día que no vine, se perdió una chaqueta y el padre de familia esperó a última hora el día de la entrega de boletines finales vino y no se vino solo, se vino como con cinco por una chaqueta 
E: ¿Con cinco papás? 
P: Cinco compa... No, cinco de la familia Cinco... El papá, el abuelo, todo el tío. 
E: Ah, la familia,
P: Todos, bien así, pues a formarme de problema por eso y ni siquiera yo estaba el día que perdió la chaqueta y  pues uno no sabe con quién se mete ¿Verdad? 
E: Ah, entonces sí, docentes, padres de familia.
E: Sí, entonces todos ¿De acuerdo entre docentes y padres de familia?
P: O sea, bachillerato y en preescolar
E: Ah, lo democrático ¿Quién vota por el conflicto Docentes, padres de familia? 
P: Yo pienso que es como el más grave.
P:  Pues yo no voto.
P: Es que es de docente, estudiante Y ya viene también el padre.
P: Es que sí, es que es como…
E: Bueno, entonces vayamos  montando así.
P: Docente y nosotros. 
P:No, no hay entre razón y todos los problemas Con todos los habitantes Y todo el contexto social Claro.
P:  Es verdad, era raro.
E: Entonces sería conflicto docente, estudiante y se meten los papás.
P: O sería docente y comunidad educativa.
P: Pero tiene que incluir a la secretaría Docente y comunidad educativa.
P: No es que seamos muy conflictivos pero tenemos.
E: hartos de gente, bueno, está bien, está muy bien Bueno, ya finalizamos la síntesis definiendo qué es conflicto padres de familia, docentes y estudiantes Y ahora vamos a pasar al contexto, entonces voy a pedirles [Nombre de persona], que nos digas, vamos a ir armando el hilo de la historia por favor, dinos cómo es el ambiente dentro de esta institución educativa y qué actores se involucran, en este conflicto que vamos a hablar dime, nombres hipotéticos, puede ser.
P: ¿Es en este?
E: Sí, esto es lo que pasa acá. '-/abstract/- 
E:'-/orientacion/- Estamos armando una historia. Nombres de quiénes son los involucrados y cómo es el ambiente.
P: ¿De qué cursos? 
P: ¿Niños o mujeres? 
P: Bueno, si pongamos…
P: Ellos o ellas.
E: ¿Quiénes? 
P: Pongámosle nombres, puede ser cualquier nombre.
P: [Nombre de persona].
P: De octavo.
P: [Nombre de persona], [Nombre de persona], [Nombre de persona]
P: De octavo [Nombre de persona]
P: [Nombre de persona]y [Nombre de persona]
P: [Nombre de persona]y [Nombre de persona] ¿Qué más? 
E: [Nombre de persona], nos puede decir cuántos años tienen ellas, las niñas de octavo, más o menos, ¿qué edad tienen? 
P: De octavo estarían en sus Catorce.
P: Catorce Catorce, sí 
E: ¿Y cómo es el ambiente del salón de ellas? 
P: El ambiente del salón.
P: Hostil.
P: Hostil Hostil, muchos rumores.
P: Hostil, rumores y justo en esa edad es que empiezan que los rumores les afectan para todo, ella dijo, él dijo, no sé qué.
P: Hostil, rumores.
E:  ¿Y cuál es el conflicto que se presenta entre ellas, si el docente son, ellas contra el docente o entre ellas dos y luego escala el docente?
P: Entre ellas primero.
P: Primero entre ellas.
P: Después escala el docente.
E: Listo, entonces un poquito entre ellas y luego entra el docente. 
P: Un rumor, se esparció un rumor 
E: ¿Y qué tipo de rumor es frecuente acá? 
P: Por redes sociales.
P: Redes sociales 
E: ¿Pero qué rumor? ¿El rumor cómo sería? 
P: Fue en redes sociales, ese fue el medio pero el rumor sería ¿Algún novio?
P: El noviazgo.
E: Un novio en redes sociales.
P: Qué el novio de uno se metió con la otra.
P: La miró.
P: La miró, le dijo algo, la vieron en el descanso.
P: La vieron que ella vio al novio.
E: Listo.
P: No saben qué, pero algo pasó.
P: No saben por qué molestan ellas, porque ven las historias y se le da me gusta 
P: Ah ok.
P: Y dicen, mi novio no puede por nada del mundo darle me gusta a una historia de ellas 
P: ¿Por qué? 
P: Reacciones.
P: Reacciones en redes sociales
P: Y por esas estupideces se agarran.
P: Y van a pegarse a las afueras.
E: Ya finalizamos el contexto'-/orientacion/- y vamos a pasar a '-/complicacion/- la situación de tensión o conflicto ahora sí, ¿qué pasa? En el patio se agarran, o sea, ya se vieron en redes sociales que se difundieron rumores, llegan al colegio ¿Y qué pasa en el colegio? Hablemos específicamente de cómo se da el conflicto ¿Es físico, verbal, en el patio?
P: No, empiezan a hablar mal de la otra, o sea, con las amigas de ellas, ¿cierto?
P: Se hacen grupos.
E: ¿División de grupos? 
P: Creación de bandos más bien.
P: Sí, creación de bandos.
E: ¿Y en dónde se confrontan?
P:  Como que en el salón de clases, entonces se siente un ambiente tensionante, pero finalmente todo se desata a la hora del descanso y se citan o se encuentran en el baño.
P: Entonces es bien tensionante en el salón de clases y en el baño todo se detona.
E: ¿Y qué hace cada quién, qué hace cada para que todo se detone? 
P: Una pasa empuja a la otra y entonces la otra reacciona y en ese momento los dos bandos se enfrentan.
E: ¿O sea, físicamente?
P: Sí.
P: O sea, primero se rozan, ¿cierto? 
P: La tensión,
P: Sí, la tensión, las miradas en el salón, pero hubo un roce que detonó todo.
P: O sea, pasaron ahí como en el baño como que yo buscaba la pelea entonces como que simplemente la pase y la roce y la otra llegó y me dijo ¿Qué le pasa? Entonces la otra llegó y le dijo: Pues, ¿qué novio? Lo que usted le escribió ayer a mi novio ¿Usted qué le pasa? Entonces ahí, ¡pam! 
P: Pero ahí se están tratando bonito.
P: Bueno.
P: Ahí se está tratando bonito.
E: Listo, hablemos ahora, ya terminamos de describir la situación de tensión o conflicto '-/complicacion/- vamos a hablar de '-/evaluacion/- las relaciones entre los involucrados Entonces, ¿cómo se sienten ellas? ¿Qué tipo de emociones creen que sienten ellas Cuando pasa todo eso cuando se enfrentan, cuando se pasan a los golpes ¿Qué pasa en términos de confianza? De relaciones entre ellas, entre los estudiantes en general, los bandos.
P:  Depende, no todos los casos son iguales, a veces son violentos.
E:  Hablemos de este que pasó a los golpes.
P: Qué pasó a los golpes, pues toca hacer el reporte, ¿no? 
E: Pero ¿qué pasa con ellas? ¿Cómo se sienten?
P:  ¿Cómo se sienten los estudiantes?
E: SÍ.
E: O de pronto ¿Ellos cómo les han manifestado a ustedes O les manifiestan en esta situación a los docentes su sentir.
P: Ah, ellos están acostumbrados a resolver los problemas de manera violenta, tal vez porque en la casa Los resuelven así y no tienen herramientas para, no sé, emocionales o el diálogo para resolver la situación tiene que mediar a través de decir la situación no se resuelve, podría haber hablado, se pudiera haber evitado de esa manera.
P: Yo diría que en ese momento ellas se sienten con la fuerza de ganarle a la otra, porque ahí lo que está implícito es el ego y la competitividad que tienen, pues ya casada con la rival, porque ya se ve al otro ya como un rival.
E: Es como un tiro y aplaude.
P: O sea, porque si yo gano, pues quien queda ganadora, queda empoderada.
E: Y sobre el daño causado ¿Quienes sufren las consecuencias?
P: Pero, perdón, si ahí de pronto si alguien se siente impotente, menos fuerte, entonces le cuenta al papá y el papá viene con machete y le espera que al otro papá o al niño, le cae una o al estudiante  una vez el papá viene y lo amenaza.
P: Uno puede decir [Nombre de persona], puede decir que siente fuerza de ganarle a la otra y [Nombre de persona] puede decir que se siente preocupada, asustada.
P: Y ella es la que termina incitando al papá.
P: Le cuenta al papá y el papá viene y amenaza al chino acá.
P: Y al profesor.
P: Después viene el otro papá.
E: Involucran a otros.
P: Vienen los tombos y se tiran todo.
E: Listo, entonces se involucró ya Los estudiantes, el docente que está en el colegio y llega luego se involucra el papá por [Nombre de persona] ¿Y Quien más se involucra Hay casos en que llega la policía?
P: Hay casos en que llega la policía, uno ya está arreglando los problemas pero la policía se los tira a todos, ellos no tienen ninguna intención de solucionar nada sino de sacarle plata.
E: ¿La familia es la que llama a la policía o quién?
P: El colegio.
P: A no ser que ellos generen el problema acá y cuando salen.
P: Pero ellos vienen de afuera…
P: La comunidad.
P: Porque el papá no entra al colegio, generalmente y amenaza afuera a la estudiante y después viene, el padre o la madre de la amenazada. El profe generalmente trata de mediar.
P: Y es el último que se entera.
P: Se entera cuando está viendo los golpes y le toca meterse.
E: ¿Y qué tipo de daño sufren ellas? 
P: Emocional.
P: Y físico.
P: Pero es que de todas formas si culpan al profe porque el profe tiene la culpa de que alguien agreda a otro, siempre uno tiene la culpa, por lo menos a nosotros nos pasa, porque un niño le pegó al otro, entonces uno tiene la culpa Porque uno no hizo nada Porque uno no previno Porque uno no estaba en ese mismo instante Ahí encima.
P: No es la culpa sino es la responsabilidad.
p: Pues legalmente cabe la responsabilidad porque si van a empezar el descanso entonces donde estaban los profesores que estaban en vigilancia, si es eso entonces usted que estaba haciendo, de pronto si es por fuera uno ya no tiene mayor cosa que ver
P: Igual uno estando ahí también pasan esas cosas, tampoco garantiza que no pase.
P: El tema de la responsabilidad.
P: Puede pasar en un momento.
E: ¿Ustedes por qué sienten que de pronto cuando decían que ustedes eran los últimos en enterarse porque de pronto sienten que eso sucede? Que los estudiantes no comparten esa situación.
P: Porque ellos están acostumbrados a solucionar sus problemas por cuenta propia y a ellos no les gusta hacer partícipes a los docentes para poder tener esa libertad de vulnerarse de esa manera.
P: Y ahí si yo difiero, dígamos.
P: Lo aprenden en casa y muchos de ellos por ejemplo porque lo han manifestado los estudiantes es que mi papá o mi mamá me dice en la casa que no me deje y que también le de, entonces son situaciones de esas y es verdad vienen los papás a la hora de la salida o a la entrada o al otro día, le pasó esto y esto al niño.
P: Pues yo si difiero que uno se enterara de últimas porque hasta se graban no son nada discretos y suben esas redes sociales y la verdad uno se entera rapidito, sin buscar el chisme realmente.
E:  Hay un grupo ¿no? 
P: Hay muchos grupos.
P: Lo que pasa es que los chicos ahorita no tienen un uso, usan las redes para maltratarse ellos lo que hacen es para maltratarse.
E: Y ustedes como, hablemos de emociones ¿cómo se sienten frente a situaciones así?
P: tristes.
P: ¿Quién, nosotros? 
E: SÍ.
P: Es una alerta tenaz porque yo de verdad llegaba al colegio y un padre de familia le cayó un pelado a octavo porque supuestamente le había robado el celular a, no sé,y lo agarró del pescuezo.  El papá al estudiante, entonces uno de una caer encima de él, suéltalo. 
P: Pues yo me sentiría estresada porque uno llega al punto que dice ¿qué hago para organizar esta situación? y hallarle una solución, porque entonces vienen los papás de las dos niñas a decirle ¿usted qué hizo? porque ellas se pegaron y luego también de pronto el coordinador le dice ¿cómo así? esas niñas no tienen de pronto una observación, entonces uno se siente estresado y en medio de una situación que ninguno causó, alguno como profesor no la causó y es ese preguntar ¿qué hago para solucionar esta situación? que uno se siente como estresado y como, como que por todos lados le están pidiendo información de esa situación.
P: Uno se siente como embornado porque todo el tiempo esas situaciones son usuales y tampoco es que haya como con la zozobra ¿qué van a hacer los chinos? Este chino se peleó ayer ¿cómo llegará hoy? y pues apoyo uno siente poco porque realmente uno está solo y apoyo de la secretaría o de algún otro lado muchas veces los coordinadores hacen el proceso pero no hay más apoyo, entonces uno se siente como muy estresado y con pocas herramientas, imagínese uno todos los días eso emocionalmente.
P: Digamos que también pasa que por ejemplo finalmente se citó las estudiantes [nombre de persona] fue la que empezó todo entonces supongamos que [nombre de persona] ya se le va a suspender pues la matrícula ¿qué pasa? que [nombre de persona]o se le hace el llamado o se le escribe algo [nombre de persona] siente que el responsable de eso que le pasó a ella es el profesor y la familia siente que fue el profesor entonces por ejemplo a mí me pasó con una estudiante que le dije [nombre de persona] o sea si tú estabas suspendida en ese momento no es por mí, es porque usted golpeó a su compañera afuera del colegio y eso se fue a fiscalía, pero entonces yo quedaba con el miedo y yo salía y entraba por diferentes lugares del colegio, porque yo dije [nombre de persona] tenía una banda delincuencial afuera del colegio y llamaba a las otras niñas 
E: ¿Y ha pasado que han amenazado a los profesores? 
P: Sí 
E: ¿Y ha pasado a mayores? más de la amenazada 
P: ¿Quién los golpea? 
P: No.
E: ¿O que los persigan?
P:  No sé.
P: ¿No te acuerdas cuando pasó con [nombre de persona]?
P: Hace poco una compañera tuvo que llenar el año pasado el traslado por seguro la amenaza. 
P: Sí, a la profesora también.
P: Yo quiero decir algo, yo admiro a los profes de bachillerato de pronto también ellos en alguna ocasión han dicho que nos admiran a nosotros de tratar con niños pequeños pero yo admiro a bachillerato porque realmente yo que nunca trato con ellos, pero el solo hecho es que a veces uno los ve haciendo algo que no es esto que no es bien y uno les dice y le contestan a uno y yo digo yo no podría trabajar con niños tan grandes porque el irrespeto, el irrespeto es muy grande el de los muchachos grandes con los profesores, entonces no solamente los profesores de bachillerato lidian con con los estudiantes grave porque es que son se enfrentan terriblemente y con los con los padres de ellos, con sus mismos compañeros también en ocasiones y eso pues nosotros al fin y al cabo el problema únicamente es con los papás.
E: Principalmente, y ha pasado que al docente le toca enfrentarse a los papás directamente o los papás respetan el conductor regular.
P: No, deberían, pero no debería pero no lo respetan 
P: Y a veces no se siente el apoyo desde la coordinación usted le dice al coordinador es que mira que me pasó esto y esto, ay no eso no se preocupe eso es sus papás entonces usted que hace porque usted sigue volviendo al salón de clases.
P: Lo que menos se confía aquí es el conducto regular, tú tienes un conflicto con un estudiante entonces yo no soy yo soy director de décimo, tengo un agarrón con un chino adoptado se supone que el primero que tiene que conocer el caso y eso pues es primero el profesor con el que tuvo el altercado, luego el director del curso, luego el coordinador y de ahí para allá el rector, cuando tú te das cuenta ya tienes una parte y tienes que hacer un requerimiento entonces tú no eres conductor regular en ningún ya estás embalado con el proceso disciplinario.
P:  Y a veces digamos que pasó alguna clase del profe y el profe no lo atiende, me quedo a mí como directora de curso, sí, entonces el profe tampoco hace ese reporte.
P: Aquí lo que menos se confía es el conducto regular.
E: Pero para aterrizar el caso que ustedes ponen y es que inicia con un rumor de dos estudiantes, pero eso ya después pasa también a incluir al docente, pero en este caso al docente no al docente como un actor que también está contribuyendo acá, sino que también está siendo afectado por este rumor.
P: Sí.
P: Sí, señor.
P: El que pierde es uno.'-/evaluacion/-
E:'-/resolucion/- Ahora hablemos de cómo se resuelven este tipo de situaciones o conflictos, cómo se da la solución quiénes se involucran para solucionar, se están pegando en el ¿cómo fue? en el baño se están pegando y ahí entra un profesor ¿y ahí el profesor qué hace? 
P: El conflicto es como un proceso, así como ustedes lo explicaron desde el comienzo, digamos que ya van los niños agarrados.
P: Maltratados.
P: Si se van hacia afuera, hay veces no tiene incidencia el colegio entonces resulta que es un tema de fiscalía ¿qué maneja el colegio? aquí lo que dice [Nombre de persona] llega aquí el vídeo que el chisme, entonces entonces se enteran y son citados al comité de convivencia ahí están involucrados ya los docentes los representantes de los de los estudiantes al comité de convivencia ahí está el personero pero generalmente eso ¿cómo se resuelve? si es hacia afuera termina con la policía o con la fiscalía y si es hacia adentro con el comité de convivencia.
P: Llega el profesor, lo pasa al coordinador.
P: Llaman a los papás también.
P: También depende del caso porque si el estudiante es herido entonces llega la autoridad de salud.
P: Hay que subir las alertas.
P: Hay que subir las alertas, depende del caso sí. 
P: Depende de la gravedad del tema.
P: De la gravedad física ¿tipo qué? ¿tipo 2?
P: Hay que tomar tipos, es como tipo 3 porque ya.
E: Y qué tipo, digamos que no sale del colegio, no llega a otras autoridades sino que se queda acá ¿qué tipo de sanciones o castigos reciben las personas involucradas, cuando pasa al comité de convivencia? 
P: Lo primero es condicional en la matrícula.
P: Pues yo sí había escuchado de los coordinadores que trataban de hacer ¿cómo se llama? restaurativa escuché eso en el discurso, pero que lo haya visto no me quedó tan claro la verdad.
P: Pues eso se hace en preescolar se hace pues con abracitos, pidiéndole disculpas allá todo es más lindo.
P: Los de once abrazarse.
P: Un abrazo de la muerte.
P: Si se agredieron tienen que darse un abrazo, quédense ahí un buen ratito.
E: Y acá, digamos que la justicia escolar ¿alguien sabe más de la JER? 
P: Es que nosotros tuvimos un taller yo creo que yo estaba en la mañana en ese entonces, sobre la justicia nos dieron un pocotón de libros que tuvimos que leer y analizar.
P: Pues digamos que para que el conflicto se solucione de una manera adecuada las dos partes deben de tranquilizarse y entender que cada uno cometió una falta cierto, si los dos no comprenden eso pues es difícil hablar de JER ¿cierto? porque pues pasa como lo que pasó con el gobierno ¿cierto? el gobierno aceptó que había cometido actos de violencia ¿cierto? pero también digamos que los grupos armados tuvieron que aceptar que hicieron algunas cosas sí, entonces acá ambos, ambas partes tienen que aceptar que cometieron una falta, pero que están dispuestas a que esa falta se repare ¿cierto? pero una herida a veces es difícil de reparar ¿cierto? entonces eso requiere un proceso a veces uno por ejemplo lo que dice la profe, entonces ay pídanse disculpas y ya pero a mi parecer la JER o sea don [Nombre de persona] requiere de más porque, es como cuando usted su marido la engaña ¿cierto? eso queda ahí y usted lo va a recordar y lo va a recordar entonces debe ser de hacer un proceso más profundo porque esas heridas emocionales no se van a cerrar tan rápido.
E: La persona ofendida no se siente reparada.
P: Exacto, entonces que pasa en los colegios, que no tenemos tiempo suficiente para prestarle atención a esa restauración de ese daño emocional o físico, porque lo que dice la profe, estamos corriendo siempre con un montón no solamente son ellas dos porque en el colegio pueden haber muchos más casos similares o incluso mucho más difíciles,exacto entonces…
P: Una pregunta ¿todo es reparable? ¿Se supone que todo es reparable? ¿Es susceptible de ser reparado? 
P: Se supone que dependiendo del tipo de falta.
P: Eso es lo que iba a decir yo, es lo que yo iba a decir que todo depende de la falta depende de la reparación ¿no? porque pues como yo le decía en el caso mío que son los niños pequeños siempre se hace siempre se hace reparación porque pues es que ahí las cosas no son tan graves entonces lo máximo es que o se dicen cosas o lo máximo es que lo golpeó pero pues nada del otro mundo de que le rompió el ojo le abrió un no, nada entonces pues las cosas son más fáciles entonces todo depende es como del nivel de agresión.
E: Igual como en el imaginario, la reparación podría funcionar en todos los conflictos, por eso existe la JER sí, se supone especial para la paz exactamente porque todo puede ser reparable porque somos humanos que podemos tener el derecho de acceder a ese tipo de oportunidades, en este caso pues a veces la responsabilidad de reparar es estar en el colegio y en otros casos pues pasa las autoridades que son externas a ustedes y la idea es conocer acá ¿qué pasa cuando están en el colegio? 
P: Pero digamos que aquí también se establece un diálogo con los padres ¿no? con los padres, con los chicos y pues ahí se ven las intencionalidades si realmente yo veo como una intención de cambio pues el colegio hace como un compromiso y demás, pero si ya no…
P: Se ve como eso hay reiterativos.
P: Se ve como también ese historial del estudiante.
E: Y cuando reiterativo si se pasa como, se escala más la sanción.
P: Sí.
P: A veces.
P: No, generalmente si eso llega al final de año entonces se denigra como parecido.
E: Esa es como, la medida ya más drástica.
P: Sí, esa es la más drástica.
E: Digamos que no llegamos a esa medida tan drástica sino que se puede dialogar con ellos y reconocen que fallaron ¿ustedes creen que esos diálogos que en el poco tiempo que tienen como colegio, como docentes genera que se pueda reconstruir la confianza entre ellos o que pasa después de que se dialogan ¿puede haber una reparación?
P: Hay varias veces porque a veces uno no puede dejar, tiene que darle prioridades, hay tantas cosas que hacer en un colegio que atender un problema íntegramente se hace muy difícil, porque uno tiene que dar clases, tiene que correr al otro, si deja cuarenta chinos por estar pendiente a los dos, entonces es complicadísimo, entonces a veces las condiciones no dan para que uno no sienta que le dedicó todo el tiempo que merecía haber resuelto el conflicto, se hace muy complicado.
P: Pues yo creo que es ahí donde debe haber un apoyo fuerte desde orientación, sí, que ellos tienen como el espacio para abordarlos a los dos y digamos que por ejemplo mensualmente vamos a hacer una reunión con las dos niñas a ver cómo se están sintiendo, cómo va el proceso llamo al profe, al director de curso a ver cómo las ha visto porque es lo que dice [Nombre de persona] uno tiene que estar mirando la convivencia en el salón, estar sacando las notas, estar mirando este niño cómo va de mal, entonces le hago el plan de mejoramiento, tengo que citarle a la mamá, entonces uno está todo el día como su mente allá corriendo un montón de cosas entonces digamos que ahí es donde viene la importancia de una orientación escolar presente.
E: Y en los casos en que se ha presentado diálogo que se pueden solucionar las cosas con diálogo ¿eso sí se refleja posteriormente o suelen volver a haber conflictos, represalias de parte de un lado o de otro?
P: A mí se me dice que vuelven a ocurrir y a uno le toca estar ahí otra vez.
E: ¿Mejora o empeora? 
P: En alguna ocasión.
P: Porque cuando, han habido casos en donde simplemente con el diálogo pues ya si.
E: Pero en este caso, si volvemos al caso inicial que fue de las dos niñas que discutieron en redes sociales y se pegan por un chico, en ese caso se ha pasado que hay una solución y que eso ya queda ahí.
P: Pero es imposible determinarlo porque son muchas variables que uno no conoce pero después va y busca conflictos con otro chico.
E: O sea que para ustedes digamos es más constante o más seguro que el conflicto no se solucione.
P: Es mejor suponerlo, para que, si ya pasa, ya está preparado.
P: Queda como una tensión de la que uno debe estar ahí como pendiente
P: Pero orientación, sí por lo menos orientación sí, en los casos en los que pues en 24 años que llevo aquí yo creo que no he tenido más de 5 casos pero si apoyan o sea por lo menos hacen todo el deber con toda cantidad de muchachos que hay, por lo menos los atienden, llaman a los padres de familia y de todo.
P: Pero ellos no son los únicos que atienden, tienen miles de cosas más, a veces no están, a veces no están.
E: Y ya por último para terminar esta parte, sobre el daño causado aparte de ellas dos o sea las dos reciben un daño las dos sufren daños en estos casos.
P: Sí claro.
E: ¿Quiénes más reciben daños?
P: Los docentes, los padres.
P: Los docentes reciben siempre daños.
P: Sobre todo más los docentes de alguna manera
E: ¿Todos los participantes sufren un daño? 
P: Todos.
P: ¿Quiénes creen que no sufren daños?
P: Todos.
E: ¿Y es fácil o difícil llegar a una solución?
P: Es que depende.
P: Depende del conflicto.  
P: De la situación, depende de la postura.
P: Ahí está por ejemplo lo que estaba diciendo la profe ahorita de la aceptación de cada uno en los grupos, de la responsabilidad porque para ellos es muy difícil aceptar esas responsabilidades y hacerse conscientes del daño que le están haciendo a los demás compañeros con una sola palabra.
P: Como todo el mundo, para uno es muy difícil aceptar que uno cometió una falta, la que sea.
E: Ya terminamos de mencionar la resolución de la situación '-/resolucion/- y vamos a pasar a mencionar las '-/coda/-lecciones aprendidas quiero que nos den unas opiniones sobre qué aprenden para el futuro qué harían, qué no harían en el futuro donde se presente una pelea en un baño donde dos chicas se van a pegar 
P: ¿Nosotros o las niñas que aprenden? 
E: No, ustedes, ustedes como docentes.
P: ¿Pero con base en qué? ¿en la experiencia que ya teníamos? ¿o en algo que ustedes nos dijeron? 
E: No, no, como ustedes lo manejarían en el futuro un caso, mañana se pelean ¿qué dijeron hoy? ¿Qué harían ustedes? 
P: O sea, está el proceso…
P: Ahí también es también es un poco difícil uno a veces aceptar que que la experiencia que le da a uno es ser docente y los casos que pasan, es que debe estar uno más presente y es difícil que el docente reconozca que debe estar ahí presente.
P: Pero es que a veces estando presente ocurre. 
P: Pero a veces uno…
P: Por ejemplo a nosotros nos sucede en el caso es que uno manda muchos niños al baño, entonces a veces en el baño, donde uno no está dentro pasan cosas, entonces ahora uno ¿qué hace? se va con todos los estudiantes en preescolar por lo menos se va con todos los estudiantes y está ahí mirando y está ahí pendiente, pendiente, pendiente uno le toca eso.
P: Eso genera otro tipo de conflicto no.
P: Ustedes no, ustedes no.
P: Es que todo depende de usted sí.
P: Sí, exacto.
P: Pero igual si usted es conflictivo usted viene y arma el problema en el baño puede ser en el baño, pusimos ese escenario pero usted lo puede hacer en otro en el tema de los encuentros deportivos, entonces si yo ya sé que ella fue la que me bajó el novio le dio me gusta a la historia yo en el mismo partido le formé un conflicto y resultó agarrar a los dos y no fue en el baño, fue en el patio en la clase educativa.
P: En cualquier escenario.
P: Busca la excusa.
E: Sería importante saber dos lecciones aprendidas más.
P: Como la lección con los problemas.
P: Es que los problemas se pueden dar en cualquier lugar.
P: Es que hacemos presencia creo que suena mal suena como si no la hiciéramos y si la hacemos.
P: Si la hacemos, no todo el mundo por eso es que pasan cosas por ejemplo en la hora de recreo en la hora de descanso uno se da cuenta, de que sucedió el problema allá donde no estaba el profesor vigilando.
P: Pero es que yo pienso que eso es un problema porque yo pago por ejemplo mi pasaje de transmilenio porque yo quiero hacer un cambio y yo cuando llego al portal todo el mundo se pasa, están quitando, pero igual se están pasando, entonces de que me sirve que yo esté acá con [Nombre de persona] y [Nombre de persona] está haciendo un montón de cosas por el celular entonces uno estar ahí no yo pienso que lo que debería hacerse realmente es lo que hacen por ejemplo el profe [Nombre de persona] y la profe [Nombre de persona] todos los días estarle recordando por la emisora si no es tuyo le pertenece a alguien más y eso les queda a veces les queda así pero yo creo que como esa prevención ayuda mucho, o sea prevenir ese tipo de cosas.
P: Si algo ha funcionado aquí en el Juancho, más que la justicia restaurativa es preventiva, hace poco tuvimos el caso en donde unos estudiantes de décimo de la mañana hicieron un video burlándose de otro décimo de la mañana pero los décimos de la tarde pensaron que era contra los décimos de la tarde ellos están super ardidos y los de once se unieron ahí también porque claro decimos once son parceros todos, solidaridad entonces están super ardidos y también es un tema de redes sociales si están muy ardidos, pero antes de que pasara algo se hizo el taller, se hizo un taller con los décimos, con los once de la tarde para, sobre redes sociales usos de redes sociales.
P: No, el taller no fue por eso ¿fue por eso? 
P: Sí, yo estaba en ese taller, yo estaba en hora libre, entré y partí de ese taller ¿sí? bueno, pero es mi caso y esos chicos entendieron las cosas entendieron que no era para ellos entendieron que aún si fuera para ellos hay formas de cómo obrar antes de que el conflicto realmente suba, entonces algo que aquí en juancho si funciona mucho es eso, la prevención.
P: Prevenir.
P: Yo creo que el manejo de emociones a los chicos les falta mucho, es importante hacerlo y les cuesta reconocer emociones.
P: Trabajar en el manejo de emociones.
P: Es muy difícil para ellos, muy complicado.
P: Yo creo que el contexto es súper complicado los padres no tienen un empleo estable nunca, muchos llegan sin desayunar, hay violencia intrafamiliar, consumo de droga consumo de alcohol y los niños llegan con muchos problemas y pues cualquier cosa te saca la piedra y si participan en una banda para defenderse y jugar de pronto lo que les hace falta imagínense es peor, entonces el principal problema yo diría que es ese, el contexto del colegio, los problemas sociales que tiene ese contexto y pues que el gobierno no sea absolutamente nada para mejorar esta situación.
P: Casi que todos los problemas colectivos son parte del contexto, echar la culpa a los docentes es más fácil, echarle la culpa a los chinos, que a los padres es más fácil.
P: Pero una cosa que si es reiterativa en todos los conflictos, en la mayoría de los conflictos y se ve muchísimo aquí, es que los papás no apoyan ninguna situación de esas, entonces si usted como papá ve que el conflicto particular se va a formar por el celular, yo estoy pendiente de mi hijo, le digo venga pero usted no tiene que llevar el celular al colegio por ejemplo, en el tiempo libre los muchachos mantienen mucho tiempo en la casa en vez de asentarse ya se meten al face en el face original el problema pero los papás no apoyan la situación el papá viene muchos dicen, el problema es suyo el problema es del profesor porque ella le agrede, porque ella le dice pero no reconoce el error y tampoco apoyan la situación la responsabilidad es usted no debe llevar el este porque se tiene que meter en eso.
P: Digamos que el colegio ofrece muchos espacios para que ellos empleen su tiempo, por ejemplo, tiene los proyectos de la filarmónica, los de fútbol y demás pero es esa ausencia de los papás porque por ejemplo le dan el celular al niño y por ejemplo había unos que pensaban que el niño estaba jugando a fifa pero el niño estaba charlando con una niña de cosas digamos ya sexuales, entonces si hay falta de esa presencia de ese apoyo yo sé que está mi mamá yo tengo la dificultad de estar con mi mamá pero ellos son solos y pues un montón de ideas que los lleva a creer que pueden hacer otras cosas que no prácticamente lo que ellos pueden ganar acá en el colegio con los docentes, lo que hacemos el diálogo, talleres lo pueden perder en un fin de semana cuando están con los papás y cuando ellos se tienen que enfrentar precisamente a situaciones familiares que ellos tienen que vivir entonces vuelven acá a repetir como esas acciones.'-/coda/-
E: Bueno, muchas gracias por todas sus opiniones ahora les voy a hacer unas preguntas que no tienen que ver con el conflicto que planteamos acá sino relacionado con las acciones pedagógicas que desarrolla este colegio para ayudar a resolver situaciones problemáticas qué tipo de acciones pedagógicas hay y si han habido cambios en cómo se resuelven los problemas antes y ahora, digamos ustedes que llevan más tiempo acá y pues esas dos preguntas.
P: Sí.
E: ¿Qué acciones pedagógicas hay en el colegio? 
P: Pues es el proyecto de juanchito y juanchita que es ese de recordarles constantemente a ellos como acciones que pueden llegar a ser positivas para el contexto, entonces si uno estudia no pertenece a alguien más, porque los de mis salones, si está en el piso es mío, entonces no, si está en el piso no pertenece a alguien más y el otro es el de por ejemplo en la hora del descanso cuando se acaba el descanso los profes les colocan la canción de marranita, de[Nombre de persona] y dejan limpio el patio entonces son cosas y por ejemplo digamos, los chicos de bachillerato son los que lideran los eventos y demás, todo el tema de la logística entonces eso les ayuda al empoderamiento y responsabilidad 
E: ¿Sobre eso, hay capacidades ciudadanas instaladas? ¿ustedes creen que ellos se interesan por lo que pasa en el país, por lo que pasa en el barrio, por lo que pasa en su contexto? 
P: Muy pocos.
E: Los estudiantes.
P: No, todavía no.
E: ¿Pueden haber opiniones con lectura crítica? 
P: Muy pocos.
P: Hay casos que no, porque por ejemplo tenemos nuestro personero siento que este personero de este año le ha puesto una 10, es un personero que le ha aportado en este primer periodo
P: Pero hay muchachos que no saben ni siquiera ver televisión, entonces preguntan cosas y…
P: A su comunidad,
P: Que el personero y el contralor son como…
P: Son chicos que han estado trabajando muy fuertemente.
P: ¿usted les pregunta sobre un conflicto en el medio oriente? Ellos no te van a decir nada, pero están interesados por sus propias vivencias, lo que viene al día, lo que es su realidad aquí dentro de la institución y alrededor.
E: Yo creo que como ya se tienen que ir les voy a hacer este ejercicio muy rápido es la segunda parte y última acaban de encontrar una afirmación y una negativa, la idea es que me digan si están de acuerdo o no y unas dos opiniones de por qué sí o por qué no la primera es ¿La paz es un derecho fundamental o la paz no es un derecho fundamental?
P: Sí, está en la constitución es obligatorio cumplimiento.
E: ¿Quién más quisiera agregar algo? 
P: Pues todos merecemos vivir en paz y tranquilidad.
E: Listo, segunda en esta institución hay disposición y compromiso para la defensa de la paz como un derecho a raíz de la JER ¿sí o no? 
P: Sí hay disposición.
E: ¿Si hay disposición?
P: Sí.
E: ¿Por qué?
P: Hay trabajo, se intenta.
P: Yo creo que hay profes que se meten, yo creo que todos llegamos al salón para tratar de hacer un cambio en ello, que ya se haga.
P: Que se logre depende de muchos factores pero la disposición sí existe.
E: La siguiente es ¿ustedes sí perciben o no perciben cambios significativos en la convivencia escolar a partir de experiencias con enfoque restaurativo? 
P: Sí ha mejorado.
P: Sí nos hemos dado duro pero siendo muy honestos, sí hay un cambio positivo de a poquito
E: ¿Alguien opina algo por aquí? 
E: Bueno, siguiente ¿la experiencia pedagógica como la JER contribuye a la reconciliación a la garantía de no repetición y construcción de la escuela como territorio de paz? 
P: Yo creo que eso está como en los acuerdos de paz, hay que…
P: ¿Pero cuál es la experiencia pedagógica? 
E: La de juanchito y juanchita.
P: Bueno, eso sí ha ayudado porque ya por ejemplo los chicos ya se dialogan más como entre los colegios y ya no tiene como, rivales.
P: Pues yo tenía entendido que antes el colegio tenía una realidad mucho más compleja que había mucha más violencia, que había bandas que había pandillas
E: ¿Cuándo?
P: Hace 15 años, 20 años.
P: Incluso por ejemplo el tema de las barras, de las barras bravas.
E: ¿O sea que hay gente de barras bravas?
P: Siempre había, ya creo que no muchos, pero los chicos participan.
P: Pues por ejemplo nosotros nos sirvió…
P: Pero sí ha mermado bastante.
P: Fuimos a una tulpa al colegio a la alemania unificada y como que los niños conocieron otro colegio se integraron con otros niños esas cosas son positivas.
P: Creo que pasaba, un estudiante de los demás colegios jarabes ya para el cierre hubo actos culturales hubo presentaciones, hubo integración entre colegios 
E: ¿Y usted opina algo diferente sobre el antes y el después?
P: Pues digamos que, no sé, no sé, digamos algunas políticas del gobierno tienen que ver con acabar con la educación pública, los colegios distritales entonces o los cambios donde no hay infraestructura o jornada única o algo así y empiezan a devolver docentes a la secretaría de educación y tal vez las personas que son conflictivas en estos contextos más todavía que puede ser un peligro para los otros estudiantes es más difícil retirarlos del colegio por esa misma situación, entonces a mí me parece que las cosas son peores que antes.
P: Usted dice que es más fácil retirar a un docente que a un estudiante.
P: Sí, así es.
E: La última es ¿en esta institución sí o no se han incorporado los enfoques de verdad y memoria histórica en los planes curriculares? 
P: Yo creo que no.
E: Listo, solo por último quisiera saber en recomendaciones si ustedes tienen algún mensaje que quieran enviar a la SED respecto a estos procesos de acompañamiento ¿cómo lo perciben? 
P: Ahí dejamos a [Nombre de persona]
P: Porque tocaría empezar con groserías.
P: Y de pronto le cancelan el contrato, no queremos perjudicarlo.
E: Sin miedos, hablen sin miedos, esto hace parte de la evaluación.
P: La SED es enemiga de nosotros.
P: No sentimos apoyo.
P: La corrupción que hay allá es grandísima se nota en los colegios de una nomás el refrigerio es una vergüenza, lo que ellos dicen que pagan por el refrigerio es lo que traen acá.
P: Digamos que hay que darle una justicia porque todos debemos comer algo bueno, cierto.
P: Algo digno.
P: Algo digno sí.
E: Los refrigerios ¿para los estudiantes o para los profesores?
P: Para los estudiantes.
P: Pero entonces si yo veo que es lo mismo, como cuatro años yo trabajando en los colegios públicos si es el mismo refrigerio todos los años y eso aburre, si me dan todos los días lo mismo y no es algo como no.
P: No y muchas veces llega vencido.
E:  ¿Y ustedes cómo sienten que el hecho de que los estudiantes no tengan una buena calidad en sus refrigerios afecta a la JER?
P: Por la convivencia.
P: Claro, imagínese uno con hambre todo el día, no vas a resolver un problema con cabeza fría.
P: Los chinos llegan pensando es en la comida, ellos no llegan pensando en el trabajo, o sea para ellos lo más importante es el refrigerio, un buen refrigerio y quedan desocupados totalmente.
P: Yo diría que más bien debería garantizar un trabajo estable para las personas y no tener que regalarles un refrigerio.
E: ¿Cuáles son los retos más fuertes?
P: Que ellos tuvieran un trabajo las prestaciones sociales no normal, de trabajo y no tendrían que regalarles un refrigerio.
P: Primero que yo pienso que la figura de un padre responsable con sus hijos, porque también esta es otra parte que el estado me da todo por ejemplo a veces una hoja no se puede traer porque el colegio lo tiene que dar, un borrador, entonces acá menos mal que nosotros tenemos como que, por ejemplo a inicio de año uno como que lleva voy a coger 10 borradores, pero esos 10 borradores se pierden unas semanas entonces, en menos, exactamente o yo hubiera todo el año pasado diciéndoles a cada uno traigan un pegastic para pegar una hoja, pero entonces es esa responsabilidad esa co-responsabilidad también de los padres en asumir ese rol porque también se da hacia el colegio entonces lo que dice el profe, algunos niños literalmente vienen por el refrigerio, entonces también es como asumirme yo como padre de familia en esa responsabilidad y también estado garantizar unos mínimos dignos también como para los estudiantes 
E: ¿Y consideran que esto como la JER ¿debería continuar o no o por qué? 
P: Yo creo que sí pero que está como más fuerte, es que a veces la secretaría manda unos talleres tan aburridos que uno se siente como que no le están aportando nada, sino que fueran cosas prácticas, yo por ejemplo por mi gusto, yo me escribía a unos talleres del centro de memoria histórica entonces sí, hacíamos cartografías y todo eso, pero yo ¿en qué hora puedo ir a hacer eso? Yo hago horas extras porque lo necesito económicamente entonces si yo por gusto lo pudiera hacer, voy y lo hago, o sea, yo lo quiero hacer.
E: Eso podría ser parte de los talleres que hacen y que no... 
P: Sí, algo así, entonces como incentivos a los profesores de pertenecer a esos talleres yo por ejemplo fui, y pues tampoco esperaba que me harán nada no, pero no tenía como el tiempo y me tocaba estar corriendo, vaya al centro de memoria y luego corre al colegio entonces, pues ¿quién no termina siendo? pues nadie nadie termina siendo más que esos talleres aburridos también es como pedirle a la SED revisen esos contextos y a partir de ello empiecen a trabajar en esos contextos, pero realmente lo que ellos envían en los talleres está totalmente fuera, fuera de los contextos que nosotros tenemos que vivir otra realidad totalmente diferente entonces, salgan del escritorio y vengan un poquitico más a conocer.
P: Y como que no era el profesor, como yo veo que tienen esa idea de profesor pago yo me sentí muy triste con la fiesta del año pasado porque yo decía, yo todos los días vengo, me levanto y es lo mejor de mí para los niños como para que uno se conecte virtualmente en una cosa toda sin sentido sin amor, sin emoción sin sentido es algo que hace sentirse triste.
E: Bueno, muchísimas gracias acá ya cerramos el taller con docentes en Juan Evangelista Gómez.
P: Gracias.
P: Muchas gracias. 
