

Inicio de la transcripción:

E: Bueno, estamos en el Colegio Tom Adams en la localidad de Kennedy. Vamos a empezar el grupo con docentes y orientadoras. Ya estuvimos hablando un rato sobre el compromiso de confidencialidad que tiene esta investigación, donde ninguno de los nombres de las aquí presentes se verá en el informe final, donde pues les pedimos que nos hablen con toda apertura, con toda franqueza de cómo ven el desarrollo de la Estrategia de Justicia Escolar Restaurativa, del apoyo que han tenido de la Secretaría de Educación, un montón de variables que ya vamos a ver.

Entonces quisiera porfa que me digan en voz alta si están de acuerdo en que empecemos la grabación de este espacio y pues arrancamos. Estamos de acuerdo. Muchas gracias, listo.

Lo primero para empezar es, nos vamos a presentar. Entonces, para eso, digamos por favor nuestro nombre, cuál es nuestro rol acá, docentes de qué materia, orientadoras de qué grado y que nos cuenten rápidamente en dos segunditos por qué escogieron la profesión que escogieron. Muchas veces llega la profesión de distintas maneras y sería interesante poderlo escuchar de ustedes.

Entonces empezamos, si quieren, con la profe NOMBRE PERSONA.


P: Buenos días para todos, mi nombre es NOMBRE PERSONA , yo soy docente de química de los grados décimo y once. Llevo en este colegio ya aproximadamente nueve años o tal vez un poco más.

¿Por qué elegí esta profesión? Porque bueno, al inicio siempre pensé que era la mejor forma de transformar, de cambiar, de mejorar cosas, porque siempre tuve ese pensamiento como un poco, pues decían algunos idealistas, pero creo que no me equivoqué y creo que en estos años que llevo he podido hacer cosas importantes con estudiantes. Me siento, hay años en donde siento satisfacción por el trabajo realizado con algunos estudiantes y bueno, creo que es una profesión importantísima para la sociedad y desde la que uno puede transformar. 


E: Muchísimas gracias, profe NOMBRE PERSONA. Profe, ¿cuál es tu nombre? 


P: NOMBRE PERSONA. 


E:  profe NOMBRE PERSONA, cuéntanos un poquito de qué das clases y por qué escogiste esta profesión. 


P: Bueno, mi nombre es NOMBRE PERSONA, yo soy docente del área de matemáticas, actualmente doy clase en grado noveno. Escogí esta profesión yo creo que por la, por el cambio, la transformación que tuvo una maestra en mi, en grado quinto, que su enseñanza fue totalmente diferente, no solamente ella se dedicó al aula de cierre de grado, nos llevó hasta su casa a todos los estudiantes, entonces fue como mostrar una realidad diferente de cómo un nuevo maestro puede transformar vida.

E: Muchísimas gracias profesora y profe, por favor que nos presentes también. 


P: Buenos días, mi nombre es NOMBRE PERSONA, yo soy docente del área de ciencias sociales y creo que me ocurre algo similar a NOMBRE PERSONA y es que yo escogí mi profesión también por una huella muy positiva que me dejó un maestro de ciencias sociales en el colegio en el que yo estaba en ese momento, todavía lo recuerdo con muchísimo cariño y pues en particular las ciencias sociales porque sí estaba el interés de ser maestra, pero pues creo que a través de las ciencias sociales y todas las posibilidades de análisis y de pensamiento crítico social que podemos desarrollar, creo que podría ser un aporte importante en la transformación de las vidas de mis estudiantes, entonces creo que esa es la razón fundamental por la cual soy maestra. 


E: Muchas gracias. Muchísimas gracias, profesora. 


P: Buenos días, bueno mi nombre es NOMBRE PERSONA, soy docente de apoyo pedagógico a la inclusión de estudiantes con discapacidad en la institución, desde primera infancia a media, porque mi profesión digamos que fue un dilema porque quería ser licenciada en matemáticas y educadora especial, sin embargo cuando fui a pagar el PIN cambié mi decisión porque pues en mi familia hay una prima con discapacidad y entonces eran como cosas, retos, como que cómo le enseñan, cómo ya se vincula a otros espacios y durante todo ese ejercicio de aprendizaje también es cómo transformar no solamente los imaginarios de los estudiantes, sino que mi propósito es transformar esos imaginarios que tiene la sociedad sobre la discapacidad desde las limitaciones de las dificultades y principalmente que los maestros sean más asertivos inclusivos frente a la discapacidad y que miran ese escenario de discapacidad como una oportunidad de aprendizaje y de enseñanza que ellos puedan ajustar, que puedan ser más flexibles en sus espacios y puedan transformar esos imaginarios que tienen ya muy arriesgados, ya los tienen tan, tan, digamos que tan adentro de su ser que posiblemente esos miedos que tienen para enfrentar a ciertos tipos de discapacidad que tenemos en la institución, la idea es ir brindando esas estrategias y esos apoyos. 


E: Muchísimas gracias, creo que acá también es súper importante lo que haces. Lo que me entero yo hasta ahora.


P: Buenos días, mi nombre es NOMBRE PERSONA, soy licenciada en el área de matemáticas, llevo más de 25 años en esta institución, todos en la tarde, este primero en la jornada única, extrañando mi tarde, francamente no tengo bien, no me acuerdo cuál fue como el pretexto que tuve para escoger la carrera, lo que sí recuerdo es que siempre me han gustado las matemáticas, me impactaron y fueron muy cercanas a mí y mis profesores de matemáticas en secundaria, entonces yo creo que por eso decidí por esta carrera. Soy feliz como les digo a los estudiantes, fastidiándolos en el aula, molestándolos, me parece que es una carrera que le brinda a uno la oportunidad de crecer cada día más, de aprender cosas nuevas de los estudiantes y de poder compartir con ellos también experiencias y de orientarlos hacia buscar un futuro mejor.

Hola, muy buenos días para todos, mi profesión, yo soy trabajadora social, ingresé a la Secretaría de Educación en el 2007 como docente de aula y luego en el 2019 hice un cambio de perfil a orientadora escolar, yo creo que siempre he participado en lo público, entonces vengo de escuela pública, de colegio público, de universidad pública y en esos escenarios digamos que siempre es recurrente el bienestar del otro, el estar bien, no solo uno sino el otro, entonces yo creo que ese es como básicamente el origen del por qué estoy aquí en una institución educativa, porque me preocupa el otro, porque quiero el bienestar del otro y porque soy muy consciente de que todo el rol que desempeñemos como ciudadanos debe estar enfocado a garantizar los derechos, entonces qué mejor escenario que una institución educativa para ser garante de esos derechos de nuestros estudiantes, de nuestros niños, niñas y adolescentes, y aparte de eso pues digamos que siempre como característica personal he sentido la ocasión de preocuparme por el otro, de buscar estrategias y acciones para que el otro esté bien emocionalmente, porque creo que es esencial, el bienestar emocional permite que las demás acciones que realicemos o que desempeñemos en nuestra vida cotidiana pues seamos como eficientes y podamos tener un buen entorno con los demás. 

Buenos días, mi nombre es NOMBRE PERSONA, yo soy psicóloga, llevo trabajando en educación 17 años, los 5 primeros años fui docente de aula en primaria y llevo no más, llevo 13 años como orientadora escolar. En el colegio estoy relativamente hace poco, más o menos 9, 10 meses, trabajé mucho tiempo en un colegio rural, llegué acá al colegio por amenaza, era feliz donde estaba y pues el cambio ha sido, pues ha sido un proceso, porque en la ruralidad se vivencian las cosas de una manera totalmente diferente, el rol del orientador era un poco más participativo, tenía mucha más responsabilidad y autonomía, acá pues he visto que el rol del orientador es totalmente diferente y adaptarme a ello pues ha sido, no complicado, pero ha sido todo un proceso.

Yo estudié psicología porque siempre quise estudiar un área de las humanidades, me gusta mucho la psicología clínica, de hecho yo hice una especialización en clínica y digamos que siempre he trabajado simultáneamente con la contra jornada de los colegios, con atención a procesos terapéuticos y considero que esa transición que podemos hacer en los colegios de psicología y educación y sus trabajos psicoemocionales, psicopedagógicos, pues son importantes en el desarrollo integral de los estudiantes, más cuando estamos hablando que es que los chicos están en ese proceso de maduración, de entender cómo es un conflicto, de poder trabajar el conflicto, de cómo es convivir con los demás, entonces creo que el área de psicología, lo hablo como disciplina, aporta desde el tema de la gestión emocional, como orientadora pues siempre he trabajado con secundaria, me gusta trabajar con secundaria porque siento que tengo más afinidad con los estudiantes grandes, me gusta hacerlo y pues también desde el tema de la justicia escolar restaurativa, tratando de traer esos conceptos a la práctica cotidiana, entonces pues muchas gracias. 


E: Bueno, gracias, 


P: Mi nombre es NOMBRE PERSONA, yo soy licenciada en Educación Física, Recreación y Deportes y con una maestría y doctorado en Educación, trabajo como docente hace 28 años, en este colegio hace 17, también pues tengo cierta afinidad más con los chicos de básica y media, bueno porque elegí ser docente no fue nada fácil, digamos que la sociedad como que no valora mucho el ser docente, uno desde chicos pues escucha a otros profesiones, fui llegando a la docencia digamos que por tumbos, no fue que de chica dijera yo quiero ser maestra, no, sí me gustaba mucho lo que era la expresión artística, la expresión corporal y llegué a la Educación Física y de ahí me di cuenta que es un campo muy muy valioso, subvalorado en la educación, es como la cenicienta, a veces no se le da el lugar ni el valor que tiene en el desarrollo personal, pero ya en el ejercicio docente pues sí me he dado cuenta que no me veo en otro sitio que no sea siendo docente definitivamente, es como en una relación que uno poco a poco se va enamorando de ella y poco a poco la va construyendo junto con los otros. Considero muy fundamental el trabajo que se desarrolla en el área de Educación Física porque es cuando los chicos y las chicas tienen esa oportunidad de darse a conocer en el espacio de juego, hay un dicho que dice que se conoce en la mesa y en el juego al caballero y es cuando ellos explotan de sus emociones, se sabe cómo son ellos frente a la pérdida, frente a la derrota, las situaciones de cumplir las normas, las situaciones de empatía, las situaciones de liderazgo, entonces es un campo en que el chico permite desarrollar mucho sus emociones, su conocimiento corporal, entonces pues también agradecida de ser de este aporte.

E: Profes súper diversas disciplinas, miradas, informaciones y eso yo creo que enriquece muchísimo este espacio que estamos compartiendo. Yo quisiera hacerles como dos preguntas en una y las que quieran contestar, digamos no todas tienen que darme respuestas si no quieren, y la primera sería si yo les pidiera que me resumieran lo que es la justicia escolar restaurativa en una palabra o en una frase, cómo la resumirían ustedes y lo que se desprende de esa pregunta que conocen y yo sé que la profe NOMBRE PERSONA conoce mucho de la experiencia de restauradores de la memoria que se desarrolló en esta institución educativa. ¿Quién quisiera iniciar? 


P:  Yo. Bueno, digamos una palabra que pueda resumir la restauración, bueno pues minimizándola una palabra es complejo, supremamente complejo, yo diría verdad, para mí la verdad es un concepto fundamental en la restauración y es que se requiere que se sepa la verdad de lo que ocurrió para que realmente haya una restauración. 
Y ya pasando a la segunda pregunta, por darle la palabra aquí a la compañera que la está pidiendo y es en cuanto al proyecto Restauradores de la Memoria, como le recordaba aquí a las compañeras, el ejercicio de justicia escolar restaurativa con el enfoque secretario de educación llega al Colegio Autónoma AMSA en el 2023. 
Se hace todo un proceso en el Consejo Académico, toda la documentación para que se defina si el proyecto Restauradores de la Memoria iba a ser ese proyecto JER.

Mencionar grosso modo que esta iniciativa pedagógica nace a finales del año 2021 en el marco de la Semana por la Paz, de la 35 Semana por la Paz que se lleva a cabo en septiembre y en ese año pues el área social es porque éramos toda el área conjunta, pensando en cómo hacer alguna actividad que permitiera acercarnos un poco a los diálogos que se estaban dando en torno al informe que iba a entregar la Comisión de la Verdad, no se había entregado todavía el informe de la Comisión y pues era muy importante acercar a los estudiantes a esas dinámicas, a esas reflexiones y análisis frente a qué ocurre en el país y por qué conocer la verdad de lo que estaba pasando en otras latitudes porque es muy importante para nosotros entender que Bogotá, si bien es la capital del país, pues no está exenta de todo lo que ha ocurrido en términos de conflicto armado pero de alguna manera ha sido privilegiada porque no la ha tocado tan de frente como otras regiones del país que han tenido que vivirlo de una forma mucho más cruda. En ese orden de ideas pues nace la idea de crear un Museo Escolar de la Memoria que es como la primera, el primer ejercicio de acercamiento en el 2021 y pues a raíz de esa muestra que hicimos porque lo hicimos los docentes del área de Ciencias Sociales en ese momento los que conformábamos el área en la jornada de la mañana, vimos pues que era muy importante vincular el arte con la memoria y en particular con los análisis de las Ciencias Sociales. Entonces pues fue como exitoso el ejercicio y decidimos convertirlo en un proyecto y darle el nombre Restaurarles de la Memoria que empieza digamos a funcionar desde el 2022 como proyecto digamos formario, pues solicitando algunos recursos porque pues todo lo que hicimos en el 2021 fue con las uñas, con los celulares poquitos que teníamos de los chicos a empezar a buscar opciones para que yo fuera los protagonistas de todas esas reflexiones en términos del conflicto armado.

Ya después empieza a crecer un poquito esta propuesta, un poquito mucho porque no esperábamos que creciera tanto que tuviera digamos esa injerencia de los muchachos y pues que nos dieran muchas oportunidades pero ya más adelante explicaré con detalle porque quiero que los compañeros puedan hablar.


E: Gracias, profe NOMBRE PERSONA. ¿Quién había pedido también la palabra a la profe NOMBRE PERSONA? 

P: La palabra, en una palabra, pues la palabra que a mí se me viene a la cabeza es empatía, es empatía, es ponerse en el lugar del otro es tratar, imposible creo, pero tratar por lo menos de sentir, de pensar lo que el otro puede estar sintiendo, pensando y a nivel del colegio el trabajo que ha hecho NOMBRE PERSONA pues me parece que también tiene mucho que ver con sensibilización entonces todo lo que ella ha hecho estos 2, 3 años es, como tú lo dices, a partir del arte, de imágenes, de obras de teatro de recrear una escena, sensibilizarse sobre una situación pues tan compleja como lo que ha vivido Colombia y me parece que los chicos le han entregado cuerpo y alma al proyecto y de verdad se ven en esas representaciones como ellos, esa sensibilización.


E: Buenísimo, muchas gracias, profe NOMBRE PERSONA. 


P: Bueno, yo estaba pensando y es como la palabra florecimiento, ¿por qué? Si hacemos esa analogía con lo que implica sembrar, entonces primero hay que quitar esa maleza, lo que es la ignorancia o la negación frente a todo lo que hemos vivido como país frente a la violencia, esos vicios culturales y esa normalización de la violencia que se ha generado, entonces es hacer primero ese ejercicio de quitar, de erradicar de todos con lo que implica hacer el proyecto otro es abonar y ese abonar pues es con la verdad, con el conocimiento de todo lo que implica todo este proceso sembrar la semilla de la escucha, del perdón, de la reconciliación, de otras formas de relacionarse y pues eso va a dar los frutos que se ve pues en el cambio de cada persona, de los estudiantes como lo mencionaba NOMBRE PERSONA ya de que se, o sea, esto no es que se vea un cambio pues así inmediato, es un proceso, se lleva 13 años y se va cambiando en los otros, en esos ex alumnos que han vivido ese proceso que ya pueden llevarse a otro tipo de concepción y pues un cambio que florecerá en todos y pues a futuro en la sociedad. 


E: Buenísimo, en esa analogía profénica porque además es la que usamos con los chicos en los talleres que hacemos con ellos hacemos un árbol con las raíces y son justo esos fundamentos y llegan a los frutos y es bueno que resultados podemos ver de todo eso que se está haciendo desde pensarnos esa forma de relacionarnos distinta y no necesariamente desde lo punitivo, desde la violencia que como ustedes bien han mencionado pues es algo que está muy marcado en la cotidianidad de muchos y muchas, tanto inmersos en el marco del conflicto como por fuera del conflicto, hemos visto que la violencia pues está muy arraigada, muy en lo cotidiano de muchos de nuestros chicos y chicas y entonces es como enseñarles a ellos a transitar sus conflictos, sus diferencias sus frustraciones de otras formas posibles.

Alguien más quiere como contribuirnos a, bueno, qué es lo que entienden por justicia, es por la restaurativa que recuerdan de la experiencia, pero ustedes solo. 

E: Bueno, yo tenía una palabra y la palabra para mí es como reconocimiento, reconocer que eso sucedió entonces cuando yo reconozco que ha sucedido, entonces a partir de eso yo puedo generar un cambio porque tengo que conocer la verdad de los hechos. Para los chicos ha sido un proceso muy importante de transformación frente al conocer y a ver las realidades como decía la propia NOMBRE PERSONA, a nosotros aquí en este contexto pues no nos afectaba tanto, lo pensábamos pero cuando NOMBRE PERSONA empezó a hacer las actividades nos dimos cuenta que habían estudiantes cuyas familias también habían tenido sus procesos de separación, de violencia, de desaparición entonces los estudiantes como que empezó a tocar esas fibras y empezaron a cambiar.

Precisamente NOMBRE PERSONA hizo este año, bueno ella viene con su proceso de lo del museo que ha permitido también enfocarlo con la parte del arte donde ellos han tenido que mostrar y han tenido que elaborar ese propio trabajo, elaborar esas escenas que uno dice híjole, como les quedaron como tan, que te tocan esa fibra, frente a esos procesos de ir un poco más allá. 
La última actividad que hicieron, una actividad que hubo ahorita el 9 de abril, fue una actividad espontánea donde no se hizo formación, no se hizo absolutamente nada, ellos salieron en el momento del descanso y como los estudiantes se fueron acercando a mirar el desarrollo de la actividad, es decir que hubo un momento en que no hubo necesidad, empezó la actividad de los estudiantes y todo el mundo se fue acercando, es decir, oiga si estamos generando un cambio y al menos una inquietud de que las cosas van mejorando, entonces el programa, el proyecto de la profe ha sido fundamental y por eso creo que fuera el reconocimiento que ha recibido aquí en la institución, el que ha recibido por fuera. 


E: ¿Y alguien más por aquí no sabía qué era la palabra? 


P: Bueno, para mí la palabra clave en la JER es la reparación, creo que es el centro de todo porque cuando hablamos de conflicto, sobre todo en los colegios, nos centramos en el agresor y nos olvidamos mucho de la persona que fue agredida, entonces siento que la JER hace como justicia a eso que esa persona pueda tener una reparación sentida, real, hablada, dialogada, desde el perdón real y sobre todo esos compromisos de que no se vuelva a repetir.

Entonces siento que ese enfoque que se le da a la JER, a la víctima, ayuda mucho en ese proceso de sanación, de sanar, que ha pasado con el conflicto interno en Colombia, que como no habíamos tenido ese proceso de sanar, de repararnos, pues se seguía generando y por eso otros grupos se unían, etc. Pero siento que con lo que se hizo desde la JEP, por lo menos el conocer la verdad y el tener al agresor frente y que esta persona pueda hacer un proceso de reparación, ayuda un montón. Entonces para mí es lo más importante.

Bueno, para mí la palabra con la que asocio a la justicia escolar restaurativa es la toma de conciencia. La toma de conciencia frente a los diversos tipos de violencia que hay. Digamos, uno habla de la violencia en Colombia, pero a veces no mira esas pequeñas violencias que ocurren y se presentan en el entorno, en la vida cotidiana.

Entonces la toma de conciencia es esencial porque me permite ver cómo afectan mis acciones, mis comportamientos, mis actitudes a la otra persona y también lo que hace la otra persona sobre mí y me permite actuar sobre ella a partir de una conciencia que me lleva o que me debería llevar para que fuera exitosa a la no repetición, como lo mencionaban ahora. 

E: Bueno, vamos a pasar a nuestra siguiente dinámica y se va a centrar propiamente en la justicia escolar restaurativa y ese mecanismo que tiene para la resolución de los conflictos. Entonces vamos a utilizar un método, no sé si algunas profes lo conozcan, que es el método LABOV, que es un método que nos permite ir como desmenuzando parte por parte una narración que ustedes me van a ayudar a hacer de un tipo de conflicto que pueda surgir en la institución educativa y paso a paso lo vamos a ir desagregando.

Yo les voy a ir poniendo como unos marcadores, entonces les voy a decir abrimos la síntesis y entonces ustedes en tres palabras sintetizan cuál es el tipo de conflicto que vamos a narrar. Después les voy a decir cerramos la síntesis y esto para que quede muy marcado cada momento de este método y así poder después hacer un análisis narrativo de cómo es la resolución de un tipo de conflicto en la institución educativa desde la justicia escolar restaurativa. Si llegamos a esos pasos que la justicia anuncia precisamente de la reparación, de la no repetición, cómo es el relacionamiento entre los actores que pueden llegar a tener un conflicto en la institución educativa, entonces lo primero que les pediríamos es que se pongan de acuerdo en un tipo de conflicto que quisieran hacer como este proceso narrativo, uno que sea como cotidiano, que sea común en la institución educativa y hay infinidad de tipos de conflictos.

Entonces, ciberbullying o el bullying que conocemos desde antes, la organización de peleas por ejemplo afuera del colegio o incluso dentro del colegio, temas de acoso por ejemplo, temas de intolerancia por ejemplo por temas de género o orientación sexual, conflictos que puedan incluso tener ustedes con padres de familia o con estudiantes. O sea, digamos la gama es amplia, la idea es que ustedes escojan uno con el que digan si esto es algo que más o menos hemos visto que sucede aquí de manera recurrente y cómo lo hemos venido también transitado desde el rol de cada una en el colegio. Entonces, no sé, ¿qué tipo de conflicto quisieran que narráramos? Entre peleas, ¿qué conflicto se presenta más? 


P: Como las peleas. Las peleas y digamos como también la experiencia que tuvimos, que se llevó un proceso cuando hubo la pelea con el otro colegio y no sé, que también hubo… Ah, la del diálogo. El diálogo. Es como la gestión en la cual las emociones se llevan a ellos, vamos a tener esas respuestas adecuadas.

No sé si también estaría. Es que tiene un origen. 


E: Me parece muy interesante de pronto el que menciona donde peleas con otro colegio y que hicieron una mesa de diálogo porque precisamente ese es un principio de la vida.

Que ya lo vivimos. Y donde probablemente se puedan ver diferencias entre los chicos del otro colegio que de pronto no tenían tanto proceso desde la justicia escolar restaurativa que los chicos de acá y de pronto hubo diferencias en la forma de abordar el conflicto, etc. Podría ser como un ejemplo interesante, ¿se les parece? Pero espera, recordamos cuál fue la realidad del problema.


P: Exacto. Eso fue… Con unas chicas. Como fue una chica del Japón. No, que no me dijo que… Eran como chismes realmente, ¿cierto? Era como el problema. Sí. ¿Ustedes se acuerdan? Sí, sí.

-/abstract/-


E: Entonces, ¿se les parece? Pues voy a empezar a abrir. Entonces, quiero preguntarles cuál es la situación de conflicto que vamos a narrar y describir en una síntesis de dos o tres renglones. ¿Cuál es esa situación de conflicto? 


P: Con confrontación verbal y física.

E: Exacto. 

P: Hubo una confrontación pues… Ajá. Pues no sé si… la verdad no tengo claro si era sólo entre niñas o había… Pues lo que pasa es que es un problema que inicia con un grupo reducido y que… Volvió a dos instituciones.


E: Ah, ok. Entonces, ahorita vamos a detallar esa situación, pero entonces en síntesis sería… Confrontación verbal. Confrontación verbal y física entre dos instituciones educativas. Sí. Incluyendo estudiantes de esta institución educativa.

Esa sería como nuestra síntesis en tres renglones. Súper. Entonces cerramos la síntesis y vamos a abrir entonces la situación de contexto.

-/abstract/-	

'-/orientacion/-

Entonces ahí sí todo eso que estaban entre todas recordando del contexto específico donde pasó esto. ¿Qué edades tenían? ¿Eran sólo chicas o también se metieron chicos? ¿Cómo fue? ¿Cómo todo ese contexto en el que estaban los actores que intervinieron? ¿Hace cuánto fue? Todo eso que nos quieran contar del contexto. ¿Eso fue antes del día dos? Sí.


P: El año pasado. No, año pasado. ¿El 23 no fue? El año pasado. El año pasado. El 23. Fue el 2023.


Sí, porque estaba NOMBRE PERSONA. Y estaba NOMBRE PERSONA. estaba y él salió allá a poner cara porque los chicos se iban a trepar. Estaba NOMBRE PERSONA. ¿Cuándo es que empezamos? En el 2023. ¿Es año 2023? Sí, eso es lo primero.


E: Año 2023. Nos situamos en el 2023. ¿Quiénes estaban involucrados? ¿Qué actores de la comunidad educativa? Estudiantes de decimo y once por media.


P: Del colegio Tonamsi, del colegio Japón. Del proyecto de circulación. Del proyecto de circulación.

Sí, porque no eran todos, eran los que circulaban. El proyecto de circulación, para que quede claro, es que antes los estudiantes de decimo y once se desplazaban en un convenio que había entre cinco instituciones, incluido el SENA, para profundizar en el énfasis que tenían en la media vocacional. Entonces, al colegio Japón, que iban a estudiar, 


E: ¿qué era? Como inglés y técnicas.


P: El SENA estaba allá, básicamente. 


E: Sí, sí, sí. Listo, entonces había como esa interacción entre chicos, los más grandes, de estas cinco instituciones educativas que estás mencionando, por un convenio que había.

Y entonces en ese relacionamiento es que probablemente se empezaron a generar como unas roces entre estudiantes del Japón y del Tonamsi. Eran más que todo mujeres, más que todo hombres. Mujeres, mujeres.


P: Inició con mujeres. Inició siendo mujeres, perfecto. Inició con mujeres debido a como a un... Viene esa marcación territorial. De salirse de que yo soy Tonamsi y yo soy Japón. Y viene también como un conflicto que se ve mucho hoy en día también entre las niñas. No sabemos si ahorita ustedes tienen un poquito más de conocimiento profesional.

Y es que las niñas se quedan, es que ella me miró mal. Y es que ella está diciendo de mí esto. Chismes.

Y cuando uno va a ver eso, la otra se está barriendo de cualquier otra cosa y pues no era tal lo de los chismes. Pero generalmente empieza por una suposición de que me están afectando Y sobre todo piensan que se están burlando. Y así empezó el conflicto. Así empezó este conflicto.

Y ahí también hay un elemento que a veces no se menciona mucho. Y tiene que ver con la apariencia. Que la una sea bonita o sea llamativa.

Entonces eso también genera como una rigidez de los conflictos entre las niñas. O sea, no es soportable que la otra venga mejor arreglada. O sea, más bonita tenga, el cabello más bonito.

O sea, me resulta, o les resulta a las niñas como muy insoportable ese elemento. Que queden más los chicos. Sí, que resulten más llamativos.


E: Sí, perfecto. Como un acto también de envidia, ¿no? Sí. ¿Algún otro actor de la comunidad educativa que se haya involucrado en el conflicto? Así sea como para tratar también de disolverlo.


P: Sí, los docentes. Los docentes. Los docentes orientadores como que estaban acá. El líder de media. El docente líder de media. Algo de convivencia, ¿de qué? ¿De qué? ¿Por qué? ¿De una mesa? ¿De una mesa técnica? Ahorita nos cuentan sobre cómo se resolvió.


E: Sí, ahorita vamos para allá. 


P: Pero vale la pena aclarar que empieza el conflicto entre las chicas. Sí. O sea, ella empieza de una manera verbal. Se baja a lo físico. Luego eso no queda ahí, sino entonces ya empiezan a llamar a su grupo de amigas.


E: Para allá vamos, profe. Voy a cerrar el contexto 

-/orientacion/-	
-/complicacion/-	

y vamos a abrir ya el detalle de cómo fue esa situación de tensión o conflicto. Ahora sí, profe, una vez abierta la situación de tensión o conflicto, nárranos cómo empezó a tener sexo. Me ayudan con ideas, con más información. 

P: Entonces empieza el conflicto entre estas dos chicas. Primero verbal, pasan a lo físico.
 Luego pues no se queda ahí porque debe haber una revancha. Entonces se empiezan a llamar a sus grupos de amigos también. Entonces se aumenta la pelea.

Pero eso que quedó, digamos, como en esa institución, entonces después ya se empiezan a llamar a sus grupos, a sus amigos y se ponen una cita, los del Colegio Japón, para defender territorialmente a las chicas. Y se vienen los chicos del Japón armados con piedras, palos y demás. Y en el cambio de jornada empiezan a lanzar piedras de fuera hacia donde está aquí adentro la institución, sin importar si había niñitos de primaria.


E: ¿En la puerta principal? 


P: Sí, en la puerta principal del colegio. Bueno, las dos, discúlpame, en el parqueadero también intentaron trepar. Sí, en esa puerta intentaron trepar y nos tocó hacer una barricada porque eso fue terrible.

Sí, luego viene, eso fue el primer día, se trata de disuadir eso. Evidentemente ya empieza a generarse un deseo como de venganza. O sea, vinieron a agredir nuestra institución, esto no puede quedar así.

Vinieron a agredernos, nosotros estábamos quietos, esto no puede quedar así. Al segundo día vienen otra vez más preparados y obviamente ya aquí ya no estaban tanto en una posición conciliadora porque habían sido agredidos. Entonces, sin embargo, tratando de calmar y todo.

Lo complicado es que ya no se vuelve solo de colegios, sino que entran otros actores externos. Es decir, no eran chicos de ninguno de los colegios, sino... Amigos de alumnos. Amigos de alumnos del barrio, sí, ya armados. Y el problema aumenta y se traslada no a la institución, sino empieza por las calles del entorno, el parque, y empieza una confrontación, pero dura, con palos, con piedras, con todo. Entonces ya se vuelve un problema comunitario. Intervienen los actores, viene la policía, los docentes, pues claro, a tratar de disuadir y entonces ahí sí ya empieza.
Ya tocó hacer un par y decir, bueno, esto ya se está volviendo oscuro, entonces ahí vienen ya otros procesos que es lo que veníamos aquí desarrollando. 
Igual también el conflicto empezó con los estudiantes de la media, pero al ver los otros chicos de distintos cursos que estaban agrediendo aquí a sus compañeros a la entrada del colegio y que empezaron a tirar cosas, pues ellos inmediatamente ya habían entrado y ya se habían dirigido a los salones y cuando vieron el boroto se bajaron en el patio y no los contenía nadie, que ellos pues también a apoyar y no dejar que los otros vinieran aquí a agredirlos.

Hasta los chicos de los cursos inferiores. De hecho también, digamos que la postura del colegio, porque en la tarde ya cuando salíamos se hacían, digamos, aquí hay una calle pequeña, como un callejón, y se escondían con palos, se escondían con armas, entonces con capuchas, o sea que era como una situación muy compleja porque hasta que medianamente los docentes dejáramos a los niños como que pudieran ellos irse a sus casas, porque ya los papás venían por sus hijos y era un tema porque uno en una esquina, el otro en la otra esquina, mirando y tratando de mediar que no les pasara nada en la salida alrededor del colegio. Y era muy brutal porque cuando uno pasaba, los chicos eran con groserías, con palabras, o sea, a cualquier persona que pasaba, y si llegaba alguien pasaba por el colegio, entonces este ya hace parte de ese colegio.

Entonces, digamos que de una u otra manera sí afectó en la parte como de ese miedo al salir de la institución, que hubo también cambios de salida y cambios de horario por la misma situación.


E: Una pérdida de confianza también, que se exteriorizó a todo el entorno y no solamente al colegio. Entonces es una situación que empezó en palabras, después se volvió física, pero entre unos actores, unas chicas muy particulares, pero como es un conflicto que se trasladó día tras día, pues se fue escalando, escalando, se fueron involucrando otros actores que ni siquiera eran de la comunidad educativa de los dos colegios y ya se volvió esta situación que nos están narrando, que incluso a nivel comunitario, como le decía la profe NOMBRE PERSONA, pues ya no se sentían ni siquiera seguras ni seguros de estar transitando las calles, por lo que había como esta tensión que todavía no se había terminado como de resolver.

Ahorita vamos a ir a la resolución de cómo se resolvió la situación. Voy a cerrar entonces ya la narración de la situación de tensión o conflicto y vamos a pasar entonces a hablar de la resolución de la situación justamente. 

-/complicacion/-

-/resolucion/-	

¿Qué actores se vieron involucrados? ¿Qué roles jugaron? ¿Cómo fue ese proceso de llegar a esta mesa que pareciera que fue como un hito dentro de esta? ¿Intento de resolver la situación? ¿Se involucraron también instancias colectivas? ¿Cómo se involucró, no sé, el Comité de Convivencia, ya también a nivel distrito, alcaldía local? Cuéntenos un poquito cómo fue ese proceso de la resolución de la situación.


P: Pues de lo que yo me acuerdo, y ustedes me complementarán, es que después de que se suscita esa situación tan tensa, ya es necesario que las rectorías intervengan. Entonces ahí hay un diálogo entre la rectora del Colegio Japón y el Colegio Don Adams en ese momento para buscar una solución porque ya se había agrandado y escalado el conflicto demasiado. Entonces ellas hacen como una primera mesa de diálogo para encontrar alguna solución.

Evidentemente participan sus coordinadores de convivencia para ponerle al tanto de lo que estaba ocurriendo. Y también en esa mesa se discute la posibilidad de llevar al diálogo a los actores fundamentales que han generado toda esta situación conflictiva. También que yo recuerdo que participó como el comité de convivencia local que se hizo presente allí para buscar de Secretaría de Educación.

Sí, vinieron aquí a hacer esa presencia. Y algo que me parece importante es que cuando NOMBRE PERSONA señala que estábamos en el momento tenso, cuando ya se toma la zona del entorno del Parque de la Amistad que circunda aquí nuestra institución, NOMBRE PERSONA era el personero, era el personero estudiantil en ese momento. Y él salió de alguna manera a evitar porque agredieron a sus compañeros también.

Yo no lo vi, pero tengo presente que NOMBRE PERSONA no agredió a nadie. Sin embargo a él lo involucraron y lo señalaron porque no podía ser posible que siendo el personero, el defensor de los derechos de los estudiantes, estuviera agrediendo en calle cuando eso no fue lo que ocurrió. Entonces a él le invitaron a esta mesa, pero no para que ayudara a mediar, sino que era como si estuviera acusado en esta discusión.

Y para NOMBRE PERSONA fue muy difícil de alguna manera demostrar que él no estaba involucrado, que él estaba antes tratando de calmar los ánimos, de contener la situación, porque también se involucraron padres de familia que llegaron en ese momento porque a los chicos les pegaron, les robaron celulares, maletas, gorras, todo lo que llevaban. Fue muy complejo el asunto. Entonces de la información que yo tengo es que participaron en estas mesas de discusión y tenían que levantar actas para dejar por escrito los acuerdos a los que tenían que llegar las dos instituciones en tanto fueron esas señoritas las que iniciaron toda esta situación que en últimas se llegó a la conclusión que no era más que un malentendido, que un cruce de palabras, que no llevó a nada y que pudo haber terminado de pronto en la situación de un herido, incluso de una persona muerta.

No sabemos porque había gente con armas blancas. Entonces eso es lo que yo tengo en conocimiento de la situación. No sé si alguno de mis compañeros tenga algo más que agregar.

Yo quiero agregar, y lo había notado porque es un elemento bien importante de mencionar. Las chicas que estaban involucradas, ¿me recuerdas el nombre? NOMBRE PEROSNA. Sabemos que es una líder. Es una líder y la chica tiene muchas capacidades. NOMBRE PERSONA .  Ella ya se graduó. Y también de otra manera está Barsila. Ah, sí, NOMBRE PERSONA ellas dos son chicas que como docentes aquí las defienden por sus capacidades cognitivas. A todas. Sin embargo, emocionalmente ellas son chicas explosivas.

Son chicas agresivas. Uno reconoce su historia y todo eso. ¿Qué quiero mencionar con esto? Que las chicas obviamente tuvieron esa reacción pero después hubo un trabajo serio de hablar con ellas.

¿Cierto? Y ellas obviamente hicieron su trabajo de reconocimiento. Tuvieron que ir a hacer su trabajo pedagógico, sus carteleras, su exposición también de asumir las consecuencias que esto. Ellas no fueron expulsadas del colegio precisamente por este proceso.

Porque sabíamos qué clase de personas eran ellas con sus condiciones y esas chicas obviamente después de eso terminaron. NOMBRE PERSONA  todavía está cambiado. Yo ya la defiendo un poco más.

Pero NOMBRE PERSONA, yo sí puedo dar fe de que ella cambió bastante después de ese proceso. Mostrándole que ese liderazgo que ellas tenían más bien le podían dar la vuelta y eso. Con NOMBRE PERSONA  yo también soy consciente porque él es personero.

Un chico que ha estado estuvo de lleno con todo el proceso que hizo NOMBRE PERSONA . O sea, era la mano derecha de él. Una persona que era muy pilada con un pensamiento crítico.

NOMBRE PERSONA asumió esa personería. Muchos de ellos, yo creo que ellas también estaban en Hermes, ¿cierto? Bueno, pero muchos estaban ahí. Y viene NOMBRE PERSONA.

Yo soy consciente de que él no estuvo en el proceso porque yo era de las que estaba afuera. Primero siendo vigilante. Porque cualquier cosa podía pasar necesitaba uno saber, bueno, por lo menos testigo de qué pasa porque se involucra incluso la policía.

Hubo un enfrentamiento porque la policía también desconocía todo. Entonces decía, ah, estos chinos vándalos, no sé qué, pero es que desconocía todo el contexto. Entonces, la figura de NOMBRE PERSONA  es personero.

Entonces siempre fue hacia conciliación y luego se hacen esas mesas de diálogo para precisamente tratar de generar, bueno, cuál es la causa, pero cuál va a ser esta solución. Y evidentemente sí después de todo eso ya hubo una normalización, se dieron cuenta que no importa si soy Tomas, si soy Japón, pues somos de la comunidad, somos de la institución y eso. Y ya pues poco a poco con también con el ejercicio de los docentes también pues tocó hacer mi padre así y hablar así con los chinos y mirar.

Llevarlos también al límite porque es que podría se hubiera convertido en una tragedia. Algo que empezó así los mínimos por la forma de proceder. Muchos no sabían el conflicto, pero ¡ay sí! Piedra.


E: Identidad. Las banderas también. Entonces en lo que han narrado hubo como dos formas o dos caminos paralelos para la resolución de este conflicto.

Una que fue más grande que involucró a instancias también a nivel distrital, donde se sentaron a mesa, llegaron a unos acuerdos en unas actas, pero también hubo un proceso interno en el colegio por lo que dice la profe NOMBRE PERSONA, donde a las chicas que lograron como individualizar como en esos inicios del conflicto también tuvieron un proceso de nuevamente de pensar en las acciones que tomaron, de tratar de hacer un ejercicio de restauración a través de las carteleras. Sí fue así más o menos, ¿cierto? ¿Saben algo del otro colegio respecto a cómo siguieron ellos transitando el conflicto en su parte interna? 


P: No, no tenemos conocimiento. Yo sí quería hablar que también desde las aulas, pues todos hicimos un tare en el trabajo que veníamos haciendo y empezamos a hacer fue un trabajo más de sensibilización y reflexión con los estudiantes para evitar que el problema escalara mucho más.

Porque era el colegio, aunque no estuvieran involucrados, pero como están tocando aquí nos vamos a meter todos, entonces nos tocó frenar ahí, no seguir con nuestras clases normales, sino analicemos, miremos esta situación y hagamos un par y hay otras maneras de resolver el conflicto. Buenísimo, gracias. Ah, pero perdón, ¿se acuerda que después hubo...? 

Después hubo una actividad, ¿se acuerda que los invitaron y...? La Alcaldía. La Alcaldía y se hizo una integración... Ah, ah, ya, ya, ya, ya, ya, voy para allá, ya me acordé. Sí, lo que pasa es que en ese momento, y a propósito del Proyecto Restaurar la Memoria, que dijimos, bueno, hay que hacer algo ahí, nosotros habíamos pensado, teníamos una alianza en ese momento de un nodo, queríamos crear un nodo local de colegios que pensaban en la construcción de paz, ¿sí? Y para eso hicimos una alianza con el Colegio Inén de Kennedy, el Colegio San Rafael, el Colegio Japón, que eso fue antes de este conflicto, ya teníamos esa alianza, y nosotros el Colegio Tom Adams.

Dentro de las acciones encaminadas en la construcción de paz en la escuela, habíamos planeado hacer un recorrido barrial que incluyera la visita a los cuatro colegios. Y en ese momento fue muy coyuntural porque dijimos, ay, pero es que la rectora me dijo, está muy tenso el ambiente. Le dije, no.

Esa es una actividad de restauración y nos vamos y entramos al Japón y los de Japón entran a Anton Adams. Porque no puede ser que sigamos con estas rivalidades. Entonces dijo, es que es muy arriesgado.

Le dije, no, porque nos va a acompañar gente de la policía, gente de convivencia, o sea, porque fue un desplegue grande. Hicimos un recorrido, el Colegio Anton Adams era el primer punto de parada, porque después ven unos talleres en el Inén que era el último punto. Entonces, claro, fue tenso cuando llegamos, porque llegamos mucha gente caminando desde el otro colegio y aquí ingresaron los estudiantes del Japón.

Claro, se sentía la tensión porque estaban los otros chicos, en ese momento era la jornada tarde. Estaba la tarde ahí, como, uy, los del Japón, vienen en uniforme, de una vez se timbraron, algo. Estaban como a la defensiva, pero como vieron que estábamos acompañados, que era un ejercicio pedagógico formativo, que veníamos con maestros de los otros tres colegios también, entonces se dio la dinámica de la explicación de quién era el Colegio Anton Adams, porque hacíamos parte de la red de colegios constructores de paz, y se dio la tía perfecta, pero sí se sintió la tensión.

Y luego nos desplazamos hasta el Colegio del Japón, donde obviamente queríamos entrar, pero allá tuvimos, claro, cuando llegamos a la entrada, pues obviamente al ver la cantidad de estudiantes que veníamos en el desplazamiento, el uniforme de Anton Adams, ya los de allá también reaccionaron por las rejas, que si era que veníamos nosotros no veníamos en paz, veníamos a buscar un diálogo con ustedes, veníamos en un ejercicio de reconocimiento de los cuatro instituciones y en ese momento no estaba rectoría, pero un coordinador, no sé qué coordinador salió y dijo que era mejor para evitar no dejarnos entrar. Entonces nos quedamos en la puerta del Colegio del Japón y desde ahí hicimos, bueno, los chicos anfitriones hicieron la presentación de su colegio. Lástima que no pudimos ingresar, también se sintió esa tensión allá y todo se relajó cuando llegamos al Colegio de Minem, que ya no tenía, era neutral en este asunto.

Exactamente, exactamente, pero sí, eso sí se dio, de verdad que sí, se nos había olvidado, es que ya ha pasado tiempo y fue complejo, pero fue un escenario interesante porque al final en el INEM hicimos, pensando en esto, en limar las asperezas, después de los talleres que cada colegio lideró, hicimos un ejercicio de fútbol, juego limpio y ahí hicimos unos equipos mezclados entre los cuatro colegios y fue muy linda la actividad, no hubo ninguna pelea, no hubo ninguna confrontación, de hecho tenemos una foto maravillosa de todos juntos, INEM, Tom Adams, Japón y San Rafael. 


E: Si nos compartes esa foto, pero fíjate la parada. Claro que sí.


P: Los padres de familia también estuvieron. Sí, habían padres de familia, unos que ya, digamos en la parte que señaló NOMBRE PERSONA en la atención, se hicieron partícipes en ese momento, pues los papás vinieron a defender a los muchachos, de hecho cuando llegó el momento en el que empezaron los chicos a lanzar aquí piedras, palos, de todo, estaba ingresando preescolar y primaria a la jornada de la tarde y los padres estaban ahí salvaguardando a los niños y los maestros que quedábamos de la mañana, más los que estaban en la tarde, salimos a mirar qué podíamos hacer para salvaguardarlos a todos, pero sí había presencia de padres de familia y también cuando se suscitó la siguiente situación en el entorno, también había padres de familia ya como de alguna manera buscando alguna solución. 
'-/evaluacion/-
Igual muchos padres de familia también preocupados por la situación, entonces empezaron ya como a comunicarse con el colegio, a ver qué hacían, si enviaban los niños o no los enviaban, entonces había mucho temor empezó a haber temor de demandar a los chicos por las situaciones que se estaban presentando

E: Vamos a profundizar un tris en el daño causado por esta situación ¿Fue posible identificar acá en el colegio quienes sufrieron daños y si se pudo hacer un proceso con estos chicos, chicas específico precisamente para ver si se sintieron reconocidos con las soluciones a las que llegaron o fue tan del colegio que realmente no fue un ejercicio de individualizar, sino de que todos los chicos se vieran involucrados en este proceso como de reparación de reflexión que hicieron en los cursos


P: Bueno, pues yo creo que con la actividad que hicimos nosotros, porque lo discutimos dentro de los talleres que montaban los cuatro maestros de los cuatro colegios involucrados en este ejercicio de construcción de paz, pues veíamos eso y es justamente los daños que pudo haber causado para también los otros estudiantes y otros maestros y todos los demás actores de la comunidad que no teníamos que ver con ese conflicto, porque simplemente el hecho de tener el uniforme del colegio ya generaba que fueran rivales y eso no era así, entonces en las actividades que hicimos en el INEM, intentamos de alguna manera como limpiar el buen nombre de alguna manera de los dos instituciones involucradas porque no era así entonces si se hizo allá por lo menos, esa actividad estaba centrada en la reparación y fue grupal y fueron los chicos que estaban participando de los cuatro colegios en este ejercicio bello de construcción de paz, en el recorrido barrial que hicimos porque decíamos somos una sola localidad pertenecemos todos a la misma zona, compartimos muchas cosas en común porque tenemos que estar rivalizando y queríamos hablar con ese encuentro deportivo donde sabíamos que podían haber roces, porque como lo dijo NOMBRE PERSONA al inicio, en el deporte se reconocen mucho las emociones de quien es la persona, pero no, los chicos lo tenían muy claro y sabíamos que a la altura íbamos a dar para también demostrar que el colegio Japón y el colegio Tomas  si podían volver a reanudar sus amistades o sus buenas relaciones que han tenido y ya en cuanto a daños particulares, creo que en general cuando el colegio tuvo que haber abordado desde la coordinación desde el comité de convivencia, nosotros ninguno de los presentes creo que pertenecíamos al comité de convivencia en ese momento, no podemos dar fe a ese proceso pero estamos convencidos que se pudo haber hecho de esa manera y creo que en el caso de NOMBRE PERSONA, y yo no es que lo defienda a capa de espada, pero sí sentí que Juan David fue muy señalado porque él hizo presencia en la zona pero entonces como tergiversar un poco el rol de él y también él se sintió agredido porque él dijo no, pero es que a mí me están señalando, es que yo soy el personero yo cómo voy a salir a dar puño y pata cuando yo soy el que tengo que ir a defender a mis compañeros entonces él también sintió que que se le hizo un daño a él y no solamente en su rol como defensor de los derechos de los estudiantes sino en, digamos en su ser y pues todo lo que representaba a él también como líder del proyecto de restauración de la memoria porque es un líder visible que todavía está trabajando conmigo desde la distancia a pesar de que haya de ser egresado, entonces es un tema que sí preocupaba pero que pues cuando había en la mesa de discusión intentó demostrar porque afortunadamente tiene unas grandes habilidades argumentativas y desarrollo del pensamiento crítico que permitió pero que quedara claro que él no había tomado partido sino que al contrario estaba tratando de de solucionar el conflicto no sé si ustedes vieron algo más sobre el tema de los daños bueno lo que pasa es que como que hay varios tipos hay varios tipos de daños pues puede empezar con una agresión, de pronto que las chicas hayan salido lastimadas, adueñadas hay un tipo de daño ahí, agresión.
'-/evaluacion/-
P: luego viene unos daños porque es que tiraron piedras cuando estaban por las calles esas piedras caían a los carros caían a los locales, a un bicitaxi a la comunidad hubo agresión entre de una u otra manera después hubo una confrontación de golpes cierto, entre chicos hubo daños en que en medio de eso no falta el que se aproveche y le robaron a uno el celular, le robaron a otro la maleta luego de eso hubo más daño más agresión física pero luego cuando viene con la comunidad empieza una estigmatización hacia los jóvenes hacia la violencia de los jóvenes cosa que se que se asocia hacia el vandalismo desconociendo pues todas las causas, desconociendo el contexto viene un daño también hacia el buen nombre es que los del Tom Adams es que los del Japón viene incluso hacia nosotros entonces que es lo que hacen los docentes entonces que es lo que hacen allá en la rectoría hay un daño también en las instituciones porque incluso hubo confrontación de jóvenes con la policía recordemos que se venía también de unos escenarios en que la policía pues maltrataba a los jóvenes en los procesos de protesta entonces se asocian todas esas cosas entonces digamos que vienen ese tipo de daños y uno un daño bien importante es esa normalización, de que los chicos puedan ver que una forma de solucionar los conflictos es agarrándose de las mechas como digo entre las niñas a puño, a piedra y eso y que creen que esa es la forma de solucionar los conflictos entonces ese es el primer daño pero entonces viene, nos toca como dijo la profe NOMBRE PERSONA, es que decíamos pero es que aquí no podemos decir que los contenidos avancen, toca hacer un pare y decir, está pasando algo grave que puede terminar en una tragedia como alguna vez en otros escenarios ha pasado que vienen armados los chicos y en descontrol de eso, entonces viene ese poder ese ejercicio de bueno ya, los chicos toca llevarlo al extremo de una tragedia para que los chicos también dijeran bueno si ya, paremos porque esto nos puede afectar, incluso puedo ser yo la principal afectada entonces ya, digamos que hubo hartos daños, así tangibles intangibles, pero pues de eso se trataba también después todo ese proceso 


E: gracias profe, entonces cerramos ahí toda la parte de la resolución de la situación -/resolucion/-	
 -/coda/-	
y pasamos a las lecciones aprendidas ¿qué lecciones aprendidas dejó esta situación y este conflicto a los actores que se involucraron en la situación? 


E: bueno yo pienso ahorita como analizar un poco la causa de todo ese problema tan grande pues fue una persona que no sabe gestionar bien sus emociones no conozco bien la niña NOMBRE PERSONA, pero a NOMBRE PERSONA sí, pues más o menos he hablado con ella y es una niña que no sabe gestionar sus emociones desafortunadamente ella siempre pues reacciona agresivamente frente a una situación y es como a mostrar como ahora hace poco otra vez estuvo involucrada en una situación y bueno pues uno se pone como a mirar qué pasó cuál es el problema una niña que de pronto tiene el suficiente acompañamiento familiar que está rodeada de una situación de agresividad posiblemente donde siempre reacciona violentamente donde siempre es a los gritos entonces ahí es donde yo digo el trabajo tan importante del colegio, de transformar de enseñarle cómo reaccionar frente a esas situaciones cómo aprender a gestionar cómo aprender a resolver un conflicto de manera adecuada, el diálogo, entonces es como la función de la educación, de los maestros de la escuela y creo que es importantísimo para la sociedad pues esa es la lección que me queda a mí de todo esto, creo que es eso que nuestro trabajo como docentes es muy importante y que tenemos que enseñarles a estos niños que de pronto no es nuestra tarea realmente este trabajo es más de la casa de la familia pero desafortunadamente estamos en una sociedad en donde no funciona así entonces tenemos que a veces asumir el papel de mamá de acompañante y enseñar a estos niños ese tipo de cosas que no tienen nada que ver con química, con matemáticas pero que para su vida son fundamentales 


E: Súper, profe NOMBRE PERSONA, mil gracias 


P: Sí, sí, algo como relacionado con lo que estaba diciendo NOMBRE PERSONA que es un papel de la familia pero desafortunadamente de manera genética nuestros estudiantes se sienten más tranquilos, más seguros y hasta más felices en la institución porque de pronto tienen a alguien que esté pendiente, que les pueda hablar que les pueda decir las cosas de buena manera yo en estos días quedé sorprendida hablando con una mamá la forma como se expresaba hacia su niña y yo decía, no puede ser y hablaba con la niña y entiendo la niña porque la esconde las cosas porque si mi mamá me ataca de esa manera, me agrede de esa manera no solamente física y verbal sino yo creo que hasta psicológicamente entonces pues la niña dice yo prefiero quedarme callada y no decirle la verdad a mi mamá entonces yo, a veces yo siento que muchos de estos niños, la compañía segura que tienen, es la que tienen aquí en la institución, de sus compañeros de sus compinches y de los maestros. 
Digamos complementando un poco yo creo que bueno, otra lección aprendida es que definitivamente el diálogo es el camino para resolver el conflicto o sea, si la mesa nos hubiese dado y si hubiéramos llegado a algunos acuerdos seguramente hubiese escalado aún más de lo que ya había escalado no obstante creo que ese diálogo se pudo haber hecho un poco antes, no haber esperado a que llegara hasta el punto donde llegó y posiblemente abordar desde cada una de las instituciones pues atendiendo a sus particularidades digamos la acción restaurativa creo que eso también implica que el comité de convivencia escolar, en particular nuestro porque no podemos hablar de la otra institución porque desconocemos su contexto y su realidad fortalezca más las acciones de prevención y promoción porque cómo no pensarnos de pronto en algunos ejercicios de la mano con el proyecto Hermes, de los mediadores y mediadoras de convivencia que tenemos en el colegio y poder de alguna forma impulsar también esos ejercicios de restauración si vemos la raíz del problema era una situación tipo 1 y ahí se pudo haber resuelto en ese momento, pero se nos convirtió prácticamente en una 3 ya había presuntos delitos armas blancas, etcétera, pudo haber ido un herido otro tipo de situaciones entonces de alguna manera si tiene que quedar esas lecciones que tenemos que actuar a tiempo para evitar que esto se nos convierta luego en un problema mayor 


E: Buenísimo profesor 


P: Yo no he participado porque yo no estaba Sí, yo no estaba en ese momento pero justamente iba a hablar un poco de la ley 1620 que sí le da unas concesiones al comité de convivencia en términos de promoción y prevención de los conflictos e infortunadamente pareciera que no está funcionando así, porque si nosotros trabajáramos un poco en la prevención pues no se llegaría a esas instancias cuando yo las escuchaba yo escuchaba lo que acabaste de decir NOMBRE PERSONA, pero el conflicto se dio desde un inicio muy sencillo y se pudo haber hecho un proceso allí y no haber escalado allá, o sea, porque escaló hasta allá, si obviamente hay una gestión de las emociones de los chicos el tema de la autorregulación de su reconocimiento personal de la otredad pero también en lo institucional que ocasionó y creo que ahí también hay que hacer como un alto y poder evaluar esas situaciones si en este momento se presenta, cuál es la función del comité de convivencia, sancionar o hacer promoción y prevención, entonces creo que ahí nos tenemos que guiar un poco por lo que la misma normativa nos dice que es lo que nos debe mover y el trabajo que NOMBRE PERSONA hace desde Hermes desde todo lo que tiene que ver con mediación de conflictos y demás pues está bastante o sea, todos lo conocemos pero no está articulado entonces es un trabajo que se hace aislado y no es institucional y creo que ahí es a donde están esos baches dentro de los procesos que debemos empezar a trabajar. 

E: Gracias profesora, cerramos 


P: Todavía no se acabó porque NOMBRE PERSONA No, es que algo muy importante de esas lecciones aprendidas es que desafortunadamente son como temporadas, o sea, viene el conflicto lo máximo, lo que tuvimos, todo lo que se desarrolló y de una u otra manera como que volvemos a bajar la guardia y todo se relaja, y digamos ayer ya habían dos chicas otra vez agarradas así del cabello y estaban haciendo masajes a los colares y ellas jamás reconocieron que estaban agrediendo sí y estaban fortaleciendo sus habilidades verbales, empoderando a la amiga pero no fue ninguna demostración violenta es que las maestras no saben diferenciarlas no sabían si venían al final ellos no aceptaron no, porque ellas no se estaban peinando pero estamos hablando de una situación nueva pero entonces, entonces porque es que en el colegio claro, nosotros tenemos esa presión de que bueno, lo académico es lo académico cuando llegan esos problemas nos damos cuenta de que bueno, no solo es lo académico sino que también hay que atender a todos los socios pero pues también vienen muchos problemas de la organización institucional digamos, a mi me encanta el proyecto Hermes y yo avalo a mis compañeras que han luchado con ese proyecto Hermes con NOMBRE PERSONA y eso pero que pasa, no se le da el lugar a Hermes y no se le da el espacio primero no se le permite a las profesoras luego no se le permite el espacio de reunión luego no se les permite el espacio completo de capacitación a los chicos, entonces como se pone sobre la mesa esa injerencia que ellos tienen al hacer las mesas de conciliación y todo el acompañamiento si es que institucionalmente se les cierran las puertas y no se le dan las oportunidades a eso lo mismo con NOMBRE PERSONA, hace su proyecto y ha sido un ejercicio de ella y batallar pues ya tiene digamos de una forma el reconocimiento desde rectoría, a pesar de que han habido tres rectores que han pasado por ahí entonces es como un volver a empezar ahí con eso pero pues también es algo que es muy difícil por las mismas dinámicas institucionales, organizativas de que sea algo que trascienda toda la institución, o sea se ven los productos, se ve el trabajo pero pues falta lo que decía NOMBRE PERSONA la articulación con Hermes, la articulación con lo que hemos planeado alguna vez sobre socioemocionalidad y las famosas direcciones de grupos talleres que no hemos hecho, entonces son cosas que no se han podido hacer, que si se debían hacer pero es que se preocupa mucho en la institución por lo académico que obviamente somos una institución que es su objeto, pero no se da cuenta que debemos también ahondar en esos procesos y eso amerita mucho tiempo, organización y como ya salirse del molde y decir no, es que hay que hacer unos proyectos transversales hay que reunir a los maestros, hay que hacer otro tipo de cosas para hacer. 
Yo también lo que veo ahí es que porque escaló tan alto el problema es que los chicos guardan muchas cosas entre ellos, o sea tienen muchas cosas escondidas y solamente nos damos cuenta cuando explota y cuando explota pues ya las consecuencias son mucho más duras, entonces creo que si hemos olvidado el tener como más cercanía con los estudiantes el tener esos espacios para trabajar como por ejemplo las direcciones de grupo, los encuentros con orientación todo eso de un momento a otro se acabó entonces cuando nosotros tenemos dentro de nuestras clases, si tengo con el grupo que tengo dirección de curso está pasando algo, pues paro y me dedico a eso, pero no más no hay otros espacios para hablar, para trabajar, ese tipo de cosas, desafortunadamente aquí en la institución el comité de convivencia solamente lo llaman, lo citan para sancionar, para revisar, sancionar y nada más pero que sea para plantear algunas actividades, hace mucho tiempo algo se hizo pero hace mucho tiempo, y se perdió entonces por eso es que situaciones tan pequeñas, cuando nos damos cuenta pues ya se nos han salido de las manos

E: Gracias profesorita, ahora si cerramos lecciones aprendidas, 

-/coda/-	

y yo quería retomar un punto que estaba tocando la profesora NOMBRE PERSONA desde el comité de convivencia, pero pensarlo desde la justicia escolar restaurativa y es, ustedes perciben que ha habido cambios en como se resuelven los problemas ahora y como se resolverían antes de que empezaran todos estos procesos de los que estamos hablando, que falta articular y ya vamos a ir ahorita a recomendaciones justamente pero ustedes perciben que ha habido cambios en la forma en que se resuelven los problemas o no tanto? 


P: En la parte institucional en la parte normativa en la parte ya en lo puntual como de la acción porque si es así uno dice pues lo normativo si, y la parte conceptual, si, porque pues ahí se reconoce la persona se reconoce que hay unos antecedentes una historia de vida pero ya a la práctica, y que hay que resolver, y que entonces una actividad llega a actividad ya por el primer momento del diálogo, de que ven te invito a un diálogo acá ven la prueba feme no, eso no pasa yo creo que si seguimos como en la misma, como dinámica en responder al inmediato bueno, si, o sea de hecho no quiere decir que uno desconoce otros procesos que hay en la institución porque uno, yo sí sé que está en, yo sé que está en orientación y que uno puede decirles ven yo una vez le pregunté a a a NOMBRE PERSONA sobre una situación sobre una situación de un chico y yo le digo, y yo qué hago aquí porque los niños aquí no aceptan los niños con discapacidad y ya les dije les hablé, bueno me decían, no pues háganle un proceso de reparación y entonces esas cositas que hacen falta que uno también venga para acá esos son estrategias que facilitan el proceso, en ese sentido sí hay cambios pero
Yo creo que pues hablando históricamente yo pienso que sí ha habido mucho cambio, o sea si nosotros nos ponemos a pensar en la educación de hace 30 años, 40 años, donde era el ladrillo, el reglazo por supuesto que han habido cambios y yo, bueno, pues es que colegio afortunadamente tenemos una muy buena docente, digamos que lidera ese tipo de procesos y está ahorita con Hermes y siento que el discurso sí ha cambiado, conozco profesores también de otros de otras instituciones en donde hablan de este discurso bonito de la justicia restaurativa, escolar bueno, de todas estas cosas nuevas que pienso que han beneficiado mucho a nuestros chicos que falta, claro, por supuesto que falta muchísimo lo que estábamos hablando ahorita, pero yo siento que sí ha habido un cambio en el discurso. 
bueno no conozco como se trabajaba anteriormente en el colegio, pero siento que nosotros como funcionarios públicos tenemos muchas herramientas para poder trabajar en temas de conflicto todo lo que tiene que ver con estrategias JER, Hermes, y también todo lo que tiene que ver con protocolos de atención, siento que el tema de los protocolos a veces se toma de una manera muy, como decirlo somera y entonces no se hace el debido proceso y en el comité de convivencia, pues no se sigue esa trazabilidad de los procesos que se deberían hacer yo vengo de una institución donde eso era paso a paso coordinador, rector y orientador, nos sentábamos a mirar el proceso paso a paso, usted qué hizo, usted qué hizo porque primero es la garantía que los estudiantes tienen de hacerles un debido proceso y segundo, para nosotros nos salva de muchas cosas, en el colegio donde yo estuve nos pusieron tres veces tutela y las tres veces nos tocó ir a fiscalía, a descargos y demás y con la satisfacción de decir, llevamos todo el protocolo paso a paso con la carpeta como se debe hacer garantizando que todos tengan ese respaldo de lo normativo, entonces siempre tuvimos como la favorabilidad cuando se daban esos conceptos legales cosa que yo no veo acá, es difícil articularnos, yo siento que el colegio, no sé es como yo lo percibo porque soy la más nueva acá de todas yo sí siento que hay una resistencia desde el estilo de liderazgo articular como que usted hace esto, yo hago esto y necesito que cumplan y ya, pero en qué momento nos encontramos en qué momento confluimos en ese diálogo sobre todo porque nosotros como pedagogos vamos muy de la mano con el diálogo nosotros construimos a partir del diálogo y siento que esos espacios se pierden por ejemplo este año no tenemos reuniones de niveles para nosotras orientación inclusión, eso fue tenaz o sea es una de las cosas más terribles porque en el único momento en que nos podemos encontrar con los profes y darles algunas recomendaciones ciertas por cierto tipo de casos era allí, entonces la comunicación institucional está rota y si no hay comunicación, no hay diálogo que es la primera instancia del tema de manejar un conflicto cómo lo vamos a hacer entonces creo que lo que decía NOMBRE PERSONA tenemos muchas herramientas que históricamente nosotros venimos de un conflicto interno del país y sobre todo nosotras que por nuestras bellas edades hemos tenido hemos sido exacto de alguna manera y nosotros tenemos que empezar a partir de esa sensibilización que tenemos de ese conflicto poder evitar muchas cosas no somos la salvación pero si podemos aportar muchas herramientas con los chicos .

bueno, yo creo que ha habido un cambio, yo estoy desde el 2019 como lo decía al comienzo y yo siento que ha habido un cambio en la ocurrencia de hechos entonces cuando yo llegué acá yo me decido de la jornada tarde habían riñas a las afueras del colegio, era muy cotidiano esto era recurrente entonces cuando yo miro hoy, 2025 ya digamos que no hay esa ocurrencia, obviamente el colegio va a entrar una dinámica diferente, ya en la tarde no hay estudiantes grandes, bueno ahora tenemos unos estudiantes de aceleración, pero ya no hay bachillerato, pero no lo hablo solamente por este año que inició la jornada única, sino los dos años anteriores, disminuyó eso, entonces es un cambio grande que yo creo que de alguna manera tiene que ver con las cosas que se hacen en el colegio y que las hacen desde proyectos como es el proyecto de la profesora NOMBRE PERSONA desde Hermes pero a veces siente uno que el colegio adolece de ese comité de convivencia, que es de donde deberían partir esas iniciativas de prevención debería ser un comité de convivencia muy fortalecido que si de pronto no conoce como son los procedimientos, hombre acá hay una docente que conoce al derecho y al revés todo ese proceso de restauración, todo ese proceso de justicia, hay un grupo Hermes que digamos atiende todas las situaciones tipo 1 que son las desencadenantes de las situaciones tipo 3, entonces si ha habido cambios pero hay que continuar fortaleciendo porque a veces tengo la sensación de pronto no sé si es rara de que se generan los chicos una sensación de injusticia entonces terminan comparando la justicia, nuestro colegio que es como una pequeña Colombia, con la Colombia donde uno ve que la justicia no opera, que la justicia no es funcional para todo el mundo de la misma manera entonces creo que si es necesario empezar a atender eso para que nuestros chicos no crezca esa sensación de que la justicia no es para todos pero si un reconocimiento realmente a lo que hacen las maestras en pro de la convivencia del colegio y pues que bueno que sean las maestras las que lideran estos procesos pero yo creo que el colegio en ese sentido estoy de acuerdo con NOMBRE PERSONA, debería ser como el donde se originen todas esas estrategias y que todos los integrantes de la comunidad educativa seamos quienes las ayudemos a fortalecer. 
Yo quería decir digamos en términos de unos cambios así como muy recientes que se han podido empezar a materializar bueno digamos que lo primero es la llegada de la dirección de participación de la Secretaría de Educación aquí al colegio ustedes saben que ellos tienen este tema de las escuelas con emociones y diferentes enfoques, dentro de uno de esos enfoques existe el término de construcción de ciudadanía, fortalecimiento de la ciudadanía, en esa línea de la ciudadanía pues hicimos digamos la entre comillas la negociación para que los profesionales de nivel central de la dirección de participación fortalecieran inicialmente al área de ciencias sociales en la fundamentación teórica de la justicia escolar restaurativa, yo insistí en el área mis compañeros la importancia de que conozcan más a profundidad la metodología ya tuvimos una primera capacitación ahorita en unos contados 20 minutos tenemos la segunda parte de esa capacitación para que sepamos que si lo estamos haciendo por otra parte digamos un cambio que va a ser un poquito más difícil más en el tiempo e implica básicamente orientar al rector para que el también cambie un poquito el chip y la manera de enfoque en el que el concibe la justicia porque si bien es cierto el rector es el que preside el comité de convivencia y es el que le da el enfoque o la carta de navegación a lo que esperan hacer en ese marco no hago parte del comité de convivencia pero si tengo claro que en este momento funciona más bajo los principios de la justicia punitiva y ha sido muy difícil de pronto invitarlo a él a que lo piense desde la restaurativa en el marco del comité del consejo directivo al cual pertenezco como representante de los docentes y llevan casos del comité de convivencia le he insistido a él en que el comité de convivencia debe hablar de justicia escolar restaurativa y por fin me escuchó entonces me dijo que por favor que qué podíamos hacer para que el comité de convivencia también se formara desde lo teórico en el marco de JER y le dije me parece muy bien entonces permítame yo hago la gestión con la persona de CED que nos está formando en JER para que usted también escuche esa información y el comité empiece a tener otro sentido porque yo le insistía trajeron un caso en la mesa de un presunto robo y entonces la conclusión era que el estudiante iba a ser expulsado y bueno pero dónde está la restauración usted como garante del comité de convivencia cuéntenos aquí al consejo directivo cuáles fueron todos los pasos que hicieron para restauración para nosotros decir si aceptamos que el estudiante se ha cambiado de ambiente escolar cuando realmente hay restauración porque yo le he insistido a él pero pues al parecer escuchó y vamos a ver si por lo menos hace una apertura un poco mayor que escuche los principios básicos de la restauración no me lo dijo y yo le dije espérenme yo le consigo la persona pero como hoy viene entonces se lo voy a llevar allá para que sepa que es que lo que no se agenda no se hace de una vez pero entonces si hay un avance también la apertura del área de ciencias sociales porque pues de alguna manera somos los maestros que en términos conceptuales manejamos el escenario de la ciudadanía de la democracia de los derechos entonces de la justicia pues tenemos que tener mayor formación y que bueno que mis compañeros ya hicieron también esa apertura desde lo conceptual pues si hay unos cambios en el sentido que nos falta insisto aquel cambio de mentalidad es complejo pero creo que tenemos que insistirle y también que el manual de convivencia porque tiene que ser así el manual de convivencia debe tener una reestructuración enfocada en justicia escolar restaurativa se lo hemos dicho incansablemente pero pues es complejo ahora que tu analices el manual de convivencia que son los documentos que nos están pidiendo para el estudio para verificar es que tiene algunos vacíos si los tiene y hay que reconocerlo porque este es un estudio real, transparente, objetivo y entonces pues hay que hacerlo de esa manera gracias 
Hablando de los cambios si hemos tenido unos cambios significativos antes como que las riñas eran más entre niños posteriormente las riñas se enfocaron en las niñas debido a que pues debido a los rumores como yo les digo a los ruidos y lo mejoramos porque nosotros anteriormente teníamos como un espacio que hablaba NOMBRE PERSONA de ciclo donde teníamos la posibilidad de sentar a todos los actores a las niñas, a sus papás y a los docentes para hablar y poder llegar a algunos acuerdos de que era lo que estaba sucediendo y en últimas llegábamos siempre a la misma conclusión todo había sido generado a partir de un chisme y un rumor entonces lastimosamente perdimos esos espacios este año y entonces todo está como volando entonces en vez de tener ahorita como muchas fortalezas, tenemos debilidades porque ni siquiera nosotros tenemos el espacio de encontrarnos de vernos, para dialogar y poder reconocer a los niños poder reconocer esas dificultades que el niño tiene en casa de pronto NOMBRE PERSONA reconoce la dificultad pero yo no lo conozco y como decía la profe NOMBRE PERSONA, es muy importante el llegar hoy a los estudiantes porque ellos en casa no tienen no cuentan con ese apoyo como con esa buena palabra y ahí lo importante lo que decía también la profe NOMBRE PERSONA la empatía, tenemos que ser muy empáticos y no solamente con nuestros estudiantes sino con nuestros mismos compañeros porque hay parte de todo yo no sé como decía mi abuelita yo les digo con la sed que llega el otro día yo no sé como salió NOMBRE PERSONA de la casa, NOMBRE PERSONA  de la casa y como la voy a recibir yo y como una palabra te puede transformar en un momento o te puede disparar o sencillamente te puede tranquilizar entonces esos son los cambios positivos que vimos el año pasado, creo que esas mesas que tuvimos ahí de diálogo evitaron conflictos mucho mayores que escalaran y se quedaran como en esas faltas tipo uno prácticamente con acuerdos que se hicieron entonces ese era el sonido 


E: Creo que la profe NOMBRE PERSONA. 


P:  creo que yo llevo una gran historia aquí en la institución y durante todos esos más de 20 años que llevo en la institución se hizo unos cambios grandes en el manejo de conflictos y sobre todo por parte de los estudiantes hay algunos estudiantes que buscan algún medio para solucionar un conflicto, en alguna oportunidad un estudiante acudió al grupo Ernest para solicitar una mediación con un coordinador de convivencia porque se me la tiene montada a toda hora y yo no quiero seguir así entonces en lugar de pronto actuar por su medio, buscó al grupo Ernest para lograr una conciliación, también se ha visto con algunos estudiantes, sobre todo en los cursos inferiores de primaria que hacen uso de llamar a conciliar a otro que porque lo están molestando, que porque me empuja que porque me quitan las cosas, cosas sencillas pero que yo creo que les está abriendo los ojos, hay otra manera de solucionar el conflicto, si yo no tengo la fuerza para ir a hablar con el otro, busco quien me ayude a mediar y quien me lleve para solucionar ese conflicto pero también igual hay situaciones que se plantean los conflictos y algunos estudiantes se escudan en que yo no estoy haciendo nada malo, que pena que lo vean así, pero yo estoy buscando estamos trabajando para tal cosa, o sea disfrazando las acciones con algo bueno, yo les decía uno en la vida no debe hacer cosas buenas que parezcan malas entonces.
Bueno yo creo que un elemento importante que pronto no hemos mencionado y es que ahora hay una mayor conciencia yo lo percibo así, de que somos primeros respondientes lo hemos asumido desde la individualidad, somos primeros respondientes entonces todos los actores de la comunidad educativa estamos como más atentos a esas señales de los estudiantes, porque realmente hay señales, hay cosas que uno percibe en ellos que tienen que ver con sus emociones, yo soy como muy persistente en esto, que es lo que se desborda finalmente y los lleva a algún tipo de situación convivencial entonces el que cada uno estemos como más atentos y respondamos a eso de ser primeros respondientes ayuda bastante y los chicos también yo creo que hay que abonarles, hay que reconocerles que nosotros tenemos unos chicos muy buenos que vienen con unas carencias y con unos vacíos afectivos, que los lleva muchas veces a ser reactivos, pero son buenos en esencia, y si se nota la transformación, sobre todo los que llevan un recorrido acá en la institución educativa, se nota esa manera de ellos atender a esos conflictos, y es lo que decía la profesora NOMBRE PERSONA, lo informan lo comunican, lo dicen cuando uno ve estudiantes nuevos a veces si son muy reactivos, porque digamos como que no tienen muy impregnada esa identidad del colegio, pero si hay una evolución en la manera como los chicos están resolviendo esos conflictos en algún momento pues si se desbordan pero son casos como muy específicos muy puntuales, pero hay un cambio y una transformación muy grande en ellos, pero porque también hay unos maestros que los escuchan, que los atienden que los observan, y están atentos de pronto a situaciones que se puedan desbordar en ellos.


E: Muchas gracias que no sean diez minutos, pues voy a tratar de unir varias cositas que todavía queremos hablar con ustedes, porque además está muy muy enriquecedor este espacio, escucharlas de verdad, ha sido muy interesante y la profe NOMBRE PERSONA justo habló ahorita el manual de convivencia, entonces como que centrémonos en si ha habido cambios estructurales a raíz de la JER y de estas iniciativas como HERMES y desde esta mirada que ya hemos hablado del diálogo y la resolución de conflictos de otras formas, cambios estructurales, entonces ustedes han podido percibir cambios en el PEI cambios en el manual de convivencia, o ya al interior de sus propias materias de sus propias asignaturas, han podido hacer cambios en las estrategias pedagógicas que usan en las aulas para poner la JER y este tipo de estrategias en el centro? 


P: Bueno, pues como lo decíamos para nadie, es un secreto que el manual de convivencia actualmente no está centrado en el enfoque JER si hay un reconocimiento somero al grupo HERMES cierto NOMBRE PERSONA, ahí está como mencionadito en un par de líneas pero que digamos podamos colocar un diagrama donde expliquemos la escalada del conflicto la importancia del grupo HERMES en la mediación de situaciones tipo 1 eso no existe tendrá que ser una tarea nuevamente para nosotros como institución darle el valor, como lo decíamos que merecen esos espacios, estos grupos de formación, porque los chicos hacen todo un esfuerzo por capacitarse como mediadores y mediadoras y hacen digamos un compromiso con su institución portando ese chaleco que los identifica dándose a la tarea de escuchar pero digamos que en ese caso yo abonaría fundamentalmente que los chicos han empezado a escuchar un poquito más la importancia del diálogo en la resolución de conflictos también hay que señalar que desde Cámara de Comercio de Bogotá que es quien orienta el proyecto HERMES está involucrando el enfoque en justicia escolar restaurativo y eso es algo muy importante para el país en términos de la posibilidad de que todas estas mediaciones también estén dadas por los principios básicos que orientan la restauración por otra parte quisiera señalar, si ustedes recordarán compañeras cuando estaba nuestro coordinador en encargo, NOMBRE PERSONA hicimos una modificación muy importante porque logramos que en los planes de aula pudiéramos involucrar un desempeño un indicador de logro socioemocional que todavía pervive pues por lo menos está en el papel vamos ahora a analizar la práctica si realmente lo podemos vivenciar o no en las aulas, pero si nos dimos a la tarea y eso fue algo importante y creo que eso es uno de los documentos que te vamos a entregar como un hallazgo y es que se mantiene dentro de la estructura de planteamiento curricular que se aborde lo socioemocional ahora bien también las compañeras orientadoras ilustrarán un poco más que este año ha tenido mucho más reconocimiento la importancia de las habilidades socioemocionales en el contexto escolar y por eso ya está más robusto, más organizado el proyecto institucional de educación socioemocional, con enfoque también desde ciudadanía que las compañeras están liderando y pues que todas las áreas vamos a hacer aportes, entonces si han habido digamos algunos avances en ese sentido en cuanto al PEI, pues el PEI ha tenido una transformación más sobre todo el enfoque que se le quiere dar desde pensamiento computacional, emprendimiento creativo pero que tenga un digamos una línea una ramificación centrada en los procesos de restauración, en la resolución pacífica de conflictos, no hemos tenido esa oportunidad, no sé si algo más podemos complementar a los compañeros

E:  y si quieren vamos a las recomendaciones y ya las quiero escuchar como a todas porque todas nos han aportado un montón después de la intervención de la Profe Bueno, 


P: Lo que pasa es que para todos estos ejercicios o sea siempre hay voluntad, voluntad para hacer o voluntad para no dejar hacer entonces , lo que pasa es que sí, la Secretaría manda una serie de propuestas desde la normatividad desde la implementación desde programas, talleres y todo eso que evidentemente son muy importantes y se deben hacer. Pero, ¿contra qué luchamos nosotros? Contra el tiempo y los espacios para hacerlo. Entonces, claro, se empezó ese ejercicio.

Hubo un grupo para el PEI y un grupo para el manual de convivencia centrándose en que tocaba adicionar lo de la justicia escolar restaurativa. Pero, ¿qué implica eso? Eso implica tiempo. Tiempo que la Secretaría de Educación y en cabeza de los rectores, ellos no dan porque ellos son con un afán de todo, las actividades que no se centran en lo fundamental y creen que hacer ese proceso, es que la sola revisión lleva un proceso, la implementación, la socialización, la aprobación lleva un proceso y se cortan.

Entonces, ¿qué viene el proceso de socioemocionalidad? Claro, hagamos unas guías, hagamos esto y se rompen todos los procesos porque no, pero atiendan las clases, pero luego es todo. Entonces, se quieren abarcar tantas cosas, pero no se dan los espacios para que esos procesos se lleven y evidentemente se necesita tiempo. Contra eso es lo que más peleamos nosotros.


E: Buenísimo, porque ahí ya estás hablando de los retos que enfrentan, pues que una estrategia como la JER tenga más impacto, ¿no? Y esa es la pregunta con la que quisiera cerrar. ¿Qué retos identifican ustedes en la actualidad para la continuidad y el fortalecimiento de la estrategia y qué recomendaciones harían ustedes precisamente para que esta estrategia pues se siga robusteciendo? Empezamos allá entonces con la profe NOMBRE PERSONA y hacemos una rondita y con eso cerramos. 


P: Bueno, siento que el primer reto es formación, o sea, formarnos, que el equipo de docentes, a ver voy a decir algo acá, y es que con sorpresa uno llega a las actividades de las semanas de desarrollo institucional con una serie de talleres y actividades que pues poco o nada tienen que ver con las realidades del colegio y lo que es realmente relevante pues no se aborda.

Entonces, una recomendación en términos de formación es que en esas jornadas pedagógicas, tanto al equipo de docentes como al comité de convivencia, sí se le haga un proceso de formación frente a cómo se debe desarrollar la JER en los colegios. Y eso tiene unas implicaciones que tiene que ver con la articulación de las acciones, entonces siempre se me hace extraño que en el comité de convivencia no esté alguna de las docentes que ha trabajado todo el tema de HERMES y todo este tema de mediación de conflictos, porque pues debería centrarse desde allí. Entonces siento que es la articulación.

Nosotros desde principio de año, fue el año pasado, el año pasado se expidió, se dice, la ley de educación socio emocional, que pues es importante y eso tiene toda una razón de ser y desde el equipo de orientación e inclusión hubo esa intención de poder hacer el proceso de educación socio emocional en el colegio, fue nuestra iniciativa. Iniciativa que va, ahorita el colegio fue priorizado en un proyecto que se llama Escuela con emociones, entonces como en Escuela con emociones se requiere ese proyecto de educación socio emocional, entonces pues ahora sí pertenecemos a un grupo y se está empezando a articular, pero esa no debería ser la razón, la articulación debe partir de las necesidades del colegio y de la lectura de que hay un grupo de personas con unas funciones específicas que de verdad se deben articular para gestionar esto.

Entonces formación y articulación y sobre todo yo, no sé, lo voy a decir es que haya un liderazgo más participativo, porque cuando hay un liderazgo autoritario es difícil, es muy difícil poder realizar acciones, además que yo siento que cada uno de los miembros del colegio todos aportamos de alguna manera. Entonces el escucharnos, el poder dialogar, el abrir mesas de diálogo, no sólo con los estudiantes, entre nosotros mismos puede generar algunos cambios. Gracias.

Yo sí creo que ahorita en el colegio hay algo que está fallando muchísimo y es que no hay reconocimiento del otro, o sea desde la parte de las directivas, los maestros estamos ahí para cumplir un horario, pero no más, no nos tienen en cuenta para la organización ni nada, sino simplemente asumimos lo que nos manda y si no nos tienen en cuenta y si no hay un diálogo directo pues difícilmente podemos llegar a acuerdos para realmente crear acciones en beneficio de toda la comunidad. 


E: Gracias.


P:  Y tú de manera más participativa a los docentes.


E: Sí. NOMBRE PERSONA, ¿tú quieres tocar temáticas? No, no. Profe, ¿qué retos enfrenta la JER hoy en día y qué recomendaciones harías? ¿Qué retos identificas tú tiene la JER y qué recomendaciones harías para fortalecer sus resultados? 


P: Bueno, digamos que de pronto suena un poquito reiterativo, pero sí es frente a la exclusión y segregación de los estudiantes con discapacidad dentro de las aulas por los compañeros y digamos que a veces es notorio, a veces no es tan notorio, pero eso sí les afectará a los mismos estudiantes que dentro de sus características ellos son conscientes de que los segregan por alguna dificultad que ellos tienen y no son involucrados en los espacios de grupos, de un trabajo colaborativo.

Digamos que esos serían como los retos en ese sentido y también como de empoderar a la población con discapacidad enfrente a que ellos también tienen esas capacidades de desarrollo y gestionar ciertas, digamos, ciertas dinámicas dentro de los mismos contextos de sus compañeros, llegar a ese empoderamiento y que uno de ellos sea líder dentro de su espacio académico haría parte también del reconocimiento de la diversidad y el reconocimiento de que hay una apropiación en cuanto a que todos somos sujetos de derechos. 
Bueno, pues digamos para no ser reiterativa en las recomendaciones que ya han señalado, pues como docente líder del proyecto Restauradores de la Memoria, pues sí quisiera decir que es muy triste trabajar solo. Inicia esta experiencia con una apuesta de un área completa y al ver que el trabajo era mucho se van retirando las personas del espacio y va quedando uno solo.

Y es complejo pues dar una lucha donde hay demasiados obstáculos en el camino, donde hay muchas resistencias, inclusive desde la misma área, que es una cosa que uno no entiende, porque pues no tendría que ser así, al contrario. Yo esperaba recibir el apoyo total de toda la área pues porque creo que a todos nos interesa hablar de la verdad, de la restauración y demás, pero no ha pasado. No sé, yo concluyo que tiene que ver por la cantidad de trabajo adicional que eso implica, del compromiso y el corazón que hay que meterle a un proyecto de esta naturaleza.

Entonces, para mí sería muy maravilloso contar con otros maestros. Y es paradójico, ¿no?, saber que el apoyo lo tengo es afuera. Y a mí me da como rabia.

Sí, porque es que uno dice que es triste que los maestros no apoyan. Y sé que tengo maestros de otras colegios que me han apoyado muchísimo, entidades externas que han llegado y muchas sin yo buscarlas. Y ha sido pues maravilloso como el proyecto ha crecido, pero sí me da llantos de rabia un poquito, de sentirse un poco solo en ese proceso.

Y pues nada, de todas maneras, seguir adelante con el proyecto, porque ahora que ya hablen a los estudiantes y con los egresados, para mí ha valido la pena. 


E: Muchas gracias, NOMBRE PERSONA . Gracias por esa discusión y ese compromiso con el proyecto.


P: Bueno, el reto creo que es importante reforzarlo. Y es que la administración reconozca y valore las buenas prácticas que tenemos. Y el trabajo en equipo y que no siga tomando, como decían mis compañeros, ese autoritarismo no nos funciona.

Y lo que está haciendo es desgastarnos emocionalmente sobre todo. Porque uno ya no quiere. Nosotros hacíamos muchas cosas y realmente ya no más.

Ya no quiere más. Porque uno se siente agotado, cansado, no escuchado, que tú lleves una propuesta, una sugerencia y todo eso. No, no, no.

Como que yo te escucho todas las necesidades, pero sencillamente dejo así. ¿Por qué? Sencillamente dice no hay más. Yo creo que NOMBRE PERSONA dijo una palabra muy importante y es voluntad.

Si yo tengo la voluntad para hacer las cosas, a mí no me interesa trasnocharme, ir y buscar, ir a hacer para cambiar. Porque es que ese es nuestro papel de transformar. Y no es que nos estamos transformando un producto, estamos transformando una vida.

Y realmente yo siento que en este momento nos han cortado las alas completamente. Que me gustaría que nos volvieran a brindar los espacios para poder hacer esos trabajos, para poder reconocer al otro como un otro y poder llegar a fortalecerlo. Yo a NOMBRE PERSONA la reconozco, la admiro.

Es triste que, como dice NOMBRE PERSONA, no le reconozcamos su trabajo acá, pero afuera sí. Yo le decía a NOMBRE PERSONA que mi esposo tuvo una capacitación en el Museo Nacional y la nombraron con nombre propio. Y reconocieron al colegio como uno de los primeros fundadores en ese reconocimiento de la justicia restaurativa como es el museo.

Entonces yo, ¡ay, tengo que ir a contarle a NOMBRE PERSONA porque sé! Porque sé que es algo que le va a seguir fortaleciendo las actitudes. Y sí me parece pues muy, muy triste que Ángela en su área se sienta sola. Aquí estamos.

Bueno, pienso que los retos es un camino largo, la verdad. Porque hay que transformar lo normativo para la justicia escolar restaurativa y eso implica los manuales de convivencia, eso implican los observadores de los colegios, eso implica el comité de convivencia, eso implica la articulación de los diversos proyectos que están. Y llevarlo, y bueno, digamos que puede quedar muy bonito el producto, pero entonces hay que llevarlo a la experiencia de los chicos.

A mí me gustan mucho las experiencias, digamos, si comento, esas experiencias que impactan como las que hacía NOMBRE PERSONA y en la tarde, que hoy es el día del saludo, hoy es el día del abrazo, hoy es el día en que los pequeñitos le regalan algo a los de 11 para su examen, hoy es el día en que los de 11 apadrinan a los chiquitos. Esas pequeñas actividades son las que se llevan a la experiencia de eso que queremos y algo muy importante de esos retos es, y que lo hemos venido haciendo, es ese cambio en el discurso. O sea, hay otras formas, podemos solucionar con el diálogo, con la empatía, con el perdón, con la restauración, con el hacer del entender al otro. Entonces es ese reto, es ese trasegar para que se viva en el colegio ese proceso. 
Bueno, sí, yo creo que ya lo han dicho, pero los retos son bastantes, son muchas cosas que tenemos que mejorar, como mencionamos ahorita, hay muchas herramientas, falta articular, falta más unión, digamos. Por mi parte me parece hermoso el proyecto porque el impacto que tiene en la vida de los estudiantes es increíble.

Entonces el proyecto me parece que es algo a lo que hay que apostarle, que hay que trabajar, que es difícil, que es duro, que no hay espacios, no hay tiempo, sí, pero yo pienso que es algo que hay que tratar de superar, insistir, persistir. NOMBRE PERSONA cuenta conmigo, sí, pues para lo que necesites, porque me parece que es verdad, hay que darle importancia al proyecto y en lo que pueda, ahí estoy. Muchas gracias.


E: Muchas gracias. Pues agradecerles muchísimo a todas por su tiempo, por su participación, los resultados de la evaluación que nos estuvieron compartiendo, porque también es de interés de ustedes revisar cómo está la genera a nivel distrito, pero sin lugar a dudas acá en el Tom Adams, con lo que hemos hablado, con padres, con directivos y ahora con ustedes hemos visto que es una estrategia que definitivamente ha generado una semilla, que como lo decía creo la profe NOMBRE PERSONA, esto es un tema de proceso, de largo aliento, de repensarnos también la forma como evaluamos, como medimos, porque en el corto plazo puede que no veamos tantas cosas, pero en los chicos se está generando algo, en toda la comunidad educativa se está generando algo hacia la forma pacífica de resolver los conflictos. Muchas, muchas gracias de verdad y pues cualquier cosa, estamos en contacto a través de la profe NOMBRE PERSONA, que estamos ahí las dos.

P: Muchas gracias. Muchas gracias. Muchísimas gracias.
