

Inicio de la transcripción:
E: Anotaré el nombre de cada uno anotarlo acá. ¿Su nombre profe? NOMBRE PERSONA”.
E: Entonces, pues para empezar vamos a proponer una dinámica en la que digan sus nombres,  que materia dictan y por qué eligieron su profesión. 
P: Claro que sí, buenos días. Mi nombre es NOMBRE PERSONA”, de profesión trabajadora social y actualmente docente orientadora en el Colegio Atahualpa. Va a ser cinco años, voy para seis años en esta institución. Es la primera experiencia a nivel educativo. ¿Por qué elegí, pues inicialmente, trabajo social? Creo que ha sido siempre una vocación, este orden más de las ciencias humanas, Iba muy de la mano con el tema pedagógico, incluso siempre tenía dudas entre una licenciatura, bueno, al final fue trabajo social y pues logré, ya estando inmerso en el sector educativo, como esa afinidad para aportar un granito de arena a esta sociedad. Tocar vidas, sobre todo a estas edades, en estos ciclos vitales que son tan importantes. Me parece fundamental, Porque uno va a definir una línea como sociedad y estos futuros ciudadanos que salen. Entonces, creo que es la posibilidad de recrear y de transformar vidas con ellos.

P:  Bueno, mi nombre es NOMBRE PERSONA”. Soy licenciado en Educación Física. Llevo 29 años en la SED y 29 años en este colegio. Soy licenciado en Educación Física, inicialmente por casualidad, porque una lesión no me dejó ser lo que yo quería ser inicialmente en la adolescencia. Y ya después de estar en la licenciatura, empecé a descubrir un mundo diferente, un mundo que me gusta, un mundo que me gusta a través del movimiento del cuerpo, a través del juego.
Entonces, en ese espacio me he desarrollado profesionalmente. En este colegio he visto la transformación. Cuando yo llegué aquí hace 29 años, era una escuela de primaria de la comunidad y ahora somos un colegio con dos sedes  de 750 más o menos promedio. Tenemos una sede de bachillerato, una sede de primaria. Esta es la sede de bachillerato. Aquí he estado los 29 años. Y pues nada, hasta donde nos lleve el ánimo del cuerpo educando. 
E: Gracias, profe.
E: Ahora vamos a hablar del tema central de la actividad, que es la JER. Les voy a hacer una pregunta. Si yo les pidiera que resumieran la JER en una palabra, ¿cuál sería? 
P: Restauración.
P¿Una sola palabra? 
E: Una palabra. 
P: Transformación. 
E: Sabemos, y ahora entendiendo la historia de ustedes en el colegio, que tienen cercanía con la estrategia, y que quisiera preguntarles, ¿cuáles son los elementos fundamentales de la estrategia JER en este colegio y qué conocen de la experiencia de sala de desconexiónen el colegio? 
P: Bueno, frente a lo primero, los elementos de la JER, digamos que va parte de varios pilares. Aquí como hemos intentado hacer ese tránsito, que no es nada fácil desde ese componente punitivo a ese componente más restaurativo, creo que ha sido la transformación de imaginarios, arrancando por nosotros los adultos como docentes y como equipo de docentes. No es nada fácil llegar a replantear o apostarle a otros procesos que no necesariamente sean sancionatorios. Distinto a los estudiantes que sentimos que hay una mayor acogida, incluso ellos mismos a veces son los que levantan la mano y dan respuesta o intentan resolver los conflictos entre ellos mismos, y creo que es la mayor apuesta, como colegio, la posibilidad en que un adulto no tenga que mediar y que sean ellos mismos los que aprendan a reconocer que comete una falta, que debo reparar un daño, y que tal vez este sea el espacio para poder una reunión en un círculo restaurativo que podemos dejar la situación hasta ahí y no nos escalone al momento de la salida en una agresión física. Entonces, creo que ha sido la mayor apuesta, hemos tenido receptividad, que falta, claro, o sea, esto, transformar imaginarios de un día para otro, pero creo que estamos apostando a ello, al poder de la palabra, al poder del diálogo y al poder decir, antes de enfrentarnos, veamos otras posibilidades de negociación. Entonces, creo que ha sido uno de los pilares y como colegio hemos intentado mantener estos años. Desde la sala desconexión que conozco, bueno, pues creo que desde aquí se gesta este proyecto de Sala de Desconexión, pospandemia, digamos que el incremento tan significativo de los casos de salud mental con una preocupación a esta institución, a esta sede, especialmente en el bachillerato, niños con unas crisis de ansiedad y ataques de pánico por volver a la presencialidad, por volver a estar con sus compañeros, por levantar la mano y participar, eran niños que no se hallaban y pues digamos que siempre desde el equipo docente fue orientación. Entonces, teniendo tres, cuatro, cinco casos aquí con niños en crisis, taquicárdico, respirando mal, con ganas de volverse a su casa a menos de estar acá, fue la posibilidad de cuestionarnos, bueno, ¿esto qué hacemos? ¿Necesitamos dar un abordaje? Desde allí, digamos que con el equipo de docentes base que iniciamos, que fue la profesora “NOMBRE PERSONA”de Inglés, el profesor“NOMBRE PERSONA”de Educación Física, nos pensamos y dijimos, hagamos algo, para ese momento surge la estrategia JER, la posibilidad de algún tipo de apoyo económico y vimos ahí la posibilidad de generar una encuesta y decirle, bueno, es la percepción que nosotros tenemos, pero preguntémosle a estudiantes, a padres y a docentes, ¿cómo está su salud mental? A través de ese diagnóstico nos dimos cuenta las dificultades que los tres actores estaban teniendo, problemas de comunicación, problemas de ansiedad, alteración del sueño, y les preguntamos a ellos, ¿qué hacemos? ¿Qué como institución y estrategia podemos tener? Muchas de las personas nos respondieron, esto que ustedes ven acá, que sea a través del arte, que sea a través de la actividad física, que sea a través de la relajación y meditación, alternativas para resolver este tipo de situaciones; desde ahí fue la pauta de una comunidad que nos dice, bueno, creemos una sala de bienestar y de allí surge Sala de Desconexión de lo que tenemos hoy por hoy, en esa primera apuesta, con ese primero patrocinio tuvimos una apuesta de 4 millones, posterior, en un segundo proyecto, también nos postulamos y tuvimos la posibilidad de 23.500.000 sino estoy mal. Entonces fue la apuesta para justamente seguir impactando, comprar más elementos, irnos como por otras líneas de trabajo para los chicos y para los docentes. Entonces, bien, creo que ha sido un proyecto que se ha venido consolidando y ha tenido ya la repercusión, ya lo mismo chico, y quien llegue a la otra Sala de desconexión, que es esto, yo quiero ir, y es el uno sobre todo para los chicos de ciclo 3, chicos de sexo séptimo, ahorita al descanso ustedes se dan cuenta, aquí llegan, porque no es mi día, hoy no me toca a mí, pero hay espacio, quiero empezar. Entonces creo que ellos mismos ya saben, lo identifican, valoran, cuidan y ya es un espacio propio, es un espacio seguro para ellos, esta Sala de Desconexión. 
E: Gracias profe.
P: Bueno, pues vamos a hablar un poco de todo lo que tiene que ver con la JER. A nosotros básicamente nos mueve, en el caso mío, a que durante todos estos años hemos visto la transformación de la comunidad, pero siempre está en la educación el peligro de querer volver a lo tradicional, a lo formal, directo, yo enseño, tú recibes. Y en este modelo, la transformación de la comunidad ha sido como la del mundo, ya no funcionan las mismas cosas. En el modelo de JER encontrábamos una posibilidad de abordar las relaciones de una manera diferente, como dijo la profe, sobre todo a partir de un problema, el problema de un alumno particular, un niño que no quería estar en el salón con sus compañeros, la profesora de inglés me pidió ayuda, ella trató de hacer algo, le dije, no nos pongamos a hacer un juego, vamos a jugar una cosa mientras hacemos otra. Ya nos dimos cuenta como que la posibilidad y el manejo de esa emoción, en ese momento nos dio resultado, entonces, generémonos un espacio. Tratamos de hacerlo, nos encontramos con dificultades administrativas, esto por ejemplo era una oficina, una sola, eran dos oficinas, y nos tocó hacer la gestión, convencer a las personas, a los directivos, de que se fueran de aquí, porque se hacían oficinas de directivos, y que nos dejaran este espacio para los muchachos. Eso ya genera una transformación particular del entorno, cuando yo modifico el entorno de alguna manera, modifico el comportamiento social. Lo otro es que, en el manejo de las emociones, se realizaron esas encuestas, esa encuesta que decía, bueno, cuáles son los sentimientos que tú más sientes aquí, angustia, ira, aburrimiento, sí, un poco, no sé, ansiedad, muchas cosas, ¿cómo lo podríamos manejar? Pues a través del juego, a mí me gusta golpear cosas, a mí me gusta jugar, entonces arrancamos con una batería inicial de elementos y de espacios, donde pudieran desahogarse inicialmente, el manejo de las emociones, y de ahí nos fuimos dando cuenta que podemos ir creciendo en varios espacios. Entonces la sala deconexión tiene a partir de la estrategia JER, de generar relaciones diferentes, de generar una transformación en los conflictos, sientes conocer el conflicto, pero apoyados en estrategias prácticas de la cotidianeidad de ellos, el juego, el arte, la creatividad. Entonces,  generamos tres espacios inicialmente, este espacio donde estamos, bueno, apareció ahorita este escritorio, pero aquí no había esto, este es el espacio del rincón del arte, entonces ellos aquí pintan, hacen manualidades, expresan, aquí tenemos el rincón de la actividad física, inicialmente arrancamos con una bicicleta estática, un saco de boxeo, y una mesa de ping-pong. Y allá al fondo, detrás de esto, está el rincón de la relajación, y ahí básicamente tenemos colchonetas, cojines, música, libros, como tal. Esa fue la primera apuesta. Nos dimos cuenta después que sí funcionaba. Es más, nos tocó organizarnos día por día porque la demanda fue fuerte. Nos presentamos también a apoyar a los profesores con actividades en la JER, Si se presentaba, nosotros tenemos siempre, no sé, la gente se imagina que en la educación y pasa a la educación pública la gente quiere ángeles, pues eso no existe. Son niños normales con conflictos con ansiedades, con familias funcionales, disfuncionales, uniparentales. Entonces, no somos los mismos.
Entonces, estos espacios, la idea era que nos prendieran eso. En el segundo momento, ya nos quedamos chiquitos, queremos hacer otra cosa más. Nos presentamos a la segunda convocatoria, en la segunda convocatoria nos logramos un estímulo de 24 millones, si no estoy mal, 23 o 24, para uno tener más cosas. Entonces, ahora, aunque el espacio es pequeño, tenemos un poquito de más cosas. Tenemos barra de ejercicios, tenemos otra bicicleta, tenemos juegos, tenemos billar, mini billar, tenemos mini ping-pong, ampliamos el espacio, nos trasladamos de aquí y tenemos abajo de este espacio una que llamamos sala de lúdica donde tenemos ping-pong ya, ping-pong grande. Están ellos a la hora de descanso gestionándose ellos solos. Tenemos un futbolín que sale. Tenemos un proyecto de maleta itinerante que son los juegos de mesa y juegos sobre todo de atención, concentración y memoria para disminuir emociones, para concentrar atención y que está disponible para los alumnos, para los docentes y para todos los demás. Y además pretendemos, pretendemos  también trasladar las de actividades de física explicativa a talleres, encuentros con alumnos, encuentros con profesores, se han hecho capacitaciones con profesores, se ha hecho la transformación hacia los alumnos en talleres. Tratamos de utilizar la tecnología que nos brinda el colegio y la SED e involucramos de a poquito los papás. El punto débil que tal vez tenemos en este momento es los papás, pero ya no es tanto por los papás como tal, sino por tiempo; porque tenemos que, una de nuestras estrategias que está pendiente es lo que llamamos, no sé, como encuentro de saberes. Papás que son buenos cocinando, tejiendo, pintando, que saben alguna cosa. Y la idea no es que puedan ellos también venir en espacios y encontrarse con los hijos o con los niños cualquiera en otro espacio como tal aquí. Ahí va el desarrollo del proyecto, más o menos, es lo que hemos trabajado estos tres años, cuatro años ya. 
E: Gracias. 
Ahora vamos a pasar al momento uno. La actividad uno consiste en varios pasos. El primero es que vamos a crear o recrear una tensión o conflicto que se haya vivido en esta institución entre 2021 y 2024. Entonces voy a pedirles que en una '-/abstract/- síntesis de dos o tres renglones, ideas, describir cuál es la situación tensionante o el conflicto del cual vamos a hablar.
P: ¿De tantos? 
P: No, no estoy segura. O sea, ¿en algo en particular en relación con los estudiantes? Sí, porque te voy a decir, tenemos estudiantes, padres, nosotros como docentes, la misma comunidad, el contexto. O sea, son muchas situaciones.
E: Una que sea recurrente. 
P: Yo no podría ser tanto recurrente, podría ser significativa. A mí se me ocurrió hacerlo. Es que dijiste una, ¿no? Porque podríamos tener por cada estamento alguna. Si bien nosotros estamos centrados en la comunidad más en los chicos, creo que hubo un primer momento cuando logramos hacer este espacio que lo hicimos con los docentes. Y veníamos de una situación muy complicada de amenazas hacia los docentes y a las directivas. Y en el primer momento hizo sensibilidad con los profesores.Encontraron aquí, en la sala de relajación, aquí en el boxeo, un espacio que generó una baja en esos niveles de ansiedad y de temor  y nos concretó un poco como equipo de trabajo para ese momento particular. Fue en el 2022.
E:  ¿Está de acuerdo con la presentación? Está 
P: De acuerdo.
E: Voy a poner amenazas a docentes  Bueno, ya finalizamos la- síntesis'-/abstract/- y vamos a pasar al contexto.'-/orientacion/- En el contexto tenemos que responder a otras preguntas. 
Entonces, ¿cómo es el ambiente de la institución y quiénes son los actores que hacen parte de este conflicto? Podemos decir unos nombres, ponerle roles, edad, género, a los actores de este conflicto. 
E: Y pueden ser hipotéticos. “ NOMBRE PERSONA”, docente de... O sea, no tenemos que decir nombres.
E: Está bien. Pero si les dieras que hablemos un poco del contexto o cómo se desarrolla ese conflicto. 
P: Esto se da entre algún padre de familia anónimo. Porque así se presentó. Anónimo. Entre la directiva y docentes e incluso personal administrativo.
E: ¿Crees necesario ponerle un nombre? No.
E: Bueno, los roles ya estarían. ¿Cuántos años tienen los padres adultos?
P: Aquí en el cemento todos son adultos. Por eso te pregunté por una situación particular. Porque está, pues, significativa, pero igual,  hay con alumnos y hay con adultos. 
E: De acuerdo. Ya finalizamos el contexto.'-/orientacion/- Vamos a pasar a'-/complicacion/- la situación de tensión o conflicto. Entonces, ¿qué pasó? ¿Cómo ocurrió? ¿Qué hizo cada quien? ¿Quiénes estuvieron involucrados?
P:  Bueno, ¿qué pasó? Llegaron anónimos amenazando. Amenazas. Amenazas de muerte.
P: ¿Un sufragio? ¿Se llama eso?
P:  Sí, eso se llama un sufragio.
P: Amenazas anónimas también. Hacia la directiva. Rector, coordinador y miembros del consejo directivo, que son docentes. Secretaria académica, almacenista.
 ¿A la par administrativa, docentes y coordinador y rector? 
P:  Sí.
P: ¿Cómo decíamos? Porque haría parte del contexto. Porque esto fue finalizando el COVID. e infortunadamente, nosotros perdimos, en el paro de esa época, un compañero. Por COVID. Entonces, digamos que la emocionalidad, la situación emocional, la tensión de parte del cuerpo docente y de los agentes, era una carga alta. Esas amenazas llegaron evidentemente, al principio se trató de manejar como anónimos, nada más. Pero ya después se socializó, se conoció. Eso generó que hubo cambios de coordinación, cambios de rector, cambios del personal administrativo, Pues porque lo primero que hay que hacer es proteger la vida como tal y porque son directrices de la SED. Cuando hay una amenaza, hay un traslado inmediato. Esto genera en la comunidad educativa, ya en la comunidad educativa como tal, que nosotros quedamos aquí como profesores. Con cierto apoyo también de la SED. Cierto apoyo, quedamos en una incertidumbre. No teníamos una cabeza, no teníamos una dirección, no teníamos un plan de acción a seguir con respecto a eso. 
E: ¿Algo más que agregar a la situación?
P:No, creo que fue eso, Como la dinámica de lo que seguía, la  incertidumbre. La incertidumbre de todos, el temor de todos era  pensar que el próximo que iba a ser amenazado sería yo. Yo creo que todo rodaba por la cabeza en qué momento, el  tema de seguridad. Entonces ya vamos en grupo, no te vayas sola. Entonces creo que sí generó una dinámica de muchísima angustia, de muchísimo pánico, de una afectación emocional muy fuerte, fe ver quién se me acerca, este papá o este estudiante. Bajo qué fin, por qué me está preguntando, por qué me está diciendo y la dinámica misma, sin cabeza, de este barco, que sigue. Sistemas administrativos no es de un día para otro, que ya ubicamos un reto. Las dinámicas, los cambios, el que es provisional, el que no está, el que se adapte a este proceso, el que no la tenga clara. Entonces creo que fue una transición muy fuerte para todo el equipo.
E: Gracias. Bueno, ya terminamos de mencionar la situación de tensión o conflicto'-/complicacion/-. '-/evaluacion/- Ahora vamos a hablar de las relaciones entre los involucrados.
E: ¿Cómo la situación de tensión o conflicto afectó las relaciones entre las partes involucradas  que acabamos de mencionar? ¿Cómo se sintieron? ¿Si perdieron la confianza en los otros factores? 
P: Pues evidentemente, lo mencionaba la profe  ahoritica, se genera incertidumbre, temor, desconfianza. Porque había temas que eran del resorte muy interno de nosotros que salían a la luz o se conocían con la comunidad. Entonces se generó ese ambiente de incertidumbre, temor, desconfianza. Creo que ahí están esas tres, son suficientemente grandes, que afectaron directamente al ambiente de trabajo. Afectaron directamente al ambiente de trabajo. Porque tú no sabes con quién hablar, qué decir; la postura, sin embargo, generó el efecto contrario. Porque en últimas, como cuerpo docente, nosotros venimos a hacer eso, transformaciones educativas, generó más bien como un espacio de unidad que ya a después se transformó un poco. Cuando empezamos con esta etapa, cuando hicimos la sensibilización con ellos, cuando ya teníamos una... jamás se supo exactamente quiénes fueron responsables o qué pasó con esto. Pero en la finalización del proceso, esa incertidumbre, temor, desconfianza, nos ayuda a transformarnos para hacer este tipo de encuentros, Cuando hicimos la sensibilización, no sólo de esta sala, sino la sensibilización también del proyecto que lo hicimos también con todos los docentes de la otra sede. Hicimos el manejo de las emociones, hablamos del trabajo en equipo, hablamos un poco de la posibilidad del perdón, de la reconciliación, de esa reparación, creo que fue un momento especial donde la iniciativa también nos dio una excusa para seguir adelante. 
¿Y qué pasó en la relación de padres de familia, docentes, administrativos? 
P: Pues, evidentemente lo que te digo, ya no es del mismo nivel, jamás las relaciones, por lo menos en la institución, son tanto de confianza de que el padre es amigo del docente y el docente es amigo del padre, eso tampoco existe como decir que un papá es amigo de su hijo, porque esa tampoco es la relación. Pero sí, en el primer momento uno queda bloqueado, no sabe con quién hablar, no sabe si lo que yo voy a hablar con este papá es una cosa que se quede entre nosotros dos o va a salir a la luz pública. Pero a lo largo de esto ya, esto fue 2022, llegando más o menos, a esta altura de 2025, pues digamos que se disminuyó esa tensión y ahora podemos tener una relación un poco más concreta y más cercana con los padres. De hecho, de alguna manera en las prácticas que se relacionan con la comunidad educativa nosotros tenemos encuentros con los padres por lo menos en cada periodo tres veces y en esos encuentros pues hemos recibido más situaciones tensionantes de parte de ellos más allá de lo que tienen que ver con alguna dificultad concreta, con casos especiales de niños que tienen una dificultad concreta, pero de resto, digamos que la atención y la relación va a mejorar. 
E: ¿Algo que agregar? Bueno, ahora vamos a hablar del daño causado por la situación. ¿Cuáles fueron las consecuencias del conflicto? ¿Quiere sufrir daños? ¿Qué tipo de daños? 
P: No, pues considero que el daño sí fue transversal. Creo que a todos los actores de la comunidad nos afectó. Pues directamente a las personas implicadas, pues siento que el impacto fue mucho más fuerte, más tensionante, tener que irse de una institución que querían, que le habían aportado, y salir de esta manera, salir ni siquiera sin una despedida, sin un agradecimiento, sino sencillamente ya el otro día no volvió porque la indicación fue ya traslado, ese silencio donde pues yo no puedo decir nada, donde me voy siquiera, porque pues yo no sé si esto lo pueden usar en mi contra y donde yo llegue vuelva a ser la misma situación. Entonces creo que sí el impacto emocional y familiar, porque incluso las amenazas tocaban a su familia, sé dónde vive, sé su hijo dónde estudia, sé a qué hora sale, entonces creo que es tocar con la intimidad de esos docentes o de esas personas que amenazaron. De ahí para adelante, nosotros como equipo docente, el impacto, pues de lo que ya mencionamos, el temor, creo que mucho nos cuestionábamos qué estamos haciendo, incluso cuestionando nuestras prácticas, habrá pasado algo, algo hicimos, algo está ocurriendo, cómo yo sigo ejerciendo mi rol, digamos que en ese orden de nivel propio, yo decía pues empezaron en cabeza, rector, coordinador, pues lo próximo que sigo es orientación. Siempre estaba en mi radar, pues a todo el equipo no nos quieren ver aquí en el colegio, tenemos que irnos. Sin embargo siempre fue cuestionándome lo mismo, si hemos hecho el trabajo bien, qué pasa, qué ocurre para que esa situación se dé de esta manera. Definitivamente con los estudiantes, porque también para ellos el radar qué pasó, y por qué no se ordenó y qué fue lo que ocurrió, entonces inicialmente para no todo fue clara la información, ya después se difundió, pero si el impacto de los estudiantes en saber qué venía ocurriendo y qué iba a seguir pasando a nivel institucional, claramente el tema de las relaciones de confianza se perdió completamente, el tema incluso de la comunicación entre nosotros como compañeros. Siento que existió en ese momento un poco de individualidad, en decir, yo prefiero no hablar con el docente porque yo no sé si él sea el que puede estar detrás de todo esto, o él sea el que informe al padre, que puede estar haciendo ese tipo de anónimos, yo más bien me resguardo aquí y no comento nada. Entonces fue como la posibilidad también de perder ese espacio como de equipo, de solidaridad, de hermandad, y decir yo me quedo aquí en mi rincón, yo me siento más bien trabajando y prefiero no comentar nada tradicional que pueda ser usado en mi contra o serio.
 Se identificó la persona que causó el daño... 
P: Pues es la hora que todavía quien detrás identificar no, sin embargo en uno de los tantos anónimos, sí, y el mismo lo reconoció, fue un estudiante, en una de las tantas situaciones. un estudiante que ya no está con nosotros y bueno, fue como lamentable esa situación, él terminó en otro espacio, incluso después lo vimos en un grado, porque resultó siendo novio de una niña que se graduó hace poco con nosotros y pues aparece en un espacio como si nada, entonces sí, de alguna manera eso generó como tensión en los propios y este pelado que está, pero pues ya, digamos que no se tuvo más contacto con esta persona. De lo que se pudo conocer.
E: ¿Y se sabe cómo se sintió, cómo reaccionó él, la persona?
P:  No. 
P: No, para cuando estos casos pasan ya a un nivel superior, digámoslo así, un nivel de gestión más importante, más importante no, más legal. No es, a lo mejor no quedamos con la información concreta de qué pasó si me hago entender, o sea, si supimos que se entrevistó a un muchacho, pero ya en otras instancias que no tiene nada que ver con nosotros como institución, no como manejo particular nuestro, como manejo…
E: Tengo una pregunta, digamos que esto es hipotético, así sea un caso significativo, es un caso hipotético. En este caso tenemos “NOMBRE PERSONA”, él esta en décimo identificamos que “NOMBRE PERSONA”, fue. ¿Cómo, vamos a decir, cómo se sintió “NOMBRE PERSONA”,? De manera hipotética, no es como es la reacción que nos muestra que era, sino hipotéticamente qué le pasó a “NOMBRE DE PERSONA”. ¿Cómo creen que es una reacción de esa persona? ¿O bien decimos si está ante esta situación? Y nos damos cuenta qué es eso que está detrás de él. 
P: Bueno, yo lo que pude leer bajo, ya no hipotético, sino lo que leí en su momento fue culpabilizar a otros, librar su culpa. Yo me sentí obligada y presionada por personas externas, pero no soy yo. Yo fui instrumentalizado y fui medio parque, sin mayor pudor, sin mayor vergüenza, sin mayor... Nada, fue como muy... Esto me tocó y pues en esto estoy, y pues como que agradezca que se los comenté porque fue un poco la actitud. 
E: ¿Y vamos a decir que tenemos también a “NOMBRE PERSONA” y “NOMBRE PERSONA”, que son los papás, no de “NOMBRE PERSONA”, sino de otro niño, y nos damos cuenta que ellos... O sea, hoy descubrimos que las amenazas provienen de “NOMBRE PERSONA”, “NOMBRE PERSONA” y “NOMBRE PERSONA”. ¿Ustedes cómo creen que es una reacción de esos papás? ¿Cuál sería esa reacción o esa emoción que esos papás cogidos, digamos, en la amenaza podrían manifestar desde lo hipotético, como estamos hablando?
 P: Terminados como culpables. O sea, ya sabiendo que son claramente... 
E: Son claramente. 
P: Creo que es la misma.
P: Pero entonces eso sería como satisfacción, como logré el objetivo. No quería ver a esas personas, pero lo logré. 
E: Ok, listo, gracias. Ahora, una última pregunta sobre las emociones. ¿Qué emociones les produce actualmente hablar de esta situación? 
P: Frustración.
P:  No, para mí es incertidumbre. Ni siquiera es tumor, es incertidumbre. Entendido exactamente como la palabra es. Que no hay... Puedo estar bien y de un momento a otro me transforma la situación. De un momento estamos bien y de un momento a otro ya... Algo pasa.Entonces... Como emoción. Es que incertidumbre no es como emoción. De las cinco básicas no. Pero no es miedo. No es miedo. Una cosa que tengo clara es que no es miedo. Yo aquí no tengo miedo. Tal vez ya es una cuestión muy particular. No sé si queda ahí.Pero como les he dicho, yo llevo 29 años aquí. Ahí se le decían atracatahualpa. Yo soy un docente que tengo alumnos ahora que son ingenieros, abogados, médicos. Tengo docentes, colegas, hasta militares. Entonces, he visto que aquí ha pasado de todo. Miedo no es. Pero sí incertidumbre. A ver, lo que dice la profe. Estoy trabajando aquí, de tanto año me tengo que irme para otro lado. Pero ¿por qué? Si yo estoy haciendo las cosas bien. Es eso.'-/evaluacion/-
'-/resolucion/-E:  Bueno, ahora vamos a establecer una fórmula para darle una solución a este conflicto teniendo en cuenta cómo la institución debería actuar y cómo creen que actuarían las estudiantes en un caso hipotético.
P: Yo considero que esto nos enseña un poco a cuestionarnos qué hicimos, qué faltó hacer en ese primer momento. Yo sí sentí que tal vez quedó reservando la privacidad y el anonimato y demás de las personas. Como que todo quedó ahí, como en acciones muy puntuales y particulares hacía persona víctima y afectada. Y sentí que como comunidad, o sea, como equipo docente, como con los mismos padres, porque sé que igual hay muy buenas familias que han estado con nosotros, como juntarnos y sentar la voz, creo que eso nos faltó. 
Y asumiría que en este momento hipotéticamente llegar a presentar lo mismo ya sería mejor la posibilidad de decirnos no. O sea, ya no más. Y si  tocan a un colega o a alguien de la comunidad, pues estamos todos disponibles a decir un acto en el camino. Esto no tiene por qué volver a suceder. Aquí nos afecta y nos toca a todos. Nos vemos como comunidad y aquí ya le hacemos frente como colectivo. Entonces pensaría que esta sería una de las situaciones que hoy pudiesen pasar o la asumiríamos de esa manera.

P: Yo pienso lo primero es reconocer. Reconocer que hay algo que está generando un problema. Lo segundo es comunicación, en el sentido... Lo primero es reconocer la situación. Reconocer a los actores. Lo segundo es la comunicación y es permitir expresarnos. Todas las emociones, sentimientos y posibles razones por las cuales se genera por la situación. Lo tercero para mí es el plan de acción. Es decir, no podemos quedarnos como sucedió en esa primera parte, en esa primera situación, en esperar a ver qué nos dicen qué hay que hacer, Sino que nosotros debemos tener un plan de acción preventiva, restaurativa, un plan de acción de acciones concretas con cada uno de los miembros: Padres, docentes, alumnos. Un plan de acción concreto, de acciones concretas. Para no quedarnos solos, porque creo que en la primera situación nos quedamos solos. Y si nos tratamos como comunidad, como una unidad, es ese plan de acción, esa comunicación a la que se ha quedado. Y por último, una expresión que se tiene que concretar en algo para el primer momento, para la situación anterior, nos habíamos pensado en un carnaval de la vida. Que no se concretó y  creo que la expresión nos faltó en ese último pedazo. En esta expresión es que todos podamos mostrar que es posible superarla o que si no la superamos, por lo menos qué manejo le vamos a dar a través de ella, que es más o menos lo que pasa aquí en la sala de desconexión y con la estrategia JER. O sea, si entro rabia, le doy al saco de boxeo , no le doy a una persona soi entro frustración, vengo y lo expreso, escrito, pintado, de alguna manera. Pero creo que es por algo. Porque es la lección aprendida. En serio. 
E: Hablemos, volvámonos un poquito para hablar de los actores. ¿Quiénes involucrarían en esa resolución del conflicto? ¿Cómo se involucran? Hablemos desde lo hipotético otra vez.
E: Estamos hablando que esto pasó entre Pedro, “NOMBRE PERSONA” y “NOMBRE PERSONA”. No vamos a hablar de esa situación. Porque ustedes ya nos contaron un poquito que no se identificaron. Digamos que en este caso, es hipotético, ocurre, identificamos a “NOMBRE PERSONA”, a “NOMBRE PERSONA”. Entonces vamos a hablar de esa situación. No de la que pasó, sino cuando ya identificamos a estos dos y al niño de décimo y a los papás de otro niño.
¿Quiénes involucrarían en la resolución del conflicto? ¿Cómo lo harían? ¿Y si existen instancias colectivas, contextos, que abordan la situación? 
P: Serían parte de esos mismos actores. Se involucrarían esos presuntos ofensores. Se involucraría con las personas víctimas de manera directa y de manera indirecta que nos tocaría al equipo restante, a los estudiantes, a los padres de familia y  considero que las entidades, a propósito de, más allá del comité, tengo entendido que es el comité local de convivencia. En este momento la Oficina de Convivencia Escolar creo que es una apuesta nueva y es también la posibilidad de ver desde la SED que nos ofrece como acompañamiento, como apoyo, el cuidado también de nosotros, de nuestra salud física, de nuestra salud mental, la Dirección Local de Educación, la misma SED, las demás entidades. Creo que el acompañamiento de la Policía Nacional, de Seguridad, todas las campañas desde la alcaldía local que en su momento para otros espacios tuvimos el acompañamiento y considero que sería como clave el contacto con estos sectores externos porque pues eso nos afecta a todos.
P: Y tal como dice la profesora, igual nosotros tenemos instancias, todos nosotros. Como la situación es hipotética, identificado, en lo que corresponde a los alumnos se aplica el pacto de convivencia. ¿Sí? Y en el pacto de convivencia estamos tratando de hacer la transformación de lo sancionatorio a lo distributivo. Entonces, entendemos que son alumnos, para los alumnos aplica una idea que es identificar cuál es lo que lo mueve y qué podemos transformar. Vengan adelante y vengan con sus resistencias. Ya por falta tipo 3 vienen las otras entidades externas. SESPA, Fiscalía. SESPA, Fiscalía, todo lo demás, ICBF. Y en el caso de los padres, específicamente tiene que ver todo con ese comité de convivencia local. 
E: De acuerdo. Hablemos ahora de la resolución de la situación con la persona ofendida. Si fue reparada, si hubo castigos, hipotéticamente, ¿qué pasaría? Si se hizo algo para que esto no volviera a ocurrir. 
P: Pero aquí me surge una duda. ¿Es la hipotética o la que pasó? Hipotética.
E: Hablemos de la hipotética porque ya sabemos lo que pasó en la real. Ok. Listo.
P: Está el círculo de la palabra. En el círculo de la palabra, la idea es que las personas, cuando pasa la JER, se reconozcan cara a cara en cuanto a los motivos, los efectos y la posible restauración con respecto a la situación que se presenta. ¿Sí? En el círculo de la palabra ya se han involucrado todos los actores del conflicto, repito, dándose la cara, reconociéndose como personas, pero además reconociendo las razones por las que sucedieron las cosas y planteando la situación restaurativa para que se genere la solución o por lo menos para que se disminuya y se escale el conflicto. ¿Es lo que pensabas? Claro que sí. 
P: No.Igual.
E:  Sobre las relaciones entre los involucrados, tecnicamente, la solución permite que los involucrados recuperen la confianza en ellos, entre ellos mismos y en otros, cuando se da este tipo de ejercicio del círculo de la palabra.
P: Es lo que uno esperaría. Son procesos muy subjetivos y cada uno lo vive desde su propia experiencia. Digamos que uno le apostaría que sí, incluso pensándome en ese caso hipotético la posibilidad de que esas personas pudieran retomar sus ejercicios en esta  institución. Creo que sería también un acto de saber que me voy a sentir tranquilo si retorno porque ya tuvimos la posibilidad de encontrarnos, de ver, de sanar, de ver que ya las personas, cuáles fueron sus motivos que ocurrieron y que en este momento nos podemos proyectar todos como hacía el mismo objetivo de sacar adelante una institución educativa y la vida de 1.200, 1.400 estudiantes. Creo que esa posibilidad en que las personas retomasen su trabajo y retomasen su espacio de trabajo y su comunidad y sus estudiantes y con su equipo docente creo que serían las alternativas que les permitirían como sanar y replantearse nuevamente esta poesía educativa. 
P: Recuperar la confianza es difícil. Perdonar es una cosa pero recuperar la confianza es otra. Reconocer que me hicieron un daño es difícil. Perdonar pero recuperar la confianza es difícil. La recuperación de la confianza se da a un espacio de tiempo mucho más largo que simplemente decir ya confío en ti. Tiene que ser con hechos. Pienso yo que si logramos si lográramos en las relaciones partir del reconocimiento del otro como un ser que puede ser afectado ya haríamos otro. Ya la construcción de la confianza implica un trabajo diferente. Es otro proceso diferente al conflicto que está ahí. La recuperación de la confianza es diferente sobre todo por la no repetición. Porque la confianza básicamente implica no se vuelve a repetir esta situación. Y en esa no repetición pues estaríamos haciendo otro proceso diferente. Tienen que haber estrategias, acciones para determinar que no se vuelva a repetir la situación.
E: ¿Y cuando se dan estos círculos de la palabra las personas involucradas quedan conformes? ¿Se puede prestar para que haya nuevas amenazas? 
P:Es difícil, es subjetivo.
P: Puede pasar. 
P: Estar cara a cara con la persona significa también que se entere tal vez de cosas que yo no tenía ni idea que podía haber generado o esta persona no podía imaginarse que yo pudiera tener esta reacción o la reacción que yo esperaba no era lo que yo quería. Yo quería que me dijera disculpe lo siempre y al contrario puede pasar como sucedía, que es una arrogancia o una justificación de eso uno no queda conforme. Entonces es subjetivo, pensaría yo. Creo que ya es un manejo más de con qué me quiero seguir con qué quiero seguir yo adelante y qué dejo atrás. Si definitivamente yo veo que la persona es arrogante que no hay posibilidad de no me voy a desgastar y eso es importante porque es dejar atrás y es superar y seguir adelante. En el caso de la institución no nos podemos quedar, porque sería lo mismo, revictimizar. No nos podemos quedar en la situación. Listo, ya se presentó el espacio de hecho nos pasa seguido con los alumnos.¡ Hey!¿Por qué hiciste esto? ¿Por A, por B o por C? ¿Listo, lo voy a hacer? No, sí. No me gusta, no quiero cambiar. Miramos qué hacemos pero generamos otro espacio diferente que no puede ser insistir en que tenga que reconocerlo.
No sé si soy claro. A lo que me refiero es que si no se da no podemos quedarnos ahí, tenemos que seguir adelante en otro proceso de maduración o de generar otras relaciones de confianza diferentes.
E: ¿Es diferente el proceso de reparación en la relación si se trata de una niña, de un niño, de una adolescente mujer o bebé? ¿Se le da otro  manejo? 
P: En este caso hipotético, ¿sí? 
P: Si hablamos Sí, dale. Si hablamos de voy a decirlo desde lo que manejamos o de lo que hemos tratado de manejar nosotros aquí en el proyecto. Cada uno de nosotros es valioso no por ser hombre, no por ser mujer, no por tener una identidad particular, no por ser más bajito, no por ser más grande, todos nosotros somos valiosos en la medida que somos. ¿Sí? Una de las cosas que tratamos de hacer es no encasillar. Es decir, eres una niña, estás llena de hormonas, te tocaron los 28, por eso actúas así. O al hombre decirle usted asume una postura machista, sexista, de dominio. No, creo que el problema fundamental también existe cuando decimos usted por ser mujer o usted por ser hombre lo vamos a tratar de esta manera. Partimos de reconocer que ambos tienen las mismas capacidades que sienten diferente lo mismo, puede ser una distracción y los dos reaccionan diferente, pero tienen las mismas capacidades para relacionarse a partir de lo que tienen. Entonces, a mí no me gusta como encasillarlo en que si es niño o es niña o si es, procuro no hacerlo así. Hay situaciones particulares que desde cierto punto de vista en especial en el caso sobre todo de los niños que son víctimas hay que tener en cuenta su estado físico, su apariencia ante los demás o como viene desde la casa, protegido, consentido o liberado. Entonces, pero no como encasillarnos en cuanto a que este es un tratamiento especial para niños, es un tratamiento especial para niños. De hecho, una de las cosas que tiene la educación, la educación pública como tal es que tú los ves ahí a todos juntos, pueden jugar fútbol, pueden bailar, pueden hacer cosas, hombres, mujeres, como tal. Si se presentan, claro que se presentan diferentes, pero no es como la, particularmente no soy del caso del tratamiento te trato a ti por ser mujer de esta manera o a ti por ser hombre, o a ti por identificarte de alguna manera. Creo que no no sé si soy claro en la respuesta y en ese sentido.
P:  No, creo que partimos de lo mismo, independientemente creo que las etapas de ese proceso restaurativo siguen siendo las mismas. Yo tengo que basarme en si yo como ofensor quiero tener un espacio y yo como víctima quiero tener al lado a mi ofensor y estoy yo como ofensor dispuesto a pedir una excusa y dispuesto a reparar un daño. O sea, creo que eso está en el versal si soy niño, adolescente o adulto. Partimos de lo mismo. '-/resolucion/-
E: Ok.
P: Voy a... No, aquí es para comentarles Bueno, ya instalé a los padres de familia. Ya se quedaron dos profesionales de ustedes, ¿cierto? Porque voy a tener otra reunión y solamente para coordinar. ¿Ha podido venir “NOMBRE PERSONA” o “NOMBRE PERSONA”?
P: No, imposible.
P: Yo soy arte y parte, digo yo porque estoy como directivo, pero también hago elemento de coordinación. Lamentablemente no los puedo acompañar porque tengo una cita ahí con el Sena. Pero obviamente nos representa nuestro orientador y nuestro profesor en términos del proceso.
E: ¿Coordinaron la preguntica  con los estudiantes es 10 y 15? Lo que ustedes nos indicaron. Creo que se mantiene 10 y 15, o era... Era creo que a las 10, pero me parece que 10 y 15. ¿Y saben dónde va a ser ? No, ya con “NOMBRE PERSONA” organizamos que tenemos el listado y toda la parte. Ah, bueno. Ya terminamos esta fase. ¿O se demoran todavía con ellos? ¿O...? ¿Porque tú tienes clase a qué hora es? ¿A qué hora? ¡Ya! Ya no puede llegar, o  Acompañar aquí el taller. O que suba “NOMBRE PERSONA”, cualquiera de las dos cosas. No, no, porque ella está en clase y no, es que no tengo otras profes y ella está en clase. Las dos están en clase. Eso que iba a bajar a decirles a ellos que estaban preocupados. ¿Le digo entonces? A ver si se pueden acercar. Es que tenemos casi 100 niños. ¿Pero se demoran luego? ¿Cuánto tiempo? 15 minutos. Yo te le digo que bajan 15 minutos. ¿Los estudiantes acá también? No, buscamos un salón. Bueno, pero no, si se puede, son 4 niños que son como que 24. No sé si lo hacemos por la parte primero las 12 niñas y después los 12 niños o los 24 a la par
E: Puede ser a la par , pero en  lugares diferentes. La hora que digan.
P: ¿Y por qué no a las 9 y 20? ¿También? El horario era a las 10. Sí, por eso, pero ¿por qué no a las 9 y 20? 
E: ¿Sabe por qué? Porque tenemos que estar los 4 desocupados.
P: Ah, ya. No, los padres arrancaron ya. Allá están ya las dos profes.
P: Entonces, bueno, miramos sobre las 9 cómo van y ya hemos ubicado la situación. 
E: Bueno, rápidamente. Tres puntos, Sobre la iniciativa JER que  reacciones pedagógicas se desarrollan en la institución para resolver estos conflictos. ¿El círculo de la palabra haría parte? Sí. 
P: Yo lo llamaría, bueno, uno llama círculo de la palabra, yo lo llamaría más parte de uno como ese círculo restaurativo de la misma palabra. Sin embargo, tiene que ver con eso, con un espacio de diálogo entre las partes. Inicialmente, puede arrancar o arrancamos como dando una introducción o si nos dejamos a los niños chicos, que sean ellos los que se encarguen de hablar, resolver y llegar a algunos acuerdos. Entonces, eso como estrategia se ha venido implementando en este espacio y dejarles a ellos el espacio también de manera libre, que lo hemos tenido con un par de estudiantes que el profe quiere resolver un conflicto, no en descanso porque sé que hay mucha gente y puede incidir en eso, me presta el área de relajación y son ellos mismos los que buscan ese espacio de diálogo diferente. 
E: ¿Ha habido cambios en cómo se resuelven las cosas ahora y antes? 
P: Sí, yo creo que sí. Por lo menos el nivel de agresión fuera, incluso dentro y parte de las estrategias que hemos tenido tanto de sala de desconexión como la maleta itinerante, si se dan cuenta el espacio es muy pequeño, la infraestructura es muy pequeña para la cantidad de estudiantes y eso hace que físicamente por el espacio, por el roce, porque te empujes sin querer, nos pueda presentar una situación de conflicto. Lo que hacemos es a través de esos juegos, los niños puedan estar en un espacio más abierto, compartiendo en equipo, trabajando desde la cooperación, desde la solidaridad, de explicarle yo de décimo a mi compañero de sexto, cómo pegarle bien al saco de boxeo o cómo lanzar bien desde la mesa de pin Pong. Entonces creo que eso nos permite unas dinámicas de relacionamiento diferentes y con eso se ha disminuido, claramente decir que han desaparecido los conflictos es parte inherente y más en estas edades, pero sí siento que las cifras o lo que hemos venido viendo se ha desescalonado y ya son los nuevos chicos que avisan y pueden decir, profesor, ¿qué está pasando? me llegaron esos comentarios, quiero evitar una situación de conflicto, podemos hablar y creo que es una cosa diferente.
E:  Ahí podría preguntarles sobre capacidad de socioemocional o sea, ¿perciben que hay un cambio en cómo se comunican los y las estudiantes ahora? 
P:Sí, sin embargo hay una cosa que es como cíclica a qué me refiero ya lo dijo la profe este es un espacio pequeño y nosotros lo primero que hacemos es reconocer que hay conflicto hay que reconocer que en el conflicto se puede hacer pedagogía entonces siempre va a haber conflicto, como tal en la escala del conflicto de la agresión cuando refiero a cíclico es porque es más común que se dé en los ciclos que están iniciando el proceso con nosotros y eso va a ser como constante, porque llega gente nueva y la gente nueva que no está, los niños nuevos que entran a sexto pues no conocen la dinámica en cambio tú ves esa situación lo que me dice la profe, lo ve uno más en los chicos que van avanzando séptimo, octavo, noveno ya hay un desescalamiento digamoslo así, podemos llamarlo conflicto real entonces siempre nos toca como arrancar porque es eso, hay que reconocerlo ahorita por ejemplo estamos en este diseño nuevo porque hay una población nueva de sextos que no vienen involucrados en el proceso entonces ahí vas a escuchar que hay agresiones, que se tratan mal y que están permeados un poco por la cultura de ellos que manejan en este momento pero están entrando 
E: ¿y en capacidades ciudadanas perciben cambios antes y después de la estrategia JER en cuanto al relacionamiento de los estudiantes con lo que pasa en el colegio, en el país, en el barrio ?
¿yo por lo menos planteo que no es podemos apostar a decir que directamente a través de la JER hemos modificado porque tendríamos que tener unos indicadores más concretos, sin embargo, en cuanto a la cultura ciudadana, lo que hablaba la profe aquí reconocer que hay un espacio personal aquí somos muy pequeños pero yo puedo estar en mi espacio sin molestar a otros, desarrollando mis actividades o incluso involucrándome con nosotros para que aprovechemos el espacio ese es un manejo de competencias ciudadanas, lo que debe pasar afuera de la institución el reconocer que voy a tener que comunicarme que puedo tener la posibilidad de expresar lo que me gusta y lo que no me gusta en un espacio hace parte de esas habilidades de las competencias ciudadanas y esa expresión, poder expresar como tal como tal pienso yo, no hay una incidencia directa queremos hacer más limpia la ciudad, no tanto como eso, pero que no es directo viene siendo como un trabajo colateral 
E: yo creo que voy a acelerar para llegar al momento dos, antes de que se vayan en el momento dos queremos saber si hay entornos seguros en donde los miembros de la comunidad educativa puedan desarrollarse sin violencia, acoso o discriminación y cuáles son? sabiendo que hay una sala de desconexión 
P: Creo que es esta es este el espacio que queremos generar la sala de desconexión tanto aquí como acá y la intinerante porque es un espacio donde se encuentra no hay otra es un espacio seguro no hay una posibilidad de que pase más nada.
P: creo que el asunto y el objetivo de este espacio también era para generar una cultura de autocuidado en el tema de salud mental y yo si lo percibo desde mi rol de orientadora cada vez más las manitos levantadas diciendo, profe, necesito ayuda profe, necesito comentarte esto de aspectos que ni siquiera sus familias saben entonces creo que esa posibilidad de darnos y desmitificar un espacio de diálogo o un servicio de psicología, de pensar que no estamos locos, sino que todos necesitamos pasar por estos procesos terapéuticos creo que ha sido de gran incidencia y lo que refleja que es un espacio seguro para que un estudiante venga aquí a comentar situaciones y aspectos muy propios.
P: Igual, el nombre es desconexión es sacarlo de y hacer una conexión nueva
 Voy a pasarlo en dos situaciones rápidas: un positivo y un negativo para que me respondan si la paz es un derecho fundamental o si la paz no es un derecho fundamental para ustedes ¿Están de acuerdo o no están de acuerdo? 
P: Es un derecho fundamental
P: Es y tiene que ser un derecho fundamental.
E: ¿Por qué? 
P:Porque ya hemos vivido en conflicto mucho tiempo y no es la forma de relacionarnos, tal vez en algún momento se normalizó y creo que es parte de los resaltos que hoy por hoy tenemos de normalizar la violencia como una forma de comunicarnos y creo que la posibilidad de decir que somos seres libres, iguales y merecemos y necesitamos un espacio, un contexto y unas relaciones sanas que nos permitan vivir medianamente en equilibrio.
P: Por qué en paz crecemos, Si en paz no crecemos no hay cambio.
E: Gracias, 
E: Ahora la siguiente ¿En esta institución hay disposición y compromiso para la defensa de la paz como un derecho a raíz de la JER o en esta institución no hay disposición.
P:  Claro que hay disposición y compromiso.
P:  No solo de proyectos sino en general de todos los actores 
E: ¿Se ha incorporado la paz como un derecho a mezclar las curriculares? ¿Sí o no?
P: De qué manera tan explícita. 
P: No, como paz como derecho fundamental no creo que en la construcción del currículo nosotros tenemos los contenidos que llamamos los actitudinales que serían los que tendrían a ser los de la construcción social los de las habilidades ciudadanas los de la construcción de una comunidad y evidentemente todas las áreas, si planteamos la construcción de una sociedad en paz, una sociedad que progresa, una sociedad que respeta, reconoce transforma que integra que no discrimina todo eso está planteado dentro del currículo de cada una de las asignaturas no con el nombre paz como tal, no explícito pero si 
E: Ahora esto ¿Ustedes sí perciben como significativas en la Conveniencia escolar para la experiencias con enfoque restaurativo o no las perciben? 
P: Claro Sí, se ha visto y son los mismos estudiantes quienes lo ven reflejados en ese orden la posibilidad de encontrarnos desde la palabra desde pensar en el otro, desde la afectación hacia el otro, desde el no quiero que me hagan a mí y esto sí lo hemos vivido y considero que la convivencia escolar ha mejorado y claramente hay que seguir apostando y seguirá trayendo nuevas estrategias y revisaremos pero sí considero que ha sido significativo.
E: ¿De pronto tienen alguna percepción sobre los estudiantes los participantes los docentes de esta institución sobre la prevención del riesgo, la salud integrada física, la seguridad emocional? ¿esa percepción existe?
P: Sí, ha sido una apuesta enorme incluso el trabajo de salud mental también lo hemos llevado hacia los docentes y consideramos eso, o sea, esto parte de nosotros, nos estamos convencidos de ello, es mucho más fácil llegar a los estudiantes, si yo no me convenzo de eso pues fácilmente doy un brochazo y paso, pero sí considero que hay muchos docentes que han tenido situaciones emocionales complejas muy propias y que ha sido también esta posibilidad de poderse soltar levantar la mano, decir yo me coloco en tu posición o soy empático contigo como estudiante porque yo también como docente y adulto vivo en vivo, entonces creo que sí, estamos solos, no hay ningún problema.
E: Siguiente pregunta ¿La experiencia pedagógica contribuyó a la reconciliación a la garantía de no repetición en la institución de la escuela como territorio de paz o no contribuyó? 
P: Sí contribuye contribuye pero hacemos nosotros parte de un proceso más grande ¿me hago entender? desde lo que corresponde en la experiencia de nosotros consideramos que sí contribuye podemos ver que en algunos conflictos que se han presentado y que hemos atendido hay garantía de no repetición pero JER es sólo una estrategia Si tú preguntas en un ambiente general de pronto lo hacemos aleatoriamente pues alguno dirá pues no, acá se siguen presentando cosas sí, se van a presentar, lo que yo decía ahorita es cíclico hay algunos que lo están haciendo hay otros que están en todo el proceso reconociendo, en especial los alumnos nuevos que no tienen idea de cómo funciona aquí el asunto son los que más desconocen que se puede garantizar la no repetición y creo que lo hemos garantizado cuando habíamos hablado de no repetición no se han vuelto a presentar esos conflictos.
E:  Gracias por la última pregunta y es: ¿ en esta institución si se han incorporado los enfoques de verdad y memoria histórica en los planes curriculares o no?
P: No, creo que eso sí eso es una apuesta para hacerlo esta es una apuesta repito, aquí el asunto el asunto tiene que ser más transversal y también en ese conflicto hipotético que vimos la movilidad de los docentes la movilidad, de los directivos, la movilidad de los administrativos, no ha permitido que consolidemos una estrategia transversal todos está planteado dentro del currículo en los contenidos actitudinales que llamamos nosotros pero como tal no nos hemos colocado en la tarea de involucrar estos tres componentes verdad, memoria histórica y de alguna manera la palabra paz en concreto.
E: De pronto aún sabiendo esto, ¿existen análisis críticos sobre narrativas o lecturas del conflicto armado? ¿hablan del conflicto armado los estudiantes?
P:  Vuelve a ser una apuesta más individual, no sé más desde el área lo que sí puedo decirte yo tal vez es que no se no se aborda sólo desde un área podríamos decir que sólo abordaría sociales pero por ejemplo desde la educación física hablamos de esto desde el respeto desde el reconocimiento, desde el deporte paralímpico desde la inclusión desde las comunidades y reconocer posibilidades de grupos étnicos entonces creo que nos hace falta hablarlo como enfoque curricular de hecho estamos en la transformación de las mallas curriculares pero este en particular no no se ha incorporado como tal 
E: ¿Hablando de las mallas curriculares que posiblemente puede ser un cambio estructural la institución entonces la primera pregunta sería ¿se incluyó en el proyecto educativo institucional la estrategia JER? ¿de qué manera? ¿los manuales de convivencia? 
P: Digamos que ha sido una apuesta en la transformación del pacto de convivencia si nos hemos sentado desde eso, desde un enfoque de género, desde los enfoques basados en violencia de género, desde tal vez una apuesta que previo no estaba en un pacto de convivencia y tradicionalmente se venía manejando todos los años desde el año antepasado y pasado si se le ha hecho como ciertos cambios desde las diferentes actores, estudiantes, ustedes que piensan desde el porte mismo de su uniforme desde baños de niños, niñas o baños sencillamente, entonces creo que si ha sido una apuesta en pensarnos diferente desde una justicia restaurativa desde darle pauta a otros enfoques que tal vez no habían tenido un mayor impacto en la institución comenzamos con cambios incipientes pero si siento que es el primer espacio para poder dejar ahí consignado pues otro tipo de transformaciones 
E:¿y han realizado modificaciones en las estrategias pedagógicas utilizadas en el aula incluyendo temas de enfoque restaurativo, capacidades socioemocionales, ciudadanas paz como derecho?
P: Por lo menos desde nosotros desde el proyecto hemos tratado de socializar con los profesores ciertas estrategias para involucrarlos en la práctica pedagógica entonces se han diseñado talleres se han diseñado direcciones de curso para que todos involucremos contenidos relacionados con este tema de la JER ahora, el asunto es que en la dinámica de cada área y en la dinámica del trabajo diario pues estamos en el conflicto ya del docente como tal de desarrollo de su área y de aplicar este tipo de estrategias como tal si estamos en la construcción si se ha involucrado, si están las discusiones están las discusiones de currículo, están las discusiones del horizonte institucional pero como tal explícito en el documento del PEI todavía no, nuestro PEI se llama transformando a través del arte, el fuego y la ciencia comunicando a través del arte, el fuego y la ciencia entonces, si te fijas los elementos que hemos hablado aquí comunicación, reconocimiento están implícitos ahí la estrategia es sólo una estrategia que parte de aquí y quiere impactar a los demás creo que lo hemos logrado en algunos casos hemos involucrado en las reuniones se percibe ya un cambio en cuanto a los conflictos de una actitud no sancionatoria a una actitud más restaurativa es difícil porque la mayoría de nosotros queremos otra cosa en ciertos momentos 
E: ¿y han tenido en los últimos años procesos de formación en este tema de la JER, creo que nos ha faltado tan pronto inició la estrategia aquí en Bogotá incluso se presentaron encuentros internacionales de justicia restaurativa, conocimos a varias personas además “NOMBRE PERSONA”entonces creo que sí fue una apuesta muy bonita desde allí, lastimosamente cambios de administración hacen que ya su enfoque o sus recursos sean llevados o mirados hacia otros lados creo que sí se arrancó con una apuesta interesante, fuimos nosotros parte nos invitaron y ya después ni la misma persona de acompañamiento de la SED un año, un ejercicio súper valioso y no volvimos a verla por lo mismo no tengo contrato, esto no se sabe y quedamos nosotros solos como institución pero que nos hemos mantenido a flote sin necesidad de lo que ya está mantengámoslo y entre nosotros cómo podemos seguir fortaleciendo esa estrategia que creo que lo que hemos venido haciendo desde hace dos años, ya este año que no tenemos el acompañamiento 
E: Yo quería hacerte una pregunta por un lado si se reactivará este acompañamiento de la SED ¿qué contenidos o qué cosas debería tener ese acompañamiento? ustedes como orientadores, como docentes ¿qué les gustaría que les trajera entre comillas ese acompañamiento? y la otra pregunta es:  ¿Cuánto creen ustedes que es bueno que venga la SED, que también entiendo que tiene muchas actividades, agendas ¿qué opinan? ¿qué cosas y cada cuánto sería oportuno?
E: Este ya es el momento 3 de  recomendaciones.
P: Listo yo considero que aposándole a lo mismo, un componente de capacitación siempre lo hemos venido reclamando no solo para nosotros como equipo docente sino para finalmente los chicos, hay chicos líderes hay chicos que queremos darle una apuesta a esta figura de comité restaurativo en el salón, como que hay una figura en que sean los mismos chicos quienes puedan medir los conflictos, pero eso no implica capacitarlos y poderles dar a ellos pautas y herramientas y no yo con mi mayor voluntad querer involucrarme o medir algún conflicto que tal vez puede no ser tan favorable en algún momento, entonces creo que sí esa capacitación real para todo un equipo docente para los estudiantes, para los padres de familia, creo que también para ellos es otra apuesta decirles que los estudiantes tienen todo el derecho de estar acá, por más que cometieron una falta que esto hace parte de un componente pedagógico que estamos en un colegio, en una institución que no somos entes investigadores ni vamos a determinar una falta, los vamos a sacar a los estudiantes del sistema educativo creo que también es una apuesta enorme sensibilizar a los padres de familia porque esa es la apuesta como sociedad entonces aquí hacemos grandes cosas pero para las familias es el colegio no está haciendo nada, es tal vez el radar que queda un poco bajo este enfoque sobre todo en esos padres de familia entonces creo que la gran apuesta sí sería un ejercicio real de capacitación e incluso de vínculo, en algún momento se pedía con la Cámara de Comercio como con otras entidades que realmente saben del tema y nos pueden brindar un acompañamiento más que la misma SED o un profesional de la SED, es alianza de la SED con entidades muy puntuales que trabajan en un enfoque restaurativo, en un tema de salud mental en un tema de manejo emocional, de competencias críticas, de un montón de situaciones que podamos tener ese acompañamiento lo teníamos cada ocho días si no me estoy mal venía la profesional.
P: Todo cabe dentro de la agenda si es planificado.
E:¿ venía cada ocho días y después no? 
P: Exacto, contamos con ese acompañamiento y posteriormente por un año tuvimos ese acompañamiento, sin embargo ese acompañamiento de cada ocho días nos llevó como institución a pensarnos en el tiempo de quienes estábamos haciendo parte, que esto no fuese un tema de tener que correr porque tengo estudiantes y que tiempo extra me quedo, sino respetemos un tiempo y si esto le damos calidad sacamos de la agenda y tenemos nosotros dos horas de sala de desconexión empezamos con espacios pequeñitos y ahora tenemos, por lo menos yo tengo horario de JER apostando a los horarios tengo un horario de JER 
E: ya entendí, ya entendí.
P: porque entonces tengo un horario de JER por eso creo que si está la estrategia, si está el apoyo está la capacitación y está la planificación, se da porque este es un ejercicio pedagógico o sea, consideran que debe continuar.
E: ¿y esa capacitación que hubo al comienzo  era sólo con los docentes orientadores, no fue en ningún momento con estudiantes o familias? 
P:no fue, y ni siquiera docentes de equipo docente general quienes hacíamos parte de las estrategias la multiplicación la hacíamos nosotros, aunque la profesional que venía nos acompañó en algunos talleres con estudiantes 
E: ¿ustedes que opinan que estas estrategias por ejemplo les echen la responsabilidad a ustedes de repartir en la comunidad lo aprendido? o sea, ¿creen que es una buena manera de hacerlo o debería ser capacitación para todos y un rol no tan recargado en esa responsabilidad para ustedes
P: Sí, volvemos a lo mismo, yo lo he sentido así sobre todo desde ese componente de orientación digamos que sí, queda en que todas las situaciones problemáticas, objetivas, emocionales que no podemos darle manera orientación sabrá y lo resolverá y si yo lo sentía, pues otra vez la oportunidad tan bonita en que una docente de inglés un docente de español, hoy que tenemos otra docente de inglés, hoy que subo a un coordinador veamos que esto es de todos y todos debemos tener unas mínimas herramientas para abordar un caso desde lo básico desde una niña que me llega en crisis y yo no sé qué decirle, subo para orientación no es que si me acerque a ti, es porque tengo confianza y que voy a encontrar en mi docente el que dicte de lo que sea, un mínimo de apoyo de escucha y ya posterior analizamos y hacemos la ruta, pero es un poco a todo el equipo manifestarle eso mismo, que esto es de todos y ojalá ese tipo de información y capacitación sea para todos, con eso no hay excusa y justificación la que debe saber la orientadora, porque yo no sé como no lo manejo qué pena conmigo no es, entonces es involucrarnos y que todos hacemos parte tengo dos últimas preguntas.
 ¿saben si se realizaron espacios de rendición de cuentas o socializaciones de la JER?
P: sí, pues nosotros hemos hecho dos, dos socializaciones
P: ¿ como institución o como distrito?
P:  como institución nosotros hemos hecho dos socializaciones concretas dos concretas de qué es la estrategia qué nos llegó, cómo se utiliza, cómo está organizado qué hemos comprado qué se invirtió el dinero control escolar 
E: ¿a quién le socializan esa información? 
P:  Esa socialización inicialmente se hace con el equipo docente 
E: y por último ¿cómo perciben el acompañamiento realizado por la SED?
P: Ese primer acompañamiento espectacular, porque eso nos dio luces de esto, tal vez el tener un espacio hoy por hoy de dos horas de nuestros docentes tuvo que ver con ese acompañamiento oye pues esto nos obliga a que ustedes
E: O sea ustedes lleven más de un año sin acompañamiento? 
 yo estuve “NOMBRE PERSONA” el 23 24, no, pues ese 25 fue en el año 23 22, 23, ella estuvo el otro, porque ella fue también la que nos impulsó a presentarnos ahí, a presentarnos presente 
E: ¿y esas personas de la SED por ejemplo, el niño que está por ahí ¿ellos poco tienen que ver con esta Estrategia de JER, o sea capacitaciones de es una “NOMBRE PERSONA”, ¿cierto? yo la he visto un par de veces, pero no lo reconozco así que no ella yo la reconocí ha venido aquí alguna cosa más pero…
E: ¿ no sé no sé si quieres? ¿hay algo que de pronto quieran decir antes de finalizar alguna recomendación alguna opinión.
P:  Bueno, no sé, pues me perdí un poco en el caso porque terminamos en el caso de nosotros, y no hablamos de los chicos ni de lo que pasa aquí entonces si, de pronto con la direccionalidad de la intencionalidad del proyecto creo que si hubiéramos sido más concretos la pregunta, tal vez algo que tenga que ver más con la comunidad particular de los chicos, de los padres mejor, ¿sí? porque ahí pues quedamos como en un caso práctico  aunque fue muy significativo para nosotros, pues en principio no fue un objetivo de JER ¿sí? porque se fue viendo , se fue dando perdón y se dio, y JER fue al final como un espacio donde viéramos y nos encontramos pero no fue, no fue parte como de la estrategia fundamental.
P: yo sí quisiera un llamado en ese orden que lastimosamente pues uno entiende los cambios de administración pero es lamentable que uno cada cuatro años se enfrente con apuestas diferentes entonces queda uno como en el limbo ¿y ahora qué hacemos? si desde la administración pasada todo este componente socioemocional que fue tan fuerte y sala de desconexión se gesta en esto y la importancia de y ya hoy vemos que tal vez ya no sí pero no tanto y ya ahorita apostémosle a otras situaciones y a otro componente entonces uno se queda cada cuatro años cambiamos un manejo, un enfoque yo sí siento que ojalá o viese o un hilo conductor independientemente de quien esté de turno para que le apostásemos a lo mismo y no las comunidades que hacemos como varadas de alguna manera en que pues ya no hay apuesta, no hay acompañamiento, no hay dinero miren instituciones ustedes que pueden hacer pero además estamos en un tema de austeridad entonces los colegios tampoco tienen recursos y finalmente decimos guau, de algo tan lindo qué lástima que se pueda detener en nuestro caso creo que hemos intentado y con la misma comunidad que esto siga en auge y lo que les digo, los chicos lo reconocen lo quieren, le apuestan traen ellos a veces elementos pero la idea es que esto no sea desde aquí sino que sea una apuesta realmente distrital porque los proyectos se mantienen y no porque cambiemos o le apostemos y cerremos esto y miremos entonces en la próxima apuesta en qué otro tema o qué otra situación vamos a trabajar sino que ojalá pudiese ser y se mantenga y se mantenga.
P: Es claro que después de la pandemia todo lo socioemocional queda en evidencia ahí todo lo que tiene que ver con la emoción los sentimientos con el manejo del conflicto está ahí y es la cotidianidad de cada uno de los colegios en los últimos años hemos visto en el último año hemos visto casos gravísimos de agresiones con arma blanca, de amenazas, de padres intentando tomarse colegios aquí no ha pasado no ha pasado a pesar de esta situación tan complicada y ha sido creo que parte porque nosotros hemos apostado a esto pero no es una línea distrital no es una línea constante entonces creo que hay una posibilidad importante ahí que la SED como tal nosotros como nación, como paz como sociedad tenemos que apostar a este tipo de cosas o sea, el currículum está lleno pones un currículum, tu pones un currículo que quieras, ahora con la inteligencia artificial puedes poner el currículum pero la emoción y el manejo del conflicto ¿ dónde queda?son todos los demás
E: ¿ y los indicadores que disminuyeron que la profesora mencionó anteriormente, que unos indicadores sí bajaron en la estrategia?
P: creo que queda más en la percepción más que en los indicadores por lo menos indicadores que yo manejo son la cantidad de remisiones de remisiones y la cantidad de remisiones de lo que sigue siendo lo más fuerte, sigue siendo el componente socioemocional, pero de alguna manera a mi me da lugar en decir, ya es más común hablar de nuestras emociones y de nuestra salud mental, distinto al niño solo por lo académico lo remito porque yo no me quiero meter más allá o el niño calladito, profe yo estoy bien y no pasa nada conmigo ni en mi casa, entonces creo que está puesto en la lugar a decir baja a mí de hablar de la salud mental.
P: Extracto los indicadores vienen siendo un poco lo invertido porque es reconocer que existe, es reconocer que hay, que no se limita solo a que “NOMBRE PERSONA”se porta mal que hay detrás de eso que es lo que hay detrás y un poco la disminución de digamos que nosotros vivimos como institución, y vuelvo y repito quiero insistir en los 29 años que llevo aquí tenemos un indicador de cuantas peleas hay en la semana que eso nunca se ha hecho porque ninguna institución lo tenga pero si la disminución de conflictos de físicos de agresiones físicas ha disminuido eso si lo puede uno notar que falta porque estábamos nosotros 6 horas de trabajo contra las otras 34 que quedan en el contexto y las multiplico porque esto es lo que guía mucho de las relaciones sociales de las redes de los muchachos, entonces aquí no hemos tenido cosas graves pero lo que repito, en otras instituciones a nivel Bogotá en el último año, agresiones, muertes violencia, violencia física consumo nuestra institución no tiene indicadores complicados tenemos un entorno difícil pero no son
E: Bueno, muchas gracias por su tiempo por sus aportes muy valiosos muy claros también estamos personalizados muchas gracias ... ... ...