

Inicio de la transcripción:
E: Bueno, entonces para empezar les pediría que me cuenten hace cuánto están en esta institución, qué hacen en la institución y por qué escogieron trabajar en esto. Si quieren podemos decir. ¿En orden? En orden, si les parece bien.
P: La primera es ¿cuánto llevo acá? 
E: Sí, ¿cuánto llevas? Llevo creo que seis años me parece, sí, seis años. 
E: ¿Y eres docente, orientadora? 
P: Docente, yo soy docente inglés en primario. 
E: Perfecto. ¿Y por qué escogiste digamos este trabajo o a qué te llevo acá? 
P: Pues a veces las cosas lo van llevando a uno, no es tanto que uno en su momento haya tenido, decidido muchas cosas. Pero digamos que en el camino lo que sí quería era con el inglés, algo relacionado con el inglés y se dio la oportunidad de estudiar licenciatura y ya cuando me metí a la carrera de licenciatura, porque yo empecé a estudiar licenciatura en idiomas con miras a otras cosas, pero ya dentro de la misma carrera ya me fue gustando y porque me gusta, me siento bien, siento que puedo hacer mi trabajo en lo que realmente me siento cómoda, aporto en algo y ya. 
E: Perfecto, muchas gracias.
P: Voy a cumplir un año en junio acá en el colegio, soy docente orientadora y que me trajo acá un poco lo mismo que la profe NOMBRE PERSONA, los caminos de la vida. Sí, son destinos por ahí. Exacto.
E: Perfecto, muchas gracias. 
P: Bueno, mi nombre es NOMBRE PERSONA, llevo en la institución 14 años y estoy en la institución pues porque fue la plaza que había en su momento disponible y la que elegí y en cuanto a la profesión siempre me gustó la educación, veía que los profesores trabajaban mediodía y que les quedaba mediodía libre. Eso veía. Sí, eso veía yo desde el colegio cuando era estudiante. Exacto. Entonces ellos también pensaban tener familia, entonces yo decía, guau, trabaja el mediodía y el otro mediodía lo podría dedicar a mis hijos.
E: O uno también piensa en las vacaciones de mitad de año. 
P: No, mire que no lo pensaba tanto desde las vacaciones, sino del tiempo de tener espacio para la familia y pues en realidad pues sí se ha dado, tiene uno más tiempo en verdad para la familia, pero pues tenía de pronto esa imaginación en el momento, que era mediodía libre. Sí, imaginario.
P: Ok, yo llevo nueve años en la institución, llegué al Paulo Freire también porque era la única plaza cerca que había y que tenía mejor ubicación y lo de ser profesor es como una vocación que fui encontrando a medida que estuve entre la universidad. También ingresé a las matemáticas buscando otros caminos que también se hubieran podido dar, después me di cuenta, pero que ya finalmente me quedé acá, para intentar aportar un poquito a transformar esto que tenemos. 
E: Perfecto, muchas gracias. Ahora quisiera preguntarles, cuando escuchan el concepto, la frase justicia escolar-restaurativa, ¿en qué piensan? Ya conocían este término, ¿qué se les ocurre cuando les hablan de justicia restaurativa? 
P: Sí lo hemos escuchado, porque aquí los compañeros del Comité de Convivencia nos han hablado bastante del tema, no sé ni algunos encuentros en jornadas pedagógicas, y pues su nombre lo que indica es que más allá de una sanción, lo que se busca es que haya una restauración a la parte afectada. Obviamente mirándolo desde el ámbito escolar, no es lo mismo en el ámbito penal o civil o algo así, pues su nombre lo que indica es eso, entonces estamos tratando de apropiarnos de esos términos y qué acciones podemos hacer entre los estudiantes, ir más allá de lo punitivo, es decir, ser conscientes que lastimaste al otro de alguna manera y que tenemos que resarcir ese daño que se ocasionó al otro. Eso es más lo que hemos podido trabajar.


E: ¿Alguien de pronto que quiera complementar o qué se les ocurre con esto de justicia restaurativa? 
P: A mí se me ocurre que es un espacio para uno pensar en la víctima, la restauración es exclusiva para la víctima, antes estábamos muy centrados en el victimario, en la persona que hacía el daño, entonces éramos punitivos, entonces esto ya nos hace pensar en la persona a la que fue agredida y en cómo puedo ser restaurado, que creo que es lo más difícil, o en el ejercicio que yo he estado, lo más difícil es saber cómo me restauran a mí, porque no siempre la restauración es si se perdió algo se me devuelvan el objeto y hay cosas que hay que restaurar que son más simbólicas y es muy difícil encontrar qué me hace a mí sentirme bien frente a algo que me hizo sentir mal. 
E: Perfecto, muchas gracias. ¿Algo más que quieren complementar? 
P: Lo que yo he observado también es como la resistencia al cambio, porque siempre queremos que se castigue al culpable, incluso la víctima también a veces manifiesta, yo quiero que lo sancionen, a veces convertir al victimario en víctima también, todavía tenemos como este perfil de estar castigando, que eso a veces ha sido difícil de transformar, sobre todo en los adultos, los chicos a veces son un poco más flexibles en ese aspecto, veo yo eso, y la estrategia en el colegio llegó más o menos hace como dos o tres años y todavía está como en el remojo.
E: Justo aprovecho eso para pasar a la siguiente pregunta, que me pueden contar de esta estrategia en el colegio, ¿qué recuerdan, qué se hizo, o si no recuerdan está bien? 
P: Pues se han brindado algunos talleres de capacitación, no a todos los docentes, no a todos los coordinadores, siempre han enviado a uno o dos en representación, para que ellos sean los multiplicadores de esa información, y allá a veces también se ha encontrado resistencia con los compañeros de aplicar la justicia escolar restaurativa, porque pues tiene relación con lo del conflicto armado, entonces empiezan ahí como las diferencias, y lo difícil que sería restaurar, y muchas implicaciones ahí, entonces en ese sentido ha sido un poquito difícil avanzar, y creo que las capacitaciones deben ser para más personas, porque a veces uno como multiplicador se queda corto frente al tema cuando lo abordan los profesionales, he sentido yo eso. 
P: La estrategia llega, como dice la compañera, con una serie de capacitaciones, pero siento que la secretaría se queda corta en el momento del acompañamiento, de qué está pasando, de cómo se implementó, de cómo se hizo, de dar las herramientas a una persona para saber cuándo se restaura, porque yo en lo personal no sé, si hay como unas bibliografías que hablan del tema, pero no son puntuales ni siquiera para los espacios escolares. La estrategia arranca este año con el nuevo manual de convivencia, porque si bien hablamos de restauración, hablamos de justicia escolar restaurativa, los chicos empezaron a conocerla, pues si eso no está en el manual tampoco se puede aplicar, no puede uno pasar por encima de lo que sí está escrito, entonces como ya está, vamos en el camino, pero con pocas herramientas por parte de las personas que nos piden que hagamos esto.

E: ¿Creen ustedes que esta estrategia tuvo algún impacto en la institución? 
P: Por el momento yo creería que no podemos hablar de impacto, a menos de que lo anclemos directamente a la herramienta de Hermes, que es donde se ha trabajado con el tema de mediación y conciliación, pero de JER como tal… Impacta a los profes, que son los que les toca aplicarla sin saber cómo. 
P: Sí, lo que a mí me parece es que la secretaría se queda corta en… te voy a decir, yo hablo con simbolismo, para que me entiendan, entonces viene y le dice a uno, bueno vamos a hacer la receta de la JER, los ingredientes son estos y los pasos son estos, pero como que se queda en la función de ya le dije, ya le conté, y miren a ver ustedes qué hacen, pero realmente ellos que han estado en las capacitaciones que recuerdo, han intentado hacer unas jornadas pedagógicas, que tampoco es un tiempo suficiente para debatir sobre el cómo, o sea el cuento no es hacer la receta y tener los ingredientes, sino cómo la vamos a hacer para que todos disfrutemos de esa receta, porque es que todos los ambientes escolares son diferentes, e incluso hay diferencias en las mismas jornadas, entre los mismos cursos, entre los mismos ciclos, pero se queda ahí. Bueno, ya cumplí con decirles la tarea y miren a ver qué hacen y te van en la cabecita pensando cómo van a implementar eso en el colegio, y eso requiere tiempo. Y pues repito lo del compañero, falta un acompañamiento total a esto, bueno venga a ver qué dificultades hay, qué pasa, los papás, si hablamos de resistencia, los papás son muchísimo más resistentes que todos nosotros, entonces no hay un acompañamiento por parte de la Secretaría, los papás que también son, o sea hay que mirar las miradas del contexto escolar, no son estudiantes docentes, sino todos los actores que están involucrados. 
P: Yo también siento que eso debería ser más puesto desde la Secretaría, porque sí hay un vacío legal, porque a veces uno dice, bueno, yo logro hacer que los chicos se restauren, o que hablen de restauración. Por lo menos concerten. Sí, pero no sabemos si tocan presencia de padres, si no tocan presencia de padres, si estamos violando algo, entonces creo que está muy abierto a, hágalo como usted lo entienda en la institución, pero no hay una línea legal que le diga, mire, usted puede hacer esto a partir de esto, entonces sí hay un vacío legal muy fuerte en cuanto a la estrategia de la JER. 
E: ¿Y con esa estrategia sienten ustedes que les brindaron, por ejemplo, herramientas o paso a paso, por ejemplo, de cómo restaurar un conflicto, cómo se siente? 
P: Pues la información que les dieron fue, por ejemplo, los compañeros que fueron a capacitación les dieron una cartilla, la capacitación, y tome, esta es la cartilla, leanla a dos compañeros, y ellos fueron los multiplicadores, uno ya no está en el colegio, se llevó el 50%. 
P: Ninguno de los dos, el otro fue NOMBRE PERSONA.
P: Ah, fueron dos coordinadores, ellos iban a ser los multiplicadores, ya no están en el colegio, pues se llevaron toda esa información, y nos quedó la cartilla, y léala. 
E: Y justo frente a eso también me surge la duda de si es adecuado como esa estrategia de capacitar a los docentes y que ellos resuelvan, o creen que puede haber una manera más efectiva de transmitir esos conocimientos, o esa sí fue una manera asertiva o adecuada. 
P: Pues no creo que haya sido la correcta porque los coordinadores tienen muchísimas funciones, muchísimas responsabilidades, entonces no siento que se haya abierto el espacio donde ellos multiplicaran a los docentes esa información. Se quedó como en el equipo de gestión, allá entre coordinadores administrativos, los que estaban en el momento. 
P: Y tampoco funcionaría si solamente se mandan representantes del equipo docente, porque como estaban diciendo, los espacios que se abren después para hablar de justicia escolar restaurativa son dos horas en la semana de desarrollo institucional. Dos horas no dan para hablar de justicia escolar restaurativa.
P: Y creo también que el tema es bastante importante, como para que sea el docente el multiplicador. Si me ponen a mí, yo me siento muy ignorante frente al tema, teniendo en cuenta las raíces de ese proyecto, que es la justicia restaurativa frente al conflicto armado. Yo en ese sentido me siento muy ignorante. Entonces yo sería incapaz de multiplicar la información. 
P: Ahora que las capacitaciones que ellos hicieron no tenían como una línea. Si se hablaban de temas, entonces hoy... Yo asistí como a dos o tres, pero en cada uno tocaba como un tema diferente. No hay una línea. Entonces pretender es como cuando el docente pretende que porque explico un tema los chicos ya lo saben. Es una cosa que hay que trabajar, que hay que mirarla desde diferentes puntos de vista, que hay que mirarla desde diferentes situaciones. Porque yo llevo la capacitación para una persona con una situación, pero es que en el colegio tenemos muchas. ¿Y qué pasa con la otra situación? Que no es parecida a esta, pero que sí está enmarcada en el mismo tipo, pero ¿cómo hago? Entonces capacitar no es... Eso no es una estrategia para nada. Es pretender que con tres charlas la gente sepa algo y no pasa en ningún ámbito de la educación.
E: De acuerdo. Aquí estoy viendo que al parecer hay otros temas que sí han servido de convivencia. Por ejemplo, esta mañana con los estudiantes veíamos el tema de Hermes, por ejemplo. No sé si, por ejemplo, ustedes consideran que esa estrategia de Hermes dejó un mayor impacto en la institución. Y, por ejemplo, ¿qué cosas le puede aprender esta estrategia a esas otras cosas que ha hecho, por ejemplo, Hermes? O no sé si han venido de otras. 
P: Hermes está aquí desde el año 2018. Vino la Cámara de Comercio a brindar la estrategia. En su momento dos profesores nos inscribimos para que mires también la participación docente frente a estas estrategias. Dos docentes de la mañana y creo que dos de la tarde.
E: Ya, también fueron poquitos. 
P: Sí, pero es diferente. Le cuento la historia. Los dos docentes, empezamos las capacitaciones un acompañamiento full, 100%, con gente muy capacitada, con el abogado, nos llevaban a Cámara de Comercio. O sea, una cosa que uno dice realmente se aprende. Dan refrigerio. Se aprende. Y ellos venían acá, la visita de ellos era como mensual en su momento, casi que mensual, con seguimiento, con talleres. O sea, era una cosa que uno se quitaba el sombrero. La logística muy buena. Empezamos dos profes y se fueron multiplicando, multiplicando. Los que empezamos ya no estamos, pero la estrategia está desde el 2018 y ha tenido avances. Falta todavía porque no se ha generado como ese espacio, porque la estrategia siempre debe ser como visible, que los chicos sepan. Pero la estrategia ha funcionado y ha tenido un impacto positivo. Y es más, pensábamos como enlazarla con JER, porque veíamos que le apuntaban de pronto, en algunos puntos, a lo mismo, que era esa restauración, la resolución del conflicto para que no escale, ¿sí? Pero la verdad, Hermes le podía dar catedra a JER.
P: Lo que pasa es que la Cámara de Comercio tiene una organización muy, muy seria frente al programa, porque es un programa que lleva aquí en Bogotá como más de 15 años. Yo lo conozco desde hace 15 años, más o menos. Pero entonces ellos cada vez buscan que si este año solo se capacitaron dos docentes, el año entrante se capacitan más. Incluso la limitante la pone el colegio, no nosotros. La limitante acá es porque no podemos licenciar a los estudiantes, ¿sí? Pero cada año están diciendo, o si quieren en contrajornada, ahora con esto del tiempo también están haciendo unas virtuales, otras allá en Cámara. También redujeron el número de encuentros para que la gente en un día aproveche más las capacitaciones. Busca capacitar a los estudiantes también, porque los que hacen aquí las conciliaciones son los estudiantes. Y a ellos los capacitan para ser conciliadores de Hermes. Nosotros somos más como los que estamos ahí pendientes, los tutores, como lo dice Hermes. También está buscando padres de familia. Aquí hubo hace como dos o tres años que padres de familia se capacitaron como conciliadores, como se resuelve un conflicto en la casa. También apoya la parte de orientación en los talleres de padres de familia. Mire, tenemos esta charlita, tenemos este enlace, si se quieren conectar. O sea, es una cosa permanente. Permanente, como lo dijo NOMBRE PERSONA, si no es cada mes, por lo menos cada rato están viniendo aquí a estar pendientes de cómo están las cosas, qué dificultades hay. Vamos a hacer esto. Si encontramos dificultades, ellos de una vez las resuelven. Dan premios.
P: El reconocimiento. 
P: Sí, a los chicos los llevan a Mundo Aventura. Y todos esos colegios que iban en su gestión alta son premiados por Mundo Aventura. Ahora ya no porque no hay presupuesto, pero sí era así. Entonces eso motiva también más a los chicos que se apropiaran del programa. 
P: Pero en general ahí es un acompañamiento. Hay una real capacitación. No son dos, tres charlas y mire a ver qué hace. Sino es, mire, esto pasa. Allá sí se toman todo. Qué pasa si es esta situación, en esta situación usted no lo puede hacer. El marco legal. El abogado todo el tiempo está con uno. Aquí los chicos ya no pueden, lo tienen que llamar a usted. El chico se debe parar, el chico debe hacer, usted debe hacer, usted no interviene. Hay una receta pero bien hecha. Hay una cosa de dónde podemos mirar. Yo siento que JER tiene un sustento legal que nos hace falta y no nos permite nosotros avanzar.
E: De acuerdo. Nos comentabas ahorita que algo con el manual de convivencia. No sé si me pudieras contar a qué te referías.
P: Lo que pasa es que JER es una estrategia que nos solicita la Secretaría que llegue a los manuales de convivencia. Pero eso tiene un proceso para poder hacer un cambio al manual de convivencia. Entonces el colegio ha estado trabajando sí en las capacitaciones, en que sea visible lo que vamos a hacer para poderlo meter al manual de convivencia. Pero si este no está ahí, nosotros no podemos actuar bajo esa figura. Lo podemos hacer por aparte pero si ya un papá o una persona dicen yo necesito que se haga el debido proceso, nosotros no podemos violar un debido proceso. Ya JER está en el manual de convivencia y hace parte del debido proceso. Entonces esto nos va a facilitar que ya sea más visible para la comunidad, que los chicos ya sepan que tienen derecho. Porque antes ellos no podían pedir, ahora sí ellos pueden pedir, venga yo quiero que se haga por JER o yo quiero que se haga por HERMES. Son cosas que ya hacen parte de la institución. Si no está ahí no se podría hacer. ¿Y eso toma tiempo? No, el manual no es cualquier cosa. Si es legal o no es legal yo lo hacía y no conciliaba con los chicos. No hablaba mucho de reparación porque entonces a veces la reparación en general la gente piensa que la reparación es económica. Entonces uno con qué sustento le dice o bajo qué sustento legal le dicen es que usted le tiene que pagar a él. Cuando es un menor de edad.
P: No tiene la potestad para eso. 
P: Pero que esa actualización del manual de convivencia viene desde lo mismo. En la sociedad estamos hablando de enfoque restaurativo, de enfoque de género, de identidad. Entonces el manual de convivencia tiene que entrar a tocar esos temas. Métalo. Pero tampoco hay un lineamiento claro de qué estamos haciendo.
P: Es como el CIE. Si lo vamos a cambiar, pero usted mira cómo lo hace. Debe haber una directriz clara que siento yo que es secretaria la que debe decir esto es el enfoque y así lo vamos a trabajar. Usted le puede hacer unos ajustes pero hágalo usted como crea. Sí, exacto. 
E: Perfecto. Ahora quisiera preguntarles este tema de la reparación o de la restauración. ¿Cuándo lo han podido aplicar en su día a día aquí en la institución? ¿O en qué ocasiones creen que lo podrían llegar a aplicar? De pronto ahí sí que cada quien me dé su ejemplo desde lo que ha vivido. 
P: Pues en las capacitaciones y lo que yo he puesto aquí en práctica, tengo entendido que se aplican es para como las faltas pequeñas. De algún disgusto o algún que le tome no pedí prestado si no lo tomé abusivamente. Cosas pequeñas para evitar que ese conflicto crezca. Ya otras faltas o situaciones más graves ahí sí ya no se aplicaría JER, ni tampoco HERMES. Ya se les aplica otro debido proceso. Hasta ahí tengo entendido. 
P: Lo que pasa es que no podemos salirnos del marco legal que hablaba el profe NOMBRE PERSONA. Entonces yo no puedo yo no puedo porque es que en el manual de convivencia también está normatizado por la ley de convivencia. Y ahí en la ley de convivencia nos dice cuáles son las faltas, cuáles son las situaciones, cuáles son faltas tipo 1 tipo 2, etc. Cuáles son las situaciones 1, 2, 3. Y cuál es el debido proceso. Entonces nosotros, eso es una ley. O sea lo que es ley toca de cumplimiento. Y la JER a veces pareciera yo estoy confundida en eso pareciera que como que está por allá pero no está teniendo en cuenta lo que ya hay en cuanto a convivencia. Porque no todo se puede restaurar, no todo se puede conciliar, no todo se puede reparar porque hay situaciones graves en el ámbito escolar que incluso involucran a las familias. Y hay hasta casi delitos con menores de edad y aquí lo hemos vivido. 
P: Creo que la cartilla lo explica, ¿no? 
P: Hasta situaciones, máximo situaciones 2. 
P: Exacto, entonces ahí pero también en las situaciones 2 también hay cosas delicadas que nosotros no podemos entrar a que ven y dile perdón y ya.
P: De hecho en una capacitación nos dijeron que sólo para situaciones tipo 1, en otras ya dijeron que tipo 1 y tipo 2, entonces termina uno tampoco sabiendo qué es. Yo pienso que más que yo no he hecho un ejercicio de restauración, creo que no o de pronto sí, pero es más de diálogo y de concertación entre los chicos hemos hecho algo que yo hago algo en círculo de la palabra entonces ellos después terminan charlando y como solucionando pero que yo haya visto una restauración que me restauraran de esta forma, creo que no porque tampoco está dentro del lenguaje de los chicos y tampoco saben cómo ser restaurados. 
P: Yo sí le he preguntado, pues así literalmente, ¿qué puede hacer esta persona que a ti te haría sentir mejor? Y mis chicos me responden que diga la verdad que diga que sí lo hizo que reconozca que me lastimó, en términos no así tan específicos porque ellos son todos muy chiquitos, pero es desde la misma manera que lo dice NOMBRE PERSONA, desde el diálogo, desde la comprensión de la situación y la validación de las emociones, pero no algo así como muy técnico que marca la línea.
P: Que venga me lo diga en la cara No, no, no, yo quiero que... 
P: La verdad, lo que pasa es que eso tiene que afirmar la verdad 
P: Sí, digamos que sí, esa es la restauración también para ellos, que venga me lo diga en la cara porque es que se pone así todo por allá y nosotros éramos amigos, entonces ellos entran, le dije, pero se van a cascar? No, profe vamos a hablar, y sí, sí se logran, pero yo siento que eso es más estrategia de Hermes que de Jer. Es de Hermes Yo siento que eso es más desde la... 
P: Y ellos ya están más acostumbrados a eso por Hermes que por la misma Jer. 
P: Sí, entonces siento que es más herramientas porque yo también me certifique como tutor de Hermes, entonces tiene uno algunas herramientas desde allá, pero es de Hermes yo desde Hermes siento que eso está ahí por la necesidad o la obligación del convivir. 
P: Por cumplir, porque la Secretaría de Educación dijo, aquí está y lo tienen que implementar ¿Cómo? Vienen a ver cómo resuelven 
E: O sea, realmente todos esos avances han sido más por otras estrategias 
P: Sí, señor. 
P: Aquí había una estrategia, ¿cómo se llamaba? La que tú dijiste hoy, ¿cómo se llamaba? Chévere, hazlo chévere A, la que está por ahí Que parchemos por la convivencia Sí, algo así Por ejemplo eso, yo he visto los carteles y yo pregunté y nadie me da razón de esa mierda. 
P: Pero si tú buscas es de Hermes ¿Esos carteles son de Hermes? Sí. O sea, si tú los escaneas son de Hermes. Y eso los imprimió o sea, entre nosotros dimos un dinero para imprimirlos. 
P: Pero hay otra pero lo mismo, creo que el que estaba en eso era NOMBRE PERSONA y ya no está Entonces creo que la estrategia se ha ido como desvaneciendo 
P: ¿Cuál estrategia? 
P: ¿Parchados? Bueno, no sé 
P: Sí, es que han habido varias ahí 
E: Bueno, ahora quisiera preguntarles ahorita que mencionaron todo lo del diálogo y bueno, en general la reparación ¿Cómo ven, por ejemplo a los diferentes actores frente a este tema? Por ejemplo, a los estudiantes, a las familias y a los docentes ¿Sienten que están abiertos, interesados por estos temas? ¿Sienten que de pronto no les interesa? 
P: Yo siento que hay muchos a los que les interesa, pero tienen la misma prevención, que están diciendo mis compañeros, y es no tenemos un sustento legal, y mientras no haya un sustento legal que también nos cuide a nosotros como docentes, no vamos a poder evolucionar ¿Por qué es un contexto educativo? Al ser un contexto educativo que está reglado uno no va a buscar meterse en problemas innecesariamente porque son menores de edad ¿En cuanto a los papás? No creo que se haya extendido la estrategia a los papás como para decir ¿los papás podrían o no podrían estar abiertos? Lo que hemos visto desde Convivencia específicamente desde Convivencia es hay barreras hay muchas barreras por el tema social desde la sociedad ya hay barreras en términos de restauración. Traerlo al colegio no se ha hecho como debería hacerse desde mi manera de ver y eso va a generar que haya prevención. 
P: Y creería yo por ejemplo que la Secretaría de Educación debería ser quien se acerque a las instituciones educativas a brindar esas capacitaciones y ese conocimiento a todos los docentes, no a unos pocos ¿Y a los padres también? Sí, a los mismos chicos Sí, a los mismos estudiantes 
P: O si los docentes estamos bien capacitados podemos tener unos diálogos muy reflexivos y asertivos con los chicos porque finalmente los que estamos en el aula compartimos con nosotros por ejemplo el colegio puede decir bueno hagamos una dirección de grupo y vamos a hablar de JER si yo sé lo que estoy hablando se va a multiplicar con los chicos pero si yo gateo y si yo me resbalo en algo pues no va a ser algo productivo entonces sí hace falta capacitación. En cuanto a la pregunta, yo siento que esto es como todo hay un grupo de profesores que creemos que hay otra forma de solucionar los conflictos que creemos que en el diálogo nos va a permitir hacer demasiadas cosas pero hay otros profes que también creemos que lo punitivo es lo que funciona, que eso de restaurar no funciona para nada, eso de estar hablando no sirve, eso es lo que toca es echar a estos muchachos o toca sacarlo de acá entonces también hace falta porque al final es lo que les ha servido o lo que ha servido en muchas cosas entonces como esto es tan nuevo pues toca hacer que sirva pero así como así no va a servir. Los chicos en el grupo de los chicos pues ellos como que no entienden todavía que es lo que está pasando con esto no es cercano para ellos la palabra restauración no es cercano para ellos la palabra justicia escolar restaurativa, entonces por eso acá lo que más que sí es cercano pues como ya lo dijimos es servicio y los padres yo sí siento que los padres para ellos solamente es pagueme, pagueme y échelo y tráigame al muchacho y tráigame al muchacho que yo lo quiero cascar sí acá hay una cosa fuerte por el mismo entorno que también creo que es una forma de resolver el conflicto pero de pronto no sea la mejor pero son más de los golpes entonces así veo yo como unos grupos focales.
P: Sí es más fácil lograr que el estudiante o el docente se vinculen pero si desde afuera familia nos está generando muchas más restricciones dadas por el mismo contexto pues no sé qué tan sencillo sea porque la mayoría esto requiere tiempo.
P: o sea yo acabé de decir que lo de Hermes yo llevo 15 años y ya lo conocía y ellos no desfallecen en tener un programa como la continuidad yo a veces siento que depende de la administración, contratan ciertos tipos de personas vienen y realizan un programa dura uno o dos años y se fue y hasta ahí llegó.
P: Porque ellos pretenden decir su frase favorita es vamos a dejar capacidad instalada pero las dinámicas de los colegios no funcionan así no es así
P: Y más en convivencia eso lleva tiempo y eso tiene que estar reglamentado para que no sea de la persona de turno si le parece o no le parece entonces si yo soy administrativo y no me parece que eso sea pues no le voy a meter la ficha pero si ya está y hace parte de mis funciones que tengo que hacer y mantener el programa pues ya eso es otra cosa. Pero si se ve que depende de la persona de turno entonces hay más o hay menos, de hecho este año no se ha hecho absolutamente nada desde la Secretaría de Educación en términos de justicia escolar no ha llegado nada, no hay ni un programa, ni un video ni un cronograma, está muerto el tema totalmente será que ya se acabó, será que ya toca sacarlo del manual de convivencia, apenas entro y ya dos años tratando de ponerlo.
E: bueno quisiera preguntarles bueno ya me contaron que esto de justicia escolar restaurativa poco o nada pero en si a lo largo del tiempo como han visto la convivencia aquí en la institución, por ejemplo sienten que la convivencia hoy en día es mejor por ponerle un adjetivo que antes sienten que se ha mantenido igual o sienten que hoy en día por ejemplo hay más conflictos no se pueden solucionar ¿cómo es si ven el tema de la convivencia en la institución? 
P: Pues en Hermes de los casos que hemos solucionado que son tipo 1 se puede hablar casi de un porcentaje de 100% de éxito o sea los chicos cuando se sientan a conciliar es porque quieren hacerlo y los problemas se han resuelto porque después de eso hay una verificación después de que se hace la concertación. El problema es lo que pasa es que yo pienso que el ambiente escolar es por picos, hay picos donde los estudiantes están supremamente violentos como hay épocas donde están calmados, o sea hay épocas donde todos los días hay peleas y todos los días es posible llamar a la policía al mediodía porque se pelearon pero esto también obedece a dinámicas externas que nosotros no podemos controlar.
P: entonces por ejemplo las redes sociales los medios de comunicación por ejemplo cuando empiezan todas esas noticias de que se pelearon en un colegio y resultó herido no sé quién ese amarillismo lo que hace es propagar más ese tipo de acciones violencias en otros colegios porque el periodismo no llega o no cubre la noticia como debe ser ese es un factor de muchos que podemos aquí sentarnos a hablar es muchos: las familias, su contexto familiar si son desplazados si vienen de zona rural violenta donde les tocó emigrar a la ciudad, donde la ciudad los recibe de manera violenta también. O sea entonces y si decir que si mejoró o no mejoró pues yo no sé depende, todo depende si yo con un caso logré que se mejorara, eso ya es éxito así sea uno así sea uno, pero eso no quiere decir que no se sigan presentando.
P: yo lo que veo es que si nos vamos por la estadística ha mejorado, que ya tenemos menos casos en coordinación y en convivencia yo que si siento realmente que saliendo de la pandemia los chicos eran extremadamente violentos y que fueron muchos años después de pandemia donde nos tocó sufrir peleas todos los días que ha disminuido sí pero que tenemos situaciones pues también que ha mejorado, eso te lo quería preguntar a los chicos porque la percepción del profe es como muy... 
P: no solo eso, sino que si tú nos preguntas a nosotros te vamos a decir tal vez no es todo pero volvemos a lo que dice la profe, el contexto da a que la violencia esté normalizada entonces para nosotros es como y estos que hacen acá golpeándose, jugándose brusco ¿y uno va y habla con ellos? ¿Están bien? ¿Están bien? 
P: y la violencia también está cambiando ya no es la pelea sino por ejemplo esto se ha convertido en un arma entre ellos.
E: Justo eso les quería preguntar, ¿cuáles son por ejemplo esos retos hoy en día que persiguen la convivencia? por ejemplo el uso de la tecnología también todo el tema no sé, de género, violencia física, ustedes desde aquí ¿cuáles perciben que son esos tres temas o retos que se deberían priorizar entre comillas? 
P: para mí en general la no normalización de la violencia, para ellos es muy normal jugar con agresividad hablarse con agresividad tratarse de expresión bobo, marica en lenguaje violento para ellos es normal porque es lo que viven y no sé que tan sencillo sea que podamos modificar eso pero sería un reto.
P: para mí el ciberacoso porque es que el ciberacoso lo que hace es que usted sea fantasma al acosar, entonces podemos molestar a una sola persona pero nosotros no estamos, entonces no sabemos al final uno no sabe quién es el que le escribe, quién es el que no le escribe entonces yo creo que el ciberacoso es una cosa que está por debajo de cuerda que a veces los chicos ni siquiera dicen, uno está en los grupos entonces no sabe qué es lo que está pasando ese es uno de los que me parecen más delicados en este momento ¿y cuál más? el hurto, aquí tenemos disparado el hurto, el hurto está disparado.
P: entonces también del modo de todo, se roban hasta un lápiz se roban la naranja del desayuno y por eso puede haber conflicto el hurto también está y también lo normalizamos ya que ya se perdió y otra vez la normativa no nos si yo entiendo que han cambiado normas pero la normativa no nos deja nosotros como docentes tampoco actuar y ellos ya saben, no me puede requisar, no me puede tocar, no me puede hacer, no me puede, no puede y uno llama a policía de infancia o adolescencia y se demoran un poco de tiempo en llegar ellos ya saben cuáles son las horas precisas entonces después del descanso que usted sabe que ya quién se va a quedar usted con usted hasta las 10 de la noche.
P: y la disponibilidad también porque ellos dicen no es que somos 3 para 23 colegios ni siquiera es una patrulla de infancia o adolescencia para todo Bogotá entonces cuando llegan.
P: yo siempre he dicho que la educación le interesa a los profesores.
P:  también las riñas a la salida ni a la familia todavía se presentan peleas a la salida arreglan la pelea en el colegio y a la salida a la colegio pero si está menos no este año se han dado una el año pasado fue más en una semana, fue todos los días todos los días se dan en la mula 
E: bueno, perfecto avanzando con las preguntas quería preguntarles cómo ven en la institución el tema de las capacidades socioemocionales que hoy en día se hablan tanto que la empatía que gestión de emociones
P: ahí va un poco lo que estábamos hablando de que la JER pone en marcha muchas cosas al tiempo ahorita le están apuntando al salir la ley de socioemocionalidad entonces arranca ¿la ley? al salir la ley de socioemocionalidad salió el año pasado al salir la ley de socioemocionalidad arrancan con los programas de escuelas con emoción, aulas con emoción o bueno, no arrancan porque ya existían pero empiezan como a buscar fortalecer entonces este año empiezan a movilizar la estrategia de aulas con emoción pero entonces estamos en lo mismo estamos en la puesta en marcha de aulas con emoción. Cuando se habla de educación socioemocional en la escuela al principio lo que se estaba haciendo y lo que sé que se hizo desde acá, desde el colegio fue hay que promover la educación socioemocional el área de formación humana monta la malla del colegio pero hasta este año hasta este momento se está montando desde la Secretaría de Educación la malla de socioemocionalidad y hasta este, literalmente hace cuatro días se da a conocer la malla de socioemocionalidad para que desde este momento se empiece a poner en marcha, pero pues no hay nada más así de fondo, es decir, de nuevo arrancamos de lo que tenemos, que tenemos, que hay que hacer y hacia dónde vamos, pero no va a ser ya 
E: ¿Algo que quieren complementar sobre ese tema? 
P: Pues yo la verdad pensé que venían a capacitarnos en JER Hoy 
E: ¿Cómo perciben, por ejemplo, a otros actores de la comunidad educativa, por ejemplo docentes, docentes orientadores con este tema de capacidades socioemocionales? ¿Sienten que les interesa ese tema? ¿Le ponen cuidado? ¿De pronto es algo que hay cierta como resistencia? 
P: No hay resistencia desde mi manera de ver, no hay resistencia, pero de nuevo, la otra semana hasta ahora se va a arrancar con el trabajo vivencial con docentes, desde la estrategia de aulas con emoción ¿Qué pasa? Que nos quedamos cortos en el abordaje. Tocar emoción no es tocar emoción porque sí, es para qué. Tocar habilidad socioemocional es para qué y eso va desde nuestros propios recursos personales y también como docentes. Que yo vea que hay barreras todos tenemos barreras. Pero que haya así como de no lo quiero hacer, no me parece importante no lo he percibido, al contrario.
P: Yo siento que como docentes o voy a hablar en particular uno siente que es más competencia de otras áreas que bien uno entiende que hay que abordarlo en el aula, pero nuevamente yo lo abordo desde mis habilidades que es lo que acaba de decir la orientadora entonces nuevamente se queda uno corto este muchacho lloró está bien, está mal, que siga llorando me acerco porque si lloro, sale a flote una emoción venga, es por mi clase, no entendí el tema en la casa me están pegando mucho entonces uno pasa todo el tiempo y usted que le pasa, porque está aburrido y esa cara si usted supiera apenas el chico dice, si usted supiera no me cuente uno tiene dos opciones, y eso que fue y meterse en un lío o decir, bueno mijo, vaya orientación si necesita hablar con alguien y que hace uno, colapsar el sistema colapsar la orientación entonces le dicen a uno entonces uno uno aborda al chico, y el chico le cuenta cosas terribles, que le toca a uno inmediatamente a orientación, entonces como que no hay yo siento que no hay como muchas herramientas muchas cosas, y al final pues uno tiene que hacer lo que le funciona, que es su clase que si es mi competencia entonces eso es las como docente yo siento que a veces no está tanto en mis manos hay que trabajarlo desde otros.
P: digamos yo les preguntaría a ustedes, ustedes tienen conocimiento en algún momento les han dicho a ustedes estas son las habilidades, las cinco habilidades socioemocionales que están priorizadas para trabajar a nivel Bogotá a nivel distrital y para empezar que cada rato las cambian, no? sí, entonces digamos de acuerdo a la película las cambian autoconciencia, empatía agencia toma decisiones y manejo de conflictos.
P: agencia, no tenía ni idea no, 
P: no son emociones, son habilidades socioemocionales ves? 
E: entonces y fuera de eso también hay algo que a veces distinguen que es socioemocionales y por otro lado ciudadanas. 
P: también a veces entonces ves no es que haya yo no percibo restricción yo desde mi rol como orientadora no percibo restricción, pero vuelve y juega lo mismo de todo lo que se quiere de acuerdo se quieren muchas cosas pero no se dan los recursos o si se dan, se dan a la mitad 
P: Toca es que abran como como universidades que que hagan que las personas sepan de la cosa y que estén en las instituciones. Es que de verdad a mi en la universidad nunca me dijeron nada de socioemocionales yo solo sé de límites, derivadas y un poco de cosas allá raras.
P:  porque se hasta cuando sale la ley de socioemocionalidad es que se plantea que debe ser transversal en la educación entonces cómo transversalizamos esto y va un poco a lo que tú dices si hay que hacerlo desde si yo doy matemáticas pues desde mi asignatura de matemáticas yo hago este abordaje pero no voy a educar en socioemocionalidad voy a vincular la socioemocional al contexto educativo, que es diferente.
E: Bueno, perfecto como sé que se nos corrió un poco el tiempo ya nos quedan 5 preguntitas y ya terminamos, voy a hacer unas que son rápidas que la verdad ustedes ya me respondieron pero pues como por protocolo me toca hacerlo. ustedes creen que a raíz de la justicia escolar restaurativa de esta estrategia se mejoró o se aumentó la disposición y compromiso para la defensa de la paz a partir de esta estrategia puntualmente.
P: No 
E: ¿Alguien que de pronto quiera profundizar? 
P: No, volvemos a lo mismo aulas con emoción, justicia restaurativa, cátedra de paz tome, haga 
P: Siento que aún no tienen el impacto que podría ser más adelante, pero que ahora yo siento que en el colegio eso ni siquiera los chicos ni siquiera lo asocian ni a la paz ni a la JER ni a la cátedra ni al catatumbo, para ellos todavía entonces si no hay un impacto aquí, mucho menos más grande 
P: Siento yo de pronto que Secretaría de Educación es lance, lance, lance aplico yo el refrán de las abuelitas de que el que mucho abarca poco aprieta se lanzan una cantidad de estrategias y a la hora del té ninguna da frutos 
P: Y que piensan que la escuela es el que les va a solucionar todo y se abrió 
E: Y lo que mencionaron ahorita un poco yo también lo siento, que capacidad instalada y hagan allá ustedes. Otra que ustedes ya también siento que me respondieron, pero les pregunto ¿A partir de esto de justicia escolar restaurativa creen que hubo cambios significativos en la convivencia escolar? 
P: Por la JER no ¿Por la JER? No Aún no 
E: ¿Creen que el tema de la JER apoyó todo el tema de la reconciliación y la construcción de la escuela como territorio de paz? 
P: No, creo que son muchos lemas de muchas cosas donde no se ha trabajado lo suficiente para poder decirte a ti, claro que sí.
E: Perfecto ¿Y en el proyecto educativo institucional se incluyó algo de la JER? 
P: Sí, en la convivencia En el manual de convivencia 
P: En lo que estamos poniendo en marcha en este momento, por eso creo que todavía las preguntas anteriores son negativas aunque hasta ahora estamos en la implementación 
E: ¿Se incluyó en el manual, pero también en el proyecto educativo? 
P: Es que el manual hace parte del proyecto educativo institucional 
E: Ah, ok, ya, ya, listo, listo Ahora entonces ya pasamos ya a las últimas preguntas que tal vez son las más interesantes ¿Consideran ustedes por ejemplo que esta estrategia de la JER debería continuar? ¿Por qué sí, por qué no? ¿Debería continuar, pero con cambios? Adelante.
P: Yo creo que sí, yo creo que sí es un buen camino para mitigar todo esta violencia en la que estamos acostumbrados que si podemos educar a los chicos frente a eso nos va a permitir ir en muchos años muy allá, de pronto nosotros nos recojamos esos frutos, nos va a permitir que nuestra sociedad no sea una sociedad de violencia tan marcada a la que estamos acostumbrados. Siento que sí debe ser regulada legislada, pero siento que sí que sí es el camino, que si están esperando recoger frutos ahorítica no tienen ni idea de cómo se implementa nada en un colegio
E: Si esta estrategia siguiera ¿qué recomendaciones o ajustes harían tanto para la implementación a la hora de venir a las instituciones como para tener realmente resultados o frutos, como decían? 
P: Que miren la estrategia de Cámara de Comercio, cómo está organizada y que la implemente.
P:  Que haya más acompañamiento que estén las capacitaciones que estén las. Por ejemplo con Hermes iniciando las conciliaciones ellos venían, no dejaban a la institución sola, venía una persona encargada y ella estaba supervisando que todo fluyera, que todo se hiciera y luego fueron soltando la cometa para que volara solita hasta que el punto que ellos ya por aquí ya prácticamente ni venían. Entonces ese acompañamiento y ese seguimiento de la estrategia, creo que le hace falta.
P: De las personas idóneas para hacer ese tipo de cosas. Si, los profesionales 
E: ¿Alguna otra recomendación? 
P: No, ya se la he dicho bastante.
E: Pues bueno, ya la última pregunta porque ya creo que el resto lo hablamos. Finalmente, ¿cómo perciben ustedes que fue en resumen el acompañamiento de la Secretaría de Educación y cómo les gustaría que fuera ese acompañamiento de ahora en adelante, esa es la última pregunta.
P: Nulo. Yo siento que el acompañamiento de la Secretaría El acompañamiento para la implementación, cero. Nosotros ya implementamos y por aquí no se han acercado, no han hecho un registro, una mirada una observación o que nos digan esto si es JER, esto no es JER. Yo creo que ni han leído el manual de convivencia eh y para la parte, la Secretaría no tiene nada de promoción, de prevención frente a eso, nada, o sea, es que ni una charla externa ni nada, o sea, yo siento que nada, no han hecho nada 
P: Claro que ahí de pronto le doy como el beneficio y la duda a la Secretaría de Educación, porque cuando ellos abren esas charlas le dicen a la institución mande uno, mande dos, mande tres, mande diez o son los que la institución quiera enviar. Sí, o sea, ahí me surge esa duda.
P: Pero igual, a mí me parecería que sí es una falla en general, porque nuestros profes que nos han hablado aquí hay colegios que sí tienen esto bien montado y bien estructurado eh no he escuchado más de dos, de tres, a nivel Bogotá ¿sí? Entonces ¿qué está haciendo? Uno podría pensar, entonces, ¿qué está haciendo la Secretaría para que se dé como tal este tema de la restauración? Porque pues dar instrucciones las damos todos incluidos nosotros. Pero, ¿apoyar a las instituciones? 
P: Yo creo que dentro de las jornadas pedagógicas que ellos mismos programan deben programar y tomar los tiempos para hablar seriamente de la justicia escolar restaurativa cómo implementar las instituciones cómo darnos herramientas para poder hacerlo.
P: Que vengan a las instituciones 
P: Que vayan a las instituciones y miren no sé, bueno ¿cuáles son las más regulares de ustedes? No, mire, estas situaciones bueno, estas se pueden abordar desde aquí.
P:  Pues lo que están haciendo con el programa de escuelas con emociones, eso cogen el sistema de alertas nivel Bogotá, estamos viendo que ustedes salen priorizados para tal cosa y para tal cosa, buscamos cómo empezar a apoyar desde ahí.
P: Entonces, ¿cuál es el tiempo? Pues en las jornadas pedagógicas, que es donde encontrar a todos los docentes, porque también es difícil decirle a usted vaya a capacitarse en contra jornadas, algunos trabajamos, otros no podemos o el colegio no puede mandar 5 o 6 profesores porque quien los cubre, entonces es inviable. 
P: Tienen que venir así como lo hace Cámara qué Cámara todo el tiempo está en los colegios y pocas veces va uno por allá a recibir el premio 
E: ¿Hay algo más que quieran comentar? ¿Alguna última recomendación, reflexión antes de parar la grabación? 
P: De mi parte no.
P: Yo sigo pensando que sí es el camino 
P: Pues yo sí tengo una pregunta es que hemos estado hablando como en pasado, o sea Jer ¿Ya no va a estar con la Secretaría de Educación ni en los colegios? ¿O depende de esta evaluación? 
E: No, no es que dependa de esta evaluación, nosotros más que todo miramos de qué habían hecho en este tiempo, porque supuestamente la verdad la Secretaría piensa que esto ha sido lo máximo y que hay un montón de resultados positivos en los colegios, realmente nosotros estamos viendo qué resultados hubo y pues justamente viniendo acá es que decimos oiga, pues ya ahorita después de todo esto, de todas las entrevistas viene todo el análisis pero digamos que no está tampoco dentro de nuestras manos la continuación si se continúa o no, ahorita estamos viendo si sirvió 
P: realmente creo que es la valoración de si la capacidad si quedó instalada Ustedes van a presentar resultados y ellos deciden. 
E: Si nosotros miramos simplemente si, por ejemplo por lo que hemos hablado, por ejemplo aquí no hubo los frutos que se esperaban, por ejemplo y en eso pues es que andamos.
P: Lo que pasa es que la institución envió a la capacitación a los que se fueron, se llevaron la información 
E: eso también, por ejemplo, todo eso es lo que estamos recogiendo 
P: y ellos tampoco fueron multiplicadores ¿se me entiende? Ellos dos fueron a las capacitaciones y siento yo que la información quedó en ellos y ellos se fueron y lo poco que hemos hecho es por a los que asistió NOMBRE PERSONA lo muy poco. Sí, por lo poquito que le ha podido asistir.
E: Y por eso mismo es que no se usa cómo evaluarlos a ustedes sino que uno dice oiga toda la plata que le metieron porque la verdad esta estrategia le metieron cualquier cantidad de plata y ya cuando uno va al sitio se encuentra con una realidad diferente.
P: Pero de toda esa plata no llegó sino una cartilla ¿dónde está la cartilla?
P: O sea, se pone que esto es nivel Bogotá, ¿cierto? 
E: Sí, los 406 colegios. 
P: Yo voy a cumplir un año en este colegio pero mi mamá ha sido docente de la Secretaría de Educación 17 años nada, absolutamente nada de justicia escolar restaurativa. 
P: Sí, yo también con los compañeros también yo voy a preguntarte de los colegios que usted ha entrevistado ¿cuál ha hecho signo que tenemos una implementación fuerte de la justicia escolar restaurativa? 
E: Sí, yo tal vez no les puedo decir los nombres pero sí hay lo que hemos percibido lo que hemos percibido es que depende mucho del interés de la institución, o sea, por ejemplo hay instituciones que desde el 2009 venían con un proyecto de convivencia y por ejemplo lo que les dio Hermes lo metieron dentro de ese proyecto después llegó JER, también lo metieron dentro de ese proyecto pero entonces depende mucho de en qué anda la institución de pronto, pero no es que por obra y magia ya.
P: Pero esos resultados entonces no tampoco dependerían de JER sino porque en el colegio ya había una apuesta y un proyecto o algo que le apostaran a la convivencia y que luego se aprovecharon de JER y lo metieron, pero los resultados no son de JER 
E: prácticamente que donde más o menos ha funcionado ha sido por eso y el resto es como echar en un costal pues con un hueco que se va, pero exacto esta investigación sale más o menos a mitad de año de la doctora NOMBRE PERSONA le va a llegar todo el informe, ojalá pues tengan la oportunidad de leerlo. 
P: pero es anónima pero es inconsciente ella no lo ha dicho en la cara pero es anónima le va a llegar el informe a ella del resultado del colegio de la investigación de lo que arrojó todo eso me van a llamar a tomar café no pero igual es consciente ella me lo dijo a mi todo.
E: esto es súper confidencial a veces los rectores nos dicen ya pásenlo pero no, también es el compromiso y pues lo cumplimos en parte porque es una obligación legal también que nos toca pero de verdad les agradezco muchas gracias
