

Inicio de la transcripción:
E: Y en el papel, vuelven a repetir un minuto, empezamos a grabar, ¿ustedes aceptan la grabación? P: Sí aceptamos. 
E: Perfecto, muy bien. Bueno, entonces ahora vamos a presentarnos, ya nos presentamos nosotros. Aquí lo que vamos a hacer para la presentación es que ustedes nos digan el nombre, cuál es el cargo que ustedes tienen en el colegio para empezar, empezamos con NOMBRE PERSONA, qué es el que conocemos 
P: Buenas tardes a todos, para los que no me conocen mi nombre es NOMBRE PERSONA y soy docente de Ciencias Sociales, Dirección General Antonia Santos. 
E: Y en relación con la estrategia JER 
P: Básicamente soy el que lidera el proyecto con el profesor NOMBRE PERSONA

E: Yo para que me quede bien, hagamos de cuenta que somos periodistas y cada quien habla en la Nas
P: Bueno, mi nombre, buenas tardes para todos, mi nombre es NOMBRE PERSONA, docente orientadora del Colegio Liceo.
P: Buenas tardes, mi nombre es NOMBRE PERSONA y soy la docente de Apoyo Pedagógico del Colegio. 
P: Buenas tardes, mi nombre es NOMBRE PERSONA y soy orientadora de bachillerato jornada Tarde. 
E: Bueno, están los que son, en esta reunión. 
Muchas gracias, NOMBRE PERSONA, NOMBRE PERSONA, por el perfil que te pedimos, entonces ahora vamos a hacer un ejercicio de pura improvisación, si yo les pregunto a ustedes una palabra o una frase, no una historia ni un concepto, sino palabra o frase que me defina la justicia escolar restaurativa ustedes cuál dirían, así de repentino. 
P: Resolución de conflicto. 
P: Diálogo.
P: Reparación. 
P: Compensación. 
E: Perfecto, y entonces la pregunta que le haría ahora es ¿en el concepto de ustedes,cuáles son los elementos fundamentales de la JER? 
P: Para mí, lo que acaba de decir NOMBRE PERSONA, como para la reparación, (Ruido de audio 2:20-2:22)
P: Los compromisos que se adquieren en ese momento, que se está haciendo una acción de reparación. 
P: La disposición de las personas para formar parte de esa reparación.
E: Es fácil. Con la (Ruido de audio 2:40-2:41)nuestra. 
P: Y la comunicación asertiva.
E: Perfecto, ahora ¿qué conocen ustedes de la experiencia pedagógica del colegio? Baldr
Es que se me metió Baldr
P: Sí, y el Sinaria. 
E: Es que yo le confieso NOMBRE PERSONA que yo la vi, o sea, ustedes llenaron una encuesta en diciembre del 23, ¿cierto? Donde escribían todo y eso fue como, pues hemos leído, pues claro, nos toca aprender mucho de las cosas pero leímos de cada colegio una encuesta que contestaba y cuando tú me diste a Baldr, yo le cambié y le puse la E, porque yo no podía leerlo antes yo le decía Baldr, ¿no? Y yo le puse la E. 
P:¿De qué encuesta estamos hablando? 
E: Una encuesta que hicieron a todos los colegios en diciembre del 23, la Secretaría, de cómo iban. No todos lo contestaron, pero ustedes sí de cómo iba la experiencia, qué cosas hicieron, no sé aquí quién contestó. 
P: Es, como somos tantos docentes 
E:  No sé quién.
P: Supongo que fuimos nosotros 
E: Yo creo que fueron ustedes, yo creo que fueron ustedes, porque en la ficha están NOMBRE PERSONA y NOMBRE PERSONA 
P: Ah, entonces si
P: Ah, entonces fueron ellos. 
E: Sí, en la ficha están, como, bueno, toca volvérsela a leer, pero cuando la volvimos a leer. Sí, eran ustedes. 
P: Ahí estaba NOMBRE PERSONA si no estoy mal  yo estaba ahí  
E: Firmaban ellos dos, pero daban cuenta de toda la experiencia. 
P: Sí. 
E: Y entonces cuando yo leí el nombre, yo dije, está equivocado y cuando me dijiste el nombre, me dije, qué felicidad, ya sé cómo se escribe. Pero bueno, entonces, ya pasando esto, cuéntenme en cambio, ustedes qué saben de la experiencia en el colegio, lo que quieran. A ver, NOMBRE PERSONA
P: Bueno, yo sé que a través de los docentes de Sociales, especialmente NOMBRE PERSONA y NOMBRE PERSONA, han trabajado un proceso con los estudiantes de primaria, donde participaban las orientadoras. Bueno, yo no he llegado a participar en ese proceso y era aplicar como ese proceso de reparar, de hacer un proceso así de reparar, pero con los niños de primaria, a  ellos se les dio una formación, a los estudiantes de bachillerato, se seleccionaba un curso, ellos eran capacitados, y en todos los temas de conciliación, solamente para situaciones tipo 1
P: No, solo uno, uno, ellos estaban capacitados solamente para manejar esas situaciones y  hacían una intervención con los casos de primaria, con los más pequeñitos. Sé que a través de Cámara de Comercio, con Hermes, se ha dado esa capacitación. Hay esos grupos de estudiantes de bachillerato que siguen el proceso y que están en continua formación, después a ellos se les valida ese tema como servicio social, porque han estado dentro de un proceso y tienen un trabajo con una comunidad específica, a ellos se les valida ese proceso como servicio social. 
E: ¿Y tú tienes alguna relación con Baldr aquí en el colegio? 
P: No. Igual, yo tengo la misma información que tiene NOMBRE PERSONA al respecto.
E: Ahora aquí llega la información mayor. 
P: Bueno, básicamente, este es un proyecto de convivencia que comienza en el 2016 y se da con apertura cuando se solicita a Cámara de Comercio que capacite estudiantes en el programa Hermes. Hace dos años, si no estoy mal, el colegio se presenta, nos presentamos los que integramos el proyecto Hermes, hay una convocatoria por parte de Secretaría de Educación, nosotros pasamos el proyecto afortunadamente se gana esa convocatoria y en la convocatoria se le da una capacitación como también una cantidad de dinero para recursos a los estudiantes.En ese año se estuvieron preparando los estudiantes tanto en Hermes como en JER, fue básicamente primero las capacitaciones que ellos recibieron y adicionalmente fue coger y, no digo si la palabra sea correcta, unir, pero sí amalgamar tanto el conocimiento que daba JER con Hermes como para que no quedaran separados y se puedan utilizar en un fin en común. 
Entonces, básicamente, el resultado es que con Hermes se trajo toda la parte de mediación y con JER toda la parte de reparación, entonces salió perfecto el tándem, sí, salió bien el tándem. Salió bien el tándem porque, periódicamente, la mediación es una parte, pero pues nunca se había pensado el tema de la reparación y periódicamente, cuando se hace la mediación, a la vez también se está mirando el tema de la reparación y pues efectivamente el año pasado hubo experiencias que fueron significativas, recuerdo el caso de una niña que había sido separada de un grupo de otras niñas y, bueno, al final de que se hace la mediación, nosotros le preguntamos a la niña afectada que pues ella cómo se sentiría reparada y ella lo único que dijo es “pues quiero que ellos me vuelvan a incluir en los grupos”, y esa fue la reparación como tal, entonces, pues, como tal, la volvieron a incluir en el grupo, lógicamente se reparó la cuestión y, pues, el clima de hostilidad que estaban entre las dos compañeritas, pues, totalmente ahí desapareció. Y ese fue el principio ahí de reparación, simplemente ella quería que la incluyeran y ya con eso se sintió satisfecho. 
Sí, porque antes, digamos, la mediación quedaba como en que, bueno, si se ofrecen unas excusas y, bueno, listo, usted sigue su camino con el otro pero entonces, digamos que aparte, o sea, lo significativo del caso fue básicamente porque no quedó la cuestión de, bueno, no volvemos a agredirnos mutuamente, sino que está la parte que básicamente ya no hay más agresión, pero se vuelve otra vez a vincular esta persona a ese grupo y así terminó, pues, el tema de la discusión. Entonces, pues, ahí nosotros vimos que aparte de la mediación y que se produjo una resolución de conflictos también hay una reparación como tal porque, pues, la resolución de conflictos no necesariamente significa reparación también. Porque, pues, usted puede solucionar un conflicto y puede cargar a un lado, pero…
E: Y quedó ahí hablamos dialogamos pero chao pescado  
P: Sí, y digamos que, pues, no es mala la medida porque, pues, efectivamente las partes no se vuelven a agredir, pero queda la sensación de que no hubo justicia en la medida de que no hubo reparación, entonces, la ventaja de haber vinculado tanto a HERMES como a JER nos permitió pues, tener ahí, como popularmente un paquete completo. Entonces, esa fue como la experiencia más significativa del año pasado y que, pues, también nosotros habíamos recibido comentarios, yo te había comentado también, cuando estábamos en la mesa de... no, en la mesa de la Comisión de Evaluación donde un padre primario había comentado la situación de que ¿por qué no volvíamos a rescatar el tema de HERMES? Porque le había parecido interesante que los niños llegaran, dialogaran y que, pues, bajaran el tema de conflictividad ahí entre ellos, lo cual, pues, nos pareció interesante lógicamente, eso fue antes de la pandemia ya después de la pandemia volvimos a, pues, como a recuperar todo eso y este año, pues también vamos a hacer lo mismo mediación y reparación, entonces y capacitar a otro grupo en lo posible aunque, pues, en este caso HERMES todavía no nos ha llamado así que estamos como en vilo ahí.
E: Y entonces, ¿hasta la fecha ustedes han capacitado? 
Tú me decías que habías hecho como un intento de trabajar con últimos grados. 
P: Sí. ¿Cuál fue la cuestión? Con HERMES, digamos, igual que ustedes con lo de la JER generalmente solicitan los cursos superiores pero, ¿cuál es el problema? O están en servicio social o están haciendo media y definitivamente es muy complicado porque los muchachos terminan copados con todo el tiempo o están preparándose para pruebas, digamos, en grado 11, entonces era muy difícil tratar de llevarlos allá y cargarlos de más trabajo ¿Qué nos alcanzó después de la pandemia? Pues los muchachos que estaban en HERMES, cuando volvimos  de la pandemia, estaban en grado 11 y cuando nosotros comenzamos, comenzamos con niños de sexto obviamente los de HERMES nos dijeron, uy, pero están muy pequeños dijimos, no, pues, den, intentemos, que los pelados prueben y efectivamente, ellos vieron como los de grado 11 mediaban. Los muchachos fueron aprendiendo eso y al siguiente año ellos, estando en séptimo, comenzaron a hacer esa mediación. Entonces, nosotros nos dimos cuenta, pues, sí se puede o sea, sí se puede hacer mediación, podemos correr desde grado sexto y lo que hacemos es un proceso que cada dos años vamos saltando para que, pues, cuando lleguemos a 11, pues, estén en noveno, séptimo y así vamos. ¿Con qué cuestión? Que lógicamente los niños que, pues, tienen la mediación allá, de pronto podemos tener unos futuros gestores ahí también de paso y esa fue la idea que nosotros teníamos desde un principio antes de que viniera la pandemia se venía desarrollando, vino la pandemia, se complicó y hasta ahorita estamos volviendo a retomar porque, pues, con cierta, teníamos claro que esto era un proceso y no estábamos descabellados por ahí de seis u ocho años.
Pero lo que nosotros aspirábamos o la idea que nosotros tenemos es que entre los mismos muchachos solucionen todos los conflictos tipo 1 y no tener que recargar ni a orientación ni a coordinación, sino que ellos se encarguen de casos específicos y lógicamente, pues, eso permite que nosotros también no nos recarguemos tanto, que esa es la idea. ¿Por qué nosotros decidimos primaria? Porque es que bachillerato era muy complicado, en bachillerato no hay esa confianza entre los compañeros, de pronto, hay alguna conflictividad o en algunos casos, como se presentaba en la mañana lo utilizaban inclusive hasta para evadir clases y, pues, tampoco era la idea, nosotros lo que aspiramos es, pues, bueno, comenzamos con estos niños de primaria porque ellos son como más seriecitos en eso, creen más en la palabra de los muchachos cuando ven los profesores ahí, pues, se sienten más seguros y cuando ven que el resultado es efectivo, entonces los muchachos van diciendo, sí, claro, esto funciona, es efectivo, se puede desarrollar y lo que nosotros aspiramos es que ya cuando pasen estos muchachos que están en quinto, comiencen las capacitaciones o las mediaciones, más bien, en grado sexto y que vayan siguiendo porque, pues, ya lo tienen interiorizado. 
E: Claro, claro.
P: Es un proceso de años. 
P: El grupo 7-1 estaba siendo capacitado el año pasado, ¿cierto? 
P: Sí. Con NOMBRE PERSONA. Al unificar los cursos, ese proceso, ¿cómo se va a hacer? 
P: No, pues, hay una tercera línea que es complicada porque resulta que muchos de los que estaban ahí en Hermes se fueron para por la mañana y solo quedamos con siete estudiantes. Ese fue el problema también, el año pasado NOMBRE PERSONA se dio la pela de coger a todo el curso otra vez, por eso, digamos, algunos pelados están ahí, ellos no han hecho mediación pero este año van a poder comenzar a hacer. Ahoritica que se unieron hay muchos muchachos interesados de octavo en tomar también esa capacitación, de pronto lo que dará el HERMES es que nos capaciten estos de octavo que están todos acá de una vez y también que es coger un grupo focal en sexto, de pronto que puede ser lo bueno cuando haya jornada única y si no nos sacan de acá claro, está. Bueno, hay que hacer énfasis que, pues, ya nos podemos juntar con los profesores de la mañana. Entonces, muy rápidamente.
P: Ah, claro, claro. 
P: Claro, porque hasta por lo menos NOMBRE PERSONA y NOMBRE PERSONA también llevaron bastante a eso también. Pero, pues, digamos que vamos.
E: Pero, perfecto. Nos hiciste un paneo clarísimo de lo que se ha hecho y las proyecciones que tiene y bueno digamos en qué estado. Entonces, ahora vamos a mirar, la reunión de hoy, nuestro trabajo de hoy, va a tener tres momentos, un primer momento que lo vamos a dedicar al conflicto y cómo se soluciona, un segundo momento que lo vamos a dedicar a la paz como derecho y un tercer momento que no está aquí, que son como todas las recomendaciones de ustedes, las opiniones ya para cierre del trabajo. 
Entonces, vamos a empezar con este primer momento. En este primer momento, yo no sé si ustedes han oído hablar de Labov. Labov plantea una teoría para poder abordar el conflicto y  entonces el dice, mire, en distintos momentos hay una cosa que se llama síntesis, que es cuando yo escojo el conflicto, el contexto que es, dónde estaban las personas, los actores, qué hacían, qué fue lo que pasó, luego ya la descripción exacta del conflicto y luego qué pasó con las relaciones entre ellos. Ese es como el método de Labov que es como nuestro marco conceptual para abordar el asunto de los conflictos en los colegios en Bogotá. '-/abstract/-Entonces, ¿qué es lo que tenemos que hacer ahora? Ahora lo que necesitamos es que ustedes escojan una situación de conflicto típica de las que más se presentan acá, sea con estudiantes o profesores, sea entre estudiantes, sea entre padres de estudiantes. O sea, ustedes se conocen sus estudiantes, saben, tienen el pulso de qué es lo que está pasando. Entonces, escojamos primero un conflicto que sea como el más recurrente. 
P: Generalmente para mí es el tema de los chismes o comentarios.
E: Ustedes, en lo que ustedes tienen como orientadoras, pero o sea, estamos expresando el primer paquete de todo el trabajo de Labov
P: Que siempre terminan en agresión, en violencia, pero realmente radican siempre desde los chismes. 
P: Sí, básicamente es eso el tema.
E: vamos a trabajar entonces este conflicto 
P: Pues hay otros, pero ese es como el más frecuente.
E: ¿Hay algo otro que sea importante, que a ustedes les parezca también como...? 
P: Bueno, pues que incide también en la cuestión de convivencia, el consumo y el tráfico de estupefacientes, ese lo tenemos también fuerte. 
E: ¿Les suena a ustedes también eso? ¿Quieren que trabajemos eso? 
P: Pues si se puede.
P: ¿Cuál es el más fuerte? porque acuerdate de todas las riñas 
P: El tema de los chismes. 
P: De los chismes más que todo porque pues comienza con uno. 
P: Sí, porque eso genera riñas afuera, adentro.
P: Y termina en riñas. 
P: Sí, es lo más fuerte. Afuera, sí.
P: Sería eso y también el manejo de redes sociales, yo creería como que esos tres, estupefacientes, redes sociales y el tema de los chismes.
E: ¿Cuál quieren escoger de los tres o entre redes y...? 
P: El tema de las redes es que ellos buscan cualquier momento y cualquier oportunidad para tomar fotos y subir a las redes. 
P: Eso solamente es de los chiquitos. 
P: Sí, los de sexto pero no,  hace unos años se presentó 
E: A ti que te toca bachillerato. 
P: Te acuerdas que siempre estaba con el tema de la.. menos mal que los pelados ya ahora por lo menos ya se acercan a uno, profe volvieron abrir esa página en donde comienzan… ya uno. Y como los pelados saben afortunadamente que tomamos acciones. 
P: Yo pienso que la que más se ve son por chismes. 
E: listo hagamos ese
P: Si es el conflicto mas manejado.
P: Sí, porque digamos el de estupefacientes ese es muy... Son casos específicos
P: Pero el diario vivir 
P: Sí, son chismes, sí. 
E: Ya escogiendo el conflicto más recurrente con el que ustedes tienen que lidiar, entonces ya digamos que finalizamos lo que es la síntesis'-/abstract/-, que es seleccionarlo y por qué. '-/orientacion/-Ahora entonces vamos a mirar el contexto, entonces quiero que empecemos hablando, o sea lo que vamos a hacer es que ustedes van a recrear un caso típico, como si estuviéramos recreando un caso típico vamos a montarlo ¿Qué pasó? que llegó fulanito les ponemos nombres talatatá. Entonces el otro hizo no sé quién. ¿No? Armemos el caso. ¿Vale? Entonces. ¿Dónde se desarrolló? Donde normalmente pasa la cosa.
P: En el descanso. 
P: En el descanso del patio. 
P: Sí, porque... 
E: ¿Qué hacen para trabajar ustedes? Porque poner en escena un caso típico, ustedes se van a inventar todo, pero claro. Un caso hipotético, pero a partir de lo que pasa. ¿Cierto? Entonces, ¿Dónde se desarrolla? ¿Cuál es el ambiente de la institución educativa? ¿Quiénes participan? Pongámosles nombres, roles, en qué grado están, cuántos años tienen, si son hombres o son chicas y hay que pensar aquí en qué vamos a meter a todos los que tienen que ver con un problema de estos, con un típico caso de chismes incluyendo los que participan en la resolución del conflicto. ¿Sí? 
P: Tengo una de séptimo el año pasado.
P: Yo también iba a decir
P: ¿te acuerdas?
P: Claro, porque fue fuerte.
P: Hasta resultaron ellos agredidos. 
P: Sí. 
P: Los que intervinieron.
E: Bueno, pongámosle. 
P: Entonces, estudiantes grado séptimo. 
P: Y sexto.
P: Y edad… Es que hubo varios involucrados. 
P: Ah, ya sé cuál es.
P: NOMBRE PERSONA eran las dos NOMBRE PERSONA es de siete uno y siete dos. 
P: Era tres NOMBRE PERSONA. 
E: ¿Qué edad tienen? 
P: Entre trece y... Entre trece y doce. Sí, entre 12 y 14, por ahí.
P: Y la pelea fue... 
E: ¿Los dos hombres? 
P: No, niñas. Niñas. 
P: Ah, bueno el género niñas ese es el dato que nos faltaba.
P: Sí, el género, niñas. 
P: Y mira qué algo no sé, ¿ustedes qué opinan? Ah, no sé…
E: Entonces ustedes cuenten todo el caso 
P: No, pues básicamente fue por unos comentarios. Ahí sí, en redes sociales, porque... 
E: Antes de entrar en el conflicto, el contexto. ¿Cuál era la situación? ¿El ambiente? 
P: Haz de cuenta que eso es como cuando va a comenzar una batalla, la calma y después la tempestad, yo me acuerdo que estaba en ese momento aquí en aula polivalente, y pues estaba todo normal y resulta que entra una de las niñas y va a discutir con otra, entonces yo llegué y dije, bueno, digamos que ahí se calmó la situación en ese momento. Estábamos ahí en... 
E: ¿Y quiénes más intervinieron? ¿Las dos chicas? ¿Quién más estuvo involucrado? 
P: Otros muchachos de los mismos cursos. 
E: ¿Ellas estaban en cursos distintos? 
P: Sí, pero esa fue después. O sea, esa fue después cuando... 
E: ¿Estaban en cursos distintos? 
P: Sí. 
E: Y se involucraron los amigos de cada una de cada curso. ¿Quién más se involucró? 
P: Estaban unos pelados de octavo, pero no en ese momento, porque en ese momento fue cuando comienza, pero no cuando se desarrolla, que fue cuando sale una de las muchachas y otra la embosca a ella. Porque, digamos, en ese caso yo logré como separar la situación, porque como te explico, estaban las hermanas y ahí yo logré separar, pero a la salida estaba otra de las hermanas y ahí fue cuando se agarraban... '-
E: Luego vamos a entrar bien en la descripción de qué fue lo que pasó por ahora con los actores. Entonces, se genera el patio
P: En el aula polivalente 
E: Se soluciona afuera. O sea, sale del colegio.
P: No del colegio, sino de acá, pero también efectivamente después se sale del colegio. Eso fue una cosa re loquisima. 
E: ¿Quién más intervino? 
P: Uy, varios profesores de por sí casi todos los profesores. Sí, porque yo me acuerdo que en ese momento yo estaba con NOMBRE PERSONA, separamos acá y después siguieron otros y continuaron esa situación fuera de la institución y ahí intervinieron otros profesores. 
P: Sí, esa vez fue…
E: fue un nudo grande
P:  Igual los padres empiezan a cuestionar.
E: Ah, los padres también. 
P: Sí, ellos empiezan a cuestionar y a decir el colegio tiene que salir, ustedes por qué se quedan allá, por qué no tratan de separarlos, vamos a denunciar la situación, empiezan a unirse todos
E: O sea que casi toda la comunidad educativa y  los profes alcanzó a llegar a orientadoras, a coordinadores, a dirección... 
P: Ese día estábamos todos, todos.
E: O sea, permeó toda la comunidad salvo la administrativa o también. 
P: No, eso fue lo únicos que se salvaron pero literalmente. O sea, después de esa... Este día fue pequeña escaramuza que después se convierte en pelea y que literalmente todo el mundo termina y... 
P: Llegan padres de familia de los involucrados porque se les llamaron y llegan todos los padres también.
E: Entonces ya terminando el contexto,'-/orientacion/- que fue lo que acabamos de hacer ahora, '-/complicacion/- ahora sí metamos en la descripción detallada de conflicto. ¿Cómo fue? Ustedes cuenten cómo fue ahí entre todos. 
P:¿NOMBRE PERSONA como fue? 
P: Yo porque estuve ahí... 
P: Estoy desde el principio al final.
P: Literalmente. 
E: Cualquier cosa que a NOMBRE PERSONA se le pase, usted mete una cucharada y que nos quede con todos los ingredientes. 
P: Bueno, pues básicamente... Bueno, comienza el roce, yo comencé a preguntar justamente por qué el roce. El roce se da por unas discusiones en redes sociales y el motivo de esa discusión, por un pelado. 
E: Entre las dos hermanas. 
P: Entre las dos peladas, no entre las dos hermanas, que la pelea no fue entre dos hermanas, sino un grupo de dos hermanas contra otro grupo de dos hermanas. Entonces, ¿cuál fue la cuestión? Que la hermanita que estaba en sexto, yo no sé qué pasó, pero como que se metió con el novio de la niña que estaba en séptimo o algo así parecido y pues entonces comenzaron a tener roces entre ellas se decían vainas en el descanso, ya estaba la cuestión ahí desde antes. Lógicamente yo pregunté la situación, en esa parte pues se calmaron pero cuando salieron del aula polivalente llegó una de las niñas y emboscó a la otra entonces ahí ya comenzaron lógicamente a pelearse se metieron los de siete uno, los de siete dos, llegó octavo también se metió ahí.
E: ¿Y todo el mundo en la furusca? 
P: Sí, literalmente. 
E: Y las expresiones del conflicto de los estudiantes eran verbales, físicas. ¿cómo estaban todos? 
P: Ahí se echaban la madre en pocas palabras. 
P: Se cascaban. 
P: Me cascaron. 
P: Creo que todas las expresiones de violencia existían.
E: De los dos bandos alrededor de las dos chicas. 
P: Claro, estaba alrededor porque había una pelea ahí mientras yo intentaba separar a las dos muchachas otro profesor como que estaba tratando de separar también a otros allá. Unos estaban filmando, eso se gritaban y bueno, ahí... Y pues lógicamente en esa separación pues los profesores fuimos golpeados ahí y después de eso, bueno, logramos separar a las dos que estaban peleando y después otro grupo. 
P: Y estaban peleando, arañázos, se jalaban el pelo, patadas. 
P: Pero literalmente porque cuando... 
P: Llegó a bofetadas. 
P: Sí, sí. En la cara.
P: En la cara, se rasguñaban, de todo. 
P: Se lanzaron al piso, ¿no? 
P: Sí. 
P: Muy emocional  
P: Yo me acuerdo de eso.
E:: Eso fue aquí primero. Acá, sí. 
P: Sí, comenzó acá.
E: Las separaste. 
P: No permitieron, ¿no? Estaban tan ofuscadas. 
P: No, estaban tan ofuscadas que por lo menos una de ellas cuando yo estaba recogiendo la otra, la otra la cogió y pinzas. Sí, literalmente. 
P: No la quería soltar 
P: No, no la quería soltar y literalmente y mientras tratando de separar, otra llegó a mechonear a la que estaba separando pues yo dije no osea ya no 
P: Antes y no mechonearon a …
P: No, yo terminé con moretones y rasguñasos, yo me acuerdo que solo esquivaba brazos y patadas.
P: Y los espectadores hacen que ellas se motiven 
P: Claro. Fueron también los espectadores.
E: Ahí hay otro actor  
P: No, yo era la otra cuando estaba en el evento. yo llegue 
E: Pero ustedes saben cómo funciona. 
P: Pero más o menos eso es cómo funciona. O sea, realmente surge esa relación.
P: Sí, claro. 
P: Claro, se alienta y se motiva y entonces es más complejo separar. Sí, porque exacto, porque realmente es como el comportamiento humano o sea, alrededor mío hay cierta motivación que me presiona a continuar y eso me da como, entre paréntesis, más valentía para continuar en la agresión.
P: Y el vínculo que se establece ahí es que las compañeras a defender a su amiga sin saber por qué la pelea, desconocen cuál es la situación que se presentó pero simplemente como por solidaridad con sus compañeras empiezan a participar también, pelean, las hermanas porque las dos niñas NOMBRE PERSONA, una de 6 y otra de... 
P: Sí, es que eran las dos NOMBRE PERSONA.
P: Las dos NOMBRE PERSONA ¿no?. 
P: Eran las dos señoritas NOMBRE PERSONA, porque empezó a... Las dos NOMBRE PERSONA, las dos niñas NOMBRE PERSONA de... 
P: De séptimo. 
P: De séptimo y la hermana NOMBRE PERSONA de octavo.
P:De noveno, sí, noveno.
E: Entonces se metieron tres cursos. 
P: Sí, son tres cursos, sí. Si mentiras, eran séptimo, sexto y noveno.
P: Tres grados. 
P: Tres grados, sí, tres grados y resultaron en la niña de noveno también apoyando a la niña NOMBRE PERSONA, es que se involucraron en varios cursos.
P: Sí. 
E: Pero, ¿cómo fue que se fueron sumando? ¿Preguntaban? ¿Sabían? 
P: No, fue porque como el borolo lo iban pasando y precisamente ahí se dieron cuenta que estaban peleando. 
P: La hermana. Entonces, por ejemplo, NOMBRE PERSONA que era de siete, uno, estaban ahí, a ella fue a la que buscaban, según recuerdo, y entonces ella se levantó y entonces no se dejó y se empezaron a agarrar, a mechonear, y la NOMBRE PERSONA, que era la de noveno, iba pasando, entonces como vieron que le estaba pegando a su hermana y creo que eran dos contra NOMBRE PERSONA, si  la memoria no me falla. Entonces llegó NOMBRE PERSONA, se metió, y entonces ahí fue cuando se agrandó el problema un poco más.
P: Estaban incontrolables, no se permitía el diálogo por eso tocó dividirlas, unas quedaron en coordinación, otras en orientación. 
E: Físicamente. Los profesores se llevaron a unas a un lado, a otras a otro. 
P: Los profesores se llevaron de una sala a otras, en el salón de Educación Física a otros, porque estaban. Igual, se volvieron a salir y allá terminaron.
P: Allá terminaron, pero las que tenían el conflicto ya estaban acá, digamos, en los respectivos salones, allá más o menos calmadas, pero el bonche siguió continuando. 
E: Salieron de clases y la agarraron.
P: Se escaló, se escaló porque precisamente, y miren como son las circunstancias, porque se vio en la última hora y claro estaban saliendo algunos y, pues, lógicamente, eso fue... 
E: Ahora, ustedes como profesores que llevan tantos años trabajando con estos chinos, ¿cómo se explican un incendio emocional de este tamaño? 
P: Pues, por lo mismo, porque no tienen manejo de emociones, no tienen control de emociones. O sea, una niña busca problemas con otra porque una le quitó a un novio, entonces, se comienza a escalar, se comienzan a ofender en redes sociales. Digamos que también le pasa más por la confianza que tengan los directores del curso porque, pues, generalmente, si le comentan a uno, pues, uno para esa situación. Entonces, no sé, digamos, que hay muchas circunstancias . 
P: Pero algo que también se puede observar es que esas riñas donde hay como tanta emotividad y bajo control de esos impulsos se está generando eso entre niñas y todo por un chico. Porque tuvimos otros muy fuertes, que eso fue escalo a, ¿cómo se llama? 
P: Medicina legal 
E: Claro, cuando ya pasa a nivel 3, toca 
P: Por las lesiones, se involucraron estudiantes de la unidad de la tarde por la misma situación, por un muchacho y fue tremenda las lesiones que recibieron las chica de la tarde. En un momento eran dos hermanas de la tarde. Ya una terminó 11, la otra está aquí todavía.
E: O sea, terminamos escalando carril de medicina legal. 
P: Ya tenían más de 14 años, entonces, lo de adolescencia. 
P: Sí, infancia y adolescencia.
P: Infancia y adolescencia, intervino la oficina de convivencia, en medicina legal, porque las lesiones fueron fuertes. Y terminaron, aquí terminaron al frente, pero los profesores tuvieron que intervenir porque nos han dicho, nos han recomendado que cuando las cosas sucedan fuera no debemos intervenir los docentes, pero ese día tocó, se me hacen niños ahí al otro lado, la trata se nos acaba. Y el problema era el mismo, un muchacho.
E: y es así ¿Ustedes creen que tiene que ver algo la edad? 
P: Pues sí. 
E: O eso pasa a los 12, a los 15 y a los 16. 
P: Yo pienso que más que la edad, es como la conciencia frente a... al tema de cómo reacciono yo frente a una situación específica. Entonces por ejemplo en mi caso a veces trato de hacer conciencia con los estudiantes de, bueno, ¿por qué surge una situación? Se presentaba una situación de conflicto cualquiera, pero realmente, ¿qué fue lo que primero pensaste? ¿Cierto? Pues esa creencia, ¿cómo resuelvo el conflicto? Si en casa, por ejemplo, he visto que entre papá y mamá se agreden constantemente, verbalmente, físicamente, pues es una reacción natural o normalizada para el estudiante y esa es la forma como yo he aprendido a resolver las problemáticas. Entonces, claro, y eso surge y surge esa emoción. ¿Cuál es la emoción? Pues rabia en el momento, frustración, o como uno pueda ser y la reacción pues viene básicamente a la agresión y ellos no se permiten analizar que eso tiene unos resultados, y esos resultados pueden ser positivos o pueden ser negativos, pero si aprendiéramos a resolver el conflicto, pues posiblemente tendrían unos resultados mucho mejores. Pero siento que radica más desde ahí, desde la disposición que tengo para resolver, porque normalmente se da por pequeñísimas cosas. O sea, si no van a mirar, yo les digo, lo que se ve es la parte final cuando viene el golpe, ¿cierto? Entonces, éste lo golpeó y qué fue lo que pasó, pero realmente ellos normalmente tienen situaciones, no, es que en quinto me va a quitar el borrador, esta semana tenía.. Es que... Sí, normalmente, yo por ejemplo he tenido chicos de 11 que dicen, no, es que desde tercero de primaria ella me robó un lápiz y salen cosas porque no se ha resuelto el conflicto desde el... O sea, yo siempre les digo, el conflicto es uno que te permite a ti ver y conocer y aprender y poner límites. O sea, nos permite de verdad maravillosamente crecer, pero como en la cultura no lo vemos de esa forma, pues siempre vemos al otro como el contrincante, como la persona. Cuando me está dando información, es súper importante para que yo como ser humano crezca, ¿sí? Pero es cultural, o sea, realmente yo siento que esa es la base y si tratamos de que lo comprendamos, pues sí. Pero esos cambios culturales son muy lentos. Entonces eso... 
P: Y otra cosa que se ve es que los estudiantes sí, lo que dice, pues no perdonan en su momento y todavía se acuerdan de lo que pasó pero ellos reaccionan de esa forma y no se dan la posibilidad de reaccionar, de escuchar. Se involucran otros estudiantes que no tienen nada que ver con el conflicto y que simplemente porque escucharon que no es que esa niña me cae mal, pero no saben por qué y como a mi compañera le cae mal, entonces yo también intervengo y llegan a la agresión. 
E: Claro, es la manera como ellos afrontan y viven el conflicto. Entonces ya habiendo cerrado este tema de la atención al conflicto. Cuéntenme, ¿cómo se afectaron las relaciones entre ellos? Entre todos los involucrados. ¡Ay! Nos faltó... ¿Qué pasó con los papás? En el conflicto. ¿Cómo fueron? 
P: Pues en ese momento mediaron, intervinieron, aceptaron, escucharon. Después se citaron a la mesa en conciliación, pero como eran tantos, tantos, no vinieron. Tomaron la opción de no venir. 
E: Pero cuando se metieron, ¿qué fue lo que hicieron? ¿Cómo fue que se involucraron? ¿Cuál fue el papel de los papás? 
P: No, pues a ellos simplemente se les citó y lógicamente se les explicó la situación, no recuerdo bien si comenzaron lógicamente a tomar partido por sus hijos pero con ellos afortunadamente no se escaló el problema. 
P: Digamos que la actitud era diferente. La actitud de ellos era más de entender la situación y entender... Pues fuera de chiste, entendían que era cosa de niños y no se escalaban. Entonces, por ejemplo, con las NOMBRE PERSONA, lo que yo veía de la mamá, y es algo muy característico de la mamá, en su forma de ser las aconsejaba en pocas palabras entonces es ahí donde van mis compañeros que no se escaló, no pasó nada, no tomaron partido. Tenía una actitud más conciliadora.
P: Y de preocupación, en ese momento de ver toda la escena de la situación, preocupación, porque los vieron lesionados, estaban de alguna manera muy emotivos, muy conflictivos, impulsivos. Los papás trataron simplemente de observar y estaban preocupados. La mamá, por ejemplo, de la niña NOMBRE PERSONA, que fue una de las pocas que estuvo presente en todo el proceso, decía que ella lo que el colegio decidiera, ella lo aceptaba, porque sabia las consecuencias, que eso debía tener una consecuencia. En ese momento, fue de esa manera. 
E: Entonces ya cerramos la descripción de la situación y conflicto '-/complicacion/-, y  '-/evaluacion/- ahora vamos a analizar las relaciones entre los actores. ¿Qué pasó? ¿Cómo se afectaron? ¿Qué pasó en la relación entre la gente? 
P: No, ellas estaban siempre alejadas, o sea, no permanecieron. 
E: Evitaron verse, después, los bandos. 
P: Si, hasta que se cambió la situación, pero no se buscaban,  nada.
P: no se volvieron a ver 
E: ¿Y con los profes? 
P: Pues… como normal, como si no hubiese pasado nada. 
P: Sí, porque en realidad, digamos, yo tenía oportunidad de darle clase a una de ellas y bien la situación, y la otra muchacha también, pues, digamos que la conozco por parte que le enseñaba a la hermana, y bien, ya, bien, bien, bien. La cuestión fue, básicamente, cómo la advertencia o sea venga si por lo menos hablen con uno primero para que se pueda arreglar el problema, para que se puedan tomar medidas, porque, pues, si nos ignoran, ahí es muy complicado, y que después vengan a decir que el colegio no hace nada, pero, pues, ellos deben entender que si hay alguna ofensa o algo parecido, pues, que nos informen a nosotros, porque pues lógicamente , ellos no van a estar pendientes de redes sociales y de lo que se hablan, pero lo mínimo es que usted nos avise, pues, para que no suceda ese tipo de situaciones. Lo que sí puedo decir es que fue como un momento cumbre, pero después de eso hubo una resolución, porque no... O sea, no trascendió.
P: Igual, también depende como de las niñas, porque son buenos estudiantes. 
P: Sí, si es que... 
P: Con una mamá que hace acompañamiento. Fue extraño que esas niñas se hubieran... 
E: Los celos
P: Los rumores entre ellas, los rumores ahí de por medio un muchacho
E:  Ahora, los daños sufridos, entonces fueron fundamentalmente los de las ofensas, el daño físico del momento, ¿qué otros daños quedaron en ese conflicto ? 
P: De pronto, no sé qué tanto logró afectar el nombre de la institución, porque, pues, aquí este colegio, es caracterizado porque es un colegio que es calmado, de pronto, eso pudo haber afectado el tema del nombre de la institución. También el tema de los profesores, porque, pues, siempre cala de que nunca hacemos nada. Ahí, pues, hasta como que siento en algún momento que como si nosotros incitáramos a la violencia, porque dicen que allá que entonces que  les están enseñando, pues...o sea, cuando dicen eso, es como yo creo que hay que esperar que les estemos enseñando a que peleen, pues, obviamente que no. Entonces, creo que ese fue como un elemento que, de pronto, creo que sí pudo haber afectado ahí. Pero, pues, teniendo en cuenta lo que comentamos ahorita, afortunadamente, fue como ese momento, pero no hubo mayor trascendencia. Y de por sí, bajó bien rápido. 
E: Perfecto. Entonces, ya hablamos de las emociones. Ya pasamos este primer momento '-/evaluacion/-. Entremos en el segundo, que entonces es '-/resolucion/- cómo se solucionó el conflicto que ya empezamos a hablar del tema, ¿cierto? entonces vamos a entrar en la solución del conflicto. Ahi lo primero que tenemos que saber es,  Bueno, los actores. ¿Quiénes participaron en la solución? 
P: Pues, básicamente, ahí se activaron los protocolos, porque, pues, bueno, los profesores, lo que hicimos en un primer momento fue, lógicamente, separar, calmar la situación, separar a los estudiantes, esperar a que bajaran los ánimos, comenzar a preguntar qué fue lo que sucedió, por qué sucedió, cómo sucedió. Ya después de esa situación, lógicamente, se llamaron a padres de familia. Después de llamarse a padres de familia, lógicamente, después se llamó a mesa. En la mesa, pues, ya sean todas las discusiones pertinentes.
E: ¿Mesa de familias? 
P: Mesa de diálogos. Ahí, pues, lógicamente, me supongo que se llevaron a unos puntos de acuerdo, ya con los ánimos más calmados y, pues, siempre se firman unos compromisos y ese fue como todo el desarrollo que nosotros hacemos cuando se presentan tipos de situaciones y, pues, afortunadamente, después de eso, entre las niñas, no hubo más problemas. 
P: El coordinador, en ese momento, cuando se estaba en la riña cómo esa fue tan fuerte se llama al 123 para pedir policía pero nunca llegaron y eso es lo que dicen los padres, aquí no se hace nada porque no llegan a intervenir la autoridad, aquí pasan muchas cosas riñas frecuentemente y el colegio no hace nada, no hay presencia de la autoridad para evitar esas situaciones de conflicto y de inseguridad.Pero sí los padres, ayer estuvimos en la escuela y eso pedían. Por favor, el colegio llame a policía llame a la autoridad por seguridad y por los conflictos y las riñas que se presentan, porque creo que hace poco hubo una riña de primaria, de bachillerato de la mañana y  los padres, como están aquí entrando sus estudiantes, se dan cuenta y dicen, bueno, el colegio que hace sí sabe que aquí hay permanentemente ese tipo de situaciones.
P: Digamos que también cuando tiene la ventaja de que se ganan la confianza a los estudiantes, yo me acuerdo también que hubo un caso que está con noveno donde unos pelados me dijeron que de pronto podía haber problemas con otra institución. Efectivamente los muchachos estaban parqueados allá afuera y menos mal que avisaron y que se le pudo avisar al coordinador, llaman a esa policía uno, dos, tres, yo espero que estos pelados no salgan todavía y efectivamente llegó la policía y se evitó lógicamente un problema ahí.
E: Claro,  Ahora, hubo castigos, ¿cómo se solucionó la cosa? Digamos que el protocolo se activó, ya los que participaron quedó claro, fue una cosa que llegó hasta instancias más colectivas de la comunidad educativa al involucrarse en la mesa de diálogo pero ¿qué pasó entre las dos chicas? lo que es ya el acuerdo o que paso
P: Digamos que las situaciones, ¿cómo se calmaron? No, no se calmaron, a la final ¿qué sucedió después de la conciliación? Ellas tuvieron que hacer un tipo de charla y por ejemplo la que era de mi salón, ella perdió ese periodo convivencia, perdió ética ella es una niña que se esfuerza bastante y es juiciosa pero entonces ella eso le incomodó, le dolió pero fue más ese tipo de acciones, creo que en el otro grado con el otro estudiante pasó algo similar tengo en mi cabeza pero fue más lo que sucedió después un tipo de charla, un trabajo que hablaba sobre el control de emociones y eso 
E: ¿Y qué pasó entre las dos y el muchacho? ¿Hubo acuerdos entre ellas? ¿Cómo fue el acuerdo entre ellas? ¿Cómo fue la reparación digamos en ese caso? 
P: No, como tal, reparación no hubo en ese momento más bien lo que sí hubo fue la situación de que pues habían entendido que lo que hicieron estaba mal y pues ya la cuestión fue básicamente usted no se meta conmigo yo no meto con usted y cada uno por su lado y pues cada una responderá por lo que sucedió, que en ese caso fue lo que dijo NOMBRE PERSONA la pérdida de materias no recuerdo si hubo suspensión hacia ellas ¿No recuerdan esa situación? 
P: No, no 
P: Entonces pues en ese caso fue básicamente eso, la pérdida de materias y pues el compromiso de que cualquier caso que llegara a haber otro incidente pues que se informara primero y ahí se tomaran las medidas pertinentes 
E: ¿Ustedes creen que la gente recuperó la confianza entre ellos, entre los cursos entre las dos niñas? o eso quedó así
P: lo que pasa es que como no hubo reparación en su momento Sí, digamos que se se intervino para que el conflicto no continuará 
E: Para que no escalara más 
P: Exacto, y no trascendiera en el tiempo pero realmente no hubo esa reparación sino que se quedó como en el... así no preguntamos de pronto qué sentir tenían las partes su sentir frente a lo que había ocurrido sino que pues digamos que en eso cada chica de pronto tiene  su pensamiento, su emoción ahí metida adentro y gracias a Dios no pasó que de pronto me voy a vengar o voy a hacer algo fuera, ¿sí? La cojo por allá en el centro Gracias a Dios no lo hubo porque son niñas como ellos dicen que pues de todas maneras vienen de unas familias ¿Sí? Bien, unas pautas de crianza entre comillas pues bien entonces digamos que no hubo la trascendencia, ¿no? 
E: Bueno, entonces ya terminamos este tema de la resolución del conflicto '-/resolucion/-

'-/coda/-  lecciones aprendidas que hayan quedado entre los distintos actores 
P: Pues yo por lo menos he aprendido lo siguiente y es que no hay conflicto pequeño porque ¿te acuerdas NOMBRE PERSONA el caso de esta muchacha que pasaba de la mañana a la tarde que estaba en mi salón y la pasaron porque tenía el conflicto con otra niña de la mañana y sin embargo en las escaleras un día esta muchacha cogió a la otra y le dio o sea la golpeó fuerte y cuando yo tuve la oportunidad de hablar con cada una de ellas y lo estábamos comentando ahoritica, yo le pregunté ¿y el conflicto desde cuándo viene? Desde sexto y ya una estaba en once y la otra estaba en.. a no las dos estaba en décimo y yo “de casualidad ¿ustedes se acuerdan por qué fue?” No, no me acuerdo 
P: Me cae mal y no, queda ese sentir, ¿no? 
P: Sí, porque o sea, a pesar de que las dos me dieron versiones distintas de que comenzó no sé qué más, el origen si las dos en acuerdo fue en sexto ni que ya fue en sexto, mentira, fue en quinto de primaria y no se acuerdan por qué fue 
E: Y seguían peleando 
P: Sí, y no se acuerdan por qué fue 
E: Ahora, ¿habían determinado como qué otras lecciones aprendidas quedaron? Lo que ustedes ya han anotado que ya los pelados saben que tienen que avisar a tiempo que tienen que evitar la escalada también Entonces vamos a mirar, habiendo terminado lo de lecciones aprendidas miremos entonces ¿Qué opciones pedagógicas se desarrollaron que pudieron ayudar a resolver esa situación? 
P: Opciones pedagógicas como cuál.  
E: Lo que hablabas tú 
P: La investigación de ellos, el control de emociones esas fueron las actividades que se realizaron creo que también prácticamente el show que se hizo se tuvo que haber puesto alguna actividad para eso pero esas serían las actividades como para llevarlas a reflexionar 
E: Ahora 
P: A veces se deciden presentar cuando los estudiantes involucrados hacen una presentación de esas reflexiones sobre las consecuencias del no control de sus emociones la presentan al grupo o en la clase de ética algún profesor lidera para retomarlo y para hacer el seguimiento y ver que se cumpla con lo acordado  '-/coda/-
E: Perfecto Ahora, ¿ustedes creen que ha habido cambios en cómo se resuelven los problemas entre antes de la experiencia de la JER y ahorita? 
P: Digamos que lógicamente hablo como tema de que lideró con NOMBRE PERSONA la situación yo no podría decir que ha habido un cambio con el tema de la JER porque lógicamente estamos muy prescientes yo no podría decir que es que la JER es influenciante no, lo que yo comentaba al principio este es un proyecto a largo plazo yo aspiro que teniendo en cuenta que la pandemia frenó todo yo espero que aquí a un par de años efectivamente se vea ese tipo de situaciones lo que me da esperanza a mí fue lo que se presentó esa vez y mencionando lo que había dicho el padre que le pareció importante o interesante que hacer este tipo de mediaciones en primaria los niños llegan con esa información donde los padres la verdad no pensé que tuviera ese impacto y que sintieran cómodos con la situación y que sintieran que pronto alguien los escucha, que no los están juzgando que se puedan desahogar y que aparte hay esa reparación digamos que poniendo esa perspectiva pues si se vio algo pequeño ahora que haya impactado totalmente a la institución no, porque entonces es un proceso que lleva mucho más tiempo pero pues por lo menos los indicios dan buenas señales, es lo que yo podría decir 
E: ¿Y ustedes creen que ha habido cambios en la manera como los estudiantes aprenden a expresar lo que sienten? ¿Hablar de sus emociones? 
P: Es que digamos que desde nuestro colegio y el colegio es muy particular o sea, desde su PEI  busca una sana convivencia hay un tipo de cultura muy pequeña muy adentro exactamente en cuanto a la convivencia y una sana convivencia acá dentro de la institución eso no quiere decir que no haya inconvenientes como los que estamos relatando, yo creo que es algo que no se de que forma pero si se ha cultivado entre los estudiantes entonces es muy particular porque pues uno logra ver a veces que grupos de estudiantes que tenían inconvenientes pasado un tiempo se vuelven muy cercanos entonces es algo más cultural que tiene la institución 
P: Y hay ocasiones cuando los estudiantes ellos hablan, dicen es que tengo problema con X persona y no quiero que esto se vaya a mayores entonces ya ellos intentan si, ellos ya intentan manifestar 
E: Ustedes que más pueden aportar
P: Yo si he tenido estudiantes yo no quiero que haya problemas entonces le comenté una vez para que podamos arreglar esto
E: Y se activa el protocolo que nos contaste el diálogo 
P: Digamos que el diálogo se ha podido lograr entonces pues por ese lado los pelados van diciendo entonces si es un logro 
P: Tenemos alguna población de padres pues es mínima pero que a veces son más agresivos que los mismos estudiantes cuando son convocados en mesa tienen una actitud muy agresiva hacia los docentes de la mesa, no aceptan nada y les justifican el actuar a sus hijos entonces aunque es una población pequeña pero también tenemos ese inconveniente y eso pues no contribuye a que los estudiantes aprendan a conciliar a resolver sus conflictos porque detrás de esta situación hay un problema cultural como la respuesta ante la situación del conflicto yo he tenido padres de familia que me dicen yo a mi hijo le digo que no se deje y que él tiene que actuar igual o peor, o sea no se puede dejar porque se la dedican y eso es algo que hacen con frecuencia los padres tratando de que a su hijo es una forma de proteger pero es su forma de proteger 
E: Y con eso tienen que jugársela ustedes
P: Claro 
E: Claro ahora en términos de lo que serían las capacidades ciudadanas ustedes han visto que los chicos participan más en cosas colectivas 
P: Pues no tienen que ser actividades que parecieran pequeñas pero que miran la unidad de grupo por lo menos el día de Halloween efectivamente los cursos se unen, comienzan a preparar todo cuando hay programación de bailes como ahoritica, efectivamente los cursos se preparan, se unen personas que no hablan con los otros entonces se ayudan para que la cuestión salga bien entonces pues uno ve que si hay alguna colaboración, o sea se notan esos pequeños detalles 
P: Estuvimos ahora haciendo una actividad de despedida a la rectora y fue una unión total, se veía que había niñas por ejemplo en un curso de séptimo y sus parejas eran estudiantes de noveno, pareja de baile pero vieras ese compromiso lo que vimos y comentábamos entre los profesores es que el amor tal vez a su rectora ese sentido de gratitud hacia ella se vio reflejado en lo que ellos hicieron totalmente integrados participaron, prepararon muy bien, la rectora quedó aterrada de ver esa presentación, esa unión 
P: Cursos completos y a uno le decían para prepararle el baile porque necesitamos tiempo y uno bueno si uno cedia los espacios para que lo afortunadamente todo salió muy bien 
p: ella quedó tan impactada que dijo esta muestra que hoy  hicieron los estudiantes se debía llevar a otros espacios porque me parece un trabajo muy muy especial 
E: Cerramos el primer momento, entramos en el segundo y entonces ahora que vamos a trabajar, ahora vamos a mirar el posicionamiento de la paz como derecho y la escuela como territorio de paz entonces vamos a entregar unas frases que tienen una información a favor y una en contra y vamos a dialogar alrededor de eso según la que le toque a cada uno bueno, son cinco, estamos bien entonces la primera frase es ¿la paz es un derecho fundamental? ¿la paz no es un derecho fundamental? ¿Cómo lo ves tú? 
P: Si, sería un derecho fundamental que lleva a la unión, a la solución de los conflictos, a buscar estrategias para conciliar, mediar y a evitar el confrontamiento ¿no? 
E: ¿Ustedes que opinan? 
P: Pues creo que no la viste en la constitución pero si debería ser un derecho fundamental, la cuestión es ¿usted cómo llega a la paz? porque parece tonto que usted puede llegar de dos maneras conciliando o a través de la guerra si, ¿no? hay gente que lo piensa de esa manera, si, obvio si hay un bando ganador, pues lógicamente hay paz ahí, la cuestión es son los medios con los que usted llega a esa situación pero entonces antes de hablar de un derecho pues la cuestión es que estuviera primero en la constitución para que se otorgara como tal si a mí me preguntan que es un derecho, sí, claro, todos tenemos derecho a estar en paz y lógicamente que se tipifique cómo es que nosotros llegaríamos a ese tipo de derecho porque pues eso también da para muchas interpretaciones desde las más razonables o hasta las más disparatadas, pero lógicamente sí, la paz tiene que ser un derecho 
E: Ahora entramos en la segunda ¿qué es lo que dice? 
P: “En esta institución educativa hay disposición y compromiso para la defensa de la paz como derecho raíz de la JER”  y acá “En esta institución educativa no hay disposición y compromiso para la defensa de la paz como derecho a raíz de la JER”
E: ¿Qué piensas vos? 
P: Yo creo que sí hay disposición y hay compromiso 
E: ¿En qué se ve eso? 
P: Digamos que la disposición arranca en los docentes en el compromiso de estar con los chicos de aconsejarlos, de escucharlos en esa disposición y en las orientadoras también cuando el chico llega ella se toma su tiempo ella está con el chico le aconseja, en ese compromiso está y la disposición también de los estudiantes de acercarse a él, de esa confianza de que yo como docente le doy a mi estudiante para que él me pueda comentar la situación y poder mantener esa paz 
E: ¿Qué otras cosas como que en defensa de la paz de la comunidad educativa de acá ustedes ven que se hacen? que son como manifestación de eso 
P: Yo creo que aceptación acá dentro de la institución acá dentro de la institución se ve eso y siento yo que hace parte de la paz porque para que haya paz debe que haber una aceptación del otro 
E: Ahora ¿ustedes creen que aquí en la escuela hay entornos seguros para la gente? ¿la gente se siente que hay espacios seguros donde se sienten protegidos? 
P: No no porque por lo menos aquí tenemos un problema y es que si en Cinco Vecos lo limpiaron en realidad sigue el tráfico aquí hay estudiantes que por la mañana los han robado a un profesor por lo menos lo golpearon acá para robarle la bicicleta lógicamente está la cuestión de que algunos muchachos están vinculados con grupos de pandillas y todo eso, entonces entornos seguros en la institución como tal, no. Ahora que uno hace lo posible para que los muchachos estén aquí satisfechos y contentos en la institución, que afortunadamente yo creo que sí pues eso es un cambio, o sea, digamos que el entorno efectivamente incide aqui en la institución es duro y nosotros intentamos de que no permee lo mayormente posible es inevitable, va a permear, pero pues por lo menos el colegio uno respira de que hay una tranquilidad y no se ve esa tensión que se puede presentar afuera 
P: ¿Puede repetir la pregunta? ¡Qué pena! 
E: Que sí, en la escuela es como un entorno seguro, es un espacio seguro para todos 
P: Pues digamos que ahí tengo una visión diferente, entendiendo la pregunta de otro punto, Si se entiende hablando del entorno del colegio estoy de acuerdo, si se entiende dentro de la institución y que es como un espacio seguro sí, ahí sería un sí y la cosmovisión que creo que tienen los chinos es que dentro no hay lío afuera sería el inconveniente 
E: Claro, salir de la escuela aquí a los barrios vecinos a las calles vecinas es donde está el problema Ahora, ¿ustedes saben si la paz como derecho se ha metido en algún plan curricular? Como un tema así 
P: No, o sea, pues teniendo en cuenta que los de sociales son los que nos colocan cada vez que llega algo, sale alguna resolución de educación emocional y todas las cosas, es sociales que al último termina cargándonos de tantas cátedras que no terminamos enseñando a la vez nada es por lo mismo. En cuanto al tema de paz no directamente, pero sí directamente se trabaja, o sea, que uno lo vea explícito en la malla curricular, no hay pero de que se trabaja, se trabaja en todo momento 
P: El currículo oculto 
E: Ay divino ese nombre  El currículo oculto y el real O sea, sociales lo tienen integrados 
P: No, yo creo que eso no solamente sería todas las áreas. Todas las áreas lo manejan 
P: Yo veo cuando se presentan dificultades en un salón y está el director de curso ahí y no importa que sea de matemáticas, física, educación física y siempre está con la cuestión de que aquí tenemos que pregonar la sana convivencia entonces siempre se está trabajando de eso de que tenemos que respetar al otro de que debemos seguir unas normas para que precisamente podamos convivir en paz y eso sí yo lo he notado en todos los docentes directivos, docentes, orientadores entonces efectivamente no es que haya una carreta pero nosotros sí somos vamos a la parte de la práctica y eso sí 
E: Se ve, es una realidad 
P: No, eso sí Hay docentes que desde su dirección de grupo establecen unas normas un decálogo para mejorar la convivencia y que el ambiente del curso mejore 
E: El tema 3 El tema 3 Si usted percibe cambios significativos en la convivencia escolar a partir de la experiencia del enfoque restaurativo o no percibe cambios Ya a esa le habíamos contestado entonces pasemos a los análisis de ese tema ustedes me pueden contar las estrategias que se han montado en el marco de Baldr para mejorar la convivencia pero desde el enfoque restaurativo ya puramente en el enfoque restaurativo no en el de Hermes 
P: Bueno, digamos que en eso sí pues porque el conocimiento es mínimo en esa parte, ues nosotros que básicamente lo que hemos hecho me queda muy difícil separarlo de Hermes con lo de la JER porque pues nosotros ya lo que hicimos pues totalmente juntarlos 
E: Pero vos me decías, vea, Hermes llega hasta un punto y la JER agregó plus 
P:Por eso voy a esa parte precisamente, nosotros que lo que hemos hecho como tal después de que se produce todo el tema de la mediación, nosotros lo que buscamos es que entre ellos mismos no nosotros diciendo cómo se debe reparar, sino que entre ellos mismos lleguen a un punto en común cuál sería la reparación en la que la víctima estuviera satisfecha y con la que el victimario no pasa a ser víctima porque de pronto hay veces en la reparación una cosa exagerada que terminamos es metiéndose en un círculo vicioso en donde la reparación termina siendo una venganza y no es la idea tampoco 
E: Pero por ejemplo, en estrategias pedagógicas ustedes tienen el círculo de la palabra 
P: No, nosotros básicamente lo que hacemos es que los pelados comienzan, o sea, nosotros no hemos manejado como un grupo de que nos vamos a sentar a dar un círculo de la palabra, no, nosotros no hacemos eso Nosotros lo que hacemos es que con base en las mediciones, como lo que nosotros vemos es que básicamente el conflicto es entre uno y otro que generalmente vinculan a otros, nosotros vamos a es a la  raíz del conflicto de donde comenzó y que con base en que la víctima exprese sus sentimientos que el otro reconozca que efectivamente hubo una afectación y que la víctima pida algo que lógicamente lo repare pero que termine con una cuestión de que en las dos partes terminen bien no que termine lo que yo te digo, que termine con una reparación que termine siendo una venganza 
E: Eso cada vez que se presenta un conflicto, una dificultad o no sé qué, o sea, la manera las estrategias alrededor de cosas concretas. 
P:Pero si tú me dices que hay una estrategia pedagógica en donde nosotros hemos hecho una cuestión de círculos de la palabra yo lo único que te podría decir es que la estrategia pedagógica han sido las capacitaciones que ustedes nos han brindado, esa sería la estrategia pedagógica que nosotros hayamos continuado con otro tipo de actividades, no, porque nosotros una vez pasamos literalmente al tema de la práctica, o sea, ya tenemos la capacitación entonces ahora vamos a la acción 
E: Ahora la cuarta 
P: Dice así, “La experiencia pedagógica contribuyó a la reconciliación, a la garantía de no repetición y construcción de la escuela como territorio de paz” o “La experiencia pedagógica no contribuyó a la reconciliación, garantía de no repetición y construcción de la escuela como territorio de paz” 
E: ¿Hasta dónde ha llegado Baldr en esos temas? 
P: Es que lo que yo te digo es 
E: Es muy reciente para ver cambios como de comportamientos ya que uno diga 
P: Por lo menos cuando, aquí repitiendo cuando NOMBRE PERSONA y mi persona decidimos traer Hermes, y lo hablamos con la coordinadora de la mañana porque HERMES lleva más tiempo en la mañana que en la tarde yo me acuerdo que lo hablamos con la coordinadora y yo tengo claro que este es un proyecto a muy largo plazo y que en un primer momento nosotros vamos a gastar mucha energía tratando de concientizar a los muchachos entonces, ¿cuál es el problema? Yo creo que también ese de pronto sería una de las críticas cuando se intenta colocar este tipo de proyectos. No hago la crítica en el proyecto como tal porque el proyecto es muy bueno La crítica para mí es que esperan resultados de una semana para otra y eso con todo respeto 
E:Pero ustedes metieron la perspectiva de la restauración ¿Eso la tienen clarísimo? 
P: Sí claro, esa la tenemos clara, Inclusive se ha hecho charlas acá todos los docente con el tema de la JER o sea, eso no es algo que simplemente... 
E: Si se ha hecho, cambios de comportamiento es muy fundamental todavía, ¿no? Pero sí han habido estrategias y acciones al interior del colegio para meterlo de la reconciliación 
P: Sí, en ese caso 
P: En esa reconciliación que pues la idea es que los problemas que se presentan no llevarlos y escalarlos a un comité de convivencia institucional sino que se solucionen las situaciones ahí en esa mesa de diálogo. Se ha hecho un intento de cuando hay alguna situación invitar a los estudiantes que ellos nos digan bueno, ¿cómo va a reparar al estudiante? ¿Cómo asumir las consecuencias de sus actos? 
E: Esas son las acciones
P: Pero es un proceso también que se está iniciando 
E: Pero sí han habido varios tipos de estrategias y acciones para meter ese tema de la reconciliación y la reparación 
P: Eso si, La cuestión que estaríamos hablando es del impacto que lógicamente se tiene que tener 
E: Pero sí se han incorporado distintas formas para meter eso 
P: Digamos que lo que decía NOMBRE PERSONA y principalmente lo que decía NOMBRE PERSONA es verdad puede ser que no tengamos una idea totalmente centrada pero sí hay pequeñas cosas que se han ido trabajando. Por ejemplo lo que decía NOMBRE PERSONA exactamente en la mesa de conciliación una nueva forma o algo que se está introduciendo en la práctica es que cada mesa el estudiante debe hacer algunas prácticas restaurativas que literalmente es eso pero pues como dice también NOMBRE PERSONA estamos en un proceso de inicio entonces todavía no tenemos tan tan desarrollada la situación vamos es paso a paso 
E: Pero si hay distintas acciones que de alguna manera el cuerpo, lo que yo entiendo me dicen si estoy entendiendo el cuerpo de profesores y las orientadoras y los directores de clase de aula pues de curso ya tienen incorporado eso y lo están pasando en discursos, en prácticas, en temas, en reflexiones 
P: No sé si todos pero digamos que por lo que he podido ver sí una buena parte por lo menos lo que puedo decir es que todos están enterados de JER sí, porque se han hecho charlas y han sido traídas para mañana y tarde eso está ahí que nos estén aplicando todos no lo sé pero por lo menos en nuestra parte con el tema lo que dice NOMBRE PERSONA en las mesas de diálogo sí se estaba haciendo y pues digamos algunos directores de curso intentan solucionar ese tipo de cuestiones no sé por lo menos ayer que se perdió una cantidad de dinero pero lógicamente ese dinero no se va a recuperar se llamó infancia y adolescencia pues no llegaron sin embargo pues la reparación si llegaron, ah bueno entonces la solución cual es básicamente pues hay que reparar al compañero pues que pena pero todo el curso hay que responder entonces todo el curso colocará desafortunadamente no se castigó a la persona que hizo esa cuestión pero pues por lo menos si hubo una reparación el muchacho no se fue con la cuestión de…
E: Está clarísimo ahora respecto de verdad y memoria entonces ustedes creen que o ustedes han visto que los estudiantes hagan análisis críticos sobre las narrativas del conflicto armado en el país que tanto se ha metido eso en las materias 
P: No, muy poco bueno de pronto no en las materias como tal sino en conversaciones con ellos cuando uno comenta situaciones del país y todo eso sobre todo como en la parte del aspecto democrático en la elección de gobernantes porque pues uno entiende que el conflicto que tenemos en estos momentos es porque no ha sido un conflicto que desde su inicio fue bien manejado por la clase política entonces más que todo es como miren las consecuencias cuando usted es una persona que es displicente a la hora de votar y piensa como la mayoría de estos padres que todos son iguales que se dan cuenta que no es así 
E: Y en la clase de historia o en las clases de esas materias ¿se hacen análisis de la historia del conflicto armado en Colombia o todavía no? 
P: No digamos en este caso pues digo por lo que estamos en sociales digamos en este caso digamos yo hablo por sociales en este caso lo que uno hace es básicamente seguir el tema del currículo de pronto lo que uno intenta relacionar y le digo a los muchachos  en este caso estoy intentando que aprendan a leer bien porque no puedo pasar a que hagan un análisis de historia comparada sin identificar un concepto de una palabra normal entonces pues yo digo miremos lo siguiente miren que la historia ha sido llena de conflictos que han sido mal manejados entonces por lo menos digamos temas miramos temas del imperialismo cómo se desarrolla el imperialismo cómo es que ese imperialismo termina perjudicando a naciones que son más débiles y pues en esa cuestión es cómo podemos hacer una relación, un paralelo con la historia colombiana pero por lo que yo te digo me queda muy difícil avanzar aparte si los pelados no entienden conceptos mínimos 
E: Ahora cuando uno monta una estrategia como esta en la que ustedes llevan hay tiempo trabajando ¿cierto? a veces hay que hacer cambios institucionales a veces no aquí por ejemplo el proyecto este de la JER esa estrategia ¿se metió en el PEI o todavía no se ha incluido? 
P: No pero digamos que el PEI no sirve mucho porque es que el PEI tiene como como lema de educación, de calidad para una sana convivencia entonces la verdad nos da mucho margen  de maniobrabilidad  para incluir este tipo de proyectos entonces no es necesario digamos 
E: Cambiar cosas 
P: No porque el énfasis es ese, el énfasis es la sana convivencia entonces todo lo que venga y que para ayudar a generar o a desarrollar eso pues 
P: Digamos que para ampliar un poquito lo que dice NOMBRE PERSONA acá hay cierta no sé facilidad hay oportunidad de establecer este tipo de proyectos a pesar de que no se establezcan en el PEI entonces su funcionamiento sigue en la práctica 
E: Dado las posibilidades que hay en el PEI 
P: El PEI nos permite porque como el PEI nos permite literalmente pues todo lo que vaya en pro de la sana convivencia pues es bienvenido entonces todos estos proyectos perfectamente calan con lo que busca la institución 
E: ¿Y han habido cambios en el manual de convivencia? 
P: Sí claro, tenemos que irnos a adaptar cosas 
E: ¿Están haciendo ajustes para incluir Baldr
P: Ellos trabajan varias líneas que en este momento pues todos los años se ha tratado de replantear y de hacer ajustes 
P: Porque al igual que se busca con la JER y HERMES busca que quede como un punto ahí pero sinceramente yo no le he dado la fuerza como tal porque ese primer punto que son los conflictos tipo 1, lo ideal es que lo arreglen los mismos estudiantes nosotros simplemente seríamos como unos observadores viendo que efectivamente se cumpla con esa fase, pero pues la verdad personalmente no se ha hecho el esfuerzo porque pues yo creo que todavía los estudiantes no llegan a ese punto de que ellos estén establecidos, si lo colocamos ahí la primera pregunta es ¿cuáles son los estudiantes? ¿Qué tipo de estudiantes? ¿en qué momento se van a desarrollar los muchachos si tienen confianza que sus compañeros sean capaces de resolver eso? yo me inspiraría que primero se consolide como tal ese proyecto para que después podamos decidir efectivamente antes de pasar a una situación en que tengamos que estar mediando los docentes o los orientadores pues que sean los mismos estudiantes 
E: Ya queda en el manual 
P: Pero entonces para eso hay que crear primero una cultura y eso no se crea de un día para otro
P: Implementación de jornada única eso nos lleva a que se tienen que hacer unos ajustes y de ahí en adelante hay que hacer más ajustes
E: Ahora, ¿tocó conseguir profesores nuevos? cosas así como más cambios institucionales 
P: Pues yo tengo es una preocupación este proyecto lo comenzamos obviamente mi persona y NOMBRE PERSONA que pena por ser tan reiterativo comenzamos con 4 profesores después se fueron incluimos otros después se fueron y afortunadamente  NOMBRE PERSONA junto con NOMBRE PERSONA nos estaban colaborando, ahorita NOMBRE PERSONA y NOMBRE PERSONA se están enterando un poco de la situación pero también hemos recibido colaboración por parte de ellas, a mi lo que me preocupa es que como es un proyecto que hemos nosotros trabajado el día que de pronto nos digan... se van... 
E: Qué pasa con eso, o sea la cuestión es hasta donde logramos institucionarlo 
P: Y esa experiencia ya sucedió pero antes de NOMBRE PERSONA había un orientador, no recuerdo el nombre del orientador que manejaba algo similar, eso me lo comentó el profesor NOMBRE PERSONA y se fue él y... 
E: Se pierden las cosas, o sea más bien la tarea es ¿cómo vamos a hacer para institucionalizar esto? P: Pues yo lo que aspiro es eso, con el proceso de los estudiantes que los mismos estudiantes no se mueran, porque los estudiantes han sacado cosas interesantes es más, creo que el tema de las chaquetas parece algo insignificante, fue una propuesta de consejo estudiantil pero espero  que con el tiempo eso se ha institucionalizado y que los mismos estudiantes apropien eso, cosa que cualquiera que llegue pues... es más, ni siquiera el profesor que lidere eso, sino que sean ellos mismos que ese es el punto al que nosotros estamos buscando 
E: Aspirando 
P: Claro 
E: Digamos los retos de ustedes son esos en este momento ¿qué otro tipo de recomendaciones tendrían ustedes como equipo docente para la estrategia JER? 
P: Continuidad, pues afortunadamente digamos que eso comenzó con la administración anterior y esta administración lo ha continuado que es lo mismo que nosotros le decíamos a Cámara de Comercio ustedes no pueden llegar a montar un proyecto y decir ah, ya la institución hizo eso, no porque lo que comentaba también con lo de Hermes con lo de Hermes Intervenciones experiencias que tienen otros colegios nosotros podemos tener y compartirlas gracias a ustedes y ustedes a la vez se retroalimentan y nos dan unas capacitaciones que nos sirven si piensan que es un proyecto y que después las instituciones quedan ahí y eso ya quedó montado, no, tiene que haber continuidad porque siempre van a haber nuevos conflictos experiencias de un lado nos pueden servir y lo que ustedes nos enseñan también nos sirven el apoyo que nos dan también nos sirve 
E: La sostenibilidad también 
P: Si, es clave eso es clave 
P: Sin embargo eso depende de otros factores por ejemplo yo veo el tema del proceso que se estaba llevando hace unos años con la persona que lideraba que era muy dinámica nos participamos y nos hacían convocatorias para asistir a capacitaciones pero desde Cámara de Comercio se hizo una ajuste al presupuesto 
P: Salió mucha gente esa continuidad no se da porque hay otros factores 
E: Ese es un gran reto, digamos ahora, en términos de lo que son allá las señoras de la Secretaría y los señores de la Secretaría de Educación ¿qué recomendaciones ustedes harían para los retos que tienen ahorita? 
P: Lo que pasa es que cada administración viene con sus ideas 
P: De pronto me pareció interesante y que sirvió mucho fue que vinieron a capacitar estudiantes y eso no he escuchado que se vuelva a dar y sería interesante que volvieran a traer gestores para que recapaciten y capaciten a los estudiantes 
E: Desde la Secretaría 
P: Si, claro 
E: ¿Y han habido desde la Secretaría formación de docentes? 
P: Charlas, en la realidad son charlas como tal formación de docentes no son charlas pues yo no considero eso como una formación 
E: ¿ Y las herramientas que hay en la Estrategia JER que hay un paquete de herramientas en la UNED? 
P: Eso casi no se consulta, para ser honesto la verdad, eso casi no se consulta digamos que esa es la cuestión de pronto entiendo la idea de que dejen un material para que el docente consulte 
E: Se le facilite 
P: Si, eso es una herramienta de apoyo pero también hay circunstancias como la que yo te comento o sea, por lo menos sociales que cada cátedra que sale entonces vaya a preparar todo eso entonces que también toca preparar el tema de notas, clases pues es otra cosa más que nos recargan literalmente los gestores lo que nos ayudan es a poder mover e impulsar ese proyecto por eso es lo importante los gestores cuando estaban acá ellos nos apoyaban en esa parte hacía que nuestro trabajo fuera más fácil ¿cuál es el problema cuando no están? es que lógicamente queda recargados nosotros y nosotros estamos súper limitadísimos o sea, las orientadoras, los educadores especiales nosotros como docentes si bien intentamos meter la ficha de eso también tenemos otras labores que tenemos que desarrollar y eso nos consume también tiempo los gestores nos ayudan como a desahogar esa parte y nos ayudan a impulsar o sea, ellos son claves o sea, ellos no son simplemente que vienen acá a dar una charla así hasta luego no, ellos también cuando vienen se comprometen y nos colaboran un montón 
E: O sea, que todo es digamos que la asesoría ¿cómo ven ustedes la asesoría de la Secretaría de Educación? 
P: Pero que yo te digo, en un principio 
E: ¿Es que cuando se daba? 
P: Cuando se daba en un principio súper bien o sea, por lo menos a que estuvo NOMBRE PERSONA  y estuvo todo el tiempo comprometido nos ayudó con el tema aparte de las capacitaciones que no solamente tenía charlas ella estaba pendiente inclusive de cómo íbamos a manejar los recursos estuvo acompañando hasta donde pudo estuvo también solamente estuvo también aconsejando a los estudiantes entonces claro, obviamente no es lo mismo que yo haga eso que pues mal que bien manejó la situación pero no lo manejo al nivel que si una persona que está trabajando constantemente eso, o sea, la diferencia se nota exponencialmente entonces sería bueno porque pues lo que yo te digo no sé si se verifica por lo menos con Hermes no tenemos una gestora y pues estamos como bueno y hay que 
E: Pero esas gestoras de Hermes son de la Cámara de Comercio 
P: Sí 
E: Y de la Secretaría 
P: También, esa es la misma referencia es la misma referencia porque yo te digo, llegó un momento como te comentaba alguna vez cuando pudimos hablar en que en un día logramos en que las dos encontraron y las dos dictaron sus talleres al mismo tiempo al grupo de estudiantes y la vaina compaginó también que, o sea no se traslapaban y nadie lo complementaba 
E: Pero, ¿eso tiene efecto? ¿de verdad? 
P: Claro, porque los estudiantes entienden diferentes dinámicas los estudiantes van grabando otro tipo de información los estudiantes ya saben cómo van a van a actuar allá 
P: El problema es que no hay continuidad en sus procesos 
P: Es que ese es el problema el problema es que no hay continuidad 
P: Y el año pasado estuvimos  en una capacitación de justicia restaurativa el enfoque restaurativo que lo trabajó la dirección de participación de la Secretaría de Educación con los integrantes de mesa de conciliación pero finalmente hay una desmotivación total porque el colegio tampoco brinda los espacios se siente es como una imposición y la gente dice pero es que es lo mismo volvemos a abordar la misma teoría que se han dado en algún momento en las capacitaciones ellos el sentir de los docentes es que requieren estrategias pedagógicas para ellos aplicar en el aula ya en la realidad en el contexto y en el diario 
E: En esta parte final es buena,  nos quedan 5 minutos pero eso es lo que yo quiero como extraer, o sea, aparte de lo que tenemos que entregar es ¿cuáles son los retos que ustedes tienen? ¿dónde es que les está apretando  el zapato? ¿Qué es lo que esperaría que pudieran recibir? que es todo lo que está diciendo 
P: La mayoría la mayoría de veces como dice NOMBRE PERSONA está en cuestión de estrategias 
E: Prácticas en aula estrategias pedagógicas concretas ya la filosofía la tenemos clara los procedimientos los tenemos claros los protocolos los estamos implementando ahora ¿ha habido algo? ibas a decir algo 
P: A  los docentes pues se les cuestiona mucho porque pues quien es el primer respondiente  ellos a veces se sienten cortos porque dicen nosotros nos sentimos solos porque no sabemos cómo actuar en algún conflicto que se presenta en el en el aula pero es eso es como brindar ese apoyo que sea más constante que se vea el proceso y el seguimiento para que ellos puedan también avanzar porque siempre se dice bueno no todo lleva a orientación y no todo debe llevar a coordinación pero entonces a los docentes se sienten y en casos delicados que se presentan en los cursos dicen a veces uno se siente muy solo y no tenemos la competencia para saber cómo actuar 
E: Y eso como en que hay unas áreas donde se da por ejemplo no sé educación física o …  general más herramientas de estrategias pedagógicas en aula
P: Sí porque siempre como la justicia restaurativa dice que no debemos tomar siempre las acciones punitivas sino que debemos buscar otras estrategias pero cómo hay que hacer.. 
E: Quiero oírles quiero oírlos más sobre este tema 
P: Bueno lo que sucede es que el manejo de la situación o sea yo como docente en el aula con un montón de chicos cómo puedo abordar un conflicto que digamos que la situación surja de la mejor manera en la que como profesional o como docente yo no entre luego a recibir una sanción una demanda o sea nosotros estamos expuestos a mucho tipo de cosas que realmente generan miedo porque yo digo que nosotros realmente actuamos desde el miedo porque realmente digamos por ejemplo se presenta una situación no sé una conducta suicida cómo yo reacciono frente a ese tipo de situaciones porque cualquier cosa que yo haga puede ser contraproducente para mí dentro de la profesión dentro de mi cargo como docente pero como no hay esos recursos no hay esas herramientas de cómo abordamos en el aula ese tipo de situaciones pues desde el desconocimiento muchas veces lo hacemos pero siempre es este es usted es el primer respondiente el niño está a cargo de suyo y cualquier situación que se presenta pues usted de usted y ni siquiera tenemos los recursos nosotros por ejemplo en ocasiones para comunicarnos con los padres de familia no tenemos un teléfono o sea tenemos que usar el propio y eso nos expone muchas veces y entonces tenemos que denunciar por ejemplo una situación de abuso sexual realmente cómo nos vemos expuestos y eso lo hacen ellos también dentro de los salones cuando los chicos se genera cierto tipo de confianza que hace el niño trato de acudir a mi profe para contarle esta situación que me está dando mucho malestar pero que siento acá siento miedo porque o lo digo o no lo digo como actuo.
E: ¿Pero abusó entre padres, abuso con docentes, abuso en su casa?
P: De diferentes tipos o sea todo surge en la escuela surgen muchas cosas 
P: Sí sí se ha ido entonces 
P: Sí y muchas veces el docente, el orientador que expone la situación en un caso por ejemplo de abuso él resulta expuesto amenazado por el mismo docente y eso no es solamente en este colegio las experiencias de los otros orientadores es lo mismo resulta siendo cuestionado el docente porque actuó porque escuchó al joven porque expuso la situación de determinado docente entonces eso es un círculo y a veces uno no tiene pues ese respaldo queda muy solo 
E: Y al final todas esas cosas tienen que ver con el tema de restauración  
P: Sí 
E: No todas pero algunas cierto de convivencia ahora han habido algún tipo de medidas o de formas de medida o formas de veeduría ciudadana hasta ahora en los procesos que ustedes han adelantado 
P: No en el ejercicio nunca he percibido 
P: Nosotros tenemos acompañamiento con la oficina de convivencia escolar en algunos casos ellos vienen hacen una mesa técnica cuando hay casos de hostigamiento, de consumo pero que son casos como ya con situaciones tipo 3 ellos vienen y hacen un acompañamiento pues en ese sentido los de la la oficina de convivencia nos han apoyado y ellos nos indican qué proceso debemos seguir cuál es el protocolo a seguir 
E: La oficina de convivencia de la secretaría 
P: Sí, sí 
E: Qué otras cosas han recibido ustedes de la oficina de convivencia de la secretaría es que me interesa que vamos a hacer una entrevista con esa oficina 
P: El apoyo en los casos en las situaciones específicas ellos siempre van con mi empresa a orientarnos 
P: En el proceso protocolos 
P: En el tema de la última que recibimos del primer respondiente creo que es a la hizo la oficina de la convivencia ellos tienen diferentes estrategias 
P: Actualización de protocolos y rutas para establecidas en la ley 1620 para que nosotros, porque a veces hay muchas dudas de como reportar el caso 
E: Pero ellos se están moviendo en problemas tipo 3 
P: No
E: O llegan a 1 y 2 también 
P: Si asesoran
P:En la última capacitación estuvo salud también porque ellos decíamos nosotros a veces cierran los casos con el tipo de violencia de abuso y no sabemos por qué se cierran los casos entonces ellos nos decían que priorizaban pero estuvo un representante de salud, también de secretaria de educación creo que tuvimos un buen acompañamiento y el tema de la plataforma que se cambió también estuvo la persona encargada de la plataforma y ellos tratan de actualizarnos 
E: ¿De la plataforma de que?
P: La plataforma del sistema de alerta 
E: Ah perfecto,  entonces la OC fundamentalmente, o sea la OC si, pue sos ea tiene presencia  y esa presencia es clara que tiene que ver con con Baldr o no 
P: No 
E: Ellos es lo que normalmente hacen pero no está explícitamente articulado 
P: No, porque digamos nosotros tenemos claro que situaciones tipo 1 y digamos lo que ellos llegan a manejar ya son situaciones mucho más graves y eso es lo que nosotros tratamos de hacer o sea el filtro básicamente es si uno soluciona todas las de tipo 1 yo creo que 
E: Nos evitamos las otras 
P: Yo creo que arreglamos el 90% de los problemas de conflicto en la institución eso lo tengo claro el otro 10% ya son cosas que se salen de nuestras manos que ya tienen que intervenir otras entidades pero yo tengo claro que solucionamos el 90% y no creo que esté exagerando en la cifra pero si los pelados logran manejar las situaciones tipo 1 ya podemos especificar en otras cosas e incluso dejarlo en otro tipo de cuestiones y eso es lo que nosotros buscamos ahora no sé si la JER  de pronto llegue a ser tipo 2, 3 pero nosotros tenemos claro en este proyectos es que es tipo 1 porque los pelaos pueden llegar a mediar hasta cierta parte ya despues en donde otros elementos en donde ya inciden otras situaciones más complejas no obviamente que no porque sobrepasan y ya nosotros estaríamos no se si de pronto la palabra sea incurrir en un delito aunque no lo creo, bueno depronto si pero si en una falta dejando a los pelados manejen situaciones que obviamente no deben manejar 
P: Estamos buscando capacitación con los estudiantes para que ellos sepan del tema de responsabilidad penal adolescente, el tema de las violencias, redes sociales todo ese tema, acoso escolar porque las situaciones que más se ven
E: De la ruta integral, perfecto, excelente reunión, nos vamos muy satisfechos, ustedes lograron unos niveles de análisis que nos van a servir mucho para la evaluación de verdad gracias. 
